COREF	start_token	end_token	prop	cat	text
11	3	7	PROP	PER	Regina Dina Schenkel - Silverman
0	9	9	PRON	PER	I
16	11	12	NOM	PER	the lady
17	16	16	PRON	PER	us
0	19	19	PRON	PER	I
16	21	22	NOM	PER	the lady
17	26	26	PRON	PER	us
0	29	29	PRON	PER	My
19	29	30	NOM	PER	My sister
12	32	32	PROP	PER	Ellen
13	34	34	PROP	PER	Nicole
0	36	36	PRON	PER	me
17	39	39	PRON	PER	we
1	43	43	PROP	GPE	Lyon
2	45	48	PROP	GPE	La Demi - Lune
17	53	53	PRON	PER	we
0	58	58	PRON	PER	I
0	63	63	PRON	PER	my
20	63	64	NOM	PER	my parents
0	70	70	PRON	PER	I
0	76	76	PRON	PER	I
3	80	80	PROP	GPE	Kippur
0	83	83	PRON	PER	I
0	86	86	PRON	PER	I
0	94	94	PRON	PER	I
0	99	99	PRON	PER	I
21	104	105	NOM	PER	the children
21	107	107	PRON	PER	they
0	109	109	PRON	PER	my
21	116	116	PRON	PER	they
0	118	118	PRON	PER	I
0	124	124	PRON	PER	I
16	134	135	NOM	PER	the lady
17	137	137	PRON	PER	us
4	139	140	PROP	FAC	Saint- Agreve
0	144	144	PRON	PER	my
20	144	145	NOM	PER	my parents
24	148	148	PRON	PER	you
0	153	153	PRON	PER	my
20	153	154	NOM	PER	my parents
0	156	156	PRON	PER	I
0	158	158	PRON	PER	my
20	158	159	NOM	PER	my parents
20	169	169	PRON	PER	They
17	171	171	PRON	PER	us
5	173	175	PROP	FAC	Saint - Agreve
6	178	178	PROP	GPE	Ardeche
27	181	185	NOM	LOC	the other part of France
7	185	185	PROP	GPE	France
1	192	192	PROP	GPE	Lyon
28	203	206	NOM	LOC	South East of France
7	206	206	PROP	GPE	France
29	210	213	NOM	GPE	a Saint - Agreve
30	216	218	NOM	GPE	that little place
8	220	221	PROP	GPE	Saint- Agreve
17	238	238	PRON	PER	we
0	241	241	PRON	PER	my
31	241	242	NOM	PER	my brother
17	246	246	PRON	PER	us
17	249	249	PRON	PER	we
32	252	257	NOM	LOC	a place that called La Bergerie
9	256	257	PROP	LOC	La Bergerie
0	259	259	PRON	PER	I
16	266	267	NOM	PER	the lady
0	269	269	PRON	PER	I
17	275	275	PRON	PER	we
9	278	279	PROP	GPE	La Bergerie
17	281	281	PRON	PER	We
34	283	283	NOM	GPE	there
17	291	291	PRON	PER	we
0	297	297	PRON	PER	My
31	297	298	NOM	PER	My brother
14	301	303	PROP	PER	Jean Pierre Ladaire
0	305	305	PRON	PER	My
15	308	309	PROP	PER	Regina Souvier
0	311	311	PRON	PER	My
19	311	312	NOM	PER	My sister
12	314	315	PROP	PER	Ellen Souvier
13	318	319	PROP	PER	Nicole Souvier
0	321	321	PRON	PER	I
37	325	325	NOM	FAC	school
38	327	328	NOM	PER	mixed boy
39	330	330	NOM	PER	girls
0	333	333	PRON	PER	my
31	333	334	NOM	PER	my brother
0	337	337	PRON	PER	my
31	337	338	NOM	PER	my brother
0	342	342	PRON	PER	me
42	345	345	NOM	PER	everybody
0	349	349	PRON	PER	me
43	353	353	PRON	PER	your
44	353	354	NOM	PER	your boyfriend
43	357	357	PRON	PER	you
43	361	361	PRON	PER	your
44	361	362	NOM	PER	your boyfriend
0	366	366	PRON	PER	I
46	368	369	NOM	PER	a girl
0	371	371	PRON	PER	I
0	379	379	PRON	PER	I
0	384	384	PRON	PER	I
0	395	395	PRON	PER	my
47	395	396	NOM	PER	my boyfriend
0	401	401	PRON	PER	my
31	401	402	NOM	PER	my brother
0	408	408	PRON	PER	me
0	412	412	PRON	PER	I
49	425	425	PRON	PER	we
50	429	429	NOM	FAC	church
0	435	435	PRON	PER	I
0	445	445	PRON	PER	I
0	448	448	PRON	PER	I
0	455	455	PRON	PER	I
50	461	461	NOM	FAC	church
52	464	464	NOM	PER	nobody
0	466	466	PRON	PER	me
0	468	468	PRON	PER	I
53	479	479	PRON	PER	you
54	481	482	NOM	PER	the host
0	486	486	PRON	PER	I
0	491	491	PRON	PER	I
0	495	495	PRON	PER	I
0	501	501	PRON	PER	I
0	506	506	PRON	PER	I
0	509	509	PRON	PER	I
0	513	513	PRON	PER	I
55	521	522	NOM	PER	those people
55	524	524	PRON	PER	they
56	527	527	PRON	PER	us
