paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Regina	Regina	14	20	PROPN	NNP	compound	7	O
0	0	4	4	Dina	Dina	21	25	PROPN	NNP	compound	7	O
0	0	5	5	Schenkel	Schenkel	26	34	PROPN	NNP	compound	7	O
0	0	6	6	-	-	34	35	PUNCT	HYPH	punct	7	O
0	0	7	7	Silverman	Silverman	35	44	PROPN	NNP	attr	2	O
0	0	8	8	.	.	44	45	PUNCT	.	punct	2	O
1	1	0	9	I	I	47	48	PRON	PRP	nsubj	10	O
1	1	1	10	think	think	49	54	VERB	VBP	ROOT	10	O
1	1	2	11	the	the	55	58	DET	DT	det	12	O
1	1	3	12	lady	lady	59	63	NOUN	NN	nsubj	13	O
1	1	4	13	came	come	64	68	VERB	VBD	ccomp	10	EVENT
1	1	5	14	and	and	69	72	CCONJ	CC	cc	13	O
1	1	6	15	picked	pick	73	79	VERB	VBD	conj	13	EVENT
1	1	7	16	us	we	80	82	PRON	PRP	dobj	15	O
1	1	8	17	up	up	83	85	ADP	RP	prt	15	O
1	1	9	18	.	.	85	86	PUNCT	.	punct	10	O
1	2	0	19	I	I	87	88	PRON	PRP	nsubj	20	O
1	2	1	20	think	think	89	94	VERB	VBP	ROOT	20	O
1	2	2	21	the	the	95	98	DET	DT	det	22	O
1	2	3	22	lady	lady	99	103	NOUN	NN	nsubj	23	O
1	2	4	23	came	come	104	108	VERB	VBD	ccomp	20	EVENT
1	2	5	24	and	and	109	112	CCONJ	CC	cc	23	O
1	2	6	25	picked	pick	113	119	VERB	VBD	conj	23	EVENT
1	2	7	26	us	we	121	123	PRON	PRP	dobj	25	O
1	2	8	27	up	up	124	126	ADP	RP	prt	25	O
1	2	9	28	.	.	126	127	PUNCT	.	punct	20	O
1	3	0	29	My	my	128	130	PRON	PRP$	poss	30	O
1	3	1	30	sister	sister	131	137	NOUN	NN	nsubj	40	O
1	3	2	31	,	,	137	138	PUNCT	,	punct	30	O
1	3	3	32	Ellen	Ellen	139	144	PROPN	NNP	appos	30	O
1	3	4	33	and	and	145	148	CCONJ	CC	cc	32	O
1	3	5	34	Nicole	Nicole	149	155	PROPN	NNP	conj	32	O
1	3	6	35	and	and	156	159	CCONJ	CC	cc	32	O
1	3	7	36	me	I	160	162	PRON	PRP	conj	32	O
1	3	8	37	,	,	162	163	PUNCT	,	punct	30	O
1	3	9	38	and	and	164	167	CCONJ	CC	cc	30	O
1	3	10	39	we	we	168	170	PRON	PRP	nsubj	40	O
1	3	11	40	were	be	171	175	AUX	VBD	ROOT	40	O
1	3	12	41	there	there	176	181	ADV	RB	advmod	40	O
1	3	13	42	at	at	182	184	ADP	IN	prep	40	O
1	3	14	43	Lyon	Lyon	185	189	PROPN	NNP	pobj	42	O
1	3	15	44	at	at	190	192	ADP	IN	prep	40	O
1	3	16	45	La	La	194	196	PROPN	NNP	compound	48	O
1	3	17	46	Demi	Demi	197	201	PROPN	NNP	compound	48	O
1	3	18	47	-	-	201	202	PUNCT	HYPH	punct	48	O
1	3	19	48	Lune	Lune	202	206	PROPN	NNP	pobj	44	O
1	3	20	49	.	.	206	207	PUNCT	.	punct	40	O
1	4	0	50	That	that	208	212	PRON	DT	nsubj	51	O
1	4	1	51	's	be	212	214	AUX	VBZ	ROOT	51	O
1	4	2	52	where	where	215	220	SCONJ	WRB	advmod	54	O
1	4	3	53	we	we	221	223	PRON	PRP	nsubj	54	O
1	4	4	54	were	be	224	228	AUX	VBD	advcl	51	O
1	4	5	55	.	.	228	229	PUNCT	.	punct	51	O
1	5	0	56	Hiding	hide	230	236	VERB	VBG	ROOT	56	O
1	5	1	57	.	.	236	237	PUNCT	.	punct	56	O
1	6	0	58	I	I	238	239	PRON	PRP	nsubj	61	O
1	6	1	59	did	do	240	243	AUX	VBD	aux	61	O
1	6	2	60	n't	not	243	246	PART	RB	neg	61	O
1	6	3	61	know	know	247	251	VERB	VB	ccomp	73	O
1	6	4	62	where	where	252	257	SCONJ	WRB	advmod	65	O
1	6	5	63	my	my	258	260	PRON	PRP$	poss	64	O
1	6	6	64	parents	parent	262	269	NOUN	NNS	nsubj	65	O
1	6	7	65	were	be	270	274	AUX	VBD	ccomp	61	O
1	6	8	66	,	,	274	275	PUNCT	,	punct	65	O
1	6	9	67	absolutely	absolutely	276	286	ADV	RB	advmod	68	O
1	6	10	68	not	not	287	290	PART	RB	neg	65	O
1	6	11	69	,	,	290	291	PUNCT	,	punct	73	O
1	6	12	70	I	I	292	293	PRON	PRP	nsubj	73	O
1	6	13	71	did	do	294	297	AUX	VBD	aux	73	O
1	6	14	72	n't	not	297	300	PART	RB	neg	73	O
1	6	15	73	know	know	301	305	VERB	VB	ROOT	73	O
1	6	16	74	.	.	305	306	PUNCT	.	punct	73	O
1	7	0	75	And	and	307	310	CCONJ	CC	cc	77	O
1	7	1	76	I	I	311	312	PRON	PRP	nsubj	77	O
1	7	2	77	remember	remember	313	321	VERB	VBP	ROOT	77	EVENT
1	7	3	78	it	it	322	324	PRON	PRP	nsubj	79	O
1	7	4	79	was	be	325	328	AUX	VBD	ccomp	77	O
1	7	5	80	Kippur	Kippur	330	336	PROPN	NNP	attr	79	O
1	7	6	81	,	,	336	337	PUNCT	,	punct	77	O
1	7	7	82	and	and	338	341	CCONJ	CC	cc	77	O
1	7	8	83	I	I	342	343	PRON	PRP	nsubj	84	O
1	7	9	84	say	say	344	347	VERB	VBP	conj	77	EVENT
1	7	10	85	,	,	347	348	PUNCT	,	punct	84	O
1	7	11	86	I	I	349	350	PRON	PRP	nsubj	89	O
1	7	12	87	do	do	351	353	AUX	VBP	aux	89	O
1	7	13	88	n't	not	353	356	PART	RB	neg	89	O
1	7	14	89	want	want	357	361	VERB	VB	ccomp	84	O
1	7	15	90	to	to	362	364	PART	TO	aux	91	O
1	7	16	91	eat	eat	365	368	VERB	VB	xcomp	89	O
1	7	17	92	.	.	368	369	PUNCT	.	punct	84	O
1	8	0	93	And	and	370	373	CCONJ	CC	cc	97	O
1	8	1	94	I	I	374	375	PRON	PRP	nsubj	97	O
1	8	2	95	did	do	376	379	AUX	VBD	aux	97	O
1	8	3	96	n't	not	379	382	PART	RB	neg	97	O
1	8	4	97	eat	eat	383	386	VERB	VB	ROOT	97	O
1	8	5	98	.	.	386	387	PUNCT	.	punct	97	O
1	9	0	99	I	I	388	389	PRON	PRP	nsubj	102	O
1	9	1	100	do	do	390	392	AUX	VBP	aux	102	O
1	9	2	101	n't	not	392	395	PART	RB	neg	102	O
1	9	3	102	know	know	396	400	VERB	VB	ROOT	102	O
1	9	4	103	if	if	401	403	SCONJ	IN	mark	108	O
1	9	5	104	the	the	405	408	DET	DT	det	105	O
1	9	6	105	children	child	409	417	NOUN	NNS	pobj	103	O
1	9	7	106	,	,	417	418	PUNCT	,	punct	108	O
1	9	8	107	they	they	419	423	PRON	PRP	nsubj	108	O
1	9	9	108	were	be	424	428	AUX	VBD	ccomp	102	O
1	9	10	109	my	my	429	431	PRON	PRP$	poss	110	O
1	9	11	110	age	age	432	435	NOUN	NN	attr	108	O
1	9	12	111	and	and	436	439	CCONJ	CC	cc	110	O
1	9	13	112	younger	young	440	447	ADJ	JJR	conj	110	O
1	9	14	113	,	,	447	448	PUNCT	,	punct	108	O
1	9	15	114	than	than	449	453	SCONJ	IN	mark	119	O
1	9	16	115	if	if	454	456	SCONJ	IN	mark	117	O
1	9	17	116	they	they	457	461	PRON	PRP	nsubj	117	O
1	9	18	117	know	know	462	466	VERB	VBP	advcl	119	O
1	9	19	118	I	I	467	468	PRON	PRP	nsubj	119	O
1	9	20	119	was	be	469	472	AUX	VBD	advcl	108	O
1	9	21	120	Jewish	jewish	474	480	ADJ	JJ	acomp	119	O
1	9	22	121	or	or	481	483	CCONJ	CC	cc	119	O
1	9	23	122	not	not	484	487	PART	RB	conj	119	O
1	9	24	123	.	.	487	488	PUNCT	.	punct	102	O
1	10	0	124	I	I	489	490	PRON	PRP	nsubj	127	O
1	10	1	125	do	do	491	493	AUX	VBP	aux	127	O
1	10	2	126	n't	not	493	496	PART	RB	neg	127	O
1	10	3	127	know	know	497	501	VERB	VB	ROOT	127	O
1	10	4	128	,	,	501	502	PUNCT	,	punct	127	O
1	10	5	129	but	but	503	506	CCONJ	CC	cc	127	O
1	10	6	130	at	at	507	509	ADP	IN	prep	136	O
1	10	7	131	one	one	510	513	NUM	CD	nummod	132	O
1	10	8	132	time	time	514	518	NOUN	NN	pobj	130	O
1	10	9	133	,	,	518	519	PUNCT	,	punct	136	O
1	10	10	134	the	the	520	523	DET	DT	det	135	O
1	10	11	135	lady	lady	524	528	NOUN	NN	nsubj	136	O
1	10	12	136	took	take	529	533	VERB	VBD	conj	127	EVENT
1	10	13	137	us	we	534	536	PRON	PRP	dobj	136	O
1	10	14	138	to	to	537	539	ADP	IN	prep	136	O
1	10	15	139	Saint-	saint-	540	546	VERB	VB	dep	138	O
1	10	16	140	Agreve	Agreve	547	553	PROPN	NNP	pobj	138	O
1	10	17	141	,	,	553	554	PUNCT	,	punct	136	O
1	10	18	142	not	not	555	558	PART	RB	neg	143	O
1	10	19	143	with	with	559	563	ADP	IN	prep	136	O
1	10	20	144	my	my	564	566	PRON	PRP$	poss	145	O
1	10	21	145	parents	parent	567	574	NOUN	NNS	pobj	143	O
1	10	22	146	.	.	574	575	PUNCT	.	punct	136	O
1	11	0	147	And	and	576	579	CCONJ	CC	cc	152	O
1	11	1	148	you	you	580	583	PRON	PRP	nsubj	149	O
1	11	2	149	know	know	584	588	VERB	VBP	parataxis	152	O
1	11	3	150	,	,	588	589	PUNCT	,	punct	152	O
1	11	4	151	where	where	590	595	SCONJ	WRB	advmod	152	O
1	11	5	152	were	be	596	600	AUX	VBD	ROOT	152	O
1	11	6	153	my	my	601	603	PRON	PRP$	poss	154	O
1	11	7	154	parents	parent	604	611	NOUN	NNS	nsubj	152	O
1	11	8	155	?	?	611	612	PUNCT	.	punct	152	O
1	12	0	156	I	I	613	614	PRON	PRP	nsubj	157	O
1	12	1	157	see	see	615	618	VERB	VBP	ROOT	157	EVENT
1	12	2	158	my	my	620	622	PRON	PRP$	poss	159	O
1	12	3	159	parents	parent	623	630	NOUN	NNS	nsubj	160	O
1	12	4	160	were	be	631	635	AUX	VBD	ccomp	157	O
1	12	5	161	all	all	636	639	DET	PDT	advmod	160	O
1	12	6	162	the	the	640	643	DET	DT	det	163	O
1	12	7	163	day	day	644	647	NOUN	NN	attr	160	O
1	12	8	164	in	in	648	650	ADP	IN	prep	163	O
1	12	9	165	hiding	hiding	651	657	NOUN	NN	pcomp	164	EVENT
1	12	10	166	somewhere	somewhere	658	667	ADV	RB	advmod	167	O
1	12	11	167	else	else	668	672	ADV	RB	advmod	165	O
1	12	12	168	.	.	672	673	PUNCT	.	punct	157	O
1	13	0	169	They	they	674	678	PRON	PRP	nsubj	170	O
1	13	1	170	took	take	679	683	VERB	VBD	ROOT	170	EVENT
1	13	2	171	us	we	684	686	PRON	PRP	dobj	170	O
1	13	3	172	to	to	687	689	ADP	IN	prep	170	O
1	13	4	173	Saint	Saint	691	696	PROPN	NNP	compound	175	O
1	13	5	174	-	-	696	697	PUNCT	HYPH	punct	175	O
1	13	6	175	Agreve	Agreve	697	703	PROPN	NNP	pobj	172	O
1	13	7	176	,	,	703	704	PUNCT	,	punct	170	O
1	13	8	177	dans	dans	705	709	PROPN	NNPS	compound	178	O
1	13	9	178	Ardeche	Ardeche	710	717	PROPN	NNP	npadvmod	170	O
1	13	10	179	,	,	717	718	PUNCT	,	punct	178	O
1	13	11	180	in	in	719	721	ADP	IN	prep	170	O
1	13	12	181	the	the	722	725	DET	DT	det	183	O
1	13	13	182	other	other	726	731	ADJ	JJ	amod	183	O
1	13	14	183	part	part	732	736	NOUN	NN	pobj	180	O
1	13	15	184	of	of	737	739	ADP	IN	prep	183	O
1	13	16	185	France	France	740	746	PROPN	NNP	pobj	184	O
1	13	17	186	.	.	746	747	PUNCT	.	punct	170	O
2	14	0	187	That	that	750	754	PRON	DT	nsubj	188	O
2	14	1	188	was	be	755	758	AUX	VBD	ccomp	195	O
2	14	2	189	very	very	759	763	ADV	RB	advmod	190	O
2	14	3	190	far	far	764	767	ADV	RB	advmod	188	O
2	14	4	191	from	from	768	772	ADP	IN	prep	190	O
2	14	5	192	Lyon	Lyon	773	777	PROPN	NNP	pobj	191	O
2	14	6	193	,	,	777	778	PUNCT	,	punct	195	O
2	14	7	194	it	it	779	781	PRON	PRP	nsubj	195	O
2	14	8	195	is	be	782	784	AUX	VBZ	ROOT	195	O
2	14	9	196	the	the	785	788	DET	DT	det	198	O
2	14	10	197	other	other	789	794	ADJ	JJ	amod	198	O
2	14	11	198	part	part	795	799	NOUN	NN	attr	195	O
2	14	12	199	,	,	799	800	PUNCT	,	punct	198	O
2	14	13	200	the	the	801	804	DET	DT	det	201	O
2	14	14	201	third	third	805	810	ADJ	JJ	appos	198	O
2	14	15	202	,	,	810	811	PUNCT	,	punct	201	O
2	14	16	203	South	South	812	817	PROPN	NNP	compound	204	O
2	14	17	204	East	East	818	822	PROPN	NNP	appos	198	O
2	14	18	205	of	of	824	826	ADP	IN	prep	204	O
2	14	19	206	France	France	827	833	PROPN	NNP	pobj	205	O
2	14	20	207	,	,	833	834	PUNCT	,	punct	206	O
2	14	21	208	l'Ardeche	l'Ardeche	835	844	PROPN	NNP	appos	206	O
2	14	22	209	,	,	844	845	PUNCT	,	punct	208	O
2	14	23	210	a	a	846	847	DET	DT	det	213	O
2	14	24	211	Saint	Saint	848	853	PROPN	NNP	compound	213	O
2	14	25	212	-	-	853	854	PUNCT	HYPH	punct	213	O
2	14	26	213	Agreve	Agreve	854	860	PROPN	NNP	appos	206	O
2	14	27	214	.	.	860	861	PUNCT	.	punct	195	O
2	15	0	215	And	and	862	865	CCONJ	CC	cc	224	O
2	15	1	216	that	that	866	870	DET	DT	det	218	O
2	15	2	217	little	little	871	877	ADJ	JJ	amod	218	O
2	15	3	218	place	place	878	883	NOUN	NN	nsubjpass	224	O
2	15	4	219	,	,	883	884	PUNCT	,	punct	218	O
2	15	5	220	Saint-	Saint-	885	891	PROPN	NNP	compound	221	O
2	15	6	221	Agreve	Agreve	892	898	PROPN	NNP	appos	218	O
2	15	7	222	,	,	898	899	PUNCT	,	punct	218	O
2	15	8	223	was	be	900	903	AUX	VBD	auxpass	224	O
2	15	9	224	divided	divide	904	911	VERB	VBN	ROOT	224	O
2	15	10	225	very	very	912	916	ADV	RB	advmod	226	O
2	15	11	226	strongly	strongly	917	925	ADV	RB	advmod	224	O
2	15	12	227	between	between	926	933	ADP	IN	prep	224	O
2	15	13	228	Catholic	Catholic	934	942	PROPN	NNP	pobj	227	O
2	15	14	229	and	and	943	946	CCONJ	CC	cc	228	O
2	15	15	230	Protestant	Protestant	947	957	PROPN	NNP	conj	228	O
2	15	16	231	,	,	957	958	PUNCT	,	punct	228	O
2	15	17	232	very	very	959	963	ADV	RB	advmod	228	O
2	15	18	233	,	,	963	964	PUNCT	,	punct	232	O
2	15	19	234	very	very	966	970	ADV	RB	advmod	235	O
2	15	20	235	strongly	strongly	971	979	ADV	RB	advmod	224	O
2	15	21	236	.	.	979	980	PUNCT	.	punct	224	O
2	16	0	237	And	and	981	984	CCONJ	CC	cc	239	O
2	16	1	238	we	we	985	987	PRON	PRP	nsubj	239	O
2	16	2	239	were	be	988	992	AUX	VBD	advcl	243	O
2	16	3	240	,	,	992	993	PUNCT	,	punct	243	O
2	16	4	241	my	my	994	996	PRON	PRP$	poss	242	O
2	16	5	242	brother	brother	997	1004	NOUN	NN	nsubj	243	O
2	16	6	243	came	come	1005	1009	VERB	VBD	ROOT	243	EVENT
2	16	7	244	to	to	1010	1012	PART	TO	aux	245	O
2	16	8	245	join	join	1013	1017	VERB	VB	advcl	243	O
2	16	9	246	us	we	1018	1020	PRON	PRP	dobj	245	O
2	16	10	247	,	,	1020	1021	PUNCT	,	punct	243	O
2	16	11	248	and	and	1022	1025	CCONJ	CC	cc	243	O
2	16	12	249	we	we	1026	1028	PRON	PRP	nsubj	250	O
2	16	13	250	were	be	1029	1033	AUX	VBD	conj	243	O
2	16	14	251	in	in	1034	1036	ADP	IN	prep	250	O
2	16	15	252	a	a	1037	1038	DET	DT	det	253	O
2	16	16	253	place	place	1040	1045	NOUN	NN	pobj	251	O
2	16	17	254	that	that	1046	1050	PRON	WDT	nsubj	255	O
2	16	18	255	called	call	1051	1057	VERB	VBD	relcl	253	O
2	16	19	256	La	La	1058	1060	PROPN	NNP	compound	257	O
2	16	20	257	Bergerie	Bergerie	1061	1069	PROPN	NNP	oprd	255	O
2	16	21	258	.	.	1069	1070	PUNCT	.	punct	250	O
2	17	0	259	I	I	1071	1072	PRON	PRP	nsubj	262	O
2	17	1	260	can	can	1073	1076	AUX	MD	aux	262	O
2	17	2	261	not	not	1076	1079	PART	RB	neg	262	O
2	17	3	262	recall	recall	1080	1086	VERB	VB	ROOT	262	O
2	17	4	263	the	the	1087	1090	DET	DT	det	264	O
2	17	5	264	name	name	1091	1095	NOUN	NN	dobj	262	O
2	17	6	265	of	of	1096	1098	ADP	IN	prep	264	O
2	17	7	266	the	the	1099	1102	DET	DT	det	267	O
2	17	8	267	lady	lady	1103	1107	NOUN	NN	pobj	265	O
2	17	9	268	.	.	1107	1108	PUNCT	.	punct	262	O
2	18	0	269	I	I	1109	1110	PRON	PRP	nsubj	272	O
2	18	1	270	can	can	1112	1115	AUX	MD	aux	272	O
2	18	2	271	not	not	1115	1118	PART	RB	neg	272	O
2	18	3	272	recall	recall	1119	1125	VERB	VB	ROOT	272	O
2	18	4	273	,	,	1125	1126	PUNCT	,	punct	272	O
2	18	5	274	but	but	1127	1130	CCONJ	CC	cc	272	O
2	18	6	275	we	we	1131	1133	PRON	PRP	nsubj	276	O
2	18	7	276	went	go	1134	1138	VERB	VBD	conj	272	EVENT
2	18	8	277	to	to	1139	1141	ADP	IN	prep	276	O
2	18	9	278	La	La	1142	1144	PROPN	NNP	compound	279	O
2	18	10	279	Bergerie	Bergerie	1145	1153	PROPN	NNP	pobj	277	O
2	18	11	280	.	.	1153	1154	PUNCT	.	punct	276	O
2	19	0	281	We	we	1155	1157	PRON	PRP	nsubj	282	O
2	19	1	282	stayed	stay	1158	1164	VERB	VBD	ROOT	282	O
2	19	2	283	there	there	1165	1170	ADV	RB	advmod	282	O
2	19	3	284	,	,	1170	1171	PUNCT	,	punct	282	O
2	19	4	285	and	and	1172	1175	CCONJ	CC	cc	282	O
2	19	5	286	then	then	1176	1180	ADV	RB	advmod	292	O
2	19	6	287	at	at	1181	1183	ADP	IN	prep	292	O
2	19	7	288	that	that	1185	1189	DET	DT	det	289	O
2	19	8	289	time	time	1190	1194	NOUN	NN	pobj	287	O
2	19	9	290	,	,	1194	1195	PUNCT	,	punct	292	O
2	19	10	291	we	we	1196	1198	PRON	PRP	nsubj	292	O
2	19	11	292	had	have	1199	1202	VERB	VBD	conj	282	O
2	19	12	293	false	false	1203	1208	ADJ	JJ	amod	295	O
2	19	13	294	identity	identity	1209	1217	NOUN	NN	compound	295	O
2	19	14	295	paper	paper	1218	1223	NOUN	NN	dobj	292	O
2	19	15	296	.	.	1223	1224	PUNCT	.	punct	282	O
2	20	0	297	My	my	1225	1227	PRON	PRP$	poss	299	O
2	20	1	298	brother	brother	1228	1235	NOUN	NN	compound	299	O
2	20	2	299	name	name	1236	1240	NOUN	NN	nsubj	300	O
2	20	3	300	was	be	1241	1244	AUX	VBD	ROOT	300	O
2	20	4	301	Jean	Jean	1245	1249	PROPN	NNP	compound	303	O
2	20	5	302	Pierre	Pierre	1250	1256	PROPN	NNP	compound	303	O
2	20	6	303	Ladaire	Ladaire	1258	1265	PROPN	NNP	attr	300	O
2	20	7	304	.	.	1265	1266	PUNCT	.	punct	300	O
2	21	0	305	My	my	1267	1269	PRON	PRP$	poss	306	O
2	21	1	306	name	name	1270	1274	NOUN	NN	nsubj	307	O
2	21	2	307	was	be	1275	1278	AUX	VBD	ROOT	307	O
2	21	3	308	Regina	Regina	1279	1285	PROPN	NNP	compound	309	O
2	21	4	309	Souvier	Souvier	1286	1293	PROPN	NNP	attr	307	O
2	21	5	310	.	.	1293	1294	PUNCT	.	punct	307	O
2	22	0	311	My	my	1295	1297	PRON	PRP$	poss	312	O
2	22	1	312	sister	sister	1298	1304	NOUN	NN	nsubj	313	O
2	22	2	313	was	be	1305	1308	AUX	VBD	ROOT	313	O
2	22	3	314	Ellen	Ellen	1309	1314	PROPN	NNP	compound	315	O
2	22	4	315	Souvier	Souvier	1315	1322	PROPN	NNP	attr	313	O
2	22	5	316	,	,	1322	1323	PUNCT	,	punct	315	O
2	22	6	317	and	and	1324	1327	CCONJ	CC	cc	315	O
2	22	7	318	Nicole	Nicole	1329	1335	PROPN	NNP	compound	319	O
2	22	8	319	Souvier	Souvier	1336	1343	PROPN	NNP	conj	315	O
2	22	9	320	.	.	1343	1344	PUNCT	.	punct	313	O
2	23	0	321	I	I	1345	1346	PRON	PRP	nsubj	323	O
2	23	1	322	was	be	1347	1350	AUX	VBD	aux	323	O
2	23	2	323	going	go	1351	1356	VERB	VBG	ROOT	323	O
2	23	3	324	to	to	1357	1359	ADP	IN	prep	323	O
2	23	4	325	school	school	1360	1366	NOUN	NN	pobj	324	O
2	23	5	326	,	,	1366	1367	PUNCT	,	punct	323	O
2	23	6	327	mixed	mixed	1368	1373	ADJ	JJ	amod	328	O
2	23	7	328	boy	boy	1374	1377	NOUN	NN	conj	323	O
2	23	8	329	and	and	1378	1381	CCONJ	CC	cc	328	O
2	23	9	330	girls	girl	1382	1387	NOUN	NNS	conj	328	O
2	23	10	331	.	.	1387	1388	PUNCT	.	punct	323	O
2	24	0	332	And	and	1389	1392	CCONJ	CC	cc	340	O
2	24	1	333	my	my	1393	1395	PRON	PRP$	poss	334	O
2	24	2	334	brother	brother	1397	1404	NOUN	NN	nsubj	340	O
2	24	3	335	,	,	1404	1405	PUNCT	,	punct	340	O
2	24	4	336	being	be	1406	1411	AUX	VBG	advcl	340	O
2	24	5	337	my	my	1412	1414	PRON	PRP$	poss	338	O
2	24	6	338	brother	brother	1415	1422	NOUN	NN	attr	336	O
2	24	7	339	,	,	1422	1423	PUNCT	,	punct	340	O
2	24	8	340	was	be	1424	1427	AUX	VBD	ROOT	340	O
2	24	9	341	after	after	1428	1433	ADP	IN	prep	340	O
2	24	10	342	me	I	1434	1436	PRON	PRP	pobj	341	O
2	24	11	343	,	,	1436	1437	PUNCT	,	punct	340	O
2	24	12	344	and	and	1438	1441	CCONJ	CC	cc	340	O
2	24	13	345	everybody	everybody	1442	1451	PRON	NN	nsubj	347	O
2	24	14	346	was	be	1452	1455	AUX	VBD	aux	347	O
2	24	15	347	laughing	laugh	1456	1464	VERB	VBG	conj	340	EVENT
2	24	16	348	at	at	1465	1467	ADP	IN	prep	347	O
2	24	17	349	me	I	1469	1471	PRON	PRP	pobj	348	O
2	24	18	350	.	.	1471	1472	PUNCT	.	punct	347	O
2	25	0	351	Oh	oh	1473	1475	INTJ	UH	intj	355	O
2	25	1	352	,	,	1475	1476	PUNCT	,	punct	355	O
2	25	2	353	your	your	1477	1481	PRON	PRP$	poss	354	O
2	25	3	354	boyfriend	boyfriend	1482	1491	NOUN	NN	nsubj	355	O
2	25	4	355	is	be	1492	1494	AUX	VBZ	ROOT	355	O
2	25	5	356	after	after	1495	1500	ADP	IN	prep	355	O
2	25	6	357	you	you	1501	1504	PRON	PRP	pobj	356	O
2	25	7	358	.	.	1504	1505	PUNCT	.	punct	355	O
2	26	0	359	Oh	oh	1506	1508	INTJ	UH	intj	362	O
2	26	1	360	,	,	1508	1509	PUNCT	,	punct	362	O
2	26	2	361	your	your	1510	1514	PRON	PRP$	poss	362	O
2	26	3	362	boyfriend	boyfriend	1515	1524	NOUN	NN	ROOT	362	O
2	26	4	363	.	.	1524	1525	PUNCT	.	punct	362	O
2	27	0	364	And	and	1526	1529	CCONJ	CC	cc	367	O
2	27	1	365	here	here	1530	1534	ADV	RB	advmod	367	O
2	27	2	366	I	I	1535	1536	PRON	PRP	nsubj	367	O
2	27	3	367	am	be	1537	1539	AUX	VBP	ROOT	367	O
2	27	4	368	a	a	1540	1541	DET	DT	det	369	O
2	27	5	369	girl	girl	1543	1547	NOUN	NN	attr	367	O
2	27	6	370	when	when	1548	1552	SCONJ	WRB	advmod	372	O
2	27	7	371	I	I	1553	1554	PRON	PRP	nsubj	372	O
2	27	8	372	was	be	1555	1558	AUX	VBD	advcl	367	O
2	27	9	373	13	13	1559	1561	NUM	CD	attr	372	O
2	27	10	374	,	,	1561	1562	PUNCT	,	punct	373	O
2	27	11	375	14	14	1563	1565	NUM	CD	nummod	376	O
2	27	12	376	years	year	1566	1571	NOUN	NNS	npadvmod	377	O
2	27	13	377	old	old	1572	1575	ADJ	JJ	amod	373	O
2	27	14	378	.	.	1575	1576	PUNCT	.	punct	367	O
2	28	0	379	I	I	1577	1578	PRON	PRP	nsubj	380	O
2	28	1	380	have	have	1579	1583	VERB	VBP	ROOT	380	O
2	28	2	381	to	to	1584	1586	PART	TO	aux	382	O
2	28	3	382	lie	lie	1587	1590	VERB	VB	xcomp	380	O
2	28	4	383	.	.	1590	1591	PUNCT	.	punct	380	O
2	29	0	384	I	I	1592	1593	PRON	PRP	nsubj	385	O
2	29	1	385	have	have	1594	1598	VERB	VBP	ROOT	385	O
2	29	2	386	to	to	1599	1601	PART	TO	aux	387	O
2	29	3	387	say	say	1602	1605	VERB	VB	xcomp	385	O
2	29	4	388	,	,	1605	1606	PUNCT	,	punct	387	O
2	29	5	389	No	no	1607	1609	INTJ	UH	intj	394	O
2	29	6	390	,	,	1609	1610	PUNCT	,	punct	389	O
2	29	7	391	yeah	yeah	1611	1615	INTJ	UH	intj	394	O
2	29	8	392	,	,	1615	1616	PUNCT	,	punct	394	O
2	29	9	393	it	it	1618	1620	PRON	PRP	nsubj	394	O
2	29	10	394	's	be	1620	1622	AUX	VBZ	ccomp	387	O
2	29	11	395	my	my	1623	1625	PRON	PRP$	poss	396	O
2	29	12	396	boyfriend	boyfriend	1626	1635	NOUN	NN	attr	394	O
2	29	13	397	.	.	1635	1636	PUNCT	.	punct	385	O
2	30	0	398	It	it	1637	1639	PRON	PRP	nsubj	399	O
2	30	1	399	's	be	1639	1641	AUX	VBZ	ROOT	399	O
2	30	2	400	not	not	1642	1645	PART	RB	neg	399	O
2	30	3	401	my	my	1646	1648	PRON	PRP$	poss	402	O
2	30	4	402	brother	brother	1649	1656	NOUN	NN	attr	399	O
2	30	5	403	.	.	1656	1657	PUNCT	.	punct	399	O
2	31	0	404	But	but	1658	1661	CCONJ	CC	cc	407	O
2	31	1	405	it	it	1662	1664	PRON	PRP	nsubj	407	O
2	31	2	406	was	be	1665	1668	AUX	VBD	aux	407	O
2	31	3	407	eating	eat	1669	1675	VERB	VBG	ROOT	407	EVENT
2	31	4	408	me	I	1676	1678	PRON	PRP	dobj	407	O
2	31	5	409	really	really	1679	1685	ADV	RB	advmod	410	O
2	31	6	410	up	up	1686	1688	ADV	RB	advmod	407	O
2	31	7	411	.	.	1688	1689	PUNCT	.	punct	407	O
2	32	0	412	I	I	1690	1691	PRON	PRP	nsubj	413	O
2	32	1	413	mean	mean	1693	1697	VERB	VBP	parataxis	416	O
2	32	2	414	,	,	1697	1698	PUNCT	,	punct	416	O
2	32	3	415	it	it	1699	1701	PRON	PRP	nsubj	416	O
2	32	4	416	was	be	1702	1705	AUX	VBD	ROOT	416	O
2	32	5	417	very	very	1706	1710	ADV	RB	advmod	420	O
2	32	6	418	,	,	1710	1711	PUNCT	,	punct	420	O
2	32	7	419	very	very	1712	1716	ADV	RB	advmod	420	O
2	32	8	420	hard	hard	1717	1721	ADJ	JJ	acomp	416	O
2	32	9	421	.	.	1721	1722	PUNCT	.	punct	416	O
2	33	0	422	Every	every	1723	1728	DET	DT	det	423	O
2	33	1	423	Sunday	Sunday	1729	1735	PROPN	NNP	npadvmod	427	O
2	33	2	424	,	,	1735	1736	PUNCT	,	punct	427	O
2	33	3	425	we	we	1737	1739	PRON	PRP	nsubj	427	O
2	33	4	426	'll	will	1739	1742	AUX	MD	aux	427	O
2	33	5	427	go	go	1743	1745	VERB	VB	ROOT	427	O
2	33	6	428	to	to	1746	1748	ADP	IN	prep	427	O
2	33	7	429	church	church	1749	1755	NOUN	NN	pobj	428	O
2	33	8	430	,	,	1755	1756	PUNCT	,	punct	427	O
2	33	9	431	every	every	1757	1762	DET	DT	det	432	O
2	33	10	432	Sunday	Sunday	1764	1770	PROPN	NNP	npadvmod	427	O
2	33	11	433	.	.	1770	1771	PUNCT	.	punct	427	O
2	34	0	434	But	but	1772	1775	CCONJ	CC	cc	439	O
2	34	1	435	I	I	1776	1777	PRON	PRP	nsubj	439	O
2	34	2	436	never	never	1778	1783	ADV	RB	neg	439	O
2	34	3	437	,	,	1783	1784	PUNCT	,	punct	439	O
2	34	4	438	never	never	1785	1790	ADV	RB	neg	439	O
2	34	5	439	took	take	1791	1795	VERB	VBD	ROOT	439	O
2	34	6	440	the	the	1796	1799	DET	DT	det	441	O
2	34	7	441	communion	communion	1800	1809	NOUN	NN	dobj	439	O
2	34	8	442	.	.	1809	1810	PUNCT	.	punct	439	O
2	35	0	443	That	that	1811	1815	PRON	DT	nsubj	444	O
2	35	1	444	's	be	1815	1817	AUX	VBZ	ROOT	444	O
2	35	2	445	I	I	1818	1819	PRON	PRP	nsubj	446	O
2	35	3	446	mean	mean	1820	1824	VERB	VBP	parataxis	450	O
2	35	4	447	,	,	1824	1825	PUNCT	,	punct	450	O
2	35	5	448	I	I	1826	1827	PRON	PRP	nsubj	450	O
2	35	6	449	never	never	1828	1833	ADV	RB	neg	450	O
2	35	7	450	took	take	1835	1839	VERB	VBD	ccomp	444	O
2	35	8	451	,	,	1839	1840	PUNCT	,	punct	450	O
2	35	9	452	ever	ever	1841	1845	ADV	RB	advmod	450	O
2	35	10	453	.	.	1845	1846	PUNCT	.	punct	444	O
2	36	0	454	But	but	1847	1850	CCONJ	CC	cc	456	O
2	36	1	455	I	I	1851	1852	PRON	PRP	nsubj	456	O
2	36	2	456	was	be	1853	1856	AUX	VBD	ROOT	456	O
2	36	3	457	there	there	1857	1862	ADV	RB	advmod	456	O
2	36	4	458	every	every	1863	1868	DET	DT	det	459	O
2	36	5	459	Sunday	Sunday	1869	1875	PROPN	NNP	npadvmod	456	O
2	36	6	460	to	to	1876	1878	PART	TO	prep	456	O
2	36	7	461	church	church	1879	1885	NOUN	NN	pobj	460	O
2	36	8	462	,	,	1885	1886	PUNCT	,	punct	456	O
2	36	9	463	and	and	1887	1890	CCONJ	CC	cc	456	O
2	36	10	464	nobody	nobody	1891	1897	PRON	NN	nsubj	465	O
2	36	11	465	asked	ask	1898	1903	VERB	VBD	conj	456	O
2	36	12	466	me	I	1904	1906	PRON	PRP	dobj	465	O
2	36	13	467	why	why	1908	1911	SCONJ	WRB	advmod	471	O
2	36	14	468	I	I	1912	1913	PRON	PRP	nsubj	471	O
2	36	15	469	did	do	1914	1917	AUX	VBD	aux	471	O
2	36	16	470	n't	not	1917	1920	PART	RB	neg	471	O
2	36	17	471	take	take	1921	1925	VERB	VB	ccomp	465	O
2	36	18	472	the	the	1926	1929	DET	DT	det	473	O
2	36	19	473	communion	communion	1930	1939	NOUN	NN	dobj	471	O
2	36	20	474	.	.	1939	1940	PUNCT	.	punct	465	O
2	37	0	475	That	that	1941	1945	PRON	DT	nsubj	476	O
2	37	1	476	's	be	1945	1947	AUX	VBZ	ccomp	480	O
2	37	2	477	mean	mean	1948	1952	ADJ	JJ	acomp	476	O
2	37	3	478	,	,	1952	1953	PUNCT	,	punct	480	O
2	37	4	479	you	you	1954	1957	PRON	PRP	nsubj	480	O
2	37	5	480	know	know	1958	1962	VERB	VBP	ROOT	480	O
2	37	6	481	the	the	1963	1966	DET	DT	det	484	O
2	37	7	482	host	host	1967	1971	NOUN	NN	nmod	484	O
2	37	8	483	,	,	1971	1972	PUNCT	,	punct	482	O
2	37	9	484	communion	communion	1974	1983	NOUN	NN	dobj	480	O
2	37	10	485	.	.	1983	1984	PUNCT	.	punct	480	O
2	38	0	486	I	I	1985	1986	PRON	PRP	nsubj	487	O
2	38	1	487	have	have	1987	1991	VERB	VBP	ccomp	492	O
2	38	2	488	to	to	1992	1994	PART	TO	aux	489	O
2	38	3	489	say	say	1995	1998	VERB	VB	xcomp	487	O
2	38	4	490	,	,	1998	1999	PUNCT	,	punct	492	O
2	38	5	491	I	I	2000	2001	PRON	PRP	nsubj	492	O
2	38	6	492	like	like	2002	2006	VERB	VBP	ROOT	492	O
2	38	7	493	it	it	2007	2009	PRON	PRP	dobj	492	O
2	38	8	494	.	.	2009	2010	PUNCT	.	punct	492	O
2	39	0	495	I	I	2011	2012	PRON	PRP	nsubj	496	O
2	39	1	496	like	like	2013	2017	VERB	VBP	ROOT	496	O
2	39	2	497	it	it	2018	2020	PRON	PRP	dobj	496	O
2	39	3	498	very	very	2021	2025	ADV	RB	advmod	499	O
2	39	4	499	much	much	2026	2030	ADV	RB	advmod	496	O
2	39	5	500	because	because	2031	2038	SCONJ	IN	mark	502	O
2	39	6	501	I	I	2039	2040	PRON	PRP	nsubj	502	O
2	39	7	502	need	need	2041	2045	VERB	VBP	advcl	496	O
2	39	8	503	something	something	2047	2056	PRON	NN	dobj	502	O
2	39	9	504	spiritual	spiritual	2057	2066	ADJ	JJ	amod	503	O
2	39	10	505	.	.	2066	2067	PUNCT	.	punct	496	O
2	40	0	506	I	I	2068	2069	PRON	PRP	nsubj	507	O
2	40	1	507	need	need	2070	2074	VERB	VBP	ccomp	510	O
2	40	2	508	,	,	2074	2075	PUNCT	,	punct	510	O
2	40	3	509	I	I	2076	2077	PRON	PRP	nsubj	510	O
2	40	4	510	need	need	2078	2082	VERB	VBP	ROOT	510	O
2	40	5	511	.	.	2082	2083	PUNCT	.	punct	510	O
2	41	0	512	But	but	2084	2087	CCONJ	CC	cc	514	O
2	41	1	513	I	I	2088	2089	PRON	PRP	nsubj	514	O
2	41	2	514	have	have	2090	2094	VERB	VBP	ROOT	514	O
2	41	3	515	to	to	2095	2097	PART	TO	aux	516	O
2	41	4	516	say	say	2098	2101	VERB	VB	xcomp	514	O
2	41	5	517	to	to	2102	2104	ADP	IN	prep	516	O
2	41	6	518	the	the	2105	2108	DET	DT	det	519	O
2	41	7	519	benefit	benefit	2109	2116	NOUN	NN	pobj	517	O
2	41	8	520	of	of	2117	2119	ADP	IN	prep	519	O
2	41	9	521	those	those	2121	2126	DET	DT	det	522	O
2	41	10	522	people	people	2127	2133	NOUN	NNS	pobj	520	O
2	41	11	523	that	that	2134	2138	SCONJ	IN	mark	526	O
2	41	12	524	they	they	2139	2143	PRON	PRP	nsubj	526	O
2	41	13	525	never	never	2144	2149	ADV	RB	neg	526	O
2	41	14	526	push	push	2150	2154	VERB	VBP	ccomp	516	O
2	41	15	527	us	we	2155	2157	PRON	PRP	dobj	526	O
2	41	16	528	.	.	2157	2158	PUNCT	.	punct	514	O
