paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿I	﻿I	0	4	PROPN	NNP	nsubjpass	2	O
0	0	1	1	was	be	5	8	AUX	VBD	auxpass	2	O
0	0	2	2	born	bear	9	13	VERB	VBN	ROOT	2	EVENT
0	0	3	3	Paulette	Paulette	14	22	PROPN	NNP	compound	4	O
0	0	4	4	Way	Way	23	26	PROPN	NNP	oprd	2	O
0	0	5	5	,	,	26	27	PUNCT	,	punct	4	O
0	0	6	6	which	which	28	33	PRON	WDT	dobj	9	O
0	0	7	7	you	you	34	37	PRON	PRP	nsubj	9	O
0	0	8	8	would	would	38	43	AUX	MD	aux	9	O
0	0	9	9	call	call	44	48	VERB	VB	relcl	4	O
0	0	10	10	Weil	Weil	49	53	PROPN	NNP	dobj	9	O
0	0	11	11	in	in	54	56	ADP	IN	prep	9	O
0	0	12	12	this	this	57	61	DET	DT	det	13	O
0	0	13	13	country	country	62	69	NOUN	NN	pobj	11	O
0	0	14	14	.	.	69	70	PUNCT	.	punct	2	O
0	1	0	15	I	I	71	72	PRON	PRP	nsubj	16	O
0	1	1	16	think	think	74	79	VERB	VBP	ROOT	16	O
0	1	2	17	that	that	80	84	SCONJ	IN	mark	21	O
0	1	3	18	my	my	85	87	PRON	PRP$	poss	20	O
0	1	4	19	middle	middle	88	94	ADJ	JJ	amod	20	O
0	1	5	20	name	name	95	99	NOUN	NN	nsubj	21	O
0	1	6	21	is	be	100	102	AUX	VBZ	ccomp	16	O
0	1	7	22	Sara	Sara	103	107	PROPN	NNP	acomp	21	O
0	2	0	23	but	but	108	111	CCONJ	CC	cc	29	O
0	2	1	24	I	I	112	113	PRON	PRP	nsubj	29	O
0	2	2	25	really	really	114	120	ADV	RB	advmod	26	O
0	2	3	26	never	never	121	126	ADV	RB	neg	29	O
0	2	4	27	until	until	127	132	SCONJ	IN	mark	29	O
0	2	5	28	I	I	133	134	PRON	PRP	nsubj	29	O
0	2	6	29	got	get	135	138	VERB	VBD	ROOT	29	O
0	2	7	30	to	to	139	141	ADP	IN	prep	29	O
0	2	8	31	this	this	142	146	DET	DT	det	32	O
0	2	9	32	country	country	148	155	NOUN	NN	pobj	30	O
0	2	10	33	really	really	156	162	ADV	RB	advmod	34	O
0	2	11	34	knew	know	163	167	VERB	VBD	dep	29	O
0	2	12	35	it	it	168	170	PRON	PRP	dobj	34	O
0	2	13	36	because	because	171	178	SCONJ	IN	mark	39	O
0	2	14	37	the	the	179	182	DET	DT	det	38	O
0	2	15	38	French	French	183	189	PROPN	NNPS	nsubj	39	O
0	2	16	39	are	be	190	193	AUX	VBP	advcl	34	O
0	2	17	40	not	not	194	197	PART	RB	neg	39	O
0	2	18	41	all	all	198	201	ADV	RB	advmod	39	O
0	2	19	42	that	that	202	206	ADV	RB	advmod	43	O
0	2	20	43	conscious	conscious	207	216	ADJ	JJ	acomp	39	O
0	2	21	44	of	of	217	219	ADP	IN	prep	43	O
0	2	22	45	giving	give	221	227	VERB	VBG	pcomp	44	O
0	2	23	46	a	a	228	229	DET	DT	det	48	O
0	2	24	47	Jewish	jewish	230	236	ADJ	JJ	amod	48	O
0	2	25	48	name	name	237	241	NOUN	NN	dobj	45	O
0	2	26	49	,	,	241	242	PUNCT	,	punct	45	O
0	2	27	50	especially	especially	243	253	ADV	RB	advmod	51	O
0	2	28	51	not	not	254	257	PART	RB	neg	45	O
0	2	29	52	when	when	258	262	SCONJ	WRB	advmod	54	O
0	2	30	53	you	you	263	266	PRON	PRP	nsubj	54	O
0	2	31	54	're	be	266	269	AUX	VBP	advcl	51	O
0	2	32	55	a	a	270	271	DET	DT	det	57	O
0	2	33	56	reform	reform	272	278	NOUN	NN	compound	57	O
0	2	34	57	Jew	Jew	279	282	PROPN	NNP	attr	54	O
0	2	35	58	.	.	282	283	PUNCT	.	punct	29	O
0	3	0	59	So	so	284	286	ADV	RB	advmod	61	O
0	3	1	60	that	that	287	291	PRON	DT	nsubj	61	O
0	3	2	61	's	be	291	293	AUX	VBZ	ROOT	61	O
0	3	3	62	all	all	295	298	PRON	DT	attr	61	O
0	3	4	63	I	I	299	300	PRON	PRP	nsubj	65	O
0	3	5	64	can	can	301	304	AUX	MD	aux	65	O
0	3	6	65	say	say	305	308	VERB	VB	relcl	62	O
0	3	7	66	about	about	309	314	ADP	IN	prep	65	O
0	3	8	67	my	my	315	317	PRON	PRP$	poss	69	O
0	3	9	68	middle	middle	318	324	ADJ	JJ	amod	69	O
0	3	10	69	name	name	325	329	NOUN	NN	pobj	66	O
0	3	11	70	.	.	329	330	PUNCT	.	punct	61	O
0	4	0	71	I	I	331	332	PRON	PRP	nsubjpass	73	O
0	4	1	72	was	be	333	336	AUX	VBD	auxpass	73	O
0	4	2	73	born	bear	337	341	VERB	VBN	ROOT	73	EVENT
0	4	3	74	October	October	342	349	PROPN	NNP	npadvmod	73	O
0	4	4	75	22	22	350	352	NUM	CD	nummod	74	O
0	4	5	76	,	,	352	353	PUNCT	,	punct	74	O
0	4	6	77	1911	1911	354	358	NUM	CD	nummod	74	O
0	4	7	78	.	.	358	359	PUNCT	.	punct	73	O
0	5	0	79	In	in	360	362	ADP	IN	ROOT	79	O
0	5	1	80	the	the	363	366	DET	DT	det	82	O
0	5	2	81	eastern	eastern	368	375	ADJ	JJ	amod	82	O
0	5	3	82	part	part	376	380	NOUN	NN	pobj	79	O
0	5	4	83	of	of	381	383	ADP	IN	prep	82	O
0	5	5	84	France	France	384	390	PROPN	NNP	pobj	83	O
0	5	6	85	,	,	390	391	PUNCT	,	punct	86	O
0	5	7	86	in	in	392	394	ADP	IN	prep	79	O
0	5	8	87	a	a	395	396	DET	DT	det	88	O
0	5	9	88	town	town	397	401	NOUN	NN	pobj	86	O
0	5	10	89	called	call	402	408	VERB	VBN	acl	88	O
0	5	11	90	Millouse	Millouse	409	417	PROPN	NNP	oprd	89	O
0	5	12	91	,	,	417	418	PUNCT	,	punct	90	O
0	5	13	92	where	where	419	424	SCONJ	WRB	advmod	95	O
0	5	14	93	my	my	425	427	PRON	PRP$	poss	94	O
0	5	15	94	father	father	428	434	NOUN	NN	nsubj	95	O
0	5	16	95	was	be	435	438	AUX	VBD	relcl	90	O
0	5	17	96	from	from	440	444	ADP	IN	prep	95	O
0	5	18	97	.	.	444	445	PUNCT	.	punct	86	O
1	6	0	98	They	they	448	452	PRON	PRP	nsubj	99	O
1	6	1	99	were	be	453	457	AUX	VBD	ROOT	99	O
1	6	2	100	Jewish	jewish	458	464	ADJ	JJ	amod	101	O
1	6	3	101	kids	kid	465	469	NOUN	NNS	attr	99	O
1	6	4	102	.	.	469	470	PUNCT	.	punct	99	O
1	7	0	103	That	that	471	475	PRON	DT	nsubj	104	O
1	7	1	104	was	be	476	479	AUX	VBD	ROOT	104	O
1	7	2	105	a	a	480	481	DET	DT	det	107	O
1	7	3	106	big	big	482	485	ADJ	JJ	amod	107	O
1	7	4	107	story	story	486	491	NOUN	NN	attr	104	O
1	7	5	108	in	in	492	494	ADP	IN	prep	107	O
1	7	6	109	itself	itself	495	501	PRON	PRP	pobj	108	O
1	7	7	110	.	.	501	502	PUNCT	.	punct	104	O
1	8	0	111	When	when	503	507	SCONJ	WRB	advmod	113	O
1	8	1	112	you	you	508	511	PRON	PRP	nsubj	113	O
1	8	2	113	read	read	512	516	VERB	VBP	advcl	135	O
1	8	3	114	Phillip	Phillip	518	525	PROPN	NNP	compound	115	O
1	8	4	115	Hallie	Hallie	526	532	PROPN	NNP	poss	117	O
1	8	5	116	's	's	532	534	PART	POS	case	115	O
1	8	6	117	book	book	535	539	NOUN	NN	dobj	113	O
1	8	7	118	and	and	540	543	CCONJ	CC	cc	113	O
1	8	8	119	you	you	544	547	PRON	PRP	nsubj	120	O
1	8	9	120	read	read	548	552	VERB	VBP	conj	113	O
1	8	10	121	about	about	553	558	ADP	IN	prep	120	O
1	8	11	122	Le	Le	559	561	PROPN	NNP	compound	127	O
1	8	12	123	Chambon	Chambon	562	569	PROPN	NNP	nmod	125	O
1	8	13	124	-	-	569	570	PUNCT	HYPH	punct	125	O
1	8	14	125	sur	sur	570	573	NOUN	NN	compound	127	O
1	8	15	126	-	-	573	574	PUNCT	HYPH	punct	127	O
1	8	16	127	Lignon	Lignon	574	580	PROPN	NNP	pobj	121	O
1	8	17	128	,	,	580	581	PUNCT	,	punct	127	O
1	8	18	129	Le	Le	582	584	PROPN	NNP	compound	134	O
1	8	19	130	Chambon	Chambon	586	593	PROPN	NNP	compound	134	O
1	8	20	131	-	-	593	594	PUNCT	HYPH	punct	134	O
1	8	21	132	sur	sur	594	597	NOUN	NN	compound	134	O
1	8	22	133	-	-	597	598	PUNCT	HYPH	punct	134	O
1	8	23	134	Lignon	Lignon	598	604	PROPN	NNP	nsubj	135	O
1	8	24	135	is	be	605	607	AUX	VBZ	ROOT	135	O
1	8	25	136	a	a	608	609	DET	DT	det	140	O
1	8	26	137	very	very	610	614	ADV	RB	advmod	138	O
1	8	27	138	well	well	615	619	ADV	RB	advmod	139	O
1	8	28	139	known	know	620	625	VERB	VBN	amod	140	O
1	8	29	140	place	place	626	631	NOUN	NN	attr	135	O
1	8	30	141	of	of	632	634	ADP	IN	prep	140	O
1	8	31	142	mine	mine	635	639	NOUN	NN	pobj	141	O
1	8	32	143	,	,	639	640	PUNCT	,	punct	135	O
1	8	33	144	because	because	641	648	SCONJ	IN	mark	148	O
1	8	34	145	my	my	649	651	PRON	PRP$	poss	146	O
1	8	35	146	kids	kid	652	656	NOUN	NNS	nsubjpass	148	O
1	8	36	147	were	be	658	662	AUX	VBD	auxpass	148	O
1	8	37	148	hidden	hide	663	669	VERB	VBN	advcl	135	O
1	8	38	149	there	there	670	675	ADV	RB	advmod	148	O
1	8	39	150	at	at	676	678	ADP	IN	prep	148	O
1	8	40	151	one	one	679	682	NUM	CD	nummod	152	O
1	8	41	152	time	time	683	687	NOUN	NN	pobj	150	O
1	8	42	153	.	.	687	688	PUNCT	.	punct	135	O
1	9	0	154	What	what	689	693	PRON	WP	nsubj	155	O
1	9	1	155	happened	happen	694	702	VERB	VBD	csubj	164	O
1	9	2	156	with	with	703	707	ADP	IN	prep	155	O
1	9	3	157	Pastor	Pastor	708	714	PROPN	NNP	compound	158	O
1	9	4	158	Trocme	Trocme	715	721	PROPN	NNP	pobj	156	O
1	9	5	159	,	,	721	722	PUNCT	,	punct	161	O
1	9	6	160	you	you	723	726	PRON	PRP	nsubj	161	O
1	9	7	161	see	see	727	730	VERB	VBP	parataxis	164	O
1	9	8	162	,	,	730	731	PUNCT	,	punct	164	O
1	9	9	163	he	he	733	735	PRON	PRP	nsubj	164	O
1	9	10	164	was	be	736	739	AUX	VBD	ROOT	164	O
1	9	11	165	one	one	740	743	NUM	CD	attr	164	O
1	9	12	166	of	of	744	746	ADP	IN	prep	165	O
1	9	13	167	those	those	747	752	PRON	DT	pobj	166	O
1	9	14	168	who	who	753	756	PRON	WP	nsubj	170	O
1	9	15	169	was	be	757	760	AUX	VBD	aux	170	O
1	9	16	170	getting	get	761	768	VERB	VBG	relcl	167	O
1	9	17	171	people	people	769	775	NOUN	NNS	nsubj	173	O
1	9	18	172	to	to	776	778	PART	TO	aux	173	O
1	9	19	173	come	come	779	783	VERB	VB	ccomp	170	O
1	9	20	174	to	to	784	786	ADP	IN	prep	173	O
1	9	21	175	him	he	787	790	PRON	PRP	pobj	174	O
1	9	22	176	and	and	791	794	CCONJ	CC	cc	170	O
1	9	23	177	ask	ask	795	798	VERB	VB	conj	170	O
1	9	24	178	for	for	799	802	ADP	IN	prep	177	O
1	9	25	179	asylum	asylum	804	810	NOUN	NN	pobj	178	O
1	9	26	180	.	.	810	811	PUNCT	.	punct	164	O
1	10	0	181	He	he	812	814	PRON	PRP	nsubj	182	O
1	10	1	182	was	be	815	818	AUX	VBD	ROOT	182	O
1	10	2	183	one	one	819	822	NUM	CD	attr	182	O
1	10	3	184	of	of	823	825	ADP	IN	prep	183	O
1	10	4	185	those	those	826	831	PRON	DT	pobj	184	O
1	10	5	186	who	who	832	835	PRON	WP	nsubj	188	O
1	10	6	187	had	have	836	839	AUX	VBD	aux	188	O
1	10	7	188	found	find	840	845	VERB	VBN	relcl	185	O
1	10	8	189	places	place	846	852	NOUN	NNS	dobj	188	O
1	10	9	190	to	to	853	855	PART	TO	aux	191	O
1	10	10	191	hide	hide	856	860	VERB	VB	advcl	188	O
1	10	11	192	them	they	861	865	PRON	PRP	dobj	191	O
1	10	12	193	.	.	865	866	PUNCT	.	punct	182	O
1	11	0	194	They	they	867	871	PRON	PRP	nsubjpass	196	O
1	11	1	195	were	be	872	876	AUX	VBD	auxpass	196	O
1	11	2	196	hidden	hide	878	884	VERB	VBN	ROOT	196	O
1	11	3	197	in	in	885	887	ADP	IN	prep	196	O
1	11	4	198	the	the	888	891	DET	DT	det	199	O
1	11	5	199	village	village	892	899	NOUN	NN	pobj	197	O
1	11	6	200	,	,	899	900	PUNCT	,	punct	196	O
1	11	7	201	hidden	hide	901	907	VERB	VBN	advcl	196	O
1	11	8	202	away	away	908	912	ADV	RB	advmod	201	O
1	11	9	203	from	from	913	917	ADP	IN	prep	202	O
1	11	10	204	the	the	918	921	DET	DT	det	205	O
1	11	11	205	village	village	922	929	NOUN	NN	pobj	203	O
1	11	12	206	.	.	929	930	PUNCT	.	punct	196	O
1	12	0	207	He	he	931	933	PRON	PRP	nsubj	208	O
1	12	1	208	was	be	934	937	AUX	VBD	ROOT	208	O
1	12	2	209	the	the	938	941	DET	DT	det	211	O
1	12	3	210	rotating	rotate	942	950	VERB	VBG	amod	211	O
1	12	4	211	wheel	wheel	952	957	NOUN	NN	attr	208	O
1	12	5	212	of	of	958	960	ADP	IN	prep	211	O
1	12	6	213	this	this	961	965	DET	DT	det	215	O
1	12	7	214	whole	whole	966	971	ADJ	JJ	amod	215	O
1	12	8	215	thing	thing	972	977	NOUN	NN	pobj	212	O
1	12	9	216	.	.	977	978	PUNCT	.	punct	208	O
1	13	0	217	They	they	979	983	PRON	PRP	nsubj	219	O
1	13	1	218	were	be	984	988	AUX	VBD	aux	219	O
1	13	2	219	coming	come	989	995	VERB	VBG	ROOT	219	O
1	13	3	220	from	from	996	1000	ADP	IN	prep	219	O
1	13	4	221	Germany	Germany	1001	1008	PROPN	NNP	pobj	220	O
1	13	5	222	,	,	1008	1009	PUNCT	,	punct	219	O
1	13	6	223	and	and	1010	1013	CCONJ	CC	cc	219	O
1	13	7	224	how	how	1014	1017	SCONJ	WRB	advmod	226	O
1	13	8	225	they	they	1018	1022	PRON	PRP	nsubj	226	O
1	13	9	226	knew	know	1024	1028	VERB	VBD	advcl	232	O
1	13	10	227	about	about	1029	1034	ADP	IN	prep	226	O
1	13	11	228	him	he	1035	1038	PRON	PRP	pobj	227	O
1	13	12	229	,	,	1038	1039	PUNCT	,	punct	232	O
1	13	13	230	I	I	1040	1041	PRON	PRP	nsubj	232	O
1	13	14	231	never	never	1042	1047	ADV	RB	neg	232	O
1	13	15	232	knew	know	1048	1052	VERB	VBD	conj	219	O
1	13	16	233	.	.	1052	1053	PUNCT	.	punct	232	O
1	14	0	234	I	I	1054	1055	PRON	PRP	nsubj	236	O
1	14	1	235	never	never	1056	1061	ADV	RB	neg	236	O
1	14	2	236	knew	know	1062	1066	VERB	VBD	ROOT	236	O
1	14	3	237	how	how	1067	1070	SCONJ	WRB	advmod	239	O
1	14	4	238	they	they	1071	1075	PRON	PRP	nsubj	239	O
1	14	5	239	discovered	discover	1076	1086	VERB	VBD	ccomp	236	O
1	14	6	240	that	that	1087	1091	SCONJ	IN	mark	242	O
1	14	7	241	he	he	1092	1094	PRON	PRP	nsubj	242	O
1	14	8	242	was	be	1096	1099	AUX	VBD	ccomp	239	O
1	14	9	243	there	there	1100	1105	ADV	RB	advmod	242	O
1	14	10	244	and	and	1106	1109	CCONJ	CC	cc	242	O
1	14	11	245	he	he	1110	1112	PRON	PRP	nsubj	246	O
1	14	12	246	was	be	1113	1116	AUX	VBD	conj	242	O
1	14	13	247	able	able	1117	1121	ADJ	JJ	acomp	246	O
1	14	14	248	to	to	1122	1124	PART	TO	aux	249	O
1	14	15	249	help	help	1125	1129	VERB	VB	xcomp	247	O
1	14	16	250	.	.	1129	1130	PUNCT	.	punct	236	O
1	15	0	251	So	so	1131	1133	ADV	RB	advmod	253	O
1	15	1	252	they	they	1134	1138	PRON	PRP	nsubj	253	O
1	15	2	253	arrived	arrive	1139	1146	VERB	VBD	ROOT	253	EVENT
1	15	3	254	in	in	1147	1149	ADP	IN	prep	253	O
1	15	4	255	that	that	1150	1154	DET	DT	det	256	O
1	15	5	256	village	village	1155	1162	NOUN	NN	pobj	254	O
1	15	6	257	up	up	1163	1165	ADP	RP	prt	253	O
1	15	7	258	in	in	1166	1168	ADP	IN	prep	257	O
1	15	8	259	the	the	1170	1173	DET	DT	det	260	O
1	15	9	260	mountain	mountain	1174	1182	NOUN	NN	pobj	258	O
1	15	10	261	.	.	1182	1183	PUNCT	.	punct	253	O
1	16	0	262	But	but	1184	1187	CCONJ	CC	cc	267	O
1	16	1	263	Pastor	Pastor	1188	1194	PROPN	NNP	compound	264	O
1	16	2	264	Trocme	Trocme	1195	1201	PROPN	NNP	poss	266	O
1	16	3	265	's	's	1201	1203	PART	POS	case	264	O
1	16	4	266	helpers	helper	1204	1211	NOUN	NNS	nsubj	267	O
1	16	5	267	paid	pay	1212	1216	VERB	VBD	ROOT	267	O
1	16	6	268	dearly	dearly	1217	1223	ADV	RB	advmod	267	O
1	16	7	269	,	,	1223	1224	PUNCT	,	punct	267	O
1	16	8	270	too	too	1225	1228	ADV	RB	advmod	267	O
1	16	9	271	.	.	1228	1229	PUNCT	.	punct	267	O
1	17	0	272	Some	some	1230	1234	PRON	DT	nsubjpass	277	O
1	17	1	273	of	of	1235	1237	ADP	IN	prep	272	O
1	17	2	274	their	their	1238	1243	PRON	PRP$	poss	275	O
1	17	3	275	families	family	1245	1253	NOUN	NNS	pobj	273	O
1	17	4	276	were	be	1254	1258	AUX	VBD	auxpass	277	O
1	17	5	277	deported	deport	1259	1267	VERB	VBN	ROOT	277	O
1	17	6	278	.	.	1267	1268	PUNCT	.	punct	277	O
1	18	0	279	Nobody	nobody	1269	1275	PRON	NN	nsubj	281	O
1	18	1	280	could	could	1276	1281	AUX	MD	aux	281	O
1	18	2	281	do	do	1282	1284	VERB	VB	ROOT	281	O
1	18	3	282	that	that	1285	1289	PRON	DT	dobj	281	O
1	18	4	283	,	,	1289	1290	PUNCT	,	punct	281	O
1	18	5	284	you	you	1291	1294	PRON	PRP	nsubj	285	O
1	18	6	285	know	know	1295	1299	VERB	VBP	parataxis	281	O
1	18	7	286	,	,	1299	1300	PUNCT	,	punct	285	O
1	18	8	287	and	and	1301	1304	CCONJ	CC	cc	285	O
1	18	9	288	be	be	1305	1307	AUX	VB	conj	285	O
1	18	10	289	safe	safe	1308	1312	ADJ	JJ	acomp	288	O
1	18	11	290	.	.	1312	1313	PUNCT	.	punct	281	O
1	18	12	291	Nobody	nobody	1315	1321	PRON	NN	dobj	281	O
1	18	13	292	.	.	1321	1322	PUNCT	.	punct	281	O
1	19	0	293	And	and	1326	1329	CCONJ	CC	cc	296	O
1	19	1	294	people	people	1330	1336	NOUN	NNS	nsubj	296	O
1	19	2	295	have	have	1337	1341	AUX	VBP	aux	296	O
1	19	3	296	done	do	1342	1346	VERB	VBN	ROOT	296	O
1	19	4	297	crazy	crazy	1347	1352	ADJ	JJ	amod	298	O
1	19	5	298	things	thing	1353	1359	NOUN	NNS	dobj	296	O
1	19	6	299	.	.	1359	1360	PUNCT	.	punct	296	O
1	20	0	300	A	a	1361	1362	DET	DT	det	301	O
1	20	1	301	couple	couple	1363	1369	NOUN	NN	npadvmod	307	O
1	20	2	302	of	of	1370	1372	ADP	IN	prep	301	O
1	20	3	303	my	my	1373	1375	PRON	PRP$	poss	304	O
1	20	4	304	friends	friend	1376	1383	NOUN	NNS	pobj	302	O
1	20	5	305	,	,	1383	1384	PUNCT	,	punct	307	O
1	20	6	306	they	they	1385	1389	PRON	PRP	nsubj	307	O
1	20	7	307	are	be	1390	1393	AUX	VBP	ROOT	307	O
1	20	8	308	here	here	1394	1398	ADV	RB	advmod	307	O
1	20	9	309	today	today	1400	1405	NOUN	NN	npadvmod	307	O
1	20	10	310	,	,	1405	1406	PUNCT	,	punct	307	O
1	20	11	311	but	but	1407	1410	CCONJ	CC	cc	307	O
1	20	12	312	his	his	1411	1414	PRON	PRP$	poss	313	O
1	20	13	313	brother	brother	1415	1422	NOUN	NN	npadvmod	316	O
1	20	14	314	,	,	1422	1423	PUNCT	,	punct	316	O
1	20	15	315	they	they	1424	1428	PRON	PRP	nsubj	316	O
1	20	16	316	took	take	1429	1433	VERB	VBD	conj	307	EVENT
1	20	17	317	him	he	1434	1437	PRON	PRP	dobj	316	O
1	20	18	318	a	a	1438	1439	DET	DT	det	319	O
1	20	19	319	week	week	1440	1444	NOUN	NN	nmod	322	O
1	20	20	320	or	or	1445	1447	CCONJ	CC	cc	319	O
1	20	21	321	ten	ten	1448	1451	NUM	CD	nummod	319	O
1	20	22	322	days	day	1452	1456	NOUN	NNS	npadvmod	323	O
1	20	23	323	before	before	1457	1463	ADP	IN	prep	316	O
1	20	24	324	the	the	1464	1467	DET	DT	det	325	O
1	20	25	325	end	end	1468	1471	NOUN	NN	pobj	323	O
1	20	26	326	.	.	1471	1472	PUNCT	.	punct	316	O
1	21	0	327	They	they	1474	1478	PRON	PRP	nsubj	328	O
1	21	1	328	had	have	1479	1482	VERB	VBD	ROOT	328	O
1	21	2	329	everything	everything	1483	1493	PRON	NN	nsubj	330	O
1	21	3	330	planned	plan	1494	1501	VERB	VBN	ccomp	328	O
1	21	4	331	.	.	1501	1502	PUNCT	.	punct	328	O
1	22	0	332	It	it	1503	1505	PRON	PRP	nsubj	333	O
1	22	1	333	was	be	1506	1509	AUX	VBD	ROOT	333	O
1	22	2	334	fantastic	fantastic	1510	1519	ADJ	JJ	acomp	333	O
1	22	3	335	.	.	1519	1520	PUNCT	.	punct	333	O
1	23	0	336	They	they	1521	1525	PRON	PRP	nsubj	337	O
1	23	1	337	were	be	1526	1530	AUX	VBD	ROOT	337	O
1	23	2	338	in	in	1531	1533	ADP	IN	prep	337	O
1	23	3	339	an	an	1534	1536	DET	DT	det	340	O
1	23	4	340	apartment	apartment	1537	1546	NOUN	NN	pobj	338	O
1	23	5	341	near	near	1548	1552	ADP	IN	prep	340	O
1	23	6	342	Le	Le	1553	1555	PROPN	NNP	compound	347	O
1	23	7	343	Chambon	Chambon	1556	1563	PROPN	NNP	compound	345	O
1	23	8	344	-	-	1563	1564	PUNCT	HYPH	punct	345	O
1	23	9	345	sur	sur	1564	1567	NOUN	NN	compound	347	O
1	23	10	346	-	-	1567	1568	PUNCT	HYPH	punct	347	O
1	23	11	347	Lignon	Lignon	1568	1574	PROPN	NNP	pobj	341	O
1	23	12	348	,	,	1574	1575	PUNCT	,	punct	337	O
1	23	13	349	and	and	1576	1579	CCONJ	CC	cc	337	O
1	23	14	350	they	they	1580	1584	PRON	PRP	nsubj	351	O
1	23	15	351	had	have	1585	1588	VERB	VBD	conj	337	O
1	23	16	352	two	two	1589	1592	NUM	CD	nummod	353	O
1	23	17	353	entrances	entrance	1593	1602	NOUN	NNS	dobj	351	O
1	23	18	354	.	.	1602	1603	PUNCT	.	punct	351	O
1	24	0	355	They	they	1604	1608	PRON	PRP	nsubj	356	O
1	24	1	356	had	have	1609	1612	VERB	VBD	ROOT	356	O
1	24	2	357	an	an	1613	1615	DET	DT	det	359	O
1	24	3	358	obvious	obvious	1617	1624	ADJ	JJ	amod	359	O
1	24	4	359	entrance	entrance	1625	1633	NOUN	NN	dobj	356	O
1	24	5	360	with	with	1634	1638	ADP	IN	prep	359	O
1	24	6	361	that	that	1639	1643	DET	DT	det	362	O
1	24	7	362	number	number	1644	1650	NOUN	NN	pobj	360	O
1	24	8	363	on	on	1651	1653	ADP	IN	prep	356	O
1	24	9	364	the	the	1654	1657	DET	DT	det	365	O
1	24	10	365	door	door	1658	1662	NOUN	NN	pobj	363	O
1	24	11	366	,	,	1662	1663	PUNCT	,	punct	356	O
1	24	12	367	and	and	1664	1667	CCONJ	CC	cc	356	O
1	24	13	368	they	they	1668	1672	PRON	PRP	nsubj	369	O
1	24	14	369	had	have	1673	1676	VERB	VBD	conj	356	O
1	24	15	370	a	a	1677	1678	DET	DT	det	372	O
1	24	16	371	back	back	1679	1683	ADJ	JJ	amod	372	O
1	24	17	372	entrance	entrance	1685	1693	NOUN	NN	dobj	369	O
1	24	18	373	that	that	1694	1698	PRON	WDT	dobj	376	O
1	24	19	374	nobody	nobody	1699	1705	PRON	NN	nsubj	376	O
1	24	20	375	could	could	1706	1711	AUX	MD	aux	376	O
1	24	21	376	find	find	1712	1716	VERB	VB	relcl	372	O
1	24	22	377	because	because	1717	1724	SCONJ	IN	mark	380	O
1	24	23	378	it	it	1725	1727	PRON	PRP	nsubj	380	O
1	24	24	379	was	be	1728	1731	AUX	VBD	aux	380	O
1	24	25	380	going	go	1732	1737	VERB	VBG	advcl	376	O
1	24	26	381	through	through	1738	1745	ADP	IN	prep	380	O
1	24	27	382	another	another	1746	1753	DET	DT	det	383	O
1	24	28	383	house	house	1755	1760	NOUN	NN	pobj	381	O
1	24	29	384	into	into	1761	1765	ADP	IN	prep	380	O
1	24	30	385	another	another	1766	1773	DET	DT	det	386	O
1	24	31	386	apartment	apartment	1774	1783	NOUN	NN	pobj	384	O
1	24	32	387	and	and	1784	1787	CCONJ	CC	cc	380	O
1	24	33	388	not	not	1788	1791	PART	RB	neg	389	O
1	24	34	389	connected	connect	1792	1801	VERB	VBN	conj	380	O
1	24	35	390	at	at	1802	1804	ADV	RB	advmod	391	O
1	24	36	391	all	all	1805	1808	ADV	RB	advmod	389	O
1	24	37	392	with	with	1809	1813	ADP	IN	prep	389	O
1	24	38	393	this	this	1814	1818	DET	DT	det	394	O
1	24	39	394	one	one	1819	1822	NOUN	NN	pobj	392	O
1	24	40	395	.	.	1822	1823	PUNCT	.	punct	369	O
1	25	0	396	And	and	1824	1827	CCONJ	CC	cc	398	O
1	25	1	397	somebody	somebody	1829	1837	PRON	NN	nsubj	398	O
1	25	2	398	knocked	knock	1838	1845	VERB	VBD	ROOT	398	EVENT
1	25	3	399	at	at	1846	1848	ADP	IN	prep	398	O
1	25	4	400	the	the	1849	1852	DET	DT	det	401	O
1	25	5	401	door	door	1853	1857	NOUN	NN	pobj	399	O
1	25	6	402	and	and	1858	1861	CCONJ	CC	cc	398	O
1	25	7	403	impulsively	impulsively	1862	1873	ADV	RB	advmod	405	O
1	25	8	404	he	he	1874	1876	PRON	PRP	nsubj	405	O
1	25	9	405	went	go	1877	1881	VERB	VBD	conj	398	EVENT
1	25	10	406	to	to	1882	1884	ADP	IN	prep	405	O
1	25	11	407	the	the	1885	1888	DET	DT	det	408	O
1	25	12	408	door	door	1889	1893	NOUN	NN	pobj	406	O
1	25	13	409	.	.	1893	1894	PUNCT	.	punct	405	O
1	26	0	410	He	he	1895	1897	PRON	PRP	nsubj	412	O
1	26	1	411	had	have	1898	1901	AUX	VBD	aux	412	O
1	26	2	412	planned	plan	1903	1910	VERB	VBN	ROOT	412	O
1	26	3	413	for	for	1911	1914	ADP	IN	prep	412	O
1	26	4	414	years	year	1915	1920	NOUN	NNS	pobj	413	O
1	26	5	415	this	this	1921	1925	DET	DT	det	417	O
1	26	6	416	whole	whole	1926	1931	ADJ	JJ	amod	417	O
1	26	7	417	thing	thing	1932	1937	NOUN	NN	dobj	412	O
1	26	8	418	of	of	1938	1940	ADP	IN	prep	417	O
1	26	9	419	running	run	1941	1948	VERB	VBG	pcomp	418	O
1	26	10	420	the	the	1949	1952	DET	DT	det	422	O
1	26	11	421	other	other	1953	1958	ADJ	JJ	amod	422	O
1	26	12	422	way	way	1959	1962	NOUN	NN	dobj	419	O
1	26	13	423	.	.	1962	1963	PUNCT	.	punct	412	O
1	27	0	424	It	it	1964	1966	PRON	PRP	nsubj	425	O
1	27	1	425	's	be	1966	1968	AUX	VBZ	ROOT	425	O
1	27	2	426	like	like	1969	1973	SCONJ	IN	mark	432	O
1	27	3	427	everything	everything	1975	1985	PRON	NN	nsubj	432	O
1	27	4	428	that	that	1986	1990	PRON	WDT	dobj	430	O
1	27	5	429	you	you	1991	1994	PRON	PRP	nsubj	430	O
1	27	6	430	did	do	1995	1998	VERB	VBD	relcl	427	O
1	27	7	431	was	be	1999	2002	AUX	VBD	aux	432	O
1	27	8	432	hanging	hang	2003	2010	VERB	VBG	advcl	425	O
1	27	9	433	by	by	2011	2013	ADP	IN	prep	432	O
1	27	10	434	a	a	2014	2015	DET	DT	det	435	O
1	27	11	435	thread	thread	2016	2022	NOUN	NN	pobj	433	O
1	27	12	436	.	.	2022	2023	PUNCT	.	punct	425	O
1	28	0	437	Everything	everything	2024	2034	PRON	NN	ROOT	437	O
1	28	1	438	you	you	2035	2038	PRON	PRP	nsubj	439	O
1	28	2	439	did	do	2039	2042	VERB	VBD	relcl	437	O
1	28	3	440	.	.	2042	2043	PUNCT	.	punct	437	O
2	29	0	441	Somebody	somebody	2046	2054	PRON	NN	nsubj	443	O
2	29	1	442	had	have	2055	2058	AUX	VBD	aux	443	O
2	29	2	443	told	tell	2059	2063	VERB	VBN	ROOT	443	EVENT
2	29	3	444	me	I	2064	2066	PRON	PRP	dobj	443	O
2	29	4	445	about	about	2067	2072	ADP	IN	prep	443	O
2	29	5	446	Pastor	Pastor	2073	2079	PROPN	NNP	compound	447	O
2	29	6	447	Trocme	Trocme	2080	2086	PROPN	NNP	pobj	445	O
2	29	7	448	and	and	2087	2090	CCONJ	CC	cc	443	O
2	29	8	449	so	so	2091	2093	ADV	RB	advmod	451	O
2	29	9	450	I	I	2094	2095	PRON	PRP	nsubj	451	O
2	29	10	451	went	go	2096	2100	VERB	VBD	conj	443	EVENT
2	29	11	452	up	up	2101	2103	ADV	RB	advmod	453	O
2	29	12	453	there	there	2104	2109	ADV	RB	advmod	451	O
2	29	13	454	.	.	2109	2110	PUNCT	.	punct	451	O
2	30	0	455	It	it	2111	2113	PRON	PRP	nsubj	456	O
2	30	1	456	was	be	2114	2117	AUX	VBD	ROOT	456	O
2	30	2	457	the	the	2119	2122	DET	DT	det	458	O
2	30	3	458	resort	resort	2123	2129	NOUN	NN	attr	456	O
2	30	4	459	of	of	2130	2132	ADP	IN	prep	458	O
2	30	5	460	St.	St.	2133	2136	PROPN	NNP	compound	461	O
2	30	6	461	Etienne	Etienne	2137	2144	PROPN	NNP	pobj	459	O
2	30	7	462	.	.	2144	2145	PUNCT	.	punct	456	O
2	31	0	463	We	we	2146	2148	PRON	PRP	nsubj	464	O
2	31	1	464	used	use	2149	2153	VERB	VBD	ROOT	464	O
2	31	2	465	to	to	2154	2156	PART	TO	aux	466	O
2	31	3	466	drive	drive	2157	2162	VERB	VB	xcomp	464	O
2	31	4	467	there	there	2163	2168	ADV	RB	advmod	466	O
2	31	5	468	on	on	2169	2171	ADP	IN	prep	466	O
2	31	6	469	Sunday	Sunday	2172	2178	PROPN	NNP	pobj	468	O
2	31	7	470	,	,	2178	2179	PUNCT	,	punct	464	O
2	31	8	471	and	and	2180	2183	CCONJ	CC	cc	464	O
2	31	9	472	we	we	2184	2186	PRON	PRP	nsubj	473	O
2	31	10	473	lived	live	2187	2192	VERB	VBD	ccomp	483	O
2	31	11	474	in	in	2194	2196	ADP	IN	prep	473	O
2	31	12	475	St.	St.	2197	2200	PROPN	NNP	compound	476	O
2	31	13	476	Etienne	Etienne	2201	2208	PROPN	NNP	pobj	474	O
2	31	14	477	before	before	2209	2215	ADP	IN	prep	473	O
2	31	15	478	the	the	2216	2219	DET	DT	det	479	O
2	31	16	479	war	war	2220	2223	NOUN	NN	pobj	477	O
2	31	17	480	,	,	2223	2224	PUNCT	,	punct	483	O
2	31	18	481	so	so	2225	2227	ADV	RB	advmod	483	O
2	31	19	482	I	I	2228	2229	PRON	PRP	nsubj	483	O
2	31	20	483	knew	know	2230	2234	VERB	VBD	conj	464	O
2	31	21	484	this	this	2235	2239	DET	DT	det	486	O
2	31	22	485	whole	whole	2240	2245	ADJ	JJ	amod	486	O
2	31	23	486	area	area	2246	2250	NOUN	NN	dobj	483	O
2	31	24	487	very	very	2251	2255	ADV	RB	advmod	488	O
2	31	25	488	well	well	2256	2260	ADV	RB	advmod	483	O
2	31	26	489	.	.	2260	2261	PUNCT	.	punct	483	O
2	32	0	490	It	it	2262	2264	PRON	PRP	nsubj	491	O
2	32	1	491	's	be	2264	2266	AUX	VBZ	ccomp	503	O
2	32	2	492	a	a	2268	2269	DET	DT	det	493	O
2	32	3	493	shame	shame	2270	2275	NOUN	NN	attr	491	O
2	32	4	494	I	I	2276	2277	PRON	PRP	nsubj	497	O
2	32	5	495	do	do	2278	2280	AUX	VBP	aux	497	O
2	32	6	496	n't	not	2280	2283	PART	RB	neg	497	O
2	32	7	497	have	have	2284	2288	VERB	VB	relcl	493	O
2	32	8	498	time	time	2289	2293	NOUN	NN	dobj	497	O
2	32	9	499	now	now	2294	2297	ADV	RB	advmod	497	O
2	32	10	500	;	;	2297	2298	PUNCT	:	punct	503	O
2	32	11	501	I	I	2299	2300	PRON	PRP	nsubj	503	O
2	32	12	502	would	would	2301	2306	AUX	MD	aux	503	O
2	32	13	503	show	show	2307	2311	VERB	VB	ROOT	503	O
2	32	14	504	you	you	2312	2315	PRON	PRP	dative	503	O
2	32	15	505	pictures	picture	2316	2324	NOUN	NNS	dobj	503	O
2	32	16	506	.	.	2324	2325	PUNCT	.	punct	503	O
2	33	0	507	In	in	2326	2328	ADP	IN	prep	514	O
2	33	1	508	any	any	2329	2332	DET	DT	det	509	O
2	33	2	509	event	event	2333	2338	NOUN	NN	pobj	507	O
2	33	3	510	,	,	2338	2339	PUNCT	,	punct	514	O
2	33	4	511	I	I	2340	2341	PRON	PRP	nsubj	514	O
2	33	5	512	one	one	2343	2346	NUM	CD	nummod	513	O
2	33	6	513	day	day	2347	2350	NOUN	NN	appos	511	O
2	33	7	514	asked	ask	2351	2356	VERB	VBD	ROOT	514	EVENT
2	33	8	515	him	he	2357	2360	PRON	PRP	dobj	514	O
2	33	9	516	what	what	2361	2365	PRON	WP	dobj	518	O
2	33	10	517	to	to	2366	2368	PART	TO	aux	518	O
2	33	11	518	do	do	2369	2371	VERB	VB	xcomp	514	O
2	33	12	519	and	and	2372	2375	CCONJ	CC	cc	514	O
2	33	13	520	he	he	2376	2378	PRON	PRP	nsubj	521	O
2	33	14	521	said	say	2379	2383	VERB	VBD	conj	514	EVENT
2	33	15	522	,	,	2383	2384	PUNCT	,	punct	521	O
2	33	16	523	"	"	2385	2386	PUNCT	``	punct	521	O
2	33	17	524	Bring	bring	2386	2391	VERB	VB	xcomp	521	O
2	33	18	525	them	they	2392	2396	PRON	PRP	dobj	524	O
2	33	19	526	up	up	2397	2399	ADP	RP	prt	524	O
2	33	20	527	,	,	2399	2400	PUNCT	,	punct	524	O
2	33	21	528	bring	bring	2401	2406	VERB	VB	conj	524	O
2	33	22	529	them	they	2407	2411	PRON	PRP	dobj	528	O
2	33	23	530	up	up	2412	2414	ADP	RP	prt	528	O
2	33	24	531	here	here	2416	2420	ADV	RB	advmod	528	O
2	33	25	532	.	.	2420	2421	PUNCT	.	punct	521	O
2	33	26	533	"	"	2421	2422	PUNCT	''	punct	521	O
2	34	0	534	This	this	2423	2427	PRON	DT	nsubj	535	O
2	34	1	535	was	be	2428	2431	AUX	VBD	ROOT	535	O
2	34	2	536	a	a	2432	2433	DET	DT	det	537	O
2	34	3	537	place	place	2434	2439	NOUN	NN	attr	535	O
2	34	4	538	known	know	2440	2445	VERB	VBN	acl	537	O
2	34	5	539	for	for	2446	2449	ADP	IN	prep	538	O
2	34	6	540	the	the	2450	2453	DET	DT	det	541	O
2	34	7	541	children	child	2454	2462	NOUN	NNS	poss	543	O
2	34	8	542	's	's	2462	2464	PART	POS	case	541	O
2	34	9	543	homes	home	2465	2470	NOUN	NNS	pobj	539	O
2	34	10	544	.	.	2470	2471	PUNCT	.	punct	535	O
2	35	0	545	It	it	2472	2474	PRON	PRP	nsubj	546	O
2	35	1	546	had	have	2475	2478	VERB	VBD	ROOT	546	O
2	35	2	547	many	many	2479	2483	ADJ	JJ	dobj	546	O
2	35	3	548	of	of	2484	2486	ADP	IN	prep	547	O
2	35	4	549	them	they	2488	2492	PRON	PRP	pobj	548	O
2	35	5	550	.	.	2492	2493	PUNCT	.	punct	546	O
2	36	0	551	My	my	2494	2496	PRON	PRP$	poss	552	O
2	36	1	552	kids	kid	2497	2501	NOUN	NNS	nsubj	553	O
2	36	2	553	were	be	2502	2506	AUX	VBD	ROOT	553	O
2	36	3	554	in	in	2507	2509	ADP	IN	prep	553	O
2	36	4	555	one	one	2510	2513	NUM	CD	pobj	554	O
2	36	5	556	of	of	2514	2516	ADP	IN	prep	555	O
2	36	6	557	them	they	2517	2521	PRON	PRP	pobj	556	O
2	36	7	558	.	.	2521	2522	PUNCT	.	punct	553	O
2	37	0	559	They	they	2523	2527	PRON	PRP	nsubj	560	O
2	37	1	560	were	be	2528	2532	AUX	VBD	ROOT	560	O
2	37	2	561	marvelous	marvelous	2533	2542	ADJ	JJ	acomp	560	O
2	37	3	562	.	.	2542	2543	PUNCT	.	punct	560	O
2	38	0	563	They	they	2544	2548	PRON	PRP	nsubj	564	O
2	38	1	564	were	be	2549	2553	AUX	VBD	ROOT	564	O
2	38	2	565	very	very	2554	2558	ADV	RB	advmod	568	O
2	38	3	566	,	,	2558	2559	PUNCT	,	punct	568	O
2	38	4	567	very	very	2561	2565	ADV	RB	advmod	568	O
2	38	5	568	devout	devout	2566	2572	ADJ	JJ	amod	570	O
2	38	6	569	Protestant	protestant	2573	2583	ADJ	JJ	amod	570	O
2	38	7	570	people	people	2584	2590	NOUN	NNS	nsubj	576	O
2	38	8	571	and	and	2591	2594	CCONJ	CC	cc	570	O
2	38	9	572	the	the	2595	2598	DET	DT	det	573	O
2	38	10	573	Protestants	Protestants	2599	2610	PROPN	NNPS	conj	570	O
2	38	11	574	in	in	2611	2613	ADP	IN	prep	573	O
2	38	12	575	France	France	2614	2620	PROPN	NNP	pobj	574	O
2	38	13	576	were	be	2621	2625	AUX	VBD	ccomp	564	O
2	38	14	577	marvelous	marvelous	2627	2636	ADJ	JJ	acomp	576	O
2	38	15	578	because	because	2637	2644	SCONJ	IN	mark	582	O
2	38	16	579	they	they	2645	2649	PRON	PRP	nsubjpass	582	O
2	38	17	580	had	have	2650	2653	AUX	VBD	aux	582	O
2	38	18	581	been	be	2654	2658	AUX	VBN	auxpass	582	O
2	38	19	582	persecuted	persecute	2659	2669	VERB	VBN	advcl	576	O
2	38	20	583	by	by	2670	2672	ADP	IN	agent	582	O
2	38	21	584	the	the	2673	2676	DET	DT	det	585	O
2	38	22	585	French	French	2677	2683	PROPN	NNP	pobj	583	O
2	38	23	586	and	and	2684	2687	CCONJ	CC	cc	564	O
2	38	24	587	they	they	2688	2692	PRON	PRP	nsubj	588	O
2	38	25	588	knew	know	2693	2697	VERB	VBD	conj	564	O
2	38	26	589	what	what	2699	2703	PRON	WP	det	590	O
2	38	27	590	persecution	persecution	2704	2715	NOUN	NN	nsubj	591	O
2	38	28	591	meant	mean	2716	2721	VERB	VBD	ccomp	588	O
2	38	29	592	,	,	2721	2722	PUNCT	,	punct	591	O
2	38	30	593	the	the	2723	2726	DET	DT	det	594	O
2	38	31	594	Catholics	Catholics	2727	2736	PROPN	NNPS	nsubj	596	O
2	38	32	595	never	never	2737	2742	ADV	RB	neg	596	O
2	38	33	596	did	do	2743	2746	VERB	VBD	ccomp	603	O
2	38	34	597	,	,	2746	2747	PUNCT	,	punct	603	O
2	38	35	598	so	so	2748	2750	ADV	RB	advmod	603	O
2	38	36	599	you	you	2751	2754	PRON	PRP	nsubjpass	603	O
2	38	37	600	could	could	2755	2760	AUX	MD	aux	603	O
2	38	38	601	always	always	2761	2767	ADV	RB	advmod	603	O
2	38	39	602	be	be	2768	2770	AUX	VB	auxpass	603	O
2	38	40	603	helped	help	2772	2778	VERB	VBN	ccomp	588	O
2	38	41	604	by	by	2779	2781	ADP	IN	agent	603	O
2	38	42	605	them	they	2782	2786	PRON	PRP	pobj	604	O
2	38	43	606	.	.	2786	2787	PUNCT	.	punct	588	O
2	39	0	607	So	so	2788	2790	ADV	RB	advmod	609	O
2	39	1	608	we	we	2791	2793	PRON	PRP	nsubj	609	O
2	39	2	609	did	do	2794	2797	VERB	VBD	ROOT	609	O
2	39	3	610	that	that	2798	2802	PRON	DT	dobj	609	O
2	39	4	611	many	many	2803	2807	ADJ	JJ	amod	612	O
2	39	5	612	times	time	2808	2813	NOUN	NNS	npadvmod	609	O
2	39	6	613	.	.	2813	2814	PUNCT	.	punct	609	O
2	40	0	614	We	we	2815	2817	PRON	PRP	nsubj	615	O
2	40	1	615	left	leave	2818	2822	VERB	VBD	ROOT	615	EVENT
2	40	2	616	the	the	2823	2826	DET	DT	det	617	O
2	40	3	617	area	area	2827	2831	NOUN	NN	dobj	615	O
2	40	4	618	and	and	2832	2835	CCONJ	CC	cc	615	O
2	40	5	619	came	come	2836	2840	VERB	VBD	conj	615	EVENT
2	40	6	620	back	back	2842	2846	ADV	RB	advmod	619	O
2	40	7	621	,	,	2846	2847	PUNCT	,	punct	615	O
2	40	8	622	took	take	2848	2852	VERB	VBD	conj	615	EVENT
2	40	9	623	them	they	2853	2857	PRON	PRP	dobj	622	O
2	40	10	624	back	back	2858	2862	ADV	RB	advmod	625	O
2	40	11	625	there	there	2863	2868	ADV	RB	advmod	622	O
2	40	12	626	again	again	2869	2874	ADV	RB	advmod	622	O
2	40	13	627	.	.	2874	2875	PUNCT	.	punct	615	O
2	41	0	628	It	it	2876	2878	PRON	PRP	nsubj	629	O
2	41	1	629	was	be	2879	2882	AUX	VBD	ROOT	629	O
2	41	2	630	really	really	2883	2889	ADV	RB	advmod	629	O
2	41	3	631	their	their	2890	2895	PRON	PRP$	poss	632	O
2	41	4	632	haven	haven	2896	2901	NOUN	NN	attr	629	O
2	42	0	633	but	but	2902	2905	CCONJ	CC	cc	638	O
2	42	1	634	I	I	2906	2907	PRON	PRP	nsubj	638	O
2	42	2	635	could	could	2909	2914	AUX	MD	aux	638	O
2	42	3	636	n't	not	2914	2917	PART	RB	neg	638	O
2	42	4	637	always	always	2918	2924	ADV	RB	advmod	638	O
2	42	5	638	do	do	2925	2927	VERB	VB	ROOT	638	O
2	42	6	639	it	it	2928	2930	PRON	PRP	dobj	638	O
2	42	7	640	.	.	2930	2931	PUNCT	.	punct	638	O
2	43	0	641	One	one	2932	2935	NUM	CD	nummod	642	O
2	43	1	642	night	night	2936	2941	NOUN	NN	npadvmod	644	O
2	43	2	643	I	I	2942	2943	PRON	PRP	nsubj	644	O
2	43	3	644	went	go	2944	2948	VERB	VBD	ROOT	644	EVENT
2	43	4	645	up	up	2949	2951	ADV	RB	advmod	646	O
2	43	5	646	there	there	2952	2957	ADV	RB	advmod	644	O
2	43	6	647	because	because	2958	2965	SCONJ	IN	mark	650	O
2	43	7	648	they	they	2966	2970	PRON	PRP	nsubj	650	O
2	43	8	649	had	have	2971	2974	AUX	VBD	aux	650	O
2	43	9	650	told	tell	2975	2979	VERB	VBN	advcl	644	EVENT
2	43	10	651	me	I	2980	2982	PRON	PRP	dobj	650	O
2	43	11	652	that	that	2984	2988	SCONJ	IN	mark	656	O
2	43	12	653	the	the	2989	2992	DET	DT	det	654	O
2	43	13	654	Germans	Germans	2993	3000	PROPN	NNPS	nsubj	656	O
2	43	14	655	would	would	3001	3006	AUX	MD	aux	656	O
2	43	15	656	come	come	3007	3011	VERB	VB	ccomp	650	O
2	43	16	657	.	.	3011	3012	PUNCT	.	punct	644	O
2	44	0	658	One	one	3013	3016	NUM	CD	nsubj	662	O
2	44	1	659	of	of	3017	3019	ADP	IN	prep	658	O
2	44	2	660	the	the	3020	3023	DET	DT	det	661	O
2	44	3	661	peasants	peasant	3024	3032	NOUN	NNS	pobj	659	O
2	44	4	662	took	take	3033	3037	VERB	VBD	ROOT	662	EVENT
2	44	5	663	us	we	3038	3040	PRON	PRP	dobj	662	O
2	44	6	664	in	in	3041	3043	ADP	IN	prep	662	O
2	44	7	665	a	a	3044	3045	DET	DT	det	666	O
2	44	8	666	cart	cart	3046	3050	NOUN	NN	pobj	664	O
2	44	9	667	with	with	3051	3055	ADP	IN	prep	666	O
2	44	10	668	hay	hay	3057	3060	NOUN	NN	pobj	667	O
2	44	11	669	,	,	3060	3061	PUNCT	,	punct	662	O
2	44	12	670	and	and	3062	3065	CCONJ	CC	cc	662	O
2	44	13	671	we	we	3066	3068	PRON	PRP	nsubj	672	O
2	44	14	672	left	leave	3069	3073	VERB	VBD	conj	662	EVENT
2	44	15	673	,	,	3073	3074	PUNCT	,	punct	672	O
2	44	16	674	and	and	3075	3078	CCONJ	CC	cc	672	O
2	44	17	675	we	we	3079	3081	PRON	PRP	nsubj	676	O
2	44	18	676	went	go	3082	3086	VERB	VBD	conj	672	O
2	44	19	677	nowhere	nowhere	3087	3094	ADV	RB	advmod	676	O
2	44	20	678	.	.	3094	3095	PUNCT	.	punct	676	O
2	45	0	679	We	we	3096	3098	PRON	PRP	nsubj	680	O
2	45	1	680	went	go	3099	3103	VERB	VBD	ccomp	693	O
2	45	2	681	,	,	3103	3104	PUNCT	,	punct	680	O
2	45	3	682	and	and	3105	3108	CCONJ	CC	cc	680	O
2	45	4	683	wait	wait	3109	3113	VERB	VB	conj	680	O
2	45	5	684	,	,	3113	3114	PUNCT	,	punct	683	O
2	45	6	685	and	and	3115	3118	CCONJ	CC	cc	683	O
2	45	7	686	when	when	3119	3123	SCONJ	WRB	advmod	690	O
2	45	8	687	the	the	3124	3127	DET	DT	det	688	O
2	45	9	688	alert	alert	3129	3134	NOUN	NN	nsubjpass	690	O
2	45	10	689	was	be	3135	3138	AUX	VBD	auxpass	690	O
2	45	11	690	gone	go	3139	3143	VERB	VBN	advcl	693	O
2	45	12	691	,	,	3143	3144	PUNCT	,	punct	693	O
2	45	13	692	we	we	3145	3147	PRON	PRP	nsubj	693	O
2	45	14	693	came	come	3148	3152	VERB	VBD	ROOT	693	EVENT
2	45	15	694	back	back	3153	3157	ADV	RB	advmod	693	O
2	45	16	695	.	.	3157	3158	PUNCT	.	punct	693	O
2	46	0	696	It	it	3159	3161	PRON	PRP	nsubj	697	O
2	46	1	697	was	be	3162	3165	AUX	VBD	ROOT	697	O
2	46	2	698	like	like	3166	3170	ADP	IN	prep	697	O
2	46	3	699	this	this	3171	3175	PRON	DT	pobj	698	O
2	46	4	700	all	all	3176	3179	DET	PDT	predet	702	O
2	46	5	701	the	the	3180	3183	DET	DT	det	702	O
2	46	6	702	time	time	3184	3188	NOUN	NN	npadvmod	697	O
2	46	7	703	.	.	3188	3189	PUNCT	.	punct	697	O
2	47	0	704	That	that	3190	3194	DET	DT	det	705	O
2	47	1	705	day	day	3195	3198	NOUN	NN	npadvmod	707	O
2	47	2	706	I	I	3199	3200	PRON	PRP	nsubj	707	O
2	47	3	707	went	go	3202	3206	VERB	VBD	ccomp	716	O
2	47	4	708	to	to	3207	3209	ADP	IN	prep	707	O
2	47	5	709	school	school	3210	3216	NOUN	NN	pobj	708	O
2	47	6	710	to	to	3217	3219	PART	TO	aux	711	O
2	47	7	711	pick	pick	3220	3224	VERB	VB	advcl	707	O
2	47	8	712	them	they	3225	3229	PRON	PRP	dobj	711	O
2	47	9	713	up	up	3230	3232	ADP	RP	prt	711	O
2	47	10	714	,	,	3232	3233	PUNCT	,	punct	716	O
2	47	11	715	I	I	3234	3235	PRON	PRP	nsubj	716	O
2	47	12	716	put	put	3236	3239	VERB	VBD	ROOT	716	EVENT
2	47	13	717	them	they	3240	3244	PRON	PRP	dobj	716	O
2	47	14	718	both	both	3245	3249	PRON	DT	appos	717	O
2	47	15	719	on	on	3250	3252	ADP	IN	prep	716	O
2	47	16	720	my	my	3253	3255	PRON	PRP$	poss	721	O
2	47	17	721	bicycle	bicycle	3256	3263	NOUN	NN	pobj	719	O
2	47	18	722	and	and	3264	3267	CCONJ	CC	cc	716	O
2	47	19	723	we	we	3268	3270	PRON	PRP	nsubj	724	O
2	47	20	724	were	be	3271	3275	AUX	VBD	conj	716	O
2	47	21	725	up	up	3277	3279	ADP	RP	advmod	724	O
2	47	22	726	in	in	3280	3282	ADP	IN	prep	724	O
2	47	23	727	the	the	3283	3286	DET	DT	det	728	O
2	47	24	728	mountain	mountain	3287	3295	NOUN	NN	pobj	726	O
2	47	25	729	.	.	3295	3296	PUNCT	.	punct	724	O
2	48	0	730	We	we	3297	3299	PRON	PRP	nsubj	731	O
2	48	1	731	stayed	stay	3300	3306	VERB	VBD	ROOT	731	O
2	48	2	732	there	there	3307	3312	ADV	RB	advmod	731	O
2	48	3	733	with	with	3313	3317	ADP	IN	prep	731	O
2	48	4	734	a	a	3318	3319	DET	DT	det	735	O
2	48	5	735	farmer	farmer	3320	3326	NOUN	NN	pobj	733	O
2	48	6	736	who	who	3327	3330	PRON	WP	nsubj	737	O
2	48	7	737	was	be	3331	3334	AUX	VBD	relcl	735	O
2	48	8	738	wonderful	wonderful	3335	3344	ADJ	JJ	acomp	737	O
2	48	9	739	with	with	3345	3349	ADP	IN	prep	738	O
2	48	10	740	me	I	3351	3353	PRON	PRP	pobj	739	O
2	48	11	741	.	.	3353	3354	PUNCT	.	punct	731	O
2	49	0	742	The	the	3355	3358	DET	DT	det	744	O
2	49	1	743	main	main	3359	3363	ADJ	JJ	amod	744	O
2	49	2	744	thing	thing	3364	3369	NOUN	NN	nsubj	748	O
2	49	3	745	with	with	3370	3374	ADP	IN	prep	744	O
2	49	4	746	the	the	3375	3378	DET	DT	det	747	O
2	49	5	747	farmers	farmer	3379	3386	NOUN	NNS	pobj	745	O
2	49	6	748	was	be	3387	3390	AUX	VBD	ROOT	748	O
2	49	7	749	the	the	3391	3394	DET	DT	det	750	O
2	49	8	750	swapping	swapping	3395	3403	NOUN	NN	attr	748	O
2	49	9	751	.	.	3403	3404	PUNCT	.	punct	748	O
2	50	0	752	For	for	3405	3408	ADP	IN	prep	758	O
2	50	1	753	instance	instance	3409	3417	NOUN	NN	pobj	752	O
2	50	2	754	,	,	3417	3418	PUNCT	,	punct	758	O
2	50	3	755	my	my	3419	3421	PRON	PRP$	poss	756	O
2	50	4	756	husband	husband	3423	3430	NOUN	NN	nsubj	758	O
2	50	5	757	had	have	3431	3434	AUX	VBD	aux	758	O
2	50	6	758	kept	keep	3435	3439	VERB	VBN	advcl	771	O
2	50	7	759	yards	yard	3440	3445	NOUN	NNS	dobj	758	O
2	50	8	760	and	and	3446	3449	CCONJ	CC	cc	759	O
2	50	9	761	yards	yard	3450	3455	NOUN	NNS	conj	759	O
2	50	10	762	of	of	3456	3458	ADP	IN	prep	759	O
2	50	11	763	a	a	3459	3460	DET	DT	det	764	O
2	50	12	764	kind	kind	3461	3465	NOUN	NN	pobj	762	O
2	50	13	765	of	of	3466	3468	ADP	IN	prep	764	O
2	50	14	766	blue	blue	3469	3473	ADJ	JJ	amod	768	O
2	50	15	767	jean	jean	3474	3478	NOUN	NN	compound	768	O
2	50	16	768	material	material	3479	3487	NOUN	NN	pobj	765	O
2	50	17	769	,	,	3487	3488	PUNCT	,	punct	771	O
2	50	18	770	it	it	3489	3491	PRON	PRP	nsubj	771	O
2	50	19	771	was	be	3492	3495	AUX	VBD	ROOT	771	O
2	50	20	772	mattress	mattress	3497	3505	ADJ	JJ	amod	773	O
2	50	21	773	ticking	ticking	3506	3513	NOUN	NN	attr	771	O
2	50	22	774	actually	actually	3514	3522	ADV	RB	advmod	771	O
2	50	23	775	,	,	3522	3523	PUNCT	,	punct	771	O
2	50	24	776	and	and	3524	3527	CCONJ	CC	cc	771	O
2	50	25	777	this	this	3528	3532	PRON	DT	nsubj	778	O
2	50	26	778	was	be	3533	3536	AUX	VBD	conj	771	O
2	50	27	779	my	my	3537	3539	PRON	PRP$	poss	781	O
2	50	28	780	biggest	big	3540	3547	ADJ	JJS	amod	781	O
2	50	29	781	swapping	swapping	3548	3556	NOUN	NN	attr	778	O
2	50	30	782	.	.	3556	3557	PUNCT	.	punct	778	O
2	51	0	783	If	if	3558	3560	SCONJ	IN	mark	785	O
2	51	1	784	I	I	3561	3562	PRON	PRP	nsubj	785	O
2	51	2	785	gave	give	3563	3567	VERB	VBD	advcl	801	O
2	51	3	786	them	they	3569	3573	PRON	PRP	dobj	785	O
2	51	4	787	enough	enough	3574	3580	ADJ	JJ	advmod	785	O
2	51	5	788	to	to	3581	3583	PART	TO	aux	789	O
2	51	6	789	make	make	3584	3588	VERB	VB	xcomp	787	O
2	51	7	790	a	a	3589	3590	DET	DT	det	791	O
2	51	8	791	jumpsuit	jumpsuit	3591	3599	NOUN	NN	dobj	789	O
2	51	9	792	or	or	3600	3602	CCONJ	CC	cc	791	O
2	51	10	793	whatever	whatever	3603	3611	PRON	WDT	attr	795	O
2	51	11	794	it	it	3612	3614	PRON	PRP	nsubj	795	O
2	51	12	795	was	be	3615	3618	AUX	VBD	ccomp	785	O
2	51	13	796	they	they	3619	3623	PRON	PRP	nsubj	797	O
2	51	14	797	wear	wear	3624	3628	VERB	VBP	ccomp	795	O
2	51	15	798	,	,	3628	3629	PUNCT	,	punct	801	O
2	51	16	799	they	they	3630	3634	PRON	PRP	nsubj	801	O
2	51	17	800	would	would	3635	3640	AUX	MD	aux	801	O
2	51	18	801	give	give	3642	3646	VERB	VB	ROOT	801	O
2	51	19	802	me	I	3647	3649	PRON	PRP	dative	801	O
2	51	20	803	some	some	3650	3654	DET	DT	det	804	O
2	51	21	804	butter	butter	3655	3661	NOUN	NN	dobj	801	O
2	51	22	805	and	and	3662	3665	CCONJ	CC	cc	804	O
2	51	23	806	some	some	3666	3670	DET	DT	det	807	O
2	51	24	807	eggs	egg	3671	3675	NOUN	NNS	conj	804	O
2	51	25	808	and	and	3676	3679	CCONJ	CC	cc	807	O
2	51	26	809	some	some	3680	3684	DET	DT	det	810	O
2	51	27	810	milk	milk	3685	3689	NOUN	NN	conj	807	O
2	51	28	811	.	.	3689	3690	PUNCT	.	punct	801	O
2	52	0	812	The	the	3691	3694	DET	DT	det	814	O
2	52	1	813	only	only	3695	3699	ADJ	JJ	amod	814	O
2	52	2	814	thing	thing	3700	3705	NOUN	NN	nsubj	815	O
2	52	3	815	was	be	3706	3709	AUX	VBD	ROOT	815	O
2	52	4	816	not	not	3710	3713	PART	RB	neg	815	O
2	52	5	817	to	to	3715	3717	PART	TO	aux	819	O
2	52	6	818	be	be	3718	3720	AUX	VB	auxpass	819	O
2	52	7	819	arrested	arrest	3721	3729	VERB	VBN	xcomp	815	O
2	52	8	820	on	on	3730	3732	ADP	IN	prep	819	O
2	52	9	821	the	the	3733	3736	DET	DT	det	822	O
2	52	10	822	road	road	3737	3741	NOUN	NN	pobj	820	O
2	52	11	823	going	go	3742	3747	VERB	VBG	acl	822	O
2	52	12	824	back	back	3748	3752	ADV	RB	advmod	823	O
2	52	13	825	,	,	3752	3753	PUNCT	,	punct	815	O
2	52	14	826	because	because	3754	3761	SCONJ	IN	mark	839	O
2	52	15	827	if	if	3762	3764	SCONJ	IN	mark	830	O
2	52	16	828	the	the	3765	3768	DET	DT	det	829	O
2	52	17	829	Germans	Germans	3769	3776	PROPN	NNPS	nsubj	830	O
2	52	18	830	found	find	3777	3782	VERB	VBD	advcl	839	O
2	52	19	831	you	you	3783	3786	PRON	PRP	dobj	830	O
2	52	20	832	with	with	3788	3792	ADP	IN	prep	830	O
2	52	21	833	half	half	3793	3797	DET	PDT	predet	835	O
2	52	22	834	a	a	3798	3799	DET	DT	det	835	O
2	52	23	835	pound	pound	3800	3805	NOUN	NN	pobj	832	O
2	52	24	836	of	of	3806	3808	ADP	IN	prep	835	O
2	52	25	837	potato	potato	3809	3815	NOUN	NN	pobj	836	O
2	52	26	838	they	they	3816	3820	PRON	PRP	nsubj	839	O
2	52	27	839	put	put	3821	3824	VERB	VBD	advcl	815	O
2	52	28	840	you	you	3825	3828	PRON	PRP	dobj	839	O
2	52	29	841	in	in	3829	3831	ADP	IN	prep	839	O
2	52	30	842	jail	jail	3832	3836	NOUN	NN	pobj	841	O
2	52	31	843	.	.	3836	3837	PUNCT	.	punct	815	O
2	53	0	844	With	with	3838	3842	ADP	IN	ROOT	844	O
2	53	1	845	half	half	3843	3847	DET	PDT	predet	847	O
2	53	2	846	a	a	3848	3849	DET	DT	det	847	O
2	53	3	847	pound	pound	3850	3855	NOUN	NN	pobj	844	O
2	53	4	848	of	of	3856	3858	ADP	IN	prep	847	O
2	53	5	849	potato	potato	3860	3866	NOUN	NN	pobj	848	O
2	53	6	850	!	!	3866	3867	PUNCT	.	punct	844	O
2	54	0	851	So	so	3868	3870	ADV	RB	advmod	864	O
2	54	1	852	when	when	3871	3875	SCONJ	WRB	advmod	854	O
2	54	2	853	we	we	3876	3878	PRON	PRP	nsubj	854	O
2	54	3	854	got	get	3879	3882	VERB	VBD	advcl	864	EVENT
2	54	4	855	up	up	3883	3885	ADV	RB	advmod	856	O
2	54	5	856	there	there	3886	3891	ADV	RB	advmod	854	O
2	54	6	857	in	in	3892	3894	ADP	IN	prep	854	O
2	54	7	858	the	the	3895	3898	DET	DT	det	859	O
2	54	8	859	mountain	mountain	3899	3907	NOUN	NN	pobj	857	O
2	54	9	860	,	,	3907	3908	PUNCT	,	punct	864	O
2	54	10	861	the	the	3909	3912	DET	DT	det	862	O
2	54	11	862	farmer	farmer	3913	3919	NOUN	NN	nsubj	864	O
2	54	12	863	immediately	immediately	3920	3931	ADV	RB	advmod	864	O
2	54	13	864	said	say	3933	3937	VERB	VBD	ROOT	864	EVENT
2	54	14	865	.	.	3937	3938	PUNCT	.	punct	864	O
2	55	0	866	"	"	3939	3940	PUNCT	``	punct	868	O
2	55	1	867	You	you	3940	3943	PRON	PRP	nsubj	868	O
2	55	2	868	stay	stay	3944	3948	VERB	VBP	ROOT	868	O
2	55	3	869	here	here	3949	3953	ADV	RB	advmod	868	O
2	55	4	870	until	until	3954	3959	SCONJ	IN	mark	872	O
2	55	5	871	they	they	3960	3964	PRON	PRP	nsubj	872	O
2	55	6	872	're	be	3964	3967	AUX	VBP	advcl	868	O
2	55	7	873	gone	go	3968	3972	VERB	VBN	acomp	872	O
2	55	8	874	.	.	3972	3973	PUNCT	.	punct	868	O
2	56	0	875	When	when	3974	3978	SCONJ	WRB	advmod	877	O
2	56	1	876	they	they	3979	3983	PRON	PRP	nsubj	877	O
2	56	2	877	leave	leave	3984	3989	VERB	VBP	ROOT	877	O
2	56	3	878	the	the	3990	3993	DET	DT	det	879	O
2	56	4	879	village	village	3994	4001	NOUN	NN	dobj	877	O
2	56	5	880	you	you	4002	4005	PRON	PRP	nsubj	881	O
2	56	6	881	go	go	4007	4009	VERB	VB	relcl	879	O
2	56	7	882	back	back	4010	4014	ADV	RB	advmod	881	O
2	56	8	883	.	.	4014	4015	PUNCT	.	punct	877	O
2	56	9	884	"	"	4015	4016	PUNCT	''	punct	877	O
2	57	0	885	Then	then	4017	4021	ADV	RB	advmod	887	O
2	57	1	886	he	he	4022	4024	PRON	PRP	nsubj	887	O
2	57	2	887	showed	show	4025	4031	VERB	VBD	ROOT	887	EVENT
2	57	3	888	me	I	4032	4034	PRON	PRP	dobj	887	O
2	57	4	889	,	,	4034	4035	PUNCT	,	punct	887	O
2	57	5	890	down	down	4036	4040	ADV	RB	advmod	887	O
2	57	6	891	in	in	4041	4043	ADP	IN	prep	890	O
2	57	7	892	the	the	4044	4047	DET	DT	det	893	O
2	57	8	893	valley	valley	4048	4054	NOUN	NN	pobj	891	O
2	57	9	894	,	,	4054	4055	PUNCT	,	punct	893	O
2	57	10	895	a	a	4056	4057	DET	DT	det	897	O
2	57	11	896	big	big	4058	4061	ADJ	JJ	amod	897	O
2	57	12	897	estate	estate	4062	4068	NOUN	NN	appos	893	O
2	57	13	898	,	,	4068	4069	PUNCT	,	punct	887	O
2	57	14	899	and	and	4070	4073	CCONJ	CC	cc	887	O
2	57	15	900	he	he	4074	4076	PRON	PRP	nsubj	901	O
2	57	16	901	said	say	4078	4082	VERB	VBD	conj	887	EVENT
2	57	17	902	,	,	4082	4083	PUNCT	,	punct	901	O
2	57	18	903	"	"	4084	4085	PUNCT	``	punct	901	O
2	57	19	904	You	you	4085	4088	PRON	PRP	nsubj	905	O
2	57	20	905	know	know	4089	4093	VERB	VBP	ccomp	901	O
2	57	21	906	who	who	4094	4097	PRON	WP	pobj	909	O
2	57	22	907	that	that	4098	4102	PRON	WDT	nsubj	908	O
2	57	23	908	belonged	belong	4103	4111	VERB	VBD	ccomp	905	O
2	57	24	909	to	to	4112	4114	ADP	IN	prep	908	O
2	57	25	910	?	?	4114	4115	PUNCT	.	punct	901	O
2	57	26	911	"	"	4115	4116	PUNCT	''	punct	901	O
2	58	0	912	"	"	4117	4118	PUNCT	``	punct	917	O
2	58	1	913	No	no	4118	4120	INTJ	UH	intj	917	O
2	58	2	914	,	,	4120	4121	PUNCT	,	punct	917	O
2	58	3	915	"	"	4121	4122	PUNCT	''	punct	917	O
2	58	4	916	I	I	4123	4124	PRON	PRP	nsubj	917	O
2	58	5	917	said	say	4125	4129	VERB	VBD	ROOT	917	EVENT
2	58	6	918	.	.	4129	4130	PUNCT	.	punct	917	O
2	59	0	919	And	and	4131	4134	CCONJ	CC	cc	921	O
2	59	1	920	he	he	4135	4137	PRON	PRP	nsubj	921	O
2	59	2	921	said	say	4138	4142	VERB	VBD	ROOT	921	EVENT
2	59	3	922	,	,	4142	4143	PUNCT	,	punct	921	O
2	59	4	923	"	"	4144	4145	PUNCT	``	punct	921	O
2	59	5	924	Well	well	4145	4149	INTJ	UH	intj	926	O
2	59	6	925	that	that	4151	4155	PRON	WDT	nsubj	926	O
2	59	7	926	belonged	belong	4156	4164	VERB	VBD	ccomp	921	O
2	59	8	927	to	to	4165	4167	ADP	IN	prep	926	O
2	59	9	928	Jews	Jews	4168	4172	PROPN	NNPS	pobj	927	O
2	59	10	929	and	and	4173	4176	CCONJ	CC	cc	928	O
2	59	11	930	the	the	4177	4180	DET	DT	det	931	O
2	59	12	931	Germans	Germans	4181	4188	PROPN	NNPS	conj	928	O
2	59	13	932	just	just	4189	4193	ADV	RB	advmod	933	O
2	59	14	933	took	take	4194	4198	VERB	VBD	advcl	926	EVENT
2	59	15	934	it	it	4199	4201	PRON	PRP	dobj	933	O
2	59	16	935	over	over	4202	4206	ADP	RP	prt	933	O
2	59	17	936	.	.	4206	4207	PUNCT	.	punct	921	O
2	59	18	937	"	"	4207	4208	PUNCT	''	punct	921	O
2	60	0	938	I	I	4209	4210	PRON	PRP	nsubj	939	O
2	60	1	939	said	say	4211	4215	VERB	VBD	ROOT	939	EVENT
2	60	2	940	,	,	4215	4216	PUNCT	,	punct	939	O
2	60	3	941	"	"	4217	4218	PUNCT	``	punct	939	O
2	60	4	942	That	that	4218	4222	PRON	DT	nsubj	943	O
2	60	5	943	's	be	4222	4224	AUX	VBZ	ccomp	939	O
2	60	6	944	interesting	interesting	4226	4237	ADJ	JJ	acomp	943	O
2	60	7	945	.	.	4237	4238	PUNCT	.	punct	939	O
2	61	0	946	Why	why	4239	4242	SCONJ	WRB	advmod	949	O
2	61	1	947	did	do	4243	4246	AUX	VBD	aux	949	O
2	61	2	948	they	they	4247	4251	PRON	PRP	nsubj	949	O
2	61	3	949	take	take	4252	4256	VERB	VB	ROOT	949	O
2	61	4	950	it	it	4257	4259	PRON	PRP	dobj	949	O
2	61	5	951	over	over	4260	4264	ADP	RP	prt	949	O
2	61	6	952	?	?	4264	4265	PUNCT	.	punct	949	O
2	61	7	953	"	"	4265	4266	PUNCT	''	punct	949	O
2	62	0	954	"	"	4267	4268	PUNCT	``	punct	957	O
2	62	1	955	Those	those	4268	4273	DET	DT	det	956	O
2	62	2	956	people	people	4274	4280	NOUN	NNS	nsubj	957	O
2	62	3	957	deserve	deserve	4281	4288	VERB	VBP	ROOT	957	O
2	62	4	958	nothing	nothing	4289	4296	PRON	NN	dobj	957	O
2	62	5	959	else	else	4298	4302	ADV	RB	advmod	958	O
2	62	6	960	.	.	4302	4303	PUNCT	.	punct	957	O
2	62	7	961	"	"	4303	4304	PUNCT	''	punct	957	O
2	63	0	962	Just	just	4305	4309	ADV	RB	advmod	963	O
2	63	1	963	like	like	4310	4314	ADP	IN	ROOT	963	O
2	63	2	964	that	that	4315	4319	PRON	DT	pobj	963	O
2	63	3	965	.	.	4319	4320	PUNCT	.	punct	963	O
2	64	0	966	So	so	4321	4323	ADV	RB	advmod	968	O
2	64	1	967	I	I	4324	4325	PRON	PRP	nsubj	968	O
2	64	2	968	looked	look	4326	4332	VERB	VBD	ROOT	968	EVENT
2	64	3	969	at	at	4333	4335	ADP	IN	prep	968	O
2	64	4	970	him	he	4336	4339	PRON	PRP	pobj	969	O
2	64	5	971	and	and	4340	4343	CCONJ	CC	cc	968	O
2	64	6	972	I	I	4344	4345	PRON	PRP	nsubj	973	O
2	64	7	973	said	say	4346	4350	VERB	VBD	conj	968	EVENT
2	64	8	974	,	,	4350	4351	PUNCT	,	punct	973	O
2	64	9	975	"	"	4352	4353	PUNCT	``	punct	973	O
2	64	10	976	Do	do	4353	4355	AUX	VBP	aux	978	O
2	64	11	977	you	you	4356	4359	PRON	PRP	nsubj	978	O
2	64	12	978	know	know	4360	4364	VERB	VB	ccomp	973	O
2	64	13	979	who	who	4365	4368	PRON	WP	pobj	983	O
2	64	14	980	you	you	4370	4373	PRON	PRP	nsubj	982	O
2	64	15	981	're	be	4373	4376	AUX	VBP	aux	982	O
2	64	16	982	talking	talk	4377	4384	VERB	VBG	ccomp	978	O
2	64	17	983	to	to	4385	4387	ADP	IN	prep	982	O
2	64	18	984	?	?	4387	4388	PUNCT	.	punct	973	O
2	64	19	985	"	"	4388	4389	PUNCT	''	punct	973	O
2	65	0	986	I	I	4390	4391	PRON	PRP	nsubj	987	O
2	65	1	987	went	go	4392	4396	VERB	VBD	ROOT	987	EVENT
2	65	2	988	all	all	4397	4400	DET	PDT	predet	990	O
2	65	3	989	the	the	4401	4404	DET	DT	det	990	O
2	65	4	990	way	way	4405	4408	NOUN	NN	npadvmod	987	O
2	65	5	991	.	.	4408	4409	PUNCT	.	punct	987	O
2	66	0	992	I	I	4410	4411	PRON	PRP	nsubj	993	O
2	66	1	993	decided	decide	4412	4419	VERB	VBD	ROOT	993	EVENT
2	66	2	994	,	,	4419	4420	PUNCT	,	punct	998	O
2	66	3	995	what	what	4421	4425	PRON	WP	dobj	998	O
2	66	4	996	do	do	4426	4428	AUX	VBP	aux	998	O
2	66	5	997	I	I	4429	4430	PRON	PRP	nsubj	998	O
2	66	6	998	risk	risk	4431	4435	VERB	VB	ccomp	993	O
2	66	7	999	?	?	4435	4436	PUNCT	.	punct	993	O
2	67	0	1000	What	what	4437	4441	PRON	WP	dobj	1005	O
2	67	1	1001	is	be	4443	4445	AUX	VBZ	aux	1003	O
2	67	2	1002	he	he	4446	4448	PRON	PRP	nsubj	1003	O
2	67	3	1003	going	go	4449	4454	VERB	VBG	advcl	1007	O
2	67	4	1004	to	to	4455	4457	PART	TO	aux	1005	O
2	67	5	1005	do	do	4458	4460	VERB	VB	xcomp	1003	O
2	67	6	1006	,	,	4460	4461	PUNCT	,	punct	1007	O
2	67	7	1007	denounce	denounce	4462	4470	VERB	VB	ROOT	1007	O
2	67	8	1008	me	I	4471	4473	PRON	PRP	dobj	1007	O
2	67	9	1009	?	?	4473	4474	PUNCT	.	punct	1007	O
2	68	0	1010	When	when	4475	4479	SCONJ	WRB	advmod	1012	O
2	68	1	1011	I	I	4480	4481	PRON	PRP	nsubj	1012	O
2	68	2	1012	said	say	4482	4486	VERB	VBD	advcl	1018	EVENT
2	68	3	1013	that	that	4487	4491	PRON	DT	mark	1018	O
2	68	4	1014	to	to	4492	4494	ADP	IN	prep	1018	O
2	68	5	1015	him	he	4495	4498	PRON	PRP	pobj	1014	O
2	68	6	1016	,	,	4498	4499	PUNCT	,	punct	1018	O
2	68	7	1017	he	he	4500	4502	PRON	PRP	nsubj	1018	O
2	68	8	1018	said	say	4503	4507	VERB	VBD	ROOT	1018	EVENT
2	68	9	1019	,	,	4507	4508	PUNCT	,	punct	1018	O
2	68	10	1020	"	"	4509	4510	PUNCT	``	punct	1018	O
2	68	11	1021	No	no	4510	4512	INTJ	UH	intj	1026	O
2	68	12	1022	,	,	4512	4513	PUNCT	,	punct	1026	O
2	68	13	1023	I	I	4514	4515	PRON	PRP	nsubj	1026	O
2	68	14	1024	do	do	4517	4519	AUX	VBP	aux	1026	O
2	68	15	1025	n't	not	4519	4522	PART	RB	neg	1026	O
2	68	16	1026	believe	believe	4523	4530	VERB	VB	ccomp	1018	O
2	68	17	1027	it	it	4531	4533	PRON	PRP	dobj	1026	O
2	68	18	1028	.	.	4533	4534	PUNCT	.	punct	1018	O
2	68	19	1029	"	"	4534	4535	PUNCT	''	punct	1018	O
2	69	0	1030	I	I	4536	4537	PRON	PRP	nsubj	1031	O
2	69	1	1031	said	say	4538	4542	VERB	VBD	ROOT	1031	EVENT
2	69	2	1032	,	,	4542	4543	PUNCT	,	punct	1031	O
2	69	3	1033	"	"	4544	4545	PUNCT	``	punct	1031	O
2	69	4	1034	what	what	4545	4549	PRON	WP	dobj	1038	O
2	69	5	1035	do	do	4550	4552	AUX	VBP	aux	1038	O
2	69	6	1036	n't	not	4552	4555	PART	RB	neg	1038	O
2	69	7	1037	you	you	4556	4559	PRON	PRP	nsubj	1038	O
2	69	8	1038	believe	believe	4560	4567	VERB	VB	ccomp	1031	O
2	69	9	1039	?	?	4567	4568	PUNCT	.	punct	1031	O
2	70	0	1040	Did	do	4569	4572	AUX	VBD	aux	1043	O
2	70	1	1041	you	you	4573	4576	PRON	PRP	nsubj	1043	O
2	70	2	1042	ever	ever	4577	4581	ADV	RB	advmod	1043	O
2	70	3	1043	see	see	4582	4585	VERB	VB	ROOT	1043	O
2	70	4	1044	any	any	4586	4589	PRON	DT	dobj	1043	O
2	70	5	1045	?	?	4589	4590	PUNCT	.	punct	1043	O
2	71	0	1046	Did	do	4592	4595	AUX	VBD	aux	1049	O
2	71	1	1047	you	you	4596	4599	PRON	PRP	nsubj	1049	O
2	71	2	1048	ever	ever	4600	4604	ADV	RB	advmod	1049	O
2	71	3	1049	talk	talk	4605	4609	VERB	VB	ROOT	1049	O
2	71	4	1050	to	to	4610	4612	ADP	IN	prep	1049	O
2	71	5	1051	any	any	4613	4616	PRON	DT	pobj	1050	O
2	71	6	1052	?	?	4616	4617	PUNCT	.	punct	1049	O
2	71	7	1053	"	"	4617	4618	PUNCT	''	punct	1049	O
2	72	0	1054	He	he	4619	4621	PRON	PRP	nsubj	1055	O
2	72	1	1055	said	say	4622	4626	VERB	VBD	ROOT	1055	EVENT
2	72	2	1056	,	,	4626	4627	PUNCT	,	punct	1055	O
2	72	3	1057	"	"	4628	4629	PUNCT	``	punct	1055	O
2	72	4	1058	Of	of	4629	4631	ADV	RB	advmod	1059	O
2	72	5	1059	course	course	4632	4638	ADV	RB	advmod	1060	O
2	72	6	1060	not	not	4639	4642	PART	RB	advmod	1055	O
2	72	7	1061	.	.	4642	4643	PUNCT	.	punct	1055	O
2	72	8	1062	"	"	4643	4644	PUNCT	''	punct	1055	O
2	73	0	1063	I	I	4645	4646	PRON	PRP	nsubj	1064	O
2	73	1	1064	said	say	4647	4651	VERB	VBD	ROOT	1064	EVENT
2	73	2	1065	,	,	4651	4652	PUNCT	,	punct	1064	O
2	73	3	1066	"	"	4653	4654	PUNCT	``	punct	1064	O
2	73	4	1067	Now	now	4654	4657	ADV	RB	advmod	1069	O
2	73	5	1068	you	you	4658	4661	PRON	PRP	nsubj	1069	O
2	73	6	1069	know	know	4663	4667	VERB	VBP	ccomp	1064	O
2	73	7	1070	.	.	4667	4668	PUNCT	.	punct	1064	O
2	73	8	1071	"	"	4668	4669	PUNCT	''	punct	1064	O
2	74	0	1072	He	he	4670	4672	PRON	PRP	nsubj	1075	O
2	74	1	1073	did	do	4673	4676	AUX	VBD	aux	1075	O
2	74	2	1074	n't	not	4676	4679	PART	RB	neg	1075	O
2	74	3	1075	know	know	4680	4684	VERB	VB	ROOT	1075	O
2	74	4	1076	.	.	4684	4685	PUNCT	.	punct	1075	O
2	75	0	1077	Their	their	4686	4691	PRON	PRP$	poss	1078	O
2	75	1	1078	propaganda	propaganda	4692	4702	NOUN	NN	nsubj	1079	O
2	75	2	1079	was	be	4703	4706	AUX	VBD	ccomp	1084	O
2	75	3	1080	so	so	4707	4709	ADV	RB	advmod	1081	O
2	75	4	1081	unbelievable	unbelievable	4710	4722	ADJ	JJ	acomp	1079	O
2	75	5	1082	;	;	4722	4723	PUNCT	:	punct	1084	O
2	75	6	1083	there	there	4724	4729	PRON	EX	expl	1084	O
2	75	7	1084	was	be	4730	4733	VERB	VBD	ccomp	1094	O
2	75	8	1085	so	so	4734	4736	ADV	RB	advmod	1086	O
2	75	9	1086	much	much	4738	4742	ADJ	JJ	advmod	1087	O
2	75	10	1087	stuffing	stuff	4743	4751	VERB	VBG	acomp	1084	O
2	75	11	1088	on	on	4752	4754	ADP	IN	prep	1087	O
2	75	12	1089	a	a	4755	4756	DET	DT	det	1091	O
2	75	13	1090	daily	daily	4757	4762	ADJ	JJ	amod	1091	O
2	75	14	1091	basis	basis	4763	4768	NOUN	NN	pobj	1088	O
2	75	15	1092	,	,	4768	4769	PUNCT	,	punct	1094	O
2	75	16	1093	there	there	4770	4775	PRON	EX	expl	1094	O
2	75	17	1094	were	be	4776	4780	VERB	VBD	ROOT	1094	O
2	75	18	1095	at	at	4781	4783	ADV	RB	advmod	1096	O
2	75	19	1096	least	least	4784	4789	ADV	RBS	advmod	1097	O
2	75	20	1097	three	three	4790	4795	NUM	CD	nummod	1098	O
2	75	21	1098	programs	program	4796	4804	NOUN	NNS	attr	1094	O
2	75	22	1099	a	a	4805	4806	DET	DT	det	1100	O
2	75	23	1100	day	day	4807	4810	NOUN	NN	npadvmod	1098	O
2	75	24	1101	,	,	4810	4811	PUNCT	,	punct	1098	O
2	75	25	1102	against	against	4813	4820	ADP	IN	prep	1098	O
2	75	26	1103	the	the	4821	4824	DET	DT	det	1104	O
2	75	27	1104	Jews	Jews	4825	4829	PROPN	NNPS	pobj	1102	O
2	75	28	1105	.	.	4829	4830	PUNCT	.	punct	1094	O
2	76	0	1106	The	the	4831	4834	DET	DT	det	1107	O
2	76	1	1107	Jews	Jews	4835	4839	PROPN	NNPS	nsubj	1108	O
2	76	2	1108	were	be	4840	4844	AUX	VBD	ROOT	1108	O
2	76	3	1109	responsible	responsible	4845	4856	ADJ	JJ	acomp	1108	O
2	76	4	1110	for	for	4857	4860	ADP	IN	prep	1109	O
2	76	5	1111	the	the	4861	4864	DET	DT	det	1112	O
2	76	6	1112	war	war	4865	4868	NOUN	NN	pobj	1110	O
2	76	7	1113	.	.	4868	4869	PUNCT	.	punct	1108	O
2	77	0	1114	The	the	4870	4873	DET	DT	det	1115	O
2	77	1	1115	Jews	Jews	4874	4878	PROPN	NNPS	nsubj	1116	O
2	77	2	1116	were	be	4879	4883	AUX	VBD	ROOT	1116	O
2	77	3	1117	responsible	responsible	4885	4896	ADJ	JJ	acomp	1116	O
2	77	4	1118	for	for	4897	4900	ADP	IN	prep	1117	O
2	77	5	1119	rationing	ration	4901	4910	VERB	VBG	pobj	1118	O
2	77	6	1120	.	.	4910	4911	PUNCT	.	punct	1116	O
2	78	0	1121	The	the	4912	4915	DET	DT	det	1122	O
2	78	1	1122	Jews	Jews	4916	4920	PROPN	NNPS	nsubj	1123	O
2	78	2	1123	were	be	4921	4925	AUX	VBD	ROOT	1123	O
2	78	3	1124	responsible	responsible	4926	4937	ADJ	JJ	acomp	1123	O
2	78	4	1125	that	that	4938	4942	SCONJ	IN	mark	1128	O
2	78	5	1126	the	the	4943	4946	DET	DT	det	1127	O
2	78	6	1127	French	French	4947	4953	PROPN	NNP	nsubj	1128	O
2	78	7	1128	suffered	suffer	4955	4963	VERB	VBD	ccomp	1124	O
2	78	8	1129	so	so	4964	4966	ADV	RB	advmod	1130	O
2	78	9	1130	much	much	4967	4971	ADV	RB	advmod	1128	O
2	78	10	1131	and	and	4972	4975	CCONJ	CC	cc	1128	O
2	78	11	1132	have	have	4976	4980	VERB	VB	conj	1128	O
2	78	12	1133	nothing	nothing	4981	4988	PRON	NN	dobj	1132	O
2	78	13	1134	to	to	4989	4991	PART	TO	aux	1135	O
2	78	14	1135	eat	eat	4992	4995	VERB	VB	relcl	1133	O
2	78	15	1136	.	.	4995	4996	PUNCT	.	punct	1123	O
2	79	0	1137	It	it	4997	4999	PRON	PRP	nsubj	1138	O
2	79	1	1138	was	be	5000	5003	AUX	VBD	ROOT	1138	O
2	79	2	1139	all	all	5004	5007	DET	PDT	predet	1141	O
2	79	3	1140	the	the	5008	5011	DET	DT	det	1141	O
2	79	4	1141	fault	fault	5012	5017	NOUN	NN	attr	1138	O
2	79	5	1142	of	of	5018	5020	ADP	IN	prep	1141	O
2	79	6	1143	the	the	5021	5024	DET	DT	det	1144	O
2	79	7	1144	Jews	Jews	5026	5030	PROPN	NNPS	pobj	1142	O
2	79	8	1145	.	.	5030	5031	PUNCT	.	punct	1138	O
2	80	0	1146	The	the	5035	5038	DET	DT	det	1147	O
2	80	1	1147	farmers	farmer	5039	5046	NOUN	NNS	ROOT	1147	O
2	80	2	1148	?	?	5046	5047	PUNCT	.	punct	1147	O
2	81	0	1149	What	what	5048	5052	PRON	WP	dobj	1152	O
2	81	1	1150	do	do	5053	5055	AUX	VBP	aux	1152	O
2	81	2	1151	they	they	5056	5060	PRON	PRP	nsubj	1152	O
2	81	3	1152	know	know	5061	5065	VERB	VB	ROOT	1152	O
2	81	4	1153	?	?	5065	5066	PUNCT	.	punct	1152	O
2	82	0	1154	It	it	5067	5069	PRON	PRP	nsubj	1156	O
2	82	1	1155	was	be	5070	5073	AUX	VBD	aux	1156	O
2	82	2	1156	living	live	5074	5080	VERB	VBG	ROOT	1156	O
2	82	3	1157	really	really	5081	5087	ADV	RB	advmod	1156	O
2	82	4	1158	from	from	5088	5092	ADP	IN	prep	1156	O
2	82	5	1159	day	day	5093	5096	NOUN	NN	pobj	1158	O
2	82	6	1160	to	to	5097	5099	ADP	IN	prep	1159	O
2	82	7	1161	day	day	5100	5103	NOUN	NN	pobj	1160	O
2	82	8	1162	for	for	5104	5107	ADP	IN	prep	1156	O
2	82	9	1163	at	at	5109	5111	ADV	RB	advmod	1164	O
2	82	10	1164	least	least	5112	5117	ADJ	JJS	advmod	1165	O
2	82	11	1165	four	four	5118	5122	NUM	CD	nummod	1166	O
2	82	12	1166	years	year	5123	5128	NOUN	NNS	pobj	1162	O
2	82	13	1167	.	.	5128	5129	PUNCT	.	punct	1156	O
2	83	0	1168	At	at	5130	5132	ADP	IN	prep	1181	O
2	83	1	1169	the	the	5133	5136	DET	DT	det	1170	O
2	83	2	1170	end	end	5137	5140	NOUN	NN	pobj	1168	O
2	83	3	1171	of	of	5141	5143	ADP	IN	prep	1170	O
2	83	4	1172	it	it	5144	5146	PRON	PRP	pobj	1171	O
2	83	5	1173	,	,	5146	5147	PUNCT	,	punct	1181	O
2	83	6	1174	when	when	5148	5152	SCONJ	WRB	advmod	1177	O
2	83	7	1175	the	the	5153	5156	DET	DT	det	1176	O
2	83	8	1176	thing	thing	5157	5162	NOUN	NN	nsubj	1177	O
2	83	9	1177	was	be	5163	5166	AUX	VBD	advcl	1181	O
2	83	10	1178	over	over	5167	5171	ADV	RB	advmod	1177	O
2	83	11	1179	,	,	5171	5172	PUNCT	,	punct	1181	O
2	83	12	1180	there	there	5173	5178	PRON	EX	expl	1181	O
2	83	13	1181	was	be	5180	5183	AUX	VBD	ROOT	1181	O
2	83	14	1182	n't	not	5183	5186	PART	RB	neg	1181	O
2	83	15	1183	one	one	5187	5190	NUM	CD	nummod	1185	O
2	83	16	1184	single	single	5191	5197	ADJ	JJ	amod	1185	O
2	83	17	1185	person	person	5198	5204	NOUN	NN	attr	1181	O
2	83	18	1186	that	that	5205	5209	PRON	WDT	nsubj	1189	O
2	83	19	1187	could	could	5210	5215	AUX	MD	aux	1189	O
2	83	20	1188	really	really	5216	5222	ADV	RB	advmod	1189	O
2	83	21	1189	say	say	5223	5226	VERB	VB	relcl	1185	O
2	83	22	1190	that	that	5227	5231	SCONJ	IN	mark	1195	O
2	83	23	1191	they	they	5232	5236	PRON	PRP	nsubjpass	1195	O
2	83	24	1192	had	have	5237	5240	AUX	VBD	aux	1195	O
2	83	25	1193	n't	not	5240	5243	PART	RB	neg	1195	O
2	83	26	1194	been	be	5244	5248	AUX	VBN	auxpass	1195	O
2	83	27	1195	hit	hit	5249	5252	VERB	VBN	ccomp	1189	O
2	83	28	1196	.	.	5252	5253	PUNCT	.	punct	1181	O
2	84	0	1197	Not	not	5255	5258	PART	RB	neg	1198	O
2	84	1	1198	one	one	5259	5262	NUM	CD	ROOT	1198	O
2	84	2	1199	.	.	5262	5263	PUNCT	.	punct	1198	O
2	85	0	1200	Everyone	everyone	5264	5272	PRON	NN	nsubj	1202	O
2	85	1	1201	had	have	5273	5276	AUX	VBD	aux	1202	O
2	85	2	1202	lost	lose	5277	5281	VERB	VBN	ROOT	1202	O
2	85	3	1203	a	a	5282	5283	DET	DT	det	1204	O
2	85	4	1204	parent	parent	5284	5290	NOUN	NN	dobj	1202	O
2	85	5	1205	or	or	5291	5293	CCONJ	CC	cc	1204	O
2	85	6	1206	brother	brother	5294	5301	NOUN	NN	conj	1204	O
2	85	7	1207	or	or	5302	5304	CCONJ	CC	cc	1206	O
2	85	8	1208	sister	sister	5305	5311	NOUN	NN	conj	1206	O
2	85	9	1209	or	or	5312	5314	CCONJ	CC	cc	1208	O
2	85	10	1210	husband	husband	5315	5322	NOUN	NN	conj	1208	O
2	85	11	1211	.	.	5322	5323	PUNCT	.	punct	1202	O
2	86	0	1212	Everybody	everybody	5325	5334	PRON	NN	ROOT	1212	O
2	86	1	1213	.	.	5334	5335	PUNCT	.	punct	1212	O
