COREF	start_token	end_token	prop	cat	text
13	7	7	PRON	PER	you
1	10	10	PROP	GPE	Weil
14	12	13	NOM	GPE	this country
0	15	15	PRON	PER	I
0	18	18	PRON	PER	my
7	22	22	PROP	PER	Sara
0	24	24	PRON	PER	I
0	28	28	PRON	PER	I
14	31	32	NOM	GPE	this country
8	37	38	PROP	PER	the French
13	53	53	PRON	PER	you
16	55	57	NOM	PER	a reform Jew
0	63	63	PRON	PER	I
0	67	67	PRON	PER	my
0	71	71	PRON	PER	I
17	80	84	NOM	LOC	the eastern part of France
2	84	84	PROP	GPE	France
18	87	89	NOM	GPE	a town called
3	90	90	PROP	GPE	Millouse
0	93	93	PRON	PER	my
19	93	94	NOM	PER	my father
20	98	98	PRON	PER	They
21	100	101	NOM	PER	Jewish kids
13	112	112	PRON	PER	you
9	114	115	PROP	PER	Phillip Hallie
13	119	119	PRON	PER	you
4	122	127	PROP	GPE	Le Chambon - sur - Lignon
4	129	134	PROP	GPE	Le Chambon - sur - Lignon
22	136	142	NOM	GPE	a very well known place of mine
0	145	145	PRON	PER	my
23	145	146	NOM	PER	my kids
10	157	158	PROP	PER	Pastor Trocme
13	160	160	PRON	PER	you
10	163	163	PRON	PER	he
24	165	179	NOM	PER	one of those who was getting people to come to him and ask for asylum
25	171	171	NOM	PER	people
10	175	175	PRON	PER	him
10	181	181	PRON	PER	He
26	183	192	NOM	PER	one of those who had found places to hide them
25	192	192	PRON	PER	them
25	194	194	PRON	PER	They
27	198	199	NOM	GPE	the village
27	204	205	NOM	GPE	the village
10	207	207	PRON	PER	He
25	217	217	PRON	PER	They
5	221	221	PROP	GPE	Germany
25	225	225	PRON	PER	they
10	228	228	PRON	PER	him
0	230	230	PRON	PER	I
0	234	234	PRON	PER	I
25	238	238	PRON	PER	they
10	241	241	PRON	PER	he
10	245	245	PRON	PER	he
25	252	252	PRON	PER	they
29	255	256	NOM	GPE	that village
30	259	260	NOM	LOC	the mountain
10	263	264	PROP	PER	Pastor Trocme
31	263	266	NOM	PER	Pastor Trocme 's helpers
32	272	275	NOM	PER	Some of their families
31	274	274	PRON	PER	their
33	274	275	NOM	PER	their families
34	279	279	NOM	PER	Nobody
35	284	284	PRON	PER	you
34	291	291	NOM	PER	Nobody
25	294	294	NOM	PER	people
38	300	304	NOM	PER	A couple of my friends
0	303	303	PRON	PER	my
39	303	304	NOM	PER	my friends
38	306	306	PRON	PER	they
10	312	312	PRON	PER	his
40	312	313	NOM	PER	his brother
38	315	315	PRON	PER	they
10	317	317	PRON	PER	him
38	327	327	PRON	PER	They
38	336	336	PRON	PER	They
41	339	347	NOM	FAC	an apartment near Le Chambon - sur - Lignon
4	342	347	PROP	GPE	Le Chambon - sur - Lignon
38	350	350	PRON	PER	they
38	355	355	PRON	PER	They
38	368	368	PRON	PER	they
34	374	374	NOM	PER	nobody
43	382	383	NOM	FAC	another house
44	385	386	NOM	FAC	another apartment
45	393	394	NOM	FAC	this one
46	397	397	NOM	PER	somebody
10	404	404	PRON	PER	he
10	410	410	PRON	PER	He
47	429	429	PRON	PER	you
47	438	438	PRON	PER	you
46	441	441	NOM	PER	Somebody
0	444	444	PRON	PER	me
10	446	447	PROP	PER	Pastor Trocme
0	450	450	PRON	PER	I
49	453	453	NOM	FAC	there
50	457	461	NOM	FAC	the resort of St. Etienne
6	460	461	PROP	GPE	St. Etienne
51	463	463	PRON	PER	We
49	467	467	NOM	FAC	there
51	472	472	PRON	PER	we
6	475	476	PROP	GPE	St. Etienne
0	482	482	PRON	PER	I
53	484	486	NOM	LOC	this whole area
0	494	494	PRON	PER	I
0	501	501	PRON	PER	I
47	504	504	PRON	PER	you
0	511	511	PRON	PER	I
10	515	515	PRON	PER	him
10	520	520	PRON	PER	he
23	525	525	PRON	PER	them
23	529	529	PRON	PER	them
54	536	543	NOM	FAC	a place known for the children 's homes
55	540	541	NOM	PER	the children
56	540	543	NOM	FAC	the children 's homes
57	547	549	NOM	FAC	many of them
56	549	549	PRON	PER	them
0	551	551	PRON	PER	My
23	551	552	NOM	PER	My kids
59	555	557	NOM	FAC	one of them
23	559	559	PRON	PER	They
23	563	563	PRON	PER	They
60	565	575	NOM	PER	very , very devout Protestant people and the Protestants in France
61	569	570	NOM	PER	Protestant people
62	572	575	NOM	PER	the Protestants in France
2	575	575	PROP	GPE	France
62	579	579	PRON	PER	they
8	584	585	PROP	PER	the French
62	587	587	PRON	PER	they
63	593	594	NOM	PER	the Catholics
64	599	599	PRON	PER	you
62	605	605	PRON	PER	them
65	608	608	PRON	PER	we
65	614	614	PRON	PER	We
66	616	617	NOM	LOC	the area
23	623	623	PRON	PER	them
23	631	631	PRON	PER	their
67	631	632	NOM	FAC	their haven
0	634	634	PRON	PER	I
0	643	643	PRON	PER	I
49	646	646	NOM	FAC	there
23	648	648	PRON	PER	they
0	651	651	PRON	PER	me
11	653	654	PROP	PER	the Germans
69	658	661	NOM	PER	One of the peasants
70	660	661	NOM	PER	the peasants
65	663	663	PRON	PER	us
71	665	666	NOM	VEH	a cart
65	671	671	PRON	PER	we
65	675	675	PRON	PER	we
65	679	679	PRON	PER	We
65	692	692	PRON	PER	we
0	706	706	PRON	PER	I
72	709	709	NOM	FAC	school
23	712	712	PRON	PER	them
0	715	715	PRON	PER	I
23	717	717	PRON	PER	them
0	720	720	PRON	PER	my
65	723	723	PRON	PER	we
30	727	728	NOM	LOC	the mountain
65	730	730	PRON	PER	We
74	734	740	NOM	PER	a farmer who was wonderful with me
0	740	740	PRON	PER	me
75	746	747	NOM	PER	the farmers
0	755	755	PRON	PER	my
76	755	756	NOM	PER	my husband
0	779	779	PRON	PER	my
0	784	784	PRON	PER	I
75	786	786	PRON	PER	them
75	796	796	PRON	PER	they
75	799	799	PRON	PER	they
0	802	802	PRON	PER	me
77	821	822	NOM	FAC	the road
11	828	829	PROP	PER	the Germans
78	831	831	PRON	PER	you
11	838	838	PRON	PER	they
78	840	840	PRON	PER	you
79	842	842	NOM	FAC	jail
65	853	853	PRON	PER	we
30	858	859	NOM	LOC	the mountain
81	861	862	NOM	PER	the farmer
0	867	867	PRON	PER	You
11	871	871	PRON	PER	they
11	876	876	PRON	PER	they
27	878	879	NOM	GPE	the village
0	880	880	PRON	PER	you
81	886	886	PRON	PER	he
0	888	888	PRON	PER	me
82	892	893	NOM	LOC	the valley
83	895	897	NOM	FAC	a big estate
81	900	900	PRON	PER	he
0	904	904	PRON	PER	You
0	916	916	PRON	PER	I
81	920	920	PRON	PER	he
12	928	928	PROP	PER	Jews
11	930	931	PROP	PER	the Germans
0	938	938	PRON	PER	I
11	948	948	PRON	PER	they
97	955	956	NOM	PER	Those people
0	967	967	PRON	PER	I
81	970	970	PRON	PER	him
0	972	972	PRON	PER	I
81	977	977	PRON	PER	you
81	980	980	PRON	PER	you
0	986	986	PRON	PER	I
0	992	992	PRON	PER	I
0	997	997	PRON	PER	I
81	1002	1002	PRON	PER	he
0	1008	1008	PRON	PER	me
0	1011	1011	PRON	PER	I
81	1015	1015	PRON	PER	him
81	1017	1017	PRON	PER	he
0	1023	1023	PRON	PER	I
0	1030	1030	PRON	PER	I
81	1037	1037	PRON	PER	you
81	1041	1041	PRON	PER	you
81	1047	1047	PRON	PER	you
81	1054	1054	PRON	PER	He
0	1063	1063	PRON	PER	I
81	1068	1068	PRON	PER	you
81	1072	1072	PRON	PER	He
84	1077	1077	PRON	PER	Their
12	1103	1104	PROP	PER	the Jews
85	1106	1107	NOM	PER	The Jews
85	1114	1115	NOM	PER	The Jews
85	1121	1122	NOM	PER	The Jews
8	1126	1127	PROP	PER	the French
12	1143	1144	PROP	PER	the Jews
75	1146	1147	NOM	PER	The farmers
75	1151	1151	PRON	PER	they
89	1183	1185	NOM	PER	one single person
75	1191	1191	PRON	PER	they
90	1200	1200	NOM	PER	Everyone
91	1203	1204	NOM	PER	a parent
92	1206	1206	NOM	PER	brother
93	1208	1208	NOM	PER	sister
94	1210	1210	NOM	PER	husband
95	1212	1212	NOM	PER	Everybody
