start_token	end_token	supersense_category	text
3	4	noun.location	Paulette Way
9	9	verb.communication	call
10	10	noun.person	Weil
13	13	noun.location	country
16	16	verb.cognition	think
19	20	noun.communication	middle name
21	21	verb.stative	is
32	32	noun.group	country
34	34	verb.cognition	knew
38	38	noun.communication	French
39	39	verb.stative	are
45	45	verb.possession	giving
48	48	noun.communication	name
54	54	verb.stative	're
57	57	noun.person	Jew
65	65	verb.communication	say
69	69	noun.communication	name
74	74	noun.time	October
82	82	noun.location	part
84	84	noun.location	France
88	88	noun.location	town
90	90	noun.location	Millouse
94	94	noun.person	father
95	95	verb.stative	was
99	99	verb.stative	were
101	101	noun.person	kids
104	104	verb.stative	was
107	107	noun.communication	story
113	113	verb.cognition	read
114	115	noun.person	Phillip Hallie
117	117	noun.communication	book
120	120	verb.cognition	read
122	123	noun.location	Le Chambon
127	127	noun.location	Lignon
129	130	noun.location	Le Chambon
134	134	noun.location	Lignon
135	135	verb.stative	is
140	140	noun.location	place
146	146	noun.person	kids
152	152	noun.event	time
155	155	verb.change	happened
157	158	noun.person	Pastor Trocme
164	164	verb.stative	was
170	170	verb.communication	getting
171	171	noun.group	people
173	173	verb.motion	come
177	177	verb.communication	ask
179	179	noun.act	asylum
182	182	verb.stative	was
188	188	verb.possession	found
189	189	noun.location	places
191	191	verb.perception	hide
199	199	noun.location	village
205	205	noun.group	village
208	208	verb.stative	was
211	211	noun.artifact	wheel
215	215	noun.state	thing
219	219	verb.motion	coming
221	221	noun.location	Germany
226	226	verb.cognition	knew
232	232	verb.cognition	knew
236	236	verb.cognition	knew
239	239	verb.cognition	discovered
242	242	verb.stative	was
246	246	verb.stative	was
249	249	verb.social	help
253	253	verb.motion	arrived
256	256	noun.group	village
260	260	noun.object	mountain
263	264	noun.person	Pastor Trocme
266	266	noun.person	helpers
267	267	verb.possession	paid
275	275	noun.group	families
277	277	verb.social	deported
288	288	verb.stative	be
291	291	noun.person	Nobody
294	294	noun.group	people
296	296	verb.social	done
298	298	noun.act	things
304	304	noun.person	friends
307	307	verb.stative	are
309	309	noun.time	today
313	313	noun.person	brother
316	316	verb.perception	took
319	319	noun.time	week
322	322	noun.time	days
325	325	noun.event	end
330	330	verb.cognition	planned
333	333	verb.stative	was
337	337	verb.stative	were
340	340	noun.artifact	apartment
342	347	noun.location	Le Chambon - sur - Lignon
351	351	verb.possession	had
353	353	noun.artifact	entrances
356	356	verb.possession	had
359	359	noun.artifact	entrance
362	362	noun.attribute	number
365	365	noun.artifact	door
369	369	verb.possession	had
372	372	noun.artifact	entrance
376	376	verb.possession	find
380	381	verb.motion	going through
383	383	noun.artifact	house
386	386	noun.artifact	apartment
398	398	verb.contact	knocked
401	401	noun.artifact	door
405	405	verb.motion	went
408	408	noun.artifact	door
412	412	verb.cognition	planned
414	414	noun.time	years
417	417	noun.act	thing
419	419	verb.social	running
422	422	noun.location	way
430	430	verb.social	did
432	432	verb.contact	hanging
435	435	noun.artifact	thread
439	439	verb.social	did
443	443	verb.communication	told
446	447	noun.person	Pastor Trocme
451	452	verb.motion	went up
456	456	verb.stative	was
458	458	noun.location	resort
460	461	noun.location	St. Etienne
466	466	verb.motion	drive
469	469	noun.time	Sunday
473	473	verb.stative	lived
475	476	noun.location	St. Etienne
479	479	noun.act	war
483	483	verb.cognition	knew
486	486	noun.location	area
491	491	verb.stative	's
493	493	noun.event	shame
497	497	verb.possession	have
498	498	noun.time	time
503	503	verb.perception	show
505	505	noun.communication	pictures
513	513	noun.time	day
514	514	verb.communication	asked
518	518	verb.social	do
521	521	verb.communication	said
524	524	verb.motion	Bring
528	528	verb.motion	bring
535	535	verb.stative	was
537	537	noun.location	place
541	541	noun.person	children
543	543	noun.artifact	homes
546	546	verb.possession	had
552	552	noun.person	kids
553	553	verb.stative	were
560	560	verb.stative	were
564	564	verb.stative	were
570	570	noun.group	people
573	573	noun.person	Protestants
575	575	noun.location	France
576	576	verb.stative	were
582	582	verb.social	persecuted
585	585	noun.person	French
588	588	verb.cognition	knew
590	590	noun.act	persecution
591	591	verb.stative	meant
594	594	noun.person	Catholics
603	603	verb.social	helped
612	612	noun.event	times
615	615	verb.motion	left
617	617	noun.location	area
619	620	verb.motion	came back
622	622	verb.motion	took
629	629	verb.stative	was
632	632	noun.artifact	haven
642	642	noun.time	night
644	645	verb.motion	went up
650	650	verb.communication	told
654	654	noun.person	Germans
656	656	verb.motion	come
661	661	noun.person	peasants
662	662	verb.possession	took
666	666	noun.artifact	cart
668	668	noun.substance	hay
672	672	verb.motion	left
676	676	verb.motion	went
680	680	verb.motion	went
683	683	verb.stative	wait
688	688	noun.state	alert
689	689	verb.stative	was
693	694	verb.motion	came back
697	697	verb.stative	was
705	705	noun.time	day
707	708	verb.motion	went to
709	709	noun.group	school
711	711	verb.contact	pick
716	716	verb.contact	put
721	721	noun.artifact	bicycle
724	724	verb.stative	were
728	728	noun.object	mountain
731	731	verb.motion	stayed
735	735	noun.person	farmer
737	737	verb.stative	was
744	744	noun.artifact	thing
747	747	noun.person	farmers
748	748	verb.stative	was
750	750	noun.act	swapping
756	756	noun.person	husband
758	758	verb.possession	kept
759	759	noun.artifact	yards
761	761	noun.quantity	yards
767	767	noun.artifact	jean
768	768	noun.substance	material
771	771	verb.stative	was
773	773	noun.artifact	ticking
778	778	verb.stative	was
781	781	noun.act	swapping
785	785	verb.possession	gave
789	789	verb.creation	make
791	791	noun.artifact	jumpsuit
795	795	verb.stative	was
797	797	verb.body	wear
801	801	verb.possession	give
804	804	noun.food	butter
807	807	noun.food	eggs
810	810	noun.food	milk
814	814	noun.state	thing
815	815	verb.stative	was
819	819	verb.social	arrested
822	822	noun.artifact	road
823	824	verb.motion	going back
829	829	noun.person	Germans
830	830	verb.possession	found
833	833	noun.quantity	half
835	835	noun.quantity	pound
837	837	noun.food	potato
839	839	verb.contact	put
842	842	noun.artifact	jail
845	845	noun.quantity	half
847	847	noun.quantity	pound
849	849	noun.food	potato
854	855	verb.motion	got up
859	859	noun.object	mountain
862	862	noun.person	farmer
864	864	verb.communication	said
868	868	verb.stative	stay
877	877	verb.motion	leave
879	879	noun.group	village
881	882	verb.motion	go back
887	887	verb.perception	showed
893	893	noun.object	valley
897	897	noun.possession	estate
901	901	verb.communication	said
905	905	verb.cognition	know
908	909	verb.stative	belonged to
913	913	noun.communication	No
917	917	verb.communication	said
921	921	verb.communication	said
926	927	verb.stative	belonged to
928	928	noun.person	Jews
931	931	noun.person	Germans
933	933	verb.possession	took
939	939	verb.communication	said
949	949	verb.possession	take
956	956	noun.group	people
957	957	verb.stative	deserve
958	958	noun.quantity	nothing
968	968	verb.perception	looked
973	973	verb.communication	said
978	978	verb.cognition	know
982	982	verb.communication	talking
987	987	verb.motion	went
993	993	verb.cognition	decided
998	998	verb.social	risk
1005	1005	verb.social	do
1007	1007	verb.communication	denounce
1012	1012	verb.communication	said
1018	1018	verb.communication	said
1021	1021	noun.communication	No
1026	1026	verb.cognition	believe
1031	1031	verb.communication	said
1038	1038	verb.cognition	believe
1043	1043	verb.perception	see
1049	1049	verb.communication	talk
1055	1055	verb.communication	said
1064	1064	verb.communication	said
1069	1069	verb.cognition	know
1075	1075	verb.cognition	know
1078	1078	noun.communication	propaganda
1079	1079	verb.stative	was
1087	1087	noun.communication	stuffing
1091	1091	noun.relation	basis
1094	1094	verb.stative	were
1098	1098	noun.communication	programs
1100	1100	noun.time	day
1104	1104	noun.person	Jews
1107	1107	noun.person	Jews
1112	1112	noun.act	war
1115	1115	noun.person	Jews
1119	1119	noun.act	rationing
1122	1122	noun.person	Jews
1127	1127	noun.person	French
1128	1128	verb.possession	suffered
1132	1132	verb.possession	have
1133	1133	noun.quantity	nothing
1135	1135	verb.consumption	eat
1138	1138	verb.stative	was
1141	1141	noun.act	fault
1144	1144	noun.person	Jews
1147	1147	noun.person	farmers
1152	1152	verb.cognition	know
1156	1156	verb.stative	living
1159	1159	noun.time	day
1161	1161	noun.time	day
1166	1166	noun.time	years
1170	1170	noun.event	end
1176	1176	noun.act	thing
1177	1177	verb.stative	was
1181	1181	verb.stative	was
1185	1185	noun.person	person
1189	1189	verb.communication	say
1195	1195	verb.contact	hit
1202	1202	verb.possession	lost
1204	1204	noun.person	parent
1206	1206	noun.person	brother
1208	1208	noun.person	sister
1210	1210	noun.person	husband
1212	1212	noun.group	Everybody
