COREF	start_token	end_token	prop	cat	text
15	3	4	PROP	PER	Elizabeth Koenig
0	6	6	PRON	PER	I
1	10	10	PROP	GPE	Vienna
2	12	12	PROP	GPE	Austria
30	23	23	PRON	PER	we
30	28	28	PRON	PER	our
31	30	56	NOM	PER	the lady who was my Latin teacher , who had gone into a village to become a German teacher , and she wrote me and my father
0	34	34	PRON	PER	my
32	34	36	NOM	PER	my Latin teacher
33	42	43	NOM	GPE	a village
34	46	48	NOM	PER	a German teacher
32	51	51	PRON	PER	she
0	53	53	PRON	PER	me
0	55	55	PRON	PER	my
35	55	56	NOM	PER	my father
36	58	58	NOM	PER	parents
37	76	77	NOM	PER	the teacher
37	80	80	PRON	PER	she
0	84	84	PRON	PER	I
37	88	88	PRON	PER	she
3	93	98	PROP	GPE	Le Chambon - sur - Lignon
37	100	100	PRON	PER	she
0	106	106	PRON	PER	me
0	113	113	PRON	PER	I
16	118	120	PROP	PER	Pastor TrocmÃ ©
38	118	122	NOM	PER	Pastor TrocmÃ © 's children
0	128	128	PRON	PER	I
39	132	132	NOM	FAC	school
0	135	135	PRON	PER	my
40	135	136	NOM	PER	my parents
40	146	146	PRON	PER	their
41	146	147	NOM	PER	their daughter
0	149	149	PRON	PER	I
0	156	156	PRON	PER	my
40	156	157	NOM	PER	my parents
0	160	160	PRON	PER	I
3	163	168	PROP	GPE	Le Chambon - sur - Lignon
0	171	171	PRON	PER	I
17	175	177	PROP	PER	Paster TrocmÃ ©
0	179	179	PRON	PER	I
0	181	181	PRON	PER	my
43	188	189	NOM	PER	the children
44	194	195	NOM	FAC	the household
0	210	210	PRON	PER	I
45	224	225	NOM	PER	four children
45	232	233	NOM	PER	four children
47	235	237	NOM	PER	One of them
45	237	237	PRON	PER	them
0	244	244	PRON	PER	I
18	248	248	PROP	PER	Nellie
0	252	252	PRON	PER	my
18	257	257	PRON	PER	She
0	264	264	PRON	PER	I
48	271	274	NOM	PER	very independent young lady
49	276	317	NOM	PER	The children that I was taking care of Jean - Pierre , who was 12 , Jacques , who was 10 , and Daniel , who was 7 . And this was summer time and the children did not go to school
0	279	279	PRON	PER	I
19	284	286	PROP	PER	Jean - Pierre
20	292	292	PROP	PER	Jacques
21	299	299	PROP	PER	Daniel
43	311	312	NOM	PER	the children
39	317	317	NOM	FAC	school
52	320	320	PRON	PER	you
43	326	327	NOM	PER	the children
43	335	335	PRON	PER	they
43	337	337	PRON	PER	their
43	342	342	PRON	PER	they
43	344	344	PRON	PER	their
43	347	347	PRON	PER	They
54	349	354	NOM	PER	very , very active little children
52	360	360	PRON	PER	you
43	374	374	PRON	PER	them
43	381	381	PRON	PER	they
0	386	386	PRON	PER	I
43	401	401	PRON	PER	them
43	403	403	PRON	PER	they
0	410	410	PRON	PER	I
0	425	425	PRON	PER	I
55	435	435	PRON	PER	we
16	450	452	PROP	PER	Pastor TrocmÃ ©
52	479	479	PRON	PER	you
52	482	482	PRON	PER	you
56	494	497	NOM	FAC	the TrocmÃ © house
57	513	513	NOM	PER	everybody
0	522	522	PRON	PER	I
43	527	527	PRON	PER	their
22	537	539	PROP	PER	Mother TrocmÃ ©
0	541	541	PRON	PER	me
43	543	543	PRON	PER	they
58	547	547	NOM	PER	children
59	550	553	NOM	FAC	the Camp de Gurs
43	557	557	PRON	PER	they
3	560	565	PROP	GPE	Le Chambon - sur - Lignon
43	567	567	PRON	PER	they
0	570	570	PRON	PER	me
60	573	573	NOM	FAC	there
61	577	579	NOM	FAC	the same house
43	583	584	NOM	PER	the children
43	586	587	NOM	PER	the children
64	596	600	NOM	PER	a lot of the children
43	599	600	NOM	PER	the children
43	607	607	PRON	PER	they
0	609	609	PRON	PER	me
43	613	614	NOM	PER	the children
0	617	617	PRON	PER	I
0	622	622	PRON	PER	I
43	648	648	PRON	PER	They
0	652	652	PRON	PER	me
67	654	656	NOM	PER	a refugee child
43	658	658	PRON	PER	They
0	660	660	PRON	PER	me
68	663	665	NOM	PER	a French child
69	667	667	NOM	PER	youngster
0	673	673	PRON	PER	I
0	677	677	PRON	PER	I
0	679	679	PRON	PER	I
43	683	683	PRON	PER	they
0	689	689	PRON	PER	my
0	691	691	PRON	PER	my
0	694	694	PRON	PER	I
0	703	703	PRON	PER	I
0	708	708	PRON	PER	my
70	708	709	NOM	PER	my grandfather
43	712	712	PRON	PER	they
4	718	718	PROP	GPE	Cuba
0	720	720	PRON	PER	I
0	725	725	PRON	PER	I
0	728	728	PRON	PER	I
0	732	732	PRON	PER	my
71	732	733	NOM	PER	my grandparents
0	737	737	PRON	PER	I
43	744	744	PRON	PER	they
0	747	747	PRON	PER	I
43	753	754	NOM	PER	the children
43	756	756	PRON	PER	they
0	760	760	PRON	PER	I
43	762	762	PRON	PER	they
0	766	766	PRON	PER	I
73	772	776	NOM	PER	the people of the village
74	775	776	NOM	GPE	the village
75	778	779	NOM	PER	the people
43	781	782	NOM	PER	the children
16	784	786	PROP	PER	Pastor TrocmÃ ©
77	788	791	NOM	PER	a very distant person
0	793	793	PRON	PER	I
16	799	799	PRON	PER	him
78	801	802	NOM	PER	a person
16	805	805	PRON	PER	he
79	809	809	PRON	PER	them
0	823	823	PRON	PER	I
16	825	825	PRON	PER	he
77	827	830	NOM	PER	a very distant person
0	833	833	PRON	PER	I
16	835	835	PRON	PER	he
81	837	843	NOM	PER	a very distant person at the beginning
16	849	849	PRON	PER	He
16	851	851	PRON	PER	he
16	854	854	PRON	PER	he
82	856	857	NOM	PER	a leader
16	859	859	PRON	PER	He
82	861	862	NOM	PER	a leader
16	867	867	PRON	PER	his
84	867	868	NOM	PER	his wife
16	869	869	PRON	PER	he
16	874	874	PRON	PER	His
16	877	877	PRON	PER	his
84	877	878	NOM	PER	his wife
16	885	885	PRON	PER	He
16	891	891	PRON	PER	he
0	899	899	PRON	PER	I
84	905	905	PRON	PER	her
23	906	908	PROP	PER	Mama TrocmÃ ©
23	910	912	PROP	PER	Mama TrocmÃ ©
86	914	919	NOM	PER	a wonderful , a caring person
23	926	926	PRON	PER	She
23	928	928	PRON	PER	she
23	935	935	PRON	PER	she
87	938	939	NOM	PER	another person
0	941	941	PRON	PER	I
23	943	943	PRON	PER	she
23	950	950	PRON	PER	her
88	950	952	NOM	FAC	her own household
23	954	954	PRON	PER	She
23	968	968	PRON	PER	her
23	972	972	PRON	PER	She
89	974	978	NOM	PER	four boarders in her house
23	977	977	PRON	PER	her
90	977	978	NOM	FAC	her house
91	986	988	NOM	PER	the TrocmÃ ©
92	993	993	NOM	PER	boarders
92	997	997	PRON	PER	they
92	999	999	PRON	PER	they
23	1001	1001	PRON	PER	her
0	1007	1007	PRON	PER	I
93	1013	1013	NOM	GPE	town
0	1015	1015	PRON	PER	I
0	1019	1019	PRON	PER	I
43	1022	1023	NOM	PER	the children
95	1026	1027	NOM	FAC	the house
0	1029	1029	PRON	PER	I
93	1033	1033	NOM	GPE	town
0	1038	1038	PRON	PER	I
95	1041	1042	NOM	FAC	the house
98	1044	1045	NOM	PER	the other
95	1047	1048	NOM	FAC	the house
6	1051	1052	PROP	LOC	La Guespy
100	1055	1055	PRON	PER	you
0	1064	1064	PRON	PER	I
3	1068	1073	PROP	GPE	Le Chambon - sur - Lignon
101	1083	1084	NOM	FAC	the school
0	1087	1087	PRON	PER	I
6	1090	1091	PROP	GPE	La Guespy
0	1095	1095	PRON	PER	I
6	1098	1099	PROP	GPE	La Guespy
102	1101	1105	NOM	PER	the children from Gurs were
9	1104	1104	PROP	PER	Gurs
0	1111	1111	PRON	PER	I
103	1122	1126	NOM	FAC	a room for the girls
104	1125	1126	NOM	PER	the girls
105	1128	1132	NOM	FAC	a room for the boys
106	1131	1132	NOM	PER	the boys
0	1146	1146	PRON	PER	I
104	1149	1150	NOM	PER	the girls
108	1149	1152	NOM	FAC	the girls ' room
0	1156	1156	PRON	PER	my
104	1163	1163	PRON	PER	them
100	1167	1167	PRON	PER	you
0	1170	1170	PRON	PER	I
100	1179	1179	PRON	PER	You
104	1182	1182	PRON	PER	they
109	1186	1187	NOM	PER	These children
109	1191	1191	PRON	PER	their
110	1191	1192	NOM	PER	their parents
109	1195	1195	PRON	PER	they
109	1201	1201	PRON	PER	they
109	1205	1205	PRON	PER	they
109	1208	1208	PRON	PER	They
109	1210	1210	PRON	PER	they
109	1215	1215	PRON	PER	they
109	1218	1218	PRON	PER	They
109	1220	1220	PRON	PER	they
7	1224	1224	PROP	GPE	France
109	1226	1226	PRON	PER	their
110	1226	1227	NOM	PER	their parents
109	1229	1229	PRON	PER	They
8	1233	1233	PROP	GPE	Germany
109	1235	1235	PRON	PER	They
9	1239	1239	PROP	GPE	Gurs
112	1243	1244	NOM	FAC	the camp
109	1246	1246	PRON	PER	They
109	1248	1248	PRON	PER	they
9	1253	1253	PROP	GPE	Gurs
3	1255	1260	PROP	GPE	Le Chambon - sur - Lignon
109	1265	1265	PRON	PER	they
109	1270	1270	PRON	PER	they
109	1274	1274	PRON	PER	they
113	1281	1281	PRON	PER	you
113	1283	1283	PRON	PER	you
109	1289	1289	PRON	PER	their
113	1298	1298	PRON	PER	You
113	1300	1300	PRON	PER	you
109	1304	1304	PRON	PER	their
109	1307	1307	PRON	PER	they
114	1311	1313	NOM	PER	All of them
109	1313	1313	PRON	PER	them
115	1315	1318	NOM	PER	Each one of them
109	1318	1318	PRON	PER	them
0	1321	1321	PRON	PER	I
0	1324	1324	PRON	PER	I
39	1328	1328	NOM	FAC	school
0	1330	1330	PRON	PER	I
39	1336	1336	NOM	FAC	school
118	1341	1371	NOM	PER	one other person who could go to school because the school was , of course , already high school and you had to know French in order to go to school
39	1348	1348	NOM	FAC	school
101	1350	1351	NOM	FAC	the school
113	1361	1361	PRON	PER	you
39	1371	1371	NOM	FAC	school
122	1374	1376	NOM	PER	the other children
123	1382	1383	NOM	PER	one boy
124	1386	1387	NOM	PER	the boy
25	1389	1390	PROP	PER	Jean Nallet
0	1393	1393	PRON	PER	I
125	1395	1395	PRON	PER	we
39	1398	1398	NOM	FAC	school
125	1401	1401	PRON	PER	we
39	1404	1404	NOM	FAC	school
0	1408	1408	PRON	PER	I
128	1416	1418	NOM	FAC	the little house
0	1423	1423	PRON	PER	I
0	1431	1431	PRON	PER	I
129	1433	1433	NOM	FAC	home
0	1434	1434	PRON	PER	I
130	1438	1438	PRON	PER	them
0	1442	1442	PRON	PER	I
130	1448	1448	PRON	PER	them
0	1450	1450	PRON	PER	I
125	1458	1458	PRON	PER	our
125	1463	1463	PRON	PER	our
0	1477	1477	PRON	PER	I
0	1485	1485	PRON	PER	I
0	1494	1494	PRON	PER	I
0	1508	1508	PRON	PER	I
39	1511	1511	NOM	FAC	school
39	1516	1516	NOM	FAC	school
25	1518	1518	PROP	PER	Jean
0	1521	1521	PRON	PER	I
0	1523	1523	PRON	PER	I
39	1525	1525	NOM	FAC	school
0	1532	1532	PRON	PER	I
0	1537	1537	PRON	PER	my
35	1537	1538	NOM	PER	my father
194	1545	1545	PRON	PER	We
10	1554	1554	PROP	GPE	Lyon
0	1563	1563	PRON	PER	I
0	1565	1565	PRON	PER	I
0	1569	1569	PRON	PER	I
0	1573	1573	PRON	PER	I
0	1575	1575	PRON	PER	I
0	1578	1578	PRON	PER	my
135	1578	1580	NOM	PER	my little comrades
0	1582	1582	PRON	PER	I
135	1585	1585	PRON	PER	them
0	1590	1590	PRON	PER	I
0	1592	1592	PRON	PER	I
136	1599	1599	PRON	PER	we
0	1607	1607	PRON	PER	I
0	1609	1609	PRON	PER	I
0	1616	1616	PRON	PER	I
0	1618	1618	PRON	PER	I
0	1622	1622	PRON	PER	my
35	1622	1623	NOM	PER	my father
35	1628	1628	PRON	PER	he
35	1636	1636	PRON	PER	his
138	1636	1637	NOM	GPE	his village
35	1640	1640	PRON	PER	he
0	1642	1642	PRON	PER	me
10	1646	1646	PROP	GPE	Lyon
0	1650	1650	PRON	PER	I
0	1657	1657	PRON	PER	I
43	1662	1663	NOM	PER	the children
0	1665	1665	PRON	PER	me
140	1667	1669	NOM	FAC	the railroad station
43	1675	1676	NOM	PER	the children
129	1678	1678	NOM	FAC	home
0	1680	1680	PRON	PER	I
143	1683	1684	NOM	VEH	the train
143	1686	1687	NOM	VEH	the train
0	1692	1692	PRON	PER	I
0	1700	1700	PRON	PER	I
0	1707	1707	PRON	PER	I
0	1711	1711	PRON	PER	myself
0	1713	1713	PRON	PER	I
0	1715	1715	PRON	PER	I
10	1722	1722	PROP	GPE	Lyon
0	1725	1725	PRON	PER	I
145	1727	1728	NOM	GPE	the place
0	1735	1735	PRON	PER	I
0	1752	1752	PRON	PER	I
0	1754	1754	PRON	PER	I
0	1762	1762	PRON	PER	my
0	1772	1772	PRON	PER	I
0	1778	1778	PRON	PER	my
0	1785	1785	PRON	PER	I
0	1791	1791	PRON	PER	I
0	1804	1804	PRON	PER	I
0	1808	1808	PRON	PER	my
0	1825	1825	PRON	PER	I
0	1831	1831	PRON	PER	I
0	1837	1837	PRON	PER	I
0	1844	1844	PRON	PER	I
146	1852	1852	NOM	PER	people
0	1856	1856	PRON	PER	I
143	1859	1860	NOM	VEH	the train
10	1862	1862	PROP	GPE	Lyon
0	1864	1864	PRON	PER	I
0	1872	1872	PRON	PER	I
0	1875	1875	PRON	PER	I
0	1882	1882	PRON	PER	I
0	1890	1890	PRON	PER	I
0	1896	1896	PRON	PER	I
148	1908	1908	PRON	PER	them
43	1915	1916	NOM	PER	The children
43	1921	1921	PRON	PER	they
150	1925	1926	NOM	PER	a bunch
151	1930	1930	NOM	PER	individuals
43	1932	1932	PRON	PER	They
43	1936	1936	PRON	PER	they
152	1938	1943	NOM	PER	the children that came from Gurs
9	1943	1943	PROP	GPE	Gurs
153	1951	1952	NOM	PER	Each child
154	1960	1960	NOM	PER	nobody
153	1963	1963	PRON	PER	them
0	1967	1967	PRON	PER	I
0	1971	1971	PRON	PER	I
0	1973	1973	PRON	PER	I
43	1975	1975	PRON	PER	them
0	1977	1977	PRON	PER	me
43	1978	1978	PRON	PER	their
0	1981	1981	PRON	PER	I
0	1983	1983	PRON	PER	I
43	1985	1985	PRON	PER	them
43	1992	1992	PRON	PER	their
43	1995	1995	PRON	PER	their
43	1998	1998	PRON	PER	their
43	2000	2000	PRON	PER	their
43	2003	2003	PRON	PER	They
43	2008	2008	PRON	PER	They
155	2012	2015	NOM	PER	One of the children
43	2014	2015	NOM	PER	the children
155	2017	2017	PRON	PER	herself
74	2027	2028	NOM	GPE	the village
158	2037	2037	PRON	PER	We
158	2041	2041	PRON	PER	ourselves
158	2043	2043	PRON	PER	We
158	2050	2050	PRON	PER	We
159	2053	2053	NOM	PER	sisters
160	2055	2055	NOM	PER	brothers
106	2057	2058	NOM	PER	the boys
106	2061	2062	NOM	PER	The boys
0	2064	2064	PRON	PER	I
0	2066	2066	PRON	PER	I
104	2071	2072	NOM	PER	the girls
0	2074	2074	PRON	PER	I
104	2077	2078	NOM	PER	the girls
108	2077	2080	NOM	FAC	the girls ' room
0	2083	2083	PRON	PER	I
106	2086	2087	NOM	PER	the boys
106	2090	2090	PRON	PER	they
0	2092	2092	PRON	PER	my
167	2092	2093	NOM	PER	my brothers
168	2101	2103	NOM	PER	the teenage boys
168	2105	2105	PRON	PER	They
168	2110	2110	PRON	PER	They
168	2112	2112	PRON	PER	they
146	2119	2119	NOM	PER	people
168	2125	2125	PRON	PER	They
168	2129	2129	PRON	PER	They
0	2134	2134	PRON	PER	I
0	2136	2136	PRON	PER	I
170	2139	2142	NOM	PER	some of the boys
106	2141	2142	NOM	PER	the boys
172	2146	2146	PRON	PER	you
170	2155	2155	PRON	PER	he
0	2162	2162	PRON	PER	I
170	2166	2166	PRON	PER	he
170	2169	2169	PRON	PER	he
170	2174	2174	PRON	PER	His
173	2179	2179	PRON	PER	We
173	2181	2181	PRON	PER	we
0	2186	2186	PRON	PER	I
7	2189	2189	PROP	GPE	France
172	2194	2194	PRON	PER	you
172	2197	2197	PRON	PER	you
58	2203	2203	NOM	PER	children
172	2214	2214	PRON	PER	you
0	2221	2221	PRON	PER	I
0	2223	2223	PRON	PER	my
0	2228	2228	PRON	PER	I
26	2242	2242	PROP	PER	Ernest
175	2245	2247	NOM	FAC	a concentration camp
0	2250	2250	PRON	PER	I
176	2258	2260	NOM	FAC	the concentration camp
0	2268	2268	PRON	PER	I
11	2274	2274	PROP	GPE	Europe
0	2276	2276	PRON	PER	I
0	2279	2279	PRON	PER	I
0	2283	2283	PRON	PER	my
26	2285	2285	PRON	PER	he
26	2288	2288	PRON	PER	he
0	2295	2295	PRON	PER	I
0	2300	2300	PRON	PER	I
0	2302	2302	PRON	PER	I
43	2309	2310	NOM	PER	the children
0	2312	2312	PRON	PER	me
43	2315	2315	PRON	PER	We
26	2319	2319	PROP	PER	Ernest
43	2321	2321	PRON	PER	We
26	2324	2324	PRON	PER	him
43	2328	2328	PRON	PER	They
43	2331	2331	PRON	PER	themselves
178	2334	2334	PRON	PER	we
179	2353	2353	PRON	PER	you
0	2359	2359	PRON	PER	I
178	2375	2375	PRON	PER	us
16	2380	2382	PROP	PER	Pastor TrocmÃ ©
0	2388	2388	PRON	PER	I
178	2392	2392	PRON	PER	we
180	2397	2399	NOM	PER	the American Quakers
12	2402	2404	PROP	ORG	the Secours Suisse
181	2406	2406	PRON	PER	They
182	2411	2413	NOM	ORG	Those two organizations
180	2420	2422	NOM	PER	the American Quakers
12	2424	2426	PROP	PER	the Secours Suisse
181	2428	2428	PRON	PER	they
95	2437	2438	NOM	FAC	the house
0	2445	2445	PRON	PER	my
0	2449	2449	PRON	PER	I
0	2453	2453	PRON	PER	I
3	2455	2460	PROP	GPE	Le Chambon - sur - Lignon
195	2468	2468	PRON	PER	our
196	2468	2471	NOM	PER	our very dear Elizabeth
15	2471	2471	PROP	PER	Elizabeth
43	2480	2481	NOM	PER	the children
186	2483	2490	NOM	PER	the lady who took care of the children
43	2489	2490	NOM	PER	the children
28	2492	2493	PROP	PER	Mademoiselle Usach
29	2496	2498	PROP	PER	Madame TrocmÃ ©
188	2507	2509	NOM	PER	All the children
155	2514	2517	NOM	PER	one of the children
43	2516	2517	NOM	PER	the children
191	2524	2524	NOM	PER	somebody
13	2527	2529	PROP	GPE	the United States
14	2534	2534	PROP	GPE	America
11	2544	2544	PROP	GPE	Europe
11	2552	2552	PROP	GPE	Europe
192	2565	2568	NOM	VEH	a U - boat
191	2572	2572	NOM	PER	somebody
191	2576	2576	PRON	PER	himself
14	2587	2587	PROP	GPE	America
0	2589	2589	PRON	PER	I
