start_token	end_token	supersense_category	text
1	1	noun.time	night
4	4	noun.person	woman
7	7	noun.person	children
9	9	noun.possession	aid
10	10	noun.group	organization
18	18	verb.communication	called
19	19	noun.communication	OSE
21	21	verb.communication	asked
23	23	noun.person	parents
26	26	verb.emotion	wanted
28	28	verb.motion	send
32	32	noun.group	village
35	35	noun.location	France
39	39	verb.stative	stay
42	42	noun.location	home
45	45	noun.person	teenagers
46	46	verb.possession	run
51	51	noun.person	Children
54	54	verb.communication	said
57	57	verb.stative	be
65	65	verb.social	take
66	66	noun.person	kids
68	68	verb.stative	are
76	77	verb.social	made it
80	80	noun.person	Martin
82	82	verb.change	come
88	88	verb.stative	be
91	91	verb.cognition	leave
93	93	noun.group	family
96	96	noun.time	Age
99	99	noun.time	September
102	102	noun.location	France
105	105	verb.motion	traveling
109	109	noun.person	kids
111	111	noun.person	Hanne
113	113	noun.person	Lilli
115	115	noun.person	Mannfred
117	117	noun.person	Willi
121	121	noun.person	twins
123	123	noun.person	Joseph
126	126	noun.person	Victor
129	129	verb.stative	're
135	135	noun.time	age
140	140	verb.stative	are
142	142	noun.person	friends
145	145	noun.artifact	camp
149	149	verb.cognition	know
152	152	noun.communication	sight
156	156	verb.social	becoming
157	157	noun.person	friends
167	167	verb.motion	travel
170	170	noun.time	Age
173	173	noun.time	November
176	177	noun.location	Le Chambon
179	181	noun.location	sur - Lignon
183	183	noun.location	France
187	188	noun.location	Le Chambon
190	192	noun.location	sur - Lignon
201	201	noun.object	plateau
204	204	noun.object	mountains
213	213	noun.event	difference
215	215	noun.person	Gurs
219	219	verb.stative	staying
221	222	noun.location	La Guespy
225	225	verb.stative	is
227	227	noun.location	home
229	229	noun.person	refugee
230	230	noun.person	kids
234	234	noun.quantity	Lots
237	237	noun.person	kids
238	238	verb.stative	are
247	247	noun.person	Hanne
252	252	verb.motion	came
256	256	verb.motion	staying
261	262	noun.person	Monsieur Bohny
263	263	verb.stative	is
264	264	noun.person	head
270	270	noun.artifact	homes
273	273	noun.person	kids
275	276	noun.location	Le Chambon
279	279	noun.person	lady
281	281	verb.stative	is
283	283	noun.act	charge
288	289	noun.location	La Guespy
291	291	verb.communication	named
292	293	noun.person	Mademoiselle Usach
297	297	verb.body	smiles
301	301	noun.person	grouch
313	313	verb.cognition	learned
316	316	noun.communication	words
318	318	noun.communication	French
321	321	verb.possession	have
324	324	noun.person	teacher
331	331	verb.cognition	know
332	332	noun.communication	French
337	337	noun.person	refugee
338	338	verb.communication	named
339	339	noun.person	Elisabeth
342	342	verb.communication	speaks
344	344	noun.communication	French
347	347	verb.social	helping
349	349	verb.communication	communicate
352	352	noun.group	people
364	364	noun.time	Age
367	367	noun.time	February
370	371	noun.location	Le Chambon
373	375	noun.location	sur - Lignon
377	377	noun.location	France
381	382	verb.stative	going to
383	383	noun.group	school
387	388	verb.social	help out
391	391	noun.artifact	kitchen
395	395	verb.social	help
396	396	verb.creation	cook
397	397	noun.food	potatoes
407	408	verb.motion	go down
411	411	noun.group	village
413	413	verb.possession	shop
415	415	noun.food	food
418	418	verb.social	do
419	420	noun.act	cleanup work
422	422	verb.social	fool
427	427	noun.person	kids
433	433	noun.substance	snow
436	436	verb.change	make
437	437	noun.artifact	trains
440	440	noun.artifact	sleds
442	442	verb.motion	go
445	445	noun.object	hill
452	452	noun.act	fun
455	455	noun.substance	snow
456	456	verb.stative	is
461	461	noun.person	gendarmes
463	463	noun.group	police
467	467	verb.motion	come
469	470	verb.social	round up
471	471	noun.person	Jews
477	477	noun.artifact	roads
479	479	verb.contact	blocked
481	481	noun.substance	snow
485	485	verb.stative	be
489	489	noun.quantity	feet
493	493	verb.stative	'm
500	500	verb.emotion	worry
504	504	noun.act	roundups
510	511	verb.perception	looking out
515	516	noun.person	Monsieur Bohny
518	518	verb.perception	seems
520	520	verb.cognition	know
526	526	verb.stative	be
528	528	noun.act	roundup
532	532	verb.motion	sends
537	537	noun.person	kids
540	540	noun.group	woods
542	542	verb.perception	hide
545	545	noun.person	gendarmes
547	547	verb.motion	gone
550	550	noun.location	place
551	551	verb.stative	is
553	553	noun.location	paradise
558	558	noun.act	roundups
560	560	noun.time	Age
563	563	noun.time	September
566	567	noun.location	Le Chambon
569	571	noun.location	sur - Lignon
573	573	noun.location	France
578	578	noun.person	Martin
579	579	verb.stative	is
586	586	verb.stative	're
594	595	verb.motion	go to
597	597	noun.artifact	window
599	599	verb.perception	look
603	603	verb.social	make
606	606	verb.stative	stay
609	609	noun.artifact	curtains
614	614	verb.perception	see
619	619	verb.perception	see
621	621	noun.person	gendarmes
622	622	verb.motion	marching
628	628	noun.artifact	street
632	632	verb.stative	're
636	636	noun.artifact	floor
638	639	noun.person	Madame Riviere
641	641	noun.artifact	house
646	646	verb.stative	been
650	650	noun.time	weeks
655	655	verb.social	arrested
658	658	noun.time	night
661	661	noun.person	gendarmes
662	663	verb.motion	came for
668	669	noun.person	Monsieur Bohny
670	670	verb.communication	talked
674	674	verb.social	arresting
679	679	verb.communication	said
682	682	verb.stative	be
688	688	verb.stative	been
690	690	noun.act	hiding
698	699	verb.contact	looking for
705	705	verb.cognition	know
707	707	noun.location	Hanne
709	709	noun.person	Mannfred
711	711	noun.person	Lilli
716	716	verb.stative	is
725	725	noun.object	plateau
728	728	noun.artifact	farms
731	731	noun.group	people
733	733	noun.artifact	homes
735	735	noun.location	It
737	737	noun.person	Martin
742	742	noun.person	friend
743	743	noun.person	Walter
744	744	verb.motion	hiding
749	749	verb.consumption	sit
752	752	verb.social	play
753	753	noun.act	cards
756	756	noun.group	school
758	759	noun.person	Rene Riviere
762	762	noun.person	cousin
763	764	noun.person	Helene Veillith
766	767	noun.person	Jacques Rousseau
768	769	verb.motion	come home
776	776	noun.person	Jacques
779	779	noun.person	mother
781	782	noun.person	Madame Rousseau
785	785	verb.motion	staying
792	792	noun.person	friends
795	795	noun.person	Rivieres
802	802	noun.person	kids
805	805	noun.person	adults
810	810	noun.quantity	lot
812	812	noun.group	people
814	814	verb.consumption	feed
818	818	noun.quantity	three
823	823	verb.stative	hiding
830	830	noun.food	food
832	832	noun.person	Rene
834	834	noun.person	Jacques
837	837	verb.contact	catching
838	838	noun.animal	frogs
844	844	verb.consumption	eating
848	848	noun.animal	frogs
850	850	noun.body	legs
853	853	noun.person	baker
854	854	verb.motion	brings
855	855	noun.food	bread
861	861	noun.time	night
864	864	noun.person	farmers
865	865	verb.motion	bring
866	866	noun.food	eggs
873	873	verb.consumption	eat
876	876	verb.cognition	think
878	878	noun.person	farmers
880	880	verb.cognition	know
891	892	verb.perception	looking out
903	903	noun.communication	shortwave
904	904	noun.artifact	radio
907	907	noun.artifact	house
910	910	verb.possession	get
911	911	noun.communication	news
913	913	noun.location	Britain
916	916	verb.stative	's
918	918	noun.communication	French
922	922	verb.cognition	understand
924	924	noun.communication	French
927	927	verb.cognition	know
931	931	verb.communication	saying
934	934	verb.cognition	think
937	937	verb.contact	sending
939	939	noun.communication	messages
942	942	noun.group	Resistance
945	945	noun.location	France
953	953	verb.possession	have
954	954	noun.communication	newspapers
967	967	verb.stative	been
969	970	noun.person	Le Chambon
974	974	verb.perception	follow
976	976	noun.communication	news
979	979	noun.act	war
984	985	noun.location	La Guespy
988	988	verb.possession	have
990	990	noun.cognition	idea
993	994	verb.change	going on
997	997	noun.object	world
1000	1000	verb.cognition	wonder
1002	1002	noun.person	Mutter
1004	1004	noun.person	Vater
1005	1005	verb.stative	are
1012	1012	verb.communication	Thank
1015	1015	noun.act	roundup
1016	1016	verb.stative	is
1022	1023	verb.motion	go back
1025	1026	noun.location	La Guespy
1030	1030	verb.stative	be
1033	1033	verb.perception	see
1038	1039	noun.person	Mademoiselle Usach
1044	1044	verb.motion	go
1045	1045	verb.communication	visit
1046	1047	noun.person	Madame Philip
1051	1051	verb.stative	's
1057	1057	verb.cognition	reminds
1060	1060	noun.person	Mutter
1062	1062	noun.time	Age
1065	1065	noun.time	September
1068	1069	noun.location	Le Chambon
1071	1073	noun.location	sur - Lignon
1075	1076	noun.location	France Mutter
1078	1078	noun.person	Vater
1079	1079	verb.stative	are
1083	1083	verb.motion	took
1087	1087	noun.person	Hanne
1089	1090	verb.motion	got back
1092	1092	noun.person	Gurs
1095	1095	verb.possession	got
1096	1096	noun.communication	permission
1098	1098	verb.motion	go
1101	1101	verb.social	visit
1103	1103	noun.person	mother
1107	1108	verb.motion	got there
1112	1112	verb.communication	deporting
1118	1118	verb.cognition	know
1122	1122	verb.motion	taking
1125	1125	noun.location	Somewhere
1127	1127	noun.location	Germany
1129	1129	noun.location	Poland
1137	1138	verb.communication	broke down
1143	1143	verb.contact	consoling
1148	1148	noun.quantity	seven
1152	1152	verb.stative	came
1154	1154	noun.person	Gurs
1159	1159	noun.person	brother
1163	1163	noun.person	parents
1164	1164	verb.stative	were
1167	1167	noun.person	Hanne
1168	1168	verb.communication	said
1170	1170	verb.perception	saw
1172	1172	noun.person	mother
1175	1175	noun.time	hour
1177	1177	noun.time	morning
1180	1180	noun.artifact	fence
1185	1185	verb.contact	put
1189	1189	noun.animal	cattle
1190	1190	noun.artifact	wagons
1195	1195	verb.stative	're
1198	1198	noun.time	Age
1201	1201	noun.time	January
1204	1205	noun.location	Le Chambon
1207	1209	noun.location	sur - Lignon
1211	1212	noun.location	France Martin
1216	1216	verb.social	working
1220	1221	noun.artifact	carpentry shop
1228	1228	verb.emotion	like
1229	1229	noun.act	carpentry
1235	1235	verb.cognition	know
1238	1238	verb.social	do
1242	1242	verb.body	wear
1243	1243	noun.artifact	sabots
1245	1245	noun.substance	wooden
1246	1246	noun.artifact	clogs
1252	1252	verb.body	wears
1254	1255	noun.location	Le Chambon
1260	1260	verb.possession	outgrown
1263	1263	noun.artifact	shoes
1265	1265	noun.time	Yesterday
1267	1267	noun.person	Martin
1270	1271	verb.motion	snuck into
1273	1273	noun.artifact	barn
1276	1276	noun.artifact	farm
1278	1279	noun.location	La Guespy
1285	1285	noun.food	hunk
1287	1287	noun.food	bacon
1292	1292	verb.contact	cut
1294	1294	noun.artifact	piece
1297	1297	verb.consumption	ate
1301	1301	verb.stative	was
1305	1305	noun.person	farmer
1311	1311	verb.stative	's
1317	1317	noun.body	mustache
1323	1323	verb.cognition	knew
1325	1325	verb.stative	were
1332	1332	verb.communication	say
1334	1334	noun.communication	word
1336	1336	noun.time	Age
1339	1339	noun.time	February
1342	1343	noun.location	Le Chambon
1346	1347	noun.location	- Lignon
1349	1349	noun.location	France
1353	1353	noun.communication	warning
1355	1355	noun.event	time
1357	1357	noun.person	Martin
1362	1362	verb.social	arrested
1366	1366	noun.person	man
1367	1368	verb.motion	came into
1370	1371	noun.artifact	carpentry shop
1373	1373	verb.communication	pointed
1375	1375	noun.body	finger
1379	1379	verb.communication	said
1390	1390	verb.contact	sitting
1393	1393	noun.artifact	bus
1395	1395	noun.person	gendarmes
1396	1396	verb.contact	brought
1398	1399	verb.contact	carry away
1401	1401	noun.person	Jews
1404	1404	verb.possession	find
1408	1408	verb.possession	found
1411	1411	noun.quantity	twenty
1418	1418	noun.group	people
1422	1422	verb.emotion	want
1425	1425	verb.motion	leave
1429	1429	verb.contact	gathered
1432	1432	noun.artifact	bus
1434	1434	verb.creation	singing
1436	1437	noun.location	Faut -
1439	1442	noun.location	Nous Quitter Sans Espoir
1446	1446	noun.communication	song
1447	1447	verb.communication	says
1449	1449	verb.emotion	hope
1451	1451	verb.perception	see
1459	1459	verb.stative	lying
1462	1462	noun.object	ground
1465	1465	noun.artifact	bus
1469	1469	verb.social	trying
1471	1471	verb.social	stop
1473	1473	noun.person	gendarmes
1475	1475	verb.motion	taking
1480	1480	noun.time	minute
1484	1484	noun.person	boy
1485	1486	verb.motion	got on
1488	1488	noun.artifact	bus
1490	1490	verb.possession	handed
1493	1493	noun.artifact	piece
1495	1495	noun.food	chocolate
1499	1499	verb.motion	turned
1501	1501	verb.motion	left
1507	1507	verb.cognition	know
1512	1512	verb.possession	gave
1515	1515	noun.food	chocolate
1519	1519	verb.change	starting
1521	1521	noun.artifact	bus
1524	1524	verb.communication	say
1527	1527	verb.motion	taking
1530	1531	noun.location	Le Puy
1534	1534	verb.stative	is
1537	1537	noun.person	Nazis
1538	1538	verb.stative	are
1541	1541	verb.stative	'm
1544	1544	noun.time	Age
1547	1547	noun.time	February
1550	1554	noun.location	LePuy - en - Velay
1556	1556	noun.location	France
1558	1558	noun.person	gendarmes
1560	1560	verb.communication	interrogated
1566	1566	noun.person	Germans
1569	1569	verb.stative	'm
1575	1575	noun.communication	reason
1579	1579	verb.cognition	decided
1581	1581	verb.social	let
1583	1583	verb.motion	go
1587	1587	noun.person	Martin
1594	1594	verb.social	do
1596	1596	noun.time	Age
1599	1599	noun.time	March
1602	1603	noun.location	Le Chambon
1605	1607	noun.location	sur - Lignon
1609	1609	noun.location	France
1612	1612	verb.motion	going
1617	1617	verb.motion	stay
1625	1625	noun.act	hiding
1627	1628	noun.location	Le Chambon
1633	1633	verb.social	released
1637	1637	verb.stative	'm
1640	1640	noun.artifact	farm
1644	1645	noun.group	Salvation Army
1650	1650	noun.person	kids
1655	1655	verb.emotion	miss
1656	1656	noun.person	Martin
1662	1662	verb.cognition	wonder
1665	1665	verb.stative	is
1668	1668	verb.social	work
1671	1671	noun.artifact	kitchen
1674	1674	verb.social	do
1679	1680	verb.social	help out
1683	1683	noun.group	people
1685	1685	verb.stative	are
1689	1689	noun.food	food
1690	1690	verb.stative	is
1698	1698	verb.stative	stay
1703	1703	noun.time	Tomorrow
1706	1707	verb.motion	going to
1708	1709	noun.person	Madame Philip
1712	1712	verb.emotion	love
1715	1715	verb.emotion	admire
1724	1724	verb.stative	been
1731	1731	noun.person	husband
1733	1733	verb.competition	fighting
1735	1735	noun.person	Germans
1737	1738	noun.person	de Gaulle
1740	1740	noun.location	Algiers
1745	1745	verb.social	help
1747	1748	verb.motion	get out
1750	1750	noun.location	France
1753	1753	verb.motion	WENT
1755	1756	noun.person	MADAME PHILIP
1759	1759	verb.communication	said
1766	1767	verb.motion	go to
1768	1768	noun.location	Algiers
1773	1773	verb.social	join
1774	1775	noun.group	de Gaulle
1778	1778	verb.emotion	want
1780	1780	verb.competition	fight
1785	1785	verb.communication	said
1788	1788	noun.communication	No
1792	1793	verb.motion	going to
1794	1794	noun.location	Switzerland
1797	1797	noun.location	Switzerland
1798	1798	verb.stative	is
1801	1801	noun.location	country
1804	1804	noun.act	war
1807	1807	noun.person	Jews
1808	1808	verb.stative	are
1812	1812	noun.person	Nazis
1815	1816	noun.person	Madame Philip
1817	1817	verb.motion	sent
1820	1821	noun.person	Pastor Theis
1825	1825	verb.creation	made
1827	1827	verb.creation	up
1829	1829	noun.communication	false
1830	1830	noun.communication	papers
1833	1833	verb.possession	had
1835	1835	noun.artifact	stamps
1839	1839	noun.communication	forms
1841	1842	noun.person	Madame Philip
1845	1845	verb.contact	sat
1848	1848	noun.artifact	dining
1850	1850	noun.artifact	room
1851	1851	noun.artifact	table
1853	1853	verb.perception	watched
1855	1855	verb.creation	make
1857	1858	noun.communication	French carte
1861	1862	noun.communication	identity card
1868	1869	noun.communication	identification card
1872	1872	verb.contact	took
1874	1874	noun.artifact	picture
1878	1879	noun.communication	identification card
1881	1881	verb.stative	had
1892	1892	verb.contact	put
1894	1894	noun.artifact	photo
1898	1898	noun.communication	ID
1903	1903	verb.change	make
1907	1907	noun.communication	swastika
1908	1909	verb.change	came off
1913	1913	noun.communication	name
1914	1914	verb.stative	is
1915	1916	noun.person	Jacques Levet
1920	1920	verb.communication	says
1923	1924	noun.communication	ID card
1927	1927	verb.stative	was
1930	1931	noun.location	Alsace -
1932	1932	noun.location	Lorraine
1940	1940	noun.location	border
1945	1945	verb.communication	explain
1948	1948	noun.communication	accent
1952	1952	verb.motion	stopped
1954	1955	noun.person	Pastor Theis
1956	1956	verb.communication	says
1959	1960	verb.motion	leave for
1961	1961	noun.location	Switzerland
1966	1966	noun.time	days
1968	1968	noun.time	Age
1971	1971	noun.time	April
1974	1974	noun.location	France
1977	1977	verb.social	trying
1982	1982	verb.body	laugh
1988	1988	verb.body	smile
1994	1994	noun.person	soldiers
1995	1995	verb.contact	sitting
1998	1998	noun.artifact	train
2003	2003	verb.cognition	realize
2006	2006	verb.cognition	understand
2008	2008	noun.communication	jokes
2015	2015	verb.cognition	understand
2016	2016	noun.communication	German
2022	2022	verb.stative	be
2025	2026	noun.person	Boy Scout
2028	2028	verb.contact	sitting
2032	2032	noun.artifact	train
2033	2034	verb.motion	going to
2035	2035	noun.location	Annecy
2042	2042	verb.body	laugh
2045	2045	noun.communication	jokes
2050	2050	verb.stative	're
2055	2055	verb.motion	left
2056	2057	noun.location	Le Chambon
2059	2059	noun.location	Switzerland
2062	2062	verb.possession	getting
2064	2065	noun.communication	false papers
2068	2068	verb.possession	gave
2071	2072	noun.person	Boy Scout
2073	2073	noun.artifact	uniform
2075	2075	verb.body	wear
2078	2078	verb.stative	was
2080	2080	noun.attribute	disguise
2084	2084	verb.stative	been
2087	2088	noun.person	Boy Scouts
2091	2091	verb.stative	was
2093	2094	noun.location	Le Chambon
2100	2100	verb.possession	have
2102	2102	noun.artifact	uniform
2105	2105	verb.stative	were
2109	2111	noun.person	Jean - Pierre
2113	2114	noun.person	Pastor Trocme
2116	2116	noun.person	son
2119	2120	noun.person	Marco Darcissac
2123	2123	noun.person	son
2126	2126	noun.person	schoolmaster
2128	2128	verb.motion	took
2131	2131	noun.artifact	bicycle
2137	2137	noun.object	mountains
2139	2139	noun.location	Valence
2142	2142	noun.quantity	kilometers
2146	2146	verb.emotion	scared
2152	2152	verb.motion	gone
2156	2156	noun.object	mountains
2160	2160	noun.artifact	bike
2163	2163	verb.possession	left
2167	2167	noun.person	lady
2169	2169	noun.location	Valence
2172	2172	verb.motion	took
2176	2176	noun.person	brother
2179	2179	verb.stative	was
2181	2181	noun.person	pastor
2184	2184	verb.motion	stayed
2188	2188	noun.time	weekend
2193	2194	verb.motion	went to
2195	2195	noun.act	church
2200	2200	noun.time	Monday
2203	2203	noun.person	pastor
2204	2204	verb.motion	came
2207	2208	verb.motion	got on
2210	2210	noun.artifact	train
2212	2212	noun.location	Annecy
2215	2215	verb.stative	is
2218	2218	noun.location	Switzerland
2221	2221	noun.artifact	train
2223	2223	verb.motion	stopping
2226	2227	verb.motion	reach up
2230	2230	noun.artifact	knapsack
2237	2237	noun.person	soldiers
2238	2238	verb.social	helps
2246	2246	verb.cognition	knew
2250	2250	verb.stative	was
2254	2254	verb.stative	'm
2258	2259	noun.artifact	quarantine camp
2261	2261	noun.person	refugees
2269	2269	noun.location	camps
2271	2271	noun.location	France
2276	2276	noun.artifact	hotel
2285	2285	verb.stative	'm
2290	2290	verb.emotion	miss
2291	2291	noun.person	Martin
2295	2295	noun.group	family
2302	2302	noun.person	friends
2304	2305	noun.location	Le Chambon
2308	2308	verb.stative	'm
2312	2313	verb.social	make friends
2321	2321	verb.stative	'm
2327	2327	noun.time	Yesterday
2328	2328	verb.stative	was
2330	2330	noun.time	birthday
2334	2334	verb.change	turned
2340	2341	verb.social	make do
2345	2345	verb.possession	got
2350	2350	verb.body	go
2359	2359	noun.person	farmers
2360	2360	verb.stative	were
2365	2365	noun.person	Jews
