COREF	start_token	end_token	prop	cat	text
56	3	16	NOM	PER	a woman from a children 's aid organization , Oeuvre de Secours aux Enfants
57	6	10	NOM	ORG	a children 's aid organization
27	19	19	PROP	PER	OSE
0	22	22	PRON	PER	my
58	22	23	NOM	PER	my parents
58	25	25	PRON	PER	they
0	29	29	PRON	PER	me
59	31	35	NOM	GPE	a village somewhere in France
1	35	35	PROP	GPE	France
0	37	37	PRON	PER	I
60	41	51	NOM	FAC	a home for refugee teenagers run by Swiss Aid for Children
61	44	51	NOM	PER	refugee teenagers run by Swiss Aid for Children
62	48	51	NOM	ORG	Swiss Aid for Children
56	53	53	PRON	PER	She
0	55	55	PRON	PER	I
63	60	60	NOM	GPE	there
58	62	62	PRON	PER	They
64	66	71	NOM	PER	kids who are sixteen and younger
0	74	74	PRON	PER	I
28	80	80	PROP	PER	Martin
0	92	92	PRON	PER	my
65	92	93	NOM	PER	my family
1	102	102	PROP	GPE	France
0	103	103	PRON	PER	I
66	107	109	NOM	PER	six other kids
29	111	111	PROP	PER	Hanne
30	113	113	PROP	PER	Lilli
31	115	115	PROP	PER	Mannfred
32	117	117	PROP	PER	Willi
67	120	121	NOM	PER	the twins
33	123	123	PROP	PER	Joseph
34	126	126	PROP	PER	Victor
68	128	128	PRON	PER	We
69	137	139	NOM	PER	None of them
66	139	139	PRON	PER	them
0	141	141	PRON	PER	my
70	141	145	NOM	PER	my friends from the camp
71	144	145	NOM	FAC	the camp
0	148	148	PRON	PER	I
70	150	150	PRON	PER	them
68	154	154	PRON	PER	We
72	157	157	NOM	PER	friends
0	160	160	PRON	PER	I
2	176	177	PROP	FAC	Le Chambon
3	178	181	PROP	GPE	- sur - Lignon
1	183	183	PROP	GPE	France
0	184	184	PRON	PER	I
4	187	192	PROP	GPE	Le Chambon - sur - Lignon
73	199	204	NOM	LOC	a high plateau in the mountains
74	203	204	NOM	LOC	the mountains
75	206	206	PRON	FAC	It
5	215	215	PROP	GPE	Gurs
0	217	217	PRON	PER	I
6	221	222	PROP	FAC	La Guespy
76	226	232	NOM	FAC	a home for refugee kids like me
77	229	232	NOM	PER	refugee kids like me
0	232	232	PRON	PER	me
78	234	237	NOM	PER	Lots of the kids
79	236	237	NOM	PER	the kids
35	239	239	PROP	PER	Jewish
78	245	245	PRON	PER	them
29	247	247	PROP	PER	Hanne
80	249	253	NOM	PER	the others I came with
0	251	251	PRON	PER	I
81	257	257	NOM	FAC	here
36	261	262	PROP	PER	Monsieur Bohny
82	264	276	NOM	PER	head of all three Swiss Aid homes for refugee kids in Le Chambon
83	272	276	NOM	PER	refugee kids in Le Chambon
2	275	276	PROP	GPE	Le Chambon
84	278	289	NOM	PER	The lady who is in charge of us here at La Guespy
85	285	285	PRON	PER	us
6	288	289	PROP	LOC	La Guespy
9	292	293	PROP	LOC	Mademoiselle Usach
84	295	295	PRON	PER	She
85	305	305	PRON	PER	us
84	307	307	PRON	PER	her
0	311	311	PRON	PER	I
0	320	320	PRON	PER	I
86	322	324	NOM	PER	a nice teacher
87	326	328	NOM	PER	Most of us
85	328	328	PRON	PER	us
88	334	353	NOM	PER	A nice Austrian refugee named Elisabeth , who speaks perfect French , is helping us communicate with the people here
37	339	339	PROP	PER	Elisabeth
85	348	348	PRON	PER	us
89	351	352	NOM	PER	the people
81	353	353	NOM	GPE	here
88	355	355	PRON	PER	She
85	362	362	PRON	PER	us
2	370	371	PROP	FAC	Le Chambon
3	372	375	PROP	GPE	- sur - Lignon
1	377	377	PROP	GPE	France
0	378	378	PRON	PER	I
91	383	383	NOM	FAC	school
0	386	386	PRON	PER	I
92	390	391	NOM	FAC	the kitchen
81	392	392	NOM	FAC	here
0	394	394	PRON	PER	I
85	400	400	PRON	PER	we
0	406	406	PRON	PER	I
94	410	411	NOM	GPE	the village
0	417	417	PRON	PER	I
95	425	427	NOM	PER	the other kids
85	435	435	PRON	PER	we
96	444	445	NOM	LOC	the hill
97	460	461	NOM	PER	The gendarmes
98	463	463	NOM	PER	police
38	471	471	PROP	PER	Jews
99	476	477	NOM	FAC	the roads
0	492	492	PRON	PER	I
85	495	495	PRON	PER	we
100	507	507	NOM	PER	someone
85	513	513	PRON	PER	us
36	515	516	PROP	PER	Monsieur Bohny
36	531	531	PRON	PER	he
85	535	535	PRON	PER	us
101	536	537	NOM	PER	Jewish kids
102	539	540	NOM	LOC	the woods
97	544	545	NOM	PER	the gendarmes
104	549	550	NOM	GPE	This place
4	566	571	PROP	GPE	Le Chambon - sur - Lignon
1	573	573	PROP	GPE	France
0	574	574	PRON	PER	I
28	578	578	PROP	PER	Martin
0	582	582	PRON	PER	me
85	585	585	PRON	PER	We
85	590	590	PRON	PER	We
85	602	602	PRON	PER	we
105	611	612	NOM	PER	no one
85	615	615	PRON	PER	us
85	617	617	PRON	PER	We
97	620	621	NOM	PER	the gendarmes
107	627	629	NOM	FAC	the street below
85	631	631	PRON	PER	We
108	634	641	NOM	FAC	the top floor of Madame Riviere 's house
39	638	639	PROP	PER	Madame Riviere
109	638	641	NOM	FAC	Madame Riviere 's house
85	644	644	PRON	PER	we
81	647	647	NOM	FAC	here
85	652	652	PRON	PER	We
97	660	661	NOM	PER	the gendarmes
85	666	666	PRON	PER	us
36	668	669	PROP	PER	Monsieur Bohny
97	671	671	PRON	PER	them
85	675	675	PRON	PER	us
97	678	678	PRON	PER	they
97	680	680	PRON	PER	they
85	686	686	PRON	PER	we
97	695	695	PRON	PER	they
85	700	700	PRON	PER	us
85	702	702	PRON	PER	We
29	707	707	PROP	PER	Hanne
31	709	709	PROP	GPE	Mannfred
30	711	711	PROP	GPE	Lilli
112	714	715	NOM	PER	everyone else
97	718	718	PRON	PER	They
113	724	725	NOM	LOC	the plateau
114	728	728	NOM	FAC	farms
115	731	731	NOM	PER	people
116	731	733	NOM	FAC	people 's homes
28	737	737	PROP	PER	Martin
0	739	739	PRON	PER	me
0	741	741	PRON	PER	my
117	741	742	NOM	PER	my friend
40	743	743	PROP	PER	Walter
81	745	745	NOM	FAC	here
85	748	748	PRON	PER	we
41	758	759	PROP	PER	Rene Riviere
41	761	761	PRON	PER	his
119	761	762	NOM	PER	his cousin
42	763	764	PROP	PER	Helene Veillith
43	766	767	PROP	PER	Jacques Rousseau
120	769	769	NOM	FAC	home
97	771	771	PRON	PER	They
43	776	776	PROP	PER	Jacques
43	778	778	PRON	PER	his
121	778	779	NOM	PER	his mother
44	781	782	PROP	PER	Madame Rousseau
81	786	786	NOM	FAC	here
97	790	790	PRON	PER	They
123	792	795	NOM	PER	friends of the Rivieres
45	794	795	PROP	PER	the Rivieres
85	799	799	PRON	PER	we
124	801	802	NOM	PER	six kids
125	804	805	NOM	PER	two adults
115	812	812	NOM	PER	people
85	820	820	PRON	PER	us
41	832	832	PROP	PER	Rene
43	834	834	PROP	PER	Jacques
85	841	841	PRON	PER	we
127	852	853	NOM	PER	The baker
128	863	864	NOM	PER	The farmers
0	875	875	PRON	PER	I
128	877	878	NOM	PER	the farmers
85	884	884	PRON	PER	us
85	894	894	PRON	PER	us
85	896	896	PRON	PER	We
130	906	907	NOM	FAC	the house
85	909	909	PRON	PER	we
12	913	913	PROP	GPE	Britain
85	921	921	PRON	PER	we
131	929	929	PRON	PER	they
85	933	933	PRON	PER	We
131	935	935	PRON	PER	they
1	945	945	PROP	GPE	France
85	952	952	PRON	PER	We
81	955	955	NOM	FAC	here
85	965	965	PRON	PER	we
2	969	970	PROP	GPE	Le Chambon
85	972	972	PRON	PER	we
6	984	985	PROP	FAC	La Guespy
85	987	987	PRON	PER	we
133	996	997	NOM	LOC	the world
0	999	999	PRON	PER	I
46	1002	1002	PROP	PER	Mutter
47	1004	1004	PROP	PER	Vater
13	1007	1008	PROP	ORG	THE GENDARMES
85	1020	1020	PRON	PER	we
6	1025	1026	PROP	GPE	La Guespy
134	1034	1034	NOM	PER	everyone
9	1038	1039	PROP	PER	Mademoiselle Usach
0	1042	1042	PRON	PER	I
49	1046	1047	PROP	PER	Madame Philip
49	1050	1050	PRON	PER	She
49	1056	1056	PRON	PER	she
0	1058	1058	PRON	PER	me
46	1060	1060	PROP	PER	Mutter
4	1068	1073	PROP	GPE	Le Chambon - sur - Lignon
1	1075	1075	PROP	GPE	France
135	1076	1076	NOM	PER	Mutter
47	1078	1078	PROP	PER	Vater
136	1082	1082	PRON	PER	They
134	1084	1084	NOM	PER	everyone
29	1087	1087	PROP	PER	Hanne
5	1092	1092	PROP	GPE	Gurs
29	1094	1094	PRON	PER	She
63	1099	1099	NOM	GPE	there
29	1102	1102	PRON	PER	her
139	1102	1103	NOM	PER	her mother
29	1106	1106	PRON	PER	she
63	1108	1108	NOM	GPE	there
136	1110	1110	PRON	PER	they
134	1113	1113	NOM	PER	everyone
142	1115	1115	PRON	PER	We
136	1120	1120	PRON	PER	they
134	1123	1123	PRON	PER	them
15	1127	1127	PROP	GPE	Germany
16	1129	1129	PROP	GPE	Poland
0	1136	1136	PRON	PER	I
142	1140	1140	PRON	PER	We
143	1144	1145	NOM	PER	each other
144	1147	1155	NOM	PER	the seven of us who came from Gurs together
142	1150	1150	PRON	PER	us
5	1154	1154	PROP	GPE	Gurs
0	1158	1158	PRON	PER	my
145	1158	1159	NOM	PER	my brother
142	1162	1162	PRON	PER	our
146	1162	1163	NOM	PER	our parents
29	1167	1167	PROP	PER	Hanne
29	1169	1169	PRON	PER	she
29	1171	1171	PRON	PER	her
139	1171	1172	NOM	PER	her mother
136	1184	1184	PRON	PER	they
134	1186	1186	PRON	PER	them
148	1189	1190	NOM	VEH	cattle wagons
134	1194	1194	PRON	PER	they
4	1204	1209	PROP	GPE	Le Chambon - sur - Lignon
1	1211	1211	PROP	GPE	France
28	1212	1212	PROP	PER	Martin
0	1214	1214	PRON	PER	I
149	1218	1221	NOM	FAC	the new carpentry shop
0	1224	1224	PRON	PER	I
0	1234	1234	PRON	PER	I
142	1241	1241	PRON	PER	We
134	1251	1251	NOM	PER	everyone
2	1254	1255	PROP	LOC	Le Chambon
0	1258	1258	PRON	PER	I
0	1261	1261	PRON	PER	my
28	1267	1267	PROP	PER	Martin
0	1269	1269	PRON	PER	I
151	1272	1279	NOM	FAC	the barn of that farm near La Guespy
152	1275	1276	NOM	FAC	that farm
6	1278	1279	PROP	GPE	La Guespy
142	1291	1291	PRON	PER	We
153	1304	1305	NOM	PER	The farmer
153	1310	1310	PRON	PER	he
154	1312	1317	NOM	PER	the one with the big mustache
0	1319	1319	PRON	PER	I
153	1322	1322	PRON	PER	he
142	1324	1324	PRON	PER	we
153	1329	1329	PRON	PER	he
2	1342	1343	PROP	FAC	Le Chambon
3	1344	1347	PROP	GPE	- sur - Lignon
1	1349	1349	PROP	GPE	France
28	1357	1357	PROP	PER	Martin
0	1359	1359	PRON	PER	I
155	1364	1366	NOM	PER	That horrible man
156	1369	1371	NOM	FAC	the carpentry shop
155	1374	1374	PRON	PER	his
0	1377	1377	PRON	PER	me
0	1384	1384	PRON	PER	you
142	1388	1388	PRON	PER	we
97	1394	1395	NOM	PER	the gendarmes
158	1400	1404	NOM	PER	any Jews they could find
97	1402	1402	PRON	PER	they
97	1406	1406	PRON	PER	They
142	1413	1413	PRON	PER	us
159	1417	1419	NOM	PER	The people here
142	1423	1423	PRON	PER	us
159	1427	1427	PRON	PER	They
160	1431	1432	NOM	VEH	the bus
18	1436	1442	PROP	GPE	Faut - il Nous Quitter Sans Espoir
159	1448	1448	PRON	PER	they
142	1452	1452	PRON	PER	us
159	1457	1457	PRON	PER	they
160	1464	1465	NOM	VEH	the bus
159	1467	1467	PRON	PER	They
97	1472	1473	NOM	PER	the gendarmes
142	1476	1476	PRON	PER	us
163	1483	1484	NOM	PER	a boy
160	1487	1488	NOM	VEH	the bus
0	1491	1491	PRON	PER	me
163	1498	1498	PRON	PER	he
0	1503	1503	PRON	PER	I
163	1508	1508	PRON	PER	him
163	1511	1511	PRON	PER	he
0	1513	1513	PRON	PER	me
163	1514	1514	PRON	PER	his
159	1517	1517	PRON	PER	They
160	1520	1521	NOM	VEH	the bus
159	1523	1523	PRON	PER	They
159	1525	1525	PRON	PER	they
142	1528	1528	PRON	PER	us
19	1530	1531	PROP	FAC	Le Puy
166	1536	1537	NOM	PER	the Nazis
0	1540	1540	PRON	PER	I
20	1550	1554	PROP	GPE	LePuy - en - Velay
1	1556	1556	PROP	GPE	France
97	1557	1558	NOM	PER	The gendarmes
0	1561	1561	PRON	PER	me
50	1565	1566	PROP	PER	the Germans
0	1568	1568	PRON	PER	I
97	1577	1577	PRON	PER	they
0	1582	1582	PRON	PER	me
28	1587	1587	PROP	PER	Martin
0	1592	1592	PRON	PER	I
4	1602	1607	PROP	GPE	Le Chambon - sur - Lignon
1	1609	1609	PROP	GPE	France
0	1610	1610	PRON	PER	I
0	1614	1614	PRON	PER	I
81	1618	1618	NOM	FAC	here
0	1621	1621	PRON	PER	I
2	1627	1628	PROP	FAC	Le Chambon
97	1631	1632	NOM	PER	the gendarmes
0	1634	1634	PRON	PER	me
0	1636	1636	PRON	PER	I
170	1639	1645	NOM	FAC	a farm run by the Salvation Army
21	1643	1645	PROP	ORG	the Salvation Army
171	1649	1650	NOM	PER	other kids
81	1651	1651	NOM	FAC	here
0	1654	1654	PRON	PER	I
28	1656	1656	PROP	PER	Martin
0	1661	1661	PRON	PER	I
28	1664	1664	PRON	PER	he
0	1667	1667	PRON	PER	I
92	1670	1671	NOM	FAC	the kitchen
0	1676	1676	PRON	PER	I
89	1682	1683	NOM	PER	The people
81	1684	1684	NOM	FAC	here
0	1694	1694	PRON	PER	I
81	1699	1699	NOM	FAC	here
0	1704	1704	PRON	PER	I
49	1708	1709	PROP	PER	Madame Philip
0	1711	1711	PRON	PER	I
49	1713	1713	PRON	PER	her
49	1716	1716	PRON	PER	her
49	1721	1721	PRON	PER	she
0	1728	1728	PRON	PER	me
49	1730	1730	PRON	PER	Her
177	1730	1731	NOM	PER	Her husband
50	1734	1735	PROP	PER	the Germans
22	1740	1740	PROP	GPE	Algiers
49	1743	1743	PRON	PER	she
0	1746	1746	PRON	PER	me
1	1750	1750	PROP	GPE	France
0	1752	1752	PRON	PER	I
49	1755	1756	PROP	PER	MADAME PHILIP
0	1758	1758	PRON	PER	I
0	1762	1762	PRON	PER	I
22	1768	1768	PROP	GPE	Algiers
0	1770	1770	PRON	PER	I
216	1774	1775	NOM	GPE	de Gaulle
0	1777	1777	PRON	PER	I
49	1784	1784	PRON	PER	she
0	1790	1790	PRON	PER	you
23	1794	1794	PROP	GPE	Switzerland
23	1797	1797	PROP	GPE	Switzerland
178	1799	1804	NOM	GPE	a neutral country in the war
38	1807	1807	PROP	PER	Jews
166	1811	1812	NOM	PER	the Nazis
63	1813	1813	NOM	GPE	there
49	1815	1816	PROP	PER	Madame Philip
0	1818	1818	PRON	PER	me
51	1820	1821	PROP	PER	Pastor Theis
51	1824	1824	PRON	PER	he
0	1826	1826	PRON	PER	me
51	1832	1832	PRON	PER	He
49	1841	1842	PROP	PER	Madame Philip
0	1844	1844	PRON	PER	I
51	1847	1847	PRON	PER	his
181	1847	1851	NOM	FAC	his dining - room table
51	1854	1854	PRON	PER	him
51	1871	1871	PRON	PER	He
0	1876	1876	PRON	PER	my
51	1891	1891	PRON	PER	he
0	1896	1896	PRON	PER	my
51	1900	1900	PRON	PER	He
0	1911	1911	PRON	PER	My
52	1915	1916	PROP	PER	Jacques Levet
0	1922	1922	PRON	PER	my
0	1926	1926	PRON	PER	I
24	1930	1932	PROP	GPE	Alsace - Lorraine
182	1938	1940	NOM	LOC	the German border
0	1946	1946	PRON	PER	my
0	1950	1950	PRON	PER	I
51	1954	1955	PROP	PER	Pastor Theis
0	1957	1957	PRON	PER	I
23	1961	1961	PROP	GPE	Switzerland
1	1974	1974	PROP	GPE	France
0	1975	1975	PRON	PER	I
0	1984	1984	PRON	PER	I
183	1992	1998	NOM	PER	the German soldiers sitting on the train
0	2001	2001	PRON	PER	me
0	2005	2005	PRON	PER	I
183	2007	2007	PRON	PER	their
0	2010	2010	PRON	PER	I
0	2018	2018	PRON	PER	I
184	2023	2026	NOM	PER	a French Boy Scout
185	2031	2032	NOM	VEH	the train
25	2035	2035	PROP	GPE	Annecy
0	2038	2038	PRON	PER	I
183	2044	2044	PRON	PER	their
0	2054	2054	PRON	PER	I
2	2056	2057	PROP	FAC	Le Chambon
23	2059	2059	PROP	GPE	Switzerland
0	2063	2063	PRON	PER	my
183	2067	2067	PRON	PER	They
0	2069	2069	PRON	PER	me
0	2079	2079	PRON	PER	my
0	2082	2082	PRON	PER	I
186	2086	2088	NOM	PER	the Boy Scouts
0	2090	2090	PRON	PER	I
2	2093	2094	PROP	GPE	Le Chambon
0	2097	2097	PRON	PER	I
186	2104	2104	PRON	PER	they
53	2109	2111	PROP	PER	Jean - Pierre
54	2113	2114	PROP	PER	Pastor Trocme
187	2113	2116	NOM	PER	Pastor Trocme 's son
55	2119	2120	PROP	PER	Marco Darcissac
188	2122	2126	NOM	PER	the son of the schoolmaster
189	2125	2126	NOM	PER	the schoolmaster
0	2129	2129	PRON	PER	me
74	2136	2137	NOM	LOC	the mountains
26	2139	2139	PROP	GPE	Valence
0	2144	2144	PRON	PER	I
0	2149	2149	PRON	PER	I
191	2155	2156	NOM	LOC	steep mountains
192	2159	2160	NOM	VEH	a bike
193	2162	2162	PRON	PER	They
0	2164	2164	PRON	PER	me
194	2166	2169	NOM	PER	a lady in Valence
26	2169	2169	PROP	GPE	Valence
194	2171	2171	PRON	PER	She
0	2173	2173	PRON	PER	me
194	2175	2175	PRON	PER	her
195	2175	2176	NOM	PER	her brother
196	2180	2181	NOM	PER	a pastor
0	2183	2183	PRON	PER	I
0	2191	2191	PRON	PER	I
197	2195	2195	NOM	FAC	church
193	2197	2197	PRON	PER	them
198	2202	2203	NOM	PER	another pastor
199	2206	2206	PRON	PER	we
185	2209	2210	NOM	VEH	the train
25	2212	2212	PROP	GPE	Annecy
23	2218	2218	PROP	GPE	Switzerland
185	2220	2221	NOM	VEH	The train
0	2225	2225	PRON	PER	I
0	2229	2229	PRON	PER	my
202	2233	2237	NOM	PER	one of the German soldiers
203	2235	2237	NOM	PER	the German soldiers
0	2239	2239	PRON	PER	me
202	2244	2244	PRON	PER	he
0	2248	2248	PRON	PER	I
0	2253	2253	PRON	PER	I
204	2256	2259	NOM	FAC	a Swiss quarantine camp
205	2261	2261	NOM	PER	refugees
204	2264	2264	PRON	FAC	it
206	2268	2271	NOM	FAC	the camps in France
1	2271	2271	PROP	GPE	France
204	2273	2273	PRON	FAC	It
207	2275	2276	NOM	FAC	a hotel
204	2279	2279	PRON	FAC	it
0	2284	2284	PRON	PER	I
81	2287	2287	NOM	FAC	here
0	2289	2289	PRON	PER	I
28	2291	2291	PROP	PER	Martin
0	2293	2293	PRON	PER	my
209	2293	2295	NOM	PER	my whole family
0	2301	2301	PRON	PER	my
210	2301	2305	NOM	PER	my friends in Le Chambon
2	2304	2305	PROP	GPE	Le Chambon
0	2307	2307	PRON	PER	I
0	2310	2310	PRON	PER	I
72	2313	2313	NOM	PER	friends
81	2314	2314	NOM	LOC	here
0	2320	2320	PRON	PER	I
0	2324	2324	PRON	PER	my
0	2329	2329	PRON	PER	my
0	2332	2332	PRON	PER	I
213	2337	2337	PRON	PER	We
213	2344	2344	PRON	PER	we
213	2347	2347	PRON	PER	We
128	2358	2359	NOM	PER	The farmers
38	2364	2365	PROP	PER	the Jews
63	2366	2366	NOM	FAC	there
