COREF	start_token	end_token	prop	cat	text
11	3	4	PROP	PER	Elizabeth Koenig
0	6	6	PRON	PER	My
12	11	12	PROP	PER	Anne Helen
13	14	16	PROP	PER	Helen Elizabeth Kaufmann
0	18	18	PRON	PER	My
34	18	20	NOM	PER	My Latin teacher
1	23	23	PROP	GPE	Vienna
34	26	26	PRON	PER	she
35	30	30	PRON	PER	us
34	32	32	PRON	PER	she
34	36	36	PRON	PER	she
0	39	39	PRON	PER	I
2	44	44	PROP	GPE	Austria
34	46	46	PRON	PER	She
36	48	52	NOM	PER	a very strongly believing Catholic
34	54	54	PRON	PER	she
0	57	57	PRON	PER	I
1	62	62	PROP	GPE	Vienna
0	65	65	PRON	PER	I
2	72	72	PROP	GPE	Austria
37	75	75	PRON	PER	you
0	77	77	PRON	PER	me
35	82	82	PRON	PER	we
37	88	88	PRON	PER	you
35	92	92	PRON	PER	our
38	92	93	NOM	FAC	our place
34	97	97	PRON	PER	she
34	100	100	PRON	PER	she
35	103	103	PRON	PER	us
0	109	109	PRON	PER	my
39	109	110	NOM	PER	my father
40	112	112	NOM	FAC	there
34	119	119	PRON	PER	she
0	121	121	PRON	PER	I
34	128	128	PRON	PER	she
34	152	152	PRON	PER	she
41	156	159	NOM	LOC	a place far away
42	162	162	NOM	PER	nobody
43	167	167	PRON	PER	they
44	171	173	NOM	PER	a German teacher
34	176	176	PRON	PER	she
45	179	190	NOM	LOC	that faraway place which was called Le Chambon - sur - Lignon
3	185	186	PROP	FAC	Le Chambon
4	187	190	PROP	GPE	- sur - Lignon
34	193	193	PRON	PER	she
34	200	200	PRON	PER	she
34	204	204	PRON	PER	Her
14	207	208	PROP	PER	Hilde Hoefert
34	213	213	PRON	PER	she
0	215	215	PRON	PER	I
34	221	221	PRON	PER	she
34	224	224	PRON	PER	She
34	229	229	PRON	PER	her
46	243	244	NOM	PER	a youngster
47	246	250	NOM	PER	everybody over two years older
47	254	254	PRON	PER	they
0	261	261	PRON	PER	I
0	266	266	PRON	PER	I
34	274	274	PRON	PER	she
34	279	279	PRON	PER	she
34	281	281	PRON	PER	she
34	287	287	PRON	PER	she
5	292	297	PROP	GPE	Le Chambon - sur - Lignon
0	318	318	PRON	PER	my
48	320	320	PRON	PER	we
0	326	326	PRON	PER	my
34	326	328	NOM	PER	my Latin teacher
0	331	331	PRON	PER	I
5	338	343	PROP	GPE	Le Chambon - sur - Lignon
50	348	349	NOM	PER	the teacher
51	353	353	PRON	PER	you
51	356	356	PRON	PER	you
51	359	359	PRON	PER	you
13	363	363	PROP	PER	Elizabeth
13	371	371	PRON	PER	her
0	374	374	PRON	PER	I
13	377	377	PRON	PER	She
52	381	384	NOM	LOC	a very secure place
3	389	390	PROP	FAC	Le Chambon
4	391	394	PROP	GPE	- sur - Lignon
53	397	402	NOM	FAC	Le Chambon - sur - Lignon
54	404	405	NOM	GPE	a village
15	410	412	PROP	PER	the French Huguenots
54	414	414	PRON	GPE	it
15	425	425	PRON	PER	They
15	433	433	PRON	PER	themselves
15	444	444	PRON	PER	them
15	446	446	PRON	PER	They
15	449	449	PRON	PER	they
55	452	453	NOM	PER	a refugee
15	456	456	PRON	PER	They
56	458	458	NOM	PER	refugees
15	459	459	PRON	PER	themselves
15	462	462	PRON	PER	they
15	465	465	PRON	PER	them
15	468	468	PRON	PER	they
15	480	480	PRON	PER	them
57	482	483	NOM	PER	the Jews
58	485	487	NOM	PER	the chosen people
57	493	493	PRON	PER	their
16	501	501	PROP	PER	Jews
15	510	510	PRON	PER	them
15	514	514	PRON	PER	their
15	518	518	PRON	PER	their
0	524	524	PRON	PER	I
6	527	531	PROP	GPE	Chambon - sur - Lignon
0	544	544	PRON	PER	I
59	547	564	NOM	LOC	no other place in the world where a whole village united to help as many people as possible
60	551	552	NOM	LOC	the world
61	554	556	NOM	GPE	a whole village
62	560	562	NOM	PER	as many people
56	576	576	NOM	PER	refugees
56	577	577	PRON	PER	they
0	581	581	PRON	PER	I
0	597	597	PRON	PER	I
64	620	624	NOM	PER	the people whom they rescued
56	623	623	PRON	PER	they
56	630	630	PRON	PER	they
56	633	633	PRON	PER	they
56	635	635	PRON	PER	they
56	650	650	PRON	PER	their
65	650	651	NOM	GPE	their village
56	658	658	PRON	PER	their
66	658	659	NOM	PER	their pastor
67	658	730	NOM	PER	their pastor , who was Andre Trocme and his wife Magda Trocme , who were the pastors of that village , and the , I must also add that they were , they were devoted to , to peace , peace , and they were , did , they were , did not allow . They were object , what do you call it ? People who object to , conscientious , conscientious
17	663	664	PROP	PER	Andre Trocme
17	666	666	PRON	PER	his
68	666	667	NOM	PER	his wife
18	668	669	PROP	PER	Magda Trocme
69	673	677	NOM	PER	the pastors of that village
70	676	677	NOM	GPE	that village
0	682	682	PRON	PER	I
56	687	687	PRON	PER	they
56	690	690	PRON	PER	they
56	701	701	PRON	PER	they
56	706	706	PRON	PER	they
56	713	713	PRON	PER	They
71	719	719	PRON	PER	you
72	723	723	NOM	PER	People
56	732	732	PRON	PER	They
73	734	735	NOM	PER	conscientious objectors
0	740	740	PRON	PER	my
74	740	741	NOM	PER	my teacher
56	747	747	PRON	PER	they
75	754	754	NOM	PER	children
76	762	763	NOM	GPE	the place
77	771	778	NOM	PER	children who had tuberculosis to regain their strength
77	777	777	PRON	PER	their
56	781	781	PRON	PER	they
75	788	788	NOM	PER	children
79	790	791	NOM	PER	the combined
0	797	797	PRON	PER	I
0	800	800	PRON	PER	I
0	807	807	PRON	PER	I
71	811	811	PRON	PER	you
80	818	826	NOM	PER	the people of Le Chambon - sur - Lignon
5	821	826	PROP	GPE	Le Chambon - sur - Lignon
56	833	833	PRON	PER	them
81	837	839	NOM	PER	the refugee children
0	841	841	PRON	PER	my
74	841	842	NOM	PER	my teacher
0	844	844	PRON	PER	my
34	844	846	NOM	PER	my Latin teacher
19	848	849	PROP	PER	Hilda Hoefert
84	853	854	NOM	PER	the pastor
84	855	855	PRON	PER	himself
85	857	860	NOM	PER	an Au Pair girl
85	865	865	PRON	PER	her
0	869	869	PRON	PER	me
0	871	871	PRON	PER	I
0	878	878	PRON	PER	I
40	883	883	NOM	FAC	there
87	896	902	NOM	PER	the children who had no other activity
87	904	904	PRON	PER	They
0	917	917	PRON	PER	I
0	921	921	PRON	PER	I
0	924	924	PRON	PER	I
7	928	928	PROP	GPE	Toulouse
0	930	930	PRON	PER	I
0	933	933	PRON	PER	my
88	933	934	NOM	PER	my parents
0	936	936	PRON	PER	I
88	939	939	PRON	PER	they
0	943	943	PRON	PER	you
0	945	945	PRON	PER	you
0	947	947	PRON	PER	you
14	952	953	PROP	PER	Hilde Hoefert
88	957	957	PRON	PER	we
0	959	959	PRON	PER	you
0	967	967	PRON	PER	I
5	974	979	PROP	GPE	Le Chambon - sur - Lignon
84	985	986	NOM	PER	the pastor
90	985	988	NOM	FAC	the pastor 's house
0	991	991	PRON	PER	I
91	993	998	NOM	PER	a member of his family virtually
84	996	996	PRON	PER	his
92	996	997	NOM	PER	his family
84	1004	1004	PRON	PER	his
93	1004	1005	NOM	PER	his children
84	1008	1008	PRON	PER	he
94	1010	1011	NOM	PER	four children
84	1013	1013	PRON	PER	He
84	1016	1016	PRON	PER	his
95	1016	1018	NOM	PER	his oldest child
13	1020	1020	PROP	PER	Nelly
13	1023	1023	PROP	PER	Nelly
0	1029	1029	PRON	PER	I
13	1037	1037	PRON	PER	her
96	1040	1042	NOM	PER	the next one
20	1044	1045	PROP	PER	Jean Pierre
20	1048	1048	PRON	PER	he
20	1053	1053	PRON	PER	he
97	1066	1069	NOM	PER	the next two children
21	1071	1071	PROP	PER	Jaco
22	1073	1073	PROP	PER	Daniel
97	1076	1076	PRON	PER	they
98	1078	1080	NOM	PER	two little boys
99	1085	1086	NOM	PER	each other
0	1089	1089	PRON	PER	my
0	1092	1092	PRON	PER	my
97	1097	1097	PRON	PER	them
97	1104	1104	PRON	PER	them
97	1107	1107	PRON	PER	them
97	1120	1120	PRON	PER	they
0	1129	1129	PRON	PER	I
0	1136	1136	PRON	PER	I
100	1143	1147	NOM	PER	a member of this household
101	1146	1147	NOM	FAC	this household
0	1149	1149	PRON	PER	I
23	1151	1152	PROP	PER	Pastor Trocme
0	1166	1166	PRON	PER	I
23	1183	1183	PRON	PER	he
102	1186	1186	NOM	FAC	home
103	1188	1188	PRON	PER	we
23	1196	1196	PRON	PER	he
23	1199	1199	PRON	PER	he
23	1201	1201	PRON	PER	he
23	1204	1204	PRON	PER	he
23	1209	1209	PRON	PER	his
92	1209	1210	NOM	PER	his family
0	1217	1217	PRON	PER	me
0	1219	1219	PRON	PER	I
5	1231	1236	PROP	GPE	Le Chambon - sur - Lignon
23	1243	1244	PROP	PER	Pastor Trocme
105	1246	1254	NOM	PER	a whole lot of children from the concentration camps
75	1250	1250	NOM	PER	children
107	1252	1254	NOM	FAC	the concentration camps
23	1256	1256	PRON	PER	He
23	1258	1258	PRON	PER	he
72	1260	1260	NOM	PER	people
109	1263	1264	NOM	FAC	concentration camps
110	1267	1268	NOM	PER	the parents
23	1270	1270	PRON	PER	he
110	1273	1273	PRON	PER	their
111	1273	1274	NOM	PER	their children
111	1281	1281	PRON	PER	them
0	1286	1286	PRON	PER	my
88	1286	1287	NOM	PER	my parents
113	1290	1291	NOM	PER	these parents
23	1296	1296	PRON	PER	he
114	1298	1310	NOM	PER	a whole lot of children that had come from the French concentration camps
75	1302	1302	NOM	PER	children
116	1307	1310	NOM	FAC	the French concentration camps
8	1314	1314	PROP	GPE	Gurs
23	1317	1317	PRON	PER	he
114	1319	1319	PRON	PER	them
5	1321	1326	PROP	GPE	Le Chambon - sur - Lignon
23	1330	1330	PRON	PER	he
117	1333	1339	NOM	FAC	a house which was called La Guespy
9	1338	1339	PROP	LOC	La Guespy
23	1342	1342	PRON	PER	he
118	1344	1345	NOM	PER	these children
40	1346	1346	NOM	FAC	there
120	1348	1348	NOM	PER	boys
121	1350	1350	NOM	PER	girls
122	1356	1360	NOM	PER	a whole group of children
75	1360	1360	NOM	PER	children
124	1363	1366	NOM	PER	not all of them
118	1366	1366	PRON	PER	them
109	1369	1370	NOM	FAC	concentration camps
126	1375	1376	NOM	PER	French orphans
23	1386	1386	PRON	PER	he
127	1388	1389	NOM	FAC	this house
118	1394	1395	NOM	PER	these children
23	1398	1398	PRON	PER	he
0	1401	1401	PRON	PER	me
23	1404	1404	PRON	PER	he
13	1407	1407	PROP	PER	Elizabeth
13	1409	1409	PRON	PER	you
13	1416	1416	PRON	PER	You
118	1419	1420	NOM	PER	these children
118	1422	1423	NOM	PER	These children
0	1429	1429	PRON	PER	I
13	1431	1431	PRON	PER	you
118	1434	1434	PRON	PER	them
118	1438	1438	PRON	PER	themselves
118	1443	1443	PRON	PER	them
118	1447	1447	PRON	PER	they
0	1452	1452	PRON	PER	I
131	1454	1456	NOM	FAC	the Trocme household
24	1462	1462	PROP	PER	September
0	1465	1465	PRON	PER	I
127	1468	1469	NOM	FAC	this house
0	1471	1471	PRON	PER	I
118	1473	1474	NOM	PER	these children
118	1481	1481	PRON	PER	they
118	1485	1485	PRON	PER	their
134	1485	1486	NOM	PER	their parents
118	1488	1488	PRON	PER	They
118	1491	1491	PRON	PER	they
118	1498	1498	PRON	PER	They
118	1502	1502	PRON	PER	they
118	1506	1506	PRON	PER	they
118	1511	1511	PRON	PER	them
118	1528	1528	PRON	PER	them
135	1532	1532	PRON	PER	you
118	1539	1539	PRON	PER	them
0	1543	1543	PRON	PER	I
0	1553	1553	PRON	PER	I
0	1558	1558	PRON	PER	my
39	1558	1559	NOM	PER	my father
10	1570	1570	PROP	GPE	Lyon
137	1573	1574	NOM	PER	the consul
138	1578	1578	PRON	PER	we
0	1588	1588	PRON	PER	I
0	1595	1595	PRON	PER	I
135	1597	1597	PRON	PER	you
0	1599	1599	PRON	PER	I
118	1607	1608	NOM	PER	these children
25	1618	1618	PROP	PER	Ernest
138	1621	1621	PRON	PER	we
25	1624	1624	PRON	PER	him
25	1627	1627	PRON	PER	his
25	1630	1630	PRON	PER	his
140	1630	1631	NOM	FAC	his camp
25	1633	1633	PRON	PER	he
138	1641	1641	PRON	PER	we
0	1643	1643	PRON	PER	I
0	1653	1653	PRON	PER	me
0	1658	1658	PRON	PER	I
0	1662	1662	PRON	PER	my
39	1662	1663	NOM	PER	my father
0	1668	1668	PRON	PER	I
10	1673	1673	PROP	GPE	Lyon
142	1697	1698	NOM	VEH	the train
143	1703	1704	NOM	FAC	the station
0	1707	1707	PRON	PER	I
0	1716	1716	PRON	PER	I
10	1719	1719	PROP	GPE	Lyon
0	1722	1722	PRON	PER	I
0	1725	1725	PRON	PER	I
142	1730	1731	NOM	VEH	the train
145	1735	1737	NOM	FAC	the next station
0	1740	1740	PRON	PER	I
145	1748	1750	NOM	FAC	the next station
0	1754	1754	PRON	PER	I
0	1761	1761	PRON	PER	I
0	1764	1764	PRON	PER	I
147	1771	1772	NOM	LOC	the mountains
0	1775	1775	PRON	PER	I
0	1786	1786	PRON	PER	I
0	1795	1795	PRON	PER	I
0	1797	1797	PRON	PER	I
0	1802	1802	PRON	PER	I
0	1805	1805	PRON	PER	myself
0	1809	1809	PRON	PER	I
0	1815	1815	PRON	PER	I
0	1819	1819	PRON	PER	I
0	1830	1830	PRON	PER	I
0	1833	1833	PRON	PER	I
0	1846	1846	PRON	PER	I
0	1848	1848	PRON	PER	myself
0	1852	1852	PRON	PER	I
10	1857	1857	PROP	GPE	Lyon
0	1860	1860	PRON	PER	I
0	1863	1863	PRON	PER	I
0	1871	1871	PRON	PER	I
148	1875	1875	PRON	PER	you
0	1877	1877	PRON	PER	I
10	1880	1880	PROP	GPE	Lyon
0	1882	1882	PRON	PER	I
148	1886	1886	PRON	PER	you
10	1889	1889	PROP	GPE	Lyon
0	1891	1891	PRON	PER	I
14	1915	1916	PROP	PER	Hilde Hoefert
5	1927	1932	PROP	GPE	Le Chambon - sur - Lignon
149	1935	1935	PRON	PER	she
150	1937	1949	NOM	PER	the lady that invited me to become the Pastor Trocme 's au pair
0	1941	1941	PRON	PER	me
151	1944	1949	NOM	FAC	the Pastor Trocme 's au pair
149	1952	1952	PRON	PER	she
149	1953	1953	PRON	PER	herself
152	1955	1961	NOM	PER	the teacher for German at the school
153	1960	1961	NOM	FAC	the school
5	1976	1981	PROP	GPE	Le Chambon - sur - Lignon
154	1983	1983	PRON	PER	We
155	1990	1998	NOM	PER	the girls in Le Chambon - sur - Lignon
5	1993	1998	PROP	GPE	Le Chambon - sur - Lignon
0	2004	2004	PRON	PER	I
156	2024	2035	NOM	PER	the children of La Guespy in Le Chambon - sur - Lignon
9	2027	2028	PROP	PER	La Guespy
5	2030	2035	PROP	GPE	Le Chambon - sur - Lignon
156	2041	2041	PRON	PER	them
157	2043	2043	NOM	FAC	here
156	2048	2048	PRON	PER	them
158	2052	2054	NOM	PER	the first one
27	2056	2057	PROP	PER	Rudy Appel
159	2060	2062	NOM	PER	the second one
11	2064	2065	PROP	PER	Elizabeth Koenig
160	2068	2070	NOM	PER	the third one
160	2073	2075	NOM	PER	the third one
28	2077	2077	PROP	PER	Atlas
96	2080	2082	NOM	PER	the next one
29	2084	2085	PROP	PER	Jack Lewin
96	2088	2090	NOM	PER	the next one
30	2092	2093	PROP	PER	Hanne Liebmann
31	2098	2098	PROP	PER	Hannah
32	2100	2101	PROP	PER	Mr. Seches
164	2104	2108	NOM	PER	the lady next to him
32	2108	2108	PRON	PER	him
33	2112	2112	PROP	PER	Viltrud
165	2115	2119	NOM	PER	the gentleman next to her
164	2119	2119	PRON	PER	her
0	2121	2121	PRON	PER	I
165	2125	2125	PRON	PER	his
5	2132	2137	PROP	GPE	Le Chambon - sur - Lignon
0	2139	2139	PRON	PER	I
166	2145	2147	NOM	PER	all of them
166	2147	2147	PRON	PER	them
