start_token	end_token	supersense_category	text
3	3	verb.competition	confronted
5	5	noun.group	people
8	8	verb.social	doing
10	10	noun.act	sneaking
13	13	noun.person	children
22	22	verb.perception	find
24	24	verb.perception	having
27	27	noun.person	children
30	30	noun.body	hands
32	32	verb.social	tried
34	34	verb.possession	find
36	36	noun.location	place
38	38	verb.contact	put
44	44	verb.social	established
49	49	noun.group	chain
53	53	verb.social	helped
56	56	noun.person	priest
59	59	noun.person	nuns
62	62	verb.motion	taking
65	65	noun.artifact	monasteries
70	70	noun.artifact	quarters
74	74	verb.possession	place
77	77	noun.artifact	farm
81	81	verb.stative	was
85	85	noun.person	women
93	93	verb.communication	mean
96	96	verb.stative	was
106	106	noun.attribute	way
109	109	verb.social	help
112	112	verb.communication	mean
115	115	verb.stative	were
118	118	noun.person	children
121	121	verb.possession	abandoned
123	123	verb.social	abandoned
126	126	noun.person	Germans
130	130	verb.possession	took
132	132	noun.person	parents
134	134	verb.cognition	left
136	136	noun.person	children
140	140	verb.communication	mean
144	144	noun.person	kids
147	147	verb.communication	speak
149	149	noun.communication	French
153	153	verb.stative	was
156	156	noun.event	tragedy
159	159	noun.event	time
160	160	verb.stative	was
162	162	verb.possession	have
164	164	noun.group	people
166	166	verb.motion	came
168	169	noun.location	Eastern Europe
171	171	verb.motion	escaped
173	173	noun.location	France
176	176	noun.location	France
177	177	verb.stative	was
179	179	noun.location	haven
182	182	verb.communication	mean
185	185	verb.cognition	thought
186	186	noun.quantity	nothing
188	188	verb.change	happen
193	193	verb.motion	got
195	195	noun.location	France
200	200	verb.cognition	realize
205	206	verb.social	picked up
215	215	verb.stative	been
217	217	noun.location	Germany
220	220	noun.location	Hungary
223	223	noun.location	Romania
231	231	verb.communication	talked
233	233	noun.communication	language
237	237	verb.stative	were
240	240	verb.stative	were
242	242	noun.person	prey
245	245	noun.person	Germans
251	251	verb.possession	have
255	255	noun.Tops	knowledge
258	258	noun.communication	language
263	263	verb.communication	spoke
265	265	noun.communication	language
270	270	verb.stative	had
273	273	noun.communication	accent
279	279	verb.social	denounced
283	283	noun.person	children
293	293	verb.cognition	depending
296	296	noun.relation	part
299	299	noun.act	resistance
302	303	verb.social	work together
305	305	verb.possession	find
306	306	noun.artifact	farms
309	309	noun.person	children
314	314	verb.possession	find
315	315	noun.act	place
318	318	noun.location	place
320	320	verb.contact	put
325	325	verb.stative	was
329	329	verb.cognition	knew
332	332	verb.stative	were
336	336	verb.cognition	knew
339	339	verb.cognition	knew
341	341	noun.cognition	kind
343	343	noun.communication	name
345	345	verb.possession	had
350	350	verb.possession	given
352	352	noun.person	farmer
354	354	noun.communication	name
363	363	noun.event	instance
369	369	noun.event	time
374	374	verb.cognition	think
377	377	noun.person	father
378	378	verb.stative	was
381	381	noun.person	parents
384	384	verb.cognition	thought
386	386	verb.stative	were
388	388	noun.person	children
393	393	verb.cognition	know
399	399	noun.state	point
405	405	verb.social	liberated
410	410	verb.contact	got
412	412	noun.person	children
416	416	verb.communication	mean
420	420	verb.body	spat
423	423	noun.body	face
426	426	verb.cognition	heard
428	428	verb.stative	were
432	432	verb.communication	said
437	437	verb.emotion	want
439	439	verb.change	die
444	444	verb.stative	live
452	452	verb.stative	'm
456	456	noun.person	person
459	459	verb.stative	am
465	465	verb.communication	tell
468	468	verb.stative	'm
473	473	verb.stative	was
478	478	noun.state	problems
481	481	verb.perception	had
485	485	verb.social	try
487	487	verb.change	get
490	490	noun.attribute	force
492	492	verb.possession	get
497	497	verb.creation	established
499	499	noun.person	children
500	500	noun.artifact	homes
503	503	noun.motive	reason
506	506	verb.contact	put
510	510	verb.stative	be
513	513	verb.social	educate
517	517	noun.person	children
519	519	verb.social	try
521	522	verb.stative	go beyond
525	525	verb.emotion	wanted
528	528	verb.communication	mean
532	532	verb.stative	were
539	539	verb.cognition	know
542	542	verb.stative	was
550	550	verb.consumption	fed
554	554	noun.communication	propaganda
557	557	noun.person	Germans
558	558	verb.social	did
561	561	noun.time	years
564	564	verb.communication	mean
569	569	verb.stative	was
573	573	noun.person	Jews
576	576	verb.stative	was
579	579	noun.time	day
586	586	verb.cognition	learned
590	590	verb.stative	're
594	594	verb.change	die
601	601	verb.cognition	knew
604	604	verb.communication	mean
609	609	noun.act	way
611	611	verb.cognition	know
614	614	verb.competition	escape
618	618	verb.stative	survive
621	621	verb.stative	is
623	623	noun.act	way
627	627	verb.communication	say
632	632	noun.state	war
634	634	verb.stative	last
639	639	noun.time	months
645	645	verb.motion	go
649	649	verb.change	changed
651	651	noun.communication	name
654	654	noun.event	time
657	657	verb.change	changed
659	659	noun.location	location
662	662	noun.event	times
665	665	verb.change	changed
674	674	verb.perception	hide
679	679	verb.change	getting
685	685	verb.contact	put
687	687	noun.person	children
691	691	verb.communication	told
695	696	noun.person	Le Chambon
698	700	noun.location	sur - Lignon
703	703	verb.communication	mean
708	709	verb.motion	go to
711	711	noun.artifact	museum
715	715	noun.artifact	museum
717	717	noun.location	Washington
721	721	verb.perception	see
725	725	noun.communication	display
728	728	noun.person	Chambon
730	732	noun.location	sur - Lignon
733	733	verb.stative	was
736	736	verb.stative	was
739	739	noun.location	village
742	744	noun.location	Saint - Etienne
748	748	noun.quantity	miles
752	752	noun.person	head
755	755	noun.group	village
756	756	verb.stative	was
759	759	noun.person	pastor
763	763	noun.person	pastor
766	766	noun.communication	name
768	768	noun.person	Trocme
773	773	noun.person	wife
776	776	noun.person	children
777	777	verb.stative	lived
791	791	verb.communication	call
793	793	noun.artifact	house
795	796	verb.stative	belongs to
798	798	noun.artifact	church
802	802	verb.stative	live
806	806	verb.stative	were
808	808	noun.person	villager
814	814	verb.cognition	heard
816	816	noun.Tops	someone
819	819	noun.group	village
821	821	verb.perception	hide
832	832	noun.group	family
833	833	verb.motion	came
836	837	verb.motion	went to
839	839	noun.person	pastor
843	843	verb.possession	gave
847	847	noun.group	family
851	851	noun.group	family
852	852	verb.motion	came
857	857	verb.communication	said
864	864	verb.social	do
867	867	noun.group	people
872	872	verb.emotion	want
877	877	verb.emotion	want
886	886	verb.communication	arrest
891	891	verb.perception	hiding
902	902	noun.person	pastor
903	903	verb.contact	took
906	906	noun.group	bunch
908	908	noun.group	people
911	911	verb.stative	were
915	915	noun.group	village
918	918	verb.contact	put
923	923	noun.location	place
926	926	noun.artifact	church
928	928	verb.communication	talked
932	932	verb.communication	said
941	941	noun.act	duty
942	942	verb.stative	is
944	944	verb.social	save
946	946	noun.group	people
950	950	verb.motion	came
958	958	verb.stative	is
961	961	noun.location	place
966	966	verb.possession	saved
974	974	verb.communication	denounce
980	980	verb.communication	telling
985	985	verb.possession	have
987	987	noun.artifact	weapon
990	990	verb.possession	have
991	991	noun.quantity	nothing
993	993	verb.competition	defend
999	999	verb.competition	defend
1004	1004	verb.possession	have
1005	1005	verb.stative	are
1007	1007	noun.artifact	weapons
1010	1010	noun.person	spirit
1019	1019	verb.social	act
1028	1028	verb.cognition	feel
1033	1033	noun.act	duty
1035	1035	verb.social	do
1040	1040	noun.person	villagers
1041	1041	verb.social	hid
1043	1043	noun.person	Jews
1047	1051	noun.location	Chambon - sur - Lignon
1052	1052	verb.stative	was
1055	1055	noun.location	place
1059	1059	verb.stative	was
1064	1064	noun.person	children
1065	1066	noun.group	boarding school
1071	1071	noun.person	children
1072	1072	verb.stative	were
1075	1075	noun.event	times
1078	1078	noun.event	time
1081	1081	verb.stative	was
1085	1085	noun.event	time
1094	1094	verb.change	happen
1098	1098	verb.motion	bring
