paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿And	﻿and	0	6	CCONJ	CC	cc	3	O
0	0	1	1	I	I	7	8	PRON	PRP	nsubjpass	3	O
0	0	2	2	got	get	9	12	AUX	VBD	auxpass	3	O
0	0	3	3	confronted	confront	13	23	VERB	VBN	ROOT	3	EVENT
0	0	4	4	with	with	24	28	ADP	IN	prep	3	O
0	0	5	5	people	people	29	35	NOUN	NNS	pobj	4	O
0	0	6	6	who	who	36	39	PRON	WP	nsubj	8	O
0	0	7	7	were	be	40	44	AUX	VBD	aux	8	O
0	0	8	8	doing	do	45	50	VERB	VBG	relcl	5	O
0	0	9	9	the	the	51	54	DET	DT	det	10	O
0	0	10	10	sneaking	sneaking	55	63	NOUN	NN	dobj	8	EVENT
0	0	11	11	out	out	65	68	ADP	IN	prep	8	O
0	0	12	12	of	of	69	71	ADP	IN	prep	11	O
0	0	13	13	children	child	72	80	NOUN	NNS	pobj	12	O
0	0	14	14	.	.	80	81	PUNCT	.	punct	3	O
0	1	0	15	And	and	82	85	CCONJ	CC	cc	22	O
0	1	1	16	so	so	86	88	ADV	RB	advmod	17	O
0	1	2	17	here	here	89	93	ADV	RB	advmod	22	O
0	1	3	18	and	and	94	97	CCONJ	CC	cc	22	O
0	1	4	19	there	there	98	103	ADV	RB	advmod	22	O
0	1	5	20	I	I	104	105	PRON	PRP	nsubjpass	22	O
0	1	6	21	was	be	106	109	AUX	VBD	auxpass	22	O
0	1	7	22	find	find	110	114	VERB	VB	ROOT	22	O
0	1	8	23	myself	myself	115	121	PRON	PRP	nsubj	24	O
0	1	9	24	having	have	122	128	VERB	VBG	ccomp	22	O
0	1	10	25	a	a	129	130	DET	DT	quantmod	26	O
0	1	11	26	few	few	131	134	ADJ	JJ	amod	27	O
0	1	12	27	children	child	136	144	NOUN	NNS	dobj	24	O
0	1	13	28	on	on	145	147	ADP	IN	prep	24	O
0	1	14	29	my	my	148	150	PRON	PRP$	poss	30	O
0	1	15	30	hands	hand	151	156	NOUN	NNS	pobj	28	O
0	1	16	31	and	and	157	160	CCONJ	CC	cc	22	O
0	1	17	32	tried	try	161	166	VERB	VBD	conj	22	EVENT
0	1	18	33	to	to	167	169	PART	TO	aux	34	O
0	1	19	34	find	find	170	174	VERB	VB	xcomp	32	O
0	1	20	35	a	a	175	176	DET	DT	det	36	O
0	1	21	36	place	place	177	182	NOUN	NN	dobj	34	O
0	1	22	37	to	to	183	185	PART	TO	aux	38	O
0	1	23	38	put	put	186	189	VERB	VB	relcl	36	O
0	1	24	39	them	they	190	194	PRON	PRP	dobj	38	O
0	1	25	40	.	.	194	195	PUNCT	.	punct	22	O
0	2	0	41	And	and	196	199	CCONJ	CC	cc	44	O
0	2	1	42	so	so	200	202	ADV	RB	advmod	44	O
0	2	2	43	we	we	203	205	PRON	PRP	nsubj	44	O
0	2	3	44	established	establish	207	218	VERB	VBD	ROOT	44	O
0	2	4	45	a	a	219	220	DET	DT	det	46	O
0	2	5	46	kind	kind	221	225	NOUN	NN	dobj	44	O
0	2	6	47	of	of	226	228	ADP	IN	prep	46	O
0	2	7	48	a	a	229	230	DET	DT	det	49	O
0	2	8	49	chain	chain	231	236	NOUN	NN	pobj	47	O
0	2	9	50	,	,	236	237	PUNCT	,	punct	44	O
0	2	10	51	being	be	238	243	AUX	VBG	auxpass	53	O
0	2	11	52	tremendously	tremendously	244	256	ADV	RB	advmod	53	O
0	2	12	53	helped	help	257	263	VERB	VBN	advcl	44	O
0	2	13	54	by	by	264	266	ADP	IN	agent	53	O
0	2	14	55	the	the	267	270	DET	DT	det	56	O
0	2	15	56	priest	priest	271	277	NOUN	NN	pobj	54	O
0	2	16	57	and	and	279	282	CCONJ	CC	cc	56	O
0	2	17	58	the	the	283	286	DET	DT	det	59	O
0	2	18	59	nuns	nun	287	291	NOUN	NNS	conj	56	O
0	2	19	60	who	who	292	295	PRON	WP	nsubj	62	O
0	2	20	61	were	be	296	300	AUX	VBD	aux	62	O
0	2	21	62	taking	take	301	307	VERB	VBG	relcl	59	O
0	2	22	63	them	they	308	312	PRON	PRP	dobj	62	O
0	2	23	64	into	into	313	317	ADP	IN	prep	62	O
0	2	24	65	monasteries	monastery	318	329	NOUN	NNS	pobj	64	O
0	2	25	66	or	or	330	332	CCONJ	CC	cc	64	O
0	2	26	67	in	in	333	335	ADP	IN	conj	64	O
0	2	27	68	their	their	336	341	PRON	PRP$	poss	70	O
0	2	28	69	own	own	342	345	ADJ	JJ	amod	70	O
0	2	29	70	quarters	quarter	347	355	NOUN	NNS	pobj	67	O
0	2	30	71	until	until	356	361	SCONJ	IN	mark	74	O
0	2	31	72	they	they	362	366	PRON	PRP	nsubj	74	O
0	2	32	73	could	could	367	372	AUX	MD	aux	74	O
0	2	33	74	place	place	373	378	VERB	VB	advcl	62	O
0	2	34	75	them	they	379	383	PRON	PRP	dobj	74	O
0	2	35	76	in	in	384	386	ADP	IN	prep	74	O
0	2	36	77	farm	farm	387	391	NOUN	NN	pobj	76	O
0	2	37	78	.	.	391	392	PUNCT	.	punct	44	O
0	3	0	79	And	and	394	397	CCONJ	CC	cc	81	O
0	3	1	80	this	this	398	402	PRON	DT	nsubj	81	O
0	3	2	81	was	be	403	406	AUX	VBD	ccomp	88	O
0	3	3	82	really	really	407	413	ADV	RB	advmod	81	O
0	3	4	83	,	,	413	414	PUNCT	,	punct	88	O
0	3	5	84	the	the	415	418	DET	DT	det	85	O
0	3	6	85	women	woman	419	424	NOUN	NNS	nsubjpass	88	O
0	3	7	86	were	be	425	429	AUX	VBD	auxpass	88	O
0	3	8	87	mainly	mainly	430	436	ADV	RB	advmod	88	O
0	3	9	88	involved	involve	437	445	VERB	VBN	ROOT	88	O
0	3	10	89	in	in	446	448	ADP	IN	prep	88	O
0	3	11	90	that	that	449	453	PRON	DT	pobj	89	O
0	3	12	91	.	.	453	454	PUNCT	.	punct	88	O
0	4	0	92	I	I	455	456	PRON	PRP	nsubj	93	O
0	4	1	93	mean	mean	457	461	VERB	VBP	parataxis	96	O
0	4	2	94	,	,	461	462	PUNCT	,	punct	96	O
0	4	3	95	it	it	463	465	PRON	PRP	nsubj	96	O
0	4	4	96	was	be	467	470	AUX	VBD	ROOT	96	O
0	4	5	97	one	one	471	474	NUM	CD	attr	96	O
0	4	6	98	of	of	475	477	ADP	IN	prep	97	O
0	4	7	99	the	the	478	481	DET	DT	det	100	O
0	4	8	100	big	big	482	485	ADJ	JJ	amod	102	O
0	4	9	101	,	,	485	486	PUNCT	,	punct	100	O
0	4	10	102	one	one	487	490	NUM	CD	pobj	98	O
0	4	11	103	of	of	491	493	ADP	IN	prep	102	O
0	4	12	104	the	the	494	497	DET	DT	det	106	O
0	4	13	105	big	big	498	501	ADJ	JJ	amod	106	O
0	4	14	106	way	way	502	505	NOUN	NN	pobj	103	O
0	4	15	107	you	you	506	509	PRON	PRP	nsubj	109	O
0	4	16	108	could	could	510	515	AUX	MD	aux	109	O
0	4	17	109	help	help	516	520	VERB	VB	relcl	106	O
0	4	18	110	.	.	520	521	PUNCT	.	punct	96	O
0	5	0	111	I	I	522	523	PRON	PRP	nsubj	112	O
0	5	1	112	mean	mean	524	528	VERB	VBP	parataxis	115	O
0	5	2	113	,	,	528	529	PUNCT	,	punct	115	O
0	5	3	114	there	there	530	535	PRON	EX	expl	115	O
0	5	4	115	were	be	537	541	AUX	VBD	ROOT	115	O
0	5	5	116	so	so	542	544	ADV	RB	advmod	117	O
0	5	6	117	many	many	545	549	ADJ	JJ	amod	118	O
0	5	7	118	children	child	550	558	NOUN	NNS	attr	115	O
0	5	8	119	who	who	559	562	PRON	WP	nsubjpass	121	O
0	5	9	120	were	be	563	567	AUX	VBD	auxpass	121	O
0	5	10	121	abandoned	abandon	568	577	VERB	VBN	relcl	118	O
0	5	11	122	,	,	577	578	PUNCT	,	punct	118	O
0	5	12	123	abandoned	abandon	579	588	VERB	VBN	acl	118	O
0	5	13	124	by	by	589	591	ADP	IN	agent	123	O
0	5	14	125	the	the	592	595	DET	DT	det	126	O
0	5	15	126	Germans	Germans	596	603	PROPN	NNPS	pobj	124	O
0	5	16	127	,	,	603	604	PUNCT	,	punct	118	O
0	5	17	128	when	when	605	609	SCONJ	WRB	advmod	130	O
0	5	18	129	they	they	611	615	PRON	PRP	nsubj	130	O
0	5	19	130	took	take	616	620	VERB	VBD	relcl	118	O
0	5	20	131	their	their	621	626	PRON	PRP$	poss	132	O
0	5	21	132	parents	parent	627	634	NOUN	NNS	dobj	130	O
0	5	22	133	and	and	635	638	CCONJ	CC	cc	130	O
0	5	23	134	left	leave	639	643	VERB	VBD	conj	130	O
0	5	24	135	the	the	644	647	DET	DT	det	136	O
0	5	25	136	children	child	648	656	NOUN	NNS	dobj	134	O
0	5	26	137	behind	behind	657	663	ADV	RB	advmod	134	O
0	5	27	138	.	.	663	664	PUNCT	.	punct	115	O
0	6	0	139	I	I	665	666	PRON	PRP	nsubj	140	O
0	6	1	140	mean	mean	667	671	VERB	VBP	ROOT	140	O
0	6	2	141	,	,	671	672	PUNCT	,	punct	140	O
0	6	3	142	and	and	673	676	CCONJ	CC	cc	140	O
0	6	4	143	those	those	677	682	DET	DT	det	144	O
0	6	5	144	kids	kid	684	688	NOUN	NNS	nsubj	147	O
0	6	6	145	could	could	689	694	AUX	MD	aux	147	O
0	6	7	146	practically	practically	695	706	ADV	RB	advmod	147	O
0	6	8	147	speak	speak	707	712	VERB	VB	conj	140	O
0	6	9	148	no	no	713	715	DET	DT	det	149	O
0	6	10	149	French	French	716	722	PROPN	NNP	dobj	147	O
0	6	11	150	.	.	722	723	PUNCT	.	punct	147	O
0	7	0	151	And	and	725	728	CCONJ	CC	cc	153	O
0	7	1	152	it	it	729	731	PRON	PRP	nsubj	153	O
0	7	2	153	was	be	732	735	AUX	VBD	ROOT	153	O
0	7	3	154	the	the	736	739	DET	DT	det	156	O
0	7	4	155	biggest	big	740	747	ADJ	JJS	amod	156	O
0	7	5	156	tragedy	tragedy	748	755	NOUN	NN	attr	153	O
0	7	6	157	of	of	756	758	ADP	IN	prep	156	O
0	7	7	158	that	that	759	763	DET	DT	det	159	O
0	7	8	159	time	time	764	768	NOUN	NN	pobj	157	O
0	7	9	160	was	be	769	772	AUX	VBD	advcl	153	O
0	7	10	161	to	to	773	775	PART	TO	aux	162	O
0	7	11	162	have	have	776	780	VERB	VB	xcomp	160	O
0	7	12	163	those	those	781	786	DET	DT	det	164	O
0	7	13	164	people	people	787	793	NOUN	NNS	dobj	162	O
0	7	14	165	who	who	795	798	PRON	WP	nsubj	166	O
0	7	15	166	came	come	799	803	VERB	VBD	relcl	164	O
0	7	16	167	from	from	804	808	ADP	IN	prep	166	O
0	7	17	168	Eastern	Eastern	809	816	PROPN	NNP	compound	169	O
0	7	18	169	Europe	Europe	817	823	PROPN	NNP	pobj	167	O
0	7	19	170	and	and	824	827	CCONJ	CC	cc	166	O
0	7	20	171	escaped	escape	828	835	VERB	VBD	conj	166	O
0	7	21	172	to	to	836	838	ADP	IN	prep	171	O
0	7	22	173	France	France	839	845	PROPN	NNP	pobj	172	O
0	7	23	174	.	.	845	846	PUNCT	.	punct	153	O
0	8	0	175	And	and	847	850	CCONJ	CC	cc	177	O
0	8	1	176	France	France	851	857	PROPN	NNP	nsubj	177	O
0	8	2	177	was	be	858	861	AUX	VBD	ROOT	177	O
0	8	3	178	the	the	862	865	DET	DT	det	179	O
0	8	4	179	haven	haven	867	872	NOUN	NN	attr	177	O
0	8	5	180	.	.	872	873	PUNCT	.	punct	177	O
0	9	0	181	I	I	874	875	PRON	PRP	nsubj	182	O
0	9	1	182	mean	mean	876	880	VERB	VBP	parataxis	185	O
0	9	2	183	,	,	880	881	PUNCT	,	punct	185	O
0	9	3	184	they	they	882	886	PRON	PRP	nsubj	185	O
0	9	4	185	thought	think	887	894	VERB	VBD	ROOT	185	O
0	9	5	186	nothing	nothing	895	902	PRON	NN	nsubj	188	O
0	9	6	187	could	could	903	908	AUX	MD	aux	188	O
0	9	7	188	happen	happen	909	915	VERB	VB	ccomp	185	O
0	9	8	189	to	to	916	918	ADP	IN	prep	188	O
0	9	9	190	them	they	919	923	PRON	PRP	pobj	189	O
0	9	10	191	when	when	924	928	SCONJ	WRB	advmod	193	O
0	9	11	192	they	they	929	933	PRON	PRP	nsubj	193	O
0	9	12	193	got	get	934	937	VERB	VBD	advcl	188	O
0	9	13	194	to	to	938	940	ADP	IN	prep	193	O
0	9	14	195	France	France	942	948	PROPN	NNP	pobj	194	O
0	9	15	196	.	.	948	949	PUNCT	.	punct	185	O
0	10	0	197	They	they	950	954	PRON	PRP	nsubj	200	O
0	10	1	198	did	do	955	958	AUX	VBD	aux	200	O
0	10	2	199	n't	not	958	961	PART	RB	neg	200	O
0	10	3	200	realize	realize	962	969	VERB	VB	ROOT	200	O
0	10	4	201	that	that	970	974	SCONJ	IN	mark	205	O
0	10	5	202	they	they	975	979	PRON	PRP	nsubjpass	205	O
0	10	6	203	would	would	980	985	AUX	MD	aux	205	O
0	10	7	204	be	be	986	988	AUX	VB	auxpass	205	O
0	10	8	205	picked	pick	989	995	VERB	VBN	ccomp	200	O
0	10	9	206	up	up	996	998	ADP	RP	prt	205	O
0	10	10	207	there	there	999	1004	ADV	RB	advmod	205	O
0	10	11	208	just	just	1005	1009	ADV	RB	advmod	210	O
0	10	12	209	as	as	1010	1012	ADV	RB	advmod	210	O
0	10	13	210	well	well	1014	1018	ADV	RB	advmod	205	O
0	10	14	211	as	as	1019	1021	SCONJ	IN	mark	215	O
0	10	15	212	they	they	1022	1026	PRON	PRP	nsubj	215	O
0	10	16	213	could	could	1027	1032	AUX	MD	aux	215	O
0	10	17	214	have	have	1033	1037	AUX	VB	aux	215	O
0	10	18	215	been	be	1038	1042	AUX	VBN	advcl	205	O
0	10	19	216	in	in	1043	1045	ADP	IN	prep	215	O
0	10	20	217	Germany	Germany	1046	1053	PROPN	NNP	pobj	216	O
0	10	21	218	or	or	1054	1056	CCONJ	CC	cc	216	O
0	10	22	219	in	in	1057	1059	ADP	IN	conj	216	O
0	10	23	220	Hungary	Hungary	1060	1067	PROPN	NNP	pobj	219	O
0	10	24	221	or	or	1068	1070	CCONJ	CC	cc	219	O
0	10	25	222	in	in	1071	1073	ADP	IN	conj	219	O
0	10	26	223	Romania	Romania	1074	1081	PROPN	NNP	pobj	222	O
0	10	27	224	or	or	1082	1084	CCONJ	CC	cc	222	O
0	10	28	225	anywhere	anywhere	1086	1094	ADV	RB	advmod	226	O
0	10	29	226	else	else	1095	1099	ADV	RB	advmod	215	O
0	10	30	227	.	.	1099	1100	PUNCT	.	punct	200	O
0	11	0	228	And	and	1102	1105	CCONJ	CC	cc	231	O
0	11	1	229	they	they	1106	1110	PRON	PRP	nsubj	231	O
0	11	2	230	never	never	1111	1116	ADV	RB	neg	231	O
0	11	3	231	talked	talk	1117	1123	VERB	VBD	ROOT	231	O
0	11	4	232	the	the	1124	1127	DET	DT	det	233	O
0	11	5	233	language	language	1128	1136	NOUN	NN	dobj	231	O
0	11	6	234	.	.	1136	1137	PUNCT	.	punct	231	O
0	12	0	235	And	and	1138	1141	CCONJ	CC	cc	237	O
0	12	1	236	they	they	1142	1146	PRON	PRP	nsubj	237	O
0	12	2	237	were	be	1147	1151	AUX	VBD	ccomp	240	O
0	12	3	238	,	,	1151	1152	PUNCT	,	punct	240	O
0	12	4	239	they	they	1153	1157	PRON	PRP	nsubj	240	O
0	12	5	240	were	be	1158	1162	AUX	VBD	ROOT	240	O
0	12	6	241	easy	easy	1163	1167	ADJ	JJ	amod	242	O
0	12	7	242	prey	prey	1168	1172	NOUN	NN	attr	240	O
0	12	8	243	for	for	1174	1177	ADP	IN	prep	242	O
0	12	9	244	the	the	1178	1181	DET	DT	det	245	O
0	12	10	245	Germans	Germans	1182	1189	PROPN	NNPS	pobj	243	O
0	12	11	246	because	because	1190	1197	SCONJ	IN	mark	251	O
0	12	12	247	they	they	1198	1202	PRON	PRP	nsubj	251	O
0	12	13	248	themselves	themselves	1203	1213	PRON	PRP	appos	247	O
0	12	14	249	did	do	1214	1217	AUX	VBD	aux	251	O
0	12	15	250	n't	not	1217	1220	PART	RB	neg	251	O
0	12	16	251	have	have	1221	1225	VERB	VB	advcl	240	O
0	12	17	252	enough	enough	1226	1232	ADJ	JJ	dobj	251	O
0	12	18	253	,	,	1232	1233	PUNCT	,	punct	240	O
0	12	19	254	enough	enough	1234	1240	ADJ	JJ	amod	255	O
0	12	20	255	knowledge	knowledge	1242	1251	NOUN	NN	attr	240	O
0	12	21	256	of	of	1252	1254	ADP	IN	prep	255	O
0	12	22	257	a	a	1255	1256	DET	DT	det	258	O
0	12	23	258	language	language	1257	1265	NOUN	NN	pobj	256	O
0	12	24	259	.	.	1265	1266	PUNCT	.	punct	240	O
0	13	0	260	And	and	1267	1270	CCONJ	CC	cc	270	O
0	13	1	261	if	if	1271	1273	SCONJ	IN	mark	263	O
0	13	2	262	they	they	1274	1278	PRON	PRP	nsubj	263	O
0	13	3	263	spoke	speak	1279	1284	VERB	VBD	advcl	270	O
0	13	4	264	the	the	1285	1288	DET	DT	det	265	O
0	13	5	265	language	language	1289	1297	NOUN	NN	dobj	263	O
0	13	6	266	a	a	1298	1299	DET	DT	det	267	O
0	13	7	267	little	little	1300	1306	ADJ	JJ	npadvmod	263	O
0	13	8	268	,	,	1306	1307	PUNCT	,	punct	270	O
0	13	9	269	they	they	1308	1312	PRON	PRP	nsubj	270	O
0	13	10	270	had	have	1314	1317	VERB	VBD	ROOT	270	O
0	13	11	271	a	a	1318	1319	DET	DT	det	273	O
0	13	12	272	terrible	terrible	1320	1328	ADJ	JJ	amod	273	O
0	13	13	273	accent	accent	1329	1335	NOUN	NN	dobj	270	O
0	13	14	274	.	.	1335	1336	PUNCT	.	punct	270	O
0	14	0	275	So	so	1337	1339	ADV	RB	advmod	279	O
0	14	1	276	they	they	1340	1344	PRON	PRP	nsubjpass	279	O
0	14	2	277	were	be	1345	1349	AUX	VBD	auxpass	279	O
0	14	3	278	immediately	immediately	1350	1361	ADV	RB	advmod	279	O
0	14	4	279	denounced	denounce	1362	1371	VERB	VBN	ROOT	279	O
0	14	5	280	.	.	1371	1372	PUNCT	.	punct	279	O
0	15	0	281	And	and	1374	1377	CCONJ	CC	cc	286	O
0	15	1	282	the	the	1378	1381	DET	DT	det	283	O
0	15	2	283	children	child	1382	1390	NOUN	NNS	nsubjpass	286	O
0	15	3	284	were	be	1391	1395	AUX	VBD	auxpass	286	O
0	15	4	285	usually	usually	1396	1403	ADV	RB	advmod	286	O
0	15	5	286	left	leave	1404	1408	VERB	VBN	ROOT	286	O
0	15	6	287	?	?	1408	1409	PUNCT	.	punct	286	O
0	16	0	288	Sometimes	sometimes	1411	1420	ADV	RB	ROOT	288	O
0	16	1	289	.	.	1420	1421	PUNCT	.	punct	288	O
0	17	0	290	Sometimes	sometimes	1422	1431	ADV	RB	advmod	293	O
0	17	1	291	not	not	1432	1435	PART	RB	neg	293	O
0	17	2	292	,	,	1435	1436	PUNCT	,	punct	293	O
0	17	3	293	depending	depend	1437	1446	VERB	VBG	ROOT	293	O
0	17	4	294	.	.	1446	1447	PUNCT	.	punct	293	O
0	18	0	295	So	so	1449	1451	ADV	RB	advmod	300	O
0	18	1	296	part	part	1452	1456	NOUN	NN	nsubj	300	O
0	18	2	297	of	of	1457	1459	ADP	IN	prep	296	O
0	18	3	298	the	the	1460	1463	DET	DT	det	299	O
0	18	4	299	resistance	resistance	1464	1474	NOUN	NN	pobj	297	O
0	18	5	300	was	be	1475	1478	AUX	VBD	ROOT	300	O
0	18	6	301	to	to	1479	1481	PART	TO	aux	302	O
0	18	7	302	work	work	1482	1486	VERB	VB	xcomp	300	O
0	18	8	303	together	together	1487	1495	ADV	RB	advmod	302	O
0	18	9	304	and	and	1496	1499	CCONJ	CC	cc	302	O
0	18	10	305	find	find	1500	1504	VERB	VB	conj	302	O
0	18	11	306	farms	farm	1505	1510	NOUN	NNS	dobj	305	O
0	18	12	307	for	for	1511	1514	ADP	IN	prep	305	O
0	18	13	308	these	these	1516	1521	DET	DT	det	309	O
0	18	14	309	children	child	1522	1530	NOUN	NNS	pobj	307	O
0	18	15	310	?	?	1530	1531	PUNCT	.	punct	300	O
0	19	0	311	Yeah	yeah	1533	1537	INTJ	UH	ROOT	311	O
0	19	1	312	.	.	1537	1538	PUNCT	.	punct	311	O
0	20	0	313	We	we	1539	1541	PRON	PRP	nsubj	314	O
0	20	1	314	find	find	1542	1546	VERB	VBP	ROOT	314	O
0	20	2	315	place	place	1547	1552	NOUN	NN	dobj	314	O
0	20	3	316	to	to	1553	1555	ADP	IN	prep	314	O
0	20	4	317	,	,	1555	1556	PUNCT	,	punct	316	O
0	20	5	318	place	place	1557	1562	NOUN	NN	pobj	316	O
0	20	6	319	to	to	1563	1565	PART	TO	aux	320	O
0	20	7	320	put	put	1566	1569	VERB	VB	relcl	318	O
0	20	8	321	them	they	1570	1574	PRON	PRP	dobj	320	O
0	20	9	322	.	.	1574	1575	PUNCT	.	punct	314	O
0	21	0	323	And	and	1576	1579	CCONJ	CC	cc	325	O
0	21	1	324	it	it	1580	1582	PRON	PRP	nsubj	325	O
0	21	2	325	was	be	1583	1586	AUX	VBD	ROOT	325	O
0	21	3	326	good	good	1587	1591	ADJ	JJ	acomp	325	O
0	21	4	327	that	that	1592	1596	SCONJ	IN	mark	329	O
0	21	5	328	we	we	1597	1599	PRON	PRP	nsubj	329	O
0	21	6	329	knew	know	1601	1605	VERB	VBD	ccomp	325	O
0	21	7	330	where	where	1606	1611	SCONJ	WRB	advmod	332	O
0	21	8	331	they	they	1612	1616	PRON	PRP	nsubj	332	O
0	21	9	332	were	be	1617	1621	AUX	VBD	ccomp	329	O
0	21	10	333	,	,	1621	1622	PUNCT	,	punct	325	O
0	21	11	334	and	and	1623	1626	CCONJ	CC	cc	325	O
0	21	12	335	we	we	1627	1629	PRON	PRP	nsubj	336	O
0	21	13	336	knew	know	1630	1634	VERB	VBD	conj	325	O
0	21	14	337	,	,	1634	1635	PUNCT	,	punct	336	O
0	21	15	338	we	we	1636	1638	PRON	PRP	nsubj	339	O
0	21	16	339	knew	know	1639	1643	VERB	VBD	ccomp	336	O
0	21	17	340	the	the	1644	1647	DET	DT	det	341	O
0	21	18	341	kind	kind	1648	1652	NOUN	NN	dobj	339	O
0	21	19	342	of	of	1653	1655	ADP	IN	prep	341	O
0	21	20	343	name	name	1656	1660	NOUN	NN	pobj	342	O
0	21	21	344	they	they	1661	1665	PRON	PRP	nsubj	345	O
0	21	22	345	had	have	1666	1669	VERB	VBD	relcl	341	O
0	21	23	346	.	.	1669	1670	PUNCT	.	punct	336	O
0	22	0	347	And	and	1672	1675	CCONJ	CC	cc	350	O
0	22	1	348	they	they	1676	1680	PRON	PRP	nsubjpass	350	O
0	22	2	349	were	be	1681	1685	AUX	VBD	auxpass	350	O
0	22	3	350	given	give	1686	1691	VERB	VBN	ROOT	350	O
0	22	4	351	the	the	1692	1695	DET	DT	det	352	O
0	22	5	352	farmer	farmer	1696	1702	NOUN	NN	poss	354	O
0	22	6	353	's	's	1702	1704	PART	POS	case	352	O
0	22	7	354	name	name	1705	1709	NOUN	NN	dobj	350	O
0	22	8	355	,	,	1709	1710	PUNCT	,	punct	350	O
0	22	9	356	of	of	1711	1713	ADP	IN	prep	350	O
0	22	10	357	course	course	1714	1720	NOUN	NN	pobj	356	O
0	22	11	358	.	.	1720	1721	PUNCT	.	punct	350	O
0	23	0	359	In	in	1722	1724	ADP	IN	prep	374	O
0	23	1	360	many	many	1725	1729	ADJ	JJ	amod	363	O
0	23	2	361	,	,	1729	1730	PUNCT	,	punct	363	O
0	23	3	362	many	many	1731	1735	ADJ	JJ	amod	363	O
0	23	4	363	instance	instance	1737	1745	NOUN	NN	pobj	359	O
0	23	5	364	,	,	1745	1746	PUNCT	,	punct	374	O
0	23	6	365	90	90	1747	1749	NUM	CD	nummod	366	O
0	23	7	366	%	%	1749	1750	NOUN	NN	npadvmod	374	O
0	23	8	367	of	of	1751	1753	ADP	IN	prep	366	O
0	23	9	368	the	the	1754	1757	DET	DT	det	369	O
0	23	10	369	time	time	1758	1762	NOUN	NN	pobj	367	O
0	23	11	370	,	,	1762	1763	PUNCT	,	punct	374	O
0	23	12	371	they	they	1764	1768	PRON	PRP	nsubj	374	O
0	23	13	372	did	do	1769	1772	AUX	VBD	aux	374	O
0	23	14	373	n't	not	1772	1775	PART	RB	neg	374	O
0	23	15	374	think	think	1776	1781	VERB	VB	ROOT	374	O
0	23	16	375	that	that	1782	1786	SCONJ	IN	mark	378	O
0	23	17	376	the	the	1787	1790	DET	DT	det	377	O
0	23	18	377	father	father	1791	1797	NOUN	NN	nsubj	378	O
0	23	19	378	was	be	1798	1801	AUX	VBD	ccomp	374	O
0	23	20	379	not	not	1802	1805	PART	RB	neg	378	O
0	23	21	380	their	their	1807	1812	PRON	PRP$	poss	381	O
0	23	22	381	parents	parent	1813	1820	NOUN	NNS	attr	378	O
0	23	23	382	.	.	1820	1821	PUNCT	.	punct	374	O
0	24	0	383	They	they	1822	1826	PRON	PRP	nsubj	384	O
0	24	1	384	thought	think	1827	1834	VERB	VBD	ROOT	384	O
0	24	2	385	they	they	1835	1839	PRON	PRP	nsubj	386	O
0	24	3	386	were	be	1840	1844	AUX	VBD	ccomp	384	O
0	24	4	387	their	their	1845	1850	PRON	PRP$	poss	388	O
0	24	5	388	children	child	1851	1859	NOUN	NNS	attr	386	O
0	24	6	389	.	.	1859	1860	PUNCT	.	punct	384	O
0	25	0	390	They	they	1862	1866	PRON	PRP	nsubj	393	O
0	25	1	391	did	do	1867	1870	AUX	VBD	aux	393	O
0	25	2	392	n't	not	1870	1873	PART	RB	neg	393	O
0	25	3	393	know	know	1874	1878	VERB	VB	ROOT	393	O
0	25	4	394	any	any	1879	1882	PRON	DT	advmod	395	O
0	25	5	395	better	well	1883	1889	ADJ	JJR	advmod	393	O
0	25	6	396	,	,	1889	1890	PUNCT	,	punct	393	O
0	25	7	397	to	to	1891	1893	ADP	IN	prep	393	O
0	25	8	398	a	a	1894	1895	DET	DT	det	399	O
0	25	9	399	point	point	1896	1901	NOUN	NN	pobj	397	O
0	25	10	400	that	that	1902	1906	SCONJ	IN	mark	420	O
0	25	11	401	when	when	1907	1911	SCONJ	WRB	advmod	405	O
0	25	12	402	we	we	1912	1914	PRON	PRP	nsubjpass	405	O
0	25	13	403	finally	finally	1915	1922	ADV	RB	advmod	405	O
0	25	14	404	were	be	1923	1927	AUX	VBD	auxpass	405	O
0	25	15	405	liberated	liberate	1929	1938	VERB	VBN	advcl	420	O
0	25	16	406	,	,	1938	1939	PUNCT	,	punct	405	O
0	25	17	407	and	and	1940	1943	CCONJ	CC	cc	405	O
0	25	18	408	when	when	1944	1948	SCONJ	WRB	advmod	410	O
0	25	19	409	we	we	1949	1951	PRON	PRP	nsubj	410	O
0	25	20	410	got	get	1952	1955	VERB	VBD	advcl	420	O
0	25	21	411	those	those	1956	1961	DET	DT	det	412	O
0	25	22	412	children	child	1962	1970	NOUN	NNS	dobj	410	O
0	25	23	413	back	back	1971	1975	ADV	RB	advmod	410	O
0	25	24	414	,	,	1975	1976	PUNCT	,	punct	420	O
0	25	25	415	I	I	1977	1978	PRON	PRP	nsubj	416	O
0	25	26	416	mean	mean	1979	1983	VERB	VBP	parataxis	420	O
0	25	27	417	,	,	1983	1984	PUNCT	,	punct	420	O
0	25	28	418	they	they	1985	1989	PRON	PRP	nsubj	420	O
0	25	29	419	simply	simply	1990	1996	ADV	RB	advmod	420	O
0	25	30	420	spat	spit	1997	2001	VERB	VBD	relcl	399	O
0	25	31	421	in	in	2003	2005	ADP	IN	prep	420	O
0	25	32	422	our	our	2006	2009	PRON	PRP$	poss	423	O
0	25	33	423	face	face	2010	2014	NOUN	NN	pobj	421	O
0	25	34	424	because	because	2015	2022	SCONJ	IN	mark	426	O
0	25	35	425	they	they	2023	2027	PRON	PRP	nsubj	426	O
0	25	36	426	heard	hear	2028	2033	VERB	VBD	advcl	420	O
0	25	37	427	they	they	2034	2038	PRON	PRP	nsubj	428	O
0	25	38	428	were	be	2039	2043	AUX	VBD	ccomp	426	O
0	25	39	429	Jewish	jewish	2044	2050	ADJ	JJ	acomp	428	O
0	25	40	430	.	.	2050	2051	PUNCT	.	punct	393	O
0	26	0	431	They	they	2052	2056	PRON	PRP	nsubj	432	O
0	26	1	432	said	say	2057	2061	VERB	VBD	ROOT	432	EVENT
0	26	2	433	,	,	2061	2062	PUNCT	,	punct	432	O
0	26	3	434	I	I	2063	2064	PRON	PRP	nsubj	437	O
0	26	4	435	do	do	2065	2067	AUX	VBP	aux	437	O
0	26	5	436	n't	not	2067	2070	PART	RB	neg	437	O
0	26	6	437	want	want	2071	2075	VERB	VB	ccomp	432	O
0	26	7	438	to	to	2077	2079	PART	TO	aux	439	O
0	26	8	439	die	die	2080	2083	VERB	VB	xcomp	437	O
0	26	9	440	.	.	2083	2084	PUNCT	.	punct	432	O
0	27	0	441	I	I	2085	2086	PRON	PRP	nsubj	442	O
0	27	1	442	want	want	2087	2091	VERB	VBP	ROOT	442	O
0	27	2	443	to	to	2092	2094	PART	TO	aux	444	O
0	27	3	444	live	live	2095	2099	VERB	VB	xcomp	442	O
0	27	4	445	.	.	2099	2100	PUNCT	.	punct	442	O
0	28	0	446	I	I	2101	2102	PRON	PRP	nsubj	449	O
0	28	1	447	do	do	2103	2105	AUX	VBP	aux	449	O
0	28	2	448	n't	not	2105	2108	PART	RB	neg	449	O
0	28	3	449	be	be	2109	2111	AUX	VB	ccomp	452	O
0	28	4	450	,	,	2111	2112	PUNCT	,	punct	452	O
0	28	5	451	I	I	2113	2114	PRON	PRP	nsubj	452	O
0	28	6	452	'm	be	2114	2116	AUX	VBP	ROOT	452	O
0	28	7	453	not	not	2117	2120	PART	RB	neg	452	O
0	28	8	454	a	a	2121	2122	DET	DT	det	456	O
0	28	9	455	Jewish	jewish	2123	2129	ADJ	JJ	amod	456	O
0	28	10	456	person	person	2130	2136	NOUN	NN	attr	452	O
0	28	11	457	.	.	2136	2137	PUNCT	.	punct	452	O
0	29	0	458	I	I	2138	2139	PRON	PRP	nsubj	459	O
0	29	1	459	am	be	2140	2142	AUX	VBP	ROOT	459	O
0	29	2	460	not	not	2143	2146	PART	RB	neg	459	O
0	29	3	461	Jewish	jewish	2148	2154	ADJ	JJ	acomp	459	O
0	29	4	462	.	.	2154	2155	PUNCT	.	punct	459	O
0	30	0	463	Do	do	2156	2158	AUX	VB	aux	465	O
0	30	1	464	n't	not	2158	2161	PART	RB	neg	465	O
0	30	2	465	tell	tell	2162	2166	VERB	VB	ROOT	465	O
0	30	3	466	me	I	2167	2169	PRON	PRP	dobj	465	O
0	30	4	467	I	I	2170	2171	PRON	PRP	nsubj	468	O
0	30	5	468	'm	be	2171	2173	AUX	VBP	ccomp	465	O
0	30	6	469	Jewish	jewish	2174	2180	ADJ	JJ	acomp	468	O
0	30	7	470	.	.	2180	2181	PUNCT	.	punct	465	O
0	31	0	471	And	and	2183	2186	CCONJ	CC	cc	473	O
0	31	1	472	this	this	2187	2191	PRON	DT	nsubj	473	O
0	31	2	473	was	be	2192	2195	AUX	VBD	ccomp	497	O
0	31	3	474	one	one	2196	2199	NUM	CD	attr	473	O
0	31	4	475	of	of	2200	2202	ADP	IN	prep	474	O
0	31	5	476	the	the	2203	2206	DET	DT	det	478	O
0	31	6	477	greatest	great	2207	2215	ADJ	JJS	amod	478	O
0	31	7	478	problems	problem	2216	2224	NOUN	NNS	pobj	475	O
0	31	8	479	that	that	2225	2229	PRON	WDT	dobj	481	O
0	31	9	480	we	we	2230	2232	PRON	PRP	nsubj	481	O
0	31	10	481	had	have	2233	2236	VERB	VBD	relcl	478	O
0	31	11	482	,	,	2236	2237	PUNCT	,	punct	473	O
0	31	12	483	because	because	2238	2245	SCONJ	IN	mark	485	O
0	31	13	484	to	to	2246	2248	PART	TO	aux	485	O
0	31	14	485	try	try	2249	2252	VERB	VB	advcl	492	O
0	31	15	486	to	to	2253	2255	PART	TO	aux	487	O
0	31	16	487	get	get	2257	2260	VERB	VB	xcomp	485	O
0	31	17	488	them	they	2261	2265	PRON	PRP	dobj	487	O
0	31	18	489	by	by	2266	2268	ADP	IN	prep	487	O
0	31	19	490	force	force	2269	2274	NOUN	NN	pobj	489	O
0	31	20	491	,	,	2274	2275	PUNCT	,	punct	485	O
0	31	21	492	get	get	2276	2279	VERB	VB	advcl	497	O
0	31	22	493	them	they	2280	2284	PRON	PRP	dobj	492	O
0	31	23	494	away	away	2285	2289	ADV	RB	advmod	492	O
0	31	24	495	,	,	2289	2290	PUNCT	,	punct	497	O
0	31	25	496	we	we	2291	2293	PRON	PRP	nsubj	497	O
0	31	26	497	established	establish	2294	2305	VERB	VBD	ROOT	497	O
0	31	27	498	those	those	2306	2311	DET	DT	det	500	O
0	31	28	499	children	child	2312	2320	NOUN	NNS	compound	500	O
0	31	29	500	homes	home	2321	2326	NOUN	NNS	dobj	497	O
0	31	30	501	for	for	2327	2330	ADP	IN	prep	497	O
0	31	31	502	that	that	2332	2336	DET	DT	det	503	O
0	31	32	503	reason	reason	2337	2343	NOUN	NN	pobj	501	O
0	31	33	504	,	,	2343	2344	PUNCT	,	punct	497	O
0	31	34	505	to	to	2345	2347	PART	TO	aux	506	O
0	31	35	506	put	put	2348	2351	VERB	VB	advcl	497	O
0	31	36	507	them	they	2352	2356	PRON	PRP	dobj	506	O
0	31	37	508	together	together	2357	2365	ADV	RB	advmod	506	O
0	31	38	509	and	and	2366	2369	CCONJ	CC	cc	506	O
0	31	39	510	be	be	2370	2372	AUX	VB	conj	506	O
0	31	40	511	able	able	2373	2377	ADJ	JJ	acomp	510	O
0	31	41	512	to	to	2378	2380	PART	TO	aux	513	O
0	31	42	513	educate	educate	2381	2388	VERB	VB	xcomp	511	O
0	31	43	514	them	they	2389	2393	PRON	PRP	dobj	513	O
0	31	44	515	as	as	2394	2396	ADP	IN	prep	513	O
0	31	45	516	Jewish	jewish	2397	2403	ADJ	JJ	amod	517	O
0	31	46	517	children	child	2405	2413	NOUN	NNS	pobj	515	O
0	31	47	518	and	and	2414	2417	CCONJ	CC	cc	513	O
0	31	48	519	try	try	2418	2421	VERB	VB	conj	513	O
0	31	49	520	to	to	2422	2424	PART	TO	aux	521	O
0	31	50	521	go	go	2425	2427	VERB	VB	xcomp	519	O
0	31	51	522	beyond	beyond	2428	2434	ADP	IN	prep	521	O
0	31	52	523	what	what	2435	2439	PRON	WP	dobj	525	O
0	31	53	524	they	they	2440	2444	PRON	PRP	nsubj	525	O
0	31	54	525	wanted	want	2445	2451	VERB	VBD	pcomp	522	O
0	31	55	526	,	,	2451	2452	PUNCT	,	punct	497	O
0	31	56	527	I	I	2453	2454	PRON	PRP	nsubj	528	O
0	31	57	528	mean	mean	2455	2459	VERB	VBP	parataxis	497	O
0	31	58	529	,	,	2459	2460	PUNCT	,	punct	497	O
0	31	59	530	because	because	2461	2468	SCONJ	IN	mark	532	O
0	31	60	531	they	they	2469	2473	PRON	PRP	nsubj	532	O
0	31	61	532	were	be	2474	2478	AUX	VBD	advcl	497	O
0	31	62	533	too	too	2480	2483	ADV	RB	advmod	534	O
0	31	63	534	young	young	2484	2489	ADJ	JJ	acomp	532	O
0	31	64	535	,	,	2489	2490	PUNCT	,	punct	532	O
0	31	65	536	anyway	anyway	2491	2497	ADV	RB	advmod	532	O
0	31	66	537	,	,	2497	2498	PUNCT	,	punct	532	O
0	31	67	538	to	to	2499	2501	PART	TO	aux	539	O
0	31	68	539	know	know	2502	2506	VERB	VB	advcl	532	O
0	31	69	540	what	what	2507	2511	PRON	WP	pobj	544	O
0	31	70	541	it	it	2512	2514	PRON	PRP	nsubj	542	O
0	31	71	542	was	be	2515	2518	AUX	VBD	ccomp	539	O
0	31	72	543	all	all	2519	2522	ADV	RB	advmod	544	O
0	31	73	544	about	about	2523	2528	ADP	IN	prep	542	O
0	31	74	545	.	.	2528	2529	PUNCT	.	punct	497	O
0	32	0	546	But	but	2530	2533	CCONJ	CC	cc	550	O
0	32	1	547	they	they	2534	2538	PRON	PRP	nsubjpass	550	O
0	32	2	548	had	have	2539	2542	AUX	VBD	aux	550	O
0	32	3	549	been	be	2543	2547	AUX	VBN	auxpass	550	O
0	32	4	550	fed	feed	2548	2551	VERB	VBN	ROOT	550	O
0	32	5	551	with	with	2553	2557	ADP	IN	prep	550	O
0	32	6	552	the	the	2558	2561	DET	DT	det	554	O
0	32	7	553	terrible	terrible	2562	2570	ADJ	JJ	amod	554	O
0	32	8	554	propaganda	propaganda	2571	2581	NOUN	NN	pobj	551	O
0	32	9	555	that	that	2582	2586	SCONJ	IN	dobj	558	O
0	32	10	556	the	the	2587	2590	DET	DT	det	557	O
0	32	11	557	Germans	Germans	2591	2598	PROPN	NNPS	nsubj	558	O
0	32	12	558	did	do	2599	2602	VERB	VBD	relcl	554	O
0	32	13	559	for	for	2603	2606	ADP	IN	prep	558	O
0	32	14	560	five	five	2607	2611	NUM	CD	nummod	561	O
0	32	15	561	years	year	2612	2617	NOUN	NNS	pobj	559	O
0	32	16	562	.	.	2617	2618	PUNCT	.	punct	550	O
0	33	0	563	I	I	2619	2620	PRON	PRP	nsubj	564	O
0	33	1	564	mean	mean	2621	2625	VERB	VBP	parataxis	569	O
0	33	2	565	,	,	2625	2626	PUNCT	,	punct	569	O
0	33	3	566	every	every	2628	2633	DET	DT	det	567	O
0	33	4	567	day	day	2634	2637	NOUN	NN	npadvmod	569	O
0	33	5	568	there	there	2638	2643	PRON	EX	expl	569	O
0	33	6	569	was	be	2644	2647	VERB	VBD	ROOT	569	O
0	33	7	570	something	something	2648	2657	PRON	NN	attr	569	O
0	33	8	571	against	against	2658	2665	ADP	IN	prep	570	O
0	33	9	572	the	the	2666	2669	DET	DT	det	573	O
0	33	10	573	Jews	Jews	2670	2674	PROPN	NNPS	pobj	571	O
0	33	11	574	.	.	2674	2675	PUNCT	.	punct	569	O
0	34	0	575	There	there	2676	2681	PRON	EX	expl	576	O
0	34	1	576	was	be	2682	2685	VERB	VBD	ROOT	576	O
0	34	2	577	never	never	2686	2691	ADV	RB	neg	576	O
0	34	3	578	a	a	2692	2693	DET	DT	det	579	O
0	34	4	579	day	day	2694	2697	NOUN	NN	attr	576	O
0	34	5	580	without	without	2699	2706	ADP	IN	prep	576	O
0	34	6	581	it	it	2707	2709	PRON	PRP	pobj	580	O
0	34	7	582	.	.	2709	2710	PUNCT	.	punct	576	O
0	35	0	583	And	and	2711	2714	CCONJ	CC	cc	586	O
0	35	1	584	so	so	2715	2717	ADV	RB	advmod	586	O
0	35	2	585	they	they	2718	2722	PRON	PRP	nsubj	586	O
0	35	3	586	learned	learn	2723	2730	VERB	VBD	ROOT	586	O
0	35	4	587	that	that	2731	2735	SCONJ	IN	mark	594	O
0	35	5	588	when	when	2736	2740	SCONJ	WRB	advmod	590	O
0	35	6	589	you	you	2741	2744	PRON	PRP	nsubj	590	O
0	35	7	590	're	be	2744	2747	AUX	VBP	advcl	594	O
0	35	8	591	Jewish	jewish	2748	2754	ADJ	JJ	acomp	590	O
0	35	9	592	,	,	2754	2755	PUNCT	,	punct	594	O
0	35	10	593	you	you	2756	2759	PRON	PRP	nsubj	594	O
0	35	11	594	die	die	2760	2763	VERB	VBP	ccomp	586	O
0	35	12	595	.	.	2763	2764	PUNCT	.	punct	586	O
0	36	0	596	And	and	2765	2768	CCONJ	CC	cc	598	O
0	36	1	597	that	that	2770	2774	PRON	DT	nsubj	598	O
0	36	2	598	's	be	2774	2776	AUX	VBZ	ROOT	598	O
0	36	3	599	all	all	2777	2780	PRON	DT	attr	598	O
0	36	4	600	they	they	2781	2785	PRON	PRP	nsubj	601	O
0	36	5	601	knew	know	2786	2790	VERB	VBD	relcl	599	O
0	36	6	602	.	.	2790	2791	PUNCT	.	punct	598	O
0	37	0	603	I	I	2793	2794	PRON	PRP	nsubj	604	O
0	37	1	604	mean	mean	2795	2799	VERB	VBP	parataxis	607	O
0	37	2	605	,	,	2799	2800	PUNCT	,	punct	607	O
0	37	3	606	there	there	2801	2806	PRON	EX	expl	607	O
0	37	4	607	is	be	2807	2809	VERB	VBZ	ROOT	607	O
0	37	5	608	no	no	2810	2812	DET	DT	det	609	O
0	37	6	609	way	way	2813	2816	NOUN	NN	attr	607	O
0	37	7	610	to	to	2817	2819	PART	TO	aux	611	O
0	37	8	611	know	know	2820	2824	VERB	VB	relcl	609	O
0	37	9	612	why	why	2825	2828	SCONJ	WRB	advmod	614	O
0	37	10	613	you	you	2829	2832	PRON	PRP	nsubj	614	O
0	37	11	614	escape	escape	2833	2839	VERB	VBP	ccomp	611	O
0	37	12	615	and	and	2840	2843	CCONJ	CC	cc	614	O
0	37	13	616	why	why	2844	2847	SCONJ	WRB	advmod	618	O
0	37	14	617	you	you	2848	2851	PRON	PRP	nsubj	618	O
0	37	15	618	survive	survive	2852	2859	VERB	VBP	conj	614	O
0	37	16	619	.	.	2859	2860	PUNCT	.	punct	607	O
0	38	0	620	There	there	2861	2866	PRON	EX	expl	621	O
0	38	1	621	is	be	2868	2870	AUX	VBZ	ROOT	621	O
0	38	2	622	no	no	2871	2873	DET	DT	det	623	O
0	38	3	623	way	way	2874	2877	NOUN	NN	attr	621	O
0	38	4	624	.	.	2877	2878	PUNCT	.	punct	621	O
0	39	0	625	All	all	2879	2882	PRON	DT	nsubj	628	O
0	39	1	626	I	I	2883	2884	PRON	PRP	nsubj	627	O
0	39	2	627	say	say	2885	2888	VERB	VBP	relcl	625	O
0	39	3	628	is	be	2889	2891	AUX	VBZ	ROOT	628	O
0	39	4	629	that	that	2892	2896	SCONJ	IN	mark	645	O
0	39	5	630	if	if	2897	2899	SCONJ	IN	mark	634	O
0	39	6	631	the	the	2900	2903	DET	DT	det	632	O
0	39	7	632	war	war	2904	2907	NOUN	NN	nsubj	634	O
0	39	8	633	had	have	2908	2911	AUX	VBD	aux	634	O
0	39	9	634	last	last	2912	2916	ADJ	JJ	advcl	645	O
0	39	10	635	only	only	2917	2921	ADV	RB	advmod	636	O
0	39	11	636	for	for	2922	2925	ADP	IN	prep	634	O
0	39	12	637	another	another	2926	2933	DET	DT	det	639	O
0	39	13	638	six	six	2934	2937	NUM	CD	nummod	639	O
0	39	14	639	months	month	2939	2945	NOUN	NNS	pobj	636	O
0	39	15	640	,	,	2945	2946	PUNCT	,	punct	645	O
0	39	16	641	we	we	2947	2949	PRON	PRP	nsubj	645	O
0	39	17	642	could	could	2950	2955	AUX	MD	aux	645	O
0	39	18	643	no	no	2956	2958	ADV	RB	neg	644	O
0	39	19	644	longer	long	2959	2965	ADV	RB	advmod	645	O
0	39	20	645	go	go	2966	2968	VERB	VB	ccomp	628	O
0	39	21	646	,	,	2968	2969	PUNCT	,	punct	645	O
0	39	22	647	because	because	2970	2977	SCONJ	IN	mark	649	O
0	39	23	648	we	we	2978	2980	PRON	PRP	nsubj	649	O
0	39	24	649	changed	change	2981	2988	VERB	VBD	advcl	645	O
0	39	25	650	our	our	2989	2992	PRON	PRP$	poss	651	O
0	39	26	651	name	name	2993	2997	NOUN	NN	dobj	649	O
0	39	27	652	so	so	2998	3000	ADV	RB	advmod	653	O
0	39	28	653	many	many	3001	3005	ADJ	JJ	amod	654	O
0	39	29	654	time	time	3006	3010	NOUN	NN	npadvmod	649	O
0	39	30	655	.	.	3010	3011	PUNCT	.	punct	628	O
0	40	0	656	We	we	3013	3015	PRON	PRP	nsubj	657	O
0	40	1	657	changed	change	3016	3023	VERB	VBD	ROOT	657	O
0	40	2	658	our	our	3024	3027	PRON	PRP$	poss	659	O
0	40	3	659	location	location	3028	3036	NOUN	NN	dobj	657	O
0	40	4	660	so	so	3037	3039	ADV	RB	advmod	661	O
0	40	5	661	many	many	3040	3044	ADJ	JJ	amod	662	O
0	40	6	662	times	time	3045	3050	NOUN	NNS	npadvmod	657	O
0	40	7	663	.	.	3050	3051	PUNCT	.	punct	657	O
0	41	0	664	We	we	3052	3054	PRON	PRP	nsubj	665	O
0	41	1	665	changed	change	3055	3062	VERB	VBD	ROOT	665	O
0	41	2	666	everything	everything	3063	3073	PRON	NN	dobj	665	O
0	41	3	667	about	about	3074	3079	ADP	IN	prep	666	O
0	41	4	668	ourselves	ourselves	3081	3090	PRON	PRP	pobj	667	O
0	41	5	669	.	.	3090	3091	PUNCT	.	punct	665	O
0	42	0	670	You	you	3092	3095	PRON	PRP	nsubj	674	O
0	42	1	671	could	could	3096	3101	AUX	MD	aux	674	O
0	42	2	672	no	no	3102	3104	ADV	RB	neg	673	O
0	42	3	673	more	more	3105	3109	ADV	RBR	advmod	674	O
0	42	4	674	hide	hide	3110	3114	VERB	VB	ROOT	674	O
0	42	5	675	yourself	yourself	3115	3123	PRON	PRP	dobj	674	O
0	42	6	676	.	.	3123	3124	PUNCT	.	punct	674	O
0	43	0	677	It	it	3125	3127	PRON	PRP	nsubj	679	O
0	43	1	678	was	be	3128	3131	AUX	VBD	aux	679	O
0	43	2	679	getting	get	3132	3139	VERB	VBG	ROOT	679	O
0	43	3	680	impossible	impossible	3140	3150	ADJ	JJ	acomp	679	O
0	43	4	681	.	.	3150	3151	PUNCT	.	punct	679	O
0	44	0	682	Yeah	yeah	3153	3157	INTJ	UH	ROOT	682	O
0	44	1	683	.	.	3157	3158	PUNCT	.	punct	682	O
0	45	0	684	I	I	3159	3160	PRON	PRP	nsubj	685	O
0	45	1	685	put	put	3161	3164	VERB	VBD	ccomp	691	EVENT
0	45	2	686	my	my	3165	3167	PRON	PRP$	poss	687	O
0	45	3	687	children	child	3168	3176	NOUN	NNS	dobj	685	O
0	45	4	688	in	in	3177	3179	ADP	RP	prt	685	O
0	45	5	689	,	,	3179	3180	PUNCT	,	punct	691	O
0	45	6	690	I	I	3181	3182	PRON	PRP	nsubj	691	O
0	45	7	691	told	tell	3183	3187	VERB	VBD	ROOT	691	EVENT
0	45	8	692	you	you	3188	3191	PRON	PRP	dobj	691	O
0	45	9	693	once	once	3192	3196	ADV	RB	advmod	691	O
0	45	10	694	about	about	3197	3202	ADP	IN	prep	691	O
0	45	11	695	Le	Le	3203	3205	PROPN	NNP	compound	700	O
0	45	12	696	Chambon	Chambon	3206	3213	PROPN	NNP	compound	700	O
0	45	13	697	-	-	3213	3214	PUNCT	HYPH	punct	698	O
0	45	14	698	sur	sur	3214	3217	NOUN	NN	compound	700	O
0	45	15	699	-	-	3217	3218	PUNCT	HYPH	punct	700	O
0	45	16	700	Lignon	Lignon	3218	3224	PROPN	NNP	pobj	694	O
0	45	17	701	.	.	3224	3225	PUNCT	.	punct	691	O
0	46	0	702	I	I	3226	3227	PRON	PRP	nsubj	703	O
0	46	1	703	mean	mean	3229	3233	VERB	VBP	ROOT	703	O
0	46	2	704	,	,	3233	3234	PUNCT	,	punct	721	O
0	46	3	705	if	if	3235	3237	SCONJ	IN	mark	708	O
0	46	4	706	you	you	3238	3241	PRON	PRP	nsubj	708	O
0	46	5	707	ever	ever	3242	3246	ADV	RB	advmod	708	O
0	46	6	708	go	go	3247	3249	VERB	VBP	advcl	721	O
0	46	7	709	to	to	3250	3252	ADP	IN	prep	708	O
0	46	8	710	the	the	3253	3256	DET	DT	det	711	O
0	46	9	711	museum	museum	3257	3263	NOUN	NN	pobj	709	O
0	46	10	712	,	,	3263	3264	PUNCT	,	punct	711	O
0	46	11	713	the	the	3265	3268	DET	DT	det	715	O
0	46	12	714	Holocaust	Holocaust	3269	3278	PROPN	NNP	compound	715	O
0	46	13	715	museum	museum	3279	3285	NOUN	NN	appos	711	O
0	46	14	716	in	in	3286	3288	ADP	IN	prep	715	O
0	46	15	717	Washington	Washington	3289	3299	PROPN	NNP	pobj	716	O
0	46	16	718	,	,	3299	3300	PUNCT	,	punct	721	O
0	46	17	719	you	you	3302	3305	PRON	PRP	nsubj	721	O
0	46	18	720	'll	will	3305	3308	AUX	MD	aux	721	O
0	46	19	721	see	see	3309	3312	VERB	VB	ccomp	703	O
0	46	20	722	a	a	3313	3314	DET	DT	det	725	O
0	46	21	723	very	very	3315	3319	ADV	RB	advmod	724	O
0	46	22	724	good	good	3320	3324	ADJ	JJ	amod	725	O
0	46	23	725	display	display	3325	3332	NOUN	NN	dobj	721	O
0	46	24	726	of	of	3333	3335	ADP	IN	prep	725	O
0	46	25	727	what	what	3336	3340	PRON	WP	attr	733	O
0	46	26	728	Chambon	Chambon	3341	3348	PROPN	NNP	compound	732	O
0	46	27	729	-	-	3348	3349	PUNCT	HYPH	punct	732	O
0	46	28	730	sur	sur	3349	3352	NOUN	NN	compound	732	O
0	46	29	731	-	-	3352	3353	PUNCT	HYPH	punct	732	O
0	46	30	732	Lignon	Lignon	3353	3359	PROPN	NNP	nsubj	733	O
0	46	31	733	was	be	3360	3363	AUX	VBD	pcomp	726	O
0	46	32	734	.	.	3363	3364	PUNCT	.	punct	703	O
0	47	0	735	It	it	3366	3368	PRON	PRP	nsubj	736	O
0	47	1	736	was	be	3369	3372	AUX	VBD	ROOT	736	O
0	47	2	737	a	a	3373	3374	DET	DT	det	739	O
0	47	3	738	little	little	3375	3381	ADJ	JJ	amod	739	O
0	47	4	739	village	village	3382	3389	NOUN	NN	attr	736	O
0	47	5	740	up	up	3390	3392	ADP	RP	advmod	736	O
0	47	6	741	above	above	3393	3398	ADP	IN	prep	740	O
0	47	7	742	Saint	Saint	3399	3404	PROPN	NNP	compound	744	O
0	47	8	743	-	-	3404	3405	PUNCT	HYPH	punct	744	O
0	47	9	744	Etienne	Etienne	3405	3412	PROPN	NNP	pobj	741	O
0	47	10	745	,	,	3412	3413	PUNCT	,	punct	736	O
0	47	11	746	about	about	3414	3419	ADV	RB	advmod	747	O
0	47	12	747	15	15	3420	3422	NUM	CD	nummod	748	O
0	47	13	748	miles	mile	3423	3428	NOUN	NNS	npadvmod	749	O
0	47	14	749	away	away	3429	3433	ADV	RB	advmod	736	O
0	47	15	750	.	.	3433	3434	PUNCT	.	punct	736	O
0	48	0	751	The	the	3435	3438	DET	DT	det	752	O
0	48	1	752	head	head	3440	3444	NOUN	NN	nsubj	756	O
0	48	2	753	of	of	3445	3447	ADP	IN	prep	752	O
0	48	3	754	that	that	3448	3452	DET	DT	det	755	O
0	48	4	755	village	village	3453	3460	NOUN	NN	pobj	753	O
0	48	5	756	was	be	3461	3464	AUX	VBD	ROOT	756	O
0	48	6	757	a	a	3465	3466	DET	DT	det	759	O
0	48	7	758	famous	famous	3467	3473	ADJ	JJ	amod	759	O
0	48	8	759	pastor	pastor	3474	3480	NOUN	NN	attr	756	O
0	48	9	760	,	,	3480	3481	PUNCT	,	punct	759	O
0	48	10	761	a	a	3482	3483	DET	DT	det	763	O
0	48	11	762	Protestant	protestant	3484	3494	ADJ	JJ	amod	763	O
0	48	12	763	pastor	pastor	3495	3501	NOUN	NN	appos	759	O
0	48	13	764	by	by	3502	3504	ADP	IN	prep	763	O
0	48	14	765	the	the	3505	3508	DET	DT	det	766	O
0	48	15	766	name	name	3509	3513	NOUN	NN	pobj	764	O
0	48	16	767	of	of	3515	3517	ADP	IN	prep	766	O
0	48	17	768	Trocme	Trocme	3518	3524	PROPN	NNP	pobj	767	O
0	48	18	769	.	.	3524	3525	PUNCT	.	punct	756	O
0	49	0	770	He	he	3526	3528	PRON	PRP	nsubj	777	O
0	49	1	771	and	and	3529	3532	CCONJ	CC	cc	770	O
0	49	2	772	his	his	3533	3536	PRON	PRP$	poss	773	O
0	49	3	773	wife	wife	3537	3541	NOUN	NN	conj	770	O
0	49	4	774	and	and	3542	3545	CCONJ	CC	cc	773	O
0	49	5	775	the	the	3546	3549	DET	DT	det	776	O
0	49	6	776	children	child	3550	3558	NOUN	NNS	conj	773	O
0	49	7	777	lived	live	3559	3564	VERB	VBD	ccomp	791	O
0	49	8	778	,	,	3564	3565	PUNCT	,	punct	777	O
0	49	9	779	of	of	3566	3568	ADP	IN	prep	777	O
0	49	10	780	course	course	3569	3575	NOUN	NN	pobj	779	O
0	49	11	781	,	,	3575	3576	PUNCT	,	punct	791	O
0	49	12	782	in	in	3577	3579	ADP	IN	prep	791	O
0	49	13	783	the	the	3580	3583	PRON	DT	pobj	782	O
0	49	14	784	,	,	3583	3584	PUNCT	,	punct	791	O
0	49	15	785	in	in	3585	3587	ADP	IN	prep	791	O
0	49	16	786	the	the	3589	3592	PRON	DT	pobj	785	O
0	49	17	787	,	,	3592	3593	PUNCT	,	punct	791	O
0	49	18	788	what	what	3594	3598	PRON	WP	dobj	791	O
0	49	19	789	do	do	3599	3601	AUX	VBP	aux	791	O
0	49	20	790	you	you	3602	3605	PRON	PRP	nsubj	791	O
0	49	21	791	call	call	3606	3610	VERB	VB	ROOT	791	O
0	49	22	792	the	the	3611	3614	DET	DT	det	793	O
0	49	23	793	house	house	3615	3620	NOUN	NN	dobj	791	O
0	49	24	794	that	that	3621	3625	PRON	WDT	nsubj	795	O
0	49	25	795	belongs	belong	3626	3633	VERB	VBZ	relcl	793	O
0	49	26	796	to	to	3634	3636	ADP	IN	prep	795	O
0	49	27	797	the	the	3637	3640	DET	DT	det	798	O
0	49	28	798	church	church	3641	3647	NOUN	NN	pobj	796	O
0	49	29	799	,	,	3647	3648	PUNCT	,	punct	798	O
0	49	30	800	where	where	3649	3654	SCONJ	WRB	advmod	802	O
0	49	31	801	they	they	3655	3659	PRON	PRP	nsubj	802	O
0	49	32	802	live	live	3661	3665	VERB	VBP	relcl	798	O
0	49	33	803	?	?	3665	3666	PUNCT	.	punct	791	O
0	50	0	804	And	and	3668	3671	CCONJ	CC	cc	806	O
0	50	1	805	there	there	3672	3677	PRON	EX	expl	806	O
0	50	2	806	were	be	3678	3682	VERB	VBD	ROOT	806	O
0	50	3	807	5,000	5,000	3683	3688	NUM	CD	nummod	808	O
0	50	4	808	villager	villager	3689	3697	NOUN	NN	attr	806	O
0	50	5	809	there	there	3698	3703	ADV	RB	advmod	808	O
0	50	6	810	.	.	3703	3704	PUNCT	.	punct	806	O
0	51	0	811	And	and	3705	3708	CCONJ	CC	cc	814	O
0	51	1	812	somebody	somebody	3709	3717	PRON	NN	nsubj	814	O
0	51	2	813	had	have	3718	3721	AUX	VBD	aux	814	O
0	51	3	814	heard	hear	3722	3727	VERB	VBN	ROOT	814	EVENT
0	51	4	815	that	that	3728	3732	SCONJ	IN	mark	821	O
0	51	5	816	someone	someone	3733	3740	PRON	NN	nsubj	821	O
0	51	6	817	in	in	3742	3744	ADP	IN	prep	816	O
0	51	7	818	that	that	3745	3749	DET	DT	det	819	O
0	51	8	819	village	village	3750	3757	NOUN	NN	pobj	817	O
0	51	9	820	would	would	3758	3763	AUX	MD	aux	821	O
0	51	10	821	hide	hide	3764	3768	VERB	VB	ccomp	814	O
0	51	11	822	them	they	3769	3773	PRON	PRP	dobj	821	O
0	51	12	823	.	.	3773	3774	PUNCT	.	punct	814	O
0	52	0	824	So	so	3775	3777	ADV	RB	advmod	833	O
0	52	1	825	all	all	3778	3781	PRON	DT	nsubj	833	O
0	52	2	826	of	of	3782	3784	ADP	IN	prep	825	O
0	52	3	827	a	a	3785	3786	PRON	DT	advmod	828	O
0	52	4	828	sudden	sudden	3787	3793	ADJ	JJ	pobj	826	O
0	52	5	829	,	,	3793	3794	PUNCT	,	punct	833	O
0	52	6	830	one	one	3795	3798	NUM	CD	nummod	832	O
0	52	7	831	Jewish	jewish	3799	3805	ADJ	JJ	amod	832	O
0	52	8	832	family	family	3806	3812	NOUN	NN	nsubj	833	O
0	52	9	833	came	come	3814	3818	VERB	VBD	ROOT	833	EVENT
0	52	10	834	there	there	3819	3824	ADV	RB	advmod	833	O
0	52	11	835	and	and	3825	3828	CCONJ	CC	cc	833	O
0	52	12	836	went	go	3829	3833	VERB	VBD	conj	833	EVENT
0	52	13	837	to	to	3834	3836	ADP	IN	prep	836	O
0	52	14	838	the	the	3837	3840	DET	DT	det	839	O
0	52	15	839	pastor	pastor	3841	3847	NOUN	NN	pobj	837	O
0	52	16	840	.	.	3847	3848	PUNCT	.	punct	833	O
0	53	0	841	And	and	3849	3852	CCONJ	CC	cc	843	O
0	53	1	842	he	he	3853	3855	PRON	PRP	nsubj	843	O
0	53	2	843	gave	give	3856	3860	VERB	VBD	ROOT	843	EVENT
0	53	3	844	them	they	3861	3865	PRON	PRP	dobj	843	O
0	53	4	845	to	to	3866	3868	ADP	IN	prep	843	O
0	53	5	846	a	a	3869	3870	DET	DT	det	847	O
0	53	6	847	family	family	3871	3877	NOUN	NN	pobj	845	O
0	53	7	848	.	.	3877	3878	PUNCT	.	punct	843	O
0	54	0	849	And	and	3880	3883	CCONJ	CC	cc	852	O
0	54	1	850	that	that	3884	3888	DET	DT	det	851	O
0	54	2	851	family	family	3889	3895	NOUN	NN	nsubj	852	O
0	54	3	852	came	come	3896	3900	VERB	VBD	ROOT	852	EVENT
0	54	4	853	to	to	3901	3903	ADP	IN	prep	852	O
0	54	5	854	him	he	3904	3907	PRON	PRP	pobj	853	O
0	54	6	855	after	after	3908	3913	ADV	RB	advmod	852	O
0	54	7	856	and	and	3914	3917	CCONJ	CC	cc	852	O
0	54	8	857	said	say	3918	3922	VERB	VBD	conj	852	EVENT
0	54	9	858	,	,	3922	3923	PUNCT	,	punct	857	O
0	54	10	859	what	what	3924	3928	PRON	WP	dobj	864	O
0	54	11	860	are	be	3929	3932	AUX	VBP	aux	862	O
0	54	12	861	we	we	3933	3935	PRON	PRP	nsubj	862	O
0	54	13	862	going	go	3936	3941	VERB	VBG	ccomp	857	O
0	54	14	863	to	to	3942	3944	PART	TO	aux	864	O
0	54	15	864	do	do	3945	3947	VERB	VB	xcomp	862	O
0	54	16	865	with	with	3948	3952	ADP	IN	prep	864	O
0	54	17	866	these	these	3954	3959	DET	DT	det	867	O
0	54	18	867	people	people	3960	3966	NOUN	NNS	pobj	865	O
0	54	19	868	?	?	3966	3967	PUNCT	.	punct	852	O
0	55	0	869	We	we	3968	3970	PRON	PRP	nsubj	872	O
0	55	1	870	do	do	3971	3973	AUX	VBP	aux	872	O
0	55	2	871	n't	not	3973	3976	PART	RB	neg	872	O
0	55	3	872	want	want	3977	3981	VERB	VB	ROOT	872	O
0	55	4	873	,	,	3981	3982	PUNCT	,	punct	877	O
0	55	5	874	we	we	3983	3985	PRON	PRP	nsubj	877	O
0	55	6	875	do	do	3986	3988	AUX	VBP	aux	877	O
0	55	7	876	n't	not	3988	3991	PART	RB	neg	877	O
0	55	8	877	want	want	3992	3996	VERB	VB	ccomp	872	O
0	55	9	878	to	to	3997	3999	PART	TO	aux	879	O
0	55	10	879	be	be	4000	4002	AUX	VB	xcomp	877	O
0	55	11	880	responsible	responsible	4003	4014	ADJ	JJ	acomp	879	O
0	55	12	881	for	for	4015	4018	ADP	IN	prep	880	O
0	55	13	882	them	they	4019	4023	PRON	PRP	pobj	881	O
0	55	14	883	.	.	4023	4024	PUNCT	.	punct	877	O
0	56	0	884	They	they	4026	4030	PRON	PRP	nsubj	886	O
0	56	1	885	can	can	4031	4034	AUX	MD	aux	886	O
0	56	2	886	arrest	arrest	4035	4041	VERB	VB	ROOT	886	O
0	56	3	887	us	we	4042	4044	PRON	PRP	dobj	886	O
0	56	4	888	because	because	4045	4052	SCONJ	IN	mark	891	O
0	56	5	889	we	we	4053	4055	PRON	PRP	nsubj	891	O
0	56	6	890	're	be	4055	4058	AUX	VBP	aux	891	O
0	56	7	891	hiding	hide	4059	4065	VERB	VBG	advcl	886	O
0	56	8	892	them	they	4066	4070	PRON	PRP	dobj	891	O
0	56	9	893	.	.	4070	4071	PUNCT	.	punct	886	O
0	57	0	894	We	we	4072	4074	PRON	PRP	nsubj	897	O
0	57	1	895	ca	can	4075	4077	AUX	MD	aux	897	O
0	57	2	896	n't	not	4077	4080	PART	RB	neg	897	O
0	57	3	897	do	do	4081	4083	VERB	VB	ROOT	897	O
0	57	4	898	that	that	4084	4088	PRON	DT	dobj	897	O
0	57	5	899	.	.	4088	4089	PUNCT	.	punct	897	O
0	58	0	900	So	so	4091	4093	ADV	RB	advmod	903	O
0	58	1	901	the	the	4094	4097	DET	DT	det	902	O
0	58	2	902	pastor	pastor	4098	4104	NOUN	NN	nsubj	903	O
0	58	3	903	took	take	4105	4109	VERB	VBD	advcl	911	EVENT
0	58	4	904	a	a	4110	4111	DET	DT	det	906	O
0	58	5	905	whole	whole	4112	4117	ADJ	JJ	amod	906	O
0	58	6	906	bunch	bunch	4118	4123	NOUN	NN	dobj	903	O
0	58	7	907	of	of	4124	4126	ADP	IN	prep	906	O
0	58	8	908	people	people	4127	4133	NOUN	NNS	pobj	907	O
0	58	9	909	,	,	4133	4134	PUNCT	,	punct	911	O
0	58	10	910	there	there	4135	4140	PRON	EX	expl	911	O
0	58	11	911	were	be	4141	4145	VERB	VBD	ROOT	911	O
0	58	12	912	5,000	5,000	4146	4151	NUM	CD	attr	911	O
0	58	13	913	in	in	4152	4154	ADP	IN	prep	912	O
0	58	14	914	that	that	4155	4159	DET	DT	det	915	O
0	58	15	915	village	village	4161	4168	NOUN	NN	pobj	913	O
0	58	16	916	,	,	4168	4169	PUNCT	,	punct	911	O
0	58	17	917	and	and	4170	4173	CCONJ	CC	cc	911	O
0	58	18	918	put	put	4174	4177	VERB	VBD	conj	911	EVENT
0	58	19	919	them	they	4178	4182	PRON	PRP	dobj	918	O
0	58	20	920	in	in	4183	4185	ADP	IN	prep	918	O
0	58	21	921	a	a	4186	4187	DET	DT	det	923	O
0	58	22	922	big	big	4188	4191	ADJ	JJ	amod	923	O
0	58	23	923	place	place	4192	4197	NOUN	NN	pobj	920	O
0	58	24	924	in	in	4198	4200	ADP	IN	prep	923	O
0	58	25	925	the	the	4201	4204	DET	DT	det	926	O
0	58	26	926	church	church	4205	4211	NOUN	NN	pobj	924	O
0	58	27	927	and	and	4212	4215	CCONJ	CC	cc	918	O
0	58	28	928	talked	talk	4216	4222	VERB	VBD	conj	918	EVENT
0	58	29	929	to	to	4223	4225	ADP	IN	prep	928	O
0	58	30	930	them	they	4226	4230	PRON	PRP	pobj	929	O
0	58	31	931	and	and	4232	4235	CCONJ	CC	cc	928	O
0	58	32	932	said	say	4236	4240	VERB	VBD	conj	928	EVENT
0	58	33	933	to	to	4241	4243	ADP	IN	prep	932	O
0	58	34	934	them	they	4244	4248	PRON	PRP	pobj	933	O
0	58	35	935	,	,	4248	4249	PUNCT	,	punct	932	O
0	58	36	936	now	now	4250	4253	ADV	RB	advmod	938	O
0	58	37	937	,	,	4253	4254	PUNCT	,	punct	938	O
0	58	38	938	look	look	4255	4259	VERB	VB	conj	932	O
0	58	39	939	.	.	4259	4260	PUNCT	.	punct	911	O
0	59	0	940	Our	our	4261	4264	PRON	PRP$	poss	941	O
0	59	1	941	duty	duty	4265	4269	NOUN	NN	nsubj	942	O
0	59	2	942	is	be	4270	4272	AUX	VBZ	ROOT	942	O
0	59	3	943	to	to	4273	4275	PART	TO	aux	944	O
0	59	4	944	save	save	4276	4280	VERB	VB	xcomp	942	O
0	59	5	945	these	these	4281	4286	DET	DT	det	946	O
0	59	6	946	people	people	4287	4293	NOUN	NNS	dobj	944	O
0	59	7	947	.	.	4293	4294	PUNCT	.	punct	942	O
0	60	0	948	If	if	4295	4297	SCONJ	IN	mark	950	O
0	60	1	949	they	they	4298	4302	PRON	PRP	nsubj	950	O
0	60	2	950	came	come	4304	4308	VERB	VBD	advcl	955	O
0	60	3	951	to	to	4309	4311	ADP	IN	prep	950	O
0	60	4	952	us	we	4312	4314	PRON	PRP	pobj	951	O
0	60	5	953	,	,	4314	4315	PUNCT	,	punct	955	O
0	60	6	954	it	it	4316	4318	PRON	PRP	nsubj	955	O
0	60	7	955	's	be	4318	4320	AUX	VBZ	ROOT	955	O
0	60	8	956	because	because	4321	4328	SCONJ	IN	mark	958	O
0	60	9	957	there	there	4329	4334	PRON	EX	expl	958	O
0	60	10	958	is	be	4335	4337	VERB	VBZ	advcl	955	O
0	60	11	959	no	no	4338	4340	DET	DT	det	961	O
0	60	12	960	other	other	4341	4346	ADJ	JJ	amod	961	O
0	60	13	961	place	place	4347	4352	NOUN	NN	attr	958	O
0	60	14	962	to	to	4353	4355	PART	TO	aux	963	O
0	60	15	963	go	go	4356	4358	VERB	VB	relcl	961	O
0	60	16	964	to	to	4359	4361	PART	TO	aux	966	O
0	60	17	965	be	be	4362	4364	AUX	VB	auxpass	966	O
0	60	18	966	saved	save	4365	4370	VERB	VBN	advcl	963	O
0	60	19	967	,	,	4370	4371	PUNCT	,	punct	955	O
0	60	20	968	and	and	4372	4375	CCONJ	CC	cc	955	O
0	60	21	969	you	you	4377	4380	PRON	PRP	nsubj	972	O
0	60	22	970	're	be	4380	4383	AUX	VBP	aux	972	O
0	60	23	971	not	not	4384	4387	PART	RB	neg	972	O
0	60	24	972	going	go	4388	4393	VERB	VBG	conj	955	O
0	60	25	973	to	to	4394	4396	PART	TO	aux	974	O
0	60	26	974	denounce	denounce	4397	4405	VERB	VB	xcomp	972	O
0	60	27	975	them	they	4406	4410	PRON	PRP	dobj	974	O
0	60	28	976	.	.	4410	4411	PUNCT	.	punct	972	O
0	61	0	977	And	and	4413	4416	CCONJ	CC	cc	980	O
0	61	1	978	I	I	4417	4418	PRON	PRP	nsubj	980	O
0	61	2	979	'm	be	4418	4420	AUX	VBP	aux	980	O
0	61	3	980	telling	tell	4421	4428	VERB	VBG	ROOT	980	EVENT
0	61	4	981	you	you	4429	4432	PRON	PRP	dative	980	O
0	61	5	982	something	something	4433	4442	PRON	NN	dobj	980	O
0	61	6	983	.	.	4442	4443	PUNCT	.	punct	980	O
0	62	0	984	We	we	4444	4446	PRON	PRP	nsubj	985	O
0	62	1	985	have	have	4447	4451	VERB	VBP	ROOT	985	O
0	62	2	986	no	no	4452	4454	DET	DT	det	987	O
0	62	3	987	weapon	weapon	4455	4461	NOUN	NN	dobj	985	O
0	62	4	988	.	.	4461	4462	PUNCT	.	punct	985	O
0	63	0	989	We	we	4463	4465	PRON	PRP	nsubj	990	O
0	63	1	990	have	have	4466	4470	VERB	VBP	ROOT	990	O
0	63	2	991	nothing	nothing	4471	4478	PRON	NN	dobj	990	O
0	63	3	992	to	to	4479	4481	PART	TO	aux	993	O
0	63	4	993	defend	defend	4483	4489	VERB	VB	relcl	991	O
0	63	5	994	them	they	4490	4494	PRON	PRP	dobj	993	O
0	63	6	995	.	.	4494	4495	PUNCT	.	punct	990	O
0	64	0	996	We	we	4496	4498	PRON	PRP	nsubj	999	O
0	64	1	997	ca	can	4499	4501	AUX	MD	aux	999	O
0	64	2	998	n't	not	4501	4504	PART	RB	neg	999	O
0	64	3	999	defend	defend	4505	4511	VERB	VB	ROOT	999	O
0	64	4	1000	ourselves	ourselves	4512	4521	PRON	PRP	dobj	999	O
0	64	5	1001	.	.	4521	4522	PUNCT	.	punct	999	O
0	65	0	1002	All	all	4523	4526	PRON	DT	nsubj	1005	O
0	65	1	1003	we	we	4527	4529	PRON	PRP	nsubj	1004	O
0	65	2	1004	have	have	4530	4534	VERB	VBP	relcl	1002	O
0	65	3	1005	are	be	4535	4538	AUX	VBP	ROOT	1005	O
0	65	4	1006	the	the	4539	4542	DET	DT	det	1007	O
0	65	5	1007	weapons	weapon	4543	4550	NOUN	NNS	attr	1005	O
0	65	6	1008	of	of	4551	4553	ADP	IN	prep	1007	O
0	65	7	1009	our	our	4555	4558	PRON	PRP$	poss	1010	O
0	65	8	1010	spirit	spirit	4559	4565	NOUN	NN	pobj	1008	O
0	65	9	1011	.	.	4565	4566	PUNCT	.	punct	1005	O
0	66	0	1012	And	and	4567	4570	CCONJ	CC	cc	1015	O
0	66	1	1013	it	it	4571	4573	PRON	PRP	nsubj	1015	O
0	66	2	1014	's	be	4573	4575	AUX	VBZ	aux	1015	O
0	66	3	1015	going	go	4576	4581	VERB	VBG	ROOT	1015	O
0	66	4	1016	to	to	4582	4584	PART	TO	aux	1017	O
0	66	5	1017	have	have	4585	4589	VERB	VB	xcomp	1015	O
0	66	6	1018	to	to	4590	4592	PART	TO	aux	1019	O
0	66	7	1019	act	act	4593	4596	VERB	VB	xcomp	1017	O
0	66	8	1020	so	so	4597	4599	SCONJ	IN	mark	1028	O
0	66	9	1021	that	that	4600	4604	SCONJ	IN	mark	1028	O
0	66	10	1022	each	each	4605	4609	PRON	DT	nsubj	1028	O
0	66	11	1023	and	and	4610	4613	CCONJ	CC	cc	1022	O
0	66	12	1024	every	every	4614	4619	DET	DT	det	1025	O
0	66	13	1025	one	one	4620	4623	NUM	CD	conj	1022	O
0	66	14	1026	of	of	4624	4626	ADP	IN	prep	1025	O
0	66	15	1027	you	you	4628	4631	PRON	PRP	pobj	1026	O
0	66	16	1028	feel	feel	4632	4636	VERB	VBP	advcl	1015	O
0	66	17	1029	that	that	4637	4641	SCONJ	IN	mark	1031	O
0	66	18	1030	it	it	4642	4644	PRON	PRP	nsubj	1031	O
0	66	19	1031	's	be	4644	4646	AUX	VBZ	ccomp	1028	O
0	66	20	1032	his	his	4647	4650	PRON	PRP$	poss	1033	O
0	66	21	1033	duty	duty	4651	4655	NOUN	NN	attr	1031	O
0	66	22	1034	to	to	4656	4658	PART	TO	aux	1035	O
0	66	23	1035	do	do	4659	4661	VERB	VB	xcomp	1031	O
0	66	24	1036	something	something	4662	4671	PRON	NN	dobj	1035	O
0	66	25	1037	.	.	4671	4672	PUNCT	.	punct	1015	O
0	67	0	1038	And	and	4673	4676	CCONJ	CC	cc	1041	O
0	67	1	1039	5,000	5,000	4677	4682	NUM	CD	nummod	1040	O
0	67	2	1040	villagers	villager	4683	4692	NOUN	NNS	nsubj	1041	O
0	67	3	1041	hid	hide	4693	4696	VERB	VBD	ROOT	1041	O
0	67	4	1042	5,000	5,000	4698	4703	NUM	CD	nummod	1043	O
0	67	5	1043	Jews	Jews	4704	4708	PROPN	NNPS	dobj	1041	O
0	67	6	1044	.	.	4708	4709	PUNCT	.	punct	1041	O
0	68	0	1045	So	so	4711	4713	ADV	RB	advmod	1052	O
0	68	1	1046	Le	Le	4714	4716	PROPN	NNP	compound	1051	O
0	68	2	1047	Chambon	Chambon	4717	4724	PROPN	NNP	compound	1051	O
0	68	3	1048	-	-	4724	4725	PUNCT	HYPH	punct	1051	O
0	68	4	1049	sur	sur	4725	4728	NOUN	NN	compound	1051	O
0	68	5	1050	-	-	4728	4729	PUNCT	HYPH	punct	1051	O
0	68	6	1051	Lignon	Lignon	4729	4735	PROPN	NNP	nsubj	1052	O
0	68	7	1052	was	be	4736	4739	AUX	VBD	ROOT	1052	O
0	68	8	1053	a	a	4740	4741	DET	DT	det	1055	O
0	68	9	1054	fantastic	fantastic	4742	4751	ADJ	JJ	amod	1055	O
0	68	10	1055	place	place	4752	4757	NOUN	NN	attr	1052	O
0	68	11	1056	.	.	4757	4758	PUNCT	.	punct	1052	O
0	69	0	1057	And	and	4759	4762	CCONJ	CC	cc	1059	O
0	69	1	1058	there	there	4763	4768	PRON	EX	expl	1059	O
0	69	2	1059	was	be	4769	4772	VERB	VBD	ROOT	1059	O
0	69	3	1060	a	a	4773	4774	DET	DT	det	1064	O
0	69	4	1061	little	little	4775	4781	ADJ	JJ	amod	1064	O
0	69	5	1062	,	,	4781	4782	PUNCT	,	punct	1064	O
0	69	6	1063	tiny	tiny	4783	4787	ADJ	JJ	amod	1064	O
0	69	7	1064	children	child	4789	4797	NOUN	NNS	attr	1059	O
0	69	8	1065	boarding	boarding	4798	4806	NOUN	NN	compound	1066	O
0	69	9	1066	school	school	4807	4813	NOUN	NN	appos	1064	O
0	69	10	1067	there	there	4814	4819	ADV	RB	advmod	1059	O
0	69	11	1068	.	.	4819	4820	PUNCT	.	punct	1059	O
0	70	0	1069	And	and	4821	4824	CCONJ	CC	cc	1072	O
0	70	1	1070	my	my	4825	4827	PRON	PRP$	poss	1071	O
0	70	2	1071	children	child	4828	4836	NOUN	NNS	nsubj	1072	O
0	70	3	1072	were	be	4837	4841	AUX	VBD	ROOT	1072	O
0	70	4	1073	there	there	4842	4847	ADV	RB	advmod	1072	O
0	70	5	1074	many	many	4848	4852	ADJ	JJ	amod	1075	O
0	70	6	1075	times	time	4853	4858	NOUN	NNS	npadvmod	1072	O
0	70	7	1076	.	.	4858	4859	PUNCT	.	punct	1072	O
0	71	0	1077	Every	every	4861	4866	DET	DT	det	1078	O
0	71	1	1078	time	time	4867	4871	NOUN	NN	npadvmod	1081	O
0	71	2	1079	,	,	4871	4872	PUNCT	,	punct	1081	O
0	71	3	1080	something	something	4873	4882	PRON	NN	nsubj	1081	O
0	71	4	1081	was	be	4883	4886	AUX	VBD	ccomp	1087	O
0	71	5	1082	wrong	wrong	4887	4892	ADJ	JJ	acomp	1081	O
0	71	6	1083	,	,	4892	4893	PUNCT	,	punct	1087	O
0	71	7	1084	every	every	4894	4899	DET	DT	det	1085	O
0	71	8	1085	time	time	4900	4904	NOUN	NN	npadvmod	1087	O
0	71	9	1086	I	I	4905	4906	PRON	PRP	nsubj	1087	O
0	71	10	1087	was	be	4907	4910	AUX	VBD	ccomp	1098	O
0	71	11	1088	n't	not	4910	4913	PART	RB	neg	1087	O
0	71	12	1089	sure	sure	4914	4918	ADJ	JJ	acomp	1087	O
0	71	13	1090	what	what	4919	4923	PRON	WP	nsubj	1092	O
0	71	14	1091	was	be	4924	4927	AUX	VBD	aux	1092	O
0	71	15	1092	going	go	4928	4933	VERB	VBG	ccomp	1089	O
0	71	16	1093	to	to	4935	4937	PART	TO	aux	1094	O
0	71	17	1094	happen	happen	4938	4944	VERB	VB	xcomp	1092	O
0	71	18	1095	,	,	4944	4945	PUNCT	,	punct	1098	O
0	71	19	1096	I	I	4946	4947	PRON	PRP	nsubj	1098	O
0	71	20	1097	would	would	4948	4953	AUX	MD	aux	1098	O
0	71	21	1098	bring	bring	4954	4959	VERB	VB	ROOT	1098	O
0	71	22	1099	them	they	4960	4964	PRON	PRP	dobj	1098	O
0	71	23	1100	up	up	4965	4967	ADV	RB	advmod	1101	O
0	71	24	1101	there	there	4968	4973	ADV	RB	advmod	1098	O
0	71	25	1102	.	.	4973	4974	PUNCT	.	punct	1098	O
