COREF	start_token	end_token	prop	cat	text
0	1	1	PRON	PER	I
16	5	13	NOM	PER	people who were doing the sneaking out of children
17	13	13	NOM	PER	children
0	20	20	PRON	PER	I
0	23	23	PRON	PER	myself
18	25	27	NOM	PER	a few children
0	29	29	PRON	PER	my
18	39	39	PRON	PER	them
19	43	43	PRON	PER	we
20	55	56	NOM	PER	the priest
21	58	70	NOM	PER	the nuns who were taking them into monasteries or in their own quarters
18	63	63	PRON	PER	them
22	65	65	NOM	FAC	monasteries
21	68	68	PRON	PER	their
23	68	70	NOM	FAC	their own quarters
21	72	72	PRON	PER	they
18	75	75	PRON	PER	them
24	77	77	NOM	FAC	farm
25	84	85	NOM	PER	the women
0	92	92	PRON	PER	I
26	107	107	PRON	PER	you
0	111	111	PRON	PER	I
12	125	126	PROP	PER	the Germans
12	129	129	PRON	PER	they
12	131	131	PRON	PER	their
27	131	132	NOM	PER	their parents
28	135	136	NOM	PER	the children
0	139	139	PRON	PER	I
29	143	144	NOM	PER	those kids
30	163	173	NOM	PER	those people who came from Eastern Europe and escaped to France
1	168	169	PROP	GPE	Eastern Europe
2	173	173	PROP	GPE	France
2	176	176	PROP	GPE	France
31	178	179	NOM	FAC	the haven
0	181	181	PRON	PER	I
12	184	184	PRON	PER	they
12	190	190	PRON	PER	them
12	192	192	PRON	PER	they
2	195	195	PROP	GPE	France
12	197	197	PRON	PER	They
12	202	202	PRON	PER	they
12	212	212	PRON	PER	they
3	217	217	PROP	GPE	Germany
4	220	220	PROP	GPE	Hungary
5	223	223	PROP	GPE	Romania
12	229	229	PRON	PER	they
12	236	236	PRON	PER	they
12	239	239	PRON	PER	they
12	244	245	PROP	PER	the Germans
12	247	247	PRON	PER	they
12	248	248	PRON	PER	themselves
12	262	262	PRON	PER	they
12	269	269	PRON	PER	they
12	276	276	PRON	PER	they
28	282	283	NOM	PER	the children
33	306	306	NOM	FAC	farms
34	308	309	NOM	PER	these children
35	313	313	PRON	PER	We
34	321	321	PRON	PER	them
35	328	328	PRON	PER	we
34	331	331	PRON	PER	they
35	335	335	PRON	PER	we
35	338	338	PRON	PER	we
34	344	344	PRON	PER	they
34	348	348	PRON	PER	they
36	351	352	NOM	PER	the farmer
34	371	371	PRON	PER	they
37	376	377	NOM	PER	the father
34	380	380	PRON	PER	their
27	380	381	NOM	PER	their parents
34	383	383	PRON	PER	They
34	385	385	PRON	PER	they
34	387	387	PRON	PER	their
39	387	388	NOM	PER	their children
34	390	390	PRON	PER	They
35	402	402	PRON	PER	we
35	409	409	PRON	PER	we
40	411	412	NOM	PER	those children
0	415	415	PRON	PER	I
34	418	418	PRON	PER	they
35	422	422	PRON	PER	our
34	425	425	PRON	PER	they
34	427	427	PRON	PER	they
13	429	429	PROP	PER	Jewish
34	431	431	PRON	PER	They
0	434	434	PRON	PER	I
0	441	441	PRON	PER	I
0	446	446	PRON	PER	I
0	451	451	PRON	PER	I
41	454	456	NOM	PER	a Jewish person
0	458	458	PRON	PER	I
0	466	466	PRON	PER	me
0	467	467	PRON	PER	I
35	480	480	PRON	PER	we
40	488	488	PRON	PER	them
40	493	493	PRON	PER	them
35	496	496	PRON	PER	we
40	498	499	NOM	PER	those children
43	498	500	NOM	FAC	those children homes
40	507	507	PRON	PER	them
40	514	514	PRON	PER	them
44	516	517	NOM	PER	Jewish children
40	524	524	PRON	PER	they
0	527	527	PRON	PER	I
40	531	531	PRON	PER	they
40	547	547	PRON	PER	they
12	556	557	PROP	PER	the Germans
0	563	563	PRON	PER	I
14	572	573	PROP	PER	the Jews
40	585	585	PRON	PER	they
45	589	589	PRON	PER	you
13	591	591	PROP	PER	Jewish
45	593	593	PRON	PER	you
40	600	600	PRON	PER	they
0	603	603	PRON	PER	I
45	613	613	PRON	PER	you
45	617	617	PRON	PER	you
0	626	626	PRON	PER	I
46	641	641	PRON	PER	we
46	648	648	PRON	PER	we
46	650	650	PRON	PER	our
46	656	656	PRON	PER	We
46	658	658	PRON	PER	our
46	664	664	PRON	PER	We
46	668	668	PRON	PER	ourselves
45	670	670	PRON	PER	You
45	675	675	PRON	PER	yourself
0	684	684	PRON	PER	I
0	686	686	PRON	PER	my
47	686	687	NOM	PER	my children
0	690	690	PRON	PER	I
45	692	692	PRON	PER	you
6	695	696	PROP	FAC	Le Chambon
7	697	700	PROP	GPE	- sur - Lignon
0	702	702	PRON	PER	I
45	706	706	PRON	PER	you
48	710	711	NOM	FAC	the museum
49	713	717	NOM	FAC	the Holocaust museum in Washington
8	717	717	PROP	GPE	Washington
45	719	719	PRON	PER	you
9	728	732	PROP	GPE	Chambon - sur - Lignon
50	737	739	NOM	GPE	a little village
10	742	744	PROP	GPE	Saint - Etienne
51	751	755	NOM	PER	The head of that village
52	754	755	NOM	GPE	that village
53	757	759	NOM	PER	a famous pastor
54	761	763	NOM	PER	a Protestant pastor
15	768	768	PROP	PER	Trocme
53	770	770	PRON	PER	He
53	772	772	PRON	PER	his
55	772	773	NOM	PER	his wife
28	775	776	NOM	PER	the children
45	790	790	PRON	PER	you
57	792	802	NOM	FAC	the house that belongs to the church , where they live
58	797	798	NOM	FAC	the church
59	801	801	PRON	PER	they
60	807	809	NOM	PER	5,000 villager there
61	812	812	NOM	PER	somebody
52	818	819	NOM	GPE	that village
59	822	822	PRON	PER	them
63	830	832	NOM	PER	one Jewish family
64	834	834	NOM	FAC	there
65	838	839	NOM	PER	the pastor
65	842	842	PRON	PER	he
59	844	844	PRON	PER	them
66	846	847	NOM	PER	a family
67	850	851	NOM	PER	that family
65	854	854	PRON	PER	him
67	861	861	PRON	PER	we
68	866	867	NOM	PER	these people
67	869	869	PRON	PER	We
67	874	874	PRON	PER	we
68	882	882	PRON	PER	them
68	884	884	PRON	PER	They
67	887	887	PRON	PER	us
67	889	889	PRON	PER	we
68	892	892	PRON	PER	them
67	894	894	PRON	PER	We
65	901	902	NOM	PER	the pastor
70	904	908	NOM	PER	a whole bunch of people
71	908	908	NOM	PER	people
52	914	915	NOM	GPE	that village
70	919	919	PRON	PER	them
73	921	926	NOM	FAC	a big place in the church
58	925	926	NOM	FAC	the church
70	930	930	PRON	PER	them
70	934	934	PRON	PER	them
67	940	940	PRON	PER	Our
68	945	946	NOM	PER	these people
68	949	949	PRON	PER	they
67	952	952	PRON	PER	us
76	969	969	PRON	PER	you
68	975	975	PRON	PER	them
0	978	978	PRON	PER	I
76	981	981	PRON	PER	you
67	984	984	PRON	PER	We
67	989	989	PRON	PER	We
68	994	994	PRON	PER	them
67	996	996	PRON	PER	We
67	1000	1000	PRON	PER	ourselves
67	1003	1003	PRON	PER	we
67	1009	1009	PRON	PER	our
77	1024	1027	NOM	PER	every one of you
76	1027	1027	PRON	PER	you
77	1032	1032	PRON	PER	his
78	1040	1040	NOM	PER	villagers
79	1042	1043	NOM	PER	5,000 Jews
11	1046	1051	PROP	GPE	Le Chambon - sur - Lignon
80	1053	1055	NOM	GPE	a fantastic place
81	1060	1064	NOM	PER	a little , tiny children
64	1067	1067	NOM	FAC	there
0	1070	1070	PRON	PER	my
47	1070	1071	NOM	PER	my children
0	1086	1086	PRON	PER	I
0	1096	1096	PRON	PER	I
47	1099	1099	PRON	PER	them
64	1101	1101	NOM	FAC	there
