paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	ï»¿I	ï»¿i	0	4	X	ADD	nsubj	1	O
0	0	1	1	am	be	5	7	AUX	VBP	ROOT	1	O
0	0	2	2	Max	Max	8	11	PROPN	NNP	compound	4	O
0	0	3	3	Karl	Karl	12	16	PROPN	NNP	compound	4	O
0	0	4	4	Liebmann	Liebmann	17	25	PROPN	NNP	attr	1	O
0	0	5	5	.	.	25	26	PUNCT	.	punct	1	O
0	1	0	6	I	I	27	28	PRON	PRP	nsubjpass	8	O
0	1	1	7	was	be	29	32	AUX	VBD	auxpass	8	O
0	1	2	8	born	bear	33	37	VERB	VBN	ROOT	8	EVENT
0	1	3	9	in	in	38	40	ADP	IN	prep	8	O
0	1	4	10	Mannheim	Mannheim	41	49	PROPN	NNP	pobj	9	O
0	1	5	11	,	,	49	50	PUNCT	,	punct	10	O
0	1	6	12	Germany	Germany	51	58	PROPN	NNP	appos	10	O
0	1	7	13	,	,	58	59	PUNCT	,	punct	8	O
0	1	8	14	on	on	60	62	ADP	IN	prep	8	O
0	1	9	15	September	September	63	72	PROPN	NNP	pobj	14	O
0	1	10	16	3	3	73	74	NUM	CD	nummod	15	O
0	1	11	17	,	,	74	75	PUNCT	,	punct	15	O
0	1	12	18	1921	1921	77	81	NUM	CD	nummod	15	O
0	1	13	19	.	.	81	82	PUNCT	.	punct	8	O
0	2	0	20	We	we	86	88	PRON	PRP	nsubj	21	O
0	2	1	21	arranged	arrange	89	97	VERB	VBD	ROOT	21	EVENT
0	2	2	22	then	then	98	102	ADV	RB	advmod	21	O
0	2	3	23	and	and	103	106	CCONJ	CC	cc	21	O
0	2	4	24	there	there	107	112	ADV	RB	conj	21	O
0	2	5	25	that	that	113	117	SCONJ	IN	mark	29	O
0	2	6	26	if	if	118	120	SCONJ	IN	mark	29	O
0	2	7	27	there	there	121	126	PRON	EX	expl	29	O
0	2	8	28	would	would	127	132	AUX	MD	aux	29	O
0	2	9	29	be	be	133	135	AUX	VB	ccomp	21	O
0	2	10	30	problems	problem	136	144	NOUN	NNS	attr	29	O
0	2	11	31	for	for	145	148	ADP	IN	prep	30	O
0	2	12	32	me	I	149	151	PRON	PRP	pobj	31	O
0	2	13	33	that	that	152	156	SCONJ	IN	mark	36	O
0	2	14	34	I	I	157	158	PRON	PRP	nsubj	36	O
0	2	15	35	should	should	160	166	AUX	MD	aux	36	O
0	2	16	36	try	try	167	170	VERB	VB	acl	30	O
0	2	17	37	to	to	171	173	PART	TO	aux	38	O
0	2	18	38	make	make	174	178	VERB	VB	xcomp	36	O
0	2	19	39	my	my	179	181	PRON	PRP$	poss	40	O
0	2	20	40	way	way	182	185	NOUN	NN	dobj	38	O
0	2	21	41	to	to	186	188	ADP	IN	prep	40	O
0	2	22	42	where	where	189	194	SCONJ	WRB	advmod	44	O
0	2	23	43	she	she	195	198	PRON	PRP	nsubj	44	O
0	2	24	44	was	be	199	202	AUX	VBD	pcomp	41	O
0	2	25	45	because	because	203	210	SCONJ	IN	mark	47	O
0	2	26	46	she	she	211	214	PRON	PRP	nsubj	47	O
0	2	27	47	felt	feel	215	219	VERB	VBD	advcl	36	O
0	2	28	48	certain	certain	220	227	ADJ	JJ	acomp	47	O
0	2	29	49	that	that	228	232	SCONJ	IN	mark	52	O
0	2	30	50	there	there	234	239	PRON	EX	expl	52	O
0	2	31	51	would	would	240	245	AUX	MD	aux	52	O
0	2	32	52	be	be	246	248	AUX	VB	ccomp	47	O
0	2	33	53	help	help	249	253	NOUN	NN	attr	52	O
0	2	34	54	for	for	254	257	ADP	IN	prep	53	O
0	2	35	55	anybody	anybody	258	265	PRON	NN	pobj	54	O
0	2	36	56	who	who	266	269	PRON	WP	nsubj	57	O
0	2	37	57	is	be	270	272	AUX	VBZ	relcl	55	O
0	2	38	58	up	up	273	275	ADV	RB	advmod	59	O
0	2	39	59	there	there	276	281	ADV	RB	advmod	57	O
0	2	40	60	in	in	282	284	ADP	IN	prep	57	O
0	2	41	61	Le	Le	285	287	PROPN	NNP	compound	66	O
0	2	42	62	Chambon	Chambon	288	295	PROPN	NNP	compound	66	O
0	2	43	63	-	-	295	296	PUNCT	HYPH	punct	64	O
0	2	44	64	sur	sur	296	299	NOUN	NN	compound	66	O
0	2	45	65	-	-	299	300	PUNCT	HYPH	punct	66	O
0	2	46	66	Lignon	Lignon	300	306	PROPN	NNP	pobj	60	O
0	2	47	67	.	.	306	307	PUNCT	.	punct	21	O
0	3	0	68	Now	now	309	312	ADV	RB	advmod	72	O
0	3	1	69	,	,	312	313	PUNCT	,	punct	72	O
0	3	2	70	you	you	314	317	PRON	PRP	nsubj	72	O
0	3	3	71	must	must	318	322	AUX	MD	aux	72	O
0	3	4	72	remember	remember	323	331	VERB	VB	ccomp	77	O
0	3	5	73	this	this	332	336	PRON	DT	nsubj	74	O
0	3	6	74	was	be	337	340	AUX	VBD	ccomp	72	O
0	3	7	75	,	,	340	341	PUNCT	,	punct	77	O
0	3	8	76	she	she	342	345	PRON	PRP	nsubj	77	O
0	3	9	77	was	be	346	349	AUX	VBD	ccomp	86	O
0	3	10	78	,	,	349	350	PUNCT	,	punct	77	O
0	3	11	79	of	of	351	353	ADP	IN	prep	77	O
0	3	12	80	course	course	354	360	NOUN	NN	pobj	79	O
0	3	13	81	,	,	360	361	PUNCT	,	punct	77	O
0	3	14	82	in	in	362	364	ADP	IN	prep	86	O
0	3	15	83	1942	1942	365	369	NUM	CD	pobj	82	O
0	3	16	84	,	,	369	370	PUNCT	,	punct	86	O
0	3	17	85	she	she	371	374	PRON	PRP	nsubj	86	O
0	3	18	86	was	be	375	378	AUX	VBD	ROOT	86	O
0	3	19	87	just	just	380	384	ADV	RB	advmod	88	O
0	3	20	88	17	17	385	387	NUM	CD	acomp	86	O
0	3	21	89	and	and	388	391	CCONJ	CC	cc	86	O
0	3	22	90	since	since	392	397	SCONJ	IN	mark	94	O
0	3	23	91	people	people	398	404	NOUN	NNS	nsubj	94	O
0	3	24	92	did	do	405	408	AUX	VBD	aux	94	O
0	3	25	93	n't	not	408	411	PART	RB	neg	94	O
0	3	26	94	talk	talk	412	416	VERB	VB	advcl	102	O
0	3	27	95	about	about	417	422	ADP	IN	prep	94	O
0	3	28	96	what	what	423	427	PRON	WP	nsubj	98	O
0	3	29	97	was	be	428	431	AUX	VBD	aux	98	O
0	3	30	98	going	go	432	437	VERB	VBG	pcomp	95	O
0	3	31	99	on	on	438	440	ADP	RP	prt	98	O
0	3	32	100	,	,	440	441	PUNCT	,	punct	102	O
0	3	33	101	it	it	442	444	PRON	PRP	nsubj	102	O
0	3	34	102	was	be	445	448	AUX	VBD	conj	86	O
0	3	35	103	just	just	449	453	ADV	RB	advmod	105	O
0	3	36	104	the	the	455	458	DET	DT	det	105	O
0	3	37	105	feeling	feeling	459	466	NOUN	NN	attr	102	EVENT
0	3	38	106	she	she	467	470	PRON	PRP	nsubj	107	O
0	3	39	107	had	have	471	474	VERB	VBD	relcl	105	O
0	4	0	108	and	and	475	478	CCONJ	CC	cc	110	O
0	4	1	109	she	she	479	482	PRON	PRP	nsubj	110	O
0	4	2	110	knew	know	483	487	VERB	VBD	ROOT	110	O
0	4	3	111	there	there	488	493	PRON	EX	expl	113	O
0	4	4	112	would	would	494	499	AUX	MD	aux	113	O
0	4	5	113	be	be	500	502	AUX	VB	ccomp	110	O
0	4	6	114	help	help	503	507	NOUN	NN	attr	113	O
0	4	7	115	.	.	507	508	PUNCT	.	punct	110	O
0	5	0	116	So	so	513	515	ADV	RB	advmod	122	O
0	5	1	117	my	my	516	518	PRON	PRP$	poss	118	O
0	5	2	118	friend	friend	519	525	NOUN	NN	npadvmod	122	O
0	5	3	119	and	and	526	529	CCONJ	CC	cc	118	O
0	5	4	120	I	I	530	531	PRON	PRP	conj	118	O
0	5	5	121	we	we	532	534	PRON	PRP	nsubj	122	O
0	5	6	122	went	go	535	539	VERB	VBD	ROOT	122	EVENT
0	5	7	123	to	to	540	542	ADP	IN	prep	122	O
0	5	8	124	Le	Le	543	545	PROPN	NNP	compound	129	O
0	5	9	125	Chambon	Chambon	546	553	PROPN	NNP	compound	127	O
0	5	10	126	-	-	553	554	PUNCT	HYPH	punct	127	O
0	5	11	127	sur	sur	554	557	NOUN	NN	compound	129	O
0	5	12	128	-	-	557	558	PUNCT	HYPH	punct	129	O
0	5	13	129	Lignon	Lignon	558	564	PROPN	NNP	pobj	123	O
0	5	14	130	,	,	564	565	PUNCT	,	punct	129	O
0	5	15	131	which	which	566	571	PRON	WDT	nsubj	132	O
0	5	16	132	was	be	572	575	AUX	VBD	relcl	129	O
0	5	17	133	n't	not	575	578	PART	RB	neg	132	O
0	5	18	134	so	so	579	581	ADV	RB	advmod	135	O
0	5	19	135	far	far	582	585	ADV	RB	advmod	136	O
0	5	20	136	away	away	587	591	ADV	RB	advmod	132	O
0	5	21	137	from	from	592	596	ADP	IN	prep	136	O
0	5	22	138	there	there	597	602	ADV	RB	pcomp	137	O
0	5	23	139	,	,	602	603	PUNCT	,	punct	122	O
0	5	24	140	because	because	604	611	SCONJ	IN	mark	151	O
0	5	25	141	all	all	612	615	PRON	DT	meta	140	O
0	5	26	142	we	we	616	618	PRON	PRP	nsubj	143	O
0	5	27	143	knew	know	619	623	VERB	VBD	relcl	141	O
0	5	28	144	Hanne	Hanne	624	629	PROPN	NNP	nsubj	146	O
0	5	29	145	had	have	630	633	AUX	VBD	aux	146	O
0	5	30	146	explained	explain	634	643	VERB	VBN	relcl	141	EVENT
0	5	31	147	to	to	644	646	ADP	IN	prep	146	O
0	5	32	148	us	we	647	649	PRON	PRP	pobj	147	O
0	5	33	149	,	,	649	650	PUNCT	,	punct	151	O
0	5	34	150	we	we	651	653	PRON	PRP	nsubj	151	O
0	5	35	151	leave	leave	654	659	VERB	VBP	advcl	122	EVENT
0	5	36	152	to	to	661	663	PART	TO	aux	153	O
0	5	37	153	go	go	664	666	VERB	VB	xcomp	151	O
0	5	38	154	to	to	667	669	ADP	IN	prep	153	O
0	5	39	155	Saint	Saint	670	675	PROPN	NNP	compound	156	O
0	5	40	156	Ã‰tienne	Ã‰tienne	676	684	PROPN	NNP	pobj	154	O
0	5	41	157	and	and	685	688	CCONJ	CC	cc	154	O
0	5	42	158	in	in	689	691	ADP	IN	conj	154	O
0	5	43	159	Saint	Saint	692	697	PROPN	NNP	pobj	158	O
0	6	0	160	Ã‰tienne	Ã‰tienne	698	706	PROPN	NNP	npadvmod	162	O
0	6	1	161	I	I	707	708	PRON	PRP	nsubj	162	O
0	6	2	162	believe	believe	709	716	VERB	VBP	ROOT	162	O
0	6	3	163	there	there	717	722	PRON	EX	expl	164	O
0	6	4	164	was	be	723	726	VERB	VBD	ccomp	162	O
0	6	5	165	a	a	727	728	DET	DT	det	166	O
0	6	6	166	train	train	729	734	NOUN	NN	attr	164	O
0	6	7	167	going	go	736	741	VERB	VBG	acl	166	O
0	6	8	168	up	up	742	744	ADP	RP	prt	167	O
0	6	9	169	to	to	745	747	ADP	IN	prep	167	O
0	6	10	170	Le	Le	748	750	PROPN	NNP	compound	175	O
0	6	11	171	Chambon	Chambon	751	758	PROPN	NNP	compound	175	O
0	6	12	172	-	-	758	759	PUNCT	HYPH	punct	173	O
0	6	13	173	sur	sur	759	762	NOUN	NN	compound	175	O
0	6	14	174	-	-	762	763	PUNCT	HYPH	punct	175	O
0	6	15	175	Lignon	Lignon	763	769	PROPN	NNP	pobj	169	O
0	6	16	176	.	.	769	770	PUNCT	.	punct	162	O
1	7	0	177	So	so	773	775	ADV	RB	advmod	180	O
1	7	1	178	,	,	775	776	PUNCT	,	punct	180	O
1	7	2	179	we	we	777	779	PRON	PRP	nsubj	180	O
1	7	3	180	left	leave	780	784	VERB	VBD	ROOT	180	EVENT
1	7	4	181	the	the	785	788	DET	DT	det	182	O
1	7	5	182	farm	farm	789	793	NOUN	NN	dobj	180	O
1	7	6	183	early	early	794	799	ADV	RB	advmod	184	O
1	7	7	184	in	in	800	802	ADP	IN	prep	180	O
1	7	8	185	the	the	803	806	DET	DT	det	186	O
1	7	9	186	morning	morning	807	814	NOUN	NN	pobj	184	O
1	7	10	187	and	and	815	818	CCONJ	CC	cc	180	O
1	7	11	188	by	by	819	821	ADP	IN	prep	195	O
1	7	12	189	10	10	822	824	NUM	CD	nummod	190	O
1	7	13	190	o'clock	o'clock	825	832	NOUN	NN	pobj	188	O
1	7	14	191	at	at	833	835	ADP	IN	prep	190	O
1	7	15	192	night	night	836	841	NOUN	NN	pobj	191	O
1	7	16	193	,	,	841	842	PUNCT	,	punct	195	O
1	7	17	194	we	we	843	845	PRON	PRP	nsubj	195	O
1	7	18	195	were	be	847	851	AUX	VBD	conj	180	O
1	7	19	196	in	in	852	854	ADP	IN	prep	195	O
1	7	20	197	the	the	855	858	DET	DT	det	203	O
1	7	21	198	Le	Le	859	861	PROPN	NNP	compound	203	O
1	7	22	199	Chambon	Chambon	862	869	PROPN	NNP	compound	201	O
1	7	23	200	-	-	869	870	PUNCT	HYPH	punct	201	O
1	7	24	201	sur	sur	870	873	NOUN	NN	compound	203	O
1	7	25	202	-	-	873	874	PUNCT	HYPH	punct	203	O
1	7	26	203	Lignon	Lignon	874	880	PROPN	NNP	pobj	196	O
1	7	27	204	.	.	880	881	PUNCT	.	punct	195	O
1	8	0	205	We	we	882	884	PRON	PRP	nsubj	206	O
1	8	1	206	took	take	885	889	VERB	VBD	ROOT	206	EVENT
1	8	2	207	,	,	889	890	PUNCT	,	punct	209	O
1	8	3	208	we	we	891	893	PRON	PRP	nsubj	209	O
1	8	4	209	took	take	894	898	VERB	VBD	ccomp	206	EVENT
1	8	5	210	the	the	899	902	DET	DT	det	211	O
1	8	6	211	train	train	903	908	NOUN	NN	dobj	209	O
1	8	7	212	.	.	908	909	PUNCT	.	punct	209	O
1	9	0	213	We	we	910	912	PRON	PRP	nsubj	214	O
1	9	1	214	had	have	913	916	VERB	VBD	ROOT	214	O
1	9	2	215	a	a	917	918	DET	DT	det	217	O
1	9	3	216	few	few	920	923	ADJ	JJ	amod	217	O
1	9	4	217	francs	franc	924	930	NOUN	NNS	dobj	214	O
1	9	5	218	,	,	930	931	PUNCT	,	punct	214	O
1	9	6	219	and	and	932	935	CCONJ	CC	cc	214	O
1	9	7	220	we	we	936	938	PRON	PRP	nsubj	221	O
1	9	8	221	took	take	939	943	VERB	VBD	conj	214	EVENT
1	9	9	222	the	the	944	947	DET	DT	det	223	O
1	9	10	223	train	train	948	953	NOUN	NN	dobj	221	O
1	9	11	224	to	to	954	956	ADP	IN	prep	221	O
1	9	12	225	Le	Le	957	959	PROPN	NNP	compound	230	O
1	9	13	226	Chambon	Chambon	960	967	PROPN	NNP	nmod	228	O
1	9	14	227	-	-	967	968	PUNCT	HYPH	punct	228	O
1	9	15	228	sur	sur	968	971	NOUN	NN	compound	230	O
1	9	16	229	-	-	971	972	PUNCT	HYPH	punct	230	O
1	9	17	230	Lignon	Lignon	972	978	PROPN	NNP	pobj	224	O
1	9	18	231	.	.	978	979	PUNCT	.	punct	221	O
1	10	0	232	Well	well	980	984	INTJ	UH	intj	235	O
1	10	1	233	,	,	984	985	PUNCT	,	punct	235	O
1	10	2	234	it	it	986	988	PRON	PRP	nsubj	235	O
1	10	3	235	was	be	989	992	AUX	VBD	ROOT	235	O
1	10	4	236	10	10	994	996	NUM	CD	nummod	237	O
1	10	5	237	o'clock	o'clock	997	1004	NOUN	NN	attr	235	O
1	10	6	238	.	.	1004	1005	PUNCT	.	punct	235	O
1	11	0	239	Where	where	1006	1011	SCONJ	WRB	advmod	244	O
1	11	1	240	I	I	1012	1013	PRON	PRP	nsubj	242	O
1	11	2	241	am	be	1014	1016	AUX	VBP	aux	242	O
1	11	3	242	going	go	1017	1022	VERB	VBG	ROOT	242	O
1	11	4	243	to	to	1023	1025	PART	TO	aux	244	O
1	11	5	244	find	find	1026	1030	VERB	VB	xcomp	242	O
1	11	6	245	Hanne	Hanne	1031	1036	PROPN	NNP	dobj	244	O
1	11	7	246	at	at	1037	1039	ADP	IN	prep	244	O
1	11	8	247	10	10	1040	1042	NUM	CD	nummod	248	O
1	11	9	248	o'clock	o'clock	1043	1050	NOUN	NN	pobj	246	O
1	11	10	249	at	at	1051	1053	ADP	IN	prep	248	O
1	11	11	250	night	night	1054	1059	NOUN	NN	pobj	249	O
1	11	12	251	?	?	1059	1060	PUNCT	.	punct	242	O
1	12	0	252	I	I	1061	1062	PRON	PRP	nsubj	256	O
1	12	1	253	do	do	1064	1066	AUX	VBP	aux	256	O
1	12	2	254	n't	not	1066	1069	PART	RB	neg	256	O
1	12	3	255	even	even	1070	1074	ADV	RB	advmod	256	O
1	12	4	256	know	know	1075	1079	VERB	VB	ROOT	256	O
1	12	5	257	where	where	1080	1085	SCONJ	WRB	advmod	259	O
1	12	6	258	she	she	1086	1089	PRON	PRP	nsubj	259	O
1	12	7	259	is	be	1090	1092	AUX	VBZ	ccomp	256	O
1	12	8	260	.	.	1092	1093	PUNCT	.	punct	256	O
1	13	0	261	So	so	1094	1096	ADV	RB	advmod	264	O
1	13	1	262	,	,	1096	1097	PUNCT	,	punct	264	O
1	13	2	263	we	we	1098	1100	PRON	PRP	nsubj	264	O
1	13	3	264	decided	decide	1101	1108	VERB	VBD	ROOT	264	EVENT
1	13	4	265	we	we	1109	1111	PRON	PRP	nsubj	267	O
1	13	5	266	're	be	1111	1114	AUX	VBP	aux	267	O
1	13	6	267	going	go	1115	1120	VERB	VBG	ccomp	264	O
1	13	7	268	to	to	1121	1123	PART	TO	aux	269	O
1	13	8	269	sleep	sleep	1124	1129	VERB	VB	xcomp	267	O
1	13	9	270	.	.	1129	1130	PUNCT	.	punct	264	O
1	14	0	271	There	there	1131	1136	PRON	EX	expl	272	O
1	14	1	272	was	be	1138	1141	AUX	VBD	ROOT	272	O
1	14	2	273	a	a	1142	1143	DET	DT	det	276	O
1	14	3	274	little	little	1144	1150	ADJ	JJ	amod	276	O
1	14	4	275	wooded	wooded	1151	1157	ADJ	JJ	amod	276	O
1	14	5	276	opening	opening	1158	1165	NOUN	NN	attr	272	O
1	14	6	277	in	in	1166	1168	ADP	IN	prep	276	O
1	14	7	278	the	the	1169	1172	DET	DT	det	279	O
1	14	8	279	middle	middle	1173	1179	NOUN	NN	pobj	277	O
1	14	9	280	of	of	1180	1182	ADP	IN	prep	279	O
1	14	10	281	nowhere	nowhere	1183	1190	ADV	RB	pobj	280	O
1	14	11	282	,	,	1190	1191	PUNCT	,	punct	272	O
1	14	12	283	and	and	1192	1195	CCONJ	CC	cc	272	O
1	14	13	284	we	we	1196	1198	PRON	PRP	nsubj	285	O
1	14	14	285	decided	decide	1199	1206	VERB	VBD	conj	272	EVENT
1	14	15	286	that	that	1207	1211	SCONJ	IN	mark	289	O
1	14	16	287	we	we	1213	1215	PRON	PRP	nsubj	289	O
1	14	17	288	are	be	1216	1219	AUX	VBP	aux	289	O
1	14	18	289	going	go	1220	1225	VERB	VBG	ccomp	285	O
1	14	19	290	to	to	1226	1228	PART	TO	aux	291	O
1	14	20	291	put	put	1229	1232	VERB	VB	xcomp	289	O
1	14	21	292	our	our	1233	1236	PRON	PRP$	poss	294	O
1	14	22	293	sleeping	sleeping	1237	1245	NOUN	NN	compound	294	O
1	14	23	294	bags	bag	1246	1250	NOUN	NNS	dobj	291	O
1	14	24	295	down	down	1251	1255	ADP	RP	prt	291	O
1	14	25	296	and	and	1256	1259	CCONJ	CC	cc	289	O
1	14	26	297	we	we	1260	1262	PRON	PRP	nsubj	299	O
1	14	27	298	're	be	1262	1265	AUX	VBP	aux	299	O
1	14	28	299	going	go	1266	1271	VERB	VBG	conj	289	O
1	14	29	300	to	to	1272	1274	PART	TO	aux	301	O
1	14	30	301	sleep	sleep	1275	1280	VERB	VB	xcomp	299	O
1	14	31	302	there	there	1282	1287	ADV	RB	advmod	301	O
1	14	32	303	.	.	1287	1288	PUNCT	.	punct	285	O
1	15	0	304	And	and	1289	1292	CCONJ	CC	cc	306	O
1	15	1	305	we	we	1293	1295	PRON	PRP	nsubj	306	O
1	15	2	306	did	do	1296	1299	VERB	VBD	ROOT	306	O
1	15	3	307	.	.	1299	1300	PUNCT	.	punct	306	O
1	16	0	308	Around	around	1301	1307	ADP	IN	prep	324	O
1	16	1	309	four	four	1308	1312	NUM	CD	nummod	311	O
1	16	2	310	-	-	1312	1313	PUNCT	HYPH	punct	311	O
1	16	3	311	thirty	thirty	1313	1319	NUM	CD	pobj	308	O
1	16	4	312	,	,	1319	1320	PUNCT	,	punct	311	O
1	16	5	313	five	five	1321	1325	NUM	CD	nummod	314	O
1	16	6	314	o'clock	o'clock	1326	1333	NOUN	NN	pobj	308	O
1	16	7	315	,	,	1333	1334	PUNCT	,	punct	314	O
1	16	8	316	five	five	1335	1339	NUM	CD	nummod	318	O
1	16	9	317	-	-	1339	1340	PUNCT	HYPH	punct	318	O
1	16	10	318	fifteen	fifteen	1340	1347	NUM	CD	npadvmod	308	O
1	16	11	319	in	in	1348	1350	ADP	IN	prep	318	O
1	16	12	320	the	the	1351	1354	DET	DT	det	321	O
1	16	13	321	morning	morning	1356	1363	NOUN	NN	pobj	319	O
1	16	14	322	,	,	1363	1364	PUNCT	,	punct	324	O
1	16	15	323	we	we	1365	1367	PRON	PRP	nsubj	324	O
1	16	16	324	hear	hear	1368	1372	VERB	VBP	advcl	329	EVENT
1	16	17	325	,	,	1372	1373	PUNCT	,	punct	329	O
1	16	18	326	we	we	1374	1376	PRON	PRP	nsubj	329	O
1	16	19	327	had	have	1377	1380	AUX	VBD	aux	329	O
1	16	20	328	just	just	1381	1385	ADV	RB	advmod	329	O
1	16	21	329	woken	wake	1386	1391	VERB	VBN	ROOT	329	EVENT
1	16	22	330	up	up	1392	1394	ADP	RP	prt	329	O
1	17	0	331	and	and	1395	1398	CCONJ	CC	cc	335	O
1	17	1	332	we	we	1399	1401	PRON	PRP	nsubj	335	O
1	17	2	333	had	have	1402	1405	AUX	VBD	aux	335	O
1	17	3	334	just	just	1406	1410	ADV	RB	advmod	335	O
1	17	4	335	folded	fold	1411	1417	VERB	VBN	ROOT	335	EVENT
1	17	5	336	up	up	1418	1420	ADP	RP	prt	335	O
1	17	6	337	our	our	1421	1424	PRON	PRP$	poss	339	O
1	17	7	338	sleeping	sleeping	1426	1434	NOUN	NN	compound	339	O
1	17	8	339	bags	bag	1435	1439	NOUN	NNS	dobj	335	O
1	17	9	340	when	when	1440	1444	SCONJ	WRB	advmod	342	O
1	17	10	341	we	we	1445	1447	PRON	PRP	nsubj	342	O
1	17	11	342	hear	hear	1448	1452	VERB	VBP	advcl	335	EVENT
1	17	12	343	girls	girl	1453	1458	NOUN	NNS	poss	345	O
1	17	13	344	'	'	1458	1459	PART	POS	case	343	O
1	17	14	345	voices	voice	1460	1466	NOUN	NNS	nsubj	346	EVENT
1	17	15	346	passing	pass	1467	1474	VERB	VBG	ccomp	342	EVENT
1	17	16	347	on	on	1475	1477	ADP	IN	prep	346	O
1	17	17	348	the	the	1478	1481	DET	DT	det	349	O
1	17	18	349	path	path	1482	1486	NOUN	NN	pobj	347	O
1	17	19	350	where	where	1487	1492	SCONJ	WRB	advmod	352	O
1	17	20	351	we	we	1493	1495	PRON	PRP	nsubj	352	O
1	17	21	352	were	be	1497	1501	AUX	VBD	relcl	349	O
1	17	22	353	in	in	1502	1504	ADP	IN	prep	352	O
1	17	23	354	the	the	1505	1508	PRON	DT	pobj	353	O
1	17	24	355	in	in	1509	1511	ADP	IN	prep	352	O
1	17	25	356	the	the	1512	1515	DET	DT	det	358	O
1	17	26	357	little	little	1516	1522	ADJ	JJ	amod	358	O
1	17	27	358	wood	wood	1523	1527	NOUN	NN	pobj	355	O
1	17	28	359	and	and	1528	1531	CCONJ	CC	cc	352	O
1	17	29	360	who	who	1532	1535	PRON	WP	nsubj	361	O
1	17	30	361	walked	walk	1536	1542	VERB	VBD	conj	352	EVENT
1	17	31	362	by	by	1543	1545	ADP	IN	prep	361	O
1	17	32	363	?	?	1545	1546	PUNCT	.	punct	335	O
1	18	0	364	Hanne	Hanne	1547	1552	PROPN	NNP	ROOT	364	O
1	18	1	365	!	!	1552	1553	PUNCT	.	punct	364	O
1	19	0	366	With	with	1554	1558	ADP	IN	ROOT	366	O
1	19	1	367	a	a	1559	1560	DET	DT	det	368	O
1	19	2	368	few	few	1561	1564	ADJ	JJ	pobj	366	O
1	19	3	369	of	of	1565	1567	ADP	IN	prep	368	O
1	19	4	370	the	the	1569	1572	DET	DT	det	372	O
1	19	5	371	teenage	teenage	1573	1580	ADJ	JJ	amod	372	O
1	19	6	372	girls	girl	1581	1586	NOUN	NNS	pobj	369	O
1	19	7	373	who	who	1587	1590	PRON	WP	nsubj	374	O
1	19	8	374	were	be	1591	1595	AUX	VBD	relcl	372	O
1	19	9	375	with	with	1596	1600	ADP	IN	prep	374	O
1	19	10	376	her	she	1601	1604	PRON	PRP	pobj	375	O
1	19	11	377	in	in	1605	1607	ADP	IN	prep	374	O
1	19	12	378	the	the	1608	1611	DET	DT	det	380	O
1	19	13	379	little	little	1612	1618	ADJ	JJ	amod	380	O
1	19	14	380	children	child	1619	1627	NOUN	NNS	poss	382	O
1	19	15	381	's	's	1627	1629	PART	POS	case	380	O
1	19	16	382	home	home	1630	1634	NOUN	NN	pobj	377	O
1	19	17	383	in	in	1635	1637	ADP	IN	prep	374	O
1	19	18	384	,	,	1637	1638	PUNCT	,	punct	374	O
1	19	19	385	in	in	1639	1641	ADP	IN	prep	374	O
1	19	20	386	Le	Le	1643	1645	PROPN	NNP	compound	391	O
1	19	21	387	Chambon	Chambon	1646	1653	PROPN	NNP	nmod	389	O
1	19	22	388	-	-	1653	1654	PUNCT	HYPH	punct	389	O
1	19	23	389	sur	sur	1654	1657	NOUN	NN	compound	391	O
1	19	24	390	-	-	1657	1658	PUNCT	HYPH	punct	391	O
1	19	25	391	Lignon	Lignon	1658	1664	PROPN	NNP	pobj	385	O
1	19	26	392	.	.	1664	1665	PUNCT	.	punct	366	O
1	20	0	393	And	and	1666	1669	CCONJ	CC	cc	396	O
1	20	1	394	so	so	1670	1672	ADV	RB	advmod	396	O
1	20	2	395	I	I	1673	1674	PRON	PRP	nsubj	396	O
1	20	3	396	whistled	whistle	1675	1683	VERB	VBD	ROOT	396	EVENT
1	20	4	397	after	after	1684	1689	ADP	IN	prep	396	O
1	20	5	398	her	she	1690	1693	PRON	PRP	pobj	397	O
1	20	6	399	because	because	1694	1701	SCONJ	IN	mark	401	O
1	20	7	400	I	I	1702	1703	PRON	PRP	nsubj	401	O
1	20	8	401	had	have	1704	1707	VERB	VBD	advcl	396	O
1	20	9	402	to	to	1708	1710	PART	TO	aux	403	O
1	20	10	403	run	run	1711	1714	VERB	VB	xcomp	401	EVENT
1	20	11	404	first	first	1716	1721	ADV	RB	advmod	403	O
1	20	12	405	to	to	1722	1724	ADP	IN	prep	403	O
1	20	13	406	,	,	1724	1725	PUNCT	,	punct	403	O
1	20	14	407	to	to	1726	1728	PART	TO	aux	408	O
1	20	15	408	catch	catch	1729	1734	VERB	VB	conj	401	O
1	20	16	409	her	she	1735	1738	PRON	PRP	dobj	408	O
1	20	17	410	and	and	1739	1742	CCONJ	CC	cc	401	O
1	20	18	411	she	she	1743	1746	PRON	PRP	nsubj	413	O
1	20	19	412	absolutely	absolutely	1747	1757	ADV	RB	advmod	413	O
1	20	20	413	refused	refuse	1758	1765	VERB	VBD	conj	401	O
1	20	21	414	to	to	1766	1768	PART	TO	aux	415	O
1	20	22	415	turn	turn	1769	1773	VERB	VB	xcomp	413	O
1	20	23	416	around	around	1774	1780	ADV	RB	prt	415	O
1	20	24	417	.	.	1780	1781	PUNCT	.	punct	396	O
1	21	0	418	Her	her	1782	1785	PRON	PRP$	poss	419	O
1	21	1	419	girlfriend	girlfriend	1787	1797	NOUN	NN	nsubj	425	O
1	21	2	420	,	,	1797	1798	PUNCT	,	punct	419	O
1	21	3	421	who	who	1799	1802	PRON	WP	nsubj	422	O
1	21	4	422	knew	know	1803	1807	VERB	VBD	relcl	419	O
1	21	5	423	me	I	1808	1810	PRON	PRP	dobj	422	O
1	21	6	424	,	,	1810	1811	PUNCT	,	punct	419	O
1	21	7	425	saw	see	1812	1815	VERB	VBD	ROOT	425	EVENT
1	21	8	426	me	I	1816	1818	PRON	PRP	dobj	425	O
1	21	9	427	and	and	1819	1822	CCONJ	CC	cc	425	O
1	21	10	428	tried	try	1823	1828	VERB	VBD	conj	425	EVENT
1	21	11	429	to	to	1829	1831	PART	TO	aux	430	O
1	21	12	430	stop	stop	1832	1836	VERB	VB	xcomp	428	O
1	21	13	431	Hanne	Hanne	1837	1842	PROPN	NNP	nsubj	432	O
1	21	14	432	walking	walk	1843	1850	VERB	VBG	ccomp	430	O
1	21	15	433	on	on	1851	1853	ADP	RP	prt	432	O
1	21	16	434	and	and	1854	1857	CCONJ	CC	cc	428	O
1	21	17	435	so	so	1858	1860	ADV	RB	advmod	436	O
1	21	18	436	eventually	eventually	1862	1872	ADV	RB	advmod	439	O
1	21	19	437	she	she	1873	1876	PRON	PRP	nsubj	439	O
1	21	20	438	physically	physically	1877	1887	ADV	RB	advmod	439	O
1	21	21	439	turned	turn	1888	1894	VERB	VBD	conj	428	EVENT
1	21	22	440	her	she	1895	1898	PRON	PRP	dobj	439	O
1	21	23	441	around	around	1899	1905	ADV	RB	advmod	439	O
1	21	24	442	.	.	1905	1906	PUNCT	.	punct	425	O
1	22	0	443	There	there	1907	1912	PRON	EX	expl	444	O
1	22	1	444	was	be	1913	1916	VERB	VBD	ROOT	444	O
1	22	2	445	I	I	1917	1918	PRON	PRP	nsubj	446	O
1	22	3	446	was	be	1919	1922	AUX	VBD	ccomp	444	O
1	22	4	447	.	.	1922	1923	PUNCT	.	punct	444	O
1	23	0	448	So	so	1924	1926	ADV	RB	advmod	450	O
1	23	1	449	Hanne	Hanne	1927	1932	PROPN	NNP	nsubj	450	O
1	23	2	450	took	take	1934	1938	VERB	VBD	ROOT	450	EVENT
1	23	3	451	us	we	1939	1941	PRON	PRP	dobj	450	O
1	23	4	452	to	to	1942	1944	ADP	IN	prep	450	O
1	23	5	453	Madame	Madame	1945	1951	PROPN	NNP	compound	454	O
1	23	6	454	AndrÃ	AndrÃ	1952	1957	PROPN	NNP	compound	456	O
1	23	7	455	©	©	1957	1958	PROPN	NNP	compound	456	O
1	23	8	456	Philip	Philip	1959	1965	PROPN	NNP	pobj	452	O
1	23	9	457	,	,	1965	1966	PUNCT	,	punct	456	O
1	23	10	458	who	who	1967	1970	PRON	WP	dep	463	O
1	23	11	459	she	she	1971	1974	PRON	PRP	dep	458	O
1	23	12	460	apparently	apparently	1975	1985	ADV	RB	advmod	463	O
1	23	13	461	,	,	1985	1986	PUNCT	,	punct	463	O
1	23	14	462	she	she	1987	1990	PRON	PRP	nsubj	463	O
1	23	15	463	knew	know	1991	1995	VERB	VBD	relcl	456	O
1	23	16	464	her	she	1996	1999	PRON	PRP	dobj	463	O
1	23	17	465	,	,	1999	2000	PUNCT	,	punct	450	O
1	23	18	466	and	and	2001	2004	CCONJ	CC	cc	450	O
1	23	19	467	she	she	2005	2008	PRON	PRP	nsubj	468	O
1	23	20	468	figured	figure	2010	2017	VERB	VBD	conj	450	O
1	23	21	469	she	she	2018	2021	PRON	PRP	nsubj	471	O
1	23	22	470	would	would	2022	2027	AUX	MD	aux	471	O
1	23	23	471	be	be	2028	2030	AUX	VB	ccomp	468	O
1	23	24	472	a	a	2031	2032	DET	DT	det	474	O
1	23	25	473	logical	logical	2033	2040	ADJ	JJ	amod	474	O
1	23	26	474	person	person	2041	2047	NOUN	NN	attr	471	O
1	23	27	475	to	to	2048	2050	ADP	IN	prep	471	O
1	23	28	476	,	,	2050	2051	PUNCT	,	punct	471	O
1	23	29	477	to	to	2052	2054	PART	TO	aux	478	O
1	23	30	478	help	help	2055	2059	VERB	VB	xcomp	471	O
1	23	31	479	.	.	2059	2060	PUNCT	.	punct	468	O
1	24	0	480	So	so	2061	2063	ADV	RB	advmod	482	O
1	24	1	481	Mireille	Mireille	2064	2072	PROPN	NNP	nsubj	482	O
1	24	2	482	asked	ask	2073	2078	VERB	VBD	ROOT	482	EVENT
1	24	3	483	her	she	2079	2082	PRON	PRP	dobj	482	O
1	24	4	484	only	only	2084	2088	ADV	RB	advmod	485	O
1	24	5	485	one	one	2089	2092	NUM	CD	nummod	486	O
1	24	6	486	question	question	2093	2101	NOUN	NN	dobj	482	O
1	24	7	487	:	:	2101	2102	PUNCT	:	punct	486	O
1	24	8	488	Can	can	2103	2106	AUX	MD	aux	490	O
1	24	9	489	she	she	2107	2110	PRON	PRP	nsubj	490	O
1	24	10	490	trust	trust	2111	2116	VERB	VB	acl	486	O
1	24	11	491	me	I	2117	2119	PRON	PRP	dobj	490	O
1	24	12	492	?	?	2119	2120	PUNCT	.	punct	482	O
1	25	0	493	Hanne	Hanne	2121	2126	PROPN	NNP	nsubj	494	O
1	25	1	494	said	say	2127	2131	VERB	VBD	ROOT	494	EVENT
1	25	2	495	,	,	2131	2132	PUNCT	,	punct	494	O
1	25	3	496	"	"	2133	2134	PUNCT	``	punct	494	O
1	25	4	497	Yes	yes	2134	2137	INTJ	UH	intj	494	O
1	25	5	498	.	.	2137	2138	PUNCT	.	punct	494	O
1	26	0	499	He	he	2139	2141	PRON	PRP	nsubj	500	O
1	26	1	500	's	be	2141	2143	AUX	VBZ	ROOT	500	O
1	26	2	501	my	my	2144	2146	PRON	PRP$	poss	502	O
1	26	3	502	boyfriend	boyfriend	2148	2157	NOUN	NN	attr	500	O
1	26	4	503	.	.	2157	2158	PUNCT	.	punct	500	O
1	26	5	504	"	"	2158	2159	PUNCT	''	punct	500	O
1	27	0	505	And	and	2160	2163	CCONJ	CC	cc	509	O
1	27	1	506	so	so	2164	2166	ADV	RB	advmod	509	O
1	27	2	507	Madame	Madame	2167	2173	PROPN	NNP	compound	508	O
1	27	3	508	Phillip	Phillip	2174	2181	PROPN	NNP	nsubj	509	O
1	27	4	509	took	take	2182	2186	VERB	VBD	ccomp	526	O
1	27	5	510	me	I	2187	2189	PRON	PRP	dobj	509	O
1	27	6	511	to	to	2190	2192	ADP	IN	prep	509	O
1	27	7	512	a	a	2193	2194	DET	DT	det	513	O
1	27	8	513	villa	villa	2195	2200	NOUN	NN	pobj	511	O
1	27	9	514	where	where	2201	2206	SCONJ	WRB	advmod	516	O
1	27	10	515	I	I	2207	2208	PRON	PRP	nsubj	516	O
1	27	11	516	stayed	stay	2209	2215	VERB	VBD	relcl	513	O
1	27	12	517	overnight	overnight	2217	2226	ADV	RB	advmod	516	O
1	27	13	518	and	and	2227	2230	CCONJ	CC	cc	511	O
1	27	14	519	in	in	2231	2233	ADP	IN	conj	511	O
1	27	15	520	the	the	2234	2237	DET	DT	det	521	O
1	27	16	521	meantime	meantime	2238	2246	NOUN	NN	pobj	519	O
1	27	17	522	,	,	2246	2247	PUNCT	,	punct	526	O
1	27	18	523	obviously	obviously	2248	2257	ADV	RB	advmod	526	O
1	27	19	524	,	,	2257	2258	PUNCT	,	punct	526	O
1	27	20	525	she	she	2259	2262	PRON	PRP	nsubj	526	O
1	27	21	526	had	have	2263	2266	VERB	VBD	ROOT	526	O
1	27	22	527	to	to	2267	2269	PART	TO	aux	528	O
1	27	23	528	find	find	2270	2274	VERB	VB	xcomp	526	O
1	27	24	529	a	a	2275	2276	DET	DT	det	530	O
1	27	25	530	place	place	2277	2282	NOUN	NN	dobj	528	O
1	27	26	531	for	for	2283	2286	SCONJ	IN	mark	534	O
1	27	27	532	me	I	2287	2289	PRON	PRP	nsubj	534	O
1	27	28	533	to	to	2291	2293	PART	TO	aux	534	O
1	27	29	534	stay	stay	2294	2298	VERB	VB	relcl	530	O
1	27	30	535	.	.	2298	2299	PUNCT	.	punct	526	O
1	28	0	536	And	and	2300	2303	CCONJ	CC	cc	542	O
1	28	1	537	so	so	2304	2306	ADV	RB	advmod	542	O
1	28	2	538	the	the	2307	2310	DET	DT	det	540	O
1	28	3	539	next	next	2311	2315	ADJ	JJ	amod	540	O
1	28	4	540	night	night	2316	2321	NOUN	NN	npadvmod	542	O
1	28	5	541	I	I	2322	2323	PRON	PRP	nsubj	542	O
1	28	6	542	walked	walk	2324	2330	VERB	VBD	ROOT	542	EVENT
1	28	7	543	about	about	2331	2336	ADV	RB	advmod	544	O
1	28	8	544	an	an	2337	2339	PRON	DT	nummod	545	O
1	28	9	545	hour	hour	2340	2344	NOUN	NN	npadvmod	542	O
1	28	10	546	and	and	2345	2348	CCONJ	CC	cc	545	O
1	28	11	547	a	a	2349	2350	DET	DT	quantmod	548	O
1	28	12	548	half	half	2351	2355	NOUN	NN	conj	545	O
1	28	13	549	at	at	2356	2358	ADP	IN	prep	542	O
1	28	14	550	night	night	2359	2364	NOUN	NN	pobj	549	O
1	28	15	551	to	to	2366	2368	ADP	IN	prep	542	O
1	28	16	552	a	a	2369	2370	DET	DT	det	553	O
1	28	17	553	farm	farm	2371	2375	NOUN	NN	pobj	551	O
1	28	18	554	like	like	2376	2380	ADP	IN	prep	553	O
1	28	19	555	the	the	2381	2384	DET	DT	det	556	O
1	28	20	556	farms	farm	2385	2390	NOUN	NNS	pobj	554	O
1	28	21	557	which	which	2391	2396	PRON	WDT	nsubj	558	O
1	28	22	558	are	be	2397	2400	AUX	VBP	relcl	556	O
1	28	23	559	,	,	2400	2401	PUNCT	,	punct	561	O
1	28	24	560	were	be	2402	2406	AUX	VBD	auxpass	561	O
1	28	25	561	shown	show	2407	2412	VERB	VBN	advcl	542	O
1	28	26	562	on	on	2413	2415	ADP	IN	prep	561	O
1	28	27	563	the	the	2416	2419	DET	DT	det	564	O
1	28	28	564	movie	movie	2420	2425	NOUN	NN	pobj	562	O
1	28	29	565	by	by	2426	2428	ADP	IN	prep	564	O
1	28	30	566	Pierre	Pierre	2429	2435	PROPN	NNP	compound	567	O
1	28	31	567	Sauvage	Sauvage	2437	2444	PROPN	NNP	pobj	565	O
1	28	32	568	,	,	2444	2445	PUNCT	,	punct	567	O
1	28	33	569	typical	typical	2446	2453	ADJ	JJ	amod	570	O
1	28	34	570	farm	farm	2454	2458	NOUN	NN	appos	567	O
1	28	35	571	like	like	2459	2463	ADP	IN	prep	570	O
1	28	36	572	this	this	2464	2468	PRON	DT	pobj	571	O
1	28	37	573	to	to	2469	2471	ADP	IN	prep	561	O
1	28	38	574	a	a	2472	2473	DET	DT	det	575	O
1	28	39	575	farmer	farmer	2474	2480	NOUN	NN	pobj	573	O
1	28	40	576	whose	whose	2481	2486	DET	WP$	poss	577	O
1	28	41	577	name	name	2487	2491	NOUN	NN	dobj	581	O
1	28	42	578	I	I	2492	2493	PRON	PRP	nsubj	581	O
1	28	43	579	do	do	2494	2496	AUX	VBP	aux	581	O
1	28	44	580	n't	not	2496	2499	PART	RB	neg	581	O
1	28	45	581	know	know	2500	2504	VERB	VB	relcl	575	O
1	28	46	582	to	to	2505	2507	ADP	IN	prep	581	O
1	28	47	583	this	this	2509	2513	DET	DT	det	584	O
1	28	48	584	day	day	2514	2517	NOUN	NN	pobj	582	O
1	28	49	585	.	.	2517	2518	PUNCT	.	punct	542	O
1	29	0	586	If	if	2519	2521	SCONJ	IN	mark	588	O
1	29	1	587	I	I	2522	2523	PRON	PRP	nsubj	588	O
1	29	2	588	knew	know	2524	2528	VERB	VBD	advcl	592	O
1	29	3	589	it	it	2529	2531	PRON	PRP	dobj	588	O
1	29	4	590	,	,	2531	2532	PUNCT	,	punct	592	O
1	29	5	591	I	I	2533	2534	PRON	PRP	nsubj	592	O
1	29	6	592	forgot	forget	2535	2541	VERB	VBD	ROOT	592	EVENT
1	29	7	593	it	it	2542	2544	PRON	PRP	dobj	592	O
1	30	0	594	but	but	2545	2548	CCONJ	CC	cc	598	O
1	30	1	595	I	I	2549	2550	PRON	PRP	nsubj	598	O
1	30	2	596	do	do	2551	2553	AUX	VBP	aux	598	O
1	30	3	597	n't	not	2553	2556	PART	RB	neg	598	O
1	30	4	598	know	know	2557	2561	VERB	VB	ROOT	598	O
1	30	5	599	the	the	2562	2565	DET	DT	det	600	O
1	30	6	600	name	name	2566	2570	NOUN	NN	dobj	598	O
1	30	7	601	.	.	2570	2571	PUNCT	.	punct	598	O
1	31	0	602	Was	be	2572	2575	AUX	VBD	ROOT	602	O
1	31	1	603	a	a	2576	2577	DET	DT	det	604	O
1	31	2	604	man	man	2578	2581	NOUN	NN	attr	602	O
1	31	3	605	,	,	2581	2582	PUNCT	,	punct	602	O
1	31	4	606	maybe	maybe	2584	2589	ADV	RB	advmod	607	O
1	31	5	607	in	in	2590	2592	ADP	IN	prep	602	O
1	31	6	608	his	his	2593	2596	PRON	PRP$	poss	610	O
1	31	7	609	late	late	2597	2601	ADJ	JJ	amod	610	O
1	31	8	610	40s	40	2602	2605	NOUN	NNS	pobj	607	O
1	31	9	611	.	.	2605	2606	PUNCT	.	punct	602	O
1	32	0	612	He	he	2607	2609	PRON	PRP	nsubj	613	O
1	32	1	613	looked	look	2610	2616	VERB	VBD	ROOT	613	O
1	32	2	614	old	old	2617	2620	ADJ	JJ	acomp	613	O
1	32	3	615	to	to	2621	2623	ADP	IN	prep	614	O
1	32	4	616	me	I	2624	2626	PRON	PRP	pobj	615	O
1	32	5	617	because	because	2627	2634	SCONJ	IN	mark	619	O
1	32	6	618	he	he	2635	2637	PRON	PRP	nsubj	619	O
1	32	7	619	had	have	2638	2641	VERB	VBD	advcl	613	O
1	32	8	620	a	a	2642	2643	DET	DT	det	622	O
1	32	9	621	gray	gray	2644	2648	ADJ	JJ	amod	622	O
1	32	10	622	beard	beard	2649	2654	NOUN	NN	dobj	619	O
1	32	11	623	already	already	2656	2663	ADV	RB	advmod	619	O
1	32	12	624	,	,	2663	2664	PUNCT	,	punct	619	O
1	32	13	625	and	and	2665	2668	CCONJ	CC	cc	619	O
1	32	14	626	his	his	2669	2672	PRON	PRP$	poss	627	O
1	32	15	627	wife	wife	2673	2677	NOUN	NN	nsubj	640	O
1	32	16	628	,	,	2677	2678	PUNCT	,	punct	627	O
1	32	17	629	and	and	2679	2682	CCONJ	CC	cc	627	O
1	32	18	630	a	a	2683	2684	DET	DT	det	632	O
1	32	19	631	teenage	teenage	2685	2692	ADJ	JJ	amod	632	O
1	32	20	632	daughter	daughter	2693	2701	NOUN	NN	conj	627	O
1	32	21	633	and	and	2702	2705	CCONJ	CC	cc	632	O
1	32	22	634	since	since	2706	2711	SCONJ	IN	prep	627	O
1	32	23	635	farms	farm	2712	2717	NOUN	NNS	pobj	634	O
1	32	24	636	,	,	2717	2718	PUNCT	,	punct	627	O
1	32	25	637	living	live	2719	2725	VERB	VBG	amod	638	O
1	32	26	638	spaces	space	2727	2733	NOUN	NNS	appos	627	O
1	32	27	639	very	very	2734	2738	ADV	RB	advmod	640	O
1	32	28	640	restricted	restrict	2739	2749	VERB	VBN	conj	619	O
1	32	29	641	because	because	2750	2757	SCONJ	IN	mark	644	O
1	32	30	642	most	most	2758	2762	ADJ	JJS	nsubjpass	644	O
1	32	31	643	is	be	2763	2765	AUX	VBZ	auxpass	644	O
1	32	32	644	given	give	2766	2771	VERB	VBN	advcl	640	O
1	32	33	645	over	over	2772	2776	ADP	RP	prt	644	O
1	32	34	646	to	to	2777	2779	ADP	IN	prep	644	O
1	32	35	647	animals	animal	2780	2787	NOUN	NNS	pobj	646	O
1	32	36	648	and	and	2788	2791	CCONJ	CC	cc	646	O
1	32	37	649	to	to	2792	2794	ADP	IN	conj	646	O
1	32	38	650	hay	hay	2795	2798	PROPN	NNP	pobj	649	O
1	33	0	651	he	he	2800	2802	PRON	PRP	nsubj	652	O
1	33	1	652	put	put	2803	2806	VERB	VBD	ROOT	652	O
1	33	2	653	me	I	2807	2809	PRON	PRP	dobj	652	O
1	33	3	654	into	into	2810	2814	ADP	IN	prep	652	O
1	33	4	655	the	the	2815	2818	DET	DT	det	656	O
1	33	5	656	hayloft	hayloft	2819	2826	NOUN	NN	pobj	654	O
1	33	6	657	,	,	2826	2827	PUNCT	,	punct	652	O
1	33	7	658	and	and	2828	2831	CCONJ	CC	cc	652	O
1	33	8	659	I	I	2832	2833	PRON	PRP	nsubj	661	O
1	33	9	660	must	must	2834	2838	AUX	MD	aux	661	O
1	33	10	661	say	say	2839	2842	VERB	VB	conj	652	O
1	33	11	662	the	the	2843	2846	DET	DT	det	663	O
1	33	12	663	man	man	2847	2850	NOUN	NN	nsubj	664	O
1	33	13	664	was	be	2851	2854	AUX	VBD	ccomp	661	O
1	33	14	665	very	very	2855	2859	ADV	RB	advmod	666	O
1	33	15	666	practical	practical	2860	2869	ADJ	JJ	acomp	664	O
1	33	16	667	.	.	2869	2870	PUNCT	.	punct	661	O
1	34	0	668	The	the	2872	2875	DET	DT	det	670	O
1	34	1	669	first	first	2876	2881	ADJ	JJ	amod	670	O
1	34	2	670	thing	thing	2882	2887	NOUN	NN	npadvmod	675	O
1	34	3	671	he	he	2888	2890	PRON	PRP	nsubj	672	O
1	34	4	672	did	do	2891	2894	VERB	VBD	relcl	670	O
1	34	5	673	,	,	2894	2895	PUNCT	,	punct	675	O
1	34	6	674	he	he	2896	2898	PRON	PRP	nsubj	675	O
1	34	7	675	cut	cut	2899	2902	VERB	VBD	ROOT	675	EVENT
1	34	8	676	a	a	2903	2904	DET	DT	det	677	O
1	34	9	677	hole	hole	2905	2909	NOUN	NN	dobj	675	O
1	34	10	678	at	at	2910	2912	ADP	IN	prep	675	O
1	34	11	679	the	the	2913	2916	DET	DT	det	680	O
1	34	12	680	end	end	2917	2920	NOUN	NN	pobj	678	O
1	34	13	681	of	of	2921	2923	ADP	IN	prep	680	O
1	34	14	682	the	the	2924	2927	DET	DT	det	683	O
1	34	15	683	hayloft	hayloft	2928	2935	NOUN	NN	pobj	681	O
1	34	16	684	into	into	2936	2940	ADP	IN	prep	680	O
1	34	17	685	the	the	2941	2944	DET	DT	det	694	O
1	34	18	686	where	where	2946	2951	SCONJ	WRB	advmod	690	O
1	34	19	687	you	you	2952	2955	PRON	PRP	nsubj	690	O
1	34	20	688	would	would	2956	2961	AUX	MD	aux	690	O
1	34	21	689	normally	normally	2962	2970	ADV	RB	advmod	690	O
1	34	22	690	put	put	2971	2974	VERB	VB	relcl	685	O
1	34	23	691	a	a	2975	2976	PRON	DT	dobj	690	O
1	34	24	692	,	,	2976	2977	PUNCT	,	punct	694	O
1	34	25	693	a	a	2978	2979	DET	DT	det	694	O
1	34	26	694	wagon	wagon	2980	2985	NOUN	NN	pobj	684	O
1	34	27	695	or	or	2986	2988	CCONJ	CC	cc	694	O
1	34	28	696	something	something	2989	2998	PRON	NN	conj	694	O
1	34	29	697	.	.	2998	2999	PUNCT	.	punct	675	O
1	35	0	698	He	he	3000	3002	PRON	PRP	nsubj	699	O
1	35	1	699	put	put	3003	3006	VERB	VBD	ROOT	699	EVENT
1	35	2	700	a	a	3007	3008	DET	DT	det	701	O
1	35	3	701	hole	hole	3009	3013	NOUN	NN	dobj	699	O
1	35	4	702	there	there	3014	3019	ADV	RB	advmod	699	O
1	35	5	703	which	which	3021	3026	PRON	WDT	nsubj	704	O
1	35	6	704	led	lead	3027	3030	VERB	VBD	relcl	701	O
1	35	7	705	right	right	3031	3036	ADV	RB	advmod	706	O
1	35	8	706	down	down	3037	3041	ADP	IN	advmod	704	O
1	35	9	707	to	to	3042	3044	ADP	IN	prep	706	O
1	35	10	708	the	the	3045	3048	PRON	DT	pobj	707	O
1	35	11	709	,	,	3048	3049	PUNCT	,	punct	708	O
1	35	12	710	where	where	3050	3055	SCONJ	WRB	advmod	713	O
1	35	13	711	the	the	3056	3059	DET	DT	det	712	O
1	35	14	712	animals	animal	3060	3067	NOUN	NNS	nsubj	713	O
1	35	15	713	were	be	3068	3072	AUX	VBD	relcl	708	O
1	35	16	714	so	so	3073	3075	SCONJ	IN	mark	717	O
1	35	17	715	that	that	3076	3080	SCONJ	IN	mark	717	O
1	35	18	716	I	I	3081	3082	PRON	PRP	nsubj	717	O
1	35	19	717	have	have	3083	3087	VERB	VBP	advcl	713	O
1	35	20	718	,	,	3087	3088	PUNCT	,	punct	699	O
1	35	21	719	would	would	3089	3094	AUX	MD	aux	720	O
1	35	22	720	have	have	3096	3100	VERB	VB	conj	699	O
1	35	23	721	my	my	3101	3103	PRON	PRP$	poss	724	O
1	35	24	722	,	,	3103	3104	PUNCT	,	punct	721	O
1	35	25	723	my	my	3105	3107	PRON	PRP$	poss	724	O
1	35	26	724	toilet	toilet	3108	3114	NOUN	NN	dobj	720	O
1	35	27	725	or	or	3115	3117	CCONJ	CC	cc	724	O
1	35	28	726	something	something	3118	3127	PRON	NN	conj	724	O
1	35	29	727	.	.	3127	3128	PUNCT	.	punct	699	O
1	36	0	728	It	it	3129	3131	PRON	PRP	nsubj	729	O
1	36	1	729	was	be	3132	3135	AUX	VBD	ROOT	729	O
1	36	2	730	the	the	3136	3139	DET	DT	det	732	O
1	36	3	731	first	first	3140	3145	ADJ	JJ	amod	732	O
1	36	4	732	thing	thing	3146	3151	NOUN	NN	attr	729	O
1	36	5	733	he	he	3152	3154	PRON	PRP	nsubj	734	O
1	36	6	734	did	do	3155	3158	VERB	VBD	relcl	732	O
1	36	7	735	,	,	3158	3159	PUNCT	,	punct	729	O
1	36	8	736	took	take	3160	3164	VERB	VBD	conj	729	EVENT
1	36	9	737	a	a	3165	3166	DET	DT	det	738	O
1	36	10	738	saw	saw	3168	3171	NOUN	NN	dobj	736	O
1	36	11	739	and	and	3172	3175	CCONJ	CC	cc	736	O
1	36	12	740	cut	cut	3176	3179	VERB	VBD	conj	736	EVENT
1	36	13	741	out	out	3180	3183	ADP	RP	prt	740	O
1	36	14	742	the	the	3184	3187	DET	DT	det	743	O
1	36	15	743	hole	hole	3188	3192	NOUN	NN	dobj	740	O
1	36	16	744	.	.	3192	3193	PUNCT	.	punct	729	O
1	37	0	745	And	and	3194	3197	CCONJ	CC	cc	747	O
1	37	1	746	I	I	3198	3199	PRON	PRP	nsubj	747	O
1	37	2	747	spent	spend	3200	3205	VERB	VBD	ROOT	747	O
1	37	3	748	three	three	3206	3211	NUM	CD	nummod	752	O
1	37	4	749	and	and	3212	3215	CCONJ	CC	cc	748	O
1	37	5	750	a	a	3216	3217	DET	DT	quantmod	751	O
1	37	6	751	half	half	3218	3222	NOUN	NN	conj	748	O
1	37	7	752	weeks	week	3223	3228	NOUN	NNS	dobj	747	O
1	37	8	753	in	in	3229	3231	ADP	IN	prep	747	O
1	37	9	754	the	the	3232	3235	DET	DT	det	755	O
1	37	10	755	hayloft	hayloft	3237	3244	NOUN	NN	pobj	753	O
1	37	11	756	.	.	3244	3245	PUNCT	.	punct	747	O
1	38	0	757	I	I	3246	3247	PRON	PRP	nsubj	758	O
1	38	1	758	got	get	3248	3251	VERB	VBD	ROOT	758	EVENT
1	38	2	759	my	my	3252	3254	PRON	PRP$	poss	760	O
1	38	3	760	breakfast	breakfast	3255	3264	NOUN	NN	dobj	758	EVENT
1	38	4	761	.	.	3264	3265	PUNCT	.	punct	758	O
1	39	0	762	I	I	3266	3267	PRON	PRP	nsubj	763	O
1	39	1	763	got	get	3268	3271	VERB	VBD	ROOT	763	EVENT
1	39	2	764	my	my	3272	3274	PRON	PRP$	poss	765	O
1	39	3	765	lunch	lunch	3275	3280	NOUN	NN	dobj	763	O
1	39	4	766	,	,	3280	3281	PUNCT	,	punct	765	O
1	39	5	767	which	which	3282	3287	PRON	WDT	dobj	769	O
1	39	6	768	I	I	3288	3289	PRON	PRP	nsubj	769	O
1	39	7	769	ate	eat	3290	3293	VERB	VBD	relcl	765	EVENT
1	39	8	770	in	in	3294	3296	ADP	IN	prep	769	O
1	39	9	771	the	the	3297	3300	DET	DT	det	772	O
1	39	10	772	hayloft	hayloft	3301	3308	NOUN	NN	pobj	770	O
1	39	11	773	.	.	3308	3309	PUNCT	.	punct	763	O
1	40	0	774	They	they	3311	3315	PRON	PRP	nsubj	775	O
1	40	1	775	brought	bring	3316	3323	VERB	VBD	ROOT	775	EVENT
1	40	2	776	it	it	3324	3326	PRON	PRP	dobj	775	O
1	40	3	777	.	.	3326	3327	PUNCT	.	punct	775	O
1	41	0	778	And	and	3328	3331	CCONJ	CC	cc	780	O
1	41	1	779	I	I	3332	3333	PRON	PRP	nsubj	780	O
1	41	2	780	came	come	3334	3338	VERB	VBD	ROOT	780	EVENT
1	41	3	781	down	down	3339	3343	ADP	RP	prt	780	O
1	41	4	782	for	for	3344	3347	ADP	IN	prep	780	O
1	41	5	783	dinner	dinner	3348	3354	NOUN	NN	pobj	782	O
1	41	6	784	.	.	3354	3355	PUNCT	.	punct	780	O
1	42	0	785	I	I	3356	3357	PRON	PRP	nsubj	786	O
1	42	1	786	ate	eat	3358	3361	VERB	VBD	ROOT	786	O
1	42	2	787	dinner	dinner	3362	3368	NOUN	NN	dobj	786	O
1	42	3	788	with	with	3369	3373	ADP	IN	prep	787	O
1	42	4	789	them	they	3374	3378	PRON	PRP	pobj	788	O
1	42	5	790	in	in	3379	3381	ADP	IN	prep	786	O
1	42	6	791	their	their	3383	3388	PRON	PRP$	poss	792	O
1	42	7	792	kitchen	kitchen	3389	3396	NOUN	NN	pobj	790	O
1	42	8	793	.	.	3396	3397	PUNCT	.	punct	786	O
1	43	0	794	You	you	3398	3401	PRON	PRP	nsubj	795	O
1	43	1	795	know	know	3402	3406	VERB	VBP	parataxis	798	O
1	43	2	796	every	every	3407	3412	DET	DT	det	797	O
1	43	3	797	night	night	3413	3418	NOUN	NN	nsubj	798	O
1	43	4	798	was	be	3419	3422	AUX	VBD	ccomp	806	O
1	43	5	799	a	a	3423	3424	DET	DT	det	801	O
1	43	6	800	wonderful	wonderful	3425	3434	ADJ	JJ	amod	801	O
1	43	7	801	dinner	dinner	3435	3441	NOUN	NN	attr	798	O
1	43	8	802	for	for	3442	3445	ADP	IN	prep	801	O
1	43	9	803	the	the	3446	3449	DET	DT	det	804	O
1	43	10	804	times	time	3450	3455	NOUN	NNS	pobj	802	O
1	43	11	805	,	,	3455	3456	PUNCT	,	punct	806	O
1	43	12	806	was	be	3458	3461	AUX	VBD	ROOT	806	O
1	43	13	807	potato	potato	3462	3468	PROPN	NNP	compound	808	O
1	43	14	808	soup	soup	3469	3473	NOUN	NN	attr	806	O
1	43	15	809	with	with	3474	3478	ADP	IN	prep	808	O
1	43	16	810	lard	lard	3479	3483	NOUN	NN	pobj	809	O
1	43	17	811	and	and	3484	3487	CCONJ	CC	cc	810	O
1	43	18	812	milk	milk	3488	3492	NOUN	NN	conj	810	O
1	43	19	813	poured	pour	3493	3499	VERB	VBD	advcl	806	O
1	43	20	814	into	into	3500	3504	ADP	IN	prep	813	O
1	43	21	815	the	the	3505	3508	DET	DT	det	816	O
1	43	22	816	soup	soup	3509	3513	NOUN	NN	pobj	814	O
1	43	23	817	and	and	3514	3517	CCONJ	CC	cc	816	O
1	43	24	818	some	some	3518	3522	DET	DT	det	819	O
1	43	25	819	vegetable	vegetable	3524	3533	NOUN	NN	conj	816	O
1	43	26	820	.	.	3533	3534	PUNCT	.	punct	806	O
1	44	0	821	And	and	3535	3538	CCONJ	CC	cc	833	O
1	44	1	822	what	what	3539	3543	PRON	WP	dobj	829	O
1	44	2	823	really	really	3544	3550	ADV	RB	advmod	829	O
1	44	3	824	these	these	3551	3556	DET	DT	det	829	O
1	44	4	825	three	three	3557	3562	NUM	CD	nummod	829	O
1	44	5	826	and	and	3563	3566	CCONJ	CC	cc	825	O
1	44	6	827	a	a	3567	3568	DET	DT	quantmod	828	O
1	44	7	828	half	half	3569	3573	NOUN	NN	conj	825	O
1	44	8	829	weeks	week	3574	3579	NOUN	NNS	nsubj	833	O
1	44	9	830	with	with	3580	3584	ADP	IN	prep	829	O
1	44	10	831	this	this	3585	3589	DET	DT	det	832	O
1	44	11	832	farmer	farmer	3590	3596	NOUN	NN	nsubj	833	O
1	44	12	833	permitted	permit	3598	3607	VERB	VBD	csubj	855	O
1	44	13	834	me	I	3608	3610	PRON	PRP	dobj	833	O
1	44	14	835	eventually	eventually	3611	3621	ADV	RB	advmod	833	O
1	44	15	836	to	to	3622	3624	PART	TO	aux	837	O
1	44	16	837	gain	gain	3625	3629	VERB	VB	xcomp	833	O
1	44	17	838	enough	enough	3630	3636	ADJ	JJ	amod	840	O
1	44	18	839	physical	physical	3637	3645	ADJ	JJ	amod	840	O
1	44	19	840	strength	strength	3646	3654	NOUN	NN	dobj	837	O
1	44	20	841	to	to	3655	3657	PART	TO	aux	842	O
1	44	21	842	get	get	3658	3661	VERB	VB	relcl	840	O
1	44	22	843	out	out	3662	3665	ADP	IN	prep	842	O
1	44	23	844	of	of	3666	3668	ADP	IN	prep	843	O
1	44	24	845	France	France	3670	3676	PROPN	NNP	pobj	844	O
1	44	25	846	through	through	3677	3684	ADP	IN	prep	842	O
1	44	26	847	the	the	3685	3688	DET	DT	det	848	O
1	44	27	848	mountains	mountain	3689	3698	NOUN	NNS	pobj	846	O
1	44	28	849	which	which	3699	3704	PRON	WDT	nsubj	850	O
1	44	29	850	was	be	3705	3708	AUX	VBD	relcl	848	O
1	44	30	851	n't	not	3708	3711	PART	RB	neg	850	O
1	44	31	852	so	so	3712	3714	ADV	RB	advmod	853	O
1	44	32	853	easy	easy	3715	3719	ADJ	JJ	acomp	850	O
1	44	33	854	,	,	3719	3720	PUNCT	,	punct	833	O
1	44	34	855	was	be	3721	3724	AUX	VBD	ROOT	855	O
1	44	35	856	a	a	3725	3726	DET	DT	det	861	O
1	44	36	857	physical	physical	3727	3735	ADJ	JJ	amod	861	O
1	44	37	858	,	,	3735	3736	PUNCT	,	punct	861	O
1	44	38	859	great	great	3737	3742	ADJ	JJ	amod	861	O
1	44	39	860	physical	physical	3744	3752	ADJ	JJ	amod	861	O
1	44	40	861	exercise	exercise	3753	3761	NOUN	NN	attr	855	O
1	44	41	862	.	.	3761	3762	PUNCT	.	punct	855	O
1	45	0	863	In	in	3763	3765	ADP	IN	prep	880	O
1	45	1	864	fact	fact	3766	3770	NOUN	NN	pobj	863	O
1	45	2	865	,	,	3770	3771	PUNCT	,	punct	880	O
1	45	3	866	the	the	3772	3775	DET	DT	det	868	O
1	45	4	867	only	only	3776	3780	ADJ	JJ	amod	868	O
1	45	5	868	literature	literature	3781	3791	NOUN	NN	nsubj	880	O
1	45	6	869	I	I	3792	3793	PRON	PRP	nsubj	870	O
1	45	7	870	had	have	3794	3797	VERB	VBD	relcl	868	O
1	45	8	871	in	in	3798	3800	ADV	RB	advmod	870	O
1	45	9	872	,	,	3800	3801	PUNCT	,	punct	880	O
1	45	10	873	in	in	3802	3804	ADP	IN	prep	880	O
1	45	11	874	this	this	3805	3809	DET	DT	det	875	O
1	45	12	875	hayloft	hayloft	3810	3817	NOUN	NN	pobj	873	O
1	45	13	876	for	for	3819	3822	ADP	IN	prep	875	O
1	45	14	877	three	three	3823	3828	NUM	CD	pobj	876	O
1	45	15	878	and	and	3829	3832	CCONJ	CC	cc	877	O
1	45	16	879	half	half	3833	3837	NOUN	NN	conj	877	O
1	45	17	880	was	be	3838	3841	AUX	VBD	ROOT	880	O
1	45	18	881	a	a	3842	3843	DET	DT	det	883	O
1	45	19	882	New	New	3844	3847	PROPN	NNP	compound	883	O
1	45	20	883	Testament	Testament	3848	3857	PROPN	NNP	attr	880	O
1	45	21	884	.	.	3857	3858	PUNCT	.	punct	880	O
1	46	0	885	That	that	3859	3863	PRON	DT	nsubj	886	O
1	46	1	886	's	be	3863	3865	AUX	VBZ	ROOT	886	O
1	46	2	887	all	all	3866	3869	PRON	DT	attr	886	O
1	46	3	888	he	he	3870	3872	PRON	PRP	nsubj	889	O
1	46	4	889	had	have	3873	3876	VERB	VBD	relcl	887	O
1	46	5	890	in	in	3877	3879	ADP	IN	prep	889	O
1	46	6	891	the	the	3880	3883	DET	DT	det	892	O
1	46	7	892	house	house	3884	3889	NOUN	NN	pobj	890	O
1	46	8	893	so	so	3890	3892	SCONJ	IN	mark	895	O
1	46	9	894	he	he	3894	3896	PRON	PRP	nsubj	895	O
1	46	10	895	gave	give	3897	3901	VERB	VBD	advcl	886	EVENT
1	46	11	896	it	it	3902	3904	PRON	PRP	dobj	895	O
1	46	12	897	to	to	3905	3907	ADP	IN	dative	895	O
1	46	13	898	me	I	3908	3910	PRON	PRP	pobj	897	O
1	46	14	899	and	and	3911	3914	CCONJ	CC	cc	895	O
1	46	15	900	I	I	3915	3916	PRON	PRP	nsubj	901	O
1	46	16	901	read	read	3917	3921	VERB	VBP	conj	895	EVENT
1	46	17	902	it	it	3922	3924	PRON	PRP	dobj	901	O
1	46	18	903	.	.	3924	3925	PUNCT	.	punct	886	O
1	47	0	904	And	and	3926	3929	CCONJ	CC	cc	906	O
1	47	1	905	I	I	3930	3931	PRON	PRP	nsubj	906	O
1	47	2	906	thought	think	3932	3939	VERB	VBD	ROOT	906	EVENT
1	47	3	907	already	already	3940	3947	ADV	RB	advmod	906	O
1	47	4	908	,	,	3947	3948	PUNCT	,	punct	906	O
1	47	5	909	"	"	3949	3950	PUNCT	``	punct	906	O
1	47	6	910	They	they	3950	3954	PRON	PRP	nsubj	913	O
1	47	7	911	must	must	3955	3959	AUX	MD	aux	913	O
1	47	8	912	have	have	3960	3964	AUX	VB	aux	913	O
1	47	9	913	forgotten	forget	3966	3975	VERB	VBN	ccomp	906	O
1	47	10	914	I	I	3976	3977	PRON	PRP	nsubj	915	O
1	47	11	915	am	be	3978	3980	AUX	VBP	ccomp	913	O
1	47	12	916	here	here	3981	3985	ADV	RB	advmod	915	O
1	47	13	917	.	.	3985	3986	PUNCT	.	punct	906	O
1	47	14	918	"	"	3986	3987	PUNCT	''	punct	906	O
1	48	0	919	I	I	3988	3989	PRON	PRP	nsubj	922	O
1	48	1	920	did	do	3990	3993	AUX	VBD	aux	922	O
1	48	2	921	n't	not	3993	3996	PART	RB	neg	922	O
1	48	3	922	hear	hear	3997	4001	VERB	VB	ROOT	922	O
1	48	4	923	from	from	4002	4006	ADP	IN	prep	922	O
1	48	5	924	anybody	anybody	4007	4014	PRON	NN	pobj	923	O
1	48	6	925	.	.	4014	4015	PUNCT	.	punct	922	O
1	49	0	926	I	I	4016	4017	PRON	PRP	nsubj	929	O
1	49	1	927	did	do	4018	4021	AUX	VBD	aux	929	O
1	49	2	928	n't	not	4021	4024	PART	RB	neg	929	O
1	49	3	929	see	see	4025	4028	VERB	VB	ROOT	929	O
1	49	4	930	anybody	anybody	4029	4036	PRON	NN	dobj	929	O
1	49	5	931	.	.	4036	4037	PUNCT	.	punct	929	O
1	50	0	932	I	I	4038	4039	PRON	PRP	nsubj	933	O
1	50	1	933	was	be	4041	4044	AUX	VBD	ROOT	933	O
1	50	2	934	totally	totally	4045	4052	ADV	RB	advmod	935	O
1	50	3	935	alone	alone	4053	4058	ADJ	JJ	acomp	933	O
1	50	4	936	with	with	4059	4063	ADP	IN	prep	935	O
1	50	5	937	these	these	4064	4069	DET	DT	det	939	O
1	50	6	938	farm	farm	4070	4074	NOUN	NN	compound	939	O
1	50	7	939	people	people	4075	4081	NOUN	NNS	pobj	936	O
1	50	8	940	for	for	4082	4085	ADP	IN	prep	933	O
1	50	9	941	three	three	4086	4091	NUM	CD	nummod	945	O
1	50	10	942	and	and	4092	4095	CCONJ	CC	cc	941	O
1	50	11	943	a	a	4096	4097	DET	DT	quantmod	944	O
1	50	12	944	half	half	4098	4102	NOUN	NN	conj	941	O
1	50	13	945	weeks	week	4103	4108	NOUN	NNS	pobj	940	O
1	50	14	946	.	.	4108	4109	PUNCT	.	punct	933	O
2	51	0	947	Hanne	Hanne	4112	4117	PROPN	NNP	nsubj	948	O
2	51	1	948	was	be	4118	4121	AUX	VBD	ROOT	948	O
2	51	2	949	,	,	4121	4122	PUNCT	,	punct	958	O
2	51	3	950	in	in	4123	4125	ADP	IN	prep	958	O
2	51	4	951	fact	fact	4126	4130	NOUN	NN	pobj	950	O
2	51	5	952	,	,	4130	4131	PUNCT	,	punct	958	O
2	51	6	953	Hanne	Hanne	4132	4137	PROPN	NNP	nsubj	958	O
2	51	7	954	during	during	4138	4144	ADP	IN	prep	958	O
2	51	8	955	this	this	4145	4149	DET	DT	det	956	O
2	51	9	956	period	period	4150	4156	NOUN	NN	pobj	954	O
2	51	10	957	was	be	4157	4160	AUX	VBD	aux	958	O
2	51	11	958	hiding	hide	4161	4167	VERB	VBG	ccomp	948	O
2	51	12	959	herself	herself	4168	4175	PRON	PRP	dobj	958	O
2	51	13	960	most	most	4176	4180	ADJ	JJS	advmod	958	O
2	51	14	961	of	of	4181	4183	ADP	IN	prep	960	O
2	51	15	962	the	the	4185	4188	DET	DT	det	963	O
2	51	16	963	time	time	4189	4193	NOUN	NN	pobj	961	O
2	51	17	964	with	with	4194	4198	ADP	IN	prep	963	O
2	51	18	965	another	another	4199	4206	DET	DT	det	966	O
2	51	19	966	farmer	farmer	4207	4213	NOUN	NN	pobj	964	O
2	51	20	967	because	because	4214	4221	SCONJ	IN	mark	969	O
2	51	21	968	there	there	4222	4227	PRON	EX	expl	969	O
2	51	22	969	were	be	4228	4232	VERB	VBD	advcl	958	O
2	51	23	970	raids	raid	4233	4238	NOUN	NNS	attr	969	O
2	51	24	971	going	go	4239	4244	VERB	VBG	acl	970	O
2	51	25	972	on	on	4245	4247	ADP	RP	prt	971	O
2	51	26	973	all	all	4248	4251	ADV	RB	advmod	974	O
2	51	27	974	over	over	4252	4256	ADP	IN	prep	971	O
2	51	28	975	the	the	4258	4261	DET	DT	det	980	O
2	51	29	976	so	so	4262	4264	ADV	RB	advmod	978	O
2	51	30	977	-	-	4264	4265	PUNCT	HYPH	punct	978	O
2	51	31	978	called	call	4265	4271	VERB	VBN	amod	980	O
2	51	32	979	unoccupied	unoccupied	4272	4282	ADJ	JJ	amod	980	O
2	51	33	980	zone	zone	4283	4287	NOUN	NN	pobj	974	O
2	51	34	981	of	of	4288	4290	ADP	IN	prep	980	O
2	51	35	982	France	France	4291	4297	PROPN	NNP	pobj	981	O
2	51	36	983	and	and	4298	4301	CCONJ	CC	cc	980	O
2	51	37	984	the	the	4302	4305	DET	DT	det	985	O
2	51	38	985	people	people	4306	4312	NOUN	NNS	nsubjpass	988	O
2	51	39	986	were	be	4313	4317	AUX	VBD	aux	988	O
2	51	40	987	being	be	4318	4323	AUX	VBG	auxpass	988	O
2	51	41	988	arrested	arrest	4325	4333	VERB	VBN	acl	970	O
2	51	42	989	and	and	4334	4337	CCONJ	CC	cc	988	O
2	51	43	990	deported	deport	4338	4346	VERB	VBN	conj	988	O
2	51	44	991	.	.	4346	4347	PUNCT	.	punct	948	O
2	52	0	992	So	so	4348	4350	ADV	RB	advmod	997	O
2	52	1	993	one	one	4351	4354	NUM	CD	nummod	994	O
2	52	2	994	day	day	4355	4358	NOUN	NN	npadvmod	997	O
2	52	3	995	the	the	4359	4362	DET	DT	det	996	O
2	52	4	996	farmer	farmer	4363	4369	NOUN	NN	nsubj	997	O
2	52	5	997	brought	bring	4370	4377	VERB	VBD	ccomp	1017	EVENT
2	52	6	998	me	I	4378	4380	PRON	PRP	dative	997	O
2	52	7	999	a	a	4381	4382	DET	DT	det	1001	O
2	52	8	1000	little	little	4383	4389	ADJ	JJ	amod	1001	O
2	52	9	1001	note	note	4390	4394	NOUN	NN	dobj	997	O
2	52	10	1002	from	from	4396	4400	ADP	IN	prep	1001	O
2	52	11	1003	Hanne	Hanne	4401	4406	PROPN	NNP	pobj	1002	O
2	52	12	1004	so	so	4407	4409	ADV	RB	advmod	1008	O
2	52	13	1005	at	at	4410	4412	ADV	RB	advmod	1006	O
2	52	14	1006	least	least	4413	4418	ADJ	JJS	advmod	1008	O
2	52	15	1007	I	I	4419	4420	PRON	PRP	nsubj	1008	O
2	52	16	1008	knew	know	4421	4425	VERB	VBD	advcl	997	O
2	52	17	1009	,	,	4425	4426	PUNCT	,	punct	1008	O
2	52	18	1010	aside	aside	4427	4432	ADV	RB	advmod	1008	O
2	52	19	1011	from	from	4433	4437	ADP	IN	prep	1010	O
2	52	20	1012	hearing	hear	4438	4445	VERB	VBG	pcomp	1011	EVENT
2	52	21	1013	from	from	4446	4450	ADP	IN	prep	1012	O
2	52	22	1014	Hanne	Hanne	4451	4456	PROPN	NNP	pobj	1013	O
2	52	23	1015	,	,	4456	4457	PUNCT	,	punct	1017	O
2	52	24	1016	I	I	4458	4459	PRON	PRP	nsubj	1017	O
2	52	25	1017	knew	know	4460	4464	VERB	VBD	ROOT	1017	O
2	52	26	1018	that	that	4465	4469	SCONJ	IN	mark	1020	O
2	52	27	1019	people	people	4471	4477	NOUN	NNS	nsubj	1020	O
2	52	28	1020	knew	know	4478	4482	VERB	VBD	ccomp	1017	O
2	52	29	1021	where	where	4483	4488	SCONJ	WRB	advmod	1023	O
2	52	30	1022	I	I	4489	4490	PRON	PRP	nsubj	1023	O
2	52	31	1023	was	be	4491	4494	AUX	VBD	ccomp	1020	O
2	52	32	1024	.	.	4494	4495	PUNCT	.	punct	1017	O
2	53	0	1025	And	and	4496	4499	CCONJ	CC	cc	1036	O
2	53	1	1026	lo	lo	4500	4502	PROPN	NNP	nsubj	1036	O
2	53	2	1027	and	and	4503	4506	CCONJ	CC	cc	1026	O
2	53	3	1028	behold	behold	4507	4513	VERB	VBD	conj	1026	O
2	53	4	1029	a	a	4514	4515	DET	DT	det	1031	O
2	53	5	1030	few	few	4516	4519	ADJ	JJ	amod	1031	O
2	53	6	1031	days	day	4520	4524	NOUN	NNS	npadvmod	1032	O
2	53	7	1032	later	later	4525	4530	ADV	RB	advmod	1028	O
2	53	8	1033	at	at	4531	4533	ADP	IN	prep	1028	O
2	53	9	1034	right	right	4534	4539	ADJ	JJ	amod	1035	O
2	53	10	1035	somebody	somebody	4541	4549	PRON	NN	nsubj	1036	O
2	53	11	1036	came	come	4550	4554	VERB	VBD	ROOT	1036	EVENT
2	53	12	1037	to	to	4555	4557	PART	TO	aux	1038	O
2	53	13	1038	pick	pick	4558	4562	VERB	VB	advcl	1036	O
2	53	14	1039	me	I	4563	4565	PRON	PRP	dobj	1038	O
2	53	15	1040	up	up	4566	4568	ADP	RP	prt	1038	O
2	53	16	1041	to	to	4569	4571	PART	TO	aux	1042	O
2	53	17	1042	bring	bring	4572	4577	VERB	VB	advcl	1038	O
2	53	18	1043	me	I	4578	4580	PRON	PRP	dobj	1042	O
2	53	19	1044	back	back	4581	4585	ADV	RB	advmod	1042	O
2	53	20	1045	to	to	4586	4588	ADP	IN	prep	1044	O
2	53	21	1046	Le	Le	4589	4591	PROPN	NNP	compound	1051	O
2	53	22	1047	Chambon	Chambon	4592	4599	PROPN	NNP	compound	1049	O
2	53	23	1048	-	-	4599	4600	PUNCT	HYPH	punct	1049	O
2	53	24	1049	sur	sur	4600	4603	NOUN	NN	compound	1051	O
2	53	25	1050	-	-	4603	4604	PUNCT	HYPH	punct	1051	O
2	53	26	1051	Lignon	Lignon	4604	4610	PROPN	NNP	pobj	1045	O
2	53	27	1052	.	.	4610	4611	PUNCT	.	punct	1036	O
2	54	0	1053	I	I	4612	4613	PRON	PRP	nsubj	1054	O
2	54	1	1054	slept	sleep	4615	4620	VERB	VBD	ROOT	1054	EVENT
2	54	2	1055	in	in	4621	4623	ADP	IN	prep	1054	O
2	54	3	1056	the	the	4624	4627	DET	DT	det	1058	O
2	54	4	1057	same	same	4628	4632	ADJ	JJ	amod	1058	O
2	54	5	1058	villa	villa	4633	4638	NOUN	NN	pobj	1055	O
2	54	6	1059	where	where	4639	4644	SCONJ	WRB	advmod	1061	O
2	54	7	1060	I	I	4645	4646	PRON	PRP	nsubj	1061	O
2	54	8	1061	was	be	4647	4650	AUX	VBD	relcl	1058	O
2	54	9	1062	,	,	4650	4651	PUNCT	,	punct	1058	O
2	54	10	1063	when	when	4652	4656	SCONJ	WRB	advmod	1066	O
2	54	11	1064	I	I	4657	4658	PRON	PRP	nsubjpass	1066	O
2	54	12	1065	was	be	4659	4662	AUX	VBD	auxpass	1066	O
2	54	13	1066	brought	bring	4663	4670	VERB	VBN	relcl	1058	EVENT
2	54	14	1067	.	.	4670	4671	PUNCT	.	punct	1054	O
2	55	0	1068	The	the	4672	4675	DET	DT	det	1070	O
2	55	1	1069	next	next	4676	4680	ADJ	JJ	amod	1070	O
2	55	2	1070	day	day	4681	4684	NOUN	NN	compound	1072	O
2	55	3	1071	Madame	Madame	4686	4692	PROPN	NNP	compound	1072	O
2	55	4	1072	Philip	Philip	4693	4699	PROPN	NNP	ROOT	1072	O
2	55	5	1073	,	,	4699	4700	PUNCT	,	punct	1072	O
2	55	6	1074	and	and	4701	4704	CCONJ	CC	cc	1072	O
2	55	7	1075	I	I	4705	4706	PRON	PRP	nsubj	1076	O
2	55	8	1076	saw	see	4707	4710	VERB	VBD	conj	1072	EVENT
2	55	9	1077	Hanne	Hanne	4711	4716	PROPN	NNP	dobj	1076	O
2	55	10	1078	,	,	4716	4717	PUNCT	,	punct	1076	O
2	55	11	1079	of	of	4718	4720	ADP	IN	prep	1076	O
2	55	12	1080	course	course	4721	4727	NOUN	NN	pobj	1079	O
2	55	13	1081	,	,	4727	4728	PUNCT	,	punct	1076	O
2	55	14	1082	who	who	4729	4732	PRON	WP	nsubj	1084	O
2	55	15	1083	had	have	4733	4736	AUX	VBD	aux	1084	O
2	55	16	1084	come	come	4737	4741	VERB	VBN	ccomp	1076	EVENT
2	55	17	1085	back	back	4742	4746	ADV	RB	advmod	1084	O
2	55	18	1086	at	at	4747	4749	ADP	IN	prep	1084	O
2	55	19	1087	the	the	4750	4753	DET	DT	det	1089	O
2	55	20	1088	same	same	4754	4758	ADJ	JJ	amod	1089	O
2	55	21	1089	time	time	4760	4764	NOUN	NN	pobj	1086	O
2	55	22	1090	too	too	4765	4768	ADV	RB	advmod	1091	O
2	55	23	1091	apparently	apparently	4769	4779	ADV	RB	advmod	1084	O
2	55	24	1092	,	,	4779	4780	PUNCT	,	punct	1076	O
2	55	25	1093	and	and	4781	4784	CCONJ	CC	cc	1076	O
2	55	26	1094	Madame	Madame	4785	4791	PROPN	NNP	compound	1095	O
2	55	27	1095	Philip	Philip	4792	4798	PROPN	NNP	nsubj	1096	O
2	55	28	1096	explained	explain	4799	4808	VERB	VBD	conj	1076	EVENT
2	55	29	1097	to	to	4809	4811	ADP	IN	prep	1096	O
2	55	30	1098	me	I	4812	4814	PRON	PRP	pobj	1097	O
2	55	31	1099	that	that	4815	4819	SCONJ	IN	mark	1102	O
2	55	32	1100	they	they	4820	4824	PRON	PRP	nsubj	1102	O
2	55	33	1101	are	be	4825	4828	AUX	VBP	aux	1102	O
2	55	34	1102	going	go	4830	4835	VERB	VBG	ccomp	1096	O
2	55	35	1103	to	to	4836	4838	PART	TO	aux	1104	O
2	55	36	1104	make	make	4839	4843	VERB	VB	xcomp	1102	O
2	55	37	1105	photograph	photograph	4844	4854	NOUN	NN	dobj	1104	O
2	55	38	1106	of	of	4855	4857	ADP	IN	prep	1105	O
2	55	39	1107	me	I	4858	4860	PRON	PRP	pobj	1106	O
2	55	40	1108	,	,	4860	4861	PUNCT	,	punct	1104	O
2	55	41	1109	giving	give	4862	4868	VERB	VBG	advcl	1102	O
2	55	42	1110	me	I	4869	4871	PRON	PRP	dative	1109	O
2	55	43	1111	false	false	4872	4877	ADJ	JJ	amod	1112	O
2	55	44	1112	papers	paper	4878	4884	NOUN	NNS	dobj	1109	O
2	55	45	1113	and	and	4885	4888	CCONJ	CC	cc	1109	O
2	55	46	1114	will	will	4889	4893	AUX	MD	aux	1115	O
2	55	47	1115	help	help	4894	4898	VERB	VB	conj	1109	O
2	55	48	1116	me	I	4899	4901	PRON	PRP	dobj	1115	O
2	55	49	1117	to	to	4903	4905	PART	TO	aux	1118	O
2	55	50	1118	get	get	4906	4909	VERB	VB	xcomp	1115	O
2	55	51	1119	across	across	4910	4916	ADP	IN	prep	1118	O
2	55	52	1120	France	France	4917	4923	PROPN	NNP	pobj	1119	O
2	55	53	1121	to	to	4924	4926	ADP	IN	prep	1118	O
2	55	54	1122	the	the	4927	4930	DET	DT	det	1124	O
2	55	55	1123	French	French	4931	4937	PROPN	NNP	compound	1124	O
2	55	56	1124	Alps	Alps	4938	4942	PROPN	NNP	pobj	1121	O
2	55	57	1125	and	and	4943	4946	CCONJ	CC	cc	1121	O
2	55	58	1126	from	from	4947	4951	ADP	IN	prep	1131	O
2	55	59	1127	there	there	4952	4957	ADV	RB	pcomp	1126	O
2	55	60	1128	I	I	4958	4959	PRON	PRP	nsubjpass	1131	O
2	55	61	1129	would	would	4960	4965	AUX	MD	aux	1131	O
2	55	62	1130	be	be	4966	4968	AUX	VB	auxpass	1131	O
2	55	63	1131	helped	help	4969	4975	VERB	VBN	conj	1115	O
2	55	64	1132	into	into	4977	4981	ADP	IN	prep	1131	O
2	55	65	1133	Switzerland	Switzerland	4982	4993	PROPN	NNP	pobj	1132	O
2	55	66	1134	.	.	4993	4994	PUNCT	.	punct	1076	O
2	56	0	1135	So	so	4995	4997	ADV	RB	advmod	1137	O
2	56	1	1136	they	they	4998	5002	PRON	PRP	nsubj	1137	O
2	56	2	1137	had	have	5003	5006	VERB	VBD	ROOT	1137	O
2	56	3	1138	,	,	5006	5007	PUNCT	,	punct	1142	O
2	56	4	1139	the	the	5008	5011	DET	DT	det	1140	O
2	56	5	1140	papers	paper	5012	5018	NOUN	NNS	nsubjpass	1142	O
2	56	6	1141	were	be	5019	5023	AUX	VBD	auxpass	1142	O
2	56	7	1142	made	make	5024	5028	VERB	VBN	ccomp	1137	O
2	56	8	1143	.	.	5028	5029	PUNCT	.	punct	1142	O
2	57	0	1144	I	I	5030	5031	PRON	PRP	nsubj	1145	O
2	57	1	1145	got	get	5032	5035	VERB	VBD	ROOT	1145	EVENT
2	57	2	1146	them	they	5036	5040	PRON	PRP	dobj	1145	O
2	57	3	1147	at	at	5041	5043	ADP	IN	prep	1145	O
2	57	4	1148	night	night	5044	5049	NOUN	NN	pobj	1147	O
2	57	5	1149	.	.	5049	5050	PUNCT	.	punct	1145	O
2	58	0	1150	And	and	5052	5055	CCONJ	CC	cc	1155	O
2	58	1	1151	the	the	5056	5059	DET	DT	det	1153	O
2	58	2	1152	next	next	5060	5064	ADJ	JJ	amod	1153	O
2	58	3	1153	morning	morning	5065	5072	NOUN	NN	npadvmod	1155	O
2	58	4	1154	I	I	5073	5074	PRON	PRP	nsubj	1155	O
2	58	5	1155	set	set	5075	5078	VERB	VBD	ROOT	1155	EVENT
2	58	6	1156	off	off	5079	5082	ADP	RP	prt	1155	O
2	58	7	1157	with	with	5083	5087	ADP	IN	prep	1155	O
2	58	8	1158	three	three	5088	5093	NUM	CD	nummod	1161	O
2	58	9	1159	other	other	5094	5099	ADJ	JJ	amod	1161	O
2	58	10	1160	young	young	5100	5105	ADJ	JJ	amod	1161	O
2	58	11	1161	fellows	fellow	5106	5113	NOUN	NNS	pobj	1157	O
2	58	12	1162	from	from	5114	5118	ADP	IN	prep	1155	O
2	58	13	1163	,	,	5118	5119	PUNCT	,	punct	1162	O
2	58	14	1164	from	from	5120	5124	ADP	IN	prep	1155	O
2	58	15	1165	Le	Le	5126	5128	PROPN	NNP	compound	1170	O
2	58	16	1166	Chambon	Chambon	5129	5136	PROPN	NNP	nmod	1168	O
2	58	17	1167	-	-	5136	5137	PUNCT	HYPH	punct	1168	O
2	58	18	1168	sur	sur	5137	5140	NOUN	NN	compound	1170	O
2	58	19	1169	-	-	5140	5141	PUNCT	HYPH	punct	1170	O
2	58	20	1170	Lignon	Lignon	5141	5147	PROPN	NNP	pobj	1164	O
2	58	21	1171	.	.	5147	5148	PUNCT	.	punct	1155	O
2	59	0	1172	In	in	5149	5151	ADP	IN	prep	1180	O
2	59	1	1173	a	a	5152	5153	DET	DT	det	1177	O
2	59	2	1174	train	train	5154	5159	NOUN	NN	nmod	1177	O
2	59	3	1175	,	,	5159	5160	PUNCT	,	punct	1177	O
2	59	4	1176	regular	regular	5161	5168	ADJ	JJ	amod	1177	O
2	59	5	1177	trains	train	5169	5175	NOUN	NNS	pobj	1172	O
2	59	6	1178	,	,	5175	5176	PUNCT	,	punct	1180	O
2	59	7	1179	we	we	5177	5179	PRON	PRP	nsubj	1180	O
2	59	8	1180	went	go	5180	5184	VERB	VBD	ccomp	1197	EVENT
2	59	9	1181	across	across	5185	5191	ADP	IN	prep	1180	O
2	59	10	1182	that	that	5192	5196	DET	DT	det	1183	O
2	59	11	1183	portion	portion	5198	5205	NOUN	NN	pobj	1181	O
2	59	12	1184	of	of	5206	5208	ADP	IN	prep	1183	O
2	59	13	1185	France	France	5209	5215	PROPN	NNP	pobj	1184	O
2	59	14	1186	into	into	5216	5220	ADP	IN	prep	1180	O
2	59	15	1187	the	the	5221	5224	DET	DT	det	1189	O
2	59	16	1188	French	French	5225	5231	PROPN	NNP	compound	1189	O
2	59	17	1189	Alps	Alps	5232	5236	PROPN	NNPS	pobj	1186	O
2	59	18	1190	and	and	5237	5240	CCONJ	CC	cc	1180	O
2	59	19	1191	we	we	5241	5243	PRON	PRP	nsubj	1192	O
2	59	20	1192	stopped	stop	5244	5251	VERB	VBD	conj	1180	EVENT
2	59	21	1193	,	,	5251	5252	PUNCT	,	punct	1197	O
2	59	22	1194	I	I	5253	5254	PRON	PRP	nsubj	1197	O
2	59	23	1195	do	do	5255	5257	AUX	VBP	aux	1197	O
2	59	24	1196	n't	not	5257	5260	PART	RB	neg	1197	O
2	59	25	1197	remember	remember	5261	5269	VERB	VB	ROOT	1197	O
2	59	26	1198	the	the	5271	5274	DET	DT	det	1199	O
2	59	27	1199	name	name	5275	5279	NOUN	NN	dobj	1197	O
2	59	28	1200	of	of	5280	5282	ADP	IN	prep	1199	O
2	59	29	1201	the	the	5283	5286	DET	DT	det	1202	O
2	59	30	1202	place	place	5287	5292	NOUN	NN	pobj	1200	O
2	59	31	1203	.	.	5292	5293	PUNCT	.	punct	1197	O
2	60	0	1204	One	one	5294	5297	NUM	CD	npadvmod	1207	O
2	60	1	1205	,	,	5297	5298	PUNCT	,	punct	1207	O
2	60	2	1206	I	I	5299	5300	PRON	PRP	nsubj	1207	O
2	60	3	1207	believe	believe	5301	5308	VERB	VBP	ROOT	1207	O
2	60	4	1208	it	it	5309	5311	PRON	PRP	nsubj	1209	O
2	60	5	1209	was	be	5312	5315	AUX	VBD	ccomp	1207	O
2	60	6	1210	one	one	5316	5319	NUM	CD	nummod	1211	O
2	60	7	1211	stop	stop	5320	5324	NOUN	NN	attr	1209	O
2	60	8	1212	before	before	5325	5331	ADP	IN	prep	1209	O
2	60	9	1213	Saint	Saint	5332	5337	PROPN	NNP	compound	1214	O
2	60	10	1214	Gervais	Gervais	5339	5346	PROPN	NNP	pobj	1212	O
2	60	11	1215	,	,	5346	5347	PUNCT	,	punct	1209	O
2	60	12	1216	in	in	5348	5350	ADP	IN	prep	1209	O
2	60	13	1217	the	the	5351	5354	DET	DT	det	1219	O
2	60	14	1218	French	French	5355	5361	PROPN	NNP	compound	1219	O
2	60	15	1219	Alps	Alps	5362	5366	PROPN	NNP	pobj	1216	O
2	60	16	1220	.	.	5366	5367	PUNCT	.	punct	1207	O
2	61	0	1221	There	there	5368	5373	ADV	RB	advmod	1227	O
2	61	1	1222	a	a	5374	5375	DET	DT	det	1226	O
2	61	2	1223	10	10	5376	5378	NUM	CD	nummod	1224	O
2	61	3	1224	year	year	5379	5383	NOUN	NN	npadvmod	1225	O
2	61	4	1225	old	old	5384	5387	ADJ	JJ	amod	1226	O
2	61	5	1226	boy	boy	5388	5391	NOUN	NN	nsubj	1227	O
2	61	6	1227	picked	pick	5392	5398	VERB	VBD	ROOT	1227	EVENT
2	61	7	1228	us	we	5399	5401	PRON	PRP	dobj	1227	O
2	61	8	1229	up	up	5402	5404	ADP	RP	prt	1227	O
2	61	9	1230	,	,	5404	5405	PUNCT	,	punct	1227	O
2	61	10	1231	brought	bring	5407	5414	VERB	VBD	conj	1227	EVENT
2	61	11	1232	us	we	5415	5417	PRON	PRP	dobj	1231	O
2	61	12	1233	to	to	5418	5420	ADP	IN	prep	1231	O
2	61	13	1234	the	the	5421	5424	DET	DT	det	1235	O
2	61	14	1235	home	home	5425	5429	NOUN	NN	pobj	1233	O
2	61	15	1236	of	of	5430	5432	ADP	IN	prep	1235	O
2	61	16	1237	his	his	5433	5436	PRON	PRP$	poss	1238	O
2	61	17	1238	father	father	5437	5443	NOUN	NN	pobj	1236	O
2	61	18	1239	.	.	5443	5444	PUNCT	.	punct	1227	O
2	62	0	1240	We	we	5445	5447	PRON	PRP	nsubj	1241	O
2	62	1	1241	met	meet	5448	5451	VERB	VBD	ROOT	1241	EVENT
2	62	2	1242	there	there	5452	5457	ADV	RB	advmod	1241	O
2	62	3	1243	a	a	5458	5459	PRON	DT	dobj	1241	O
2	62	4	1244	,	,	5459	5460	PUNCT	,	punct	1243	O
2	62	5	1245	a	a	5461	5462	DET	DT	det	1248	O
2	62	6	1246	young	young	5463	5468	ADJ	JJ	amod	1248	O
2	62	7	1247	Protestant	protestant	5469	5479	ADJ	JJ	amod	1248	O
2	62	8	1248	minister	minister	5481	5489	NOUN	NN	dobj	1241	O
2	62	9	1249	who	who	5490	5493	PRON	WP	nsubjpass	1251	O
2	62	10	1250	was	be	5494	5497	AUX	VBD	auxpass	1251	O
2	62	11	1251	supposed	suppose	5498	5506	VERB	VBN	relcl	1248	O
2	62	12	1252	to	to	5507	5509	PART	TO	aux	1253	O
2	62	13	1253	go	go	5510	5512	VERB	VB	xcomp	1251	O
2	62	14	1254	with	with	5513	5517	ADP	IN	prep	1253	O
2	62	15	1255	us	we	5518	5520	PRON	PRP	pobj	1254	O
2	62	16	1256	when	when	5521	5525	SCONJ	WRB	advmod	1259	O
2	62	17	1257	we	we	5526	5528	PRON	PRP	nsubj	1259	O
2	62	18	1258	would	would	5529	5534	AUX	MD	aux	1259	O
2	62	19	1259	cross	cross	5535	5540	VERB	VB	advcl	1253	O
2	62	20	1260	the	the	5541	5544	DET	DT	det	1261	O
2	62	21	1261	mountains	mountain	5545	5554	NOUN	NNS	dobj	1259	O
2	62	22	1262	to	to	5556	5558	PART	TO	aux	1263	O
2	62	23	1263	learn	learn	5559	5564	VERB	VB	xcomp	1259	O
2	62	24	1264	the	the	5565	5568	DET	DT	det	1265	O
2	62	25	1265	route	route	5569	5574	NOUN	NN	dobj	1263	O
2	62	26	1266	so	so	5575	5577	SCONJ	IN	mark	1270	O
2	62	27	1267	that	that	5578	5582	SCONJ	IN	mark	1270	O
2	62	28	1268	he	he	5583	5585	PRON	PRP	nsubj	1270	O
2	62	29	1269	would	would	5586	5591	AUX	MD	aux	1270	O
2	62	30	1270	help	help	5592	5596	VERB	VB	advcl	1263	O
2	62	31	1271	people	people	5597	5603	NOUN	NNS	dobj	1270	O
2	62	32	1272	later	later	5604	5609	ADV	RB	advmod	1273	O
2	62	33	1273	on	on	5610	5612	ADV	RB	advmod	1274	O
2	62	34	1274	go	go	5613	5615	VERB	VB	xcomp	1270	O
2	62	35	1275	the	the	5616	5619	DET	DT	det	1277	O
2	62	36	1276	same	same	5620	5624	ADJ	JJ	amod	1277	O
2	62	37	1277	route	route	5626	5631	NOUN	NN	nsubj	1274	O
2	62	38	1278	.	.	5631	5632	PUNCT	.	punct	1241	O
2	63	0	1279	And	and	5637	5640	CCONJ	CC	cc	1283	O
2	63	1	1280	we	we	5641	5643	PRON	PRP	nsubjpass	1283	O
2	63	2	1281	had	have	5644	5647	AUX	VBD	aux	1283	O
2	63	3	1282	been	be	5648	5652	AUX	VBN	auxpass	1283	O
2	63	4	1283	told	tell	5653	5657	VERB	VBN	ROOT	1283	EVENT
2	63	5	1284	in	in	5658	5660	ADP	IN	prep	1283	O
2	63	6	1285	Le	Le	5661	5663	PROPN	NNP	compound	1290	O
2	63	7	1286	Chambon	Chambon	5664	5671	PROPN	NNP	compound	1290	O
2	63	8	1287	-	-	5671	5672	PUNCT	HYPH	punct	1288	O
2	63	9	1288	sur	sur	5672	5675	NOUN	NN	compound	1290	O
2	63	10	1289	-	-	5675	5676	PUNCT	HYPH	punct	1290	O
2	63	11	1290	Lignon	Lignon	5676	5682	PROPN	NNP	pobj	1284	O
2	63	12	1291	already	already	5683	5690	ADV	RB	advmod	1283	O
2	63	13	1292	that	that	5691	5695	SCONJ	IN	mark	1299	O
2	63	14	1293	if	if	5696	5698	SCONJ	IN	mark	1295	O
2	63	15	1294	we	we	5699	5701	PRON	PRP	nsubj	1295	O
2	63	16	1295	need	need	5702	5706	VERB	VBP	advcl	1299	O
2	63	17	1296	help	help	5708	5712	NOUN	NN	xcomp	1295	O
2	63	18	1297	we	we	5713	5715	PRON	PRP	nsubj	1299	O
2	63	19	1298	should	should	5716	5722	AUX	MD	aux	1299	O
2	63	20	1299	look	look	5723	5727	VERB	VB	ccomp	1283	O
2	63	21	1300	for	for	5728	5731	ADP	IN	prep	1299	O
2	63	22	1301	a	a	5732	5733	DET	DT	det	1303	O
2	63	23	1302	Protestant	protestant	5734	5744	ADJ	JJ	amod	1303	O
2	63	24	1303	minister	minister	5745	5753	NOUN	NN	pobj	1300	O
2	63	25	1304	.	.	5753	5754	PUNCT	.	punct	1283	O
2	64	0	1305	If	if	5755	5757	SCONJ	IN	mark	1307	O
2	64	1	1306	there	there	5758	5763	PRON	EX	expl	1307	O
2	64	2	1307	's	be	5763	5765	VERB	VBZ	advcl	1312	O
2	64	3	1308	no	no	5766	5768	DET	DT	det	1310	O
2	64	4	1309	Protestant	protestant	5769	5779	ADJ	JJ	amod	1310	O
2	64	5	1310	minister	minister	5781	5789	NOUN	NN	attr	1307	O
2	64	6	1311	,	,	5789	5790	PUNCT	,	punct	1312	O
2	64	7	1312	go	go	5791	5793	VERB	VB	ROOT	1312	O
2	64	8	1313	to	to	5794	5796	ADP	IN	prep	1312	O
2	64	9	1314	the	the	5797	5800	DET	DT	det	1316	O
2	64	10	1315	Catholic	catholic	5801	5809	ADJ	JJ	amod	1316	O
2	64	11	1316	priest	priest	5810	5816	NOUN	NN	pobj	1313	O
2	64	12	1317	.	.	5816	5817	PUNCT	.	punct	1312	O
2	65	0	1318	They	they	5818	5822	PRON	PRP	nsubj	1321	O
2	65	1	1319	probably	probably	5823	5831	ADV	RB	advmod	1321	O
2	65	2	1320	will	will	5832	5836	AUX	MD	aux	1321	O
2	65	3	1321	help	help	5837	5841	VERB	VB	ROOT	1321	O
2	65	4	1322	you	you	5842	5845	PRON	PRP	dobj	1321	O
2	65	5	1323	.	.	5845	5846	PUNCT	.	punct	1321	O
