start_token	end_token	supersense_category	text
2	4	noun.person	Max Karl Liebmann
8	8	verb.body	born
10	10	noun.location	Mannheim
12	12	noun.location	Germany
15	15	noun.time	September
21	21	verb.communication	arranged
30	30	noun.state	problems
36	36	verb.social	try
38	38	verb.social	make
44	44	verb.stative	was
47	47	verb.emotion	felt
52	52	verb.stative	be
53	53	noun.act	help
57	57	verb.stative	is
61	62	noun.location	Le Chambon
65	66	noun.location	- Lignon
72	72	verb.cognition	remember
74	74	verb.stative	was
77	77	verb.stative	was
86	86	verb.stative	was
91	91	noun.group	people
94	95	verb.communication	talk about
98	99	verb.change	going on
102	102	verb.stative	was
105	105	noun.Tops	feeling
107	107	verb.perception	had
110	110	verb.cognition	knew
113	113	verb.stative	be
114	114	noun.act	help
118	118	noun.person	friend
122	123	verb.motion	went to
124	125	noun.location	Le Chambon
129	129	noun.location	Lignon
132	132	verb.stative	was
143	143	verb.cognition	knew
144	144	noun.person	Hanne
146	146	verb.communication	explained
151	151	verb.motion	leave
153	154	verb.motion	go to
155	156	noun.person	Saint Ã‰tienne
159	160	noun.location	Saint Ã‰tienne
162	162	verb.cognition	believe
164	164	verb.stative	was
166	166	noun.artifact	train
167	167	verb.motion	going
170	171	noun.location	Le Chambon
173	175	noun.location	sur - Lignon
180	180	verb.motion	left
182	182	noun.artifact	farm
186	186	noun.time	morning
192	192	noun.time	night
195	195	verb.stative	were
198	199	noun.location	Le Chambon
202	203	noun.location	- Lignon
206	206	verb.possession	took
209	209	verb.motion	took
211	211	noun.artifact	train
214	214	verb.possession	had
217	217	noun.possession	francs
221	221	verb.motion	took
223	223	noun.artifact	train
225	226	noun.location	Le Chambon
229	230	noun.location	- Lignon
244	244	verb.communication	find
245	245	noun.person	Hanne
250	250	noun.time	night
256	256	verb.cognition	know
259	259	verb.stative	is
264	264	verb.cognition	decided
269	269	verb.body	sleep
276	276	noun.object	opening
279	279	noun.location	middle
285	285	verb.cognition	decided
291	291	verb.contact	put
293	294	noun.artifact	sleeping bags
301	301	verb.body	sleep
321	321	noun.time	morning
324	324	verb.perception	hear
329	330	verb.body	woken up
335	336	verb.contact	folded up
338	339	noun.artifact	sleeping bags
342	342	verb.perception	hear
343	343	noun.person	girls
345	345	noun.communication	voices
346	346	verb.motion	passing
349	349	noun.artifact	path
352	352	verb.stative	were
358	358	noun.substance	wood
361	362	verb.motion	walked by
364	364	noun.person	Hanne
372	372	noun.person	girls
374	374	verb.stative	were
380	380	noun.person	children
382	382	noun.artifact	home
386	387	noun.location	Le Chambon
389	391	noun.location	sur - Lignon
396	396	verb.perception	whistled
403	403	verb.motion	run
408	408	verb.contact	catch
413	413	verb.stative	refused
415	416	verb.motion	turn around
419	419	noun.person	girlfriend
422	422	verb.cognition	knew
425	425	verb.perception	saw
428	428	verb.social	tried
430	430	verb.motion	stop
431	431	noun.person	Hanne
432	432	verb.motion	walking
439	439	verb.change	turned
444	444	verb.stative	was
446	446	verb.stative	was
449	449	noun.person	Hanne
450	450	verb.motion	took
453	456	noun.person	Madame AndrÃ © Philip
463	463	verb.cognition	knew
468	468	verb.cognition	figured
471	471	verb.stative	be
474	474	noun.person	person
478	478	verb.social	help
480	481	noun.person	So Mireille
482	482	verb.communication	asked
486	486	noun.communication	question
490	490	verb.cognition	trust
493	493	noun.person	Hanne
494	494	verb.communication	said
497	497	noun.communication	Yes
500	500	verb.stative	's
502	502	noun.person	boyfriend
507	508	noun.person	Madame Phillip
509	509	verb.motion	took
513	513	noun.artifact	villa
516	516	verb.stative	stayed
528	528	verb.possession	find
530	530	noun.location	place
534	534	verb.motion	stay
540	540	noun.time	night
542	542	verb.motion	walked
545	545	noun.time	hour
548	548	noun.quantity	half
550	550	noun.time	night
553	553	noun.artifact	farm
556	556	noun.artifact	farms
558	558	verb.stative	are
561	561	verb.perception	shown
564	564	noun.communication	movie
566	567	noun.person	Pierre Sauvage
570	570	noun.artifact	farm
575	575	noun.person	farmer
577	577	noun.communication	name
581	581	verb.cognition	know
584	584	noun.time	day
588	588	verb.cognition	knew
592	592	verb.cognition	forgot
598	598	verb.cognition	know
600	600	noun.communication	name
604	604	noun.person	man
610	610	noun.time	40s
613	613	verb.perception	looked
619	619	verb.stative	had
622	622	noun.body	beard
627	627	noun.person	wife
632	632	noun.person	daughter
635	635	noun.artifact	farms
638	638	noun.location	spaces
642	642	noun.quantity	most
644	645	verb.possession	given over
647	647	noun.animal	animals
650	650	noun.animal	hay
652	652	verb.contact	put
656	656	noun.artifact	hayloft
661	661	verb.communication	say
663	663	noun.person	man
664	664	verb.stative	was
670	670	noun.act	thing
675	675	verb.contact	cut
677	677	noun.object	hole
680	680	noun.location	end
683	683	noun.artifact	hayloft
690	690	verb.contact	put
694	694	noun.artifact	wagon
699	699	verb.contact	put
701	701	noun.object	hole
704	704	verb.stative	led
712	712	noun.animal	animals
713	713	verb.stative	were
720	720	verb.possession	have
724	724	noun.artifact	toilet
729	729	verb.stative	was
732	732	noun.act	thing
736	736	verb.cognition	took
738	738	noun.artifact	saw
740	741	verb.contact	cut out
743	743	noun.object	hole
747	747	verb.stative	spent
750	752	noun.time	a half weeks
755	755	noun.artifact	hayloft
758	758	verb.possession	got
760	760	noun.food	breakfast
763	763	verb.possession	got
765	765	noun.food	lunch
769	769	verb.consumption	ate
772	772	noun.artifact	hayloft
775	775	verb.contact	brought
780	781	verb.motion	came down
783	783	noun.food	dinner
786	786	verb.consumption	ate
787	787	noun.food	dinner
792	792	noun.artifact	kitchen
795	795	verb.cognition	know
797	797	noun.time	night
798	798	verb.stative	was
801	801	noun.food	dinner
804	804	noun.event	times
806	806	verb.stative	was
807	808	noun.food	potato soup
810	810	noun.food	lard
812	812	noun.substance	milk
813	813	verb.contact	poured
816	816	noun.food	soup
819	819	noun.food	vegetable
827	829	noun.time	a half weeks
832	832	noun.person	farmer
833	833	verb.communication	permitted
837	837	verb.possession	gain
840	840	noun.attribute	strength
842	843	verb.motion	get out
845	845	noun.location	France
848	848	noun.object	mountains
855	855	verb.stative	was
861	861	noun.act	exercise
868	868	noun.communication	literature
870	870	verb.possession	had
875	875	noun.artifact	hayloft
879	879	noun.quantity	half
880	880	verb.stative	was
882	883	noun.communication	New Testament
889	889	verb.possession	had
892	892	noun.artifact	house
895	895	verb.possession	gave
901	901	verb.cognition	read
906	906	verb.cognition	thought
913	913	verb.cognition	forgotten
915	915	verb.stative	am
922	922	verb.perception	hear
929	929	verb.perception	see
933	933	verb.stative	was
938	938	noun.artifact	farm
939	939	noun.group	people
944	945	noun.time	half weeks
947	947	noun.person	Hanne
948	948	verb.stative	was
953	953	noun.person	Hanne
956	956	noun.time	period
958	958	verb.perception	hiding
963	963	noun.event	time
966	966	noun.person	farmer
970	970	noun.act	raids
971	972	verb.stative	going on
980	980	noun.location	zone
982	982	noun.location	France
985	985	noun.group	people
988	988	verb.communication	arrested
990	990	verb.social	deported
994	994	noun.time	day
996	996	noun.person	farmer
997	997	verb.contact	brought
1001	1001	noun.communication	note
1003	1003	noun.person	Hanne
1008	1008	verb.cognition	knew
1012	1012	verb.perception	hearing
1014	1014	noun.person	Hanne
1017	1017	verb.cognition	knew
1019	1019	noun.group	people
1020	1020	verb.cognition	knew
1023	1023	verb.stative	was
1031	1031	noun.time	days
1036	1036	verb.motion	came
1038	1038	verb.contact	pick
1042	1042	verb.motion	bring
1046	1051	noun.location	Le Chambon - sur - Lignon
1054	1054	verb.body	slept
1058	1058	noun.artifact	villa
1061	1061	verb.stative	was
1066	1066	verb.motion	brought
1070	1070	noun.time	day
1071	1072	noun.person	Madame Philip
1076	1076	verb.perception	saw
1077	1077	noun.person	Hanne
1084	1085	verb.motion	come back
1094	1095	noun.person	Madame Philip
1096	1096	verb.communication	explained
1104	1105	verb.social	make photograph
1109	1109	verb.possession	giving
1112	1112	noun.communication	papers
1115	1115	verb.social	help
1118	1118	verb.motion	get
1120	1120	noun.location	France
1123	1124	noun.location	French Alps
1131	1131	verb.social	helped
1133	1133	noun.location	Switzerland
1140	1140	noun.communication	papers
1142	1142	verb.social	made
1145	1145	verb.possession	got
1148	1148	noun.time	night
1153	1153	noun.time	morning
1155	1156	verb.motion	set off
1161	1161	noun.person	fellows
1165	1170	noun.location	Le Chambon - sur - Lignon
1174	1174	noun.artifact	train
1177	1177	noun.artifact	trains
1180	1181	verb.motion	went across
1183	1183	noun.relation	portion
1185	1185	noun.location	France
1188	1189	noun.location	French Alps
1192	1192	verb.motion	stopped
1197	1197	verb.cognition	remember
1199	1199	noun.communication	name
1202	1202	noun.location	place
1207	1207	verb.cognition	believe
1209	1209	verb.stative	was
1211	1211	noun.event	stop
1213	1214	noun.person	Saint Gervais
1218	1219	noun.location	French Alps
1224	1224	noun.time	year
1226	1226	noun.person	boy
1227	1227	verb.contact	picked
1231	1231	verb.motion	brought
1235	1235	noun.artifact	home
1238	1238	noun.person	father
1241	1241	verb.motion	met
1248	1248	noun.person	minister
1253	1253	verb.motion	go
1259	1259	verb.motion	cross
1261	1261	noun.object	mountains
1263	1263	verb.cognition	learn
1265	1265	noun.location	route
1270	1270	verb.social	help
1271	1271	noun.group	people
1274	1274	verb.motion	go
1277	1277	noun.location	route
1283	1283	verb.communication	told
1285	1286	noun.location	Le Chambon
1290	1290	noun.location	Lignon
1296	1296	noun.act	help
1299	1300	verb.contact	look for
1303	1303	noun.person	minister
1310	1310	noun.person	minister
1312	1313	verb.motion	go to
1316	1316	noun.person	priest
1321	1321	verb.social	help
