COREF	start_token	end_token	prop	cat	text
10	2	4	PROP	PER	Max Karl Liebmann
0	6	6	PRON	PER	I
1	10	10	PROP	GPE	Mannheim
2	12	12	PROP	GPE	Germany
15	20	20	PRON	PER	We
0	32	32	PRON	PER	me
0	34	34	PRON	PER	I
0	39	39	PRON	PER	my
16	43	43	PRON	PER	she
16	46	46	PRON	PER	she
17	55	66	NOM	PER	anybody who is up there in Le Chambon - sur - Lignon
3	61	66	PROP	GPE	Le Chambon - sur - Lignon
18	70	70	PRON	PER	you
16	76	76	PRON	PER	she
16	85	85	PRON	PER	she
19	91	91	NOM	PER	people
16	106	106	PRON	PER	she
16	109	109	PRON	PER	she
0	117	117	PRON	PER	my
20	117	118	NOM	PER	my friend
0	120	120	PRON	PER	I
15	121	121	PRON	PER	we
3	124	129	PROP	GPE	Le Chambon - sur - Lignon
15	142	142	PRON	PER	we
11	144	144	PROP	PER	Hanne
15	148	148	PRON	PER	us
15	150	150	PRON	PER	we
4	155	156	PROP	FAC	Saint Ã‰tienne
4	159	160	PROP	GPE	Saint Ã‰tienne
0	161	161	PRON	PER	I
21	165	166	NOM	VEH	a train
3	170	175	PROP	GPE	Le Chambon - sur - Lignon
15	179	179	PRON	PER	we
22	181	182	NOM	FAC	the farm
15	194	194	PRON	PER	we
23	197	203	NOM	FAC	the Le Chambon - sur - Lignon
15	205	205	PRON	PER	We
15	208	208	PRON	PER	we
24	210	211	NOM	VEH	the train
15	213	213	PRON	PER	We
15	220	220	PRON	PER	we
24	222	223	NOM	VEH	the train
3	225	230	PROP	GPE	Le Chambon - sur - Lignon
0	240	240	PRON	PER	I
11	245	245	PROP	PER	Hanne
0	252	252	PRON	PER	I
11	258	258	PRON	PER	she
15	263	263	PRON	PER	we
15	265	265	PRON	PER	we
26	273	281	NOM	LOC	a little wooded opening in the middle of nowhere
27	278	281	NOM	LOC	the middle of nowhere
15	284	284	PRON	PER	we
15	287	287	PRON	PER	we
15	292	292	PRON	PER	our
15	297	297	PRON	PER	we
15	305	305	PRON	PER	we
15	323	323	PRON	PER	we
15	326	326	PRON	PER	we
15	332	332	PRON	PER	we
15	337	337	PRON	PER	our
15	341	341	PRON	PER	we
28	343	343	NOM	PER	girls
15	351	351	PRON	PER	we
11	364	364	PROP	PER	Hanne
29	367	391	NOM	PER	a few of the teenage girls who were with her in the little children 's home in , in Le Chambon - sur - Lignon
30	370	382	NOM	PER	the teenage girls who were with her in the little children 's home
11	376	376	PRON	PER	her
31	378	380	NOM	PER	the little children
3	386	391	PROP	GPE	Le Chambon - sur - Lignon
0	395	395	PRON	PER	I
11	398	398	PRON	PER	her
0	400	400	PRON	PER	I
11	409	409	PRON	PER	her
11	411	411	PRON	PER	she
11	418	418	PRON	PER	Her
32	418	419	NOM	PER	Her girlfriend
0	423	423	PRON	PER	me
0	426	426	PRON	PER	me
11	431	431	PROP	PER	Hanne
11	437	437	PRON	PER	she
11	440	440	PRON	PER	her
0	445	445	PRON	PER	I
11	449	449	PROP	PER	Hanne
33	451	451	PRON	PER	us
12	453	456	PROP	PER	Madame AndrÃ © Philip
11	459	459	PRON	PER	she
11	462	462	PRON	PER	she
11	464	464	PRON	PER	her
11	467	467	PRON	PER	she
11	469	469	PRON	PER	she
34	472	474	NOM	PER	a logical person
13	481	481	PROP	PER	Mireille
11	483	483	PRON	PER	her
11	489	489	PRON	PER	she
0	491	491	PRON	PER	me
11	493	493	PROP	PER	Hanne
87	499	499	PRON	PER	He
11	501	501	PRON	PER	my
88	501	502	NOM	PER	my boyfriend
12	507	508	PROP	PER	Madame Phillip
0	510	510	PRON	PER	me
35	512	517	NOM	FAC	a villa where I stayed overnight
0	515	515	PRON	PER	I
12	525	525	PRON	PER	she
0	532	532	PRON	PER	me
0	541	541	PRON	PER	I
36	552	558	NOM	FAC	a farm like the farms which are
37	555	558	NOM	FAC	the farms which are
14	566	567	PROP	PER	Pierre Sauvage
38	569	572	NOM	FAC	typical farm like this
39	574	584	NOM	PER	a farmer whose name I do n't know to this day
0	578	578	PRON	PER	I
0	587	587	PRON	PER	I
0	591	591	PRON	PER	I
0	595	595	PRON	PER	I
40	603	604	NOM	PER	a man
40	608	608	PRON	PER	his
40	612	612	PRON	PER	He
0	616	616	PRON	PER	me
40	618	618	PRON	PER	he
40	626	626	PRON	PER	his
41	626	627	NOM	PER	his wife
42	630	632	NOM	PER	a teenage daughter
43	635	635	NOM	FAC	farms
44	650	650	NOM	FAC	hay
40	651	651	PRON	PER	he
0	653	653	PRON	PER	me
45	655	656	NOM	LOC	the hayloft
0	659	659	PRON	PER	I
46	662	663	NOM	PER	the man
46	671	671	PRON	PER	he
46	674	674	PRON	PER	he
47	687	687	PRON	PER	you
48	693	694	NOM	VEH	a wagon
46	698	698	PRON	PER	He
0	716	716	PRON	PER	I
0	721	721	PRON	PER	my
0	723	723	PRON	PER	my
46	733	733	PRON	PER	he
0	746	746	PRON	PER	I
45	754	755	NOM	LOC	the hayloft
0	757	757	PRON	PER	I
0	759	759	PRON	PER	my
0	762	762	PRON	PER	I
0	764	764	PRON	PER	my
0	768	768	PRON	PER	I
45	771	772	NOM	FAC	the hayloft
51	774	774	PRON	PER	They
0	779	779	PRON	PER	I
0	785	785	PRON	PER	I
51	789	789	PRON	PER	them
51	791	791	PRON	PER	their
52	791	792	NOM	FAC	their kitchen
53	794	794	PRON	PER	You
54	831	832	NOM	PER	this farmer
0	834	834	PRON	PER	me
6	845	845	PROP	GPE	France
55	847	848	NOM	LOC	the mountains
0	869	869	PRON	PER	I
56	874	875	NOM	FAC	this hayloft
54	888	888	PRON	PER	he
57	891	892	NOM	FAC	the house
54	894	894	PRON	PER	he
0	898	898	PRON	PER	me
0	900	900	PRON	PER	I
0	905	905	PRON	PER	I
60	910	910	PRON	PER	They
0	914	914	PRON	PER	I
89	916	916	NOM	FAC	here
0	919	919	PRON	PER	I
58	924	924	NOM	PER	anybody
0	926	926	PRON	PER	I
58	930	930	NOM	PER	anybody
0	932	932	PRON	PER	I
60	937	939	NOM	PER	these farm people
11	947	947	PROP	PER	Hanne
11	953	953	PROP	PER	Hanne
11	959	959	PRON	PER	herself
61	965	966	NOM	PER	another farmer
62	975	977	NOM	GPE	the so -
63	975	982	NOM	LOC	the so - called unoccupied zone of France
6	982	982	PROP	GPE	France
64	984	985	NOM	PER	the people
65	995	996	NOM	PER	the farmer
0	998	998	PRON	PER	me
11	1003	1003	PROP	PER	Hanne
0	1007	1007	PRON	PER	I
11	1014	1014	PROP	PER	Hanne
0	1016	1016	PRON	PER	I
19	1019	1019	NOM	PER	people
0	1022	1022	PRON	PER	I
67	1035	1035	NOM	PER	somebody
0	1039	1039	PRON	PER	me
0	1043	1043	PRON	PER	me
3	1046	1051	PROP	GPE	Le Chambon - sur - Lignon
0	1053	1053	PRON	PER	I
68	1056	1066	NOM	FAC	the same villa where I was , when I was brought
0	1060	1060	PRON	PER	I
0	1064	1064	PRON	PER	I
12	1071	1072	PROP	PER	Madame Philip
0	1075	1075	PRON	PER	I
11	1077	1077	PROP	PER	Hanne
12	1094	1095	PROP	PER	Madame Philip
0	1098	1098	PRON	PER	me
69	1100	1100	PRON	PER	they
0	1107	1107	PRON	PER	me
0	1110	1110	PRON	PER	me
0	1116	1116	PRON	PER	me
6	1120	1120	PROP	GPE	France
7	1122	1124	PROP	LOC	the French Alps
70	1127	1127	NOM	GPE	there
0	1128	1128	PRON	PER	I
8	1133	1133	PROP	GPE	Switzerland
69	1136	1136	PRON	PER	they
0	1144	1144	PRON	PER	I
0	1154	1154	PRON	PER	I
71	1158	1161	NOM	PER	three other young fellows
3	1165	1170	PROP	GPE	Le Chambon - sur - Lignon
21	1173	1174	NOM	VEH	a train
73	1176	1177	NOM	VEH	regular trains
74	1179	1179	PRON	PER	we
75	1182	1185	NOM	LOC	that portion of France
6	1185	1185	PROP	GPE	France
7	1187	1189	PROP	LOC	the French Alps
74	1191	1191	PRON	PER	we
0	1194	1194	PRON	PER	I
76	1201	1202	NOM	GPE	the place
0	1206	1206	PRON	PER	I
9	1213	1214	PROP	FAC	Saint Gervais
7	1217	1219	PROP	LOC	the French Alps
77	1222	1226	NOM	PER	a 10 year old boy
74	1228	1228	PRON	PER	us
74	1232	1232	PRON	PER	us
78	1234	1238	NOM	FAC	the home of his father
77	1237	1237	PRON	PER	his
79	1237	1238	NOM	PER	his father
74	1240	1240	PRON	PER	We
80	1245	1277	NOM	PER	a young Protestant minister who was supposed to go with us when we would cross the mountains to learn the route so that he would help people later on go the same route
74	1255	1255	PRON	PER	us
74	1257	1257	PRON	PER	we
55	1260	1261	NOM	LOC	the mountains
80	1268	1268	PRON	PER	he
19	1271	1271	NOM	PER	people
74	1280	1280	PRON	PER	we
3	1285	1290	PROP	GPE	Le Chambon - sur - Lignon
74	1294	1294	PRON	PER	we
74	1297	1297	PRON	PER	we
83	1301	1303	NOM	PER	a Protestant minister
84	1308	1310	NOM	PER	no Protestant minister
85	1314	1316	NOM	PER	the Catholic priest
85	1318	1318	PRON	PER	They
86	1322	1322	PRON	PER	you
