paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿I	﻿i	0	4	PRON	PRP	nsubj	1	O
0	0	1	1	received	receive	5	13	VERB	VBD	ROOT	1	EVENT
0	0	2	2	,	,	13	14	PUNCT	,	punct	1	O
0	0	3	3	through	through	15	22	ADV	RB	advmod	1	O
0	0	4	4	,	,	22	23	PUNCT	,	punct	1	O
0	0	5	5	again	again	24	29	ADV	RB	advmod	1	O
0	0	6	6	,	,	29	30	PUNCT	,	punct	1	O
0	0	7	7	Tracy	Tracy	31	36	PROPN	NNP	compound	8	O
0	0	8	8	Strong	Strong	37	43	PROPN	NNP	npadvmod	1	O
0	0	9	9	,	,	43	44	PUNCT	,	punct	8	O
0	0	10	10	influence	influence	45	54	NOUN	NN	conj	8	O
0	0	11	11	,	,	54	55	PUNCT	,	punct	10	O
0	0	12	12	documents	document	56	65	NOUN	NNS	conj	10	O
0	0	13	13	of	of	66	68	ADP	IN	prep	12	O
0	0	14	14	liberation	liberation	70	80	NOUN	NN	pobj	13	O
0	0	15	15	to	to	81	83	PART	TO	aux	16	O
0	0	16	16	go	go	84	86	VERB	VB	xcomp	1	O
0	0	17	17	to	to	87	89	ADP	IN	prep	16	O
0	0	18	18	Chambon	Chambon	90	97	PROPN	NNP	compound	22	O
0	0	19	19	-	-	97	98	PUNCT	HYPH	punct	22	O
0	0	20	20	sur	sur	98	101	NOUN	NN	compound	22	O
0	0	21	21	-	-	101	102	PUNCT	HYPH	punct	22	O
0	0	22	22	Lignon	Lignon	102	108	PROPN	NNP	pobj	17	O
0	0	23	23	in	in	109	111	ADP	IN	prep	16	O
0	0	24	24	the	the	112	115	DET	DT	det	27	O
0	0	25	25	Haute	Haute	116	121	PROPN	NNP	compound	27	O
0	0	26	26	-	-	121	122	PUNCT	HYPH	punct	27	O
0	0	27	27	Loire	Loire	122	127	PROPN	NNP	pobj	23	O
0	0	28	28	,	,	127	128	PUNCT	,	punct	27	O
0	0	29	29	which	which	129	134	PRON	WDT	nsubj	30	O
0	0	30	30	was	be	135	138	AUX	VBD	relcl	27	O
0	0	31	31	a	a	139	140	DET	DT	det	34	O
0	0	32	32	,	,	140	141	PUNCT	,	punct	31	O
0	0	33	33	a	a	143	144	DET	DT	det	34	O
0	0	34	34	center	center	145	151	NOUN	NN	attr	30	O
0	0	35	35	of	of	152	154	ADP	IN	prep	34	O
0	0	36	36	mostly	mostly	155	161	ADV	RB	advmod	38	O
0	0	37	37	the	the	162	165	DET	DT	det	38	O
0	0	38	38	remnants	remnant	166	174	NOUN	NNS	pobj	35	O
0	0	39	39	of	of	175	177	ADP	IN	prep	38	O
0	0	40	40	the	the	178	181	DET	DT	det	41	O
0	0	41	41	Huguenots	Huguenots	182	191	PROPN	NNPS	pobj	39	O
0	0	42	42	,	,	191	192	PUNCT	,	punct	41	O
0	0	43	43	mostly	mostly	193	199	ADV	RB	advmod	45	O
0	0	44	44	Protestant	protestant	200	210	ADJ	JJ	amod	45	O
0	0	45	45	population	population	212	222	NOUN	NN	appos	41	O
0	0	46	46	.	.	222	223	PUNCT	.	punct	1	O
0	1	0	47	And	and	224	227	CCONJ	CC	cc	49	O
0	1	1	48	they	they	228	232	PRON	PRP	nsubj	49	O
0	1	2	49	had	have	233	236	VERB	VBD	ROOT	49	O
0	1	3	50	two	two	237	240	NUM	CD	nummod	51	O
0	1	4	51	homes	home	241	246	NOUN	NNS	dobj	49	O
0	1	5	52	for	for	247	250	ADP	IN	prep	51	O
0	1	6	53	victims	victim	251	258	NOUN	NNS	pobj	52	O
0	1	7	54	of	of	259	261	ADP	IN	prep	53	O
0	1	8	55	war	war	262	265	NOUN	NN	pobj	54	O
0	1	9	56	to	to	266	268	PART	TO	aux	57	O
0	1	10	57	be	be	269	271	AUX	VB	advcl	49	O
0	1	11	58	able	able	272	276	ADJ	JJ	acomp	57	O
0	1	12	59	to	to	277	279	PART	TO	aux	60	O
0	1	13	60	continue	continue	281	289	VERB	VB	xcomp	58	O
0	1	14	61	their	their	290	295	PRON	PRP$	poss	62	O
0	1	15	62	studies	study	296	303	NOUN	NNS	dobj	60	O
0	1	16	63	.	.	303	304	PUNCT	.	punct	49	O
0	2	0	64	I	I	305	306	PRON	PRP	nsubjpass	66	O
0	2	1	65	was	be	307	310	AUX	VBD	auxpass	66	O
0	2	2	66	assigned	assign	311	319	VERB	VBN	ROOT	66	EVENT
0	2	3	67	to	to	320	322	ADP	IN	prep	66	O
0	2	4	68	Maison	Maison	323	329	PROPN	NNP	nmod	70	O
0	2	5	69	des	des	330	333	X	FW	nmod	70	O
0	2	6	70	Roches	Roches	334	340	PROPN	NNP	pobj	67	O
0	2	7	71	.	.	340	341	PUNCT	.	punct	66	O
0	3	0	72	Amazingly	amazingly	342	351	ADV	RB	advmod	75	O
0	3	1	73	,	,	351	352	PUNCT	,	punct	75	O
0	3	2	74	it	it	354	356	PRON	PRP	nsubj	75	O
0	3	3	75	was	be	357	360	AUX	VBD	ROOT	75	O
0	3	4	76	a	a	361	362	DET	DT	det	78	O
0	3	5	77	ministerial	ministerial	363	374	ADJ	JJ	amod	78	O
0	3	6	78	decision	decision	375	383	NOUN	NN	attr	75	O
0	3	7	79	.	.	383	384	PUNCT	.	punct	75	O
0	4	0	80	I	I	385	386	PRON	PRP	nsubj	81	O
0	4	1	81	have	have	387	391	VERB	VBP	ROOT	81	O
0	4	2	82	still	still	392	397	ADV	RB	advmod	81	O
0	4	3	83	the	the	398	401	DET	DT	det	84	O
0	4	4	84	documents	document	402	411	NOUN	NNS	dobj	81	O
0	4	5	85	that	that	412	416	PRON	WDT	nsubj	86	O
0	4	6	86	conducted	conduct	417	426	VERB	VBD	relcl	84	O
0	4	7	87	me	I	428	430	PRON	PRP	dobj	86	O
0	4	8	88	to	to	431	433	ADP	IN	prep	86	O
0	4	9	89	Chambon	Chambon	434	441	PROPN	NNP	compound	93	O
0	4	10	90	-	-	441	442	PUNCT	HYPH	punct	89	O
0	4	11	91	sur	sur	442	445	NOUN	NN	compound	93	O
0	4	12	92	-	-	445	446	PUNCT	HYPH	punct	93	O
0	4	13	93	Lignon	Lignon	446	452	PROPN	NNP	pobj	88	O
0	4	14	94	.	.	452	453	PUNCT	.	punct	81	O
0	5	0	95	In	in	455	457	ADP	IN	ROOT	95	O
0	5	1	96	1941	1941	458	462	NUM	CD	pobj	95	O
0	5	2	97	.	.	462	463	PUNCT	.	punct	95	O
0	6	0	98	Yeah	yeah	465	469	INTJ	UH	intj	102	O
0	6	1	99	,	,	469	470	PUNCT	,	punct	102	O
0	6	2	100	must	must	471	475	AUX	MD	aux	102	O
0	6	3	101	have	have	476	480	AUX	VB	aux	102	O
0	6	4	102	been	be	481	485	AUX	VBN	ROOT	102	O
0	6	5	103	June	June	486	490	PROPN	NNP	attr	102	O
0	6	6	104	,	,	490	491	PUNCT	,	punct	103	O
0	6	7	105	19	19	492	494	NUM	CD	nummod	103	O
0	6	8	106	.	.	494	495	PUNCT	.	punct	102	O
0	7	0	107	Before	before	497	503	ADV	RB	ROOT	107	O
0	7	1	108	.	.	503	504	PUNCT	.	punct	107	O
0	8	0	109	Must	must	505	509	AUX	MD	aux	111	O
0	8	1	110	have	have	510	514	AUX	VB	aux	111	O
0	8	2	111	been	be	515	519	AUX	VBN	advcl	118	O
0	8	3	112	,	,	519	520	PUNCT	,	punct	111	O
0	8	4	113	no	no	521	523	INTJ	UH	intj	118	O
0	8	5	114	,	,	523	524	PUNCT	,	punct	118	O
0	8	6	115	it	it	525	527	PRON	PRP	nsubj	118	O
0	8	7	116	must	must	528	532	AUX	MD	aux	118	O
0	8	8	117	have	have	533	537	AUX	VB	aux	118	O
0	8	9	118	been	be	538	542	AUX	VBN	ROOT	118	O
0	8	10	119	April	April	543	548	PROPN	NNP	attr	118	O
0	8	11	120	,	,	548	549	PUNCT	,	punct	119	O
0	8	12	121	April	April	550	555	PROPN	NNP	appos	119	O
0	8	13	122	in	in	556	558	ADP	IN	prep	121	O
0	8	14	123	1941	1941	559	563	NUM	CD	pobj	122	O
0	8	15	124	.	.	563	564	PUNCT	.	punct	118	O
0	9	0	125	In	in	566	568	ADP	IN	prep	142	O
0	9	1	126	Chambon	Chambon	569	576	PROPN	NNP	compound	130	O
0	9	2	127	-	-	576	577	PUNCT	HYPH	punct	130	O
0	9	3	128	sur	sur	577	580	NOUN	NN	compound	130	O
0	9	4	129	-	-	580	581	PUNCT	HYPH	punct	130	O
0	9	5	130	Lignon	Lignon	581	587	PROPN	NNP	pobj	125	O
0	9	6	131	,	,	587	588	PUNCT	,	punct	130	O
0	9	7	132	we	we	589	591	PRON	PRP	pobj	125	O
0	9	8	133	,	,	591	592	PUNCT	,	punct	132	O
0	9	9	134	or	or	593	595	CCONJ	CC	cc	132	O
0	9	10	135	I	I	596	597	PRON	PRP	conj	132	O
0	9	11	136	,	,	597	598	PUNCT	,	punct	139	O
0	9	12	137	I	I	599	600	PRON	PRP	nsubj	139	O
0	9	13	138	should	should	601	607	AUX	MD	aux	139	O
0	9	14	139	say	say	608	611	VERB	VB	parataxis	142	O
0	9	15	140	,	,	611	612	PUNCT	,	punct	139	O
0	9	16	141	was	be	613	616	AUX	VBD	auxpass	142	O
0	9	17	142	welcomed	welcome	617	625	VERB	VBN	ROOT	142	O
0	9	18	143	in	in	626	628	ADP	IN	prep	142	O
0	9	19	144	Maison	Maison	629	635	PROPN	NNP	nmod	146	O
0	9	20	145	des	des	636	639	X	FW	nmod	146	O
0	9	21	146	Roches	Roches	640	646	PROPN	NNP	pobj	143	O
0	9	22	147	,	,	646	647	PUNCT	,	punct	146	O
0	9	23	148	which	which	649	654	PRON	WDT	nsubj	149	O
0	9	24	149	means	mean	655	660	VERB	VBZ	relcl	146	O
0	9	25	150	the	the	661	664	DET	DT	det	151	O
0	9	26	151	house	house	665	670	NOUN	NN	dobj	149	O
0	9	27	152	of	of	671	673	ADP	IN	prep	151	O
0	9	28	153	rocks	rock	674	679	NOUN	NNS	pobj	152	O
0	9	29	154	,	,	679	680	PUNCT	,	punct	153	O
0	9	30	155	which	which	681	686	PRON	WDT	nsubj	156	O
0	9	31	156	was	be	687	690	AUX	VBD	relcl	153	O
0	9	32	157	the	the	691	694	DET	DT	det	158	O
0	9	33	158	home	home	695	699	NOUN	NN	attr	156	O
0	9	34	159	for	for	700	703	ADP	IN	prep	158	O
0	9	35	160	students	student	704	712	NOUN	NNS	pobj	159	O
0	9	36	161	from	from	713	717	ADP	IN	prep	160	O
0	9	37	162	all	all	718	721	DET	DT	det	163	O
0	9	38	163	countries	country	723	732	NOUN	NNS	pobj	161	O
0	9	39	164	in	in	733	735	ADP	IN	prep	163	O
0	9	40	165	Europe	Europe	736	742	PROPN	NNP	pobj	164	O
0	9	41	166	,	,	742	743	PUNCT	,	punct	165	O
0	9	42	167	Spain	Spain	745	750	PROPN	NNP	conj	165	O
0	9	43	168	,	,	750	751	PUNCT	,	punct	167	O
0	9	44	169	Belgium	Belgium	752	759	PROPN	NNP	conj	167	O
0	9	45	170	,	,	759	760	PUNCT	,	punct	169	O
0	9	46	171	Austria	Austria	761	768	PROPN	NNP	conj	169	O
0	9	47	172	,	,	768	769	PUNCT	,	punct	171	O
0	9	48	173	Poland	Poland	770	776	PROPN	NNP	conj	171	O
0	9	49	174	,	,	776	777	PUNCT	,	punct	173	O
0	9	50	175	Russia	Russia	778	784	PROPN	NNP	conj	173	O
0	9	51	176	,	,	784	785	PUNCT	,	punct	171	O
0	9	52	177	approximately	approximately	787	800	ADV	RB	advmod	179	O
0	9	53	178	my	my	801	803	PRON	PRP$	poss	179	O
0	9	54	179	age	age	804	807	NOUN	NN	conj	171	O
0	9	55	180	or	or	808	810	CCONJ	CC	cc	179	O
0	9	56	181	older	old	811	816	ADJ	JJR	conj	179	O
0	9	57	182	.	.	816	817	PUNCT	.	punct	142	O
0	10	0	183	There	there	819	824	PRON	EX	expl	184	O
0	10	1	184	were	be	825	829	VERB	VBD	ROOT	184	O
0	10	2	185	all	all	830	833	DET	DT	det	186	O
0	10	3	186	denominations	denomination	834	847	NOUN	NNS	attr	184	O
0	10	4	187	.	.	847	848	PUNCT	.	punct	184	O
0	11	0	188	And	and	849	852	CCONJ	CC	cc	191	O
0	11	1	189	we	we	853	855	PRON	PRP	nsubjpass	191	O
0	11	2	190	were	be	856	860	AUX	VBD	auxpass	191	O
0	11	3	191	supposed	suppose	861	869	VERB	VBN	ROOT	191	O
0	11	4	192	to	to	870	872	PART	TO	aux	193	O
0	11	5	193	be	be	873	875	AUX	VB	xcomp	191	O
0	11	6	194	able	able	876	880	ADJ	JJ	acomp	193	O
0	11	7	195	to	to	881	883	PART	TO	aux	196	O
0	11	8	196	continue	continue	885	893	VERB	VB	xcomp	194	O
0	11	9	197	to	to	894	896	ADP	IN	prep	196	O
0	11	10	198	some	some	897	901	DET	DT	det	199	O
0	11	11	199	extent	extent	902	908	NOUN	NN	pobj	197	O
0	11	12	200	the	the	909	912	DET	DT	det	201	O
0	11	13	201	studies	study	913	920	NOUN	NNS	dobj	196	O
0	11	14	202	,	,	920	921	PUNCT	,	punct	196	O
0	11	15	203	to	to	922	924	ADP	IN	prep	196	O
0	11	16	204	the	the	925	928	DET	DT	det	205	O
0	11	17	205	extent	extent	929	935	NOUN	NN	pobj	203	O
0	11	18	206	that	that	936	940	SCONJ	IN	mark	209	O
0	11	19	207	the	the	941	944	DET	DT	det	208	O
0	11	20	208	faculty	faculty	945	952	NOUN	NN	nsubj	209	O
0	11	21	209	was	be	953	956	AUX	VBD	acl	205	O
0	11	22	210	available	available	958	967	ADJ	JJ	acomp	209	O
0	11	23	211	.	.	967	968	PUNCT	.	punct	191	O
0	12	0	212	And	and	969	972	CCONJ	CC	cc	216	O
0	12	1	213	we	we	973	975	PRON	PRP	nsubj	216	O
0	12	2	214	did	do	976	979	AUX	VBD	aux	216	O
0	12	3	215	indeed	indeed	980	986	ADV	RB	advmod	216	O
0	12	4	216	attend	attend	987	993	VERB	VB	ROOT	216	O
0	12	5	217	school	school	994	1000	NOUN	NN	dobj	216	O
0	12	6	218	.	.	1000	1001	PUNCT	.	punct	216	O
0	13	0	219	I	I	1003	1004	PRON	PRP	nsubj	220	O
0	13	1	220	attended	attend	1005	1013	VERB	VBD	ROOT	220	O
0	13	2	221	,	,	1013	1014	PUNCT	,	punct	220	O
0	13	3	222	for	for	1015	1018	ADP	IN	prep	220	O
0	13	4	223	example	example	1019	1026	NOUN	NN	pobj	222	O
0	13	5	224	,	,	1026	1027	PUNCT	,	punct	220	O
0	13	6	225	in	in	1028	1030	ADP	IN	prep	220	O
0	13	7	226	the	the	1031	1034	DET	DT	det	228	O
0	13	8	227	second	second	1035	1041	ADJ	JJ	amod	228	O
0	13	9	228	grade	grade	1042	1047	NOUN	NN	pobj	225	O
0	13	10	229	in	in	1048	1050	ADP	IN	prep	228	O
0	13	11	230	French	French	1051	1057	PROPN	NNP	pobj	229	O
0	13	12	231	.	.	1057	1058	PUNCT	.	punct	220	O
0	14	0	232	I	I	1059	1060	PRON	PRP	nsubj	233	O
0	14	1	233	was	be	1061	1064	AUX	VBD	ROOT	233	O
0	14	2	234	among	among	1065	1070	ADP	IN	prep	233	O
0	14	3	235	little	little	1071	1077	ADJ	JJ	amod	236	O
0	14	4	236	children	child	1079	1087	NOUN	NNS	pobj	234	O
0	14	5	237	,	,	1087	1088	PUNCT	,	punct	236	O
0	14	6	238	which	which	1089	1094	PRON	WDT	dobj	240	O
0	14	7	239	they	they	1095	1099	PRON	PRP	nsubj	240	O
0	14	8	240	found	find	1100	1105	VERB	VBD	relcl	236	O
0	14	9	241	very	very	1106	1110	ADV	RB	advmod	242	O
0	14	10	242	amusing	amusing	1111	1118	ADJ	JJ	oprd	240	O
0	14	11	243	.	.	1118	1119	PUNCT	.	punct	233	O
0	15	0	244	I	I	1120	1121	PRON	PRP	nsubj	247	O
0	15	1	245	did	do	1122	1125	AUX	VBD	aux	247	O
0	15	2	246	n't	not	1125	1128	PART	RB	neg	247	O
0	15	3	247	think	think	1129	1134	VERB	VB	ROOT	247	O
0	15	4	248	so	so	1135	1137	ADV	RB	advmod	247	O
0	15	5	249	myself	myself	1138	1144	PRON	PRP	npadvmod	247	O
0	15	6	250	,	,	1144	1145	PUNCT	,	punct	247	O
0	15	7	251	but	but	1146	1149	CCONJ	CC	cc	247	O
0	15	8	252	it	it	1151	1153	PRON	PRP	nsubj	253	O
0	15	9	253	was	be	1154	1157	AUX	VBD	conj	247	O
0	15	10	254	for	for	1158	1161	ADP	IN	prep	253	O
0	15	11	255	the	the	1162	1165	DET	DT	det	256	O
0	15	12	256	purpose	purpose	1166	1173	NOUN	NN	pobj	254	O
0	15	13	257	of	of	1174	1176	ADP	IN	prep	256	O
0	15	14	258	learning	learn	1177	1185	VERB	VBG	pcomp	257	O
0	15	15	259	French	French	1186	1192	PROPN	NNP	dobj	258	O
0	15	16	260	.	.	1192	1193	PUNCT	.	punct	253	O
0	16	0	261	Of	of	1194	1196	ADV	RB	advmod	262	O
0	16	1	262	course	course	1197	1203	ADV	RB	advmod	271	O
0	16	2	263	,	,	1203	1204	PUNCT	,	punct	271	O
0	16	3	264	formal	formal	1205	1211	ADJ	JJ	amod	265	O
0	16	4	265	maths	math	1212	1217	NOUN	NNS	dep	271	O
0	16	5	266	and	and	1218	1221	CCONJ	CC	cc	265	O
0	16	6	267	other	other	1223	1228	ADJ	JJ	amod	268	O
0	16	7	268	courses	course	1229	1236	NOUN	NNS	conj	265	O
0	16	8	269	,	,	1236	1237	PUNCT	,	punct	271	O
0	16	9	270	I	I	1238	1239	PRON	PRP	nsubj	271	O
0	16	10	271	was	be	1240	1243	AUX	VBD	ROOT	271	O
0	16	11	272	in	in	1244	1246	ADP	IN	prep	271	O
0	16	12	273	upper	upper	1247	1252	ADJ	JJ	amod	274	O
0	16	13	274	grades	grade	1253	1259	NOUN	NNS	pobj	272	O
0	16	14	275	.	.	1259	1260	PUNCT	.	punct	271	O
0	17	0	276	This	this	1262	1266	DET	DT	det	277	O
0	17	1	277	idyll	idyll	1267	1272	NOUN	NN	nsubj	280	O
0	17	2	278	did	do	1273	1276	AUX	VBD	aux	280	O
0	17	3	279	n't	not	1276	1279	PART	RB	neg	280	O
0	17	4	280	last	last	1280	1284	VERB	VB	ROOT	280	O
0	17	5	281	too	too	1285	1288	ADV	RB	advmod	282	O
0	17	6	282	long	long	1289	1293	ADV	RB	advmod	280	O
0	17	7	283	,	,	1293	1294	PUNCT	,	punct	280	O
0	17	8	284	because	because	1295	1302	SCONJ	IN	mark	290	O
0	17	9	285	already	already	1303	1310	ADV	RB	advmod	290	O
0	17	10	286	in	in	1311	1313	ADP	IN	prep	290	O
0	17	11	287	July	July	1314	1318	PROPN	NNP	pobj	286	O
0	17	12	288	the	the	1319	1322	DET	DT	det	289	O
0	17	13	289	French	French	1323	1329	PROPN	NNP	nsubj	290	O
0	17	14	290	started	start	1331	1338	VERB	VBD	advcl	280	O
0	17	15	291	collecting	collect	1339	1349	VERB	VBG	xcomp	290	EVENT
0	17	16	292	all	all	1350	1353	DET	PDT	predet	294	O
0	17	17	293	the	the	1354	1357	DET	DT	det	294	O
0	17	18	294	Jews	Jews	1358	1362	PROPN	NNPS	dobj	291	O
0	17	19	295	for	for	1363	1366	ADP	IN	prep	291	O
0	17	20	296	deportation	deportation	1367	1378	NOUN	NN	pobj	295	O
0	17	21	297	to	to	1379	1381	ADP	IN	prep	296	O
0	17	22	298	the	the	1382	1385	DET	DT	det	300	O
0	17	23	299	either	either	1386	1392	CCONJ	CC	preconj	300	O
0	17	24	300	Drancy	Drancy	1393	1399	PROPN	NNP	pobj	297	O
0	17	25	301	or	or	1400	1402	CCONJ	CC	cc	297	O
0	17	26	302	to	to	1404	1406	ADP	IN	conj	297	O
0	17	27	303	the	the	1407	1410	DET	DT	det	304	O
0	17	28	304	east	east	1411	1415	NOUN	NN	pobj	302	O
0	17	29	305	.	.	1415	1416	PUNCT	.	punct	280	O
0	18	0	306	And	and	1417	1420	CCONJ	CC	cc	309	O
0	18	1	307	we	we	1421	1423	PRON	PRP	nsubjpass	309	O
0	18	2	308	were	be	1424	1428	AUX	VBD	auxpass	309	O
0	18	3	309	affected	affect	1429	1437	VERB	VBN	ROOT	309	O
0	18	4	310	in	in	1438	1440	ADP	IN	prep	309	O
0	18	5	311	Chambon	Chambon	1441	1448	PROPN	NNP	compound	315	O
0	18	6	312	-	-	1448	1449	PUNCT	HYPH	punct	315	O
0	18	7	313	sur	sur	1449	1452	NOUN	NN	compound	315	O
0	18	8	314	-	-	1452	1453	PUNCT	HYPH	punct	315	O
0	18	9	315	Lignon	Lignon	1453	1459	PROPN	NNP	pobj	310	O
0	18	10	316	.	.	1459	1460	PUNCT	.	punct	309	O
0	19	0	317	Now	now	1462	1465	ADV	RB	advmod	320	O
0	19	1	318	I	I	1466	1467	PRON	PRP	nsubj	320	O
0	19	2	319	have	have	1468	1472	AUX	VBP	aux	320	O
0	19	3	320	described	describe	1473	1482	VERB	VBN	ROOT	320	O
0	19	4	321	the	the	1483	1486	DET	DT	det	322	O
0	19	5	322	happenings	happening	1487	1497	NOUN	NNS	dobj	320	O
0	19	6	323	from	from	1498	1502	ADP	IN	prep	320	O
0	19	7	324	then	then	1503	1507	ADV	RB	pcomp	323	O
0	19	8	325	,	,	1507	1508	PUNCT	,	punct	320	O
0	19	9	326	and	and	1509	1512	CCONJ	CC	cc	320	O
0	19	10	327	my	my	1513	1515	PRON	PRP$	poss	329	O
0	19	11	328	first	first	1516	1521	ADJ	JJ	amod	329	O
0	19	12	329	flight	flight	1522	1528	NOUN	NN	conj	320	EVENT
0	19	13	330	to	to	1529	1531	ADP	IN	prep	329	O
0	19	14	331	Switzerland	Switzerland	1533	1544	PROPN	NNP	pobj	330	O
0	19	15	332	over	over	1545	1549	ADP	IN	prep	329	O
0	19	16	333	the	the	1550	1553	DET	DT	det	334	O
0	19	17	334	mountains	mountain	1554	1563	NOUN	NNS	pobj	332	O
0	19	18	335	in	in	1564	1566	ADP	IN	prep	329	O
0	19	19	336	a	a	1567	1568	DET	DT	det	337	O
0	19	20	337	diary	diary	1569	1574	NOUN	NN	pobj	335	O
0	19	21	338	,	,	1574	1575	PUNCT	,	punct	329	O
0	19	22	339	and	and	1576	1579	CCONJ	CC	cc	329	O
0	19	23	340	the	the	1580	1583	DET	DT	det	342	O
0	19	24	341	consequent	consequent	1584	1594	NOUN	NN	amod	342	O
0	19	25	342	return	return	1595	1601	NOUN	NN	conj	329	O
0	19	26	343	by	by	1602	1604	ADP	IN	prep	342	O
0	19	27	344	Swiss	swiss	1606	1611	ADJ	JJ	amod	345	O
0	19	28	345	soldiers	soldier	1612	1620	NOUN	NNS	pobj	343	O
0	19	29	346	the	the	1621	1624	DET	DT	det	348	O
0	19	30	347	same	same	1625	1629	ADJ	JJ	amod	348	O
0	19	31	348	day	day	1630	1633	NOUN	NN	npadvmod	342	O
0	19	32	349	that	that	1634	1638	PRON	WDT	advmod	351	O
0	19	33	350	we	we	1639	1641	PRON	PRP	nsubj	351	O
0	19	34	351	arrived	arrive	1642	1649	VERB	VBD	relcl	348	EVENT
0	19	35	352	in	in	1650	1652	ADP	IN	prep	351	O
0	19	36	353	Switzerland	Switzerland	1653	1664	PROPN	NNP	pobj	352	O
0	19	37	354	to	to	1665	1667	ADP	IN	prep	351	O
0	19	38	355	France	France	1668	1674	PROPN	NNP	pobj	354	O
0	19	39	356	,	,	1674	1675	PUNCT	,	punct	342	O
0	19	40	357	and	and	1676	1679	CCONJ	CC	cc	342	O
0	19	41	358	the	the	1681	1684	DET	DT	det	359	O
0	19	42	359	arrest	arrest	1685	1691	NOUN	NN	conj	342	EVENT
0	19	43	360	by	by	1692	1694	ADP	IN	prep	359	O
0	19	44	361	the	the	1695	1698	DET	DT	det	364	O
0	19	45	362	French	french	1699	1705	ADJ	JJ	amod	364	O
0	19	46	363	customs	custom	1706	1713	NOUN	NNS	compound	364	O
0	19	47	364	officials	official	1714	1723	NOUN	NNS	pobj	360	O
0	19	48	365	,	,	1723	1724	PUNCT	,	punct	359	O
0	19	49	366	and	and	1725	1728	CCONJ	CC	cc	359	O
0	19	50	367	eventually	eventually	1729	1739	ADV	RB	advmod	368	O
0	19	51	368	police	police	1740	1746	NOUN	NNS	conj	359	O
0	19	52	369	,	,	1746	1747	PUNCT	,	punct	368	O
0	19	53	370	and	and	1748	1751	CCONJ	CC	cc	368	O
0	19	54	371	returned	return	1753	1761	VERB	VBD	conj	368	O
0	19	55	372	to	to	1762	1764	PART	TO	aux	373	O
0	19	56	373	result	result	1765	1771	VERB	VB	advcl	371	O
0	19	57	374	.	.	1771	1772	PUNCT	.	punct	320	O
0	20	0	375	In	in	1773	1775	ADP	IN	prep	380	O
0	20	1	376	1941	1941	1776	1780	NUM	CD	pobj	375	O
0	20	2	377	,	,	1780	1781	PUNCT	,	punct	380	O
0	20	3	378	in	in	1782	1784	ADP	IN	prep	380	O
0	20	4	379	I	I	1785	1786	PRON	PRP	nsubj	380	O
0	20	5	380	think	think	1787	1792	VERB	VBP	ROOT	380	O
0	20	6	381	it	it	1793	1795	PRON	PRP	nsubj	382	O
0	20	7	382	was	be	1796	1799	AUX	VBD	ccomp	380	O
0	20	8	383	August	August	1800	1806	PROPN	NNP	attr	382	O
0	20	9	384	.	.	1806	1807	PUNCT	.	punct	380	O
0	21	0	385	No	no	1809	1811	NOUN	NN	ROOT	385	O
0	21	1	386	.	.	1811	1812	PUNCT	.	punct	385	O
0	22	0	387	No	no	1813	1815	INTJ	UH	ROOT	387	O
0	22	1	388	.	.	1815	1816	PUNCT	.	punct	387	O
0	23	0	389	It	it	1817	1819	PRON	PRP	nsubj	390	O
0	23	1	390	was	be	1820	1823	AUX	VBD	ROOT	390	O
0	23	2	391	in	in	1824	1826	ADP	IN	prep	390	O
0	23	3	392	November	November	1827	1835	PROPN	NNP	pobj	391	O
0	23	4	393	that	that	1836	1840	SCONJ	IN	mark	395	O
0	23	5	394	we	we	1841	1843	PRON	PRP	nsubj	395	O
0	23	6	395	fled	flee	1844	1848	VERB	VBD	ccomp	390	EVENT
0	23	7	396	,	,	1848	1849	PUNCT	,	punct	395	O
0	23	8	397	to	to	1850	1852	ADP	IN	prep	395	O
0	23	9	398	Switzerland	Switzerland	1853	1864	PROPN	NNP	pobj	397	O
0	23	10	399	.	.	1864	1865	PUNCT	.	punct	390	O
0	24	0	400	We	we	1867	1869	PRON	PRP	nsubj	401	O
0	24	1	401	crossed	cross	1870	1877	VERB	VBD	ROOT	401	EVENT
0	24	2	402	the	the	1878	1881	DET	DT	det	403	O
0	24	3	403	Alps	Alps	1882	1886	PROPN	NNP	dobj	401	O
0	24	4	404	.	.	1886	1887	PUNCT	.	punct	401	O
0	25	0	405	It	it	1888	1890	PRON	PRP	nsubj	406	O
0	25	1	406	was	be	1891	1894	AUX	VBD	ROOT	406	O
0	25	2	407	n't	not	1894	1897	PART	RB	neg	406	O
0	25	3	408	that	that	1898	1902	ADV	RB	advmod	409	O
0	25	4	409	simple	simple	1903	1909	ADJ	JJ	acomp	406	O
0	25	5	410	.	.	1909	1910	PUNCT	.	punct	406	O
0	26	0	411	We	we	1911	1913	PRON	PRP	nsubjpass	413	O
0	26	1	412	were	be	1914	1918	AUX	VBD	auxpass	413	O
0	26	2	413	hidden	hide	1919	1925	VERB	VBN	ROOT	413	O
0	26	3	414	for	for	1926	1929	ADP	IN	prep	413	O
0	26	4	415	a	a	1930	1931	DET	DT	det	416	O
0	26	5	416	while	while	1932	1937	NOUN	NN	pobj	414	O
0	26	6	417	in	in	1938	1940	ADP	IN	prep	416	O
0	26	7	418	Chambon	Chambon	1942	1949	PROPN	NNP	nmod	420	O
0	26	8	419	-	-	1949	1950	PUNCT	HYPH	punct	420	O
0	26	9	420	sur	sur	1950	1953	NOUN	NN	compound	422	O
0	26	10	421	-	-	1953	1954	PUNCT	HYPH	punct	422	O
0	26	11	422	Lignon	Lignon	1954	1960	PROPN	NNP	pobj	417	O
0	26	12	423	,	,	1960	1961	PUNCT	,	punct	417	O
0	26	13	424	and	and	1962	1965	CCONJ	CC	cc	417	O
0	26	14	425	surrounding	surround	1966	1977	VERB	VBG	advcl	413	O
0	26	15	426	with	with	1978	1982	ADP	IN	prep	425	O
0	26	16	427	mostly	mostly	1983	1989	ADV	RB	advmod	428	O
0	26	17	428	Protestant	protestant	1990	2000	ADJ	JJ	amod	429	O
0	26	18	429	farmers	farmer	2001	2008	NOUN	NNS	pobj	426	O
0	26	19	430	,	,	2008	2009	PUNCT	,	punct	425	O
0	26	20	431	or	or	2010	2012	CCONJ	CC	cc	425	O
0	26	21	432	,	,	2012	2013	PUNCT	,	punct	434	O
0	26	22	433	you	you	2014	2017	PRON	PRP	nsubj	434	O
0	26	23	434	know	know	2018	2022	VERB	VBP	parataxis	438	O
0	26	24	435	,	,	2022	2023	PUNCT	,	punct	434	O
0	26	25	436	summer	summer	2025	2031	NOUN	NN	compound	437	O
0	26	26	437	resident	resident	2032	2040	NOUN	NN	compound	438	O
0	26	27	438	people	people	2041	2047	NOUN	NNS	dobj	425	O
0	26	28	439	.	.	2047	2048	PUNCT	.	punct	413	O
0	27	0	440	So	so	2049	2051	ADV	RB	advmod	444	O
0	27	1	441	it	it	2052	2054	PRON	PRP	nsubj	444	O
0	27	2	442	must	must	2055	2059	AUX	MD	aux	444	O
0	27	3	443	have	have	2060	2064	AUX	VB	aux	444	O
0	27	4	444	been	be	2065	2069	AUX	VBN	ROOT	444	O
0	27	5	445	summer	summer	2070	2076	NOUN	NN	attr	444	O
0	27	6	446	,	,	2076	2077	PUNCT	,	punct	444	O
0	27	7	447	because	because	2078	2085	SCONJ	IN	mark	449	O
0	27	8	448	it	it	2086	2088	PRON	PRP	nsubj	449	O
0	27	9	449	was	be	2089	2092	AUX	VBD	advcl	444	O
0	27	10	450	summer	summer	2093	2099	NOUN	NN	compound	451	O
0	27	11	451	residents	resident	2101	2110	NOUN	NNS	nsubj	452	O
0	27	12	452	were	be	2111	2115	AUX	VBD	ccomp	449	O
0	27	13	453	there	there	2116	2121	ADV	RB	advmod	452	O
0	27	14	454	.	.	2121	2122	PUNCT	.	punct	444	O
0	28	0	455	The	the	2124	2127	DET	DT	det	457	O
0	28	1	456	amazing	amazing	2128	2135	ADJ	JJ	amod	457	O
0	28	2	457	thing	thing	2136	2141	NOUN	NN	nsubj	458	O
0	28	3	458	was	be	2142	2145	AUX	VBD	ROOT	458	O
0	28	4	459	that	that	2146	2150	SCONJ	IN	mark	462	O
0	28	5	460	the	the	2151	2154	DET	DT	det	461	O
0	28	6	461	word	word	2155	2159	NOUN	NN	nsubj	462	O
0	28	7	462	got	get	2160	2163	VERB	VBD	ccomp	458	EVENT
0	28	8	463	through	through	2164	2171	ADP	IN	prep	462	O
0	28	9	464	to	to	2172	2174	ADP	IN	prep	462	O
0	28	10	465	Chambon	Chambon	2175	2182	PROPN	NNP	nmod	469	O
0	28	11	466	-	-	2182	2183	PUNCT	HYPH	punct	465	O
0	28	12	467	sur	sur	2183	2186	NOUN	NN	appos	465	O
0	28	13	468	-	-	2186	2187	PUNCT	HYPH	punct	469	O
0	28	14	469	Lignon	Lignon	2187	2193	PROPN	NNP	pobj	464	O
0	28	15	470	that	that	2194	2198	SCONJ	IN	mark	472	O
0	28	16	471	we	we	2199	2201	PRON	PRP	nsubj	472	O
0	28	17	472	are	be	2203	2206	AUX	VBP	ccomp	462	O
0	28	18	473	in	in	2207	2209	ADP	IN	prep	472	O
0	28	19	474	Rivesaltes	Rivesaltes	2210	2220	PROPN	NNP	pobj	473	O
0	28	20	475	.	.	2220	2221	PUNCT	.	punct	458	O
0	29	0	476	And	and	2222	2225	CCONJ	CC	cc	485	O
0	29	1	477	none	none	2226	2230	NOUN	NN	nsubj	485	O
0	29	2	478	other	other	2231	2236	ADJ	JJ	amod	477	O
0	29	3	479	than	than	2237	2241	ADP	IN	prep	478	O
0	29	4	480	,	,	2241	2242	PUNCT	,	punct	479	O
0	29	5	481	first	first	2243	2248	ADV	RB	advmod	479	O
0	29	6	482	,	,	2248	2249	PUNCT	,	punct	485	O
0	29	7	483	Tracy	Tracy	2250	2255	PROPN	NNP	compound	484	O
0	29	8	484	Strong	Strong	2256	2262	PROPN	NNP	nsubj	485	O
0	29	9	485	came	come	2263	2267	VERB	VBD	ROOT	485	EVENT
0	29	10	486	.	.	2267	2268	PUNCT	.	punct	485	O
0	30	0	487	And	and	2269	2272	CCONJ	CC	cc	489	O
0	30	1	488	I	I	2273	2274	PRON	PRP	nsubj	489	O
0	30	2	489	gave	give	2275	2279	VERB	VBD	ROOT	489	EVENT
0	30	3	490	him	he	2281	2284	PRON	PRP	dative	489	O
0	30	4	491	my	my	2285	2287	PRON	PRP$	poss	492	O
0	30	5	492	shoes	shoe	2288	2293	NOUN	NNS	dobj	489	O
0	30	6	493	,	,	2293	2294	PUNCT	,	punct	492	O
0	30	7	494	which	which	2295	2300	PRON	WDT	nsubj	495	O
0	30	8	495	were	be	2301	2305	AUX	VBD	relcl	492	O
0	30	9	496	in	in	2306	2308	ADP	IN	prep	495	O
0	30	10	497	total	total	2309	2314	ADJ	JJ	amod	498	O
0	30	11	498	shambles	shamble	2315	2323	NOUN	NNS	pobj	496	O
0	30	12	499	,	,	2323	2324	PUNCT	,	punct	498	O
0	30	13	500	which	which	2325	2330	PRON	WDT	dobj	502	O
0	30	14	501	he	he	2331	2333	PRON	PRP	nsubj	502	O
0	30	15	502	took	take	2334	2338	VERB	VBD	relcl	498	O
0	30	16	503	with	with	2339	2343	ADP	IN	prep	502	O
0	30	17	504	him	he	2344	2347	PRON	PRP	pobj	503	O
0	30	18	505	.	.	2347	2348	PUNCT	.	punct	489	O
0	31	0	506	And	and	2349	2352	CCONJ	CC	cc	508	O
0	31	1	507	I	I	2353	2354	PRON	PRP	nsubj	508	O
0	31	2	508	had	have	2355	2358	VERB	VBD	ROOT	508	O
0	31	3	509	a	a	2360	2361	DET	DT	det	510	O
0	31	4	510	pair	pair	2362	2366	NOUN	NN	dobj	508	O
0	31	5	511	of	of	2367	2369	ADP	IN	prep	510	O
0	31	6	512	rubber	rubber	2370	2376	NOUN	NN	compound	513	O
0	31	7	513	boots	boot	2377	2382	NOUN	NNS	pobj	511	O
0	31	8	514	.	.	2382	2383	PUNCT	.	punct	508	O
0	32	0	515	No	no	2384	2386	INTJ	UH	intj	518	O
0	32	1	516	,	,	2386	2387	PUNCT	,	punct	518	O
0	32	2	517	that	that	2388	2392	PRON	DT	nsubj	518	O
0	32	3	518	was	be	2393	2396	AUX	VBD	ROOT	518	O
0	32	4	519	before	before	2397	2403	ADV	RB	advmod	518	O
0	32	5	520	.	.	2403	2404	PUNCT	.	punct	518	O
0	33	0	521	I	I	2405	2406	PRON	PRP	nsubj	523	O
0	33	1	522	'm	be	2406	2408	AUX	VBP	aux	523	O
0	33	2	523	mixing	mix	2409	2415	VERB	VBG	ROOT	523	EVENT
0	33	3	524	it	it	2416	2418	PRON	PRP	dobj	523	O
0	33	4	525	up	up	2419	2421	ADP	RP	prt	523	O
0	33	5	526	.	.	2421	2422	PUNCT	.	punct	523	O
0	34	0	527	It	it	2423	2425	PRON	PRP	nsubj	528	O
0	34	1	528	's	be	2425	2427	AUX	VBZ	ROOT	528	O
0	34	2	529	in	in	2428	2430	ADP	IN	prep	528	O
0	34	3	530	my	my	2431	2433	PRON	PRP$	poss	531	O
0	34	4	531	book	book	2434	2438	NOUN	NN	pobj	529	O
0	34	5	532	.	.	2438	2439	PUNCT	.	punct	528	O
0	35	0	533	And	and	2441	2444	CCONJ	CC	cc	535	O
0	35	1	534	he	he	2445	2447	PRON	PRP	nsubj	535	O
0	35	2	535	promised	promise	2448	2456	VERB	VBD	ROOT	535	EVENT
0	35	3	536	to	to	2457	2459	PART	TO	aux	537	O
0	35	4	537	get	get	2460	2463	VERB	VB	xcomp	535	O
0	35	5	538	us	we	2464	2466	PRON	PRP	dative	537	O
0	35	6	539	some	some	2467	2471	DET	DT	det	540	O
0	35	7	540	help	help	2472	2476	NOUN	NN	dobj	537	O
0	35	8	541	.	.	2476	2477	PUNCT	.	punct	535	O
0	36	0	542	Shortly	shortly	2478	2485	ADV	RB	advmod	543	O
0	36	1	543	thereafter	thereafter	2486	2496	ADV	RB	advmod	546	O
0	36	2	544	,	,	2496	2497	PUNCT	,	punct	546	O
0	36	3	545	Madam	Madam	2498	2503	PROPN	NNP	nsubj	546	O
0	36	4	546	came	come	2504	2508	VERB	VBD	ROOT	546	EVENT
0	36	5	547	to	to	2509	2511	ADP	IN	prep	546	O
0	36	6	548	the	the	2512	2515	DET	DT	det	549	O
0	36	7	549	camp	camp	2516	2520	NOUN	NN	pobj	547	O
0	36	8	550	in	in	2522	2524	ADV	RB	advmod	546	O
0	36	9	551	,	,	2524	2525	PUNCT	,	punct	546	O
0	36	10	552	in	in	2526	2528	ADP	IN	prep	546	O
0	36	11	553	Rivesaltes	rivesalte	2529	2539	NOUN	NNS	pobj	552	O
0	36	12	554	.	.	2539	2540	PUNCT	.	punct	546	O
0	37	0	555	She	she	2541	2544	PRON	PRP	nsubj	556	O
0	37	1	556	was	be	2545	2548	AUX	VBD	ROOT	556	O
0	37	2	557	the	the	2549	2552	DET	DT	det	558	O
0	37	3	558	chief	chief	2553	2558	NOUN	NN	attr	556	O
0	37	4	559	of	of	2559	2561	ADP	IN	prep	558	O
0	37	5	560	the	the	2562	2565	DET	DT	det	561	O
0	37	6	561	Cimade	Cimade	2566	2572	PROPN	NNP	pobj	559	O
0	37	7	562	in	in	2573	2575	ADP	IN	prep	561	O
0	37	8	563	France	France	2576	2582	PROPN	NNP	pobj	562	O
0	37	9	564	.	.	2582	2583	PUNCT	.	punct	556	O
0	38	0	565	And	and	2584	2587	CCONJ	CC	cc	567	O
0	38	1	566	Pastor	Pastor	2588	2594	PROPN	NNP	compound	567	O
0	38	2	567	Trocme	Trocme	2595	2601	PROPN	NNP	ROOT	567	O
0	38	3	568	himself	himself	2603	2610	PRON	PRP	appos	567	O
0	38	4	569	.	.	2610	2611	PUNCT	.	punct	567	O
0	39	0	570	Pastor	Pastor	2612	2618	PROPN	NNP	compound	571	O
0	39	1	571	Trocme	Trocme	2619	2625	PROPN	NNP	nsubj	572	O
0	39	2	572	was	be	2626	2629	AUX	VBD	ROOT	572	O
0	39	3	573	the	the	2630	2633	DET	DT	det	575	O
0	39	4	574	famous	famous	2634	2640	ADJ	JJ	amod	575	O
0	39	5	575	priest	priest	2641	2647	NOUN	NN	attr	572	O
0	39	6	576	in	in	2648	2650	ADP	IN	prep	575	O
0	39	7	577	Chambon	Chambon	2651	2658	PROPN	NNP	compound	581	O
0	39	8	578	-	-	2658	2659	PUNCT	HYPH	punct	577	O
0	39	9	579	sur	sur	2659	2662	NOUN	NN	compound	581	O
0	39	10	580	-	-	2662	2663	PUNCT	HYPH	punct	581	O
0	39	11	581	Lignon	Lignon	2663	2669	PROPN	NNP	pobj	576	O
0	39	12	582	who	who	2670	2673	PRON	WP	nsubj	583	O
0	39	13	583	offered	offer	2674	2681	VERB	VBD	relcl	575	O
0	39	14	584	passive	passive	2683	2690	ADJ	JJ	amod	585	O
0	39	15	585	resistance	resistance	2691	2701	NOUN	NN	dobj	583	O
0	39	16	586	against	against	2702	2709	ADP	IN	prep	585	O
0	39	17	587	the	the	2710	2713	DET	DT	det	588	O
0	39	18	588	Germans	Germans	2714	2721	PROPN	NNPS	pobj	586	O
0	39	19	589	.	.	2721	2722	PUNCT	.	punct	572	O
0	40	0	590	A	a	2723	2724	DET	DT	det	591	O
0	40	1	591	movie	movie	2725	2730	NOUN	NN	nsubjpass	593	O
0	40	2	592	was	be	2731	2734	AUX	VBD	auxpass	593	O
0	40	3	593	made	make	2735	2739	VERB	VBN	ROOT	593	O
0	40	4	594	of	of	2740	2742	ADP	IN	prep	593	O
0	40	5	595	Chambon	Chambon	2743	2750	PROPN	NNP	compound	599	O
0	40	6	596	-	-	2750	2751	PUNCT	HYPH	punct	599	O
0	40	7	597	sur	sur	2751	2754	NOUN	NN	compound	599	O
0	40	8	598	-	-	2754	2755	PUNCT	HYPH	punct	599	O
0	40	9	599	Lignon	Lignon	2755	2761	PROPN	NNP	pobj	594	O
0	40	10	600	where	where	2763	2768	SCONJ	WRB	advmod	602	O
0	40	11	601	he	he	2769	2771	PRON	PRP	nsubj	602	O
0	40	12	602	is	be	2772	2774	AUX	VBZ	relcl	599	O
0	40	13	603	a	a	2775	2776	DET	DT	det	605	O
0	40	14	604	prominent	prominent	2777	2786	ADJ	JJ	amod	605	O
0	40	15	605	person	person	2787	2793	NOUN	NN	attr	602	O
0	40	16	606	in	in	2794	2796	ADP	IN	advmod	607	O
0	40	17	607	there	there	2797	2802	ADV	RB	advmod	602	O
0	40	18	608	.	.	2802	2803	PUNCT	.	punct	593	O
0	41	0	609	The	the	2804	2807	DET	DT	det	610	O
0	41	1	610	book	book	2808	2812	NOUN	NN	nsubjpass	612	O
0	41	2	611	is	be	2813	2815	AUX	VBZ	auxpass	612	O
0	41	3	612	called	call	2816	2822	VERB	VBN	ROOT	612	O
0	41	4	613	Lest	Lest	2823	2827	PROPN	NNP	compound	615	O
0	41	5	614	Innocent	Innocent	2828	2836	PROPN	NNP	compound	615	O
0	41	6	615	Blood	blood	2837	2842	NOUN	NN	nsubj	616	O
0	41	7	616	Be	be	2844	2846	AUX	VB	oprd	612	O
0	41	8	617	Shed	Shed	2847	2851	PROPN	NNP	attr	616	O
0	41	9	618	,	,	2851	2852	PUNCT	,	punct	616	O
0	41	10	619	by	by	2853	2855	ADP	IN	prep	616	O
0	41	11	620	Professor	Professor	2856	2865	PROPN	NNP	compound	621	O
0	41	12	621	Hallie	Hallie	2866	2872	PROPN	NNP	pobj	619	O
0	41	13	622	.	.	2872	2873	PUNCT	.	punct	612	O
0	42	0	623	Incidentally	incidentally	2874	2886	ADV	RB	advmod	626	O
0	42	1	624	,	,	2886	2887	PUNCT	,	punct	626	O
0	42	2	625	I	I	2888	2889	PRON	PRP	nsubj	626	O
0	42	3	626	have	have	2890	2894	VERB	VBP	ROOT	626	O
0	42	4	627	that	that	2895	2899	DET	DT	det	628	O
0	42	5	628	book	book	2900	2904	NOUN	NN	dobj	626	O
0	42	6	629	.	.	2904	2905	PUNCT	.	punct	626	O
0	43	0	630	It	it	2906	2908	PRON	PRP	nsubj	632	O
0	43	1	631	should	should	2909	2915	AUX	MD	aux	632	O
0	43	2	632	be	be	2916	2918	AUX	VB	ROOT	632	O
0	43	3	633	available	available	2920	2929	ADJ	JJ	acomp	632	O
0	43	4	634	,	,	2929	2930	PUNCT	,	punct	632	O
0	43	5	635	but	but	2931	2934	CCONJ	CC	cc	632	O
0	43	6	636	I	I	2935	2936	PRON	PRP	nsubj	637	O
0	43	7	637	have	have	2937	2941	VERB	VBP	conj	632	O
0	43	8	638	that	that	2942	2946	PRON	DT	dobj	637	O
0	43	9	639	.	.	2946	2947	PUNCT	.	punct	637	O
0	44	0	640	It	it	2948	2950	PRON	PRP	nsubj	641	O
0	44	1	641	is	be	2951	2953	AUX	VBZ	ROOT	641	O
0	44	2	642	a	a	2954	2955	DET	DT	det	644	O
0	44	3	643	heroic	heroic	2956	2962	ADJ	JJ	amod	644	O
0	44	4	644	story	story	2963	2968	NOUN	NN	attr	641	O
0	44	5	645	of	of	2969	2971	ADP	IN	prep	644	O
0	44	6	646	passive	passive	2972	2979	ADJ	JJ	amod	647	O
0	44	7	647	resistance	resistance	2980	2990	NOUN	NN	pobj	645	O
0	44	8	648	,	,	2990	2991	PUNCT	,	punct	644	O
0	44	9	649	and	and	2992	2995	CCONJ	CC	cc	644	O
0	44	10	650	a	a	2996	2997	DET	DT	det	652	O
0	44	11	651	heroic	heroic	2999	3005	ADJ	JJ	amod	652	O
0	44	12	652	story	story	3006	3011	NOUN	NN	conj	644	O
0	44	13	653	of	of	3012	3014	ADP	IN	prep	652	O
0	44	14	654	saving	save	3015	3021	VERB	VBG	pcomp	653	O
0	44	15	655	10,000	10,000	3022	3028	NUM	CD	nummod	656	O
0	44	16	656	Jews	Jews	3029	3033	PROPN	NNPS	dobj	654	O
0	44	17	657	that	that	3034	3038	PRON	WDT	nsubj	659	O
0	44	18	658	had	have	3039	3042	AUX	VBD	aux	659	O
0	44	19	659	passed	pass	3043	3049	VERB	VBN	relcl	656	O
0	44	20	660	through	through	3050	3057	ADP	IN	prep	659	O
0	44	21	661	Chambon	Chambon	3058	3065	PROPN	NNP	compound	665	O
0	44	22	662	-	-	3065	3066	PUNCT	HYPH	punct	663	O
0	44	23	663	sur	sur	3066	3069	NOUN	NN	appos	661	O
0	44	24	664	-	-	3069	3070	PUNCT	HYPH	punct	665	O
0	44	25	665	Lignon	Lignon	3070	3076	PROPN	NNP	pobj	660	O
0	44	26	666	.	.	3076	3077	PUNCT	.	punct	641	O
0	45	0	667	I	I	3079	3080	PRON	PRP	nsubj	668	O
0	45	1	668	was	be	3081	3084	AUX	VBD	ROOT	668	O
0	45	2	669	one	one	3085	3088	NUM	CD	attr	668	O
0	45	3	670	of	of	3089	3091	ADP	IN	prep	669	O
0	45	4	671	them	they	3092	3096	PRON	PRP	pobj	670	O
0	45	5	672	who	who	3097	3100	PRON	WP	nsubj	673	O
0	45	6	673	passed	pass	3101	3107	VERB	VBD	relcl	669	EVENT
0	45	7	674	through	through	3108	3115	ADP	RP	prt	673	O
0	45	8	675	.	.	3115	3116	PUNCT	.	punct	668	O
0	46	0	676	They	they	3117	3121	PRON	PRP	nsubj	677	O
0	46	1	677	came	come	3122	3126	VERB	VBD	ROOT	677	EVENT
0	46	2	678	,	,	3126	3127	PUNCT	,	punct	677	O
0	46	3	679	and	and	3128	3131	CCONJ	CC	cc	677	O
0	46	4	680	they	they	3132	3136	PRON	PRP	nsubj	681	O
0	46	5	681	promised	promise	3137	3145	VERB	VBD	conj	677	EVENT
0	46	6	682	that	that	3146	3150	SCONJ	IN	mark	685	O
0	46	7	683	they	they	3151	3155	PRON	PRP	nsubj	685	O
0	46	8	684	will	will	3157	3161	AUX	MD	aux	685	O
0	46	9	685	get	get	3162	3165	VERB	VB	ccomp	681	O
0	46	10	686	us	we	3166	3168	PRON	PRP	dobj	685	O
0	46	11	687	out	out	3169	3172	ADP	RP	prt	685	O
0	46	12	688	.	.	3172	3173	PUNCT	.	punct	681	O
0	47	0	689	But	but	3175	3178	CCONJ	CC	cc	693	O
0	47	1	690	soon	soon	3179	3183	ADV	RB	advmod	693	O
0	47	2	691	,	,	3183	3184	PUNCT	,	punct	693	O
0	47	3	692	unbelievable	unbelievable	3185	3197	ADJ	JJ	amod	693	O
0	47	4	693	gesture	gesture	3198	3205	NOUN	NN	ROOT	693	O
0	47	5	694	of	of	3206	3208	ADP	IN	prep	693	O
0	47	6	695	the	the	3209	3212	DET	DT	det	698	O
0	47	7	696	French	French	3213	3219	PROPN	NNP	compound	697	O
0	47	8	697	Vichy	Vichy	3220	3225	PROPN	NNP	compound	698	O
0	47	9	698	administration	administration	3226	3240	NOUN	NN	pobj	694	O
0	47	10	699	.	.	3240	3241	PUNCT	.	punct	693	O
0	48	0	700	They	they	3242	3246	PRON	PRP	nsubj	701	O
0	48	1	701	let	let	3247	3250	VERB	VBD	ROOT	701	O
0	48	2	702	us	we	3251	3253	PRON	PRP	compound	703	O
0	48	3	703	youngsters	youngster	3255	3265	NOUN	NNS	nsubj	710	O
0	48	4	704	and	and	3266	3269	CCONJ	CC	cc	703	O
0	48	5	705	a	a	3270	3271	DET	DT	det	706	O
0	48	6	706	group	group	3272	3277	NOUN	NN	conj	703	O
0	48	7	707	of	of	3278	3280	ADP	IN	prep	706	O
0	48	8	708	political	political	3281	3290	ADJ	JJ	amod	709	O
0	48	9	709	prisoners	prisoner	3291	3300	NOUN	NNS	pobj	707	O
0	48	10	710	go	go	3301	3303	VERB	VBP	ccomp	701	O
0	48	11	711	,	,	3303	3304	PUNCT	,	punct	710	O
0	48	12	712	just	just	3305	3309	ADV	RB	advmod	713	O
0	48	13	713	go	go	3310	3312	VERB	VB	dep	710	O
0	48	14	714	,	,	3312	3313	PUNCT	,	punct	713	O
0	48	15	715	before	before	3314	3320	SCONJ	IN	mark	718	O
0	48	16	716	the	the	3321	3324	DET	DT	det	717	O
0	48	17	717	Germans	Germans	3325	3332	PROPN	NNPS	nsubj	718	O
0	48	18	718	occupied	occupy	3334	3342	VERB	VBD	advcl	710	O
0	48	19	719	the	the	3343	3346	DET	DT	det	720	O
0	48	20	720	camp	camp	3347	3351	NOUN	NN	dobj	718	O
0	48	21	721	.	.	3351	3352	PUNCT	.	punct	701	O
0	49	0	722	And	and	3353	3356	CCONJ	CC	cc	724	O
0	49	1	723	we	we	3357	3359	PRON	PRP	nsubj	724	O
0	49	2	724	went	go	3360	3364	VERB	VBD	ROOT	724	EVENT
0	49	3	725	to	to	3365	3367	ADP	IN	prep	724	O
0	49	4	726	the	the	3368	3371	DET	DT	det	728	O
0	49	5	727	railway	railway	3372	3379	NOUN	NN	compound	728	O
0	49	6	728	station	station	3380	3387	NOUN	NN	pobj	725	O
0	49	7	729	in	in	3388	3390	ADP	IN	prep	728	O
0	49	8	730	Perpignan	Perpignan	3391	3400	PROPN	NNP	pobj	729	O
0	49	9	731	.	.	3400	3401	PUNCT	.	punct	724	O
0	50	0	732	And	and	3402	3405	CCONJ	CC	cc	736	O
0	50	1	733	we	we	3406	3408	PRON	PRP	nsubjpass	736	O
0	50	2	734	were	be	3409	3413	AUX	VBD	auxpass	736	O
0	50	3	735	not	not	3415	3418	PART	RB	neg	736	O
0	50	4	736	bothered	bother	3419	3427	VERB	VBN	ROOT	736	O
0	50	5	737	by	by	3428	3430	ADP	IN	agent	736	O
0	50	6	738	the	the	3431	3434	DET	DT	det	739	O
0	50	7	739	Germans	Germans	3435	3442	PROPN	NNPS	pobj	737	O
0	50	8	740	.	.	3442	3443	PUNCT	.	punct	736	O
0	51	0	741	We	we	3444	3446	PRON	PRP	nsubj	742	O
0	51	1	742	made	make	3447	3451	VERB	VBD	ROOT	742	O
0	51	2	743	our	our	3452	3455	PRON	PRP$	poss	744	O
0	51	3	744	way	way	3456	3459	NOUN	NN	dobj	742	O
0	51	4	745	back	back	3460	3464	ADV	RB	advmod	742	O
0	51	5	746	to	to	3465	3467	ADP	IN	prep	745	O
0	51	6	747	Chambon	Chambon	3468	3475	PROPN	NNP	compound	749	O
0	51	7	748	-	-	3475	3476	PUNCT	HYPH	punct	747	O
0	51	8	749	sur	sur	3476	3479	NOUN	NN	compound	751	O
0	51	9	750	-	-	3479	3480	PUNCT	HYPH	punct	751	O
0	51	10	751	Lignon	Lignon	3480	3486	PROPN	NNP	pobj	746	O
0	51	11	752	.	.	3486	3487	PUNCT	.	punct	742	O
0	52	0	753	And	and	3488	3491	CCONJ	CC	cc	755	O
0	52	1	754	it	it	3492	3494	PRON	PRP	nsubj	755	O
0	52	2	755	was	be	3495	3498	AUX	VBD	ROOT	755	O
0	52	3	756	kind	kind	3499	3503	ADV	RB	advmod	757	O
0	52	4	757	of	of	3504	3506	ADV	RB	advmod	758	O
0	52	5	758	risky	risky	3508	3513	ADJ	JJ	acomp	755	O
0	52	6	759	on	on	3514	3516	ADP	IN	prep	758	O
0	52	7	760	the	the	3517	3520	DET	DT	det	761	O
0	52	8	761	train	train	3521	3526	NOUN	NN	pobj	759	O
0	52	9	762	with	with	3527	3531	ADP	IN	prep	761	O
0	52	10	763	the	the	3532	3535	DET	DT	det	764	O
0	52	11	764	troops	troop	3536	3542	NOUN	NNS	pobj	762	O
0	52	12	765	coming	come	3543	3549	VERB	VBG	acl	764	O
0	52	13	766	the	the	3550	3553	DET	DT	det	768	O
0	52	14	767	other	other	3554	3559	ADJ	JJ	amod	768	O
0	52	15	768	way	way	3560	3563	NOUN	NN	dobj	765	O
0	52	16	769	,	,	3563	3564	PUNCT	,	punct	755	O
0	52	17	770	the	the	3565	3568	DET	DT	det	772	O
0	52	18	771	German	german	3569	3575	ADJ	JJ	amod	772	O
0	52	19	772	troops	troop	3576	3582	NOUN	NNS	appos	754	O
0	52	20	773	,	,	3582	3583	PUNCT	,	punct	772	O
0	52	21	774	and	and	3584	3587	CCONJ	CC	cc	772	O
0	52	22	775	French	french	3589	3595	ADJ	JJ	amod	776	O
0	52	23	776	police	police	3596	3602	NOUN	NNS	nsubj	777	O
0	52	24	777	going	go	3603	3608	VERB	VBG	ccomp	755	O
0	52	25	778	the	the	3609	3612	DET	DT	det	780	O
0	52	26	779	other	other	3613	3618	ADJ	JJ	amod	780	O
0	52	27	780	way	way	3619	3622	NOUN	NN	dobj	777	O
0	52	28	781	.	.	3622	3623	PUNCT	.	punct	755	O
0	53	0	782	But	but	3624	3627	CCONJ	CC	cc	784	O
0	53	1	783	we	we	3628	3630	PRON	PRP	nsubj	784	O
0	53	2	784	made	make	3631	3635	VERB	VBD	ROOT	784	EVENT
0	53	3	785	it	it	3636	3638	PRON	PRP	dobj	784	O
0	53	4	786	to	to	3639	3641	ADP	IN	prep	784	O
0	53	5	787	Le	Le	3642	3644	PROPN	NNP	compound	792	O
0	53	6	788	Chambon	Chambon	3645	3652	PROPN	NNP	compound	792	O
0	53	7	789	-	-	3652	3653	PUNCT	HYPH	punct	790	O
0	53	8	790	sur	sur	3653	3656	NOUN	NN	appos	788	O
0	53	9	791	-	-	3656	3657	PUNCT	HYPH	punct	792	O
0	53	10	792	Lignon	Lignon	3657	3663	PROPN	NNP	pobj	786	O
0	53	11	793	.	.	3663	3664	PUNCT	.	punct	784	O
0	54	0	794	And	and	3666	3669	CCONJ	CC	cc	808	O
0	54	1	795	in	in	3670	3672	ADP	IN	prep	808	O
0	54	2	796	Chambon	Chambon	3673	3680	PROPN	NNP	compound	800	O
0	54	3	797	-	-	3680	3681	PUNCT	HYPH	punct	800	O
0	54	4	798	sur	sur	3681	3684	NOUN	NN	compound	800	O
0	54	5	799	-	-	3684	3685	PUNCT	HYPH	punct	800	O
0	54	6	800	Lignon	Lignon	3685	3691	PROPN	NNP	pobj	795	O
0	54	7	801	,	,	3691	3692	PUNCT	,	punct	800	O
0	54	8	802	the	the	3693	3696	DET	DT	det	804	O
0	54	9	803	second	second	3697	3703	ADJ	JJ	amod	804	O
0	54	10	804	time	time	3704	3708	NOUN	NN	npadvmod	808	O
0	54	11	805	again	again	3709	3714	ADV	RB	advmod	808	O
0	54	12	806	we	we	3715	3717	PRON	PRP	nsubjpass	808	O
0	54	13	807	were	be	3718	3722	AUX	VBD	auxpass	808	O
0	54	14	808	hidden	hide	3723	3729	VERB	VBN	ROOT	808	O
0	54	15	809	.	.	3729	3730	PUNCT	.	punct	808	O
0	55	0	810	But	but	3731	3734	CCONJ	CC	cc	816	O
0	55	1	811	this	this	3735	3739	DET	DT	det	812	O
0	55	2	812	time	time	3740	3744	NOUN	NN	npadvmod	816	O
0	55	3	813	,	,	3744	3745	PUNCT	,	punct	816	O
0	55	4	814	preparations	preparation	3746	3758	NOUN	NNS	nsubjpass	816	O
0	55	5	815	were	be	3760	3764	AUX	VBD	auxpass	816	O
0	55	6	816	made	make	3765	3769	VERB	VBN	ROOT	816	O
0	55	7	817	to	to	3770	3772	PART	TO	aux	818	O
0	55	8	818	get	get	3773	3776	VERB	VB	advcl	816	O
0	55	9	819	us	we	3777	3779	PRON	PRP	dative	818	O
0	55	10	820	false	false	3780	3785	ADJ	JJ	amod	822	O
0	55	11	821	identity	identity	3786	3794	NOUN	NN	compound	822	O
0	55	12	822	papers	paper	3795	3801	NOUN	NNS	dobj	818	O
0	55	13	823	,	,	3801	3802	PUNCT	,	punct	822	O
0	55	14	824	to	to	3803	3805	PART	TO	aux	825	O
0	55	15	825	get	get	3806	3809	VERB	VB	advcl	818	O
0	55	16	826	us	we	3810	3812	PRON	PRP	compound	828	O
0	55	17	827	exit	exit	3813	3817	NOUN	NN	compound	828	O
0	55	18	828	visa	visa	3818	3822	NOUN	NN	dobj	825	O
0	55	19	829	from	from	3823	3827	ADP	IN	prep	828	O
0	55	20	830	France	France	3828	3834	PROPN	NNP	pobj	829	O
0	55	21	831	,	,	3834	3835	PUNCT	,	punct	825	O
0	55	22	832	to	to	3836	3838	PART	TO	aux	833	O
0	55	23	833	get	get	3840	3843	VERB	VB	advcl	825	O
0	55	24	834	us	we	3844	3846	PRON	PRP	dative	833	O
0	55	25	835	Swiss	swiss	3847	3852	ADJ	JJ	amod	836	O
0	55	26	836	immigrant	immigrant	3853	3862	NOUN	NN	dobj	833	O
0	55	27	837	,	,	3862	3863	PUNCT	,	punct	836	O
0	55	28	838	immigration	immigration	3864	3875	NOUN	NN	compound	839	O
0	55	29	839	visas	visa	3876	3881	NOUN	NNS	appos	836	O
0	55	30	840	which	which	3882	3887	PRON	WDT	dobj	844	O
0	55	31	841	we	we	3888	3890	PRON	PRP	nsubj	844	O
0	55	32	842	could	could	3891	3896	AUX	MD	aux	844	O
0	55	33	843	n't	not	3896	3899	PART	RB	neg	844	O
0	55	34	844	get	get	3900	3903	VERB	VB	relcl	839	O
0	55	35	845	on	on	3904	3906	ADP	IN	prep	844	O
0	55	36	846	the	the	3907	3910	DET	DT	det	847	O
0	55	37	847	spot	spot	3911	3915	NOUN	NN	pobj	845	O
0	55	38	848	,	,	3915	3916	PUNCT	,	punct	816	O
0	55	39	849	but	but	3917	3920	CCONJ	CC	cc	816	O
0	55	40	850	we	we	3922	3924	PRON	PRP	nsubj	851	O
0	55	41	851	had	have	3925	3928	VERB	VBD	conj	816	O
0	55	42	852	to	to	3929	3931	PART	TO	aux	853	O
0	55	43	853	pick	pick	3932	3936	VERB	VB	xcomp	851	O
0	55	44	854	up	up	3937	3939	ADP	RP	prt	853	O
0	55	45	855	in	in	3940	3942	ADP	IN	prep	853	O
0	55	46	856	en	en	3943	3945	X	FW	intj	855	O
0	55	47	857	masse	masse	3946	3951	NOUN	NN	pobj	855	O
0	55	48	858	in	in	3952	3954	ADP	IN	prep	853	O
0	55	49	859	near	near	3955	3959	ADP	IN	prep	858	O
0	55	50	860	the	the	3960	3963	DET	DT	det	862	O
0	55	51	861	Swiss	swiss	3964	3969	ADJ	JJ	amod	862	O
0	55	52	862	border	border	3970	3976	NOUN	NN	pobj	859	O
0	55	53	863	on	on	3977	3979	ADP	IN	prep	862	O
0	55	54	864	the	the	3980	3983	DET	DT	det	866	O
0	55	55	865	French	french	3984	3990	ADJ	JJ	amod	866	O
0	55	56	866	side	side	3991	3995	NOUN	NN	pobj	863	O
0	55	57	867	.	.	3995	3996	PUNCT	.	punct	851	O
0	56	0	868	We	we	3997	3999	PRON	PRP	nsubj	869	O
0	56	1	869	managed	manage	4001	4008	VERB	VBD	ROOT	869	O
0	56	2	870	to	to	4009	4011	PART	TO	aux	871	O
0	56	3	871	go	go	4012	4014	VERB	VB	xcomp	869	O
0	56	4	872	by	by	4015	4017	ADP	IN	prep	871	O
0	56	5	873	train	train	4018	4023	NOUN	NN	pobj	872	O
0	56	6	874	unmolested	unmoleste	4024	4034	VERB	VBN	advcl	871	O
0	56	7	875	to	to	4035	4037	ADP	IN	prep	874	O
0	56	8	876	the	the	4038	4041	DET	DT	det	878	O
0	56	9	877	Swiss	swiss	4042	4047	ADJ	JJ	amod	878	O
0	56	10	878	border	border	4048	4054	NOUN	NN	pobj	875	O
0	56	11	879	,	,	4054	4055	PUNCT	,	punct	869	O
0	56	12	880	this	this	4056	4060	DET	DT	det	881	O
0	56	13	881	time	time	4061	4065	NOUN	NN	npadvmod	869	O
0	56	14	882	without	without	4066	4073	ADP	IN	prep	869	O
0	56	15	883	guide	guide	4074	4079	NOUN	NN	pobj	882	O
0	56	16	884	.	.	4079	4080	PUNCT	.	punct	869	O
0	57	0	885	My	my	4082	4084	PRON	PRP$	poss	886	O
0	57	1	886	parents--	parents--	4085	4094	PROPN	NNP	nsubjpass	890	O
0	57	2	887	my	my	4095	4097	PRON	PRP$	poss	888	O
0	57	3	888	mother	mother	4098	4104	NOUN	NN	nsubjpass	890	O
0	57	4	889	was	be	4105	4108	AUX	VBD	auxpass	890	O
0	57	5	890	hidden	hide	4109	4115	VERB	VBN	ROOT	890	O
0	57	6	891	in	in	4116	4118	ADP	IN	prep	890	O
0	57	7	892	Chambon	Chambon	4119	4126	PROPN	NNP	nmod	894	O
0	57	8	893	-	-	4126	4127	PUNCT	HYPH	punct	894	O
0	57	9	894	sur	sur	4127	4130	NOUN	NN	compound	896	O
0	57	10	895	-	-	4130	4131	PUNCT	HYPH	punct	896	O
0	57	11	896	Lignon	Lignon	4131	4137	PROPN	NNP	pobj	891	O
0	57	12	897	,	,	4137	4138	PUNCT	,	punct	891	O
0	57	13	898	indeed	indeed	4139	4145	ADV	RB	advmod	890	O
0	57	14	899	,	,	4145	4146	PUNCT	,	punct	890	O
0	57	15	900	in	in	4147	4149	ADP	IN	prep	890	O
0	57	16	901	the	the	4150	4153	DET	DT	det	902	O
0	57	17	902	house	house	4154	4159	NOUN	NN	pobj	900	O
0	57	18	903	of	of	4160	4162	ADP	IN	prep	902	O
0	57	19	904	Pastor	Pastor	4164	4170	PROPN	NNP	compound	905	O
0	57	20	905	Trocme	Trocme	4171	4177	PROPN	NNP	pobj	903	O
0	57	21	906	,	,	4177	4178	PUNCT	,	punct	905	O
0	57	22	907	where	where	4179	4184	SCONJ	WRB	advmod	910	O
0	57	23	908	she	she	4185	4188	PRON	PRP	nsubj	910	O
0	57	24	909	was	be	4189	4192	AUX	VBD	aux	910	O
0	57	25	910	serving	serve	4193	4200	VERB	VBG	relcl	905	O
0	57	26	911	as	as	4201	4203	ADP	IN	prep	910	O
0	57	27	912	so	so	4204	4206	ADV	RB	advmod	914	O
0	57	28	913	-	-	4206	4207	PUNCT	HYPH	punct	914	O
0	57	29	914	called	call	4207	4213	VERB	VBN	amod	915	O
0	57	30	915	domestic	domestic	4214	4222	ADJ	JJ	pobj	911	O
0	57	31	916	.	.	4222	4223	PUNCT	.	punct	890	O
0	58	0	917	She	she	4224	4227	PRON	PRP	nsubj	918	O
0	58	1	918	was	be	4228	4231	AUX	VBD	ROOT	918	O
0	58	2	919	the	the	4232	4235	DET	DT	det	920	O
0	58	3	920	cook	cook	4236	4240	NOUN	NN	attr	918	O
0	58	4	921	.	.	4240	4241	PUNCT	.	punct	918	O
0	59	0	922	And	and	4242	4245	CCONJ	CC	cc	924	O
0	59	1	923	there	there	4247	4252	PRON	EX	expl	924	O
0	59	2	924	was	be	4253	4256	VERB	VBD	ROOT	924	O
0	59	3	925	not	not	4257	4260	PART	RB	neg	924	O
0	59	4	926	much	much	4261	4265	ADJ	JJ	attr	924	O
0	59	5	927	to	to	4266	4268	PART	TO	aux	928	O
0	59	6	928	cook	cook	4269	4273	VERB	VB	xcomp	924	O
0	59	7	929	much	much	4274	4278	ADV	RB	dobj	928	O
0	59	8	930	anyway	anyway	4279	4285	ADV	RB	advmod	928	O
0	59	9	931	.	.	4285	4286	PUNCT	.	punct	924	O
0	60	0	932	And	and	4287	4290	CCONJ	CC	cc	934	O
0	60	1	933	she	she	4291	4294	PRON	PRP	nsubj	934	O
0	60	2	934	spoke	speak	4295	4300	VERB	VBD	ROOT	934	O
0	60	3	935	fluently	fluently	4301	4309	ADV	RB	advmod	934	O
0	60	4	936	French	french	4310	4316	ADJ	JJ	dobj	934	O
0	60	5	937	and	and	4317	4320	CCONJ	CC	cc	934	O
0	60	6	938	escaped	escape	4321	4328	VERB	VBD	conj	934	O
0	60	7	939	any	any	4331	4334	DET	DT	det	940	O
0	60	8	940	search	search	4335	4341	NOUN	NN	dobj	938	O
0	60	9	941	that	that	4342	4346	PRON	WDT	nsubjpass	943	O
0	60	10	942	was	be	4347	4350	AUX	VBD	auxpass	943	O
0	60	11	943	made	make	4351	4355	VERB	VBN	relcl	940	O
0	60	12	944	by	by	4356	4358	ADP	IN	agent	943	O
0	60	13	945	either	either	4359	4365	CCONJ	CC	preconj	948	O
0	60	14	946	the	the	4366	4369	DET	DT	det	948	O
0	60	15	947	Vichy	Vichy	4370	4375	PROPN	NNP	compound	948	O
0	60	16	948	troops	troop	4376	4382	NOUN	NNS	pobj	944	O
0	60	17	949	or	or	4383	4385	CCONJ	CC	cc	948	O
0	60	18	950	otherwise	otherwise	4386	4395	ADV	RB	conj	948	O
0	60	19	951	.	.	4395	4396	PUNCT	.	punct	934	O
0	61	0	952	This	this	4398	4402	DET	DT	det	953	O
0	61	1	953	letter	letter	4403	4409	NOUN	NN	nsubj	954	O
0	61	2	954	is	be	4410	4412	AUX	VBZ	ROOT	954	O
0	61	3	955	a	a	4413	4414	DET	DT	det	956	O
0	61	4	956	copy	copy	4415	4419	NOUN	NN	attr	954	O
0	61	5	957	of	of	4420	4422	ADP	IN	prep	956	O
0	61	6	958	directions	direction	4423	4433	NOUN	NNS	pobj	957	O
0	61	7	959	from	from	4434	4438	ADP	IN	prep	956	O
0	61	8	960	the	the	4439	4442	DET	DT	det	961	O
0	61	9	961	minister	minister	4443	4451	NOUN	NN	pobj	959	O
0	61	10	962	of	of	4452	4454	ADP	IN	prep	961	O
0	61	11	963	the	the	4455	4458	DET	DT	det	964	O
0	61	12	964	fight	fight	4459	4464	NOUN	NN	pobj	962	O
0	61	13	965	against	against	4465	4472	ADP	IN	prep	964	O
0	61	14	966	unemployment	unemployment	4474	4486	NOUN	NN	pobj	965	O
0	61	15	967	to	to	4487	4489	ADP	IN	prep	956	O
0	61	16	968	the	the	4490	4493	DET	DT	det	969	O
0	61	17	969	commander	commander	4494	4503	NOUN	NN	pobj	967	O
0	61	18	970	of	of	4504	4506	ADP	IN	prep	969	O
0	61	19	971	the	the	4507	4510	DET	DT	det	974	O
0	61	20	972	318th	318th	4511	4516	ADJ	JJ	amod	974	O
0	61	21	973	foreign	foreign	4517	4524	ADJ	JJ	amod	974	O
0	61	22	974	workers	worker	4525	4532	NOUN	NNS	pobj	970	O
0	61	23	975	legion	legion	4533	4539	NOUN	NN	attr	954	O
0	61	24	976	directing	direct	4540	4549	VERB	VBG	acl	975	EVENT
0	61	25	977	him	he	4550	4553	PRON	PRP	dobj	976	O
0	61	26	978	to	to	4555	4557	PART	TO	aux	979	O
0	61	27	979	let	let	4558	4561	VERB	VB	advcl	976	O
0	61	28	980	me	I	4562	4564	PRON	PRP	nsubj	981	O
0	61	29	981	go	go	4565	4567	VERB	VB	ccomp	979	O
0	61	30	982	to	to	4568	4570	ADP	IN	prep	981	O
0	61	31	983	Chambon	Chambon	4571	4578	PROPN	NNP	compound	987	O
0	61	32	984	-	-	4578	4579	PUNCT	HYPH	punct	987	O
0	61	33	985	sur	sur	4579	4582	NOUN	NN	compound	987	O
0	61	34	986	-	-	4582	4583	PUNCT	HYPH	punct	987	O
0	61	35	987	Lignon	Lignon	4583	4589	PROPN	NNP	pobj	982	O
0	61	36	988	provided	provide	4590	4598	VERB	VBN	acl	987	O
0	61	37	989	with	with	4599	4603	ADP	IN	prep	988	O
0	61	38	990	a	a	4604	4605	DET	DT	det	991	O
0	61	39	991	sleeps	sleep	4606	4612	NOUN	NNS	pobj	989	O
0	61	40	992	,	,	4612	4613	PUNCT	,	punct	981	O
0	61	41	993	sleeping	sleep	4614	4622	VERB	VBG	advcl	981	O
0	61	42	994	sack	sack	4623	4627	NOUN	NN	dobj	993	O
0	61	43	995	,	,	4627	4628	PUNCT	,	punct	993	O
0	61	44	996	sleeping	sleep	4629	4637	VERB	VBG	conj	993	O
0	61	45	997	bag	bag	4639	4642	NOUN	NN	dobj	996	O
0	61	46	998	,	,	4642	4643	PUNCT	,	punct	954	O
0	61	47	999	and	and	4644	4647	CCONJ	CC	cc	954	O
0	61	48	1000	two	two	4648	4651	NUM	CD	nummod	1001	O
0	61	49	1001	blankets	blanket	4652	4660	NOUN	NNS	conj	954	O
0	61	50	1002	.	.	4660	4661	PUNCT	.	punct	954	O
0	62	0	1003	This	this	4662	4666	PRON	DT	nsubj	1005	O
0	62	1	1004	actually	actually	4667	4675	ADV	RB	advmod	1005	O
0	62	2	1005	gave	give	4676	4680	VERB	VBD	ROOT	1005	O
0	62	3	1006	me	I	4681	4683	PRON	PRP	dative	1005	O
0	62	4	1007	my	my	4684	4686	PRON	PRP$	poss	1008	O
0	62	5	1008	freedom	freedom	4687	4694	NOUN	NN	dobj	1005	O
0	62	6	1009	to	to	4695	4697	PART	TO	aux	1010	O
0	62	7	1010	go	go	4698	4700	VERB	VB	acl	1008	O
0	62	8	1011	to	to	4701	4703	ADP	IN	prep	1010	O
0	62	9	1012	Chambon	Chambon	4704	4711	PROPN	NNP	compound	1016	O
0	62	10	1013	-	-	4711	4712	PUNCT	HYPH	punct	1012	O
0	62	11	1014	sur	sur	4712	4715	NOUN	NN	appos	1012	O
0	62	12	1015	-	-	4715	4716	PUNCT	HYPH	punct	1016	O
0	62	13	1016	Lignon	Lignon	4716	4722	PROPN	NNP	pobj	1011	O
0	62	14	1017	.	.	4722	4723	PUNCT	.	punct	1005	O
