COREF	start_token	end_token	prop	cat	text
68	10	11	NOM	FAC	the camp
69	14	16	NOM	FAC	Camp de Gurs
70	36	37	NOM	PER	a woman
0	41	41	PRON	PER	my
71	41	42	NOM	PER	my parents
72	44	44	PRON	PER	We
0	47	47	PRON	PER	my
73	47	48	NOM	PER	my mother
72	53	53	PRON	PER	us
72	56	56	PRON	PER	we
74	60	60	NOM	PER	somebody
1	64	65	PROP	LOC	the OSE
0	67	67	PRON	PER	I
75	72	72	PRON	PER	you
1	75	76	PROP	LOC	the OSE
2	82	84	PROP	GPE	Secour aux Enfants
70	87	87	PRON	PER	she
76	89	90	NOM	PER	several people
76	92	92	PRON	PER	they
77	99	102	NOM	PER	one of their children
76	101	101	PRON	PER	their
78	101	102	NOM	PER	their children
79	105	106	NOM	PER	the child
79	113	113	PRON	PER	them
79	116	116	PRON	PER	they
0	122	122	PRON	PER	my
73	122	123	NOM	PER	my mother
81	125	125	NOM	PER	father
0	128	128	PRON	PER	I
72	130	130	PRON	PER	we
0	134	134	PRON	PER	I
0	136	136	PRON	PER	I
0	144	144	PRON	PER	my
82	144	145	NOM	PER	my brother
76	148	148	PRON	PER	they
0	155	155	PRON	PER	You
72	167	167	PRON	PER	we
76	172	172	PRON	PER	they
1	179	180	PROP	FAC	the OSE
72	183	183	PRON	PER	we
83	185	186	NOM	PER	seven children
84	188	188	PRON	PER	It
85	200	200	NOM	PER	children
85	204	204	NOM	PER	children
87	206	209	NOM	PER	A Jewish , Jew
88	211	215	NOM	ORG	a French - Jewish organization
72	230	230	PRON	PER	we
89	232	242	NOM	PER	some people lately who come from the , through the OSE
1	241	242	PROP	LOC	the OSE
72	246	246	PRON	PER	we
0	253	253	PRON	PER	I
76	264	264	PRON	PER	they
76	266	266	PRON	PER	they
72	268	268	PRON	PER	us
72	272	272	PRON	PER	we
90	275	276	NOM	VEH	a train
91	278	281	NOM	PER	a nice young lady
91	283	283	PRON	PER	Her
38	286	286	PROP	PER	Hirsch
91	289	289	PRON	PER	she
72	291	291	PRON	PER	us
92	293	293	NOM	VEH	train
4	295	295	PROP	GPE	Toulouse
72	297	297	PRON	PER	We
93	299	299	NOM	FAC	there
94	304	313	NOM	PER	a French , with a , a Swiss Red Cross
85	316	316	NOM	PER	children
72	321	321	PRON	PER	we
72	331	331	PRON	PER	we
5	334	335	PROP	FAC	the Le
6	336	339	PROP	GPE	Chambon - sur Lignon
96	348	352	NOM	PER	a lot of Jewish people
97	351	352	NOM	PER	Jewish people
98	358	358	PRON	PER	you
98	361	361	PRON	PER	your
99	361	362	NOM	PER	your parents
0	370	370	PRON	PER	my
82	370	371	NOM	PER	my brother
0	378	378	PRON	PER	me
99	385	385	PRON	PER	them
99	387	387	PRON	PER	They
0	395	395	PRON	PER	my
82	395	396	NOM	PER	my brother
0	399	399	PRON	PER	I
0	402	402	PRON	PER	my
82	402	403	NOM	PER	my brother
0	405	405	PRON	PER	I
0	408	408	PRON	PER	I
0	411	411	PRON	PER	I
0	415	415	PRON	PER	I
82	420	420	PRON	PER	you
0	423	423	PRON	PER	I
93	425	425	NOM	FAC	there
0	429	429	PRON	PER	me
0	431	431	PRON	PER	my
0	438	438	PRON	PER	I
232	442	442	PRON	PER	we
232	445	445	PRON	PER	we
233	448	454	NOM	FAC	this home from the Swiss Red Cross
234	451	454	NOM	FAC	the Swiss Red Cross
232	457	457	PRON	PER	we
235	461	474	NOM	FAC	a very small house up in the Massif Central , in [ FRENCH ]
236	467	469	NOM	FAC	the Massif Central
232	477	477	PRON	PER	we
237	483	484	NOM	PER	the pastor
238	487	488	NOM	PER	a pastor
239	487	490	NOM	PER	a pastor 's wife
234	493	496	NOM	GPE	the Swiss Red Cross
241	500	501	NOM	GPE	the villages
242	503	503	NOM	PER	villagers
232	507	507	PRON	PER	we
232	510	510	PRON	PER	we
234	513	513	PRON	PER	they
232	517	517	PRON	PER	us
234	523	523	PRON	PER	they
7	540	540	PROP	GPE	Vichy
7	546	546	PROP	GPE	Vichy
8	548	548	PROP	GPE	France
7	550	550	PRON	LOC	It
0	560	560	PRON	PER	I
232	574	574	PRON	PER	we
243	577	578	NOM	GPE	that village
244	582	585	NOM	PER	a very rich lady
244	588	588	PRON	PER	her
39	591	593	PROP	PER	Madame de Felice
244	595	595	PRON	PER	She
245	604	610	NOM	FAC	the home for the Swiss Red Cross
40	607	610	PROP	PER	the Swiss Red Cross
244	614	614	PRON	PER	her
246	623	625	NOM	FAC	the whole section
244	629	629	PRON	PER	her
247	638	641	NOM	LOC	400 acres of land
244	644	644	PRON	PER	she
248	646	651	NOM	FAC	tremendous apple orchards in her garden
244	650	650	PRON	PER	her
244	655	655	PRON	PER	she
232	657	657	PRON	PER	us
232	660	660	PRON	PER	us
9	663	665	PROP	FAC	Camp de Gurs
244	680	680	PRON	PER	she
232	682	682	PRON	PER	us
0	684	684	PRON	PER	I
244	687	687	PRON	PER	her
104	692	692	PRON	PER	us
244	694	694	PRON	PER	She
85	697	697	NOM	PER	children
103	699	699	PRON	PER	you
103	706	706	PRON	PER	You
103	712	712	PRON	PER	you
103	728	728	PRON	PER	you
103	736	736	PRON	PER	you
104	744	744	PRON	PER	we
104	751	751	PRON	PER	We
104	760	760	PRON	PER	our
104	764	764	PRON	PER	we
104	776	776	PRON	PER	we
105	783	784	NOM	PER	This lady
104	791	791	PRON	PER	we
104	799	799	PRON	PER	we
0	801	801	PRON	PER	I
0	803	803	PRON	PER	I
106	807	809	NOM	FAC	the home there
0	811	811	PRON	PER	I
107	816	817	NOM	FAC	the kitchen
104	825	825	PRON	PER	we
108	832	832	NOM	PER	people
109	835	835	PRON	PER	them
250	837	894	NOM	PER	one who was , who was very special to me , especially his wife . His name was AndrÃ © Philip . He was minister of finance under de Gaulle , who left France , in , under the Nazis ' eyes of the airport in Lyon , and went to England , and from England to Algiers
0	846	846	PRON	PER	me
110	849	849	PRON	PER	his
111	849	850	NOM	PER	his wife
110	852	852	PRON	PER	His
41	855	857	PROP	PER	AndrÃ © Philip
110	859	859	PRON	PER	He
42	865	866	PROP	PER	de Gaulle
8	870	870	PROP	GPE	France
251	880	883	NOM	FAC	the airport in Lyon
10	883	883	PROP	GPE	Lyon
11	888	888	PROP	GPE	England
11	892	892	PROP	GPE	England
12	894	894	PROP	GPE	Algiers
110	899	899	PRON	PER	his
111	899	900	NOM	PER	his wife
112	905	905	PRON	PER	me
111	908	908	PRON	PER	she
253	911	914	NOM	PER	a mother to me
112	914	914	PRON	PER	me
112	917	917	PRON	PER	I
111	921	921	PRON	PER	her
43	933	934	PROP	PER	Mr. Philip
254	939	947	NOM	PER	a professor of economics of the University of Lyon
13	944	947	PROP	FAC	the University of Lyon
10	947	947	PROP	GPE	Lyon
112	949	949	PRON	PER	he
112	955	955	PRON	PER	he
44	957	957	PROP	PER	OK
255	960	971	NOM	VEH	a big chariot with with two wheels , bicycle wheels on it
8	987	987	PROP	GPE	France
112	990	990	PRON	PER	he
112	993	993	PRON	PER	He
113	996	996	PRON	PER	you
114	1001	1001	PRON	PER	we
112	1009	1009	PRON	PER	He
113	1012	1012	PRON	PER	you
113	1015	1015	PRON	PER	you
114	1018	1018	PRON	PER	us
115	1023	1024	NOM	FAC	the road
0	1028	1028	PRON	PER	I
256	1034	1034	NOM	FAC	jail
114	1037	1037	PRON	PER	we
114	1040	1040	PRON	PER	we
257	1048	1048	NOM	PER	all
112	1059	1059	PRON	PER	his
258	1059	1060	NOM	FAC	his house
119	1063	1063	PRON	PER	I
119	1070	1070	PRON	PER	I
9	1074	1076	PROP	FAC	Camp de Gurs
259	1079	1080	NOM	GPE	this village
119	1082	1082	PRON	PER	I
119	1092	1092	PRON	PER	I
119	1097	1097	PRON	PER	I
260	1111	1111	PRON	PER	they
261	1113	1115	NOM	FAC	a carpenter shop
262	1121	1125	NOM	PER	the Swiss Red Cross children
263	1133	1138	NOM	PER	the one who was in charge
264	1140	1147	NOM	PER	a man with the name of Auguste Bohny
45	1146	1147	PROP	PER	Auguste Bohny
74	1149	1149	NOM	PER	Somebody
74	1151	1151	PRON	PER	he
74	1157	1157	PRON	PER	he
266	1161	1167	NOM	PER	the B'nai B'rith here in New York
14	1166	1167	PROP	GPE	New York
267	1170	1170	PRON	PER	we
74	1172	1172	PRON	PER	he
268	1174	1176	NOM	FAC	this carpenter shop
267	1179	1179	PRON	PER	we
119	1181	1181	PRON	PER	my
82	1181	1182	NOM	PER	my brother
119	1184	1184	PRON	PER	I
270	1186	1186	NOM	PER	brother
119	1188	1188	PRON	PER	I
15	1194	1195	PROP	GPE	Le Chambon
267	1203	1203	PRON	PER	we
93	1205	1205	NOM	FAC	there
119	1210	1210	PRON	PER	I
119	1214	1214	PRON	PER	my
71	1214	1215	NOM	PER	my parents
16	1218	1218	PROP	GPE	Gurs
119	1225	1225	PRON	PER	I
119	1228	1228	PRON	PER	I
119	1231	1231	PRON	PER	I
119	1234	1234	PRON	PER	I
273	1238	1241	NOM	PER	quite a few people
274	1244	1251	NOM	PER	some people who were with the Vichy regime
275	1249	1251	NOM	ORG	the Vichy regime
274	1254	1254	PRON	PER	they
119	1256	1256	PRON	PER	I
276	1258	1258	NOM	PER	Jewish
277	1261	1262	NOM	PER	this fellow
277	1268	1268	PRON	PER	he
275	1274	1276	NOM	PER	the Vichy regime
277	1279	1279	PRON	PER	he
277	1287	1287	PRON	PER	he
119	1290	1290	PRON	PER	me
119	1292	1292	PRON	PER	I
119	1296	1296	PRON	PER	I
119	1300	1300	PRON	PER	your
99	1300	1301	NOM	PER	your parents
99	1314	1314	PRON	PER	they
99	1318	1318	PRON	PER	They
99	1320	1320	PRON	PER	they
15	1330	1331	PROP	FAC	Le Chambon
99	1336	1336	PRON	PER	they
119	1343	1343	PRON	PER	I
119	1348	1348	PRON	PER	I
280	1367	1367	PRON	PER	we
268	1373	1375	NOM	FAC	this carpenter shop
280	1378	1378	PRON	PER	we
280	1385	1385	PRON	PER	we
99	1387	1387	PRON	PER	they
280	1391	1391	PRON	PER	we
280	1393	1393	PRON	PER	our
74	1406	1406	NOM	PER	somebody
46	1411	1413	PROP	PER	the Milice Laval
46	1419	1419	PROP	PER	Laval
46	1421	1421	PROP	PER	Laval
283	1423	1426	NOM	PER	the president of France
8	1426	1426	PROP	GPE	France
284	1432	1433	NOM	ORG	the Gestapo
285	1436	1437	NOM	PER	the gendarmerie
286	1441	1443	NOM	PER	all Jewish people
287	1445	1445	PRON	PER	You
288	1453	1459	NOM	FAC	several homes from the Swiss Red Cross
234	1456	1459	NOM	ORG	the Swiss Red Cross
280	1462	1462	PRON	PER	we
280	1464	1464	PRON	PER	we
290	1474	1476	NOM	PER	the Jewish children
291	1483	1484	NOM	FAC	this home
292	1487	1489	NOM	FAC	this particular home
47	1494	1496	PROP	PER	this Mr. Bohny
47	1500	1500	PRON	PER	he
293	1502	1504	NOM	PER	a young man
47	1505	1505	PRON	PER	himself
47	1507	1507	PRON	PER	He
47	1515	1515	PRON	PER	he
47	1519	1519	PRON	PER	He
280	1521	1521	PRON	PER	us
280	1525	1525	PRON	PER	we
280	1531	1531	PRON	PER	We
294	1535	1536	NOM	FAC	the place
285	1551	1552	NOM	PER	the gendarmerie
46	1554	1556	PROP	PER	the Milice Laval
296	1560	1560	PRON	PER	they
296	1563	1563	PRON	PER	they
290	1568	1570	NOM	PER	the Jewish children
47	1573	1574	PROP	PER	Mr. Bohny
298	1577	1577	PRON	PER	you
299	1585	1586	NOM	FAC	Swiss grounds
298	1598	1598	PRON	PER	You
116	1604	1604	NOM	PER	anybody
117	1606	1606	NOM	FAC	here
118	1609	1609	PRON	PER	he
118	1611	1611	PRON	PER	his
119	1616	1616	PRON	PER	they
119	1619	1619	PRON	PER	They
119	1622	1622	PRON	PER	we
120	1629	1633	NOM	PER	all of us Jewish children
119	1631	1631	PRON	PER	us
121	1632	1633	NOM	PER	Jewish children
122	1637	1638	NOM	LOC	the woods
119	1646	1646	PRON	PER	we
123	1648	1649	NOM	PER	one man
124	1655	1657	NOM	PER	a young fellow
123	1663	1663	PRON	PER	He
119	1665	1665	PRON	PER	us
122	1668	1669	NOM	LOC	the woods
119	1672	1672	PRON	PER	we
119	1676	1676	PRON	PER	we
122	1679	1680	NOM	LOC	the woods
119	1687	1687	PRON	PER	They
119	1689	1689	PRON	PER	us
119	1693	1693	PRON	PER	we
108	1695	1695	NOM	PER	people
119	1698	1698	PRON	PER	they
119	1705	1705	PRON	PER	they
119	1708	1708	PRON	PER	We
119	1713	1713	PRON	PER	they
119	1716	1716	PRON	PER	They
128	1718	1722	NOM	PER	a lot of children there
129	1721	1722	NOM	PER	children there
119	1725	1725	PRON	PER	we
130	1731	1732	NOM	PER	the police
119	1735	1735	PRON	PER	they
119	1738	1738	PRON	PER	us
131	1746	1757	NOM	PER	the one particular fellow who was my leader with the Girl Scouts
0	1752	1752	PRON	PER	my
132	1752	1757	NOM	PER	my leader with the Girl Scouts
48	1755	1757	PROP	PER	the Girl Scouts
131	1759	1759	PRON	PER	he
131	1763	1763	PRON	PER	he
131	1765	1765	PRON	PER	he
131	1767	1767	PRON	PER	his
119	1771	1771	PRON	PER	we
131	1779	1779	PRON	PER	he
119	1781	1781	PRON	PER	us
119	1784	1784	PRON	PER	us
133	1788	1789	NOM	PER	different families
0	1791	1791	PRON	PER	My
82	1791	1792	NOM	PER	My brother
0	1794	1794	PRON	PER	I
135	1796	1796	NOM	PER	some
136	1798	1800	NOM	PER	another young man
119	1802	1802	PRON	PER	we
137	1805	1809	NOM	LOC	the middle of the village
138	1808	1809	NOM	GPE	the village
139	1812	1814	NOM	FAC	the railroad station
140	1816	1817	NOM	FAC	the ,
141	1819	1821	NOM	FAC	the police station
142	1824	1824	NOM	PER	nobody
119	1827	1827	PRON	PER	we
119	1830	1830	PRON	PER	We
93	1836	1836	NOM	FAC	there
144	1838	1841	NOM	PER	a very nice lady
144	1843	1843	PRON	PER	Her
49	1846	1846	PROP	PER	Riviere
0	1851	1851	PRON	PER	I
0	1854	1854	PRON	PER	my
119	1860	1860	PRON	PER	we
145	1863	1864	NOM	PER	this family
145	1866	1866	PRON	PER	They
146	1873	1874	NOM	PER	the mother
147	1876	1876	NOM	PER	son
148	1878	1878	NOM	PER	daughter
149	1880	1885	NOM	PER	another woman with her two children
144	1883	1883	PRON	PER	her
150	1883	1885	NOM	PER	her two children
119	1888	1888	PRON	PER	we
119	1894	1894	PRON	PER	we
145	1899	1899	PRON	PER	their
151	1899	1901	NOM	PER	their own children
119	1904	1904	PRON	PER	we
93	1906	1906	NOM	FAC	there
119	1916	1916	PRON	PER	We
153	1919	1920	NOM	FAC	the house
119	1922	1922	PRON	PER	We
145	1932	1932	PRON	PER	They
119	1935	1935	PRON	PER	us
138	1941	1942	NOM	GPE	the village
119	1944	1944	PRON	PER	We
145	1952	1952	PRON	PER	They
119	1954	1954	PRON	PER	us
50	1961	1962	PROP	PER	the Germans
145	1971	1971	PRON	PER	they
119	1973	1973	PRON	PER	we
155	1982	1982	PRON	PER	you
155	1990	1990	PRON	PER	you
0	2000	2000	PRON	PER	I
119	2007	2007	PRON	PER	We
119	2018	2018	PRON	PER	we
0	2022	2022	PRON	PER	my
71	2022	2023	NOM	PER	my parents
18	2026	2026	PROP	GPE	Drancy
18	2030	2030	PROP	GPE	Drancy
19	2032	2032	PROP	GPE	Auschwitz
119	2034	2034	PRON	PER	We
157	2039	2056	NOM	PER	one of the girls who came out of Gurs with me , she went to visit her mother
158	2041	2047	NOM	PER	the girls who came out of Gurs
16	2047	2047	PROP	GPE	Gurs
0	2049	2049	PRON	PER	me
157	2051	2051	PRON	PER	she
157	2055	2055	PRON	PER	her
159	2055	2056	NOM	PER	her mother
0	2059	2059	PRON	PER	my
71	2059	2060	NOM	PER	my parents
161	2069	2070	NOM	VEH	the train
18	2072	2072	PROP	GPE	Drancy
0	2076	2076	PRON	PER	I
0	2080	2080	PRON	PER	I
0	2082	2082	PRON	PER	I
0	2085	2085	PRON	PER	myself
0	2089	2089	PRON	PER	my
71	2089	2090	NOM	PER	my parents
0	2097	2097	PRON	PER	I
0	2102	2102	PRON	PER	I
0	2108	2108	PRON	PER	I
0	2110	2110	PRON	PER	I
0	2112	2112	PRON	PER	I
71	2116	2116	PRON	PER	they
0	2127	2127	PRON	PER	my
71	2127	2128	NOM	PER	my parents
0	2131	2131	PRON	PER	I
0	2135	2135	PRON	PER	myself
0	2140	2140	PRON	PER	my
82	2140	2141	NOM	PER	my brother
165	2144	2144	PRON	PER	we
165	2154	2154	PRON	PER	we
165	2164	2164	PRON	PER	we
51	2170	2171	PROP	PER	the French
165	2176	2176	PRON	PER	us
165	2188	2188	PRON	PER	we
165	2197	2197	PRON	PER	we
165	2202	2202	PRON	PER	our
166	2208	2210	NOM	FAC	the carpenter shop
165	2216	2216	PRON	PER	we
166	2220	2222	NOM	FAC	the carpenter shop
168	2225	2230	NOM	PER	one guy from the Milice Laval
169	2228	2230	NOM	FAC	the Milice Laval
168	2239	2239	PRON	PER	he
168	2242	2242	PRON	PER	he
0	2245	2245	PRON	PER	me
168	2247	2247	PRON	PER	he
0	2250	2250	PRON	PER	me
168	2252	2252	PRON	PER	He
0	2255	2255	PRON	PER	I
0	2258	2258	PRON	PER	you
168	2260	2260	PRON	PER	He
0	2263	2263	PRON	PER	I
168	2266	2266	PRON	PER	He
0	2269	2269	PRON	PER	I
0	2276	2276	PRON	PER	I
0	2278	2278	PRON	PER	I
137	2295	2299	NOM	LOC	the middle of the village
138	2298	2299	NOM	GPE	the village
0	2301	2301	PRON	PER	I
172	2308	2308	PRON	PER	you
173	2314	2315	NOM	PER	a rebel
168	2319	2319	PRON	PER	he
0	2320	2320	PRON	PER	I
0	2324	2324	PRON	PER	My
82	2324	2325	NOM	PER	My brother
137	2337	2341	NOM	LOC	the middle of the village
138	2340	2341	NOM	GPE	the village
177	2344	2344	PRON	PER	we
178	2348	2350	NOM	FAC	the village hall
177	2356	2356	PRON	PER	we
93	2359	2359	NOM	GPE	there
0	2361	2361	PRON	PER	I
180	2368	2375	NOM	PER	A lot of the people from the village
181	2371	2375	NOM	PER	the people from the village
138	2374	2375	NOM	GPE	the village
177	2380	2380	PRON	PER	us
177	2384	2384	PRON	PER	us
177	2389	2389	PRON	PER	us
180	2391	2391	PRON	PER	they
177	2396	2396	PRON	PER	us
180	2401	2401	PRON	PER	they
177	2403	2403	PRON	PER	us
183	2405	2406	NOM	VEH	a bus
184	2410	2411	NOM	VEH	the bus
185	2415	2419	NOM	PER	the people of the village
138	2418	2419	NOM	GPE	the village
184	2422	2423	NOM	VEH	the bus
185	2426	2426	PRON	PER	they
184	2430	2431	NOM	VEH	the bus
177	2435	2435	PRON	PER	We
189	2442	2443	NOM	PER	70 people
190	2445	2446	NOM	VEH	that bus
180	2450	2450	PRON	PER	they
191	2475	2475	PRON	PER	you
177	2484	2484	PRON	PER	we
191	2488	2488	PRON	PER	you
20	2499	2501	PROP	LOC	Auld Lang Syne
130	2510	2511	NOM	PER	the police
193	2513	2514	NOM	PER	the people
184	2522	2523	NOM	VEH	the bus
195	2529	2544	NOM	GPE	the capital of the department , which is like a state here , of Le Puy
196	2532	2533	NOM	GPE	the department
197	2538	2540	NOM	GPE	a state here
21	2543	2544	PROP	GPE	Le Puy
177	2550	2550	PRON	PER	our
198	2550	2551	NOM	VEH	our bus
237	2555	2556	NOM	PER	the pastor
200	2558	2562	NOM	PER	the doctor of the village
138	2561	2562	NOM	GPE	the village
52	2564	2565	PROP	PER	Pastor Trocme
53	2567	2569	PROP	PER	Dr. Le Forestier
184	2572	2573	NOM	VEH	the bus
180	2576	2576	PRON	PER	they
177	2578	2578	PRON	PER	we
177	2580	2580	PRON	PER	we
203	2584	2586	NOM	FAC	a military barracks
93	2589	2589	NOM	GPE	There
205	2591	2591	NOM	PER	Germans
93	2592	2592	NOM	GPE	there
207	2597	2598	NOM	PER	French police
46	2601	2602	PROP	PER	Milice Laval
208	2605	2605	PRON	PER	you
180	2610	2610	PRON	PER	they
177	2612	2612	PRON	PER	our
0	2617	2617	PRON	PER	my
180	2621	2621	PRON	PER	they
0	2623	2623	PRON	PER	my
0	2629	2629	PRON	PER	I
0	2633	2633	PRON	PER	I
180	2637	2637	PRON	PER	they
0	2642	2642	PRON	PER	you
0	2647	2647	PRON	PER	You
180	2651	2651	PRON	PER	they
180	2653	2653	PRON	PER	my
82	2653	2654	NOM	PER	my brother
180	2659	2659	PRON	PER	They
82	2661	2661	PRON	PER	him
69	2664	2666	NOM	FAC	Camp de Gurs
180	2681	2681	PRON	PER	them
302	2683	2684	NOM	PER	half Jewish
180	2688	2688	PRON	PER	them
303	2690	2692	NOM	PER	non - Jewish
180	2698	2698	PRON	PER	myself
304	2700	2704	NOM	PER	one half - Jewish fellow
304	2706	2706	PRON	PER	He
305	2708	2708	PRON	PER	we
306	2712	2716	NOM	GPE	the village of Le Chambon
180	2718	2718	PRON	PER	They
305	2720	2720	PRON	PER	us
307	2723	2724	NOM	PER	the doctor
180	2726	2726	PRON	PER	I
180	2731	2731	PRON	PER	I
308	2741	2746	NOM	PER	the other one was half Jewish
180	2750	2750	PRON	PER	I
180	2753	2753	PRON	PER	myself
180	2760	2760	PRON	PER	I
180	2768	2768	PRON	PER	I
0	2774	2774	PRON	PER	I
138	2779	2780	NOM	GPE	the village
0	2788	2788	PRON	PER	I
0	2791	2791	PRON	PER	my
210	2791	2792	NOM	PER	my friend
54	2794	2795	PROP	PER	Madame Philip
0	2797	2797	PRON	PER	I
0	2802	2802	PRON	PER	I
54	2805	2805	PRON	PER	She
211	2816	2821	NOM	FAC	the farm of the Salvation Army
212	2819	2821	NOM	ORG	the Salvation Army
0	2826	2826	PRON	PER	you
74	2831	2831	NOM	PER	Somebody
0	2834	2834	PRON	PER	you
93	2836	2836	NOM	GPE	there
0	2839	2839	PRON	PER	I
212	2844	2846	NOM	ORG	the Salvation Army
0	2856	2856	PRON	PER	I
93	2860	2860	NOM	FAC	there
0	2865	2865	PRON	PER	I
0	2868	2868	PRON	PER	I
0	2881	2881	PRON	PER	I
54	2885	2886	PROP	PER	Madame Philip
54	2895	2895	PRON	PER	her
54	2902	2902	PRON	PER	her
43	2908	2910	PROP	PER	Mr. Andre Philip
43	2916	2916	PRON	PER	he
43	2918	2918	PRON	PER	his
217	2918	2919	NOM	GPE	his country
54	2924	2924	PRON	PER	she
218	2928	2929	NOM	FAC	the apartment
0	2932	2932	PRON	PER	I
0	2936	2936	PRON	PER	I
54	2939	2939	PRON	PER	her
0	2942	2942	PRON	PER	I
0	2947	2947	PRON	PER	I
0	2949	2949	PRON	PER	I
42	2953	2954	PROP	ORG	de Gaulle
54	2956	2956	PRON	PER	She
0	2961	2961	PRON	PER	you
0	2969	2969	PRON	PER	you
0	2974	2974	PRON	PER	I
0	2979	2979	PRON	PER	I
54	2984	2984	PRON	PER	She
0	2989	2989	PRON	PER	you
0	2996	2996	PRON	PER	You
23	3002	3002	PROP	GPE	Switzerland
54	3004	3004	PRON	PER	She
54	3006	3006	PRON	PER	she
219	3008	3008	NOM	FAC	downstairs
0	3010	3010	PRON	PER	me
220	3014	3016	NOM	FAC	that apartment house
220	3018	3018	PRON	FAC	It
221	3021	3022	NOM	FAC	a apartment
220	3024	3024	PRON	FAC	It
222	3026	3030	NOM	FAC	a two - family house
223	3032	3037	NOM	PER	The assistant pastor to the village
138	3036	3037	NOM	GPE	the village
55	3039	3040	PROP	PER	Pastor Theis
93	3042	3042	NOM	GPE	there
223	3045	3045	PRON	PER	he
54	3047	3047	PRON	PER	she
223	3050	3050	PRON	PER	him
226	3052	3052	NOM	PER	Pastor
223	3057	3057	PRON	PER	you
56	3063	3063	PROP	PER	Jack
54	3066	3066	PRON	PER	she
223	3068	3068	PRON	PER	he
227	3074	3074	PRON	PER	we
223	3082	3082	PRON	PER	he
223	3084	3084	PRON	PER	his
54	3090	3090	PRON	PER	my
309	3102	3104	NOM	ORG	the French government
310	3111	3113	NOM	PER	the Boy Scouts
54	3116	3116	PRON	PER	I
54	3123	3123	PRON	PER	My
57	3126	3127	PROP	PER	Jacques Levet
54	3130	3130	PRON	PER	I
54	3134	3134	PRON	PER	my
54	3136	3136	PRON	PER	my
54	3141	3141	PRON	PER	I
311	3146	3147	NOM	GPE	FRENCH ]
24	3152	3154	PROP	GPE	Alsace - Lorraine
54	3157	3157	PRON	PER	I
54	3161	3161	PRON	PER	I
54	3164	3164	PRON	PER	I
54	3170	3170	PRON	PER	I
54	3179	3179	PRON	PER	I
54	3188	3188	PRON	PER	I
312	3195	3195	PRON	PER	she
54	3198	3198	PRON	PER	you
54	3202	3202	PRON	PER	me
237	3207	3208	NOM	PER	the pastor
314	3207	3210	NOM	PER	the pastor 's son
315	3212	3214	NOM	PER	the school superintendent
316	3212	3216	NOM	PER	the school superintendent 's son
317	3220	3221	NOM	PER	Boy Scouts
318	3223	3223	PRON	PER	We
310	3228	3230	NOM	PER	the Boy Scouts
320	3232	3233	NOM	PER	same troop
318	3236	3236	PRON	PER	we
310	3238	3238	PRON	PER	they
321	3240	3241	NOM	VEH	a bicycle
54	3243	3243	PRON	PER	me
54	3246	3246	PRON	PER	I
54	3248	3248	PRON	PER	my
54	3251	3251	PRON	PER	my
310	3255	3255	PRON	PER	they
318	3257	3257	PRON	PER	us
310	3259	3259	PRON	PER	they
54	3261	3261	PRON	PER	me
322	3267	3268	NOM	LOC	the mountains
323	3270	3271	NOM	GPE	a village
324	3275	3278	NOM	GPE	a town named Valence
25	3278	3278	PROP	GPE	Valence
54	3282	3282	PRON	PER	I
325	3286	3287	NOM	PER	a lady
54	3289	3289	PRON	PER	I
325	3293	3293	PRON	PER	her
325	3297	3297	PRON	PER	she
54	3301	3301	PRON	PER	me
325	3309	3309	PRON	PER	she
54	3311	3311	PRON	PER	me
325	3313	3313	PRON	PER	her
326	3313	3314	NOM	PER	her brother
327	3318	3323	NOM	PER	a pastor in another mountain village
328	3321	3323	NOM	GPE	another mountain village
325	3326	3326	PRON	PER	she
325	3337	3337	PRON	PER	she
329	3339	3339	PRON	PER	us
325	3341	3341	PRON	PER	She
54	3343	3343	PRON	PER	me
330	3345	3350	NOM	PER	another pastor who joined us there
329	3349	3349	PRON	PER	us
93	3350	3350	NOM	GPE	there
329	3353	3353	PRON	PER	us
26	3355	3355	PROP	GPE	Grenoble
26	3358	3358	PROP	GPE	Grenoble
27	3360	3360	PROP	GPE	Annecy
332	3368	3373	NOM	PER	the French resistance in Le Chambon
15	3372	3373	PROP	LOC	Le Chambon
332	3384	3384	PRON	PER	they
333	3386	3387	NOM	PER	passive resistance
93	3388	3388	NOM	GPE	there
335	3392	3396	NOM	FAC	the house called La Guespy
29	3395	3396	PROP	LOC	La Guespy
336	3403	3403	PRON	PER	you
329	3413	3413	PRON	PER	we
337	3418	3419	NOM	PER	30 children
338	3422	3426	NOM	PER	seven or eight of us
329	3426	3426	PRON	PER	us
329	3438	3438	PRON	PER	we
291	3445	3446	NOM	FAC	this home
234	3450	3453	NOM	ORG	the Swiss Red Cross
85	3455	3455	NOM	PER	children
342	3460	3461	NOM	LOC	the land
343	3465	3481	NOM	PER	a Madam de Felice , who , whom I described before in a , in my conversation
54	3473	3473	PRON	PER	I
54	3480	3480	PRON	PER	my
54	3487	3487	PRON	PER	I
30	3497	3502	PROP	GPE	Le Chambon - sur - Lignon
344	3506	3509	NOM	PER	the 5,000 Jewish people
345	3515	3533	NOM	PER	the one who was very involved with this was Pastor and Madam Trocme and Mr. Darcissac and Pastor Theis
226	3524	3524	NOM	PER	Pastor
58	3526	3527	PROP	PER	Madam Trocme
59	3529	3530	PROP	PER	Mr. Darcissac
55	3532	3533	PROP	PER	Pastor Theis
259	3537	3538	NOM	GPE	this village
60	3557	3558	PROP	PER	Pierre Sauvage
61	3560	3563	PROP	PER	Weapons of the Spirit
348	3570	3583	NOM	PER	the seven of us children who came from Camp de Gurs to Le Chambon
329	3573	3573	PRON	PER	us
31	3578	3578	PROP	LOC	Camp
16	3579	3580	PROP	LOC	de Gurs
15	3582	3583	PROP	LOC	Le Chambon
349	3589	3595	NOM	FAC	the home of the Swiss Red Cross
40	3592	3595	PROP	FAC	the Swiss Red Cross
329	3597	3597	PRON	PER	We
329	3604	3604	PRON	PER	us
348	3607	3607	PRON	PER	they
329	3609	3609	PRON	PER	us
69	3612	3614	NOM	FAC	Camp de Gurs
351	3616	3620	NOM	PER	The lady in the middle
62	3622	3623	PROP	PER	Mademoiselle Usach
352	3626	3630	NOM	PER	the directress of the home
62	3632	3632	PRON	PER	She
353	3634	3636	NOM	PER	a Spanish citizen
62	3642	3642	PRON	PER	she
62	3647	3647	PRON	PER	she
62	3650	3650	PRON	PER	she
34	3652	3652	PROP	GPE	Spain
8	3660	3660	PROP	GPE	France
354	3662	3663	NOM	PER	These children
63	3670	3671	PROP	PER	Victor Atlas
54	3673	3673	PRON	PER	I
63	3677	3677	PRON	PER	him
54	3682	3682	PRON	PER	me
355	3684	3685	NOM	PER	another Atlas
54	3692	3692	PRON	PER	I
63	3696	3696	PRON	PER	his
62	3701	3702	PROP	PER	Mademoiselle Usach
356	3704	3706	NOM	PER	the other one
357	3708	3712	NOM	PER	the girl next to her
62	3712	3712	PRON	PER	her
64	3714	3715	PROP	PER	Lilli Brown
64	3717	3717	PRON	PER	Her
65	3720	3720	PROP	PER	Feihan
64	3723	3723	PRON	PER	She
35	3726	3726	PROP	GPE	Washington
36	3728	3728	PROP	GPE	DC
358	3730	3732	NOM	PER	The next one
359	3735	3738	NOM	PER	the other little girl
66	3740	3741	PROP	PER	Hanne Liebmann
359	3743	3743	PRON	PER	Her
38	3746	3747	PROP	PER	Hanne Hirsch
359	3749	3749	PRON	PER	She
37	3753	3753	PROP	GPE	Bayside
14	3755	3756	PROP	GPE	New York
360	3759	3760	NOM	PER	the fellow
67	3762	3762	PROP	PER	Manfred
67	3767	3767	PRON	PER	his
361	3772	3772	PRON	PER	we
15	3778	3779	PROP	PER	Le Chambon
361	3781	3781	PRON	PER	We
67	3794	3794	PRON	PER	his
67	3797	3798	PROP	PER	Manfred Goldberger
54	3801	3801	PRON	PER	I
361	3805	3805	PRON	PER	we
54	3812	3812	PRON	PER	me
362	3814	3816	NOM	PER	a Boy Scout
15	3819	3820	PROP	GPE	Le Chambon
23	3827	3827	PROP	GPE	Switzerland
54	3830	3830	PRON	PER	I
54	3839	3839	PRON	PER	I
54	3844	3844	PRON	PER	my
363	3844	3845	NOM	PER	my friends
364	3850	3852	NOM	FAC	the dining room
365	3863	3864	NOM	GPE	several nations
366	3867	3870	NOM	PER	some of the childrens
367	3869	3870	NOM	PER	the childrens
368	3879	3879	PRON	PER	you
54	3886	3886	PRON	PER	I
369	3892	3894	NOM	FAC	this dining room
54	3901	3901	PRON	PER	I
259	3910	3911	NOM	GPE	this village
229	3913	3913	PRON	PER	They
230	3921	3931	NOM	PER	these Jewish people , who were hidden for so many years
