start_token	end_token	supersense_category	text
3	3	verb.motion	comes
11	11	noun.artifact	camp
14	16	noun.location	Camp de Gurs
19	19	verb.stative	was
25	25	verb.stative	matter
32	32	noun.time	September
37	37	noun.person	woman
38	38	verb.motion	came
40	40	verb.social	see
42	42	noun.person	parents
45	45	verb.motion	visited
48	48	noun.person	mother
49	49	verb.motion	came
52	52	verb.social	visit
58	58	verb.communication	told
62	62	verb.motion	coming
65	65	noun.location	OSE
70	70	verb.cognition	know
73	73	verb.cognition	heard
79	79	verb.stative	is
88	88	verb.communication	asked
90	90	noun.group	people
94	94	verb.emotion	like
96	96	verb.contact	send
99	99	noun.quantity	one
102	102	noun.person	children
106	106	noun.person	child
107	107	verb.stative	is
112	112	verb.motion	send
118	118	verb.stative	be
123	123	noun.person	mother
125	125	noun.person	father
126	126	verb.communication	said
129	129	verb.cognition	think
135	135	verb.communication	said
139	139	verb.emotion	want
141	142	verb.motion	go out
145	145	noun.person	brother
149	149	verb.communication	said
153	153	noun.communication	no
158	158	verb.motion	go
162	162	verb.possession	took
165	165	noun.time	weeks
168	168	verb.possession	got
176	176	noun.communication	papers
184	184	verb.stative	were
186	186	noun.person	children
196	196	noun.cognition	organization
198	198	verb.social	help
200	200	noun.person	children
202	202	noun.act	help
204	204	noun.person	children
209	209	noun.person	Jew
215	215	noun.group	organization
221	221	noun.state	existence
222	222	noun.time	today
231	231	verb.social	met
233	233	noun.group	people
236	236	verb.motion	come
249	249	noun.time	September
251	251	noun.time	October
256	256	verb.cognition	recall
258	258	noun.time	date
260	260	verb.stative	was
262	262	noun.time	month
267	267	verb.contact	gathered
273	273	verb.motion	went
276	276	noun.artifact	train
281	281	noun.person	lady
284	284	noun.communication	name
285	285	verb.stative	was
286	286	noun.person	Hirsch
290	290	verb.motion	took
293	293	noun.artifact	train
295	295	noun.location	Toulouse
298	298	verb.motion	stayed
305	305	noun.communication	French
311	313	noun.location	Swiss Red Cross
316	316	noun.person	children
318	318	noun.act	help
322	322	verb.motion	stayed
329	329	noun.time	day
332	333	verb.motion	went to
335	339	noun.location	Le Chambon - sur Lignon
344	344	verb.stative	was
346	346	noun.location	haven
352	352	noun.group	people
356	356	verb.stative	is
359	359	verb.social	separated
362	362	noun.person	parents
371	371	noun.person	brother
374	374	verb.stative	was
381	381	verb.stative	was
388	388	verb.cognition	knew
391	391	verb.stative	be
396	396	noun.person	brother
397	397	verb.stative	was
400	400	verb.communication	said
403	403	noun.person	brother
406	406	verb.motion	left
409	409	verb.communication	said
413	413	verb.cognition	see
417	417	verb.social	do
419	419	verb.communication	get
428	428	verb.social	let
430	430	verb.change	get
432	432	noun.body	feet
435	435	noun.object	ground
439	439	verb.stative	was
446	446	verb.motion	got
449	449	noun.location	home
452	454	noun.location	Swiss Red Cross
460	460	verb.stative	was
464	464	noun.artifact	house
468	469	noun.location	Massif Central
473	473	noun.communication	FRENCH
479	479	verb.perception	received
484	484	noun.person	pastor
488	488	noun.person	pastor
490	490	noun.person	wife
494	496	noun.location	Swiss Red Cross
501	501	noun.location	villages
503	503	noun.person	villagers
511	511	verb.motion	arrived
514	514	verb.creation	made
515	515	noun.food	dinner
529	529	verb.stative	was
533	533	verb.change	rationed
537	537	verb.stative	was
540	540	noun.location	Vichy
543	543	verb.stative	was
544	544	noun.relation	part
546	546	noun.location	Vichy
548	548	noun.location	France
551	551	verb.stative	was
564	564	verb.communication	say
573	573	noun.time	day
575	575	verb.stative	were
578	578	noun.group	village
581	581	verb.stative	was
585	585	noun.person	lady
589	589	noun.communication	name
590	590	verb.stative	was
591	593	noun.person	Madame de Felice
596	596	verb.possession	owned
599	599	noun.attribute	amount
601	601	noun.possession	land
605	605	noun.artifact	home
608	610	noun.location	Swiss Red Cross
612	612	verb.possession	owned
625	625	noun.location	section
627	627	verb.possession	owned
634	634	verb.stative	been
639	639	noun.quantity	acres
641	641	noun.location	land
645	645	verb.possession	had
647	647	noun.food	apple
648	648	noun.group	orchards
651	651	noun.artifact	garden
656	656	verb.communication	invited
663	665	noun.location	Camp de Gurs
669	669	verb.contact	pick
670	670	noun.food	apples
673	673	verb.stative	was
675	675	noun.food	apple
676	676	noun.act	picking
677	677	noun.time	time
681	681	verb.communication	told
686	686	verb.perception	see
695	695	verb.communication	says
697	697	noun.person	children
702	702	verb.consumption	eat
704	704	noun.food	apples
708	708	verb.contact	pluck
714	714	verb.contact	put
718	718	noun.artifact	basket
723	723	verb.stative	're
726	726	noun.artifact	basket
731	731	verb.contact	touch
738	738	verb.possession	have
741	741	noun.plant	apple
746	746	verb.contact	sitting
749	749	noun.plant	tree
753	753	verb.consumption	eating
754	754	noun.food	apples
757	758	verb.change	came out
761	761	noun.body	ears
768	768	verb.stative	was
773	773	noun.time	day
779	779	verb.communication	speak
781	781	noun.communication	French
784	784	noun.person	lady
785	785	verb.communication	spoke
786	786	noun.communication	German
794	794	verb.cognition	take
795	795	noun.communication	French
796	796	noun.act	lessons
801	801	noun.person	I
804	804	verb.social	did
805	805	noun.act	chores
808	808	noun.artifact	home
812	812	verb.change	started
814	814	verb.social	help
817	817	noun.artifact	kitchen
819	819	verb.contact	peel
820	820	noun.food	potatoes
826	826	verb.change	started
828	828	verb.social	meet
832	832	noun.group	people
836	836	verb.stative	was
839	839	verb.stative	was
842	842	verb.stative	was
850	850	noun.person	wife
853	853	noun.communication	name
854	854	verb.stative	was
855	857	noun.person	AndrÃ © Philip
860	860	verb.stative	was
861	861	noun.person	minister
863	863	noun.act	finance
865	866	noun.person	de Gaulle
869	869	verb.motion	left
870	870	noun.location	France
876	876	noun.person	Nazis
878	878	noun.cognition	eyes
881	881	noun.artifact	airport
883	883	noun.location	Lyon
886	887	verb.motion	went to
888	888	noun.location	England
892	892	noun.location	England
894	894	noun.location	Algiers
900	900	noun.person	wife
901	901	verb.stative	was
909	909	verb.stative	was
912	912	noun.person	mother
920	920	verb.social	visit
933	934	noun.person	Mr. Philip
937	937	verb.stative	was
940	940	noun.person	professor
942	942	noun.cognition	economics
945	947	noun.group	University of Lyon
950	950	verb.motion	came
952	952	noun.time	night
959	959	verb.possession	had
962	962	noun.artifact	chariot
966	966	noun.artifact	wheels
968	969	noun.artifact	bicycle wheels
974	974	noun.artifact	potatoes
977	977	verb.stative	was
982	982	verb.possession	buy
984	984	verb.possession	hoard
987	987	noun.location	France
991	991	verb.motion	came
994	994	verb.communication	says
998	998	verb.motion	come
1002	1002	verb.stative	were
1006	1007	noun.artifact	dinner table
1010	1010	verb.communication	says
1013	1013	verb.motion	come
1017	1017	verb.social	help
1019	1019	verb.contact	get
1021	1021	noun.animal	potatoes
1024	1024	noun.artifact	road
1032	1033	verb.stative	go to
1034	1034	noun.artifact	jail
1042	1043	verb.motion	packed up
1045	1045	verb.motion	went
1049	1049	verb.contact	took
1052	1052	noun.artifact	bag
1054	1054	noun.food	potatoes
1056	1056	verb.contact	carried
1060	1060	noun.artifact	house
1067	1067	verb.communication	say
1071	1072	verb.motion	got out
1074	1076	noun.location	Camp de Gurs
1080	1080	noun.group	village
1084	1084	verb.stative	weighed
1089	1089	noun.quantity	pounds
1093	1093	verb.stative	was
1098	1098	verb.stative	was
1101	1102	noun.artifact	string bean
1112	1112	verb.change	started
1114	1115	noun.artifact	carpenter shop
1119	1119	verb.social	organized
1123	1124	noun.group	Red Cross
1125	1125	noun.person	children
1127	1127	noun.act	help
1136	1136	verb.stative	was
1139	1139	verb.stative	was
1141	1141	noun.person	man
1144	1144	noun.communication	name
1146	1147	noun.person	Auguste Bohny
1152	1152	verb.stative	was
1155	1155	noun.time	year
1159	1159	verb.social	honored
1162	1163	noun.person	B'nai B'rith
1166	1167	noun.location	New York
1173	1173	verb.change	started
1175	1176	noun.artifact	carpenter shop
1182	1182	noun.person	brother
1184	1184	noun.person	I
1186	1186	noun.person	brother
1192	1193	verb.motion	came to
1194	1195	noun.location	Le Chambon
1200	1200	noun.time	while
1204	1204	verb.social	worked
1211	1211	verb.social	tried
1213	1213	verb.communication	get
1215	1215	noun.person	parents
1218	1218	noun.location	Gurs
1221	1221	noun.time	time
1232	1232	verb.cognition	knew
1235	1235	verb.cognition	know
1237	1237	verb.cognition	knew
1241	1241	noun.group	people
1243	1243	verb.stative	including
1245	1245	noun.group	people
1247	1247	verb.stative	were
1251	1251	noun.group	regime
1255	1255	verb.cognition	knew
1257	1257	verb.stative	was
1262	1262	noun.person	fellow
1263	1263	verb.stative	was
1269	1269	verb.possession	had
1276	1276	noun.group	regime
1280	1280	verb.stative	was
1288	1288	verb.communication	said
1294	1294	verb.social	do
1301	1301	noun.person	parents
1306	1306	verb.stative	was
1309	1309	noun.time	week
1316	1316	verb.social	deported
1324	1324	verb.motion	come
1327	1327	noun.time	weeks
1330	1331	noun.location	Le Chambon
1338	1338	verb.social	deported
1340	1340	noun.time	August
1344	1344	verb.cognition	believe
1346	1346	verb.stative	was
1351	1351	verb.possession	have
1356	1356	verb.stative	was
1360	1360	verb.stative	been
1368	1368	verb.stative	are
1374	1374	noun.person	carpenter
1375	1375	noun.artifact	shop
1379	1380	verb.motion	went back
1382	1382	noun.time	night
1388	1388	verb.creation	did
1392	1392	verb.consumption	had
1394	1394	noun.food	dinner
1407	1407	verb.motion	came
1409	1409	verb.communication	says
1412	1413	noun.location	Milice Laval
1416	1416	verb.stative	is
1419	1419	noun.location	Laval
1421	1421	noun.location	Laval
1422	1422	verb.stative	was
1424	1424	noun.person	president
1426	1426	noun.location	France
1429	1429	verb.stative	was
1433	1433	noun.person	Gestapo
1439	1440	verb.contact	looking for
1443	1443	noun.group	people
1447	1447	verb.change	start
1448	1448	noun.location	hiding
1452	1452	verb.stative	are
1454	1454	noun.artifact	homes
1465	1465	verb.motion	went
1476	1476	noun.person	children
1479	1479	verb.stative	were
1484	1484	noun.location	home
1489	1489	noun.artifact	home
1491	1492	verb.motion	went over
1495	1496	noun.person	Mr. Bohny
1497	1497	verb.stative	was
1501	1501	verb.stative	was
1504	1504	noun.person	man
1508	1508	verb.stative	was
1516	1516	verb.stative	was
1520	1520	verb.motion	took
1526	1526	verb.body	slept
1529	1529	noun.artifact	floor
1532	1532	verb.body	slept
1536	1536	noun.location	place
1545	1545	noun.event	knock
1548	1548	noun.artifact	door
1552	1552	noun.group	gendarmerie
1555	1556	noun.person	Milice Laval
1557	1557	verb.motion	came
1561	1561	verb.stative	were
1564	1564	verb.communication	said
1566	1566	verb.competition	surrender
1570	1570	noun.person	children
1573	1574	noun.person	Mr. Bohny
1575	1575	verb.communication	says
1584	1584	verb.stative	is
1585	1586	noun.location	Swiss grounds
1589	1589	verb.stative	is
1591	1592	verb.stative	belongs to
1594	1596	noun.location	Swiss Red Cross
1603	1603	verb.possession	take
1610	1610	verb.cognition	stood
1612	1612	noun.location	ground
1617	1617	verb.motion	left
1620	1620	verb.communication	said
1623	1624	verb.motion	come back
1632	1632	noun.person	Jewish
1633	1633	noun.person	children
1634	1635	verb.motion	went up
1638	1638	noun.group	woods
1643	1643	noun.time	night
1647	1647	verb.possession	had
1649	1649	noun.person	man
1657	1657	noun.person	fellow
1661	1661	noun.time	time
1664	1664	verb.motion	guided
1669	1669	noun.group	woods
1674	1674	verb.stative	stay
1677	1677	verb.body	slept
1680	1680	noun.group	woods
1683	1683	noun.time	day
1688	1688	verb.possession	brought
1690	1690	noun.food	food
1695	1695	noun.group	people
1696	1696	verb.perception	saw
1699	1699	verb.motion	came
1701	1701	verb.motion	climbing
1702	1702	noun.object	mountains
1706	1706	verb.stative	were
1711	1711	verb.cognition	know
1714	1714	verb.stative	were
1717	1717	verb.perception	saw
1719	1719	noun.quantity	lot
1721	1721	noun.person	children
1726	1726	verb.cognition	think
1728	1728	verb.stative	was
1729	1729	noun.relation	part
1732	1732	noun.group	police
1737	1737	verb.emotion	bothered
1744	1744	noun.time	night
1749	1749	noun.person	fellow
1751	1751	verb.stative	was
1753	1753	noun.person	leader
1760	1760	verb.motion	came
1766	1766	verb.communication	blew
1768	1768	noun.communication	whistle
1772	1772	verb.cognition	knew
1776	1776	verb.stative	was
1780	1780	verb.contact	gathered
1783	1783	verb.motion	took
1789	1789	noun.group	families
1792	1792	noun.person	brother
1794	1794	noun.person	I
1800	1800	noun.person	man
1803	1803	verb.motion	stayed
1806	1806	noun.location	middle
1809	1809	noun.group	village
1813	1814	noun.artifact	railroad station
1820	1821	noun.artifact	police station
1825	1825	verb.cognition	knew
1828	1828	verb.stative	were
1831	1831	verb.stative	were
1835	1835	noun.act	hiding
1841	1841	noun.person	lady
1844	1844	noun.communication	name
1845	1845	verb.stative	was
1846	1846	noun.person	Riviere
1853	1853	verb.possession	had
1855	1856	noun.communication	real name
1861	1861	verb.stative	stayed
1864	1864	noun.group	family
1870	1870	verb.stative	was
1874	1874	noun.person	mother
1876	1876	noun.person	son
1878	1878	noun.person	daughter
1881	1881	noun.person	woman
1885	1885	noun.person	children
1889	1889	verb.stative	stayed
1895	1895	verb.body	slept
1901	1901	noun.person	children
1905	1905	verb.stative	stayed
1912	1912	noun.time	weeks
1914	1914	noun.act	hiding
1918	1918	verb.motion	left
1920	1920	noun.artifact	house
1925	1925	verb.social	allowed
1927	1928	verb.perception	look out
1930	1930	noun.artifact	windows
1934	1934	verb.communication	told
1938	1939	verb.change	going on
1942	1942	noun.group	village
1945	1945	verb.cognition	knew
1949	1950	verb.change	going on
1953	1953	verb.communication	told
1956	1956	verb.change	happened
1962	1962	noun.person	Germans
1964	1964	verb.social	doing
1988	1988	verb.change	happened
1993	1993	verb.social	arrested
1996	1996	noun.time	time
2001	2001	verb.cognition	guess
2005	2005	noun.communication	yes
2008	2008	verb.cognition	knew
2011	2011	verb.stative	was
2017	2017	noun.event	time
2019	2019	verb.cognition	knew
2023	2023	noun.person	parents
2024	2025	verb.motion	went to
2026	2026	noun.person	Drancy
2030	2030	noun.person	Drancy
2032	2032	noun.location	Auschwitz
2036	2036	verb.cognition	known
2042	2042	noun.person	girls
2044	2045	verb.change	came out
2047	2047	noun.person	Gurs
2052	2052	verb.motion	went
2054	2054	verb.social	visit
2056	2056	noun.person	mother
2058	2058	verb.perception	saw
2060	2060	noun.person	parents
2067	2067	verb.motion	going
2070	2070	noun.artifact	train
2072	2072	noun.location	Drancy
2077	2077	verb.communication	cried
2083	2083	verb.stative	was
2088	2088	verb.possession	lose
2090	2090	noun.person	parents
2100	2100	verb.communication	say
2105	2105	verb.communication	say
2115	2115	verb.cognition	think
2119	2119	verb.social	killed
2125	2125	verb.cognition	know
2128	2128	noun.person	parents
2129	2129	verb.stative	were
2132	2132	verb.stative	was
2139	2139	verb.stative	was
2141	2141	noun.person	brother
2147	2147	verb.cognition	know
2155	2155	verb.social	do
2165	2165	verb.cognition	felt
2171	2171	noun.communication	French
2175	2175	verb.social	helping
2184	2184	noun.time	weeks
2186	2186	noun.act	hiding
2189	2190	verb.motion	went out
2193	2193	noun.location	open
2198	2198	verb.motion	went
2200	2201	verb.motion	went about
2203	2203	noun.act	business
2205	2206	verb.motion	went back
2209	2210	noun.artifact	carpenter shop
2214	2214	noun.time	morning
2218	2218	verb.social	working
2221	2222	noun.artifact	carpenter shop
2226	2226	noun.person	guy
2229	2230	noun.location	Milice Laval
2233	2233	verb.stative	was
2237	2237	noun.attribute	good
2243	2243	verb.communication	said
2248	2248	verb.communication	pointed
2253	2253	verb.communication	says
2261	2261	verb.cognition	knew
2264	2264	verb.stative	was
2267	2267	verb.cognition	knew
2271	2271	verb.communication	standing
2282	2282	verb.communication	say
2290	2290	noun.cognition	kind
2292	2292	noun.communication	stuff
2296	2296	noun.location	middle
2299	2299	noun.group	village
2302	2302	verb.stative	was
2309	2309	verb.communication	call
2315	2315	noun.person	rebel
2322	2322	verb.social	arrested
2325	2325	noun.person	brother
2327	2327	verb.social	arrested
2332	2333	noun.artifact	bus load
2334	2334	verb.stative	was
2338	2338	noun.location	middle
2341	2341	noun.group	village
2346	2346	verb.motion	taken
2349	2350	noun.artifact	village hall
2353	2353	verb.social	arrested
2358	2358	verb.stative	staying
2364	2364	verb.cognition	know
2372	2372	noun.group	people
2375	2375	noun.group	village
2376	2376	verb.motion	came
2379	2379	verb.consumption	wished
2383	2383	verb.contact	brought
2385	2385	noun.artifact	chocolates
2388	2388	verb.possession	bought
2392	2392	verb.stative	were
2402	2402	verb.motion	took
2406	2406	noun.artifact	bus
2411	2411	noun.artifact	bus
2413	2413	verb.motion	leaving
2416	2416	noun.group	people
2419	2419	noun.group	village
2420	2420	verb.contact	laid
2423	2423	noun.artifact	bus
2429	2429	verb.emotion	want
2431	2431	noun.artifact	bus
2433	2433	verb.motion	leave
2443	2443	noun.group	people
2446	2446	noun.artifact	bus
2452	2452	verb.communication	singing
2454	2454	noun.communication	song
2457	2459	noun.location	Auld Lang Syne
2477	2477	verb.motion	leaving
2487	2487	verb.cognition	forget
2496	2496	noun.communication	melody
2511	2511	noun.group	police
2512	2512	verb.social	made
2514	2514	noun.group	people
2515	2516	verb.motion	get up
2519	2519	noun.object	ground
2523	2523	noun.artifact	bus
2524	2525	verb.motion	took off
2527	2527	verb.motion	went
2530	2530	noun.location	capital
2533	2533	noun.group	department
2536	2536	verb.stative	is
2539	2539	noun.location	state
2543	2544	noun.location	Le Puy
2551	2551	noun.artifact	bus
2553	2553	verb.motion	leaving
2556	2556	noun.person	pastor
2559	2559	noun.person	doctor
2562	2562	noun.group	village
2564	2565	noun.person	Pastor Trocme
2567	2569	noun.person	Dr. Le Forestier
2571	2571	verb.motion	followed
2573	2573	noun.artifact	bus
2582	2582	verb.motion	taken
2586	2586	noun.artifact	barracks
2590	2590	verb.stative	were
2591	2591	noun.person	Germans
2596	2596	verb.stative	were
2598	2598	noun.person	police
2601	2602	noun.location	Milice Laval
2606	2606	verb.communication	name
2611	2611	verb.communication	called
2613	2613	noun.communication	names
2622	2622	verb.communication	called
2624	2624	noun.communication	name
2630	2630	verb.communication	said
2634	2634	verb.stative	am
2638	2638	verb.communication	said
2648	2648	verb.motion	go
2652	2652	verb.communication	called
2654	2654	noun.person	brother
2656	2656	noun.communication	name
2660	2660	verb.motion	took
2664	2666	noun.location	Camp de Gurs
2674	2674	noun.communication	names
2676	2676	verb.communication	called
2682	2682	verb.stative	were
2689	2689	verb.stative	were
2697	2697	verb.stative	was
2704	2704	noun.person	fellow
2709	2710	verb.motion	went back
2713	2713	noun.location	village
2715	2716	noun.location	Le Chambon
2719	2719	verb.motion	brought
2724	2724	noun.person	doctor
2727	2727	verb.stative	was
2732	2732	verb.stative	was
2736	2736	noun.time	year
2744	2744	verb.stative	was
2751	2751	verb.communication	said
2759	2759	noun.time	time
2761	2761	verb.social	do
2772	2772	verb.motion	stay
2777	2777	verb.motion	stay
2780	2780	noun.group	village
2784	2784	verb.stative	is
2789	2790	verb.motion	went to
2792	2792	noun.person	friend
2794	2795	noun.person	Madame Philip
2798	2798	verb.communication	said
2803	2803	verb.motion	go
2806	2806	verb.communication	says
2813	2813	noun.location	spot
2817	2817	noun.artifact	farm
2820	2821	noun.group	Salvation Army
2827	2828	verb.motion	go up
2833	2833	verb.motion	take
2840	2840	verb.stative	was
2842	2842	noun.act	hiding
2845	2846	noun.group	Salvation Army
2853	2853	noun.time	month
2858	2858	verb.body	treated
2864	2864	noun.time	night
2866	2866	verb.communication	said
2871	2872	verb.stative	live on
2877	2877	verb.stative	is
2882	2883	verb.motion	went back
2885	2886	noun.person	Madame Philip
2891	2891	noun.time	night
2893	2893	verb.motion	knocked
2896	2896	noun.artifact	door
2903	2903	noun.artifact	door
2904	2904	verb.stative	is
2906	2906	noun.artifact	thing
2908	2910	noun.person	Mr. Andre Philip
2912	2912	verb.communication	condemned
2914	2914	noun.state	death
2917	2917	verb.motion	left
2919	2919	noun.group	country
2926	2926	verb.stative	living
2929	2929	noun.artifact	apartment
2933	2934	verb.motion	went to
2937	2937	verb.motion	went
2943	2943	verb.communication	said
2945	2945	verb.perception	listen
2952	2952	verb.social	join
2953	2954	noun.group	de Gaulle
2957	2957	verb.communication	says
2964	2964	verb.competition	fight
2970	2970	verb.competition	fight
2975	2975	verb.communication	said
2977	2977	noun.communication	no
2982	2982	verb.competition	fight
2985	2985	verb.communication	says
2994	2994	verb.competition	fight
3000	3001	verb.motion	go to
3002	3002	noun.location	Switzerland
3007	3007	verb.motion	went
3015	3016	noun.artifact	apartment house
3019	3019	verb.stative	was
3022	3022	noun.artifact	apartment
3025	3025	verb.stative	was
3029	3029	noun.group	family
3030	3030	noun.artifact	house
3034	3034	noun.person	pastor
3037	3037	noun.group	village
3039	3040	noun.person	Pastor Theis
3041	3041	verb.stative	live
3048	3048	verb.communication	said
3052	3052	noun.person	Pastor
3058	3058	verb.social	make
3061	3061	noun.communication	identification
3063	3063	noun.person	Jack
3069	3069	verb.communication	said
3076	3076	verb.contact	sitting
3079	3079	noun.artifact	table
3083	3083	verb.contact	put
3085	3085	noun.artifact	gears
3089	3089	verb.social	made
3092	3092	noun.communication	identification
3095	3095	verb.stative	was
3099	3100	noun.communication	identification card
3104	3104	noun.group	government
3109	3109	verb.stative	was
3112	3113	noun.person	Boy Scouts
3117	3117	verb.stative	was
3121	3121	noun.communication	identifications
3124	3124	noun.communication	name
3125	3125	verb.stative	was
3126	3127	noun.person	Jacques Levet
3138	3138	noun.time	birthday
3143	3143	verb.body	born
3146	3146	noun.communication	FRENCH
3150	3150	verb.stative	is
3152	3152	noun.location	Alsace
3154	3154	noun.location	Lorraine
3159	3159	verb.stative	became
3162	3162	verb.stative	became
3165	3165	verb.possession	had
3168	3168	noun.communication	name
3172	3173	verb.contact	looking for
3177	3177	noun.time	day
3182	3182	verb.possession	find
3189	3191	verb.motion	went back into
3192	3192	noun.act	hiding
3196	3196	verb.communication	says
3200	3200	verb.perception	hear
3208	3208	noun.person	pastor
3210	3210	noun.person	son
3213	3214	noun.person	school superintendent
3216	3216	noun.person	son
3218	3218	verb.stative	were
3220	3221	noun.person	Boy Scouts
3224	3224	verb.stative	were
3229	3230	noun.group	Boy Scouts
3233	3233	noun.group	troop
3239	3239	verb.possession	rented
3241	3241	noun.artifact	bicycle
3247	3247	verb.possession	had
3249	3249	noun.artifact	knapsack
3252	3252	noun.artifact	uniform
3256	3256	verb.possession	took
3260	3260	verb.motion	took
3265	3265	noun.quantity	miles
3268	3268	noun.object	mountains
3271	3271	noun.group	village
3276	3276	noun.location	town
3278	3278	noun.location	Valence
3284	3284	verb.motion	met
3287	3287	noun.person	lady
3292	3292	verb.cognition	remember
3294	3294	noun.communication	name
3298	3299	verb.social	took care
3306	3306	noun.time	weekend
3310	3310	verb.motion	took
3314	3314	noun.person	brother
3317	3317	verb.stative	was
3319	3319	noun.person	pastor
3322	3322	noun.object	mountain
3323	3323	noun.group	village
3327	3327	verb.possession	took
3334	3334	verb.stative	was
3336	3336	noun.time	Monday
3338	3338	verb.possession	took
3342	3342	verb.possession	took
3346	3346	noun.person	pastor
3348	3348	verb.social	joined
3352	3352	verb.motion	took
3355	3355	noun.location	Grenoble
3358	3358	noun.location	Grenoble
3360	3360	noun.location	Annecy
3370	3370	noun.act	resistance
3372	3373	noun.location	Le Chambon
3374	3374	verb.stative	was
3385	3385	verb.possession	had
3387	3387	noun.act	resistance
3391	3391	verb.stative	is
3393	3393	noun.artifact	house
3395	3396	noun.location	La Guespy
3399	3399	verb.communication	means
3404	3404	verb.communication	call
3414	3414	verb.stative	were
3416	3416	verb.stative	were
3419	3419	noun.person	children
3427	3427	verb.stative	were
3431	3431	noun.attribute	origin
3435	3435	noun.attribute	origin
3441	3441	verb.stative	was
3446	3446	noun.artifact	home
3448	3448	verb.social	run
3451	3453	noun.location	Swiss Red Cross
3455	3455	noun.person	children
3457	3457	noun.act	help
3461	3461	noun.location	land
3463	3463	verb.possession	owned
3466	3468	noun.person	Madam de Felice
3474	3474	verb.communication	described
3481	3481	noun.communication	conversation
3485	3485	verb.stative	is
3488	3488	verb.stative	lived
3492	3492	noun.time	year
3495	3495	noun.quantity	half
3497	3498	noun.location	Le Chambon
3500	3502	noun.location	sur - Lignon
3505	3505	verb.social	saved
3509	3509	noun.group	people
3512	3512	verb.stative	were
3518	3518	verb.stative	was
3523	3523	verb.stative	was
3524	3524	noun.person	Pastor
3526	3527	noun.person	Madam Trocme
3529	3530	noun.person	Mr. Darcissac
3532	3533	noun.person	Pastor Theis
3538	3538	noun.group	village
3539	3539	verb.stative	is
3546	3546	noun.communication	fact
3551	3551	noun.communication	film
3555	3555	verb.creation	made
3557	3558	noun.person	Pierre Sauvage
3559	3559	verb.communication	named
3560	3563	noun.person	Weapons of the Spirit
3566	3566	verb.stative	is
3568	3568	noun.artifact	picture
3574	3574	noun.person	children
3576	3576	verb.motion	came
3578	3580	noun.location	Camp de Gurs
3582	3583	noun.location	Le Chambon
3586	3586	verb.stative	is
3590	3590	noun.artifact	home
3593	3595	noun.location	Swiss Red Cross
3598	3598	verb.stative	were
3601	3601	verb.stative	was
3602	3602	noun.location	haven
3608	3608	verb.motion	got
3612	3614	noun.location	Camp de Gurs
3617	3617	noun.person	lady
3620	3620	noun.location	middle
3621	3621	verb.stative	is
3622	3623	noun.person	Mademoiselle Usach
3625	3625	verb.stative	was
3627	3627	noun.person	directress
3630	3630	noun.artifact	home
3633	3633	verb.stative	was
3636	3636	noun.person	citizen
3639	3639	noun.time	time
3643	3643	verb.stative	's
3648	3648	verb.motion	came
3651	3651	verb.motion	left
3652	3652	noun.location	Spain
3655	3656	noun.act	Civil War
3658	3658	verb.motion	came
3660	3660	noun.location	France
3663	3663	noun.person	children
3664	3664	verb.stative	are
3668	3668	noun.location	left
3669	3669	verb.stative	is
3670	3671	noun.person	Victor Atlas
3674	3674	verb.stative	am
3683	3683	verb.stative	is
3685	3685	noun.person	Atlas
3689	3690	verb.stative	turns out
3695	3695	verb.cognition	remember
3697	3698	noun.communication	first name
3701	3702	noun.person	Mademoiselle Usach
3709	3709	noun.person	girl
3713	3713	verb.stative	is
3714	3715	noun.person	Lilli Brown
3718	3718	noun.communication	name
3719	3719	verb.stative	is
3720	3720	noun.person	Feihan
3724	3724	verb.stative	lives
3726	3726	noun.location	Washington
3728	3728	noun.location	DC
3733	3733	verb.stative	is
3738	3738	noun.person	girl
3739	3739	verb.stative	is
3740	3741	noun.person	Hanne Liebmann
3744	3744	noun.communication	name
3745	3745	verb.stative	was
3746	3747	noun.person	Hanne Hirsch
3750	3750	verb.stative	lives
3753	3753	noun.location	Bayside
3755	3756	noun.location	New York
3760	3760	noun.person	fellow
3761	3761	verb.stative	is
3762	3762	noun.person	Manfred
3766	3766	verb.cognition	remember
3769	3769	noun.communication	name
3773	3773	verb.motion	came
3778	3779	noun.person	Le Chambon
3782	3782	verb.stative	were
3788	3788	noun.time	year
3791	3791	noun.quantity	quarter
3795	3795	noun.communication	name
3796	3796	verb.stative	is
3797	3798	noun.person	Manfred Goldberger
3802	3802	verb.cognition	remember
3806	3806	verb.stative	were
3811	3811	verb.stative	is
3815	3816	noun.person	Boy Scout
3818	3818	verb.motion	leaving
3819	3820	noun.person	Le Chambon
3822	3822	verb.motion	go
3825	3825	noun.location	border
3827	3827	noun.location	Switzerland
3831	3831	verb.stative	was
3835	3835	verb.motion	leave
3840	3840	verb.change	left
3845	3845	noun.person	friends
3849	3849	verb.stative	is
3851	3852	noun.artifact	dining room
3855	3857	noun.location	Swiss Red Cross
3858	3858	noun.communication	flag
3861	3861	noun.communication	flags
3864	3864	noun.location	nations
3870	3870	noun.person	childrens
3871	3872	verb.motion	came from
3877	3877	noun.location	right
3880	3880	verb.possession	have
3883	3883	noun.attribute	colors
3890	3890	noun.event	times
3893	3894	noun.artifact	dining room
3902	3902	verb.stative	'm
3907	3907	verb.stative	been
3908	3908	noun.relation	part
3911	3911	noun.group	village
3914	3914	verb.social	did
3918	3918	noun.attribute	good
3923	3923	noun.group	people
3931	3931	noun.time	years
