COREF	start_token	end_token	prop	cat	text
0	8	8	PRON	PER	I
0	12	12	PRON	PER	I
0	22	22	PRON	PER	I
17	26	27	NOM	VEH	a train
18	36	36	PRON	PER	they
0	39	39	PRON	PER	me
19	47	47	NOM	PER	police
20	51	51	NOM	PER	people
21	54	54	NOM	PER	traveler
0	62	62	PRON	PER	I
22	69	77	NOM	LOC	a place called Le Chambon - sur - Lignon
1	72	77	PROP	GPE	Le Chambon - sur - Lignon
0	80	80	PRON	PER	I
0	109	109	PRON	PER	I
23	112	112	NOM	FAC	there
24	114	119	NOM	PER	a young man named Daniel Trocme
11	118	119	PROP	PER	Daniel Trocme
0	124	124	PRON	PER	me
25	127	127	PRON	PER	we
0	142	142	PRON	PER	I
26	148	153	NOM	FAC	a stone farmhouse called Les Grillons
2	152	153	PROP	FAC	Les Grillons
0	165	165	PRON	PER	I
0	167	167	PRON	PER	myself
27	171	191	NOM	PER	22 or 24 other kids , ranging in age from about six , seven , up to about 17 or 18
28	193	193	NOM	PER	boys
29	195	195	NOM	PER	girls
11	198	199	PROP	PER	Daniel Trocme
25	201	201	PRON	PER	our
30	208	208	NOM	PER	father
11	210	210	PRON	PER	He
25	214	214	PRON	PER	our
31	214	215	NOM	PER	our supervisor
32	217	223	NOM	PER	the man who ran that particular home
33	221	223	NOM	FAC	that particular home
0	227	227	PRON	PER	I
11	231	231	PRON	PER	he
34	233	247	NOM	PER	the cousin of the pastor of the Le Chambon , whose name was Andre Trocme
35	236	241	NOM	PER	the pastor of the Le Chambon
36	239	241	NOM	FAC	the Le Chambon
12	246	247	PROP	PER	Andre Trocme
0	251	251	PRON	PER	I
0	256	256	PRON	PER	I
0	263	263	PRON	PER	I
6	279	280	PROP	FAC	Le Chambon
37	282	285	NOM	GPE	a most unique village
4	287	287	PROP	GPE	France
38	289	289	NOM	GPE	It
5	298	300	PROP	LOC	the Massif Central
39	303	308	NOM	LOC	the central mountain chain in France
4	308	308	PROP	GPE	France
40	314	325	NOM	LOC	a desolate plateau , very cold in the winter , windswept plateau
41	335	336	NOM	GPE	this village
42	341	342	NOM	GPE	the country
43	353	359	NOM	GPE	this village was about 90 % Protestant
44	362	363	NOM	PER	the villagers
44	369	369	PRON	PER	their
45	369	370	NOM	PER	their pastor
12	372	373	PROP	PER	Andre Trocme
44	382	382	PRON	PER	These
46	384	386	NOM	PER	very simple farmers
44	389	389	PRON	PER	they
47	392	393	NOM	PER	the Jews
48	395	400	NOM	PER	the chosen people of the Bible
44	402	402	PRON	PER	They
44	405	405	PRON	PER	they
13	408	408	PROP	PER	Jews
44	410	410	PRON	PER	They
44	421	421	PRON	PER	them
44	424	424	PRON	PER	thy
49	424	425	NOM	PER	thy neighbor
50	428	428	NOM	PER	someone
50	435	435	PRON	PER	them
50	437	437	PRON	PER	their
50	442	442	NOM	PER	someone
50	447	447	PRON	PER	them
50	450	450	NOM	PER	someone
50	455	455	PRON	PER	them
53	459	460	NOM	PER	these people
53	468	468	PRON	PER	themselves
53	470	470	PRON	PER	their
54	470	472	NOM	PER	their entire families
53	476	476	PRON	PER	they
53	485	485	PRON	PER	they
53	491	491	PRON	PER	themselves
55	495	502	NOM	PER	the members of their family , their children
53	498	498	PRON	PER	their
56	498	499	NOM	PER	their family
53	501	501	PRON	PER	their
57	501	502	NOM	PER	their children
53	506	506	PRON	PER	their
53	524	525	NOM	PER	these people
53	531	531	PRON	PER	they
59	539	540	NOM	PER	5,000 people
60	544	545	NOM	GPE	that village
6	547	548	PROP	GPE	Le Chambon
61	551	553	NOM	GPE	the surrounding villages
59	556	556	PRON	PER	their
62	570	571	NOM	PER	the Protestants
62	579	580	NOM	PER	the Protestants
64	588	589	NOM	PER	the thousands
7	593	594	PROP	GPE	Catholic France
0	598	598	PRON	PER	I
23	601	601	NOM	FAC	there
0	603	603	PRON	PER	I
0	605	605	PRON	PER	I
66	609	609	NOM	FAC	school
67	612	624	NOM	FAC	a school that they had organized , which was called the College Cevenol
59	615	615	PRON	PER	they
68	622	624	NOM	FAC	the College Cevenol
69	632	633	NOM	ORG	that school
70	635	645	NOM	ORG	a private school today that still , still is in existence
71	647	647	PRON	PER	We
72	665	665	NOM	PER	villagers
71	667	667	PRON	PER	we
0	669	669	PRON	PER	I
73	672	672	NOM	PER	farmers
0	675	675	PRON	PER	me
71	677	677	PRON	PER	We
74	682	684	NOM	PER	some of us
71	684	684	PRON	PER	us
75	688	688	NOM	GPE	town
76	707	710	NOM	PER	the population at large
71	712	712	PRON	PER	We
71	724	724	PRON	PER	we
77	731	732	NOM	FAC	the classroom
71	735	735	PRON	PER	our
78	735	736	NOM	FAC	our home
2	738	739	PROP	PER	Les Grillons
79	748	748	NOM	PER	everybody
80	751	752	NOM	LOC	the woods
71	756	756	PRON	PER	we
81	773	777	NOM	PER	the leadership in the village
82	776	777	NOM	GPE	the village
81	780	780	PRON	PER	them
81	790	790	PRON	PER	they
13	797	797	PROP	PER	Jews
83	799	801	NOM	PER	illegal residents there
71	804	804	PRON	PER	we
80	809	810	NOM	LOC	the woods
71	820	820	PRON	PER	we
75	826	826	NOM	GPE	town
81	832	832	PRON	PER	they
71	836	836	PRON	PER	us
81	842	842	PRON	PER	They
71	847	847	PRON	PER	us
0	854	854	PRON	PER	I
15	865	866	PROP	PER	Pierre Fesson
0	868	868	PRON	PER	I
0	870	870	PRON	PER	my
0	876	876	PRON	PER	I
0	880	880	PRON	PER	my
8	885	885	PROP	GPE	Auch
9	887	887	PROP	GPE	Gers
0	890	890	PRON	PER	I
0	894	894	PRON	PER	my
86	894	895	NOM	PER	my parents
87	906	906	PRON	PER	you
88	911	912	NOM	PER	the resistance
89	919	930	NOM	PER	the groups that were attempting to fight the Germans from within France
16	926	927	PROP	PER	the Germans
4	930	930	PROP	GPE	France
87	942	942	PRON	PER	you
6	947	948	PROP	LOC	Le Chambon
90	954	955	NOM	LOC	the area
6	959	960	PROP	GPE	Le Chambon
6	961	961	PRON	FAC	itself
90	965	966	NOM	GPE	the area
92	971	974	NOM	ORG	a Jewish underground organization
0	976	976	PRON	PER	I
0	981	981	PRON	PER	I
93	988	990	NOM	PER	several other kids
94	992	993	NOM	PER	this group
0	995	995	PRON	PER	I
93	997	997	PRON	PER	they
0	1008	1008	PRON	PER	I
95	1014	1014	PRON	PER	we
96	1024	1028	NOM	PER	the people in Le Chambon
6	1027	1028	PROP	GPE	Le Chambon
96	1036	1036	PRON	PER	they
96	1045	1045	PRON	PER	them
96	1048	1048	PRON	PER	their
56	1048	1049	NOM	PER	their family
96	1051	1051	PRON	PER	they
0	1061	1061	PRON	PER	I
98	1066	1068	NOM	PER	the young people
99	1071	1072	NOM	FAC	the schools
98	1075	1075	PRON	PER	you
98	1085	1085	PRON	PER	your
