paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿So	﻿So	0	5	PROPN	NNP	npadvmod	10	O
0	0	1	1	by	by	6	8	ADP	IN	prep	0	O
0	0	2	2	late	late	9	13	ADJ	JJ	amod	3	O
0	0	3	3	December	December	14	22	PROPN	NNP	pobj	1	O
0	0	4	4	,	,	22	23	PUNCT	,	punct	3	O
0	0	5	5	December	December	24	32	PROPN	NNP	npadvmod	3	O
0	0	6	6	31	31	33	35	NUM	CD	nummod	5	O
0	0	7	7	,	,	35	36	PUNCT	,	punct	10	O
0	0	8	8	I	I	37	38	PRON	PRP	nsubjpass	10	O
0	0	9	9	was	be	39	42	AUX	VBD	auxpass	10	O
0	0	10	10	notified	notify	43	51	VERB	VBN	ROOT	10	EVENT
0	0	11	11	that	that	52	56	SCONJ	IN	mark	15	O
0	0	12	12	I	I	57	58	PRON	PRP	nsubjpass	15	O
0	0	13	13	would	would	59	64	AUX	MD	aux	15	O
0	0	14	14	be	be	65	67	AUX	VB	auxpass	15	O
0	0	15	15	shipped	ship	68	75	VERB	VBN	ccomp	10	O
0	0	16	16	off	off	77	80	ADP	RP	prt	15	O
0	0	17	17	to	to	81	83	ADP	IN	prep	15	O
0	0	18	18	another	another	84	91	DET	DT	det	19	O
0	0	19	19	location	location	92	100	NOUN	NN	pobj	17	O
0	0	20	20	.	.	100	101	PUNCT	.	punct	10	O
0	1	0	21	And	and	102	105	CCONJ	CC	cc	24	O
0	1	1	22	I	I	106	107	PRON	PRP	nsubjpass	24	O
0	1	2	23	was	be	108	111	AUX	VBD	auxpass	24	O
0	1	3	24	put	put	112	115	VERB	VBN	ROOT	24	EVENT
0	1	4	25	on	on	116	118	ADP	IN	prep	24	O
0	1	5	26	a	a	119	120	DET	DT	det	27	O
0	1	6	27	train	train	121	126	NOUN	NN	pobj	25	O
0	1	7	28	.	.	126	127	PUNCT	.	punct	24	O
0	2	0	29	And	and	128	131	CCONJ	CC	cc	37	O
0	2	1	30	on	on	132	134	ADP	IN	prep	37	O
0	2	2	31	New	New	135	138	PROPN	NNP	compound	32	O
0	2	3	32	Year	Year	139	143	PROPN	NNP	poss	34	O
0	2	4	33	's	's	143	145	PART	POS	case	32	O
0	2	5	34	Eve	Eve	146	149	PROPN	NNP	pobj	30	O
0	2	6	35	,	,	149	150	PUNCT	,	punct	37	O
0	2	7	36	they	they	152	156	PRON	PRP	nsubj	37	O
0	2	8	37	explained	explain	157	166	VERB	VBD	ROOT	37	EVENT
0	2	9	38	to	to	167	169	ADP	IN	prep	37	O
0	2	10	39	me	I	170	172	PRON	PRP	pobj	38	O
0	2	11	40	that	that	173	177	SCONJ	IN	mark	43	O
0	2	12	41	there	there	178	183	PRON	EX	expl	43	O
0	2	13	42	would	would	184	189	AUX	MD	aux	43	O
0	2	14	43	be	be	190	192	AUX	VB	ccomp	37	O
0	2	15	44	fewer	few	193	198	ADJ	JJR	amod	45	O
0	2	16	45	patrols	patrol	199	206	NOUN	NNS	attr	43	O
0	2	17	46	and	and	207	210	CCONJ	CC	cc	45	O
0	2	18	47	police	police	211	217	NOUN	NNS	conj	45	O
0	2	19	48	out	out	218	221	ADP	RP	prt	47	O
0	2	20	49	,	,	221	222	PUNCT	,	punct	43	O
0	2	21	50	checking	check	224	232	VERB	VBG	advcl	43	O
0	2	22	51	people	people	233	239	NOUN	NNS	dobj	50	O
0	2	23	52	's	's	239	241	PART	POS	case	51	O
0	2	24	53	,	,	241	242	PUNCT	,	punct	51	O
0	2	25	54	traveler	traveler	243	251	PROPN	NNP	poss	56	O
0	2	26	55	's	's	251	253	PART	POS	case	54	O
0	2	27	56	papers	paper	254	260	NOUN	NNS	conj	51	O
0	2	28	57	,	,	260	261	PUNCT	,	punct	56	O
0	2	29	58	identity	identity	262	270	NOUN	NN	compound	59	O
0	2	30	59	papers	paper	271	277	NOUN	NNS	conj	56	O
0	2	31	60	.	.	277	278	PUNCT	.	punct	37	O
0	3	0	61	And	and	279	282	CCONJ	CC	cc	64	O
0	3	1	62	I	I	283	284	PRON	PRP	nsubjpass	64	O
0	3	2	63	was	be	285	288	AUX	VBD	auxpass	64	O
0	3	3	64	told	tell	289	293	VERB	VBN	ROOT	64	EVENT
0	3	4	65	to	to	294	296	PART	TO	aux	66	O
0	3	5	66	get	get	298	301	VERB	VB	xcomp	64	O
0	3	6	67	off	off	302	305	ADP	RP	prt	66	O
0	3	7	68	at	at	306	308	ADP	IN	prep	66	O
0	3	8	69	a	a	309	310	DET	DT	det	70	O
0	3	9	70	place	place	311	316	NOUN	NN	pobj	68	O
0	3	10	71	called	call	317	323	VERB	VBN	acl	70	O
0	3	11	72	Le	Le	324	326	PROPN	NNP	compound	77	O
0	3	12	73	Chambon	Chambon	327	334	PROPN	NNP	compound	77	O
0	3	13	74	-	-	334	335	PUNCT	HYPH	punct	75	O
0	3	14	75	sur	sur	335	338	NOUN	NN	compound	77	O
0	3	15	76	-	-	338	339	PUNCT	HYPH	punct	77	O
0	3	16	77	Lignon	Lignon	339	345	PROPN	NNP	oprd	71	O
0	3	17	78	.	.	345	346	PUNCT	.	punct	64	O
0	4	0	79	And	and	348	351	CCONJ	CC	cc	81	O
0	4	1	80	I	I	352	353	PRON	PRP	nsubj	81	O
0	4	2	81	arrived	arrive	354	361	VERB	VBD	ROOT	81	EVENT
0	4	3	82	at	at	362	364	ADP	IN	prep	81	O
0	4	4	83	about	about	365	370	ADV	RB	advmod	84	O
0	4	5	84	4	4	371	372	NUM	CD	nummod	85	O
0	4	6	85	o'clock	o'clock	373	380	NOUN	NN	pobj	82	O
0	4	7	86	in	in	381	383	ADP	IN	prep	85	O
0	4	8	87	the	the	384	387	DET	DT	det	88	O
0	4	9	88	morning	morning	388	395	NOUN	NN	pobj	86	O
0	4	10	89	.	.	395	396	PUNCT	.	punct	81	O
0	5	0	90	3:00	3:00	397	401	NUM	CD	ROOT	90	O
0	5	1	91	,	,	401	402	PUNCT	,	punct	90	O
0	5	2	92	3:00	3:00	403	407	NUM	CD	conj	90	O
0	5	3	93	or	or	408	410	CCONJ	CC	cc	92	O
0	5	4	94	4	4	411	412	NUM	CD	nummod	95	O
0	5	5	95	o'clock	o'clock	413	420	NOUN	NN	conj	92	O
0	5	6	96	in	in	422	424	ADP	IN	prep	90	O
0	5	7	97	the	the	425	428	DET	DT	det	98	O
0	5	8	98	morning	morning	429	436	NOUN	NN	pobj	96	O
0	5	9	99	.	.	436	437	PUNCT	.	punct	90	O
0	6	0	100	It	it	438	440	PRON	PRP	nsubj	101	O
0	6	1	101	was	be	441	444	AUX	VBD	ROOT	101	O
0	6	2	102	a	a	445	446	DET	DT	det	106	O
0	6	3	103	bitter	bitter	447	453	ADJ	JJ	amod	106	O
0	6	4	104	,	,	453	454	PUNCT	,	punct	106	O
0	6	5	105	cold	cold	455	459	ADJ	JJ	amod	106	O
0	6	6	106	night	night	460	465	NOUN	NN	attr	101	O
0	6	7	107	.	.	465	466	PUNCT	.	punct	101	O
0	7	0	108	And	and	467	470	CCONJ	CC	cc	111	O
0	7	1	109	I	I	471	472	PRON	PRP	nsubjpass	111	O
0	7	2	110	was	be	473	476	AUX	VBD	auxpass	111	O
0	7	3	111	met	meet	477	480	VERB	VBN	ROOT	111	EVENT
0	7	4	112	there	there	481	486	ADV	RB	advmod	111	O
0	7	5	113	by	by	487	489	ADP	IN	agent	111	O
0	7	6	114	a	a	490	491	DET	DT	det	116	O
0	7	7	115	young	young	493	498	ADJ	JJ	amod	116	O
0	7	8	116	man	man	499	502	NOUN	NN	pobj	113	O
0	7	9	117	named	name	503	508	VERB	VBN	acl	116	O
0	7	10	118	Daniel	Daniel	509	515	PROPN	NNP	compound	119	O
0	7	11	119	Trocme	Trocme	516	522	PROPN	NNP	oprd	117	O
0	7	12	120	,	,	522	523	PUNCT	,	punct	119	O
0	7	13	121	who	who	524	527	PRON	WP	nsubj	123	O
0	7	14	122	then	then	528	532	ADV	RB	advmod	123	O
0	7	15	123	took	take	533	537	VERB	VBD	relcl	119	EVENT
0	7	16	124	me	I	538	540	PRON	PRP	dobj	123	O
0	7	17	125	,	,	540	541	PUNCT	,	punct	111	O
0	7	18	126	and	and	542	545	CCONJ	CC	cc	111	O
0	7	19	127	we	we	546	548	PRON	PRP	nsubj	128	O
0	7	20	128	had	have	549	552	VERB	VBD	conj	111	O
0	7	21	129	a	a	553	554	DET	DT	det	134	O
0	7	22	130	very	very	555	559	ADV	RB	advmod	133	O
0	7	23	131	,	,	559	560	PUNCT	,	punct	133	O
0	7	24	132	very	very	561	565	ADV	RB	advmod	133	O
0	7	25	133	long	long	567	571	ADJ	JJ	amod	134	O
0	7	26	134	walk	walk	572	576	VERB	VB	dobj	128	EVENT
0	7	27	135	through	through	577	584	ADP	IN	prep	134	O
0	7	28	136	the	the	585	588	DET	DT	det	137	O
0	7	29	137	night	night	589	594	NOUN	NN	pobj	135	O
0	7	30	138	.	.	594	595	PUNCT	.	punct	128	O
0	8	0	139	And	and	596	599	CCONJ	CC	cc	143	O
0	8	1	140	ultimately	ultimately	600	610	ADV	RB	advmod	143	O
0	8	2	141	,	,	610	611	PUNCT	,	punct	143	O
0	8	3	142	I	I	612	613	PRON	PRP	nsubj	143	O
0	8	4	143	wound	wound	614	619	VERB	VBP	ROOT	143	EVENT
0	8	5	144	up	up	620	622	ADP	RP	prt	143	O
0	8	6	145	in	in	623	625	ADP	IN	prep	143	O
0	8	7	146	a	a	626	627	DET	DT	det	150	O
0	8	8	147	,	,	627	628	PUNCT	,	punct	146	O
0	8	9	148	a	a	629	630	DET	DT	det	150	O
0	8	10	149	stone	stone	631	636	NOUN	NN	compound	150	O
0	8	11	150	farmhouse	farmhouse	638	647	NOUN	NN	pobj	145	O
0	8	12	151	called	call	648	654	VERB	VBN	acl	150	O
0	8	13	152	Les	Les	655	658	PROPN	NNP	compound	153	O
0	8	14	153	Grillons	Grillons	659	667	PROPN	NNP	oprd	151	O
0	8	15	154	,	,	667	668	PUNCT	,	punct	153	O
0	8	16	155	the	the	669	672	DET	DT	det	156	O
0	8	17	156	crickets	cricket	673	681	NOUN	NNS	appos	153	O
0	8	18	157	,	,	681	682	PUNCT	,	punct	153	O
0	8	19	158	French	french	683	689	ADJ	JJ	amod	159	O
0	8	20	159	word	word	690	694	NOUN	NN	appos	153	O
0	8	21	160	for	for	695	698	ADP	IN	prep	159	O
0	8	22	161	crickets	cricket	699	707	NOUN	NNS	pobj	160	O
0	8	23	162	.	.	707	708	PUNCT	.	punct	143	O
0	9	0	163	And	and	710	713	CCONJ	CC	cc	166	O
0	9	1	164	there	there	714	719	ADV	RB	advmod	166	O
0	9	2	165	I	I	720	721	PRON	PRP	nsubj	166	O
0	9	3	166	found	find	722	727	VERB	VBD	ROOT	166	EVENT
0	9	4	167	myself	myself	728	734	PRON	PRP	dobj	166	O
0	9	5	168	together	together	735	743	ADV	RB	advmod	166	O
0	9	6	169	with	with	744	748	ADP	IN	prep	166	O
0	9	7	170	about	about	749	754	ADV	RB	advmod	171	O
0	9	8	171	22	22	755	757	NUM	CD	nummod	175	O
0	9	9	172	or	or	758	760	CCONJ	CC	cc	171	O
0	9	10	173	24	24	761	763	NUM	CD	conj	171	O
0	9	11	174	other	other	764	769	ADJ	JJ	amod	175	O
0	9	12	175	kids	kid	770	774	NOUN	NNS	pobj	169	O
0	9	13	176	,	,	774	775	PUNCT	,	punct	166	O
0	9	14	177	ranging	range	776	783	VERB	VBG	advcl	166	O
0	9	15	178	in	in	785	787	ADP	IN	prep	177	O
0	9	16	179	age	age	788	791	NOUN	NN	pobj	178	O
0	9	17	180	from	from	792	796	ADP	IN	prep	177	O
0	9	18	181	about	about	797	802	ADP	IN	advmod	182	O
0	9	19	182	six	six	803	806	NUM	CD	pobj	180	O
0	9	20	183	,	,	806	807	PUNCT	,	punct	182	O
0	9	21	184	seven	seven	808	813	NUM	CD	appos	182	O
0	9	22	185	,	,	813	814	PUNCT	,	punct	182	O
0	9	23	186	up	up	815	817	ADP	IN	prep	177	O
0	9	24	187	to	to	818	820	ADP	IN	prep	186	O
0	9	25	188	about	about	821	826	ADV	RB	advmod	189	O
0	9	26	189	17	17	827	829	NUM	CD	nummod	193	O
0	9	27	190	or	or	830	832	CCONJ	CC	cc	189	O
0	9	28	191	18	18	833	835	NUM	CD	conj	189	O
0	9	29	192	,	,	835	836	PUNCT	,	punct	189	O
0	9	30	193	boys	boy	837	841	NOUN	NNS	pobj	187	O
0	9	31	194	and	and	842	845	CCONJ	CC	cc	193	O
0	9	32	195	girls	girl	846	851	NOUN	NNS	conj	193	O
0	9	33	196	.	.	851	852	PUNCT	.	punct	166	O
0	10	0	197	And	and	853	856	CCONJ	CC	cc	200	O
0	10	1	198	Daniel	Daniel	858	864	PROPN	NNP	compound	199	O
0	10	2	199	Trocme	Trocme	865	871	PROPN	NNP	nsubj	200	O
0	10	3	200	was	be	872	875	AUX	VBD	ROOT	200	O
0	10	4	201	our	our	876	879	PRON	PRP$	attr	200	O
0	10	5	202	,	,	879	880	PUNCT	,	punct	200	O
0	10	6	203	call	call	881	885	VERB	VB	dep	200	O
0	10	7	204	it	it	886	888	PRON	PRP	dobj	203	O
0	10	8	205	then	then	889	893	ADV	RB	advmod	203	O
0	10	9	206	,	,	893	894	PUNCT	,	punct	203	O
0	10	10	207	then	then	895	899	ADV	RB	advmod	203	O
0	10	11	208	father	father	900	906	NOUN	NN	oprd	203	O
0	10	12	209	.	.	906	907	PUNCT	.	punct	200	O
0	11	0	210	He	he	908	910	PRON	PRP	nsubj	211	O
0	11	1	211	was	be	911	914	AUX	VBD	ROOT	211	O
0	11	2	212	the	the	915	918	DET	DT	det	215	O
0	11	3	213	,	,	918	919	PUNCT	,	punct	215	O
0	11	4	214	our	our	921	924	PRON	PRP$	poss	215	O
0	11	5	215	supervisor	supervisor	925	935	NOUN	NN	attr	211	O
0	11	6	216	and	and	936	939	CCONJ	CC	cc	215	O
0	11	7	217	the	the	940	943	DET	DT	det	218	O
0	11	8	218	man	man	944	947	NOUN	NN	conj	215	O
0	11	9	219	who	who	948	951	PRON	WP	nsubj	220	O
0	11	10	220	ran	run	952	955	VERB	VBD	relcl	218	O
0	11	11	221	that	that	956	960	DET	DT	det	223	O
0	11	12	222	particular	particular	961	971	ADJ	JJ	amod	223	O
0	11	13	223	home	home	972	976	NOUN	NN	dobj	220	O
0	11	14	224	.	.	976	977	PUNCT	.	punct	211	O
0	12	0	225	Later	later	979	984	ADV	RB	advmod	228	O
0	12	1	226	on	on	985	987	ADV	RB	advmod	225	O
0	12	2	227	I	I	988	989	PRON	PRP	nsubj	228	O
0	12	3	228	found	find	990	995	VERB	VBD	ROOT	228	EVENT
0	12	4	229	out	out	996	999	ADP	RP	prt	228	O
0	12	5	230	that	that	1000	1004	SCONJ	IN	mark	232	O
0	12	6	231	he	he	1005	1007	PRON	PRP	nsubj	232	O
0	12	7	232	was	be	1008	1011	AUX	VBD	ccomp	228	O
0	12	8	233	the	the	1012	1015	DET	DT	det	234	O
0	12	9	234	cousin	cousin	1016	1022	NOUN	NN	attr	232	O
0	12	10	235	of	of	1023	1025	ADP	IN	prep	234	O
0	12	11	236	the	the	1026	1029	DET	DT	det	237	O
0	12	12	237	pastor	pastor	1030	1036	NOUN	NN	pobj	235	O
0	12	13	238	of	of	1037	1039	ADP	IN	prep	237	O
0	12	14	239	the	the	1040	1043	DET	DT	det	241	O
0	12	15	240	Le	Le	1044	1046	PROPN	NNP	compound	241	O
0	12	16	241	Chambon	Chambon	1048	1055	PROPN	NNP	pobj	238	O
0	12	17	242	,	,	1055	1056	PUNCT	,	punct	241	O
0	12	18	243	whose	whose	1057	1062	DET	WP$	poss	244	O
0	12	19	244	name	name	1063	1067	NOUN	NN	nsubj	245	O
0	12	20	245	was	be	1068	1071	AUX	VBD	relcl	241	O
0	12	21	246	Andre	Andre	1072	1077	PROPN	NNP	compound	247	O
0	12	22	247	Trocme	Trocme	1078	1084	PROPN	NNP	attr	245	O
0	12	23	248	.	.	1084	1085	PUNCT	.	punct	228	O
0	13	0	249	At	at	1086	1088	ADP	IN	prep	254	O
0	13	1	250	first	first	1089	1094	ADV	RB	pcomp	249	O
0	13	2	251	I	I	1095	1096	PRON	PRP	nsubj	254	O
0	13	3	252	did	do	1097	1100	AUX	VBD	aux	254	O
0	13	4	253	n't	not	1100	1103	PART	RB	neg	254	O
0	13	5	254	know	know	1104	1108	VERB	VB	ROOT	254	O
0	13	6	255	where	where	1109	1114	SCONJ	WRB	advmod	257	O
0	13	7	256	I	I	1115	1116	PRON	PRP	nsubj	257	O
0	13	8	257	was	be	1117	1120	AUX	VBD	ccomp	254	O
0	13	9	258	,	,	1120	1121	PUNCT	,	punct	257	O
0	13	10	259	what	what	1123	1127	PRON	WP	attr	261	O
0	13	11	260	it	it	1128	1130	PRON	PRP	nsubj	261	O
0	13	12	261	was	be	1131	1134	AUX	VBD	ccomp	257	O
0	13	13	262	.	.	1134	1135	PUNCT	.	punct	254	O
0	14	0	263	I	I	1136	1137	PRON	PRP	nsubj	264	O
0	14	1	264	discovered	discover	1138	1148	VERB	VBD	ROOT	264	EVENT
0	14	2	265	later	later	1149	1154	ADV	RB	advmod	264	O
0	14	3	266	,	,	1154	1155	PUNCT	,	punct	264	O
0	14	4	267	especially	especially	1156	1166	ADV	RB	advmod	268	O
0	14	5	268	after	after	1167	1172	ADP	IN	prep	264	O
0	14	6	269	the	the	1173	1176	DET	DT	det	270	O
0	14	7	270	war	war	1177	1180	NOUN	NN	pobj	268	O
0	14	8	271	,	,	1180	1181	PUNCT	,	punct	264	O
0	14	9	272	many	many	1182	1186	ADJ	JJ	amod	273	O
0	14	10	273	years	year	1187	1192	NOUN	NNS	npadvmod	274	O
0	14	11	274	after	after	1194	1199	ADP	IN	prep	264	O
0	14	12	275	the	the	1200	1203	DET	DT	det	276	O
0	14	13	276	war	war	1204	1207	NOUN	NN	pobj	274	O
0	14	14	277	,	,	1207	1208	PUNCT	,	punct	264	O
0	14	15	278	that	that	1209	1213	SCONJ	IN	mark	281	O
0	14	16	279	Le	Le	1214	1216	PROPN	NNP	compound	280	O
0	14	17	280	Chambon	Chambon	1217	1224	PROPN	NNP	nsubj	281	O
0	14	18	281	was	be	1225	1228	AUX	VBD	ccomp	264	O
0	14	19	282	a	a	1229	1230	DET	DT	det	285	O
0	14	20	283	most	most	1231	1235	ADV	RBS	advmod	284	O
0	14	21	284	unique	unique	1236	1242	ADJ	JJ	amod	285	O
0	14	22	285	village	village	1243	1250	NOUN	NN	attr	281	O
0	14	23	286	in	in	1251	1253	ADP	IN	prep	285	O
0	14	24	287	France	France	1254	1260	PROPN	NNP	pobj	286	O
0	14	25	288	.	.	1260	1261	PUNCT	.	punct	264	O
0	15	0	289	It	it	1263	1265	PRON	PRP	nsubjpass	291	O
0	15	1	290	is	be	1266	1268	AUX	VBZ	auxpass	291	O
0	15	2	291	located	locate	1269	1276	VERB	VBN	ROOT	291	O
0	15	3	292	at	at	1277	1279	ADP	IN	prep	291	O
0	15	4	293	about	about	1280	1285	ADV	RB	advmod	294	O
0	15	5	294	3,000	3,000	1286	1291	NUM	CD	nummod	295	O
0	15	6	295	feet	foot	1292	1296	NOUN	NNS	compound	296	O
0	15	7	296	elevation	elevation	1297	1306	NOUN	NN	pobj	292	O
0	15	8	297	in	in	1307	1309	ADP	IN	prep	296	O
0	15	9	298	the	the	1310	1313	DET	DT	det	300	O
0	15	10	299	Massif	Massif	1314	1320	PROPN	NNP	compound	300	O
0	15	11	300	Central	Central	1321	1328	PROPN	NNP	pobj	297	O
0	15	12	301	,	,	1328	1329	PUNCT	,	punct	291	O
0	15	13	302	in	in	1330	1332	ADP	IN	prep	291	O
0	15	14	303	the	the	1333	1336	DET	DT	det	306	O
0	15	15	304	central	central	1338	1345	ADJ	JJ	amod	306	O
0	15	16	305	mountain	mountain	1346	1354	NOUN	NN	compound	306	O
0	15	17	306	chain	chain	1355	1360	NOUN	NN	pobj	302	O
0	15	18	307	in	in	1361	1363	ADP	IN	prep	306	O
0	15	19	308	France	France	1364	1370	PROPN	NNP	pobj	307	O
0	15	20	309	.	.	1370	1371	PUNCT	.	punct	291	O
0	16	0	310	Sort	sort	1372	1376	ADV	RB	advmod	311	O
0	16	1	311	of	of	1377	1379	ADV	RB	advmod	312	O
0	16	2	312	isolated	isolated	1380	1388	ADJ	JJ	ROOT	312	O
0	16	3	313	on	on	1389	1391	ADP	IN	prep	312	O
0	16	4	314	a	a	1392	1393	DET	DT	det	316	O
0	16	5	315	desolate	desolate	1394	1402	ADJ	JJ	amod	316	O
0	16	6	316	plateau	plateau	1403	1410	NOUN	NN	pobj	313	O
0	16	7	317	,	,	1410	1411	PUNCT	,	punct	316	O
0	16	8	318	very	very	1413	1417	ADV	RB	advmod	319	O
0	16	9	319	cold	cold	1418	1422	ADJ	JJ	amod	316	O
0	16	10	320	in	in	1423	1425	ADP	IN	prep	319	O
0	16	11	321	the	the	1426	1429	DET	DT	det	322	O
0	16	12	322	winter	winter	1430	1436	NOUN	NN	nmod	325	O
0	16	13	323	,	,	1436	1437	PUNCT	,	punct	322	O
0	16	14	324	windswept	windswept	1438	1447	ADJ	JJ	compound	325	O
0	16	15	325	plateau	plateau	1448	1455	NOUN	NN	pobj	320	O
0	16	16	326	.	.	1455	1456	PUNCT	.	punct	312	O
0	17	0	327	Agriculture	agriculture	1457	1468	NOUN	NN	nsubj	328	O
0	17	1	328	was	be	1469	1472	AUX	VBD	ROOT	328	O
0	17	2	329	pretty	pretty	1473	1479	ADV	RB	amod	330	O
0	17	3	330	rudimentary	rudimentary	1481	1492	ADJ	JJ	acomp	328	O
0	17	4	331	.	.	1492	1493	PUNCT	.	punct	328	O
0	18	0	332	But	but	1495	1498	CCONJ	CC	cc	338	O
0	18	1	333	what	what	1499	1503	PRON	WP	nsubj	334	O
0	18	2	334	made	make	1504	1508	VERB	VBD	csubj	338	O
0	18	3	335	this	this	1509	1513	DET	DT	det	336	O
0	18	4	336	village	village	1514	1521	NOUN	NN	nsubj	337	O
0	18	5	337	unusual	unusual	1522	1529	ADJ	JJ	ccomp	334	O
0	18	6	338	was	be	1530	1533	AUX	VBD	ccomp	355	O
0	18	7	339	that	that	1534	1538	SCONJ	IN	mark	345	O
0	18	8	340	in	in	1539	1541	ADP	IN	prep	345	O
0	18	9	341	the	the	1542	1545	DET	DT	det	342	O
0	18	10	342	country	country	1546	1553	NOUN	NN	pobj	340	O
0	18	11	343	,	,	1553	1554	PUNCT	,	punct	345	O
0	18	12	344	that	that	1555	1559	PRON	DT	nsubj	345	O
0	18	13	345	is	be	1560	1562	AUX	VBZ	ccomp	338	O
0	18	14	346	90	90	1563	1565	NUM	CD	nummod	347	O
0	18	15	347	%	%	1565	1566	NOUN	NN	attr	345	O
0	18	16	348	or	or	1568	1570	CCONJ	CC	cc	347	O
0	18	17	349	95	95	1571	1573	NUM	CD	nummod	350	O
0	18	18	350	%	%	1573	1574	NOUN	NN	conj	347	O
0	18	19	351	Catholic	Catholic	1575	1583	PROPN	NNP	appos	347	O
0	18	20	352	,	,	1583	1584	PUNCT	,	punct	355	O
0	18	21	353	this	this	1585	1589	DET	DT	det	354	O
0	18	22	354	village	village	1590	1597	NOUN	NN	nsubj	355	O
0	18	23	355	was	be	1598	1601	AUX	VBD	ROOT	355	O
0	18	24	356	about	about	1602	1607	ADV	RB	advmod	357	O
0	18	25	357	90	90	1608	1610	NUM	CD	nummod	358	O
0	18	26	358	%	%	1610	1611	NOUN	NN	compound	359	O
0	18	27	359	Protestant	protestant	1612	1622	NOUN	NN	attr	355	O
0	18	28	360	.	.	1622	1623	PUNCT	.	punct	355	O
0	19	0	361	And	and	1624	1627	CCONJ	CC	cc	376	O
0	19	1	362	the	the	1628	1631	DET	DT	det	363	O
0	19	2	363	villagers	villager	1633	1642	NOUN	NNS	nsubjpass	376	O
0	19	3	364	,	,	1642	1643	PUNCT	,	punct	376	O
0	19	4	365	under	under	1644	1649	ADP	IN	prep	376	O
0	19	5	366	the	the	1650	1653	DET	DT	det	367	O
0	19	6	367	leadership	leadership	1654	1664	NOUN	NN	pobj	365	O
0	19	7	368	of	of	1665	1667	ADP	IN	prep	367	O
0	19	8	369	their	their	1668	1673	PRON	PRP$	poss	370	O
0	19	9	370	pastor	pastor	1674	1680	NOUN	NN	pobj	368	O
0	19	10	371	,	,	1680	1681	PUNCT	,	punct	365	O
0	19	11	372	Andre	Andre	1682	1687	PROPN	NNP	compound	373	O
0	19	12	373	Trocme	Trocme	1688	1694	PROPN	NNP	pobj	365	O
0	19	13	374	,	,	1694	1695	PUNCT	,	punct	376	O
0	19	14	375	were	be	1696	1700	AUX	VBD	auxpass	376	O
0	19	15	376	inspired	inspire	1702	1710	VERB	VBN	ROOT	376	O
0	19	16	377	to	to	1711	1713	PART	TO	aux	378	O
0	19	17	378	live	live	1714	1718	VERB	VB	xcomp	376	O
0	19	18	379	the	the	1719	1722	DET	DT	det	380	O
0	19	19	380	Bible	Bible	1723	1728	PROPN	NNP	dobj	378	O
0	19	20	381	.	.	1728	1729	PUNCT	.	punct	376	O
0	20	0	382	These	these	1731	1736	PRON	DT	nsubj	383	O
0	20	1	383	were	be	1737	1741	AUX	VBD	ROOT	383	O
0	20	2	384	very	very	1742	1746	ADV	RB	advmod	385	O
0	20	3	385	simple	simple	1747	1753	ADJ	JJ	amod	386	O
0	20	4	386	farmers	farmer	1754	1761	NOUN	NNS	attr	383	O
0	20	5	387	,	,	1761	1762	PUNCT	,	punct	383	O
0	20	6	388	and	and	1763	1766	CCONJ	CC	cc	383	O
0	20	7	389	they	they	1767	1771	PRON	PRP	nsubj	390	O
0	20	8	390	considered	consider	1772	1782	VERB	VBD	conj	383	O
0	20	9	391	that	that	1783	1787	SCONJ	IN	mark	394	O
0	20	10	392	the	the	1788	1791	DET	DT	det	393	O
0	20	11	393	Jews	Jews	1792	1796	PROPN	NNPS	nsubj	394	O
0	20	12	394	were	be	1797	1801	AUX	VBD	ccomp	390	O
0	20	13	395	the	the	1803	1806	DET	DT	det	397	O
0	20	14	396	chosen	choose	1807	1813	VERB	VBN	amod	397	O
0	20	15	397	people	people	1814	1820	NOUN	NNS	attr	394	O
0	20	16	398	of	of	1821	1823	ADP	IN	prep	397	O
0	20	17	399	the	the	1824	1827	DET	DT	det	400	O
0	20	18	400	Bible	Bible	1828	1833	PROPN	NNP	pobj	398	O
0	20	19	401	.	.	1833	1834	PUNCT	.	punct	390	O
0	21	0	402	They	they	1835	1839	PRON	PRP	nsubj	403	O
0	21	1	403	knew	know	1840	1844	VERB	VBD	ROOT	403	O
0	21	2	404	that	that	1845	1849	SCONJ	IN	mark	407	O
0	21	3	405	they	they	1850	1854	PRON	PRP	nsubj	407	O
0	21	4	406	were	be	1855	1859	AUX	VBD	aux	407	O
0	21	5	407	hiding	hide	1860	1866	VERB	VBG	ccomp	403	O
0	21	6	408	Jews	Jews	1867	1871	PROPN	NNPS	dobj	407	O
0	21	7	409	.	.	1871	1872	PUNCT	.	punct	403	O
0	22	0	410	They	they	1874	1878	PRON	PRP	nsubj	412	O
0	22	1	411	also	also	1879	1883	ADV	RB	advmod	412	O
0	22	2	412	believed	believe	1884	1892	VERB	VBD	ROOT	412	O
0	22	3	413	in	in	1893	1895	ADP	IN	prep	412	O
0	22	4	414	helping	help	1896	1903	VERB	VBG	pobj	413	O
0	22	5	415	,	,	1903	1904	PUNCT	,	punct	412	O
0	22	6	416	because	because	1905	1912	SCONJ	IN	mark	419	O
0	22	7	417	the	the	1913	1916	DET	DT	det	418	O
0	22	8	418	Bible	Bible	1917	1922	PROPN	NNP	nsubj	419	O
0	22	9	419	says	say	1923	1927	VERB	VBZ	advcl	412	O
0	22	10	420	to	to	1928	1930	ADP	IN	prep	419	O
0	22	11	421	them	they	1931	1935	PRON	PRP	pobj	420	O
0	22	12	422	,	,	1935	1936	PUNCT	,	punct	419	O
0	22	13	423	help	help	1937	1941	VERB	VB	conj	419	O
0	22	14	424	thy	thy	1942	1945	PRON	PRP$	poss	425	O
0	22	15	425	neighbor	neighbor	1947	1955	NOUN	NN	dobj	423	O
0	22	16	426	.	.	1955	1956	PUNCT	.	punct	412	O
0	23	0	427	If	if	1957	1959	SCONJ	IN	mark	429	O
0	23	1	428	someone	someone	1960	1967	PRON	NN	nsubj	429	O
0	23	2	429	is	be	1968	1970	AUX	VBZ	advcl	432	O
0	23	3	430	sick	sick	1971	1975	ADJ	JJ	acomp	429	O
0	23	4	431	,	,	1975	1976	PUNCT	,	punct	432	O
0	23	5	432	go	go	1977	1979	VERB	VB	ROOT	432	O
0	23	6	433	and	and	1980	1983	CCONJ	CC	cc	432	O
0	23	7	434	visit	visit	1984	1989	VERB	VB	conj	432	O
0	23	8	435	them	they	1990	1994	PRON	PRP	dobj	434	O
0	23	9	436	at	at	1995	1997	ADP	IN	prep	434	O
0	23	10	437	their	their	1998	2003	PRON	PRP$	poss	439	O
0	23	11	438	sick	sick	2004	2008	ADJ	JJ	amod	439	O
0	23	12	439	bed	bed	2009	2012	NOUN	NN	pobj	436	O
0	23	13	440	.	.	2012	2013	PUNCT	.	punct	432	O
0	24	0	441	If	if	2014	2016	SCONJ	IN	mark	443	O
0	24	1	442	someone	someone	2018	2025	PRON	NN	nsubj	443	O
0	24	2	443	is	be	2026	2028	AUX	VBZ	advcl	446	O
0	24	3	444	hungry	hungry	2029	2035	ADJ	JJ	acomp	443	O
0	24	4	445	,	,	2035	2036	PUNCT	,	punct	443	O
0	24	5	446	feed	feed	2037	2041	VERB	VB	ROOT	446	O
0	24	6	447	them	they	2042	2046	PRON	PRP	dobj	446	O
0	24	7	448	.	.	2046	2047	PUNCT	.	punct	446	O
0	25	0	449	If	if	2048	2050	SCONJ	IN	mark	451	O
0	25	1	450	someone	someone	2051	2058	PRON	NN	nsubj	451	O
0	25	2	451	needs	need	2059	2064	VERB	VBZ	advcl	454	O
0	25	3	452	shelter	shelter	2065	2072	NOUN	NN	dobj	451	O
0	25	4	453	,	,	2072	2073	PUNCT	,	punct	454	O
0	25	5	454	give	give	2074	2078	VERB	VB	ROOT	454	O
0	25	6	455	them	they	2079	2083	PRON	PRP	dative	454	O
0	25	7	456	shelter	shelter	2085	2092	NOUN	NN	dobj	454	O
0	25	8	457	.	.	2092	2093	PUNCT	.	punct	454	O
0	26	0	458	And	and	2095	2098	CCONJ	CC	cc	462	O
0	26	1	459	these	these	2099	2104	DET	DT	det	460	O
0	26	2	460	people	people	2105	2111	NOUN	NNS	nsubj	462	O
0	26	3	461	literally	literally	2112	2121	ADV	RB	advmod	462	O
0	26	4	462	did	do	2122	2125	VERB	VBD	ROOT	462	O
0	26	5	463	so	so	2126	2128	ADV	RB	advmod	462	O
0	26	6	464	at	at	2129	2131	ADP	IN	prep	462	O
0	26	7	465	great	great	2132	2137	ADJ	JJ	amod	466	O
0	26	8	466	risk	risk	2138	2142	NOUN	NN	pobj	464	O
0	26	9	467	to	to	2143	2145	ADP	IN	dative	462	O
0	26	10	468	themselves	themselves	2146	2156	PRON	PRP	pobj	467	O
0	26	11	469	and	and	2157	2160	CCONJ	CC	cc	468	O
0	26	12	470	their	their	2161	2166	PRON	PRP$	poss	472	O
0	26	13	471	entire	entire	2168	2174	ADJ	JJ	amod	472	O
0	26	14	472	families	family	2175	2183	NOUN	NNS	conj	468	O
0	26	15	473	.	.	2183	2184	PUNCT	.	punct	462	O
0	27	0	474	Because	because	2185	2192	SCONJ	IN	mark	479	O
0	27	1	475	what	what	2193	2197	PRON	WP	dobj	478	O
0	27	2	476	they	they	2198	2202	PRON	PRP	nsubj	478	O
0	27	3	477	were	be	2203	2207	AUX	VBD	aux	478	O
0	27	4	478	doing	do	2208	2213	VERB	VBG	csubj	479	O
0	27	5	479	was	be	2214	2217	AUX	VBD	ROOT	479	O
0	27	6	480	illegal	illegal	2218	2225	ADJ	JJ	acomp	479	O
0	27	7	481	.	.	2225	2226	PUNCT	.	punct	479	O
0	28	0	482	If	if	2227	2229	SCONJ	IN	mark	483	O
0	28	1	483	caught	catch	2230	2236	VERB	VBN	advcl	486	O
0	28	2	484	,	,	2236	2237	PUNCT	,	punct	486	O
0	28	3	485	they	they	2239	2243	PRON	PRP	nsubj	486	O
0	28	4	486	risked	risk	2244	2250	VERB	VBD	ROOT	486	O
0	28	5	487	not	not	2251	2254	PART	RB	preconj	489	O
0	28	6	488	only	only	2255	2259	ADV	RB	advmod	487	O
0	28	7	489	arrest	arrest	2260	2266	VERB	VB	dobj	486	O
0	28	8	490	for	for	2267	2270	ADP	IN	prep	489	O
0	28	9	491	themselves	themselves	2271	2281	PRON	PRP	pobj	490	O
0	28	10	492	,	,	2281	2282	PUNCT	,	punct	489	O
0	28	11	493	but	but	2283	2286	CCONJ	CC	cc	489	O
0	28	12	494	for	for	2287	2290	ADP	IN	prep	511	O
0	28	13	495	the	the	2291	2294	DET	DT	det	496	O
0	28	14	496	members	member	2295	2302	NOUN	NNS	pobj	494	O
0	28	15	497	of	of	2303	2305	ADP	IN	prep	496	O
0	28	16	498	their	their	2306	2311	PRON	PRP$	poss	499	O
0	28	17	499	family	family	2313	2319	NOUN	NN	pobj	497	O
0	28	18	500	,	,	2319	2320	PUNCT	,	punct	499	O
0	28	19	501	their	their	2321	2326	PRON	PRP$	poss	502	O
0	28	20	502	children	child	2327	2335	NOUN	NNS	appos	499	O
0	28	21	503	,	,	2335	2336	PUNCT	,	punct	502	O
0	28	22	504	expropriation	expropriation	2337	2350	NOUN	NN	conj	502	O
0	28	23	505	of	of	2351	2353	ADP	IN	prep	504	O
0	28	24	506	their	their	2354	2359	PRON	PRP$	poss	507	O
0	28	25	507	property	property	2360	2368	NOUN	NN	pobj	505	O
0	28	26	508	,	,	2368	2369	PUNCT	,	punct	504	O
0	28	27	509	and	and	2370	2373	CCONJ	CC	cc	504	O
0	28	28	510	so	so	2374	2376	ADV	RB	advmod	511	O
0	28	29	511	on	on	2377	2379	ADV	RB	conj	489	O
0	28	30	512	.	.	2379	2380	PUNCT	.	punct	486	O
0	29	0	513	So	so	2381	2383	ADV	RB	advmod	515	O
0	29	1	514	it	it	2384	2386	PRON	PRP	nsubj	515	O
0	29	2	515	was	be	2388	2391	AUX	VBD	ROOT	515	O
0	29	3	516	a	a	2392	2393	DET	DT	det	518	O
0	29	4	517	great	great	2394	2399	ADJ	JJ	amod	518	O
0	29	5	518	risk	risk	2400	2404	NOUN	NN	attr	515	O
0	29	6	519	,	,	2404	2405	PUNCT	,	punct	518	O
0	29	7	520	personal	personal	2406	2414	ADJ	JJ	amod	521	O
0	29	8	521	risk	risk	2415	2419	NOUN	NN	appos	518	O
0	29	9	522	,	,	2419	2420	PUNCT	,	punct	518	O
0	29	10	523	that	that	2421	2425	SCONJ	IN	mark	526	O
0	29	11	524	these	these	2426	2431	DET	DT	det	525	O
0	29	12	525	people	people	2432	2438	NOUN	NNS	nsubj	526	O
0	29	13	526	did	do	2439	2442	VERB	VBD	relcl	518	O
0	29	14	527	this	this	2443	2447	PRON	DT	dobj	526	O
0	29	15	528	.	.	2447	2448	PUNCT	.	punct	515	O
0	30	0	529	Well	well	2450	2454	INTJ	UH	intj	542	O
0	30	1	530	,	,	2454	2455	PUNCT	,	punct	532	O
0	30	2	531	they	they	2456	2460	PRON	PRP	nsubj	532	O
0	30	3	532	saved	save	2461	2466	VERB	VBD	parataxis	542	O
0	30	4	533	,	,	2466	2467	PUNCT	,	punct	532	O
0	30	5	534	during	during	2468	2474	ADP	IN	prep	542	O
0	30	6	535	the	the	2475	2478	DET	DT	det	537	O
0	30	7	536	war	war	2479	2482	NOUN	NN	compound	537	O
0	30	8	537	years	year	2483	2488	NOUN	NNS	pobj	534	O
0	30	9	538	,	,	2488	2489	PUNCT	,	punct	542	O
0	30	10	539	5,000	5,000	2490	2495	NUM	CD	nummod	540	O
0	30	11	540	people	people	2496	2502	NOUN	NNS	nsubjpass	542	O
0	30	12	541	were	be	2503	2507	AUX	VBD	auxpass	542	O
0	30	13	542	sheltered	shelter	2508	2517	VERB	VBN	ROOT	542	O
0	30	14	543	in	in	2518	2520	ADP	IN	prep	542	O
0	30	15	544	that	that	2522	2526	DET	DT	det	545	O
0	30	16	545	village	village	2527	2534	NOUN	NN	pobj	543	O
0	30	17	546	in	in	2535	2537	ADP	IN	prep	545	O
0	30	18	547	Le	Le	2538	2540	PROPN	NNP	compound	548	O
0	30	19	548	Chambon	Chambon	2541	2548	PROPN	NNP	pobj	546	O
0	30	20	549	and	and	2549	2552	CCONJ	CC	cc	546	O
0	30	21	550	in	in	2553	2555	ADP	IN	conj	546	O
0	30	22	551	the	the	2556	2559	DET	DT	det	553	O
0	30	23	552	surrounding	surround	2560	2571	VERB	VBG	amod	553	O
0	30	24	553	villages	village	2572	2580	NOUN	NNS	pobj	550	O
0	30	25	554	.	.	2580	2581	PUNCT	.	punct	542	O
0	31	0	555	Perhaps	perhaps	2583	2590	ADV	RB	advmod	559	O
0	31	1	556	their	their	2592	2597	PRON	PRP$	poss	557	O
0	31	2	557	act	act	2598	2601	NOUN	NN	nsubjpass	559	O
0	31	3	558	was	be	2602	2605	AUX	VBD	auxpass	559	O
0	31	4	559	inspired	inspire	2606	2614	VERB	VBN	ROOT	559	O
0	31	5	560	also	also	2615	2619	ADV	RB	advmod	559	O
0	31	6	561	by	by	2620	2622	ADP	IN	agent	559	O
0	31	7	562	memories	memory	2623	2631	NOUN	NNS	pobj	561	O
0	31	8	563	of	of	2632	2634	ADP	IN	prep	562	O
0	31	9	564	the	the	2635	2638	DET	DT	det	565	O
0	31	10	565	suffering	suffering	2639	2648	NOUN	NN	pobj	563	O
0	31	11	566	and	and	2649	2652	CCONJ	CC	cc	562	O
0	31	12	567	the	the	2653	2656	DET	DT	det	568	O
0	31	13	568	persecution	persecution	2658	2669	NOUN	NN	conj	562	O
0	31	14	569	that	that	2670	2674	PRON	WDT	dobj	572	O
0	31	15	570	the	the	2675	2678	DET	DT	det	571	O
0	31	16	571	Protestants	Protestants	2679	2690	PROPN	NNPS	nsubj	572	O
0	31	17	572	suffered	suffer	2691	2699	VERB	VBD	relcl	568	O
0	31	18	573	during	during	2700	2706	ADP	IN	prep	572	O
0	31	19	574	the	the	2707	2710	DET	DT	det	576	O
0	31	20	575	Reformation	Reformation	2711	2722	PROPN	NNP	compound	576	O
0	31	21	576	period	period	2723	2729	NOUN	NN	pobj	573	O
0	31	22	577	,	,	2729	2730	PUNCT	,	punct	568	O
0	31	23	578	when	when	2732	2736	SCONJ	WRB	advmod	583	O
0	31	24	579	the	the	2737	2740	DET	DT	det	580	O
0	31	25	580	Protestants	Protestants	2741	2752	PROPN	NNPS	nsubjpass	583	O
0	31	26	581	were	be	2753	2757	AUX	VBD	aux	583	O
0	31	27	582	being	be	2758	2763	AUX	VBG	auxpass	583	O
0	31	28	583	massacred	massacre	2764	2773	VERB	VBN	relcl	568	O
0	31	29	584	,	,	2773	2774	PUNCT	,	punct	583	O
0	31	30	585	literally	literally	2775	2784	ADV	RB	advmod	586	O
0	31	31	586	massacred	massacre	2785	2794	VERB	VBN	acl	568	O
0	31	32	587	by	by	2795	2797	ADP	IN	agent	586	O
0	31	33	588	the	the	2798	2801	DET	DT	det	589	O
0	31	34	589	thousands	thousand	2803	2812	NOUN	NNS	pobj	587	O
0	31	35	590	by	by	2813	2815	ADP	IN	agent	586	O
0	31	36	591	,	,	2815	2816	PUNCT	,	punct	568	O
0	31	37	592	in	in	2817	2819	ADP	IN	prep	568	O
0	31	38	593	Catholic	Catholic	2820	2828	PROPN	NNP	compound	594	O
0	31	39	594	France	France	2829	2835	PROPN	NNP	pobj	592	O
0	31	40	595	.	.	2835	2836	PUNCT	.	punct	559	O
0	32	0	596	And	and	2838	2841	CCONJ	CC	cc	599	O
0	32	1	597	so	so	2842	2844	ADV	RB	advmod	599	O
0	32	2	598	I	I	2845	2846	PRON	PRP	nsubj	599	O
0	32	3	599	found	find	2847	2852	VERB	VBD	ROOT	599	EVENT
0	32	4	600	shelter	shelter	2853	2860	NOUN	NN	dobj	599	O
0	32	5	601	there	there	2861	2866	ADV	RB	advmod	600	O
0	32	6	602	.	.	2866	2867	PUNCT	.	punct	599	O
0	33	0	603	I	I	2868	2869	PRON	PRP	nsubjpass	607	O
0	33	1	604	,	,	2869	2870	PUNCT	,	punct	607	O
0	33	2	605	I	I	2871	2872	PRON	PRP	nsubjpass	607	O
0	33	3	606	was	be	2873	2876	AUX	VBD	auxpass	607	O
0	33	4	607	sent	send	2877	2881	VERB	VBN	ROOT	607	EVENT
0	33	5	608	to	to	2882	2884	ADP	IN	prep	607	O
0	33	6	609	school	school	2885	2891	NOUN	NN	pobj	608	O
0	33	7	610	,	,	2891	2892	PUNCT	,	punct	607	O
0	33	8	611	to	to	2893	2895	ADP	IN	prep	607	O
0	33	9	612	a	a	2896	2897	DET	DT	det	613	O
0	33	10	613	school	school	2898	2904	NOUN	NN	pobj	611	O
0	33	11	614	that	that	2905	2909	PRON	WDT	dobj	617	O
0	33	12	615	they	they	2911	2915	PRON	PRP	nsubj	617	O
0	33	13	616	had	have	2916	2919	AUX	VBD	aux	617	O
0	33	14	617	organized	organize	2920	2929	VERB	VBN	relcl	613	O
0	33	15	618	,	,	2929	2930	PUNCT	,	punct	613	O
0	33	16	619	which	which	2931	2936	PRON	WDT	nsubjpass	621	O
0	33	17	620	was	be	2937	2940	AUX	VBD	auxpass	621	O
0	33	18	621	called	call	2941	2947	VERB	VBN	relcl	613	O
0	33	19	622	the	the	2948	2951	DET	DT	det	624	O
0	33	20	623	College	College	2952	2959	PROPN	NNP	compound	624	O
0	33	21	624	Cevenol	Cevenol	2960	2967	PROPN	NNP	oprd	621	O
0	33	22	625	.	.	2967	2968	PUNCT	.	punct	607	O
0	34	0	626	As	as	2969	2971	ADP	IN	prep	634	O
0	34	1	627	a	a	2972	2973	DET	DT	det	628	O
0	34	2	628	matter	matter	2974	2980	NOUN	NN	pobj	626	O
0	34	3	629	of	of	2981	2983	ADP	IN	prep	628	O
0	34	4	630	fact	fact	2985	2989	NOUN	NN	pobj	629	O
0	34	5	631	,	,	2989	2990	PUNCT	,	punct	634	O
0	34	6	632	that	that	2991	2995	SCONJ	IN	mark	634	O
0	34	7	633	school	school	2996	3002	NOUN	NN	nsubj	634	O
0	34	8	634	is	be	3003	3005	AUX	VBZ	ROOT	634	O
0	34	9	635	a	a	3006	3007	DET	DT	det	637	O
0	34	10	636	private	private	3008	3015	ADJ	JJ	amod	637	O
0	34	11	637	school	school	3016	3022	NOUN	NN	attr	634	O
0	34	12	638	today	today	3023	3028	NOUN	NN	npadvmod	634	O
0	34	13	639	that	that	3029	3033	SCONJ	IN	mark	643	O
0	34	14	640	still	still	3034	3039	ADV	RB	advmod	643	O
0	34	15	641	,	,	3039	3040	PUNCT	,	punct	643	O
0	34	16	642	still	still	3041	3046	ADV	RB	advmod	643	O
0	34	17	643	is	be	3047	3049	AUX	VBZ	ccomp	634	O
0	34	18	644	in	in	3050	3052	ADP	IN	prep	643	O
0	34	19	645	existence	existence	3054	3063	NOUN	NN	pobj	644	O
0	34	20	646	.	.	3063	3064	PUNCT	.	punct	634	O
0	35	0	647	We	we	3065	3067	PRON	PRP	nsubj	657	O
0	35	1	648	,	,	3067	3068	PUNCT	,	punct	657	O
0	35	2	649	under	under	3069	3074	ADP	IN	prep	657	O
0	35	3	650	the	the	3075	3078	DET	DT	det	651	O
0	35	4	651	circumstance	circumstance	3079	3091	NOUN	NN	pobj	649	O
0	35	5	652	,	,	3091	3092	PUNCT	,	punct	649	O
0	35	6	653	and	and	3093	3096	CCONJ	CC	cc	649	O
0	35	7	654	in	in	3097	3099	ADP	IN	prep	657	O
0	35	8	655	retrospect	retrospect	3100	3110	NOUN	NN	pobj	654	O
0	35	9	656	,	,	3110	3111	PUNCT	,	punct	657	O
0	35	10	657	lived	live	3112	3117	VERB	VBD	ROOT	657	O
0	35	11	658	a	a	3118	3119	DET	DT	det	661	O
0	35	12	659	fairly	fairly	3120	3126	ADV	RB	advmod	660	O
0	35	13	660	good	good	3128	3132	ADJ	JJ	amod	661	O
0	35	14	661	life	life	3133	3137	NOUN	NN	dobj	657	O
0	35	15	662	.	.	3137	3138	PUNCT	.	punct	657	O
0	36	0	663	There	there	3139	3144	PRON	EX	expl	664	O
0	36	1	664	being	be	3145	3150	AUX	VBG	ROOT	664	O
0	36	2	665	villagers	villager	3151	3160	NOUN	NNS	attr	664	O
0	36	3	666	,	,	3160	3161	PUNCT	,	punct	670	O
0	36	4	667	we	we	3162	3164	PRON	PRP	nsubj	670	O
0	36	5	668	,	,	3164	3165	PUNCT	,	punct	667	O
0	36	6	669	I	I	3166	3167	PRON	PRP	nsubj	670	O
0	36	7	670	mean	mean	3168	3172	VERB	VBP	parataxis	672	O
0	36	8	671	,	,	3172	3173	PUNCT	,	punct	670	O
0	36	9	672	farmers	farmer	3174	3181	NOUN	NNS	attr	664	O
0	36	10	673	.	.	3181	3182	PUNCT	.	punct	664	O
0	37	0	674	Excuse	excuse	3183	3189	VERB	VB	ROOT	674	O
0	37	1	675	me	I	3190	3192	PRON	PRP	dobj	674	O
0	37	2	676	.	.	3192	3193	PUNCT	.	punct	674	O
0	38	0	677	We	we	3194	3196	PRON	PRP	nsubjpass	686	O
0	38	1	678	often	often	3198	3203	ADV	RB	advmod	677	O
0	38	2	679	,	,	3203	3204	PUNCT	,	punct	678	O
0	38	3	680	daily	daily	3205	3210	ADV	RB	advmod	686	O
0	38	4	681	,	,	3210	3211	PUNCT	,	punct	686	O
0	38	5	682	some	some	3212	3216	PRON	DT	nsubjpass	686	O
0	38	6	683	of	of	3217	3219	ADP	IN	prep	682	O
0	38	7	684	us	we	3220	3222	PRON	PRP	pobj	683	O
0	38	8	685	were	be	3223	3227	AUX	VBD	auxpass	686	O
0	38	9	686	sent	send	3228	3232	VERB	VBN	ROOT	686	O
0	38	10	687	into	into	3233	3237	ADP	IN	prep	686	O
0	38	11	688	town	town	3238	3242	NOUN	NN	pobj	687	O
0	38	12	689	to	to	3243	3245	PART	TO	aux	690	O
0	38	13	690	pick	pick	3246	3250	VERB	VB	advcl	686	O
0	38	14	691	up	up	3251	3253	ADP	RP	prt	690	O
0	38	15	692	food	food	3254	3258	NOUN	NN	dobj	690	O
0	38	16	693	,	,	3258	3259	PUNCT	,	punct	692	O
0	38	17	694	vegetables	vegetable	3260	3270	NOUN	NNS	conj	692	O
0	38	18	695	,	,	3270	3271	PUNCT	,	punct	694	O
0	38	19	696	potatoes	potato	3273	3281	NOUN	NNS	conj	694	O
0	38	20	697	,	,	3281	3282	PUNCT	,	punct	696	O
0	38	21	698	things	thing	3283	3289	NOUN	NNS	appos	692	O
0	38	22	699	that	that	3290	3294	PRON	WDT	nsubj	700	O
0	38	23	700	were	be	3295	3299	AUX	VBD	relcl	698	O
0	38	24	701	not	not	3300	3303	PART	RB	neg	700	O
0	38	25	702	readily	readily	3304	3311	ADV	RB	advmod	703	O
0	38	26	703	available	available	3312	3321	ADJ	JJ	acomp	700	O
0	38	27	704	to	to	3322	3324	ADP	IN	prep	703	O
0	38	28	705	,	,	3324	3325	PUNCT	,	punct	690	O
0	38	29	706	to	to	3326	3328	ADP	IN	prep	690	O
0	38	30	707	the	the	3329	3332	DET	DT	det	708	O
0	38	31	708	population	population	3333	3343	NOUN	NN	pobj	706	O
0	38	32	709	at	at	3344	3346	ADP	IN	prep	690	O
0	38	33	710	large	large	3348	3353	ADJ	JJ	amod	709	O
0	38	34	711	.	.	3353	3354	PUNCT	.	punct	686	O
0	39	0	712	We	we	3355	3357	PRON	PRP	nsubjpass	714	O
0	39	1	713	were	be	3358	3362	AUX	VBD	auxpass	714	O
0	39	2	714	looked	look	3363	3369	VERB	VBN	ROOT	714	O
0	39	3	715	after	after	3370	3375	ADP	IN	advmod	714	O
0	39	4	716	and	and	3376	3379	CCONJ	CC	cc	714	O
0	39	5	717	fed	fed	3380	3383	PROPN	NNP	conj	714	O
0	39	6	718	.	.	3383	3384	PUNCT	.	punct	714	O
0	40	0	719	And	and	3385	3388	CCONJ	CC	cc	727	O
0	40	1	720	every	every	3389	3394	PRON	DT	advmod	727	O
0	40	2	721	so	so	3395	3397	ADV	RB	advmod	722	O
0	40	3	722	often	often	3398	3403	ADV	RB	advmod	727	O
0	40	4	723	,	,	3403	3404	PUNCT	,	punct	727	O
0	40	5	724	we	we	3405	3407	PRON	PRP	nsubjpass	727	O
0	40	6	725	would	would	3408	3413	AUX	MD	aux	727	O
0	40	7	726	be	be	3414	3416	AUX	VB	auxpass	727	O
0	40	8	727	told	tell	3417	3421	VERB	VBN	ROOT	727	O
0	40	9	728	to	to	3423	3425	PART	TO	aux	730	O
0	40	10	729	suddenly	suddenly	3426	3434	ADV	RB	advmod	730	O
0	40	11	730	leave	leave	3435	3440	VERB	VB	xcomp	727	O
0	40	12	731	the	the	3441	3444	DET	DT	det	732	O
0	40	13	732	classroom	classroom	3445	3454	NOUN	NN	dobj	730	O
0	40	14	733	or	or	3455	3457	CCONJ	CC	cc	730	O
0	40	15	734	leave	leave	3458	3463	VERB	VB	conj	730	O
0	40	16	735	our	our	3464	3467	PRON	PRP$	poss	736	O
0	40	17	736	home	home	3468	3472	NOUN	NN	dobj	734	O
0	40	18	737	,	,	3472	3473	PUNCT	,	punct	736	O
0	40	19	738	Les	Les	3474	3477	PROPN	NNP	compound	739	O
0	40	20	739	Grillons	Grillons	3478	3486	PROPN	NNP	appos	736	O
0	40	21	740	,	,	3486	3487	PUNCT	,	punct	734	O
0	40	22	741	and	and	3488	3491	CCONJ	CC	cc	734	O
0	40	23	742	go	go	3492	3494	VERB	VB	conj	734	O
0	40	24	743	pick	pick	3496	3500	VERB	VB	dep	742	O
0	40	25	744	mushrooms	mushroom	3501	3510	NOUN	NNS	dobj	743	O
0	40	26	745	.	.	3510	3511	PUNCT	.	punct	727	O
0	41	0	746	Go	go	3512	3514	VERB	VB	ROOT	746	O
0	41	1	747	,	,	3514	3515	PUNCT	,	punct	746	O
0	41	2	748	everybody	everybody	3516	3525	PRON	NN	npadvmod	746	O
0	41	3	749	,	,	3525	3526	PUNCT	,	punct	746	O
0	41	4	750	into	into	3527	3531	ADP	IN	prep	746	O
0	41	5	751	the	the	3532	3535	DET	DT	det	752	O
0	41	6	752	woods	wood	3536	3541	NOUN	NNS	pobj	750	O
0	41	7	753	.	.	3541	3542	PUNCT	.	punct	746	O
0	42	0	754	Later	later	3543	3548	ADV	RB	advmod	757	O
0	42	1	755	on	on	3549	3551	ADV	RB	advmod	754	O
0	42	2	756	we	we	3552	3554	PRON	PRP	nsubj	757	O
0	42	3	757	learned	learn	3555	3562	VERB	VBD	ROOT	757	O
0	42	4	758	that	that	3563	3567	SCONJ	IN	mark	764	O
0	42	5	759	when	when	3569	3573	SCONJ	WRB	advmod	761	O
0	42	6	760	that	that	3574	3578	PRON	DT	nsubj	761	O
0	42	7	761	happened	happen	3579	3587	VERB	VBD	advcl	764	O
0	42	8	762	,	,	3587	3588	PUNCT	,	punct	764	O
0	42	9	763	it	it	3589	3591	PRON	PRP	nsubj	764	O
0	42	10	764	was	be	3592	3595	AUX	VBD	ccomp	757	O
0	42	11	765	the	the	3596	3599	DET	DT	det	766	O
0	42	12	766	result	result	3600	3606	NOUN	NN	attr	764	O
0	42	13	767	of	of	3607	3609	ADP	IN	prep	766	O
0	42	14	768	an	an	3610	3612	DET	DT	det	771	O
0	42	15	769	anonymous	anonymous	3613	3622	ADJ	JJ	amod	771	O
0	42	16	770	phone	phone	3623	3628	NOUN	NN	compound	771	O
0	42	17	771	call	call	3629	3633	NOUN	NN	pobj	767	EVENT
0	42	18	772	to	to	3634	3636	ADP	IN	prep	771	O
0	42	19	773	the	the	3637	3640	DET	DT	det	774	O
0	42	20	774	leadership	leadership	3642	3652	NOUN	NN	pobj	772	O
0	42	21	775	in	in	3653	3655	ADP	IN	prep	771	O
0	42	22	776	the	the	3656	3659	DET	DT	det	777	O
0	42	23	777	village	village	3660	3667	NOUN	NN	pobj	775	O
0	42	24	778	,	,	3667	3668	PUNCT	,	punct	764	O
0	42	25	779	warning	warn	3669	3676	VERB	VBG	advcl	764	EVENT
0	42	26	780	them	they	3677	3681	PRON	PRP	dobj	779	O
0	42	27	781	that	that	3682	3686	SCONJ	IN	mark	784	O
0	42	28	782	there	there	3687	3692	PRON	EX	expl	784	O
0	42	29	783	would	would	3693	3698	AUX	MD	aux	784	O
0	42	30	784	be	be	3699	3701	AUX	VB	ccomp	779	O
0	42	31	785	a	a	3702	3703	DET	DT	det	786	O
0	42	32	786	raid	raid	3704	3708	NOUN	NN	attr	784	O
0	42	33	787	,	,	3708	3709	PUNCT	,	punct	784	O
0	42	34	788	and	and	3710	3713	CCONJ	CC	cc	784	O
0	42	35	789	that	that	3715	3719	SCONJ	IN	mark	792	O
0	42	36	790	they	they	3720	3724	PRON	PRP	nsubj	792	O
0	42	37	791	were	be	3725	3729	AUX	VBD	aux	792	O
0	42	38	792	coming	come	3730	3736	VERB	VBG	conj	784	O
0	42	39	793	out	out	3737	3740	ADP	RP	prt	792	O
0	42	40	794	to	to	3741	3743	PART	TO	aux	795	O
0	42	41	795	hunt	hunt	3744	3748	VERB	VB	advcl	792	O
0	42	42	796	for	for	3749	3752	ADP	IN	prep	795	O
0	42	43	797	Jews	Jews	3753	3757	PROPN	NNPS	pobj	796	O
0	42	44	798	or	or	3758	3760	CCONJ	CC	cc	797	O
0	42	45	799	illegal	illegal	3761	3768	ADJ	JJ	amod	800	O
0	42	46	800	residents	resident	3769	3778	NOUN	NNS	conj	797	O
0	42	47	801	there	there	3779	3784	ADV	RB	advmod	800	O
0	42	48	802	.	.	3784	3785	PUNCT	.	punct	757	O
0	43	0	803	And	and	3787	3790	CCONJ	CC	cc	807	O
0	43	1	804	we	we	3791	3793	PRON	PRP	nsubjpass	807	O
0	43	2	805	would	would	3794	3799	AUX	MD	aux	807	O
0	43	3	806	be	be	3800	3802	AUX	VB	auxpass	807	O
0	43	4	807	kept	keep	3803	3807	VERB	VBN	ROOT	807	O
0	43	5	808	in	in	3808	3810	ADP	IN	prep	807	O
0	43	6	809	the	the	3811	3814	DET	DT	det	810	O
0	43	7	810	woods	wood	3815	3820	NOUN	NNS	pobj	808	O
0	43	8	811	until	until	3821	3826	SCONJ	IN	mark	817	O
0	43	9	812	the	the	3827	3830	DET	DT	det	815	O
0	43	10	813	all	all	3831	3834	DET	DT	det	815	O
0	43	11	814	clear	clear	3835	3840	ADJ	JJ	amod	815	O
0	43	12	815	signal	signal	3841	3847	NOUN	NN	nsubjpass	817	O
0	43	13	816	was	be	3848	3851	AUX	VBD	auxpass	817	O
0	43	14	817	given	give	3852	3857	VERB	VBN	advcl	807	O
0	43	15	818	,	,	3857	3858	PUNCT	,	punct	807	O
0	43	16	819	and	and	3860	3863	CCONJ	CC	cc	807	O
0	43	17	820	we	we	3864	3866	PRON	PRP	nsubj	823	O
0	43	18	821	would	would	3867	3872	AUX	MD	aux	823	O
0	43	19	822	then	then	3873	3877	ADV	RB	advmod	823	O
0	43	20	823	come	come	3878	3882	VERB	VB	conj	807	O
0	43	21	824	back	back	3883	3887	ADV	RB	advmod	823	O
0	43	22	825	into	into	3888	3892	ADP	IN	prep	823	O
0	43	23	826	town	town	3893	3897	NOUN	NN	pobj	825	O
0	43	24	827	.	.	3897	3898	PUNCT	.	punct	823	O
0	44	0	828	During	during	3900	3906	ADP	IN	prep	835	O
0	44	1	829	that	that	3907	3911	DET	DT	det	830	O
0	44	2	830	period	period	3912	3918	NOUN	NN	pobj	828	O
0	44	3	831	,	,	3918	3919	PUNCT	,	punct	835	O
0	44	4	832	they	they	3920	3924	PRON	PRP	nsubj	835	O
0	44	5	833	then	then	3925	3929	ADV	RB	advmod	835	O
0	44	6	834	also	also	3930	3934	ADV	RB	advmod	835	O
0	44	7	835	provided	provide	3935	3943	VERB	VBD	ROOT	835	O
0	44	8	836	us	we	3944	3946	PRON	PRP	dobj	835	O
0	44	9	837	with	with	3947	3951	ADP	IN	prep	835	O
0	44	10	838	false	false	3952	3957	ADJ	JJ	amod	840	O
0	44	11	839	identification	identification	3958	3972	NOUN	NN	compound	840	O
0	44	12	840	cards	card	3974	3979	NOUN	NNS	pobj	837	O
0	44	13	841	.	.	3979	3980	PUNCT	.	punct	835	O
0	45	0	842	They	they	3981	3985	PRON	PRP	nsubj	843	O
0	45	1	843	took	take	3986	3990	VERB	VBD	ROOT	843	O
0	45	2	844	identity	identity	3991	3999	NOUN	NN	compound	845	O
0	45	3	845	pictures	picture	4000	4008	NOUN	NNS	dobj	843	O
0	45	4	846	of	of	4009	4011	ADP	IN	prep	845	O
0	45	5	847	us	we	4012	4014	PRON	PRP	pobj	846	O
0	45	6	848	.	.	4014	4015	PUNCT	.	punct	843	O
0	46	0	849	And	and	4016	4019	CCONJ	CC	cc	856	O
0	46	1	850	in	in	4020	4022	ADP	IN	prep	856	O
0	46	2	851	due	due	4023	4026	ADJ	JJ	amod	852	O
0	46	3	852	time	time	4027	4031	NOUN	NN	pobj	850	O
0	46	4	853	,	,	4031	4032	PUNCT	,	punct	856	O
0	46	5	854	I	I	4033	4034	PRON	PRP	nsubjpass	856	O
0	46	6	855	was	be	4035	4038	AUX	VBD	auxpass	856	O
0	46	7	856	given	give	4039	4044	VERB	VBN	ROOT	856	EVENT
0	46	8	857	a	a	4045	4046	DET	DT	det	860	O
0	46	9	858	French	french	4048	4054	ADJ	JJ	amod	860	O
0	46	10	859	identity	identity	4055	4063	NOUN	NN	compound	860	O
0	46	11	860	card	card	4064	4068	NOUN	NN	dobj	856	O
0	46	12	861	with	with	4069	4073	ADP	IN	prep	856	O
0	46	13	862	the	the	4074	4077	DET	DT	det	863	O
0	46	14	863	name	name	4078	4082	NOUN	NN	pobj	861	O
0	46	15	864	of	of	4083	4085	ADP	IN	prep	863	O
0	46	16	865	Pierre	Pierre	4086	4092	PROPN	NNP	compound	866	O
0	46	17	866	Fesson	Fesson	4093	4099	PROPN	NNP	pobj	864	O
0	46	18	867	.	.	4099	4100	PUNCT	.	punct	856	O
0	47	0	868	I	I	4101	4102	PRON	PRP	nsubj	869	O
0	47	1	869	kept	keep	4103	4107	VERB	VBD	ROOT	869	O
0	47	2	870	my	my	4108	4110	PRON	PRP$	poss	873	O
0	47	3	871	same	same	4111	4115	ADJ	JJ	amod	873	O
0	47	4	872	birth	birth	4116	4121	NOUN	NN	compound	873	O
0	47	5	873	date	date	4123	4127	NOUN	NN	dobj	869	O
0	47	6	874	,	,	4127	4128	PUNCT	,	punct	869	O
0	47	7	875	but	but	4129	4132	CCONJ	CC	cc	869	O
0	47	8	876	I	I	4133	4134	PRON	PRP	nsubjpass	878	O
0	47	9	877	was	be	4135	4138	AUX	VBD	auxpass	878	O
0	47	10	878	told	tell	4139	4143	VERB	VBN	conj	869	EVENT
0	47	11	879	that	that	4144	4148	SCONJ	IN	mark	884	O
0	47	12	880	my	my	4149	4151	PRON	PRP$	poss	881	O
0	47	13	881	place	place	4152	4157	NOUN	NN	nsubj	884	O
0	47	14	882	of	of	4158	4160	ADP	IN	prep	881	O
0	47	15	883	birth	birth	4161	4166	NOUN	NN	pobj	882	O
0	47	16	884	was	be	4167	4170	AUX	VBD	ccomp	878	O
0	47	17	885	Auch	Auch	4171	4175	PROPN	NNP	attr	884	O
0	47	18	886	,	,	4175	4176	PUNCT	,	punct	885	O
0	47	19	887	Gers	Gers	4177	4181	PROPN	NNP	appos	885	O
0	47	20	888	,	,	4181	4182	PUNCT	,	punct	887	O
0	47	21	889	where	where	4183	4188	SCONJ	WRB	advmod	891	O
0	47	22	890	I	I	4189	4190	PRON	PRP	nsubj	891	O
0	47	23	891	last	last	4191	4195	VERB	VBP	advmod	892	O
0	47	24	892	lived	live	4197	4202	VERB	VBD	ccomp	878	O
0	47	25	893	with	with	4203	4207	ADP	IN	prep	892	O
0	47	26	894	my	my	4208	4210	PRON	PRP$	poss	895	O
0	47	27	895	parents	parent	4211	4218	NOUN	NNS	pobj	893	O
0	47	28	896	.	.	4218	4219	PUNCT	.	punct	878	O
0	48	0	897	What	what	4221	4225	PRON	WP	det	898	O
0	48	1	898	kinds	kind	4226	4231	NOUN	NNS	dobj	908	O
0	48	2	899	of	of	4232	4234	ADP	IN	prep	898	O
0	48	3	900	contact	contact	4235	4242	NOUN	NN	pobj	899	O
0	48	4	901	,	,	4242	4243	PUNCT	,	punct	898	O
0	48	5	902	if	if	4244	4246	SCONJ	IN	mark	903	O
0	48	6	903	any	any	4247	4250	PRON	DT	advcl	898	O
0	48	7	904	,	,	4250	4251	PUNCT	,	punct	908	O
0	48	8	905	did	do	4252	4255	AUX	VBD	aux	908	O
0	48	9	906	you	you	4256	4259	PRON	PRP	nsubj	908	O
0	48	10	907	ever	ever	4260	4264	ADV	RB	advmod	908	O
0	48	11	908	have	have	4265	4269	VERB	VB	ROOT	908	O
0	48	12	909	with	with	4270	4274	ADP	IN	prep	908	O
0	48	13	910	either	either	4275	4281	CCONJ	CC	preconj	912	O
0	48	14	911	the	the	4282	4285	DET	DT	det	912	O
0	48	15	912	resistance	resistance	4287	4297	NOUN	NN	pobj	909	O
0	48	16	913	or	or	4298	4300	CCONJ	CC	cc	909	O
0	48	17	914	with	with	4301	4305	ADP	IN	conj	909	O
0	48	18	915	any	any	4306	4309	PRON	DT	pobj	914	O
0	48	19	916	of	of	4310	4312	ADP	IN	prep	915	O
0	48	20	917	the	the	4313	4316	PRON	DT	pobj	916	O
0	48	21	918	,	,	4316	4317	PUNCT	,	punct	908	O
0	48	22	919	the	the	4318	4321	DET	DT	det	920	O
0	48	23	920	groups	group	4322	4328	NOUN	NNS	dobj	908	O
0	48	24	921	that	that	4329	4333	PRON	WDT	nsubj	923	O
0	48	25	922	were	be	4334	4338	AUX	VBD	aux	923	O
0	48	26	923	attempting	attempt	4339	4349	VERB	VBG	relcl	920	O
0	48	27	924	to	to	4350	4352	PART	TO	aux	925	O
0	48	28	925	fight	fight	4353	4358	VERB	VB	xcomp	923	O
0	48	29	926	the	the	4360	4363	DET	DT	det	927	O
0	48	30	927	Germans	Germans	4364	4371	PROPN	NNPS	dobj	925	O
0	48	31	928	from	from	4372	4376	ADP	IN	prep	925	O
0	48	32	929	within	within	4377	4383	ADP	IN	prep	928	O
0	48	33	930	France	France	4384	4390	PROPN	NNP	pobj	929	O
0	48	34	931	?	?	4390	4391	PUNCT	.	punct	908	O
0	49	0	932	The	the	4393	4396	DET	DT	det	934	O
0	49	1	933	only	only	4397	4401	ADJ	JJ	amod	934	O
0	49	2	934	contact	contact	4402	4409	NOUN	NN	nsubj	945	O
0	49	3	935	,	,	4409	4410	PUNCT	,	punct	934	O
0	49	4	936	or	or	4411	4413	CCONJ	CC	cc	934	O
0	49	5	937	the	the	4414	4417	DET	DT	det	939	O
0	49	6	938	first	first	4418	4423	ADJ	JJ	amod	939	O
0	49	7	939	contact	contact	4424	4431	NOUN	NN	conj	934	O
0	49	8	940	,	,	4431	4432	PUNCT	,	punct	945	O
0	49	9	941	if	if	4433	4435	SCONJ	IN	mark	943	O
0	49	10	942	you	you	4436	4439	PRON	PRP	nsubj	943	O
0	49	11	943	will	will	4440	4444	AUX	MD	aux	945	O
0	49	12	944	,	,	4444	4445	PUNCT	,	punct	945	O
0	49	13	945	were	be	4446	4450	AUX	VBD	ROOT	945	O
0	49	14	946	in	in	4451	4453	ADP	IN	prep	945	O
0	49	15	947	Le	Le	4454	4456	PROPN	NNP	compound	948	O
0	49	16	948	Chambon	Chambon	4457	4464	PROPN	NNP	pobj	946	O
0	49	17	949	.	.	4464	4465	PUNCT	.	punct	945	O
0	50	0	950	There	there	4467	4472	PRON	EX	expl	951	O
0	50	1	951	was	be	4473	4476	VERB	VBD	ROOT	951	O
0	50	2	952	,	,	4476	4477	PUNCT	,	punct	951	O
0	50	3	953	in	in	4478	4480	ADP	IN	prep	951	O
0	50	4	954	the	the	4481	4484	DET	DT	det	955	O
0	50	5	955	area	area	4485	4489	NOUN	NN	pobj	953	O
0	50	6	956	,	,	4489	4490	PUNCT	,	punct	953	O
0	50	7	957	not	not	4491	4494	PART	RB	neg	958	O
0	50	8	958	in	in	4495	4497	ADP	IN	prep	951	O
0	50	9	959	Le	Le	4498	4500	PROPN	NNP	compound	960	O
0	50	10	960	Chambon	Chambon	4501	4508	PROPN	NNP	pobj	958	O
0	50	11	961	itself	itself	4509	4515	PRON	PRP	appos	960	O
0	50	12	962	,	,	4515	4516	PUNCT	,	punct	958	O
0	50	13	963	but	but	4517	4520	CCONJ	CC	cc	958	O
0	50	14	964	in	in	4521	4523	ADP	IN	prep	970	O
0	50	15	965	the	the	4524	4527	DET	DT	det	966	O
0	50	16	966	area	area	4528	4532	NOUN	NN	pobj	964	O
0	50	17	967	,	,	4532	4533	PUNCT	,	punct	970	O
0	50	18	968	apparently	apparently	4535	4545	ADV	RB	advmod	970	O
0	50	19	969	there	there	4546	4551	PRON	EX	expl	970	O
0	50	20	970	was	be	4552	4555	VERB	VBD	conj	951	O
0	50	21	971	a	a	4556	4557	DET	DT	det	974	O
0	50	22	972	Jewish	jewish	4558	4564	ADJ	JJ	amod	974	O
0	50	23	973	underground	underground	4565	4576	ADJ	JJ	amod	974	O
0	50	24	974	organization	organization	4577	4589	NOUN	NN	attr	970	O
0	50	25	975	.	.	4589	4590	PUNCT	.	punct	970	O
0	51	0	976	I	I	4591	4592	PRON	PRP	nsubj	977	O
0	51	1	977	think	think	4593	4598	VERB	VBP	ROOT	977	O
0	51	2	978	at	at	4599	4601	ADP	IN	prep	985	O
0	51	3	979	one	one	4602	4605	NUM	CD	nummod	980	O
0	51	4	980	point	point	4607	4612	NOUN	NN	pobj	978	O
0	51	5	981	I	I	4613	4614	PRON	PRP	nsubjpass	985	O
0	51	6	982	may	may	4615	4618	AUX	MD	aux	985	O
0	51	7	983	have	have	4619	4623	AUX	VB	aux	985	O
0	51	8	984	been	be	4624	4628	AUX	VBN	auxpass	985	O
0	51	9	985	taken	take	4629	4634	VERB	VBN	ccomp	977	O
0	51	10	986	together	together	4635	4643	ADV	RB	advmod	985	O
0	51	11	987	with	with	4644	4648	ADP	IN	prep	985	O
0	51	12	988	several	several	4649	4656	ADJ	JJ	amod	990	O
0	51	13	989	other	other	4657	4662	ADJ	JJ	amod	990	O
0	51	14	990	kids	kid	4663	4667	NOUN	NNS	pobj	987	O
0	51	15	991	to	to	4668	4670	ADP	IN	prep	990	O
0	51	16	992	this	this	4671	4675	DET	DT	det	993	O
0	51	17	993	group	group	4677	4682	NOUN	NN	pobj	991	O
0	51	18	994	.	.	4682	4683	PUNCT	.	punct	977	O
0	52	0	995	I	I	4684	4685	PRON	PRP	nsubj	996	O
0	52	1	996	remember	remember	4686	4694	VERB	VBP	ROOT	996	O
0	52	2	997	they	they	4695	4699	PRON	PRP	nsubj	999	O
0	52	3	998	were	be	4700	4704	AUX	VBD	aux	999	O
0	52	4	999	dancing	dance	4705	4712	VERB	VBG	ccomp	996	O
0	52	5	1000	the	the	4713	4716	DET	DT	det	1001	O
0	52	6	1001	Hora	Hora	4717	4721	PROPN	NNP	dobj	999	O
0	52	7	1002	,	,	4721	4722	PUNCT	,	punct	1001	O
0	52	8	1003	which	which	4723	4728	PRON	WDT	nsubj	1004	O
0	52	9	1004	was	be	4729	4732	AUX	VBD	relcl	1001	O
0	52	10	1005	the	the	4733	4736	DET	DT	det	1007	O
0	52	11	1006	first	first	4737	4742	ADJ	JJ	amod	1007	O
0	52	12	1007	time	time	4743	4747	NOUN	NN	attr	1004	O
0	52	13	1008	I	I	4748	4749	PRON	PRP	nsubj	1010	O
0	52	14	1009	ever	ever	4751	4755	ADV	RB	advmod	1010	O
0	52	15	1010	saw	see	4756	4759	VERB	VBD	relcl	1007	O
0	52	16	1011	that	that	4760	4764	PRON	DT	dobj	1010	O
0	52	17	1012	.	.	4764	4765	PUNCT	.	punct	996	O
0	53	0	1013	And	and	4766	4769	CCONJ	CC	cc	1015	O
0	53	1	1014	we	we	4770	4772	PRON	PRP	nsubj	1015	O
0	53	2	1015	sang	sing	4773	4777	VERB	VBD	ROOT	1015	O
0	53	3	1016	some	some	4778	4782	DET	DT	det	1017	O
0	53	4	1017	songs	song	4783	4788	NOUN	NNS	dobj	1015	O
0	53	5	1018	,	,	4788	4789	PUNCT	,	punct	1017	O
0	53	6	1019	resistance	resistance	4790	4800	NOUN	NN	compound	1020	O
0	53	7	1020	songs	song	4801	4806	NOUN	NNS	appos	1017	O
0	53	8	1021	.	.	4806	4807	PUNCT	.	punct	1015	O
0	54	0	1022	The	the	4809	4812	PRON	DT	advmod	1029	O
0	54	1	1023	,	,	4812	4813	PUNCT	,	punct	1029	O
0	54	2	1024	the	the	4814	4817	DET	DT	det	1025	O
0	54	3	1025	people	people	4818	4824	NOUN	NNS	nsubj	1029	O
0	54	4	1026	in	in	4825	4827	ADP	IN	prep	1025	O
0	54	5	1027	Le	Le	4828	4830	PROPN	NNP	compound	1028	O
0	54	6	1028	Chambon	Chambon	4831	4838	PROPN	NNP	pobj	1026	O
0	54	7	1029	did	do	4839	4842	VERB	VBD	ROOT	1029	O
0	54	8	1030	the	the	4843	4846	DET	DT	det	1032	O
0	54	9	1031	right	right	4847	4852	ADJ	JJ	amod	1032	O
0	54	10	1032	thing	thing	4853	4858	NOUN	NN	dobj	1029	O
0	54	11	1033	.	.	4858	4859	PUNCT	.	punct	1029	O
0	55	0	1034	And	and	4860	4863	CCONJ	CC	cc	1052	O
0	55	1	1035	if	if	4864	4866	SCONJ	IN	mark	1037	O
0	55	2	1036	they	they	4868	4872	PRON	PRP	nsubj	1037	O
0	55	3	1037	worried	worry	4873	4880	VERB	VBD	advcl	1052	O
0	55	4	1038	about	about	4881	4886	ADP	IN	prep	1037	O
0	55	5	1039	whether	whether	4887	4894	SCONJ	IN	mark	1044	O
0	55	6	1040	or	or	4895	4897	CCONJ	CC	cc	1044	O
0	55	7	1041	not	not	4898	4901	PART	RB	neg	1044	O
0	55	8	1042	it	it	4902	4904	PRON	PRP	nsubj	1044	O
0	55	9	1043	could	could	4905	4910	AUX	MD	aux	1044	O
0	55	10	1044	affect	affect	4911	4917	VERB	VB	pcomp	1038	O
0	55	11	1045	them	they	4918	4922	PRON	PRP	dobj	1044	O
0	55	12	1046	personally	personally	4924	4934	ADV	RB	advmod	1044	O
0	55	13	1047	or	or	4935	4937	CCONJ	CC	cc	1046	O
0	55	14	1048	their	their	4938	4943	PRON	PRP$	poss	1049	O
0	55	15	1049	family	family	4944	4950	NOUN	NN	conj	1046	O
0	55	16	1050	,	,	4950	4951	PUNCT	,	punct	1052	O
0	55	17	1051	they	they	4952	4956	PRON	PRP	nsubj	1052	O
0	55	18	1052	put	put	4957	4960	VERB	VBD	ROOT	1052	O
0	55	19	1053	justice	justice	4961	4968	NOUN	NN	dobj	1052	O
0	55	20	1054	right	right	4969	4974	ADV	RB	advmod	1055	O
0	55	21	1055	before	before	4975	4981	ADP	IN	prep	1052	O
0	55	22	1056	any	any	4982	4985	DET	DT	det	1058	O
0	55	23	1057	other	other	4986	4991	ADJ	JJ	amod	1058	O
0	55	24	1058	consideration	consideration	4993	5006	NOUN	NN	pobj	1055	O
0	55	25	1059	.	.	5006	5007	PUNCT	.	punct	1052	O
0	56	0	1060	So	so	5008	5010	ADV	RB	advmod	1062	O
0	56	1	1061	I	I	5011	5012	PRON	PRP	nsubj	1062	O
0	56	2	1062	say	say	5013	5016	VERB	VBP	ROOT	1062	O
0	56	3	1063	to	to	5017	5019	ADP	IN	prep	1062	O
0	56	4	1064	,	,	5019	5020	PUNCT	,	punct	1063	O
0	56	5	1065	to	to	5021	5023	ADP	IN	prep	1062	O
0	56	6	1066	the	the	5024	5027	DET	DT	det	1068	O
0	56	7	1067	young	young	5028	5033	ADJ	JJ	amod	1068	O
0	56	8	1068	people	people	5034	5040	NOUN	NNS	pobj	1065	O
0	56	9	1069	today	today	5041	5046	NOUN	NN	npadvmod	1065	O
0	56	10	1070	in	in	5047	5049	ADP	IN	prep	1065	O
0	56	11	1071	the	the	5050	5053	DET	DT	det	1072	O
0	56	12	1072	schools	school	5054	5061	NOUN	NNS	pobj	1070	O
0	56	13	1073	,	,	5061	5062	PUNCT	,	punct	1062	O
0	56	14	1074	if	if	5063	5065	SCONJ	IN	mark	1076	O
0	56	15	1075	you	you	5067	5070	PRON	PRP	nsubj	1076	O
0	56	16	1076	see	see	5071	5074	VERB	VBP	advcl	1084	O
0	56	17	1077	an	an	5075	5077	DET	DT	det	1078	O
0	56	18	1078	injustice	injustice	5078	5087	NOUN	NN	dobj	1076	O
0	56	19	1079	being	be	5088	5093	AUX	VBG	auxpass	1080	O
0	56	20	1080	committed	commit	5094	5103	VERB	VBN	acl	1078	O
0	56	21	1081	,	,	5103	5104	PUNCT	,	punct	1084	O
0	56	22	1082	do	do	5105	5107	AUX	VBP	aux	1084	O
0	56	23	1083	n't	not	5107	5110	PART	RB	neg	1084	O
0	56	24	1084	turn	turn	5111	5115	VERB	VB	ccomp	1062	O
0	56	25	1085	your	your	5116	5120	PRON	PRP$	poss	1086	O
0	56	26	1086	back	back	5121	5125	NOUN	NN	dobj	1084	O
0	56	27	1087	on	on	5126	5128	ADP	IN	prep	1086	O
0	56	28	1088	it	it	5129	5131	PRON	PRP	pobj	1087	O
0	56	29	1089	.	.	5131	5132	PUNCT	.	punct	1062	O
0	57	0	1090	Get	get	5133	5136	VERB	VB	ROOT	1090	O
0	57	1	1091	involved	involved	5138	5146	ADJ	JJ	acomp	1090	O
0	57	2	1092	.	.	5146	5147	PUNCT	.	punct	1090	O
0	58	0	1093	Speak	speak	5148	5153	VERB	VB	ROOT	1093	O
0	58	1	1094	up	up	5154	5156	ADP	RP	prt	1093	O
0	58	2	1095	.	.	5156	5157	PUNCT	.	punct	1093	O
