COREF	start_token	end_token	prop	cat	text
8	3	4	PROP	PER	Jeannine Arnaud
0	6	6	PRON	PER	I
1	10	10	PROP	GPE	Paris
16	19	19	NOM	PER	somebody
17	23	23	PRON	PER	us
17	26	26	PRON	PER	us
18	31	31	PRON	FAC	It
2	34	35	PROP	FAC	Les Tavas
19	43	44	NOM	FAC	four farms
20	48	50	NOM	GPE	the whole village
21	52	55	NOM	FAC	four or five farms
20	57	57	PRON	GPE	It
3	61	66	PROP	GPE	Le Chambon - sur - Lignon
3	69	74	PROP	GPE	Le Chambon - sur - Lignon
22	79	83	NOM	PER	a Frenchman named Pierre Sauvage
9	82	83	PROP	PER	Pierre Sauvage
4	91	92	PROP	LOC	the Spirit
3	95	100	PROP	GPE	Le Chambon - sur - Lignon
23	102	106	NOM	FAC	an area where Huguenots saved
24	105	106	NOM	PER	Huguenots saved
0	108	108	PRON	PER	I
10	113	113	PROP	PER	Jews
25	115	115	NOM	FAC	there
26	117	118	NOM	FAC	The place
11	122	122	PROP	PER	Germans
27	125	126	NOM	PER	the Germans
28	129	130	NOM	PER	a Jew
29	134	134	PRON	PER	we
30	138	143	NOM	PER	Jews who had come from Poland
5	143	143	PROP	GPE	Poland
6	146	146	PROP	GPE	Germany
31	169	169	PRON	PER	they
32	177	179	NOM	PER	not one Jew
25	184	184	NOM	GPE	there
34	187	191	NOM	PER	the woman who kept us
29	191	191	PRON	PER	us
12	193	194	PROP	PER	Madame DÃ
34	214	214	PRON	PER	she
35	216	217	NOM	PER	Jewish children
29	227	227	PRON	PER	we
25	229	229	NOM	FAC	there
37	233	235	NOM	PER	a little girl
37	238	238	PRON	PER	she
38	240	241	NOM	PER	two children
37	245	245	PRON	PER	she
39	247	247	NOM	PER	children
40	247	250	NOM	PER	children of her own
37	249	249	PRON	PER	her
37	253	253	PRON	PER	her
41	253	255	NOM	PER	her own son
42	259	260	NOM	FAC	the barn
41	262	262	PRON	PER	he
43	264	267	NOM	PER	a prisoner of war
41	269	269	PRON	PER	he
0	274	274	PRON	PER	I
41	279	279	PRON	PER	he
0	287	287	PRON	PER	I
41	289	289	PRON	PER	him
0	295	295	PRON	PER	I
41	300	300	PRON	PER	you
41	303	303	PRON	PER	He
0	306	306	PRON	PER	I
0	315	315	PRON	PER	my
44	315	316	NOM	PER	my brother
0	318	318	PRON	PER	I
45	321	322	NOM	LOC	the forest
46	324	324	PRON	PER	we
47	326	329	NOM	PER	a lot of hunters
46	332	332	PRON	PER	we
47	334	334	PRON	PER	they
48	336	336	NOM	PER	hunters
49	339	339	PRON	PER	she
50	341	342	NOM	PER	a daughter
51	344	345	NOM	PER	The daughter
51	351	351	PRON	PER	She
51	359	359	PRON	PER	She
52	362	362	NOM	FAC	school
51	365	365	PRON	PER	She
49	375	375	PRON	PER	she
53	377	386	NOM	PER	a mentally retarded child who was like the maid there
54	384	386	NOM	PER	the maid there
49	388	388	PRON	PER	She
55	390	392	NOM	PER	a poor woman
49	394	394	PRON	PER	She
56	396	397	NOM	PER	a widow
49	400	400	PRON	PER	she
57	403	405	NOM	PER	a rich woman
0	408	408	PRON	PER	I
0	417	417	PRON	PER	I
58	427	436	NOM	ORG	a French - Jewish organization who had placed us there
59	435	435	PRON	PER	us
25	436	436	NOM	FAC	there
58	439	439	PRON	PER	they
59	442	442	PRON	PER	us
61	454	455	NOM	GPE	that place
49	458	458	PRON	PER	she
59	462	462	PRON	PER	we
59	468	468	PRON	PER	we
25	470	470	NOM	FAC	there
59	482	482	PRON	PER	we
52	484	484	NOM	FAC	school
0	486	486	PRON	PER	My
64	486	488	NOM	PER	My middle brother
64	490	490	PRON	PER	His
13	493	493	PROP	PER	Serge
59	496	496	PRON	PER	we
59	505	505	PRON	PER	we
59	511	511	PRON	PER	we
52	514	514	NOM	FAC	school
25	515	515	NOM	FAC	there
67	520	524	NOM	FAC	a one - room school
68	528	529	NOM	FAC	the school
59	531	531	PRON	PER	we
39	545	545	NOM	PER	children
0	548	548	PRON	PER	I
70	562	562	PRON	PER	you
71	565	565	NOM	PER	nobody
59	569	569	PRON	PER	We
71	577	577	NOM	PER	Nobody
59	579	579	PRON	PER	We
59	585	585	PRON	PER	we
59	590	590	PRON	PER	We
0	595	595	PRON	PER	I
59	600	600	PRON	PER	we
52	611	611	NOM	FAC	school
0	615	615	PRON	PER	I
61	618	619	NOM	LOC	that place
75	633	634	NOM	LOC	the mountains
59	652	652	PRON	PER	we
59	657	657	PRON	PER	we
59	663	663	PRON	PER	we
70	666	666	PRON	PER	you
59	669	669	PRON	PER	we
59	675	675	PRON	PER	we
76	700	701	NOM	FAC	the fields
59	703	703	PRON	PER	we
59	714	714	PRON	PER	We
77	721	722	NOM	LOC	the mountain
78	726	728	NOM	PER	the other women
59	730	730	PRON	PER	we
59	736	736	PRON	PER	we
59	745	745	PRON	PER	we
79	755	755	PRON	PER	she
79	761	761	PRON	PER	She
59	772	772	PRON	PER	we
79	776	776	PRON	PER	her
0	782	782	PRON	PER	I
79	784	784	PRON	PER	she
59	786	786	PRON	PER	our
59	808	808	PRON	PER	We
59	820	820	PRON	PER	we
80	822	823	NOM	PER	each other
81	827	829	NOM	PER	this little girl
82	833	835	NOM	PER	this little redhead
82	837	837	PRON	PER	She
7	841	841	PROP	GPE	Lyon
83	848	848	PRON	PER	you
59	858	858	PRON	PER	we
84	863	863	NOM	FAC	home
76	874	875	NOM	FAC	the fields
76	880	881	NOM	LOC	the fields
0	887	887	PRON	PER	I
26	894	895	NOM	FAC	The place
0	901	901	PRON	PER	I
59	918	918	PRON	PER	We
88	921	922	NOM	FAC	a barn
0	925	925	PRON	PER	I
42	928	929	NOM	FAC	the barn
81	938	938	PRON	PER	she
59	942	942	PRON	PER	we
81	960	960	PRON	PER	she
0	981	981	PRON	PER	I
59	1005	1005	PRON	PER	we
59	1009	1009	PRON	PER	We
59	1013	1013	PRON	PER	We
90	1021	1022	NOM	FAC	the field
0	1025	1025	PRON	PER	my
52	1034	1034	NOM	FAC	school
39	1044	1044	NOM	PER	children
59	1056	1056	PRON	PER	we
59	1062	1062	PRON	PER	we
59	1065	1065	PRON	PER	we
93	1070	1071	NOM	LOC	the woods
59	1079	1079	PRON	PER	we
94	1087	1090	NOM	PER	Men running with rifles
0	1096	1096	PRON	PER	I
59	1099	1099	PRON	PER	we
77	1105	1106	NOM	LOC	the mountain
0	1109	1109	PRON	PER	I
0	1117	1117	PRON	PER	I
0	1128	1128	PRON	PER	I
0	1136	1136	PRON	PER	My
44	1136	1137	NOM	PER	My brother
0	1139	1139	PRON	PER	me
44	1144	1144	PRON	PER	He
0	1151	1151	PRON	PER	I
0	1158	1158	PRON	PER	I
97	1165	1165	NOM	PER	boys
0	1167	1167	PRON	PER	I
0	1175	1175	PRON	PER	I
0	1186	1186	PRON	PER	I
59	1193	1193	PRON	PER	We
98	1208	1209	NOM	PER	The son
98	1219	1219	PRON	PER	he
99	1223	1223	PRON	PER	You
100	1228	1231	NOM	LOC	a very cold environment
98	1236	1236	PRON	PER	he
0	1241	1241	PRON	PER	I
0	1245	1245	PRON	PER	I
0	1251	1251	PRON	PER	I
101	1261	1261	PRON	PER	she
0	1263	1263	PRON	PER	me
0	1268	1268	PRON	PER	my
101	1271	1271	PRON	PER	She
99	1276	1276	PRON	PER	You
101	1284	1284	PRON	PER	She
0	1288	1288	PRON	PER	me
99	1291	1291	PRON	PER	you
99	1298	1298	PRON	PER	you
101	1302	1302	PRON	PER	She
0	1304	1304	PRON	PER	me
0	1309	1309	PRON	PER	I
99	1312	1312	PRON	PER	You
101	1315	1315	PRON	PER	she
102	1317	1317	PRON	PER	us
103	1324	1325	NOM	FAC	no church
101	1335	1335	PRON	PER	She
102	1339	1339	PRON	PER	we
14	1341	1341	PROP	PER	Jewish
101	1343	1343	PRON	PER	She
101	1349	1349	PRON	PER	she
104	1354	1355	NOM	ORG	an organization
101	1357	1357	PRON	PER	She
105	1360	1363	NOM	PER	the three of us
102	1363	1363	PRON	PER	us
106	1365	1365	NOM	PER	Jewish
101	1372	1372	PRON	PER	her
101	1380	1380	PRON	PER	she
0	1385	1385	PRON	PER	I
0	1390	1390	PRON	PER	I
101	1392	1392	PRON	PER	her
0	1394	1394	PRON	PER	I
101	1399	1399	PRON	PER	she
107	1402	1403	NOM	PER	a witch
101	1405	1405	PRON	PER	She
101	1410	1410	PRON	PER	her
0	1414	1414	PRON	PER	I
101	1418	1418	PRON	PER	she
108	1420	1422	NOM	PER	an old woman
109	1424	1424	PRON	PER	you
0	1430	1430	PRON	PER	I
0	1435	1435	PRON	PER	I
0	1438	1438	PRON	PER	my
110	1438	1439	NOM	PER	my God
111	1443	1445	NOM	PER	an old witch
0	1448	1448	PRON	PER	I
112	1452	1453	NOM	PER	the woman
0	1466	1466	PRON	PER	I
0	1471	1471	PRON	PER	my
113	1471	1472	NOM	PER	my mother
114	1476	1476	PRON	PER	us
113	1478	1478	PRON	PER	she
101	1483	1483	PRON	PER	she
107	1486	1487	NOM	PER	a witch
0	1489	1489	PRON	PER	I
114	1500	1500	PRON	PER	We
25	1502	1502	NOM	FAC	there
0	1512	1512	PRON	PER	I
13	1515	1515	PROP	PER	Serge
13	1517	1517	PROP	PER	Serge
15	1519	1519	PROP	PER	Mama
117	1525	1525	PRON	PER	you
0	1534	1534	PRON	PER	My
113	1534	1535	NOM	PER	My mother
113	1540	1540	PRON	PER	she
119	1542	1546	NOM	PER	a short , chubby woman
113	1551	1551	PRON	PER	She
113	1560	1560	PRON	PER	she
113	1562	1562	PRON	PER	her
113	1570	1570	PRON	PER	she
113	1574	1574	PRON	PER	her
113	1577	1577	PRON	PER	She
0	1591	1591	PRON	PER	my
0	1594	1594	PRON	PER	I
0	1598	1598	PRON	PER	my
113	1598	1599	NOM	PER	my mother
0	1607	1607	PRON	PER	my
113	1607	1608	NOM	PER	my mother
0	1610	1610	PRON	PER	I
0	1612	1612	PRON	PER	I
0	1617	1617	PRON	PER	I
0	1625	1625	PRON	PER	I
122	1633	1633	PRON	PER	you
123	1636	1637	NOM	PER	a child
0	1642	1642	PRON	PER	I
0	1646	1646	PRON	PER	I
0	1667	1667	PRON	PER	I
124	1670	1671	NOM	PER	this woman
0	1673	1673	PRON	PER	I
124	1678	1678	PRON	PER	She
0	1681	1681	PRON	PER	I
0	1686	1686	PRON	PER	my
113	1686	1687	NOM	PER	my mother
113	1690	1690	PRON	PER	she
0	1695	1695	PRON	PER	My
113	1695	1696	NOM	PER	My mother
0	1705	1705	PRON	PER	I
113	1711	1711	PRON	PER	her
124	1717	1717	PRON	PER	She
0	1720	1720	PRON	PER	I
124	1724	1724	PRON	PER	she
0	1730	1730	PRON	PER	I
124	1734	1734	PRON	PER	She
124	1738	1738	PRON	PER	she
127	1744	1746	NOM	PER	this poor woman
124	1749	1749	PRON	PER	she
127	1754	1754	PRON	PER	her
0	1756	1756	PRON	PER	I
128	1761	1761	PRON	PER	you
0	1764	1764	PRON	PER	I
127	1766	1766	PRON	PER	she
129	1768	1768	PRON	PER	us
0	1770	1770	PRON	PER	I
128	1773	1773	PRON	PER	you
127	1776	1776	PRON	PER	she
130	1778	1782	NOM	PER	a well - meaning woman
128	1784	1784	PRON	PER	you
0	1787	1787	PRON	PER	I
131	1790	1792	NOM	PER	the other woman
0	1794	1794	PRON	PER	I
128	1801	1801	PRON	PER	you
128	1808	1808	PRON	PER	you
0	1812	1812	PRON	PER	I
132	1817	1817	NOM	PER	people
132	1820	1820	PRON	PER	they
0	1824	1824	PRON	PER	I
0	1828	1828	PRON	PER	I
132	1831	1831	NOM	PER	people
0	1835	1835	PRON	PER	I
134	1842	1843	NOM	PER	that woman
134	1845	1845	PRON	PER	She
128	1849	1849	PRON	PER	you
