start_token	end_token	supersense_category	text
1	1	noun.communication	name
2	2	verb.stative	is
3	4	noun.person	Jeannine Arnaud
7	7	verb.stative	was
10	10	noun.location	Paris
16	16	noun.time	days
19	19	noun.Tops	somebody
20	20	verb.motion	came
25	25	verb.motion	took
29	29	noun.location	place
41	41	verb.stative	were
44	44	noun.artifact	farms
47	47	verb.stative	was
50	50	noun.group	village
55	55	noun.artifact	farms
58	58	verb.stative	was
59	59	noun.relation	part
62	66	noun.location	Chambon - sur - Lignon
70	74	noun.location	Chambon - sur - Lignon
76	76	verb.change	become
80	80	noun.person	Frenchman
81	81	verb.communication	named
82	83	noun.person	Pierre Sauvage
84	84	verb.creation	made
86	86	noun.communication	video
95	100	noun.location	Le Chambon - sur - Lignon
101	101	verb.stative	was
103	103	noun.location	area
105	105	noun.person	Huguenots
106	106	verb.communication	saved
109	109	verb.cognition	think
111	111	verb.stative	was
113	113	noun.person	Jews
114	114	verb.stative	lived
118	118	noun.location	place
122	122	noun.person	Germans
126	126	noun.person	Germans
128	128	verb.communication	touched
130	130	noun.person	Jew
136	137	verb.communication	talking about
138	138	noun.person	Jews
141	141	verb.motion	come
143	143	noun.location	Poland
146	146	noun.location	Germany
152	152	verb.communication	speak
153	153	noun.communication	French
156	156	verb.stative	were
173	173	verb.communication	speak
174	174	noun.communication	French
179	179	noun.person	Jew
181	181	verb.social	taken
188	188	noun.person	woman
190	190	verb.possession	kept
193	194	noun.person	Madame DÃ
198	198	noun.attribute	age
201	202	verb.communication	written up
205	205	noun.communication	movie
215	215	verb.possession	kept
217	217	noun.person	children
228	229	verb.motion	got there
232	232	verb.stative	was
235	235	noun.person	girl
239	239	verb.possession	had
241	241	noun.person	children
246	246	verb.possession	had
247	247	noun.person	children
255	255	noun.person	son
257	257	verb.perception	hiding
260	260	noun.artifact	barn
263	263	verb.stative	was
265	265	noun.person	prisoner
271	271	verb.motion	escaped
275	276	verb.communication	found out
280	280	verb.stative	was
283	283	noun.group	resistance
288	288	verb.perception	saw
292	292	noun.artifact	rifle
296	296	verb.communication	said
301	301	verb.motion	going
304	304	verb.communication	said
309	309	noun.act	hunting
316	316	noun.person	brother
322	322	noun.group	forest
325	325	verb.perception	saw
329	329	noun.person	hunters
333	333	verb.cognition	knew
335	335	verb.stative	were
336	336	noun.person	hunters
340	340	verb.possession	had
342	342	noun.person	daughter
345	345	noun.person	daughter
346	346	verb.stative	was
352	352	verb.stative	was
357	357	noun.time	time
360	361	verb.stative	went to
362	362	noun.group	school
366	367	verb.stative	went to
368	368	noun.group	college
376	376	verb.possession	had
380	380	noun.person	child
382	382	verb.stative	was
385	385	noun.person	maid
389	389	verb.stative	was
392	392	noun.person	woman
395	395	verb.stative	was
397	397	noun.person	widow
401	401	verb.stative	was
405	405	noun.person	woman
409	410	verb.communication	found out
415	415	noun.communication	movie
421	421	verb.cognition	know
426	426	verb.stative	was
431	431	noun.group	organization
434	434	verb.contact	placed
441	441	verb.possession	paying
444	444	noun.quantity	francs
446	446	noun.time	month
449	449	verb.stative	was
450	450	noun.quantity	nothing
455	455	noun.location	place
459	459	verb.stative	was
465	465	verb.consumption	eat
469	469	verb.motion	got
473	473	verb.stative	was
474	474	noun.time	August
480	480	noun.time	September
483	483	verb.social	started
484	484	noun.group	school
487	488	noun.person	middle brother
491	491	noun.communication	name
492	492	verb.stative	is
493	493	noun.person	Serge
497	497	verb.stative	were
506	506	verb.stative	were
512	513	verb.stative	went to
514	514	noun.group	school
519	519	verb.stative	was
523	523	noun.artifact	room
524	524	noun.artifact	school
529	529	noun.artifact	school
539	539	noun.artifact	walls
545	545	noun.person	children
550	550	verb.communication	say
554	554	noun.quantity	half
557	557	verb.stative	be
558	558	noun.person	Jewish
566	566	verb.communication	discussed
572	572	verb.communication	breathed
574	574	noun.communication	word
577	577	noun.person	Nobody
581	581	verb.perception	felt
586	586	verb.stative	were
591	592	verb.motion	walked back
598	598	verb.cognition	know
601	601	verb.motion	walked
609	609	noun.quantity	miles
611	611	noun.artifact	school
616	616	verb.cognition	remember
619	619	noun.location	place
623	623	noun.time	winter
624	624	verb.change	started
627	627	verb.stative	was
634	634	noun.object	mountains
643	643	noun.object	mountains
655	655	verb.consumption	eat
658	658	verb.stative	were
664	664	verb.perception	had
667	667	verb.communication	call
672	672	noun.state	blisters
676	676	verb.perception	suffered
683	683	noun.state	hunger
687	687	noun.time	summer
692	692	noun.time	month
695	695	verb.stative	was
701	701	noun.object	fields
705	705	verb.possession	find
706	706	noun.food	carrots
709	709	noun.food	turnips
712	712	noun.food	radish
715	715	verb.consumption	ate
722	722	noun.object	mountain
728	728	noun.person	women
732	732	verb.consumption	eaten
737	737	verb.change	started
738	738	verb.body	having
741	741	noun.feeling	appetite
746	746	verb.body	suffered
751	751	noun.state	hunger
756	756	verb.stative	was
762	762	verb.stative	was
775	775	verb.emotion	hate
777	777	noun.attribute	guts
783	783	verb.cognition	realized
785	785	verb.possession	saved
787	787	noun.state	life
791	791	verb.stative	was
795	795	noun.feeling	hate
800	800	noun.time	time
803	803	verb.stative	was
806	806	noun.time	time
809	809	verb.stative	were
817	817	noun.feeling	affection
821	821	verb.possession	had
829	829	noun.person	girl
832	832	verb.stative	was
835	835	noun.person	redhead
839	839	verb.motion	come
841	841	noun.location	Lyon
844	844	verb.stative	was
852	852	noun.artifact	thing
856	856	noun.group	school
862	863	verb.motion	come home
867	867	verb.possession	keep
869	869	noun.animal	cows
872	872	noun.animal	goats
875	875	noun.location	fields
878	878	verb.motion	walk
881	881	noun.location	fields
884	884	verb.stative	was
888	888	verb.cognition	remember
890	890	verb.stative	was
895	895	noun.location	place
896	896	verb.stative	was
902	902	verb.possession	have
904	904	noun.event	association
919	919	verb.body	slept
922	922	noun.artifact	barn
926	926	verb.cognition	remember
929	929	noun.artifact	barn
939	939	verb.consumption	had
940	940	noun.plant	wheat
945	945	verb.consumption	eat
946	946	noun.plant	wheat
948	948	noun.time	night
951	951	verb.stative	was
953	953	verb.consumption	filling
956	956	verb.stative	was
965	965	noun.time	time
968	968	verb.stative	was
970	970	noun.food	food
975	975	noun.food	food
978	978	noun.food	cornbread
983	983	verb.cognition	remember
984	984	noun.food	cornbread
989	989	verb.change	get
994	994	noun.time	hours
998	998	verb.stative	was
1000	1000	verb.consumption	eating
1002	1002	noun.phenomenon	storm
1006	1006	verb.stative	were
1010	1010	verb.consumption	ate
1014	1014	verb.consumption	ate
1017	1017	noun.plant	Wheat
1019	1019	noun.artifact	things
1022	1022	noun.object	field
1026	1026	noun.cognition	recollection
1027	1027	verb.stative	is
1030	1030	noun.state	hunger
1034	1034	noun.group	school
1035	1035	verb.stative	was
1040	1040	verb.stative	were
1042	1042	noun.quantity	lot
1044	1044	noun.person	children
1050	1050	verb.stative	was
1053	1053	noun.time	time
1063	1063	verb.change	started
1068	1069	verb.motion	go in
1071	1071	noun.group	woods
1073	1073	verb.contact	pick
1074	1074	noun.plant	mushrooms
1076	1076	noun.artifact	things
1082	1082	verb.perception	see
1085	1085	noun.act	activity
1087	1087	noun.person	Men
1088	1088	verb.competition	running
1090	1090	noun.artifact	rifles
1094	1094	noun.time	day
1097	1097	verb.cognition	remember
1101	1101	verb.contact	standing
1103	1103	noun.location	top
1106	1106	noun.object	mountain
1110	1110	verb.cognition	see
1118	1118	verb.perception	see
1120	1120	noun.artifact	bomb
1121	1122	verb.change	come down
1125	1125	noun.artifact	railroad
1131	1131	verb.cognition	know
1134	1134	verb.stative	was
1137	1137	noun.person	brother
1138	1138	verb.motion	pushed
1142	1142	noun.object	ground
1145	1145	verb.communication	says
1148	1148	verb.stative	's
1149	1149	noun.artifact	bombs
1152	1152	verb.communication	said
1161	1161	verb.cognition	know
1165	1165	noun.person	boys
1168	1168	verb.cognition	guess
1170	1170	verb.cognition	know
1172	1172	noun.artifact	bombs
1173	1173	verb.stative	are
1176	1176	verb.stative	was
1185	1185	noun.communication	thing
1187	1187	verb.cognition	knew
1189	1189	noun.act	war
1196	1196	verb.cognition	know
1204	1204	noun.communication	radio
1209	1209	noun.person	son
1212	1212	verb.cognition	known
1216	1216	noun.artifact	things
1221	1221	verb.communication	spoke
1227	1227	verb.stative	was
1231	1231	noun.state	environment
1238	1238	verb.communication	spoke
1242	1242	verb.cognition	remember
1246	1246	verb.stative	was
1253	1253	verb.contact	standing
1258	1258	noun.artifact	stove
1262	1262	verb.contact	sat
1267	1267	verb.weather	burned
1269	1269	noun.body	buttocks
1272	1272	verb.stative	was
1277	1277	verb.cognition	know
1285	1285	verb.emotion	wanted
1287	1287	verb.communication	teach
1292	1292	verb.stative	're
1299	1299	verb.stative	're
1303	1303	verb.emotion	wanted
1306	1306	verb.stative	be
1310	1310	verb.cognition	guess
1316	1316	verb.emotion	wanted
1319	1319	verb.stative	be
1323	1323	verb.stative	was
1325	1325	noun.artifact	church
1328	1328	noun.cognition	religion
1331	1331	noun.communication	mention
1338	1338	verb.cognition	know
1340	1340	verb.stative	were
1341	1341	noun.person	Jewish
1346	1346	verb.cognition	know
1351	1351	verb.possession	getting
1352	1352	noun.possession	money
1355	1355	noun.group	organization
1358	1358	verb.cognition	knew
1361	1361	noun.quantity	three
1364	1364	verb.stative	were
1371	1371	verb.communication	asked
1373	1373	verb.stative	was
1381	1381	verb.possession	had
1383	1383	noun.body	teeth
1386	1386	verb.cognition	remember
1389	1389	noun.event	time
1391	1391	verb.perception	saw
1395	1395	verb.cognition	thought
1400	1401	verb.stative	looks like
1403	1403	noun.person	witch
1406	1406	verb.possession	had
1408	1408	noun.body	teeth
1411	1411	noun.body	mouth
1417	1417	verb.cognition	think
1419	1419	verb.stative	was
1422	1422	noun.person	woman
1425	1425	verb.cognition	know
1431	1431	verb.stative	was
1436	1436	verb.cognition	thought
1442	1442	verb.stative	is
1445	1445	noun.person	witch
1451	1451	verb.cognition	think
1453	1453	noun.person	woman
1456	1456	verb.stative	been
1462	1462	verb.perception	looked
1467	1467	verb.cognition	remember
1472	1472	noun.person	mother
1473	1473	verb.motion	came
1475	1475	verb.possession	get
1479	1479	verb.communication	said
1484	1485	verb.stative	looks like
1487	1487	noun.person	witch
1490	1490	verb.communication	said
1498	1498	noun.communication	thing
1501	1501	verb.motion	went
1506	1506	verb.stative	was
1507	1507	noun.time	August
1513	1513	verb.communication	yelled
1515	1515	noun.person	Serge
1517	1517	noun.person	Serge
1519	1519	noun.person	Mama
1520	1520	verb.stative	is
1529	1529	verb.stative	was
1532	1532	noun.cognition	ghost
1535	1535	noun.person	mother
1541	1541	verb.stative	was
1546	1546	noun.person	woman
1552	1552	verb.stative	was
1554	1555	noun.substance	natural blonde
1561	1561	verb.change	lightened
1563	1563	noun.body	hair
1568	1568	noun.act	war
1573	1573	verb.change	lighten
1575	1575	noun.body	hair
1578	1578	verb.stative	was
1580	1581	noun.substance	natural blonde
1584	1584	verb.stative	was
1592	1592	noun.cognition	instinct
1595	1595	verb.cognition	knew
1597	1597	verb.stative	was
1599	1599	noun.person	mother
1605	1606	verb.stative	look like
1608	1608	noun.person	mother
1611	1611	verb.cognition	remember
1615	1615	verb.communication	pray
1620	1620	verb.communication	pray
1623	1623	noun.time	day
1626	1626	verb.cognition	remember
1628	1628	noun.communication	prayer
1630	1630	noun.communication	Latin
1634	1634	verb.cognition	learn
1637	1637	noun.person	child
1639	1639	verb.motion	leaves
1643	1643	verb.cognition	remember
1644	1644	verb.communication	praying
1649	1649	verb.perception	see
1654	1654	noun.group	religions
1656	1656	noun.communication	No
1660	1660	noun.artifact	thing
1664	1664	noun.cognition	thing
1668	1668	verb.communication	said
1671	1671	noun.person	woman
1674	1674	verb.stative	was
1682	1682	verb.perception	had
1687	1687	noun.person	mother
1689	1689	verb.communication	said
1693	1693	verb.stative	wait
1696	1696	noun.person	mother
1697	1697	verb.emotion	wanted
1699	1699	verb.motion	leave
1702	1702	noun.time	day
1706	1706	verb.communication	said
1710	1710	verb.social	let
1714	1714	verb.body	sleep
1718	1718	verb.communication	says
1721	1721	verb.perception	have
1723	1723	noun.cognition	feeling
1728	1728	verb.social	poison
1732	1732	verb.consumption	eating
1735	1735	verb.stative	was
1739	1739	verb.perception	had
1742	1742	noun.feeling	feeling
1746	1746	noun.person	woman
1750	1750	verb.stative	was
1757	1757	verb.communication	said
1765	1765	verb.cognition	guess
1767	1767	verb.possession	saved
1771	1771	verb.communication	mean
1777	1777	verb.stative	was
1782	1782	noun.person	woman
1788	1788	verb.cognition	think
1792	1792	noun.person	woman
1796	1796	verb.communication	said
1799	1799	noun.state	thing
1805	1805	verb.stative	be
1809	1809	verb.cognition	know
1814	1814	verb.possession	give
1815	1815	noun.communication	excuses
1817	1817	noun.group	people
1821	1821	verb.social	do
1826	1826	verb.stative	was
1830	1830	verb.possession	give
1831	1831	noun.group	people
1832	1832	noun.communication	excuses
1840	1840	verb.stative	was
1843	1843	noun.person	woman
1847	1847	verb.communication	said
1858	1858	noun.cognition	things
