paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	ï»¿My	ï»¿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Jeannine	Jeannine	14	22	PROPN	NNP	compound	4	O
0	0	4	4	Arnaud	Arnaud	23	29	PROPN	NNP	attr	2	O
0	0	5	5	.	.	29	30	PUNCT	.	punct	2	O
0	1	0	6	I	I	31	32	PRON	PRP	nsubjpass	8	O
0	1	1	7	was	be	33	36	AUX	VBD	auxpass	8	O
0	1	2	8	born	bear	37	41	VERB	VBN	ROOT	8	EVENT
0	1	3	9	in	in	42	44	ADP	IN	prep	8	O
0	1	4	10	Paris	Paris	45	50	PROPN	NNP	pobj	9	O
0	1	5	11	.	.	50	51	PUNCT	.	punct	8	O
1	2	0	12	Maybe	maybe	53	58	ADV	RB	advmod	13	O
1	2	1	13	three	three	59	64	NUM	CD	dep	20	O
1	2	2	14	,	,	64	65	PUNCT	,	punct	13	O
1	2	3	15	four	four	66	70	NUM	CD	nummod	16	O
1	2	4	16	days	day	71	75	NOUN	NNS	npadvmod	17	O
1	2	5	17	later	later	76	81	ADV	RB	advmod	20	O
1	2	6	18	,	,	81	82	PUNCT	,	punct	20	O
1	2	7	19	somebody	somebody	83	91	PRON	NN	nsubj	20	O
1	2	8	20	came	come	92	96	VERB	VBD	ROOT	20	EVENT
1	2	9	21	to	to	97	99	PART	TO	aux	22	O
1	2	10	22	get	get	100	103	VERB	VB	advcl	20	O
1	2	11	23	us	we	104	106	PRON	PRP	dobj	22	O
1	2	12	24	and	and	107	110	CCONJ	CC	cc	20	O
1	2	13	25	took	take	111	115	VERB	VBD	conj	20	EVENT
1	2	14	26	us	we	116	118	PRON	PRP	dobj	25	O
1	2	15	27	to	to	119	121	ADP	IN	prep	25	O
1	2	16	28	a	a	122	123	DET	DT	det	29	O
1	2	17	29	place	place	125	130	NOUN	NN	pobj	27	O
1	2	18	30	.	.	130	131	PUNCT	.	punct	20	O
1	3	0	31	It	it	132	134	PRON	PRP	nsubjpass	33	O
1	3	1	32	's	be	134	136	AUX	VBZ	auxpass	33	O
1	3	2	33	called	call	137	143	VERB	VBN	ccomp	41	O
1	3	3	34	Les	Les	144	147	PROPN	NNP	compound	35	O
1	3	4	35	Tavas	Tavas	148	153	PROPN	NNP	oprd	33	O
1	3	5	36	,	,	153	154	PUNCT	,	punct	35	O
1	3	6	37	which	which	155	160	PRON	WDT	nsubj	38	O
1	3	7	38	is	be	161	163	AUX	VBZ	relcl	35	O
1	3	8	39	,	,	163	164	PUNCT	,	punct	41	O
1	3	9	40	there	there	165	170	PRON	EX	expl	41	O
1	3	10	41	were	be	171	175	VERB	VBD	ROOT	41	O
1	3	11	42	maybe	maybe	176	181	ADV	RB	advmod	41	O
1	3	12	43	four	four	182	186	NUM	CD	nummod	44	O
1	3	13	44	farms	farm	187	192	NOUN	NNS	attr	41	O
1	3	14	45	.	.	192	193	PUNCT	.	punct	41	O
1	4	0	46	That	that	194	198	PRON	DT	nsubj	47	O
1	4	1	47	was	be	200	203	AUX	VBD	ROOT	47	O
1	4	2	48	the	the	204	207	DET	DT	det	50	O
1	4	3	49	whole	whole	208	213	ADJ	JJ	amod	50	O
1	4	4	50	village	village	214	221	NOUN	NN	attr	47	O
1	4	5	51	,	,	221	222	PUNCT	,	punct	50	O
1	4	6	52	four	four	223	227	NUM	CD	nummod	55	O
1	4	7	53	or	or	228	230	CCONJ	CC	cc	52	O
1	4	8	54	five	five	231	235	NUM	CD	conj	52	O
1	4	9	55	farms	farm	236	241	NOUN	NNS	appos	50	O
1	4	10	56	.	.	241	242	PUNCT	.	punct	47	O
2	5	0	57	It	it	244	246	PRON	PRP	nsubj	58	O
2	5	1	58	was	be	247	250	AUX	VBD	ROOT	58	O
2	5	2	59	part	part	251	255	NOUN	NN	attr	58	O
2	5	3	60	of	of	256	258	ADP	IN	prep	59	O
2	5	4	61	Le	Le	259	261	PROPN	NNP	compound	66	O
2	5	5	62	Chambon	Chambon	262	269	PROPN	NNP	nmod	64	O
2	5	6	63	-	-	269	270	PUNCT	HYPH	punct	64	O
2	5	7	64	sur	sur	270	273	NOUN	NN	compound	66	O
2	5	8	65	-	-	273	274	PUNCT	HYPH	punct	66	O
2	5	9	66	Lignon	Lignon	274	280	PROPN	NNP	pobj	60	O
2	5	10	67	.	.	280	281	PUNCT	.	punct	58	O
2	6	0	68	And	and	282	285	CCONJ	CC	cc	76	O
2	6	1	69	Le	Le	286	288	PROPN	NNP	compound	74	O
2	6	2	70	Chambon	Chambon	289	296	PROPN	NNP	compound	74	O
2	6	3	71	-	-	296	297	PUNCT	HYPH	punct	74	O
2	6	4	72	sur	sur	297	300	NOUN	NN	compound	74	O
2	6	5	73	-	-	300	301	PUNCT	HYPH	punct	74	O
2	6	6	74	Lignon	Lignon	301	307	PROPN	NNP	nsubj	76	O
2	6	7	75	has	have	308	311	AUX	VBZ	aux	76	O
2	6	8	76	become	become	313	319	VERB	VBN	ROOT	76	O
2	6	9	77	famous	famous	320	326	ADJ	JJ	acomp	76	O
2	6	10	78	because	because	327	334	SCONJ	IN	mark	84	O
2	6	11	79	a	a	335	336	DET	DT	det	80	O
2	6	12	80	Frenchman	Frenchman	337	346	PROPN	NNP	nsubj	84	O
2	6	13	81	named	name	347	352	VERB	VBN	acl	80	O
2	6	14	82	Pierre	Pierre	353	359	PROPN	NNP	compound	83	O
2	6	15	83	Sauvage	Sauvage	360	367	PROPN	NNP	oprd	81	O
2	6	16	84	made	make	368	372	VERB	VBD	advcl	76	O
2	6	17	85	a	a	373	374	DET	DT	det	86	O
2	6	18	86	video	video	375	380	NOUN	NN	dobj	84	O
2	6	19	87	called	call	382	388	VERB	VBN	acl	86	O
2	6	20	88	The	the	389	392	DET	DT	det	89	O
2	6	21	89	Weapons	Weapons	393	400	PROPN	NNPS	oprd	87	O
2	6	22	90	of	of	401	403	ADP	IN	prep	89	O
2	6	23	91	the	the	404	407	DET	DT	det	92	O
2	6	24	92	Spirit	Spirit	408	414	PROPN	NNP	pobj	90	O
2	6	25	93	.	.	414	415	PUNCT	.	punct	76	O
2	7	0	94	And	and	416	419	CCONJ	CC	cc	101	O
2	7	1	95	Le	Le	420	422	PROPN	NNP	compound	100	O
2	7	2	96	Chambon	Chambon	423	430	PROPN	NNP	compound	100	O
2	7	3	97	-	-	430	431	PUNCT	HYPH	punct	100	O
2	7	4	98	sur	sur	431	434	NOUN	NN	compound	100	O
2	7	5	99	-	-	434	435	PUNCT	HYPH	punct	100	O
2	7	6	100	Lignon	Lignon	435	441	PROPN	NNP	nsubj	101	O
2	7	7	101	was	be	442	445	AUX	VBD	ccomp	109	O
2	7	8	102	an	an	446	448	DET	DT	det	103	O
2	7	9	103	area	area	449	453	NOUN	NN	attr	101	O
2	7	10	104	where	where	455	460	SCONJ	WRB	advmod	106	O
2	7	11	105	Huguenots	huguenot	461	470	NOUN	NNS	nsubj	106	O
2	7	12	106	saved	save	471	476	VERB	VBD	relcl	103	O
2	7	13	107	,	,	476	477	PUNCT	,	punct	109	O
2	7	14	108	I	I	478	479	PRON	PRP	nsubj	109	O
2	7	15	109	think	think	480	485	VERB	VBP	ROOT	109	O
2	7	16	110	it	it	486	488	PRON	PRP	nsubj	111	O
2	7	17	111	was	be	489	492	AUX	VBD	ccomp	109	O
2	7	18	112	2,000	2,000	493	498	NUM	CD	nummod	113	O
2	7	19	113	Jews	Jews	499	503	PROPN	NNPS	attr	111	O
2	7	20	114	lived	live	504	509	VERB	VBD	acl	113	O
2	7	21	115	there	there	510	515	ADV	RB	advmod	114	O
2	7	22	116	.	.	515	516	PUNCT	.	punct	109	O
3	8	0	117	The	the	518	521	DET	DT	det	118	O
3	8	1	118	place	place	522	527	NOUN	NN	nsubj	120	O
3	8	2	119	was	be	528	531	AUX	VBD	aux	120	O
3	8	3	120	swarming	swarm	532	540	VERB	VBG	ROOT	120	O
3	8	4	121	with	with	541	545	ADP	IN	prep	120	O
3	8	5	122	Germans	Germans	546	553	PROPN	NNPS	pobj	121	O
3	8	6	123	,	,	553	554	PUNCT	,	punct	120	O
3	8	7	124	and	and	555	558	CCONJ	CC	cc	120	O
3	8	8	125	the	the	559	562	DET	DT	det	126	O
3	8	9	126	Germans	Germans	563	570	PROPN	NNPS	nsubj	128	O
3	8	10	127	never	never	571	576	ADV	RB	neg	128	O
3	8	11	128	touched	touch	577	584	VERB	VBD	conj	120	O
3	8	12	129	a	a	585	586	DET	DT	det	130	O
3	8	13	130	Jew	Jew	587	590	PROPN	NNP	dobj	128	O
3	8	14	131	.	.	590	591	PUNCT	.	punct	128	O
3	9	0	132	Now	now	593	596	ADV	RB	advmod	136	O
3	9	1	133	,	,	596	597	PUNCT	,	punct	136	O
3	9	2	134	we	we	598	600	PRON	PRP	nsubj	136	O
3	9	3	135	're	be	600	603	AUX	VBP	aux	136	O
3	9	4	136	talking	talk	604	611	VERB	VBG	ROOT	136	EVENT
3	9	5	137	about	about	612	617	ADP	IN	prep	136	O
3	9	6	138	Jews	Jews	618	622	PROPN	NNPS	pobj	137	O
3	9	7	139	who	who	623	626	PRON	WP	nsubj	141	O
3	9	8	140	had	have	627	630	AUX	VBD	aux	141	O
3	9	9	141	come	come	631	635	VERB	VBN	relcl	138	EVENT
3	9	10	142	from	from	636	640	ADP	IN	prep	141	O
3	9	11	143	Poland	Poland	641	647	PROPN	NNP	pobj	142	O
3	9	12	144	,	,	647	648	PUNCT	,	punct	138	O
3	9	13	145	from	from	649	653	ADP	IN	prep	138	O
3	9	14	146	Germany	Germany	654	661	PROPN	NNP	pobj	145	O
3	9	15	147	,	,	661	662	PUNCT	,	punct	146	O
3	9	16	148	who	who	663	666	PRON	WP	nsubj	152	O
3	9	17	149	did	do	668	671	AUX	VBD	aux	152	O
3	9	18	150	n't	not	671	674	PART	RB	neg	152	O
3	9	19	151	even	even	675	679	ADV	RB	advmod	152	O
3	9	20	152	speak	speak	680	685	VERB	VB	relcl	146	O
3	9	21	153	French	French	686	692	PROPN	NNP	dobj	152	O
3	9	22	154	,	,	692	693	PUNCT	,	punct	153	O
3	9	23	155	who	who	694	697	PRON	WP	nsubj	156	O
3	9	24	156	were	be	698	702	AUX	VBD	relcl	153	O
3	9	25	157	obviously	obviously	703	712	ADV	RB	advmod	156	O
3	9	26	158	Jewish	jewish	713	719	ADJ	JJ	amod	166	O
3	9	27	159	,	,	719	720	PUNCT	,	punct	166	O
3	9	28	160	Semitic	Semitic	721	728	PROPN	NNP	npadvmod	162	O
3	9	29	161	-	-	728	729	PUNCT	HYPH	punct	162	O
3	9	30	162	looking	look	729	736	VERB	VBG	amod	166	O
3	9	31	163	,	,	736	737	PUNCT	,	punct	166	O
3	9	32	164	Semitic	Semitic	739	746	PROPN	NNP	npadvmod	166	O
3	9	33	165	-	-	746	747	PUNCT	HYPH	punct	166	O
3	9	34	166	speaking	speak	747	755	VERB	VBG	acomp	156	O
3	9	35	167	,	,	755	756	PUNCT	,	punct	136	O
3	9	36	168	because	because	757	764	SCONJ	IN	mark	173	O
3	9	37	169	they	they	765	769	PRON	PRP	nsubj	173	O
3	9	38	170	did	do	770	773	AUX	VBD	aux	173	O
3	9	39	171	n't	not	773	776	PART	RB	neg	173	O
3	9	40	172	even	even	777	781	ADV	RB	advmod	173	O
3	9	41	173	speak	speak	782	787	VERB	VB	advcl	136	O
3	9	42	174	French	French	788	794	PROPN	NNP	dobj	173	O
3	9	43	175	,	,	794	795	PUNCT	,	punct	173	O
3	9	44	176	and	and	796	799	CCONJ	CC	cc	173	O
3	9	45	177	not	not	800	803	PART	RB	neg	178	O
3	9	46	178	one	one	804	807	NUM	CD	nummod	179	O
3	9	47	179	Jew	Jew	808	811	PROPN	NNP	nsubjpass	181	O
3	9	48	180	was	be	813	816	AUX	VBD	auxpass	181	O
3	9	49	181	taken	take	817	822	VERB	VBN	conj	173	O
3	9	50	182	out	out	823	826	ADP	IN	prep	181	O
3	9	51	183	of	of	827	829	ADP	IN	prep	182	O
3	9	52	184	there	there	830	835	ADV	RB	pcomp	183	O
3	9	53	185	.	.	835	836	PUNCT	.	punct	136	O
3	10	0	186	And	and	837	840	CCONJ	CC	cc	201	O
3	10	1	187	the	the	841	844	DET	DT	det	188	O
3	10	2	188	woman	woman	845	850	NOUN	NN	nsubjpass	201	O
3	10	3	189	who	who	851	854	PRON	WP	nsubj	190	O
3	10	4	190	kept	keep	855	859	VERB	VBD	relcl	188	O
3	10	5	191	us	we	860	862	PRON	PRP	dobj	190	O
3	10	6	192	,	,	862	863	PUNCT	,	punct	188	O
3	10	7	193	Madame	Madame	864	870	PROPN	NNP	compound	194	O
3	10	8	194	DÃ	DÃ	871	873	PROPN	NNP	nmod	198	O
3	10	9	195	©	©	873	874	PROPN	NNP	nmod	198	O
3	10	10	196	lÃ	lã	874	876	NUM	CD	punct	198	O
3	10	11	197	©	©	876	877	NOUN	NN	compound	198	O
3	10	12	198	age	age	877	880	NOUN	NN	appos	188	O
3	10	13	199	,	,	880	881	PUNCT	,	punct	188	O
3	10	14	200	is	be	882	884	AUX	VBZ	auxpass	201	O
3	10	15	201	written	write	886	893	VERB	VBN	ROOT	201	O
3	10	16	202	up	up	894	896	ADP	RP	prt	201	O
3	10	17	203	in	in	897	899	ADP	IN	prep	201	O
3	10	18	204	the	the	900	903	DET	DT	det	205	O
3	10	19	205	movie	movie	904	909	NOUN	NN	pobj	203	O
3	10	20	206	,	,	909	910	PUNCT	,	punct	201	O
3	10	21	207	The	the	911	914	DET	DT	det	208	O
3	10	22	208	Weapons	Weapons	915	922	PROPN	NNPS	appos	188	O
3	10	23	209	of	of	923	925	ADP	IN	prep	208	O
3	10	24	210	the	the	926	929	DET	DT	det	211	O
3	10	25	211	Spirit	Spirit	930	936	PROPN	NNP	pobj	209	O
3	10	26	212	,	,	936	937	PUNCT	,	punct	208	O
3	10	27	213	that	that	938	942	SCONJ	IN	mark	215	O
3	10	28	214	she	she	943	946	PRON	PRP	nsubj	215	O
3	10	29	215	kept	keep	947	951	VERB	VBD	ccomp	201	O
3	10	30	216	Jewish	jewish	952	958	ADJ	JJ	amod	217	O
3	10	31	217	children	child	960	968	NOUN	NNS	dobj	215	O
3	10	32	218	.	.	968	969	PUNCT	.	punct	201	O
4	11	0	219	And	and	971	974	CCONJ	CC	cc	232	O
4	11	1	220	as	as	975	977	ADP	IN	prep	232	O
4	11	2	221	a	a	978	979	DET	DT	det	222	O
4	11	3	222	matter	matter	980	986	NOUN	NN	pobj	220	O
4	11	4	223	of	of	987	989	ADP	IN	prep	222	O
4	11	5	224	fact	fact	990	994	NOUN	NN	pobj	223	O
4	11	6	225	,	,	994	995	PUNCT	,	punct	232	O
4	11	7	226	when	when	996	1000	SCONJ	WRB	advmod	228	O
4	11	8	227	we	we	1001	1003	PRON	PRP	nsubj	228	O
4	11	9	228	got	get	1004	1007	VERB	VBD	advcl	232	EVENT
4	11	10	229	there	there	1008	1013	ADV	RB	advmod	228	O
4	11	11	230	,	,	1013	1014	PUNCT	,	punct	232	O
4	11	12	231	there	there	1015	1020	PRON	EX	expl	232	O
4	11	13	232	was	be	1021	1024	VERB	VBD	ROOT	232	O
4	11	14	233	a	a	1025	1026	DET	DT	det	235	O
4	11	15	234	little	little	1027	1033	ADJ	JJ	amod	235	O
4	11	16	235	girl	girl	1034	1038	NOUN	NN	attr	232	O
4	11	17	236	,	,	1038	1039	PUNCT	,	punct	232	O
4	11	18	237	and	and	1040	1043	CCONJ	CC	cc	232	O
4	11	19	238	she	she	1045	1048	PRON	PRP	nsubj	239	O
4	11	20	239	had	have	1049	1052	VERB	VBD	conj	232	O
4	11	21	240	two	two	1053	1056	NUM	CD	nummod	241	O
4	11	22	241	children	child	1057	1065	NOUN	NNS	dobj	239	O
4	11	23	242	.	.	1065	1066	PUNCT	.	punct	239	O
4	12	0	243	Well	well	1067	1071	INTJ	UH	intj	246	O
4	12	1	244	,	,	1071	1072	PUNCT	,	punct	246	O
4	12	2	245	she	she	1073	1076	PRON	PRP	nsubj	246	O
4	12	3	246	had	have	1077	1080	VERB	VBD	ccomp	271	O
4	12	4	247	children	child	1081	1089	NOUN	NNS	dobj	246	O
4	12	5	248	of	of	1090	1092	ADP	IN	prep	247	O
4	12	6	249	her	her	1093	1096	PRON	PRP$	poss	250	O
4	12	7	250	own	own	1097	1100	ADJ	JJ	pobj	248	O
4	12	8	251	,	,	1100	1101	PUNCT	,	punct	246	O
4	12	9	252	and	and	1102	1105	CCONJ	CC	cc	246	O
4	12	10	253	her	her	1106	1109	PRON	PRP$	poss	255	O
4	12	11	254	own	own	1110	1113	ADJ	JJ	amod	255	O
4	12	12	255	son	son	1114	1117	NOUN	NN	nsubj	257	O
4	12	13	256	was	be	1119	1122	AUX	VBD	aux	257	O
4	12	14	257	hiding	hide	1123	1129	VERB	VBG	conj	246	EVENT
4	12	15	258	in	in	1130	1132	ADP	IN	prep	257	O
4	12	16	259	the	the	1133	1136	DET	DT	det	260	O
4	12	17	260	barn	barn	1137	1141	NOUN	NN	pobj	258	O
4	12	18	261	because	because	1142	1149	SCONJ	IN	mark	263	O
4	12	19	262	he	he	1150	1152	PRON	PRP	nsubj	263	O
4	12	20	263	was	be	1153	1156	AUX	VBD	advcl	257	O
4	12	21	264	a	a	1157	1158	DET	DT	det	265	O
4	12	22	265	prisoner	prisoner	1159	1167	NOUN	NN	attr	263	O
4	12	23	266	of	of	1168	1170	ADP	IN	prep	265	O
4	12	24	267	war	war	1171	1174	NOUN	NN	pobj	266	O
4	12	25	268	,	,	1174	1175	PUNCT	,	punct	271	O
4	12	26	269	he	he	1176	1178	PRON	PRP	nsubj	271	O
4	12	27	270	had	have	1179	1182	AUX	VBD	aux	271	O
4	12	28	271	escaped	escape	1183	1190	VERB	VBN	ROOT	271	EVENT
4	12	29	272	.	.	1190	1191	PUNCT	.	punct	271	O
4	13	0	273	And	and	1193	1196	CCONJ	CC	cc	275	O
4	13	1	274	I	I	1197	1198	PRON	PRP	nsubj	275	O
4	13	2	275	found	find	1199	1204	VERB	VBD	ROOT	275	EVENT
4	13	3	276	out	out	1205	1208	ADP	RP	prt	275	O
4	13	4	277	later	later	1209	1214	ADV	RB	advmod	275	O
4	13	5	278	that	that	1215	1219	SCONJ	IN	mark	280	O
4	13	6	279	he	he	1220	1222	PRON	PRP	nsubj	280	O
4	13	7	280	was	be	1223	1226	AUX	VBD	ccomp	275	O
4	13	8	281	in	in	1227	1229	ADP	IN	prep	280	O
4	13	9	282	the	the	1230	1233	DET	DT	det	283	O
4	13	10	283	resistance	resistance	1234	1244	NOUN	NN	pobj	281	O
4	13	11	284	,	,	1244	1245	PUNCT	,	punct	275	O
4	13	12	285	because	because	1246	1253	SCONJ	IN	mark	288	O
4	13	13	286	once	once	1254	1258	ADV	RB	mark	288	O
4	13	14	287	I	I	1259	1260	PRON	PRP	nsubj	288	O
4	13	15	288	saw	see	1261	1264	VERB	VBD	advcl	275	EVENT
4	13	16	289	him	he	1266	1269	PRON	PRP	dobj	288	O
4	13	17	290	with	with	1270	1274	ADP	IN	prep	288	O
4	13	18	291	a	a	1275	1276	DET	DT	det	292	O
4	13	19	292	rifle	rifle	1277	1282	NOUN	NN	pobj	290	O
4	13	20	293	,	,	1282	1283	PUNCT	,	punct	275	O
4	13	21	294	and	and	1284	1287	CCONJ	CC	cc	275	O
4	13	22	295	I	I	1288	1289	PRON	PRP	nsubj	296	O
4	13	23	296	said	say	1290	1294	VERB	VBD	conj	275	EVENT
4	13	24	297	,	,	1294	1295	PUNCT	,	punct	296	O
4	13	25	298	where	where	1296	1301	SCONJ	WRB	advmod	301	O
4	13	26	299	are	be	1302	1305	AUX	VBP	aux	301	O
4	13	27	300	you	you	1306	1309	PRON	PRP	nsubj	301	O
4	13	28	301	going	go	1310	1315	VERB	VBG	ccomp	296	O
4	13	29	302	?	?	1315	1316	PUNCT	.	punct	296	O
5	14	0	303	He	he	1318	1320	PRON	PRP	nsubj	304	O
5	14	1	304	said	say	1321	1325	VERB	VBD	ROOT	304	EVENT
5	14	2	305	,	,	1325	1326	PUNCT	,	punct	304	O
5	14	3	306	I	I	1327	1328	PRON	PRP	nsubj	308	O
5	14	4	307	'm	be	1328	1330	AUX	VBP	aux	308	O
5	14	5	308	going	go	1331	1336	VERB	VBG	ccomp	304	O
5	14	6	309	hunting	hunting	1337	1344	NOUN	NN	dobj	308	O
5	14	7	310	.	.	1344	1345	PUNCT	.	punct	304	O
5	15	0	311	But	but	1346	1349	CCONJ	CC	cc	325	O
5	15	1	312	later	later	1350	1355	ADV	RB	advmod	313	O
5	15	2	313	on	on	1356	1358	ADV	RB	advmod	325	O
5	15	3	314	,	,	1358	1359	PUNCT	,	punct	325	O
5	15	4	315	my	my	1360	1362	PRON	PRP$	poss	316	O
5	15	5	316	brother	brother	1363	1370	NOUN	NN	nsubj	325	O
5	15	6	317	and	and	1371	1374	CCONJ	CC	cc	316	O
5	15	7	318	I	I	1375	1376	PRON	PRP	conj	316	O
5	15	8	319	,	,	1376	1377	PUNCT	,	punct	325	O
5	15	9	320	in	in	1378	1380	ADP	IN	prep	325	O
5	15	10	321	the	the	1381	1384	DET	DT	det	322	O
5	15	11	322	forest	forest	1386	1392	NOUN	NN	pobj	320	O
5	15	12	323	,	,	1392	1393	PUNCT	,	punct	325	O
5	15	13	324	we	we	1394	1396	PRON	PRP	nsubj	325	O
5	15	14	325	saw	see	1397	1400	VERB	VBD	ROOT	325	O
5	15	15	326	a	a	1401	1402	DET	DT	det	327	O
5	15	16	327	lot	lot	1403	1406	NOUN	NN	dobj	325	O
5	15	17	328	of	of	1407	1409	ADP	IN	prep	327	O
5	15	18	329	hunters	hunter	1410	1417	NOUN	NNS	pobj	328	O
5	15	19	330	,	,	1417	1418	PUNCT	,	punct	325	O
5	15	20	331	and	and	1419	1422	CCONJ	CC	cc	325	O
5	15	21	332	we	we	1423	1425	PRON	PRP	nsubj	333	O
5	15	22	333	knew	know	1426	1430	VERB	VBD	conj	325	O
5	15	23	334	they	they	1431	1435	PRON	PRP	nsubj	335	O
5	15	24	335	were	be	1436	1440	AUX	VBD	ccomp	333	O
5	15	25	336	hunters	hunter	1441	1448	NOUN	NNS	attr	335	O
5	15	26	337	.	.	1448	1449	PUNCT	.	punct	333	O
5	16	0	338	And	and	1450	1453	CCONJ	CC	cc	340	O
5	16	1	339	she	she	1454	1457	PRON	PRP	nsubj	340	O
5	16	2	340	had	have	1459	1462	VERB	VBD	ROOT	340	O
5	16	3	341	a	a	1463	1464	DET	DT	det	342	O
5	16	4	342	daughter	daughter	1465	1473	NOUN	NN	dobj	340	O
5	16	5	343	.	.	1473	1474	PUNCT	.	punct	340	O
6	17	0	344	The	the	1476	1479	DET	DT	det	345	O
6	17	1	345	daughter	daughter	1480	1488	NOUN	NN	nsubj	346	O
6	17	2	346	was	be	1489	1492	AUX	VBD	ROOT	346	O
6	17	3	347	a	a	1493	1494	DET	DT	det	348	O
6	17	4	348	little	little	1495	1501	ADJ	JJ	npadvmod	349	O
6	17	5	349	old	old	1502	1505	ADJ	JJ	acomp	346	O
6	17	6	350	.	.	1505	1506	PUNCT	.	punct	346	O
6	18	0	351	She	she	1507	1510	PRON	PRP	nsubj	352	O
6	18	1	352	was	be	1511	1514	AUX	VBD	ROOT	352	O
6	18	2	353	about	about	1515	1520	ADV	RB	advmod	354	O
6	18	3	354	16	16	1521	1523	NUM	CD	attr	352	O
6	18	4	355	at	at	1524	1526	ADP	IN	prep	352	O
6	18	5	356	the	the	1527	1530	DET	DT	det	357	O
6	18	6	357	time	time	1531	1535	NOUN	NN	pobj	355	O
6	18	7	358	.	.	1535	1536	PUNCT	.	punct	352	O
6	19	0	359	She	she	1537	1540	PRON	PRP	nsubj	360	O
6	19	1	360	went	go	1541	1545	VERB	VBD	ROOT	360	O
6	19	2	361	to	to	1546	1548	ADP	IN	prep	360	O
6	19	3	362	school	school	1550	1556	NOUN	NN	pobj	361	O
6	19	4	363	also	also	1557	1561	ADV	RB	advmod	360	O
6	19	5	364	.	.	1561	1562	PUNCT	.	punct	360	O
7	20	0	365	She	she	1564	1567	PRON	PRP	nsubj	366	O
7	20	1	366	went	go	1568	1572	VERB	VBD	ROOT	366	O
7	20	2	367	to	to	1573	1575	ADP	IN	prep	366	O
7	20	3	368	college	college	1576	1583	NOUN	NN	pobj	367	O
7	20	4	369	,	,	1583	1584	PUNCT	,	punct	368	O
7	20	5	370	16	16	1585	1587	NUM	CD	nummod	368	O
7	20	6	371	or	or	1588	1590	CCONJ	CC	cc	370	O
7	20	7	372	17	17	1591	1593	NUM	CD	conj	370	O
7	20	8	373	.	.	1593	1594	PUNCT	.	punct	366	O
7	21	0	374	And	and	1595	1598	CCONJ	CC	cc	376	O
7	21	1	375	she	she	1599	1602	PRON	PRP	nsubj	376	O
7	21	2	376	had	have	1603	1606	VERB	VBD	ROOT	376	O
7	21	3	377	a	a	1607	1608	DET	DT	det	380	O
7	21	4	378	mentally	mentally	1609	1617	ADV	RB	advmod	379	O
7	21	5	379	retarded	retarded	1618	1626	ADJ	JJ	amod	380	O
7	21	6	380	child	child	1627	1632	NOUN	NN	dobj	376	O
7	21	7	381	who	who	1633	1636	PRON	WP	nsubj	382	O
7	21	8	382	was	be	1638	1641	AUX	VBD	relcl	380	O
7	21	9	383	like	like	1642	1646	ADP	IN	prep	382	O
7	21	10	384	the	the	1647	1650	DET	DT	det	385	O
7	21	11	385	maid	maid	1651	1655	NOUN	NN	pobj	383	O
7	21	12	386	there	there	1656	1661	ADV	RB	advmod	385	O
7	21	13	387	.	.	1661	1662	PUNCT	.	punct	376	O
7	22	0	388	She	she	1663	1666	PRON	PRP	nsubj	389	O
7	22	1	389	was	be	1667	1670	AUX	VBD	ROOT	389	O
7	22	2	390	a	a	1671	1672	DET	DT	det	392	O
7	22	3	391	poor	poor	1673	1677	ADJ	JJ	amod	392	O
7	22	4	392	woman	woman	1678	1683	NOUN	NN	attr	389	O
7	22	5	393	.	.	1683	1684	PUNCT	.	punct	389	O
8	23	0	394	She	she	1686	1689	PRON	PRP	nsubj	395	O
8	23	1	395	was	be	1690	1693	AUX	VBD	ROOT	395	O
8	23	2	396	a	a	1694	1695	DET	DT	det	397	O
8	23	3	397	widow	widow	1696	1701	NOUN	NN	attr	395	O
8	23	4	398	,	,	1701	1702	PUNCT	,	punct	395	O
8	23	5	399	and	and	1703	1706	CCONJ	CC	cc	395	O
8	23	6	400	she	she	1707	1710	PRON	PRP	nsubj	401	O
8	23	7	401	was	be	1711	1714	AUX	VBD	conj	395	O
8	23	8	402	not	not	1715	1718	PART	RB	neg	401	O
8	23	9	403	a	a	1719	1720	DET	DT	det	405	O
8	23	10	404	rich	rich	1721	1725	ADJ	JJ	amod	405	O
8	23	11	405	woman	woman	1726	1731	NOUN	NN	attr	401	O
8	23	12	406	.	.	1731	1732	PUNCT	.	punct	401	O
8	24	0	407	And	and	1733	1736	CCONJ	CC	cc	409	O
8	24	1	408	I	I	1737	1738	PRON	PRP	nsubj	409	O
8	24	2	409	found	find	1739	1744	VERB	VBD	ccomp	421	EVENT
8	24	3	410	out	out	1745	1748	ADP	RP	prt	409	O
8	24	4	411	later	later	1749	1754	ADV	RB	advmod	409	O
8	24	5	412	,	,	1754	1755	PUNCT	,	punct	409	O
8	24	6	413	through	through	1757	1764	ADP	IN	prep	409	O
8	24	7	414	the	the	1765	1768	DET	DT	det	415	O
8	24	8	415	movie	movie	1769	1774	NOUN	NN	pobj	413	O
8	24	9	416	,	,	1774	1775	PUNCT	,	punct	421	O
8	24	10	417	I	I	1776	1777	PRON	PRP	nsubj	421	O
8	24	11	418	did	do	1778	1781	AUX	VBD	aux	421	O
8	24	12	419	n't	not	1781	1784	PART	RB	neg	421	O
8	24	13	420	even	even	1785	1789	ADV	RB	advmod	421	O
8	24	14	421	know	know	1790	1794	VERB	VB	ROOT	421	O
8	24	15	422	then	then	1795	1799	ADV	RB	advmod	421	O
8	24	16	423	,	,	1799	1800	PUNCT	,	punct	421	O
8	24	17	424	that	that	1801	1805	SCONJ	IN	mark	426	O
8	24	18	425	it	it	1806	1808	PRON	PRP	nsubj	426	O
8	24	19	426	was	be	1809	1812	AUX	VBD	ccomp	421	O
8	24	20	427	a	a	1813	1814	DET	DT	det	431	O
8	24	21	428	French	french	1815	1821	ADJ	JJ	amod	430	O
8	24	22	429	-	-	1821	1822	PUNCT	HYPH	punct	430	O
8	24	23	430	Jewish	jewish	1822	1828	ADJ	JJ	amod	431	O
8	24	24	431	organization	organization	1830	1842	NOUN	NN	attr	426	O
8	24	25	432	who	who	1843	1846	PRON	WP	nsubj	434	O
8	24	26	433	had	have	1847	1850	AUX	VBD	aux	434	O
8	24	27	434	placed	place	1851	1857	VERB	VBN	relcl	431	O
8	24	28	435	us	we	1858	1860	PRON	PRP	dobj	434	O
8	24	29	436	there	there	1861	1866	ADV	RB	advmod	434	O
8	24	30	437	,	,	1866	1867	PUNCT	,	punct	421	O
8	24	31	438	and	and	1868	1871	CCONJ	CC	cc	421	O
8	24	32	439	they	they	1872	1876	PRON	PRP	nsubj	441	O
8	24	33	440	were	be	1877	1881	AUX	VBD	aux	441	O
8	24	34	441	paying	pay	1882	1888	VERB	VBG	conj	421	O
8	24	35	442	us	we	1889	1891	PRON	PRP	dative	441	O
8	24	36	443	500	500	1892	1895	NUM	CD	nummod	444	O
8	24	37	444	francs	franc	1896	1902	NOUN	NNS	dobj	441	O
8	24	38	445	a	a	1904	1905	DET	DT	det	446	O
8	24	39	446	month	month	1906	1911	NOUN	NN	npadvmod	444	O
8	24	40	447	,	,	1911	1912	PUNCT	,	punct	444	O
8	24	41	448	which	which	1913	1918	PRON	WDT	nsubj	449	O
8	24	42	449	was	be	1919	1922	AUX	VBD	relcl	444	O
8	24	43	450	nothing	nothing	1923	1930	PRON	NN	attr	449	O
8	24	44	451	.	.	1930	1931	PUNCT	.	punct	421	O
8	25	0	452	But	but	1932	1935	CCONJ	CC	cc	465	O
8	25	1	453	in	in	1936	1938	ADP	IN	prep	465	O
8	25	2	454	that	that	1939	1943	DET	DT	det	455	O
8	25	3	455	place	place	1944	1949	NOUN	NN	pobj	453	O
8	25	4	456	,	,	1949	1950	PUNCT	,	punct	465	O
8	25	5	457	because	because	1951	1958	SCONJ	IN	mark	459	O
8	25	6	458	she	she	1959	1962	PRON	PRP	nsubj	459	O
8	25	7	459	was	be	1963	1966	AUX	VBD	advcl	465	O
8	25	8	460	poor	poor	1967	1971	ADJ	JJ	acomp	459	O
8	25	9	461	,	,	1971	1972	PUNCT	,	punct	465	O
8	25	10	462	we	we	1973	1975	PRON	PRP	nsubj	465	O
8	25	11	463	did	do	1977	1980	AUX	VBD	aux	465	O
8	25	12	464	n't	not	1980	1983	PART	RB	neg	465	O
8	25	13	465	eat	eat	1984	1987	VERB	VB	ROOT	465	O
8	25	14	466	.	.	1987	1988	PUNCT	.	punct	465	O
9	26	0	467	So	so	1990	1992	ADV	RB	advmod	469	O
9	26	1	468	we	we	1993	1995	PRON	PRP	nsubj	469	O
9	26	2	469	got	get	1996	1999	VERB	VBD	ROOT	469	EVENT
9	26	3	470	there	there	2000	2005	ADV	RB	advmod	469	O
9	26	4	471	.	.	2005	2006	PUNCT	.	punct	469	O
9	27	0	472	It	it	2007	2009	PRON	PRP	nsubj	473	O
9	27	1	473	was	be	2010	2013	AUX	VBD	ROOT	473	O
9	27	2	474	August	August	2014	2020	PROPN	NNP	attr	473	O
9	27	3	475	of	of	2021	2023	ADP	IN	prep	474	O
9	27	4	476	43	43	2024	2026	NUM	CD	pobj	475	O
9	27	5	477	.	.	2026	2027	PUNCT	.	punct	473	O
9	28	0	478	And	and	2028	2031	CCONJ	CC	cc	483	O
9	28	1	479	in	in	2032	2034	ADP	IN	prep	483	O
9	28	2	480	September	September	2035	2044	PROPN	NNP	pobj	479	O
9	28	3	481	,	,	2044	2045	PUNCT	,	punct	483	O
9	28	4	482	we	we	2046	2048	PRON	PRP	nsubj	483	O
9	28	5	483	started	start	2049	2056	VERB	VBD	ROOT	483	EVENT
9	28	6	484	school	school	2058	2064	NOUN	NN	dobj	483	O
9	28	7	485	.	.	2064	2065	PUNCT	.	punct	483	O
10	29	0	486	My	my	2067	2069	PRON	PRP$	poss	488	O
10	29	1	487	middle	middle	2070	2076	ADJ	JJ	amod	488	O
10	29	2	488	brother	brother	2077	2084	NOUN	NN	ROOT	488	O
10	29	3	489	.	.	2084	2085	PUNCT	.	punct	488	O
10	30	0	490	His	his	2086	2089	PRON	PRP$	poss	491	O
10	30	1	491	name	name	2090	2094	NOUN	NN	nsubj	492	O
10	30	2	492	is	be	2095	2097	AUX	VBZ	ROOT	492	O
10	30	3	493	Serge	Serge	2098	2103	PROPN	NNP	attr	492	O
10	30	4	494	.	.	2103	2104	PUNCT	.	punct	492	O
10	31	0	495	And	and	2105	2108	CCONJ	CC	cc	497	O
10	31	1	496	we	we	2109	2111	PRON	PRP	nsubj	497	O
10	31	2	497	were	be	2112	2116	AUX	VBD	ROOT	497	O
10	31	3	498	always	always	2117	2123	ADV	RB	advmod	497	O
10	31	4	499	together	together	2124	2132	ADV	RB	advmod	497	O
10	31	5	500	.	.	2132	2133	PUNCT	.	punct	497	O
11	32	0	501	The	the	2135	2138	DET	DT	det	503	O
11	32	1	502	whole	whole	2139	2144	ADJ	JJ	amod	503	O
11	32	2	503	time	time	2145	2149	NOUN	NN	npadvmod	506	O
11	32	3	504	,	,	2149	2150	PUNCT	,	punct	506	O
11	32	4	505	we	we	2151	2153	PRON	PRP	nsubj	506	O
11	32	5	506	were	be	2154	2158	AUX	VBD	ROOT	506	O
11	32	6	507	together	together	2159	2167	ADV	RB	advmod	506	O
11	32	7	508	always	always	2168	2174	ADV	RB	advmod	506	O
11	32	8	509	.	.	2174	2175	PUNCT	.	punct	506	O
11	33	0	510	And	and	2176	2179	CCONJ	CC	cc	512	O
11	33	1	511	we	we	2180	2182	PRON	PRP	nsubj	512	O
11	33	2	512	went	go	2183	2187	VERB	VBD	ROOT	512	O
11	33	3	513	to	to	2188	2190	ADP	IN	prep	512	O
11	33	4	514	school	school	2191	2197	NOUN	NN	pobj	513	O
11	33	5	515	there	there	2198	2203	ADV	RB	advmod	512	O
11	33	6	516	,	,	2203	2204	PUNCT	,	punct	512	O
11	33	7	517	and	and	2205	2208	CCONJ	CC	cc	512	O
11	33	8	518	it	it	2210	2212	PRON	PRP	nsubj	519	O
11	33	9	519	was	be	2213	2216	AUX	VBD	conj	512	O
11	33	10	520	a	a	2217	2218	DET	DT	det	524	O
11	33	11	521	one	one	2219	2222	NUM	CD	nummod	523	O
11	33	12	522	-	-	2222	2223	PUNCT	HYPH	punct	523	O
11	33	13	523	room	room	2223	2227	NOUN	NN	compound	524	O
11	33	14	524	school	school	2228	2234	NOUN	NN	attr	519	O
11	33	15	525	.	.	2234	2235	PUNCT	.	punct	519	O
11	34	0	526	And	and	2236	2239	CCONJ	CC	cc	534	O
11	34	1	527	in	in	2240	2242	ADP	IN	prep	534	O
11	34	2	528	the	the	2243	2246	DET	DT	det	529	O
11	34	3	529	school	school	2247	2253	NOUN	NN	pobj	527	O
11	34	4	530	,	,	2253	2254	PUNCT	,	punct	534	O
11	34	5	531	we	we	2255	2257	PRON	PRP	nsubj	534	O
11	34	6	532	must	must	2258	2262	AUX	MD	aux	534	O
11	34	7	533	have	have	2263	2267	AUX	VB	aux	534	O
11	34	8	534	been	be	2268	2272	AUX	VBN	advcl	537	O
11	34	9	535	,	,	2272	2273	PUNCT	,	punct	537	O
11	34	10	536	there	there	2274	2279	PRON	EX	expl	537	O
11	34	11	537	were	be	2281	2285	AUX	VBD	ROOT	537	O
11	34	12	538	four	four	2286	2290	NUM	CD	nummod	539	O
11	34	13	539	walls	wall	2291	2296	NOUN	NNS	attr	537	O
11	34	14	540	,	,	2296	2297	PUNCT	,	punct	539	O
11	34	15	541	maybe	maybe	2298	2303	ADV	RB	advmod	545	O
11	34	16	542	24	24	2304	2306	NUM	CD	quantmod	544	O
11	34	17	543	to	to	2307	2309	PART	TO	quantmod	544	O
11	34	18	544	26	26	2310	2312	NUM	CD	nummod	545	O
11	34	19	545	children	child	2313	2321	NOUN	NNS	appos	539	O
11	34	20	546	.	.	2321	2322	PUNCT	.	punct	537	O
12	35	0	547	And	and	2324	2327	CCONJ	CC	cc	550	O
12	35	1	548	I	I	2328	2329	PRON	PRP	nsubj	550	O
12	35	2	549	would	would	2330	2335	AUX	MD	aux	550	O
12	35	3	550	say	say	2336	2339	VERB	VB	ROOT	550	O
12	35	4	551	that	that	2340	2344	SCONJ	IN	mark	555	O
12	35	5	552	more	more	2345	2349	ADJ	JJR	amod	554	O
12	35	6	553	than	than	2350	2354	ADP	IN	quantmod	554	O
12	35	7	554	half	half	2355	2359	NOUN	NN	nsubj	555	O
12	35	8	555	had	have	2360	2363	VERB	VBD	ccomp	550	O
12	35	9	556	to	to	2364	2366	PART	TO	aux	557	O
12	35	10	557	be	be	2367	2369	AUX	VB	xcomp	555	O
12	35	11	558	Jewish	jewish	2370	2376	ADJ	JJ	acomp	557	O
12	35	12	559	.	.	2376	2377	PUNCT	.	punct	550	O
12	36	0	560	But	but	2378	2381	CCONJ	CC	cc	566	O
12	36	1	561	,	,	2381	2382	PUNCT	,	punct	566	O
12	36	2	562	you	you	2383	2386	PRON	PRP	nsubj	563	O
12	36	3	563	know	know	2387	2391	VERB	VBP	parataxis	566	O
12	36	4	564	,	,	2391	2392	PUNCT	,	punct	566	O
12	36	5	565	nobody	nobody	2394	2400	PRON	NN	nsubj	566	O
12	36	6	566	discussed	discuss	2401	2410	VERB	VBD	ROOT	566	O
12	36	7	567	it	it	2411	2413	PRON	PRP	dobj	566	O
12	36	8	568	.	.	2413	2414	PUNCT	.	punct	566	O
12	37	0	569	We	we	2415	2417	PRON	PRP	nsubj	572	O
12	37	1	570	never	never	2418	2423	ADV	RB	neg	572	O
12	37	2	571	even	even	2424	2428	ADV	RB	advmod	572	O
12	37	3	572	breathed	breathe	2429	2437	VERB	VBD	ROOT	572	O
12	37	4	573	the	the	2438	2441	DET	DT	det	574	O
12	37	5	574	word	word	2442	2446	NOUN	NN	dobj	572	O
12	37	6	575	Jewish	jewish	2447	2453	ADJ	JJ	npadvmod	572	O
12	37	7	576	.	.	2453	2454	PUNCT	.	punct	572	O
13	37	8	577	Nobody	nobody	2456	2462	PRON	NN	dobj	572	O
13	37	9	578	.	.	2462	2463	PUNCT	.	punct	572	O
13	38	0	579	We	we	2464	2466	PRON	PRP	nsubj	581	O
13	38	1	580	just	just	2467	2471	ADV	RB	advmod	581	O
13	38	2	581	felt	feel	2472	2476	VERB	VBD	ROOT	581	O
13	38	3	582	it	it	2477	2479	PRON	PRP	dobj	581	O
13	38	4	583	.	.	2479	2480	PUNCT	.	punct	581	O
13	39	0	584	And	and	2481	2484	CCONJ	CC	cc	586	O
13	39	1	585	we	we	2485	2487	PRON	PRP	nsubj	586	O
13	39	2	586	were	be	2488	2492	AUX	VBD	ROOT	586	O
13	39	3	587	all	all	2493	2496	ADV	RB	advmod	586	O
13	39	4	588	indifferent	indifferent	2497	2508	ADJ	JJ	acomp	586	O
13	39	5	589	.	.	2508	2509	PUNCT	.	punct	586	O
14	40	0	590	We	we	2511	2513	PRON	PRP	nsubj	591	O
14	40	1	591	walked	walk	2514	2520	VERB	VBD	ROOT	591	EVENT
14	40	2	592	back	back	2521	2525	ADV	RB	advmod	591	O
14	40	3	593	to	to	2526	2528	ADP	IN	prep	592	O
14	40	4	594	,	,	2528	2529	PUNCT	,	punct	601	O
14	40	5	595	I	I	2530	2531	PRON	PRP	nsubj	598	O
14	40	6	596	do	do	2532	2534	AUX	VBP	aux	598	O
14	40	7	597	n't	not	2534	2537	PART	RB	neg	598	O
14	40	8	598	know	know	2538	2542	VERB	VB	ccomp	601	O
14	40	9	599	,	,	2542	2543	PUNCT	,	punct	601	O
14	40	10	600	we	we	2544	2546	PRON	PRP	nsubj	601	O
14	40	11	601	walked	walk	2547	2553	VERB	VBD	parataxis	605	O
14	40	12	602	,	,	2553	2554	PUNCT	,	punct	601	O
14	40	13	603	must	must	2555	2559	AUX	MD	aux	605	O
14	40	14	604	have	have	2560	2564	AUX	VB	aux	605	O
14	40	15	605	been	be	2565	2569	AUX	VBN	conj	591	O
14	40	16	606	a	a	2570	2571	DET	DT	det	609	O
14	40	17	607	good	good	2572	2576	ADJ	JJ	amod	609	O
14	40	18	608	two	two	2577	2580	NUM	CD	nummod	609	O
14	40	19	609	miles	mile	2582	2587	NOUN	NNS	attr	605	O
14	40	20	610	to	to	2588	2590	ADP	IN	prep	605	O
14	40	21	611	school	school	2591	2597	NOUN	NN	pobj	610	O
14	40	22	612	.	.	2597	2598	PUNCT	.	punct	591	O
14	41	0	613	And	and	2599	2602	CCONJ	CC	cc	627	O
14	41	1	614	what	what	2603	2607	PRON	WP	dobj	616	O
14	41	2	615	I	I	2608	2609	PRON	PRP	nsubj	616	O
14	41	3	616	remember	remember	2610	2618	VERB	VBP	csubj	627	O
14	41	4	617	from	from	2619	2623	ADP	IN	prep	616	O
14	41	5	618	that	that	2624	2628	DET	DT	det	619	O
14	41	6	619	place	place	2629	2634	NOUN	NN	pobj	617	O
14	41	7	620	,	,	2634	2635	PUNCT	,	punct	619	O
14	41	8	621	when	when	2636	2640	SCONJ	WRB	advmod	624	O
14	41	9	622	the	the	2641	2644	DET	DT	det	623	O
14	41	10	623	winter	winter	2645	2651	NOUN	NN	nsubj	624	O
14	41	11	624	started	start	2653	2660	VERB	VBD	advcl	627	O
14	41	12	625	,	,	2660	2661	PUNCT	,	punct	627	O
14	41	13	626	there	there	2662	2667	PRON	EX	expl	627	O
14	41	14	627	was	be	2668	2671	VERB	VBD	ccomp	631	O
14	41	15	628	also	also	2672	2676	ADV	RB	advmod	627	O
14	41	16	629	,	,	2676	2677	PUNCT	,	punct	631	O
14	41	17	630	that	that	2678	2682	PRON	DT	nsubj	631	O
14	41	18	631	's	be	2682	2684	AUX	VBZ	ROOT	631	O
14	41	19	632	also	also	2685	2689	ADV	RB	advmod	631	O
14	41	20	633	the	the	2690	2693	DET	DT	det	634	O
14	41	21	634	mountains	mountain	2694	2703	NOUN	NNS	attr	631	O
14	41	22	635	.	.	2703	2704	PUNCT	.	punct	631	O
14	42	0	636	That	that	2705	2709	PRON	DT	nsubj	637	O
14	42	1	637	's	be	2709	2711	AUX	VBZ	ROOT	637	O
14	42	2	638	where	where	2712	2717	SCONJ	WRB	advmod	646	O
14	42	3	639	,	,	2717	2718	PUNCT	,	punct	646	O
14	42	4	640	in	in	2719	2721	ADP	IN	prep	646	O
14	42	5	641	very	very	2722	2726	ADV	RB	advmod	642	O
14	42	6	642	high	high	2728	2732	ADJ	JJ	amod	643	O
14	42	7	643	mountains	mountain	2733	2742	NOUN	NNS	pobj	640	O
14	42	8	644	,	,	2742	2743	PUNCT	,	punct	646	O
14	42	9	645	it	it	2744	2746	PRON	PRP	nsubj	646	O
14	42	10	646	's	be	2746	2748	AUX	VBZ	ccomp	637	O
14	42	11	647	very	very	2749	2753	ADV	RB	advmod	648	O
14	42	12	648	cold	cold	2754	2758	ADJ	JJ	acomp	646	O
14	42	13	649	.	.	2758	2759	PUNCT	.	punct	637	O
15	43	0	650	And	and	2761	2764	CCONJ	CC	cc	658	O
15	43	1	651	because	because	2765	2772	SCONJ	IN	mark	655	O
15	43	2	652	we	we	2773	2775	PRON	PRP	nsubj	655	O
15	43	3	653	did	do	2776	2779	AUX	VBD	aux	655	O
15	43	4	654	n't	not	2779	2782	PART	RB	neg	655	O
15	43	5	655	eat	eat	2783	2786	VERB	VB	advcl	658	O
15	43	6	656	,	,	2786	2787	PUNCT	,	punct	658	O
15	43	7	657	we	we	2788	2790	PRON	PRP	nsubj	658	O
15	43	8	658	were	be	2791	2795	AUX	VBD	ROOT	658	O
15	43	9	659	constantly	constantly	2796	2806	ADV	RB	advmod	660	O
15	43	10	660	cold	cold	2807	2811	ADJ	JJ	acomp	658	O
15	43	11	661	,	,	2811	2812	PUNCT	,	punct	658	O
15	43	12	662	and	and	2813	2816	CCONJ	CC	cc	658	O
15	43	13	663	we	we	2817	2819	PRON	PRP	nsubj	664	O
15	43	14	664	had	have	2820	2823	VERB	VBD	ccomp	671	O
15	43	15	665	what	what	2824	2828	PRON	WP	dobj	667	O
15	43	16	666	you	you	2829	2832	PRON	PRP	nsubj	667	O
15	43	17	667	call	call	2834	2838	VERB	VBP	ccomp	664	O
15	43	18	668	,	,	2838	2839	PUNCT	,	punct	671	O
15	43	19	669	we	we	2840	2842	PRON	PRP	nsubj	671	O
15	43	20	670	always	always	2843	2849	ADV	RB	advmod	671	O
15	43	21	671	had	have	2850	2853	VERB	VBD	conj	658	O
15	43	22	672	blisters	blister	2854	2862	NOUN	NNS	dobj	671	O
15	43	23	673	,	,	2862	2863	PUNCT	,	punct	671	O
15	43	24	674	and	and	2864	2867	CCONJ	CC	cc	671	O
15	43	25	675	we	we	2868	2870	PRON	PRP	nsubj	676	O
15	43	26	676	suffered	suffer	2871	2879	VERB	VBD	conj	671	O
15	43	27	677	from	from	2880	2884	ADP	IN	prep	676	O
15	43	28	678	the	the	2885	2888	DET	DT	det	679	O
15	43	29	679	cold	cold	2889	2893	ADJ	JJ	pobj	677	O
15	43	30	680	intensely	intensely	2894	2903	ADV	RB	advmod	676	O
15	43	31	681	,	,	2903	2904	PUNCT	,	punct	676	O
15	43	32	682	and	and	2906	2909	CCONJ	CC	cc	676	O
15	43	33	683	hunger	hunger	2910	2916	NOUN	NN	conj	676	O
15	43	34	684	.	.	2916	2917	PUNCT	.	punct	676	O
15	44	0	685	In	in	2918	2920	ADP	IN	prep	695	O
15	44	1	686	the	the	2921	2924	DET	DT	det	687	O
15	44	2	687	summer	summer	2925	2931	NOUN	NN	pobj	685	O
15	44	3	688	,	,	2931	2932	PUNCT	,	punct	695	O
15	44	4	689	in	in	2933	2935	ADP	IN	prep	695	O
15	44	5	690	the	the	2936	2939	DET	DT	det	692	O
15	44	6	691	first	first	2940	2945	ADJ	JJ	amod	692	O
15	44	7	692	month	month	2946	2951	NOUN	NN	pobj	689	O
15	44	8	693	,	,	2951	2952	PUNCT	,	punct	695	O
15	44	9	694	it	it	2953	2955	PRON	PRP	nsubj	695	O
15	44	10	695	was	be	2956	2959	AUX	VBD	ROOT	695	O
15	44	11	696	okay	okay	2960	2964	ADJ	JJ	acomp	695	O
15	44	12	697	,	,	2964	2965	PUNCT	,	punct	695	O
15	44	13	698	because	because	2966	2973	SCONJ	IN	mark	705	O
15	44	14	699	in	in	2974	2976	ADP	IN	prep	705	O
15	44	15	700	the	the	2978	2981	DET	DT	det	701	O
15	44	16	701	fields	field	2982	2988	NOUN	NNS	pobj	699	O
15	44	17	702	,	,	2988	2989	PUNCT	,	punct	705	O
15	44	18	703	we	we	2990	2992	PRON	PRP	nsubj	705	O
15	44	19	704	would	would	2993	2998	AUX	MD	aux	705	O
15	44	20	705	find	find	2999	3003	VERB	VB	advcl	695	O
15	44	21	706	carrots	carrot	3004	3011	NOUN	NNS	dobj	705	O
15	44	22	707	,	,	3011	3012	PUNCT	,	punct	706	O
15	44	23	708	and	and	3013	3016	CCONJ	CC	cc	706	O
15	44	24	709	turnips	turnip	3017	3024	NOUN	NNS	conj	706	O
15	44	25	710	,	,	3024	3025	PUNCT	,	punct	709	O
15	44	26	711	and	and	3026	3029	CCONJ	CC	cc	709	O
15	44	27	712	radish	radish	3030	3036	ADJ	JJ	conj	709	O
15	44	28	713	.	.	3036	3037	PUNCT	.	punct	695	O
15	45	0	714	We	we	3038	3040	PRON	PRP	nsubj	715	O
15	45	1	715	ate	eat	3041	3044	VERB	VBD	ROOT	715	O
15	45	2	716	everything	everything	3046	3056	PRON	NN	dobj	715	O
15	45	3	717	.	.	3056	3057	PUNCT	.	punct	715	O
16	46	0	718	Because	because	3059	3066	SCONJ	IN	mark	732	O
16	46	1	719	the	the	3067	3070	DET	DT	det	720	O
16	46	2	720	fresher	fresher	3071	3078	NOUN	NN	nsubj	732	O
16	46	3	721	the	the	3079	3082	DET	DT	det	722	O
16	46	4	722	mountain	mountain	3083	3091	NOUN	NN	appos	720	O
16	46	5	723	,	,	3091	3092	PUNCT	,	punct	720	O
16	46	6	724	and	and	3093	3096	CCONJ	CC	cc	720	O
16	46	7	725	with	with	3097	3101	ADP	IN	prep	732	O
16	46	8	726	the	the	3102	3105	DET	DT	det	728	O
16	46	9	727	other	other	3106	3111	ADJ	JJ	amod	728	O
16	46	10	728	women	woman	3112	3117	NOUN	NNS	pobj	725	O
16	46	11	729	,	,	3117	3118	PUNCT	,	punct	732	O
16	46	12	730	we	we	3119	3121	PRON	PRP	nsubj	732	O
16	46	13	731	had	have	3122	3125	AUX	VBD	aux	732	O
16	46	14	732	eaten	eat	3126	3131	VERB	VBN	ROOT	732	O
16	46	15	733	well	well	3133	3137	ADV	RB	advmod	732	O
16	46	16	734	.	.	3137	3138	PUNCT	.	punct	732	O
16	47	0	735	So	so	3139	3141	ADV	RB	advmod	737	O
16	47	1	736	we	we	3142	3144	PRON	PRP	nsubj	737	O
16	47	2	737	started	start	3145	3152	VERB	VBD	ROOT	737	O
16	47	3	738	having	have	3153	3159	VERB	VBG	xcomp	737	O
16	47	4	739	a	a	3160	3161	DET	DT	det	741	O
16	47	5	740	good	good	3162	3166	ADJ	JJ	amod	741	O
16	47	6	741	appetite	appetite	3167	3175	NOUN	NN	dobj	738	O
16	47	7	742	now	now	3176	3179	ADV	RB	advmod	738	O
16	47	8	743	.	.	3179	3180	PUNCT	.	punct	737	O
16	48	0	744	And	and	3181	3184	CCONJ	CC	cc	746	O
16	48	1	745	we	we	3185	3187	PRON	PRP	nsubj	746	O
16	48	2	746	suffered	suffer	3188	3196	VERB	VBD	ROOT	746	O
16	48	3	747	a	a	3197	3198	DET	DT	det	748	O
16	48	4	748	lot	lot	3199	3202	NOUN	NN	dobj	746	O
16	48	5	749	from	from	3204	3208	ADP	IN	prep	746	O
16	48	6	750	the	the	3209	3212	DET	DT	det	751	O
16	48	7	751	hunger	hunger	3213	3219	NOUN	NN	pobj	749	O
16	48	8	752	.	.	3219	3220	PUNCT	.	punct	746	O
17	49	0	753	Also	also	3222	3226	ADV	RB	advmod	756	O
17	49	1	754	,	,	3226	3227	PUNCT	,	punct	756	O
17	49	2	755	she	she	3228	3231	PRON	PRP	nsubj	756	O
17	49	3	756	was	be	3232	3235	AUX	VBD	ROOT	756	O
17	49	4	757	n't	not	3235	3238	PART	RB	neg	756	O
17	49	5	758	very	very	3239	3243	ADV	RB	advmod	759	O
17	49	6	759	maternal	maternal	3244	3252	ADJ	JJ	acomp	756	O
17	49	7	760	.	.	3252	3253	PUNCT	.	punct	756	O
17	50	0	761	She	she	3254	3257	PRON	PRP	nsubj	762	O
17	50	1	762	was	be	3258	3261	AUX	VBD	ROOT	762	O
17	50	2	763	n't	not	3261	3264	PART	RB	neg	762	O
17	50	3	764	very	very	3265	3269	ADV	RB	advmod	765	O
17	50	4	765	nice	nice	3270	3274	ADJ	JJ	acomp	762	O
17	50	5	766	.	.	3274	3275	PUNCT	.	punct	762	O
17	51	0	767	But	but	3276	3279	CCONJ	CC	cc	773	O
17	51	1	768	at	at	3280	3282	ADP	IN	prep	773	O
17	51	2	769	the	the	3283	3286	DET	DT	det	770	O
17	51	3	770	time	time	3287	3291	NOUN	NN	pobj	768	O
17	51	4	771	,	,	3291	3292	PUNCT	,	punct	773	O
17	51	5	772	we	we	3293	3295	PRON	PRP	nsubj	773	O
17	51	6	773	used	use	3297	3301	VERB	VBD	ROOT	773	O
17	51	7	774	to	to	3302	3304	PART	TO	aux	775	O
17	51	8	775	hate	hate	3305	3309	VERB	VB	xcomp	773	O
17	51	9	776	her	her	3310	3313	PRON	PRP$	poss	777	O
17	51	10	777	guts	gut	3314	3318	NOUN	NNS	dobj	775	O
17	51	11	778	.	.	3318	3319	PUNCT	.	punct	773	O
18	52	0	779	Later	later	3321	3326	ADV	RB	advmod	780	O
18	52	1	780	on	on	3327	3329	ADV	RB	advmod	783	O
18	52	2	781	,	,	3329	3330	PUNCT	,	punct	783	O
18	52	3	782	I	I	3331	3332	PRON	PRP	nsubj	783	O
18	52	4	783	realized	realize	3333	3341	VERB	VBD	ccomp	791	O
18	52	5	784	she	she	3342	3345	PRON	PRP	nsubj	785	O
18	52	6	785	saved	save	3346	3351	VERB	VBD	ccomp	783	O
18	52	7	786	our	our	3352	3355	PRON	PRP$	poss	787	O
18	52	8	787	life	life	3356	3360	NOUN	NN	dobj	785	O
18	52	9	788	,	,	3360	3361	PUNCT	,	punct	783	O
18	52	10	789	so	so	3362	3364	CCONJ	CC	advmod	791	O
18	52	11	790	it	it	3365	3367	PRON	PRP	nsubj	791	O
18	52	12	791	was	be	3368	3371	AUX	VBD	ROOT	791	O
18	52	13	792	n't	not	3371	3374	PART	RB	neg	791	O
18	52	14	793	so	so	3375	3377	ADV	RB	advmod	794	O
18	52	15	794	much	much	3378	3382	ADJ	JJ	amod	795	O
18	52	16	795	hate	hate	3383	3387	VERB	VB	attr	791	O
18	52	17	796	.	.	3387	3388	PUNCT	.	punct	791	O
18	53	0	797	But	but	3389	3392	CCONJ	CC	cc	803	O
18	53	1	798	at	at	3394	3396	ADP	IN	prep	803	O
18	53	2	799	the	the	3397	3400	DET	DT	det	800	O
18	53	3	800	time	time	3401	3405	NOUN	NN	pobj	798	O
18	53	4	801	,	,	3405	3406	PUNCT	,	punct	803	O
18	53	5	802	it	it	3407	3409	PRON	PRP	nsubj	803	O
18	53	6	803	was	be	3410	3413	AUX	VBD	ROOT	803	O
18	53	7	804	a	a	3414	3415	DET	DT	det	806	O
18	53	8	805	difficult	difficult	3416	3425	ADJ	JJ	amod	806	O
18	53	9	806	time	time	3426	3430	NOUN	NN	attr	803	O
18	53	10	807	.	.	3430	3431	PUNCT	.	punct	803	O
18	54	0	808	We	we	3432	3434	PRON	PRP	nsubj	809	O
18	54	1	809	were	be	3435	3439	AUX	VBD	ROOT	809	O
18	54	2	810	cold	cold	3440	3444	ADJ	JJ	acomp	809	O
18	54	3	811	,	,	3444	3445	PUNCT	,	punct	809	O
18	54	4	812	and	and	3446	3449	CCONJ	CC	cc	809	O
18	54	5	813	hungry	hungry	3450	3456	ADJ	JJ	amod	817	O
18	54	6	814	,	,	3456	3457	PUNCT	,	punct	813	O
18	54	7	815	and	and	3458	3461	CCONJ	CC	cc	813	O
18	54	8	816	lacking	lack	3463	3470	VERB	VBG	conj	813	O
18	54	9	817	affection	affection	3471	3480	NOUN	NN	conj	809	O
18	54	10	818	,	,	3480	3481	PUNCT	,	punct	809	O
18	54	11	819	but	but	3482	3485	CCONJ	CC	cc	809	O
18	54	12	820	we	we	3486	3488	PRON	PRP	nsubj	821	O
18	54	13	821	had	have	3489	3492	VERB	VBD	conj	809	O
18	54	14	822	each	each	3493	3497	DET	DT	det	823	O
18	54	15	823	other	other	3498	3503	ADJ	JJ	dobj	821	O
18	54	16	824	.	.	3503	3504	PUNCT	.	punct	821	O
19	55	0	825	And	and	3506	3509	CCONJ	CC	cc	832	O
19	55	1	826	with	with	3510	3514	ADP	IN	prep	832	O
19	55	2	827	this	this	3515	3519	DET	DT	det	829	O
19	55	3	828	little	little	3520	3526	ADJ	JJ	amod	829	O
19	55	4	829	girl	girl	3527	3531	NOUN	NN	pobj	826	O
19	55	5	830	,	,	3531	3532	PUNCT	,	punct	832	O
19	55	6	831	there	there	3533	3538	PRON	EX	expl	832	O
19	55	7	832	was	be	3539	3542	VERB	VBD	ROOT	832	O
19	55	8	833	this	this	3543	3547	DET	DT	det	835	O
19	55	9	834	little	little	3548	3554	ADJ	JJ	amod	835	O
19	55	10	835	redhead	redhead	3555	3562	NOUN	NN	attr	832	O
19	55	11	836	.	.	3562	3563	PUNCT	.	punct	832	O
19	56	0	837	She	she	3564	3567	PRON	PRP	nsubj	839	O
19	56	1	838	had	have	3568	3571	AUX	VBD	aux	839	O
19	56	2	839	come	come	3572	3576	VERB	VBN	ROOT	839	EVENT
19	56	3	840	from	from	3578	3582	ADP	IN	prep	839	O
19	56	4	841	Lyon	Lyon	3583	3587	PROPN	NNP	pobj	840	O
19	56	5	842	.	.	3587	3588	PUNCT	.	punct	839	O
19	57	0	843	There	there	3589	3594	PRON	EX	expl	844	O
19	57	1	844	was	be	3595	3598	VERB	VBD	ROOT	844	O
19	57	2	845	also	also	3599	3603	ADV	RB	advmod	844	O
19	57	3	846	a	a	3604	3605	PRON	DT	attr	844	O
19	57	4	847	,	,	3605	3606	PUNCT	,	punct	844	O
19	57	5	848	you	you	3607	3610	PRON	PRP	nsubj	849	O
19	57	6	849	know	know	3611	3615	VERB	VBP	parataxis	844	O
19	57	7	850	,	,	3615	3616	PUNCT	,	punct	844	O
19	57	8	851	nice	nice	3617	3621	ADJ	JJ	amod	852	O
19	57	9	852	thing	thing	3622	3627	NOUN	NN	attr	844	O
19	57	10	853	.	.	3627	3628	PUNCT	.	punct	844	O
20	58	0	854	So	so	3630	3632	ADV	RB	advmod	859	O
20	58	1	855	after	after	3633	3638	ADP	IN	prep	859	O
20	58	2	856	school	school	3639	3645	NOUN	NN	pobj	855	O
20	58	3	857	,	,	3645	3646	PUNCT	,	punct	859	O
20	58	4	858	we	we	3647	3649	PRON	PRP	nsubj	859	O
20	58	5	859	used	use	3650	3654	VERB	VBD	ROOT	859	O
20	58	6	860	to	to	3655	3657	PART	TO	aux	862	O
20	58	7	861	then	then	3658	3662	ADV	RB	advmod	862	O
20	58	8	862	come	come	3663	3667	VERB	VB	xcomp	859	O
20	58	9	863	home	home	3668	3672	ADV	RB	advmod	862	O
20	58	10	864	,	,	3672	3673	PUNCT	,	punct	859	O
20	58	11	865	and	and	3674	3677	CCONJ	CC	cc	859	O
20	58	12	866	go	go	3678	3680	VERB	VB	conj	859	O
20	58	13	867	keep	keep	3681	3685	VERB	VB	xcomp	866	O
20	58	14	868	the	the	3686	3689	DET	DT	det	869	O
20	58	15	869	cows	cow	3690	3694	NOUN	NNS	dobj	867	O
20	58	16	870	and	and	3695	3698	CCONJ	CC	cc	869	O
20	58	17	871	the	the	3699	3702	DET	DT	det	872	O
20	58	18	872	goats	goat	3704	3709	NOUN	NNS	conj	869	O
20	58	19	873	in	in	3710	3712	ADP	IN	prep	867	O
20	58	20	874	the	the	3713	3716	DET	DT	det	875	O
20	58	21	875	fields	field	3717	3723	NOUN	NNS	pobj	873	O
20	58	22	876	.	.	3723	3724	PUNCT	.	punct	859	O
20	59	0	877	And	and	3725	3728	CCONJ	CC	cc	878	O
20	59	1	878	walk	walk	3729	3733	VERB	VB	ROOT	878	O
20	59	2	879	in	in	3734	3736	ADP	IN	prep	878	O
20	59	3	880	the	the	3737	3740	DET	DT	det	881	O
20	59	4	881	fields	field	3741	3747	NOUN	NNS	pobj	879	O
20	59	5	882	.	.	3747	3748	PUNCT	.	punct	878	O
20	60	0	883	It	it	3749	3751	PRON	PRP	nsubj	884	O
20	60	1	884	was	be	3752	3755	AUX	VBD	ccomp	888	O
20	60	2	885	very	very	3756	3760	ADV	RB	acomp	884	O
20	60	3	886	,	,	3760	3761	PUNCT	,	punct	888	O
20	60	4	887	I	I	3762	3763	PRON	PRP	nsubj	888	O
20	60	5	888	remember	remember	3764	3772	VERB	VBP	ROOT	888	O
20	60	6	889	it	it	3773	3775	PRON	PRP	nsubj	890	O
20	60	7	890	was	be	3777	3780	AUX	VBD	ccomp	888	O
20	60	8	891	very	very	3781	3785	ADV	RB	advmod	892	O
20	60	9	892	beautiful	beautiful	3786	3795	ADJ	JJ	acomp	890	O
20	60	10	893	.	.	3795	3796	PUNCT	.	punct	888	O
21	61	0	894	The	the	3798	3801	DET	DT	det	895	O
21	61	1	895	place	place	3802	3807	NOUN	NN	nsubj	896	O
21	61	2	896	was	be	3808	3811	AUX	VBD	ROOT	896	O
21	61	3	897	very	very	3812	3816	ADV	RB	advmod	898	O
21	61	4	898	beautiful	beautiful	3817	3826	ADJ	JJ	acomp	896	O
21	61	5	899	.	.	3826	3827	PUNCT	.	punct	896	O
21	62	0	900	So	so	3828	3830	ADV	RB	advmod	902	O
21	62	1	901	I	I	3831	3832	PRON	PRP	nsubj	902	O
21	62	2	902	have	have	3833	3837	VERB	VBP	ROOT	902	O
21	62	3	903	good	good	3838	3842	ADJ	JJ	amod	904	O
21	62	4	904	association	association	3843	3854	NOUN	NN	dobj	902	O
21	62	5	905	and	and	3855	3858	CCONJ	CC	cc	904	O
21	62	6	906	bad	bad	3859	3862	ADJ	JJ	amod	907	O
21	62	7	907	ones	one	3863	3867	NOUN	NNS	conj	904	O
21	62	8	908	.	.	3867	3868	PUNCT	.	punct	902	O
22	63	0	909	Oh	oh	3870	3872	INTJ	UH	intj	916	O
22	63	1	910	,	,	3872	3873	PUNCT	,	punct	916	O
22	63	2	911	very	very	3874	3878	ADV	RB	advmod	916	O
22	63	3	912	,	,	3878	3879	PUNCT	,	punct	916	O
22	63	4	913	very	very	3880	3884	ADV	RB	advmod	916	O
22	63	5	914	,	,	3884	3885	PUNCT	,	punct	913	O
22	63	6	915	very	very	3886	3890	ADV	RB	advmod	916	O
22	63	7	916	poor	poor	3891	3895	ADJ	JJ	ROOT	916	O
22	63	8	917	.	.	3895	3896	PUNCT	.	punct	916	O
22	64	0	918	We	we	3897	3899	PRON	PRP	nsubj	919	O
22	64	1	919	slept	sleep	3900	3905	VERB	VBD	ROOT	919	O
22	64	2	920	in	in	3906	3908	ADP	IN	prep	919	O
22	64	3	921	a	a	3909	3910	DET	DT	det	922	O
22	64	4	922	barn	barn	3911	3915	NOUN	NN	pobj	920	O
22	64	5	923	.	.	3915	3916	PUNCT	.	punct	919	O
22	65	0	924	And	and	3917	3920	CCONJ	CC	cc	926	O
22	65	1	925	I	I	3921	3922	PRON	PRP	nsubj	926	O
22	65	2	926	remember	remember	3923	3931	VERB	VBP	ROOT	926	EVENT
22	65	3	927	in	in	3932	3934	ADP	IN	prep	926	O
22	65	4	928	the	the	3935	3938	DET	DT	det	929	O
22	65	5	929	barn	barn	3940	3944	NOUN	NN	pobj	927	O
22	65	6	930	,	,	3944	3945	PUNCT	,	punct	926	O
22	65	7	931	as	as	3946	3948	ADP	IN	prep	926	O
22	65	8	932	a	a	3949	3950	DET	DT	det	933	O
22	65	9	933	matter	matter	3951	3957	NOUN	NN	pobj	931	O
22	65	10	934	of	of	3958	3960	ADP	IN	prep	933	O
22	65	11	935	fact	fact	3961	3965	NOUN	NN	pobj	934	O
22	65	12	936	,	,	3965	3966	PUNCT	,	punct	926	O
22	65	13	937	when	when	3967	3971	SCONJ	WRB	advmod	939	O
22	65	14	938	she	she	3972	3975	PRON	PRP	nsubj	939	O
22	65	15	939	had	have	3976	3979	VERB	VBD	advcl	943	O
22	65	16	940	wheat	wheat	3980	3985	NOUN	NN	dobj	939	O
22	65	17	941	,	,	3985	3986	PUNCT	,	punct	943	O
22	65	18	942	we	we	3987	3989	PRON	PRP	nsubj	943	O
22	65	19	943	used	use	3990	3994	VERB	VBD	ccomp	926	O
22	65	20	944	to	to	3995	3997	PART	TO	aux	945	O
22	65	21	945	eat	eat	3998	4001	VERB	VB	xcomp	943	O
22	65	22	946	wheat	wheat	4002	4007	NOUN	NN	dobj	945	O
22	65	23	947	at	at	4008	4010	ADP	IN	prep	945	O
22	65	24	948	night	night	4012	4017	NOUN	NN	pobj	947	O
22	65	25	949	.	.	4017	4018	PUNCT	.	punct	926	O
23	66	0	950	That	that	4020	4024	PRON	DT	nsubj	951	O
23	66	1	951	was	be	4025	4028	AUX	VBD	ROOT	951	O
23	66	2	952	very	very	4029	4033	ADV	RB	advmod	953	O
23	66	3	953	filling	filling	4034	4041	ADJ	JJ	acomp	951	O
23	66	4	954	.	.	4041	4042	PUNCT	.	punct	951	O
23	67	0	955	It	it	4043	4045	PRON	PRP	nsubj	956	O
23	67	1	956	was	be	4046	4049	AUX	VBD	ROOT	956	O
23	67	2	957	good	good	4050	4054	ADJ	JJ	acomp	956	O
23	67	3	958	.	.	4054	4055	PUNCT	.	punct	956	O
23	68	0	959	And	and	4056	4059	CCONJ	CC	cc	961	O
23	68	1	960	she	she	4060	4063	PRON	PRP	nsubj	961	O
23	68	2	961	had	have	4064	4067	AUX	VBD	aux	968	O
23	68	3	962	,	,	4067	4068	PUNCT	,	punct	968	O
23	68	4	963	at	at	4069	4071	ADP	IN	prep	968	O
23	68	5	964	the	the	4072	4075	DET	DT	det	965	O
23	68	6	965	time	time	4076	4080	NOUN	NN	pobj	963	O
23	68	7	966	,	,	4080	4081	PUNCT	,	punct	968	O
23	68	8	967	it	it	4082	4084	PRON	PRP	nsubj	968	O
23	68	9	968	was	be	4085	4088	AUX	VBD	ROOT	968	O
23	68	10	969	no	no	4089	4091	DET	DT	det	970	O
23	68	11	970	food	food	4093	4097	NOUN	NN	attr	968	O
23	68	12	971	.	.	4097	4098	PUNCT	.	punct	968	O
24	69	0	972	There	there	4100	4105	PRON	EX	expl	973	O
24	69	1	973	was	be	4106	4109	VERB	VBD	ROOT	973	O
24	69	2	974	no	no	4110	4112	DET	DT	det	975	O
24	69	3	975	food	food	4113	4117	NOUN	NN	attr	973	O
24	69	4	976	.	.	4117	4118	PUNCT	.	punct	973	O
24	70	0	977	The	the	4119	4122	DET	DT	det	978	O
24	70	1	978	cornbread	cornbread	4123	4132	NOUN	NN	nsubj	983	O
24	70	2	979	,	,	4132	4133	PUNCT	,	punct	978	O
24	70	3	980	and	and	4134	4137	CCONJ	CC	cc	978	O
24	70	4	981	I	I	4138	4139	PRON	PRP	nsubj	983	O
24	70	5	982	always	always	4140	4146	ADV	RB	advmod	983	O
24	70	6	983	remember	remember	4147	4155	VERB	VBP	ROOT	983	O
24	70	7	984	cornbread	cornbread	4156	4165	NOUN	NN	dobj	983	O
24	70	8	985	.	.	4165	4166	PUNCT	.	punct	983	O
24	71	0	986	It	it	4167	4169	PRON	PRP	nsubj	987	O
24	71	1	987	used	use	4171	4175	VERB	VBD	ROOT	987	O
24	71	2	988	to	to	4176	4178	PART	TO	aux	989	O
24	71	3	989	get	get	4179	4182	VERB	VB	xcomp	987	O
24	71	4	990	stale	stale	4183	4188	ADJ	JJ	acomp	989	O
24	71	5	991	in	in	4189	4191	ADP	IN	prep	989	O
24	71	6	992	a	a	4192	4193	DET	DT	det	994	O
24	71	7	993	few	few	4194	4197	ADJ	JJ	amod	994	O
24	71	8	994	hours	hour	4198	4203	NOUN	NNS	pobj	991	O
24	71	9	995	.	.	4203	4204	PUNCT	.	punct	987	O
25	72	0	996	And	and	4206	4209	CCONJ	CC	cc	998	O
25	72	1	997	it	it	4210	4212	PRON	PRP	nsubj	998	O
25	72	2	998	was	be	4213	4216	AUX	VBD	ROOT	998	O
25	72	3	999	like	like	4217	4221	ADP	IN	prep	998	O
25	72	4	1000	eating	eat	4222	4228	VERB	VBG	pcomp	999	O
25	72	5	1001	a	a	4229	4230	DET	DT	det	1002	O
25	72	6	1002	storm	storm	4231	4236	NOUN	NN	dobj	1000	O
25	72	7	1003	.	.	4236	4237	PUNCT	.	punct	998	O
25	73	0	1004	But	but	4238	4241	CCONJ	CC	cc	1006	O
25	73	1	1005	we	we	4242	4244	PRON	PRP	nsubj	1006	O
25	73	2	1006	were	be	4245	4249	AUX	VBD	ROOT	1006	O
25	73	3	1007	hungry	hungry	4250	4256	ADJ	JJ	acomp	1006	O
25	73	4	1008	.	.	4256	4257	PUNCT	.	punct	1006	O
25	74	0	1009	We	we	4258	4260	PRON	PRP	nsubj	1010	O
25	74	1	1010	ate	eat	4261	4264	VERB	VBD	ROOT	1010	O
25	74	2	1011	everything	everything	4265	4275	PRON	NN	dobj	1010	O
25	74	3	1012	.	.	4275	4276	PUNCT	.	punct	1010	O
26	75	0	1013	We	we	4278	4280	PRON	PRP	nsubj	1014	O
26	75	1	1014	ate	eat	4281	4284	VERB	VBD	ROOT	1014	O
26	75	2	1015	everything	everything	4285	4295	PRON	NN	dobj	1014	O
26	75	3	1016	.	.	4295	4296	PUNCT	.	punct	1014	O
26	76	0	1017	Wheat	wheat	4297	4302	NOUN	NN	ROOT	1017	O
26	76	1	1018	and	and	4303	4306	CCONJ	CC	cc	1017	O
26	76	2	1019	things	thing	4307	4313	NOUN	NNS	conj	1017	O
26	76	3	1020	in	in	4314	4316	ADP	IN	prep	1017	O
26	76	4	1021	the	the	4317	4320	DET	DT	det	1022	O
26	76	5	1022	field	field	4321	4326	NOUN	NN	pobj	1020	O
26	76	6	1023	.	.	4326	4327	PUNCT	.	punct	1017	O
26	77	0	1024	But	but	4328	4331	CCONJ	CC	cc	1027	O
26	77	1	1025	my	my	4332	4334	PRON	PRP$	poss	1026	O
26	77	2	1026	recollection	recollection	4335	4347	NOUN	NN	nsubj	1027	O
26	77	3	1027	is	be	4348	4350	AUX	VBZ	ROOT	1027	O
26	77	4	1028	always	always	4352	4358	ADV	RB	advmod	1027	O
26	77	5	1029	of	of	4359	4361	ADP	IN	prep	1027	O
26	77	6	1030	hunger	hunger	4362	4368	NOUN	NN	pobj	1029	O
26	77	7	1031	there	there	4369	4374	ADV	RB	advmod	1027	O
26	77	8	1032	.	.	4374	4375	PUNCT	.	punct	1027	O
27	78	0	1033	And	and	4377	4380	CCONJ	CC	cc	1035	O
27	78	1	1034	school	school	4381	4387	NOUN	NN	nsubj	1035	O
27	78	2	1035	was	be	4388	4391	AUX	VBD	ROOT	1035	O
27	78	3	1036	good	good	4392	4396	ADJ	JJ	acomp	1035	O
27	78	4	1037	,	,	4396	4397	PUNCT	,	punct	1035	O
27	78	5	1038	and	and	4398	4401	CCONJ	CC	cc	1035	O
27	78	6	1039	there	there	4402	4407	PRON	EX	expl	1040	O
27	78	7	1040	were	be	4408	4412	VERB	VBD	conj	1035	O
27	78	8	1041	a	a	4413	4414	DET	DT	det	1042	O
27	78	9	1042	lot	lot	4415	4418	NOUN	NN	attr	1040	O
27	78	10	1043	of	of	4419	4421	ADP	IN	prep	1042	O
27	78	11	1044	children	child	4422	4430	NOUN	NNS	pobj	1043	O
27	78	12	1045	.	.	4430	4431	PUNCT	.	punct	1040	O
27	79	0	1046	But	but	4432	4435	CCONJ	CC	cc	1050	O
27	79	1	1047	there	there	4436	4441	ADV	RB	advmod	1050	O
27	79	2	1048	,	,	4441	4442	PUNCT	,	punct	1050	O
27	79	3	1049	it	it	4443	4445	PRON	PRP	nsubj	1050	O
27	79	4	1050	was	be	4446	4449	AUX	VBD	ROOT	1050	O
27	79	5	1051	a	a	4451	4452	DET	DT	det	1053	O
27	79	6	1052	rough	rough	4453	4458	ADJ	JJ	amod	1053	O
27	79	7	1053	time	time	4459	4463	NOUN	NN	attr	1050	O
27	79	8	1054	.	.	4463	4464	PUNCT	.	punct	1050	O
27	80	0	1055	And	and	4465	4468	CCONJ	CC	cc	1058	O
27	80	1	1056	we	we	4469	4471	PRON	PRP	nsubj	1058	O
27	80	2	1057	still	still	4472	4477	ADV	RB	advmod	1058	O
27	80	3	1058	did	do	4478	4481	AUX	VBD	aux	1066	O
27	80	4	1059	not	not	4482	4485	PART	RB	neg	1058	O
27	80	5	1060	,	,	4485	4486	PUNCT	,	punct	1066	O
27	80	6	1061	when	when	4487	4491	SCONJ	WRB	advmod	1063	O
27	80	7	1062	we	we	4492	4494	PRON	PRP	nsubj	1063	O
27	80	8	1063	started	start	4495	4502	VERB	VBD	advcl	1066	O
27	80	9	1064	,	,	4502	4503	PUNCT	,	punct	1066	O
27	80	10	1065	we	we	4504	4506	PRON	PRP	nsubj	1066	O
27	80	11	1066	used	use	4507	4511	VERB	VBD	ROOT	1066	O
27	80	12	1067	to	to	4512	4514	PART	TO	aux	1068	O
27	80	13	1068	go	go	4515	4517	VERB	VB	xcomp	1066	O
27	80	14	1069	in	in	4518	4520	ADP	IN	prep	1068	O
27	80	15	1070	the	the	4521	4524	DET	DT	det	1071	O
27	80	16	1071	woods	wood	4526	4531	NOUN	NNS	pobj	1069	O
27	80	17	1072	and	and	4532	4535	CCONJ	CC	cc	1068	O
27	80	18	1073	pick	pick	4536	4540	VERB	VB	conj	1068	O
27	80	19	1074	mushrooms	mushroom	4541	4550	NOUN	NNS	dobj	1073	O
27	80	20	1075	and	and	4551	4554	CCONJ	CC	cc	1074	O
27	80	21	1076	things	thing	4555	4561	NOUN	NNS	conj	1074	O
27	80	22	1077	.	.	4561	4562	PUNCT	.	punct	1066	O
28	81	0	1078	And	and	4564	4567	CCONJ	CC	cc	1080	O
28	81	1	1079	we	we	4568	4570	PRON	PRP	nsubj	1080	O
28	81	2	1080	used	use	4571	4575	VERB	VBD	ROOT	1080	O
28	81	3	1081	to	to	4576	4578	PART	TO	aux	1082	O
28	81	4	1082	see	see	4579	4582	VERB	VB	xcomp	1080	O
28	81	5	1083	all	all	4583	4586	DET	PDT	predet	1085	O
28	81	6	1084	this	this	4587	4591	DET	DT	det	1085	O
28	81	7	1085	activity	activity	4592	4600	NOUN	NN	dobj	1082	O
28	81	8	1086	.	.	4600	4601	PUNCT	.	punct	1080	O
28	82	0	1087	Men	man	4602	4605	NOUN	NNS	ROOT	1087	O
28	82	1	1088	running	run	4606	4613	VERB	VBG	acl	1087	EVENT
28	82	2	1089	with	with	4614	4618	ADP	IN	prep	1088	O
28	82	3	1090	rifles	rifle	4619	4625	NOUN	NNS	pobj	1089	O
28	82	4	1091	.	.	4625	4626	PUNCT	.	punct	1087	O
28	83	0	1092	And	and	4627	4630	CCONJ	CC	cc	1101	O
28	83	1	1093	one	one	4631	4634	NUM	CD	nummod	1094	O
28	83	2	1094	day	day	4636	4639	NOUN	NN	npadvmod	1101	O
28	83	3	1095	,	,	4639	4640	PUNCT	,	punct	1097	O
28	83	4	1096	I	I	4641	4642	PRON	PRP	nsubj	1097	O
28	83	5	1097	remember	remember	4643	4651	VERB	VBP	parataxis	1101	EVENT
28	83	6	1098	,	,	4651	4652	PUNCT	,	punct	1097	O
28	83	7	1099	we	we	4653	4655	PRON	PRP	nsubj	1101	O
28	83	8	1100	were	be	4656	4660	AUX	VBD	aux	1101	O
28	83	9	1101	standing	stand	4661	4669	VERB	VBG	ROOT	1101	O
28	83	10	1102	on	on	4670	4672	ADP	IN	prep	1101	O
28	83	11	1103	top	top	4673	4676	NOUN	NN	pobj	1102	O
28	83	12	1104	of	of	4677	4679	ADP	IN	prep	1103	O
28	83	13	1105	the	the	4680	4683	DET	DT	det	1106	O
28	83	14	1106	mountain	mountain	4684	4692	NOUN	NN	pobj	1104	O
28	83	15	1107	.	.	4692	4693	PUNCT	.	punct	1101	O
29	84	0	1108	And	and	4695	4698	CCONJ	CC	cc	1110	O
29	84	1	1109	I	I	4699	4700	PRON	PRP	nsubj	1110	O
29	84	2	1110	see	see	4701	4704	VERB	VBP	parataxis	1118	EVENT
29	84	3	1111	,	,	4704	4705	PUNCT	,	punct	1110	O
29	84	4	1112	all	all	4706	4709	PRON	DT	dep	1118	O
29	84	5	1113	of	of	4710	4712	ADP	IN	prep	1112	O
29	84	6	1114	a	a	4713	4714	PRON	DT	advmod	1115	O
29	84	7	1115	sudden	sudden	4715	4721	ADJ	JJ	pobj	1113	O
29	84	8	1116	,	,	4721	4722	PUNCT	,	punct	1118	O
29	84	9	1117	I	I	4723	4724	PRON	PRP	nsubj	1118	O
29	84	10	1118	see	see	4725	4728	VERB	VBP	ROOT	1118	EVENT
29	84	11	1119	a	a	4729	4730	DET	DT	det	1120	O
29	84	12	1120	bomb	bomb	4731	4735	NOUN	NN	nsubj	1121	O
29	84	13	1121	come	come	4736	4740	VERB	VB	ccomp	1118	EVENT
29	84	14	1122	down	down	4741	4745	ADP	RP	prt	1121	O
29	84	15	1123	on	on	4746	4748	ADP	IN	prep	1121	O
29	84	16	1124	the	the	4749	4752	DET	DT	det	1125	O
29	84	17	1125	railroad	railroad	4753	4761	NOUN	NN	pobj	1123	O
29	84	18	1126	.	.	4761	4762	PUNCT	.	punct	1118	O
29	85	0	1127	And	and	4763	4766	CCONJ	CC	cc	1131	O
29	85	1	1128	I	I	4767	4768	PRON	PRP	nsubj	1131	O
29	85	2	1129	did	do	4770	4773	AUX	VBD	aux	1131	O
29	85	3	1130	n't	not	4773	4776	PART	RB	neg	1131	O
29	85	4	1131	know	know	4777	4781	VERB	VB	ROOT	1131	O
29	85	5	1132	what	what	4782	4786	PRON	WP	attr	1134	O
29	85	6	1133	it	it	4787	4789	PRON	PRP	nsubj	1134	O
29	85	7	1134	was	be	4790	4793	AUX	VBD	ccomp	1131	O
29	85	8	1135	.	.	4793	4794	PUNCT	.	punct	1131	O
29	86	0	1136	My	my	4795	4797	PRON	PRP$	poss	1137	O
29	86	1	1137	brother	brother	4798	4805	NOUN	NN	nsubj	1138	O
29	86	2	1138	pushed	push	4806	4812	VERB	VBD	ROOT	1138	EVENT
29	86	3	1139	me	I	4813	4815	PRON	PRP	dobj	1138	O
29	86	4	1140	on	on	4816	4818	ADP	IN	prep	1138	O
29	86	5	1141	the	the	4819	4822	DET	DT	det	1142	O
29	86	6	1142	ground	ground	4823	4829	NOUN	NN	pobj	1140	O
29	86	7	1143	.	.	4829	4830	PUNCT	.	punct	1138	O
30	87	0	1144	He	he	4832	4834	PRON	PRP	nsubj	1145	O
30	87	1	1145	says	say	4835	4839	VERB	VBZ	ROOT	1145	EVENT
30	87	2	1146	,	,	4839	4840	PUNCT	,	punct	1145	O
30	87	3	1147	it	it	4841	4843	PRON	PRP	nsubj	1148	O
30	87	4	1148	's	be	4843	4845	AUX	VBZ	ccomp	1145	O
30	87	5	1149	bombs	bomb	4846	4851	NOUN	NNS	attr	1148	O
30	87	6	1150	.	.	4851	4852	PUNCT	.	punct	1145	O
30	88	0	1151	I	I	4853	4854	PRON	PRP	nsubj	1152	O
30	88	1	1152	said	say	4855	4859	VERB	VBD	ROOT	1152	EVENT
30	88	2	1153	,	,	4859	4860	PUNCT	,	punct	1152	O
30	88	3	1154	what	what	4861	4865	PRON	WP	attr	1155	O
30	88	4	1155	's	be	4865	4867	AUX	VBZ	ccomp	1152	O
30	88	5	1156	that	that	4868	4872	PRON	DT	nsubj	1155	O
30	88	6	1157	?	?	4872	4873	PUNCT	.	punct	1152	O
30	89	0	1158	I	I	4874	4875	PRON	PRP	nsubj	1161	O
30	89	1	1159	did	do	4876	4879	AUX	VBD	aux	1161	O
30	89	2	1160	n't	not	4879	4882	PART	RB	neg	1161	O
30	89	3	1161	know	know	4883	4887	VERB	VB	ROOT	1161	O
30	89	4	1162	what	what	4888	4892	PRON	WP	dobj	1161	O
30	89	5	1163	.	.	4892	4893	PUNCT	.	punct	1161	O
31	90	0	1164	But	but	4895	4898	CCONJ	CC	cc	1170	O
31	90	1	1165	boys	boy	4899	4903	NOUN	NNS	nsubj	1170	O
31	90	2	1166	,	,	4903	4904	PUNCT	,	punct	1168	O
31	90	3	1167	I	I	4905	4906	PRON	PRP	nsubj	1168	O
31	90	4	1168	guess	guess	4907	4912	VERB	VBP	parataxis	1170	O
31	90	5	1169	,	,	4912	4913	PUNCT	,	punct	1168	O
31	90	6	1170	know	know	4914	4918	VERB	VBP	ROOT	1170	O
31	90	7	1171	what	what	4919	4923	PRON	WP	det	1172	O
31	90	8	1172	bombs	bomb	4924	4929	NOUN	NNS	attr	1173	O
31	90	9	1173	are	be	4930	4933	AUX	VBP	ccomp	1170	O
31	90	10	1174	.	.	4933	4934	PUNCT	.	punct	1170	O
31	91	0	1175	I	I	4935	4936	PRON	PRP	nsubj	1176	O
31	91	1	1176	was	be	4937	4940	AUX	VBD	ROOT	1176	O
31	91	2	1177	very	very	4941	4945	ADV	RB	advmod	1178	O
31	91	3	1178	naive	naive	4946	4951	ADJ	JJ	acomp	1176	O
31	91	4	1179	.	.	4951	4952	PUNCT	.	punct	1176	O
31	92	0	1180	And	and	4953	4956	CCONJ	CC	cc	1182	O
31	92	1	1181	that	that	4957	4961	PRON	DT	nsubj	1182	O
31	92	2	1182	's	be	4961	4963	AUX	VBZ	ROOT	1182	O
31	92	3	1183	the	the	4964	4967	DET	DT	det	1185	O
31	92	4	1184	only	only	4969	4973	ADJ	JJ	amod	1185	O
31	92	5	1185	thing	thing	4974	4979	NOUN	NN	attr	1182	O
31	92	6	1186	I	I	4980	4981	PRON	PRP	nsubj	1187	O
31	92	7	1187	knew	know	4982	4986	VERB	VBD	relcl	1185	O
31	92	8	1188	about	about	4987	4992	ADP	IN	prep	1187	O
31	92	9	1189	war	war	4993	4996	NOUN	NN	pobj	1188	O
31	92	10	1190	,	,	4996	4997	PUNCT	,	punct	1185	O
31	92	11	1191	really	really	4998	5004	ADV	RB	advmod	1185	O
31	92	12	1192	.	.	5004	5005	PUNCT	.	punct	1182	O
32	93	0	1193	We	we	5007	5009	PRON	PRP	nsubj	1196	O
32	93	1	1194	did	do	5010	5013	AUX	VBD	aux	1196	O
32	93	2	1195	n't	not	5013	5016	PART	RB	neg	1196	O
32	93	3	1196	know	know	5017	5021	VERB	VB	ROOT	1196	O
32	93	4	1197	anything	anything	5022	5030	PRON	NN	dobj	1196	O
32	93	5	1198	.	.	5030	5031	PUNCT	.	punct	1196	O
32	94	0	1199	Again	again	5032	5037	ADV	RB	advmod	1202	O
32	94	1	1200	,	,	5037	5038	PUNCT	,	punct	1202	O
32	94	2	1201	there	there	5039	5044	PRON	EX	expl	1202	O
32	94	3	1202	was	be	5045	5048	VERB	VBD	ROOT	1202	O
32	94	4	1203	no	no	5049	5051	DET	DT	det	1204	O
32	94	5	1204	radio	radio	5052	5057	NOUN	NN	attr	1202	O
32	94	6	1205	,	,	5057	5058	PUNCT	,	punct	1204	O
32	94	7	1206	no	no	5059	5061	INTJ	UH	intj	1202	O
32	94	8	1207	.	.	5061	5062	PUNCT	.	punct	1202	O
32	95	0	1208	The	the	5063	5066	DET	DT	det	1209	O
32	95	1	1209	son	son	5067	5070	NOUN	NN	nsubj	1212	O
32	95	2	1210	must	must	5071	5075	AUX	MD	aux	1212	O
32	95	3	1211	have	have	5076	5080	AUX	VB	aux	1212	O
32	95	4	1212	known	know	5082	5087	VERB	VBN	ROOT	1212	O
32	95	5	1213	a	a	5088	5089	DET	DT	det	1214	O
32	95	6	1214	lot	lot	5090	5093	NOUN	NN	dobj	1212	O
32	95	7	1215	of	of	5094	5096	ADP	IN	prep	1214	O
32	95	8	1216	things	thing	5097	5103	NOUN	NNS	pobj	1215	O
32	95	9	1217	,	,	5103	5104	PUNCT	,	punct	1212	O
32	95	10	1218	but	but	5105	5108	CCONJ	CC	cc	1212	O
32	95	11	1219	he	he	5109	5111	PRON	PRP	nsubj	1221	O
32	95	12	1220	never	never	5112	5117	ADV	RB	neg	1221	O
32	95	13	1221	spoke	speak	5118	5123	VERB	VBD	conj	1212	O
32	95	14	1222	.	.	5123	5124	PUNCT	.	punct	1221	O
33	96	0	1223	You	you	5126	5129	PRON	PRP	nsubj	1224	O
33	96	1	1224	know	know	5130	5134	VERB	VBP	parataxis	1227	O
33	96	2	1225	,	,	5134	5135	PUNCT	,	punct	1227	O
33	96	3	1226	it	it	5136	5138	PRON	PRP	nsubj	1227	O
33	96	4	1227	was	be	5139	5142	AUX	VBD	ROOT	1227	O
33	96	5	1228	a	a	5143	5144	DET	DT	det	1231	O
33	96	6	1229	very	very	5145	5149	ADV	RB	advmod	1230	O
33	96	7	1230	cold	cold	5150	5154	ADJ	JJ	amod	1231	O
33	96	8	1231	environment	environment	5155	5166	NOUN	NN	attr	1227	O
33	96	9	1232	,	,	5166	5167	PUNCT	,	punct	1231	O
33	96	10	1233	really	really	5168	5174	ADV	RB	advmod	1231	O
33	96	11	1234	,	,	5174	5175	PUNCT	,	punct	1231	O
33	96	12	1235	which	which	5176	5181	PRON	WDT	pobj	1239	O
33	96	13	1236	he	he	5182	5184	PRON	PRP	nsubj	1238	O
33	96	14	1237	never	never	5185	5190	ADV	RB	neg	1238	O
33	96	15	1238	spoke	speak	5191	5196	VERB	VBD	relcl	1231	O
33	96	16	1239	to	to	5198	5200	ADP	IN	prep	1238	O
33	96	17	1240	.	.	5200	5201	PUNCT	.	punct	1227	O
33	97	0	1241	I	I	5202	5203	PRON	PRP	nsubj	1242	O
33	97	1	1242	remember	remember	5204	5212	VERB	VBP	ROOT	1242	EVENT
33	97	2	1243	once	once	5213	5217	ADV	RB	advmod	1242	O
33	97	3	1244	,	,	5217	5218	PUNCT	,	punct	1246	O
33	97	4	1245	I	I	5219	5220	PRON	PRP	nsubj	1246	O
33	97	5	1246	was	be	5221	5224	AUX	VBD	ccomp	1242	O
33	97	6	1247	very	very	5225	5229	ADV	RB	advmod	1248	O
33	97	7	1248	cold	cold	5230	5234	ADJ	JJ	acomp	1246	O
33	97	8	1249	,	,	5234	5235	PUNCT	,	punct	1246	O
33	97	9	1250	and	and	5236	5239	CCONJ	CC	cc	1246	O
33	97	10	1251	I	I	5240	5241	PRON	PRP	nsubj	1253	O
33	97	11	1252	was	be	5242	5245	AUX	VBD	aux	1253	O
33	97	12	1253	standing	stand	5246	5254	VERB	VBG	conj	1246	O
33	97	13	1254	in	in	5255	5257	ADP	IN	prep	1253	O
33	97	14	1255	front	front	5258	5263	NOUN	NN	pobj	1254	O
33	97	15	1256	of	of	5264	5266	ADP	IN	prep	1255	O
33	97	16	1257	the	the	5267	5270	DET	DT	det	1258	O
33	97	17	1258	stove	stove	5272	5277	NOUN	NN	pobj	1256	O
33	97	18	1259	.	.	5277	5278	PUNCT	.	punct	1242	O
33	98	0	1260	And	and	5279	5282	CCONJ	CC	cc	1262	O
33	98	1	1261	she	she	5283	5286	PRON	PRP	nsubj	1262	O
33	98	2	1262	sat	sit	5287	5290	VERB	VBD	ROOT	1262	EVENT
33	98	3	1263	me	I	5291	5293	PRON	PRP	dobj	1262	O
33	98	4	1264	on	on	5294	5296	ADP	IN	prep	1262	O
33	98	5	1265	it	it	5297	5299	PRON	PRP	pobj	1264	O
33	98	6	1266	and	and	5300	5303	CCONJ	CC	cc	1262	O
33	98	7	1267	burned	burn	5304	5310	VERB	VBD	conj	1262	EVENT
33	98	8	1268	my	my	5311	5313	PRON	PRP$	poss	1269	O
33	98	9	1269	buttocks	buttock	5314	5322	NOUN	NNS	dobj	1267	O
33	98	10	1270	.	.	5322	5323	PUNCT	.	punct	1262	O
34	99	0	1271	She	she	5325	5328	PRON	PRP	nsubj	1272	O
34	99	1	1272	was	be	5329	5332	AUX	VBD	ROOT	1272	O
34	99	2	1273	like	like	5333	5337	ADP	IN	prep	1272	O
34	99	3	1274	this	this	5338	5342	PRON	DT	pobj	1273	O
34	99	4	1275	.	.	5342	5343	PUNCT	.	punct	1272	O
34	100	0	1276	You	you	5344	5347	PRON	PRP	nsubj	1277	O
34	100	1	1277	know	know	5348	5352	VERB	VBP	parataxis	1282	O
34	100	2	1278	,	,	5352	5353	PUNCT	,	punct	1277	O
34	100	3	1279	very	very	5354	5358	ADV	RB	advmod	1282	O
34	100	4	1280	,	,	5358	5359	PUNCT	,	punct	1282	O
34	100	5	1281	very	very	5360	5364	ADV	RB	advmod	1282	O
34	100	6	1282	stern	stern	5365	5370	ADJ	JJ	ROOT	1282	O
34	100	7	1283	.	.	5370	5371	PUNCT	.	punct	1282	O
35	101	0	1284	She	she	5373	5376	PRON	PRP	nsubj	1285	O
35	101	1	1285	wanted	want	5377	5383	VERB	VBD	ROOT	1285	O
35	101	2	1286	to	to	5384	5386	PART	TO	aux	1287	O
35	101	3	1287	teach	teach	5387	5392	VERB	VB	xcomp	1285	O
35	101	4	1288	me	I	5393	5395	PRON	PRP	dobj	1287	O
35	101	5	1289	.	.	5395	5396	PUNCT	.	punct	1285	O
35	102	0	1290	Now	now	5397	5400	ADV	RB	advmod	1292	O
35	102	1	1291	you	you	5401	5404	PRON	PRP	nsubj	1292	O
35	102	2	1292	're	be	5404	5407	AUX	VBP	ROOT	1292	O
35	102	3	1293	warm	warm	5408	5412	ADJ	JJ	acomp	1292	O
35	102	4	1294	.	.	5412	5413	PUNCT	.	punct	1292	O
35	103	0	1295	See	see	5414	5417	VERB	VB	advcl	1299	O
35	103	1	1296	,	,	5417	5418	PUNCT	,	punct	1299	O
35	103	2	1297	now	now	5419	5422	ADV	RB	advmod	1299	O
35	103	3	1298	you	you	5423	5426	PRON	PRP	nsubj	1299	O
35	103	4	1299	're	be	5426	5429	AUX	VBP	ROOT	1299	O
35	103	5	1300	warm	warm	5430	5434	ADJ	JJ	acomp	1299	O
35	103	6	1301	.	.	5434	5435	PUNCT	.	punct	1299	O
36	104	0	1302	She	she	5437	5440	PRON	PRP	nsubj	1303	O
36	104	1	1303	wanted	want	5441	5447	VERB	VBD	ccomp	1310	O
36	104	2	1304	me	I	5448	5450	PRON	PRP	nsubj	1306	O
36	104	3	1305	to	to	5451	5453	PART	TO	aux	1306	O
36	104	4	1306	be	be	5454	5456	AUX	VB	ccomp	1303	O
36	104	5	1307	tough	tough	5457	5462	ADJ	JJ	acomp	1306	O
36	104	6	1308	,	,	5462	5463	PUNCT	,	punct	1310	O
36	104	7	1309	I	I	5464	5465	PRON	PRP	nsubj	1310	O
36	104	8	1310	guess	guess	5466	5471	VERB	VBP	ROOT	1310	O
36	104	9	1311	.	.	5471	5472	PUNCT	.	punct	1310	O
36	105	0	1312	You	you	5473	5476	PRON	PRP	nsubj	1313	O
36	105	1	1313	know	know	5477	5481	VERB	VBP	parataxis	1316	O
36	105	2	1314	,	,	5481	5482	PUNCT	,	punct	1316	O
36	105	3	1315	she	she	5483	5486	PRON	PRP	nsubj	1316	O
36	105	4	1316	wanted	want	5487	5493	VERB	VBD	ROOT	1316	O
36	105	5	1317	us	we	5494	5496	PRON	PRP	nsubj	1319	O
36	105	6	1318	to	to	5497	5499	PART	TO	aux	1319	O
36	105	7	1319	be	be	5500	5502	AUX	VB	ccomp	1316	O
36	105	8	1320	tough	tough	5503	5508	ADJ	JJ	acomp	1319	O
36	105	9	1321	.	.	5508	5509	PUNCT	.	punct	1316	O
37	106	0	1322	There	there	5511	5516	PRON	EX	expl	1323	O
37	106	1	1323	was	be	5517	5520	VERB	VBD	ROOT	1323	O
37	106	2	1324	no	no	5521	5523	DET	DT	det	1325	O
37	106	3	1325	church	church	5524	5530	NOUN	NN	attr	1323	O
37	106	4	1326	,	,	5530	5531	PUNCT	,	punct	1325	O
37	106	5	1327	no	no	5532	5534	DET	DT	det	1328	O
37	106	6	1328	religion	religion	5535	5543	NOUN	NN	appos	1325	O
37	106	7	1329	,	,	5543	5544	PUNCT	,	punct	1328	O
37	106	8	1330	no	no	5545	5547	DET	DT	det	1331	O
37	106	9	1331	mention	mention	5548	5555	NOUN	NN	appos	1325	O
37	106	10	1332	of	of	5556	5558	ADP	IN	prep	1331	O
37	106	11	1333	anything	anything	5559	5567	PRON	NN	pobj	1332	O
37	106	12	1334	.	.	5567	5568	PUNCT	.	punct	1323	O
37	107	0	1335	She	she	5569	5572	PRON	PRP	nsubj	1336	O
37	107	1	1336	had	have	5573	5576	VERB	VBD	ROOT	1336	O
37	107	2	1337	to	to	5577	5579	PART	TO	aux	1338	O
37	107	3	1338	know	know	5580	5584	VERB	VB	xcomp	1336	O
37	107	4	1339	we	we	5586	5588	PRON	PRP	nsubj	1340	O
37	107	5	1340	were	be	5589	5593	AUX	VBD	ccomp	1338	O
37	107	6	1341	Jewish	jewish	5594	5600	ADJ	JJ	acomp	1340	O
37	107	7	1342	.	.	5600	5601	PUNCT	.	punct	1336	O
37	108	0	1343	She	she	5602	5605	PRON	PRP	nsubj	1344	O
37	108	1	1344	had	have	5606	5609	VERB	VBD	ROOT	1344	O
37	108	2	1345	to	to	5610	5612	PART	TO	aux	1346	O
37	108	3	1346	know	know	5613	5617	VERB	VB	xcomp	1344	O
37	108	4	1347	,	,	5617	5618	PUNCT	,	punct	1344	O
37	108	5	1348	because	because	5619	5626	SCONJ	IN	mark	1351	O
37	108	6	1349	she	she	5627	5630	PRON	PRP	nsubj	1351	O
37	108	7	1350	was	be	5631	5634	AUX	VBD	aux	1351	O
37	108	8	1351	getting	get	5635	5642	VERB	VBG	advcl	1344	O
37	108	9	1352	money	money	5643	5648	NOUN	NN	dobj	1351	O
37	108	10	1353	from	from	5649	5653	ADP	IN	prep	1351	O
37	108	11	1354	an	an	5654	5656	DET	DT	det	1355	O
37	108	12	1355	organization	organization	5658	5670	NOUN	NN	pobj	1353	O
37	108	13	1356	.	.	5670	5671	PUNCT	.	punct	1344	O
38	109	0	1357	She	she	5673	5676	PRON	PRP	nsubj	1358	O
38	109	1	1358	knew	know	5677	5681	VERB	VBD	ROOT	1358	O
38	109	2	1359	that	that	5682	5686	SCONJ	IN	mark	1364	O
38	109	3	1360	the	the	5687	5690	DET	DT	det	1361	O
38	109	4	1361	three	three	5691	5696	NUM	CD	nsubj	1364	O
38	109	5	1362	of	of	5697	5699	ADP	IN	prep	1361	O
38	109	6	1363	us	we	5700	5702	PRON	PRP	pobj	1362	O
38	109	7	1364	were	be	5703	5707	AUX	VBD	ccomp	1358	O
38	109	8	1365	Jewish	jewish	5708	5714	ADJ	JJ	acomp	1364	O
38	109	9	1366	.	.	5714	5715	PUNCT	.	punct	1358	O
38	110	0	1367	So	so	5716	5718	ADV	RB	advmod	1369	O
38	110	1	1368	that	that	5719	5723	PRON	DT	nsubj	1369	O
38	110	2	1369	's	be	5723	5725	AUX	VBZ	ROOT	1369	O
38	110	3	1370	what	what	5726	5730	PRON	WP	nsubj	1371	O
38	110	4	1371	asked	ask	5731	5736	VERB	VBD	csubj	1373	EVENT
38	110	5	1372	her	she	5737	5740	PRON	PRP	dobj	1371	O
38	110	6	1373	was	be	5741	5744	AUX	VBD	ccomp	1369	O
38	110	7	1374	.	.	5744	5745	PUNCT	.	punct	1369	O
38	111	0	1375	And	and	5747	5750	CCONJ	CC	cc	1381	O
38	111	1	1376	so	so	5751	5753	ADV	RB	advmod	1381	O
38	111	2	1377	,	,	5753	5754	PUNCT	,	punct	1381	O
38	111	3	1378	also	also	5755	5759	ADV	RB	advmod	1381	O
38	111	4	1379	,	,	5759	5760	PUNCT	,	punct	1381	O
38	111	5	1380	she	she	5761	5764	PRON	PRP	nsubj	1381	O
38	111	6	1381	had	have	5765	5768	VERB	VBD	ROOT	1381	O
38	111	7	1382	no	no	5769	5771	DET	DT	det	1383	O
38	111	8	1383	teeth	tooth	5772	5777	NOUN	NNS	dobj	1381	O
38	111	9	1384	.	.	5777	5778	PUNCT	.	punct	1381	O
39	112	0	1385	I	I	5780	5781	PRON	PRP	nsubj	1386	O
39	112	1	1386	remember	remember	5782	5790	VERB	VBP	ccomp	1395	EVENT
39	112	2	1387	the	the	5791	5794	DET	DT	det	1389	O
39	112	3	1388	first	first	5795	5800	ADJ	JJ	amod	1389	O
39	112	4	1389	time	time	5801	5805	NOUN	NN	dobj	1386	O
39	112	5	1390	I	I	5806	5807	PRON	PRP	nsubj	1391	O
39	112	6	1391	saw	see	5808	5811	VERB	VBD	relcl	1389	EVENT
39	112	7	1392	her	she	5812	5815	PRON	PRP	dobj	1391	O
39	112	8	1393	,	,	5815	5816	PUNCT	,	punct	1395	O
39	112	9	1394	I	I	5817	5818	PRON	PRP	nsubj	1395	O
39	112	10	1395	thought	think	5819	5826	VERB	VBD	ROOT	1395	EVENT
39	112	11	1396	,	,	5826	5827	PUNCT	,	punct	1395	O
39	112	12	1397	oh	oh	5828	5830	INTJ	UH	intj	1400	O
39	112	13	1398	,	,	5830	5831	PUNCT	,	punct	1400	O
39	112	14	1399	she	she	5832	5835	PRON	PRP	nsubj	1400	O
39	112	15	1400	looks	look	5836	5841	VERB	VBZ	ccomp	1395	O
39	112	16	1401	like	like	5842	5846	ADP	IN	prep	1400	O
39	112	17	1402	a	a	5847	5848	DET	DT	det	1403	O
39	112	18	1403	witch	witch	5850	5855	NOUN	NN	pobj	1401	O
39	112	19	1404	.	.	5855	5856	PUNCT	.	punct	1395	O
39	113	0	1405	She	she	5857	5860	PRON	PRP	nsubj	1406	O
39	113	1	1406	had	have	5861	5864	VERB	VBD	ROOT	1406	O
39	113	2	1407	no	no	5865	5867	DET	DT	det	1408	O
39	113	3	1408	teeth	tooth	5868	5873	NOUN	NNS	dobj	1406	O
39	113	4	1409	in	in	5874	5876	ADP	IN	prep	1406	O
39	113	5	1410	her	her	5877	5880	PRON	PRP$	poss	1411	O
39	113	6	1411	mouth	mouth	5881	5886	NOUN	NN	pobj	1409	O
39	113	7	1412	.	.	5886	5887	PUNCT	.	punct	1406	O
39	114	0	1413	And	and	5888	5891	CCONJ	CC	cc	1417	O
39	114	1	1414	I	I	5892	5893	PRON	PRP	nsubj	1417	O
39	114	2	1415	do	do	5894	5896	AUX	VBP	aux	1417	O
39	114	3	1416	n't	not	5896	5899	PART	RB	neg	1417	O
39	114	4	1417	think	think	5900	5905	VERB	VB	ROOT	1417	O
39	114	5	1418	she	she	5906	5909	PRON	PRP	nsubj	1419	O
39	114	6	1419	was	be	5910	5913	AUX	VBD	ccomp	1417	O
39	114	7	1420	an	an	5914	5916	DET	DT	det	1422	O
39	114	8	1421	old	old	5917	5920	ADJ	JJ	amod	1422	O
39	114	9	1422	woman	woman	5922	5927	NOUN	NN	attr	1419	O
39	114	10	1423	,	,	5927	5928	PUNCT	,	punct	1417	O
39	114	11	1424	you	you	5929	5932	PRON	PRP	nsubj	1425	O
39	114	12	1425	know	know	5933	5937	VERB	VBP	parataxis	1417	O
39	114	13	1426	,	,	5937	5938	PUNCT	,	punct	1417	O
39	114	14	1427	of	of	5939	5941	ADP	IN	prep	1417	O
39	114	15	1428	course	course	5942	5948	NOUN	NN	pobj	1427	O
39	114	16	1429	.	.	5948	5949	PUNCT	.	punct	1417	O
40	115	0	1430	I	I	5951	5952	PRON	PRP	nsubj	1431	O
40	115	1	1431	was	be	5953	5956	AUX	VBD	ROOT	1431	O
40	115	2	1432	11	11	5957	5959	NUM	CD	attr	1431	O
40	115	3	1433	,	,	5959	5960	PUNCT	,	punct	1431	O
40	115	4	1434	so	so	5961	5963	CCONJ	CC	cc	1431	O
40	115	5	1435	I	I	5964	5965	PRON	PRP	nsubj	1436	O
40	115	6	1436	thought	think	5966	5973	VERB	VBD	conj	1431	EVENT
40	115	7	1437	,	,	5973	5974	PUNCT	,	punct	1436	O
40	115	8	1438	my	my	5975	5977	PRON	PRP$	poss	1439	O
40	115	9	1439	God	God	5978	5981	PROPN	NNP	npadvmod	1442	O
40	115	10	1440	,	,	5981	5982	PUNCT	,	punct	1442	O
40	115	11	1441	this	this	5983	5987	PRON	DT	nsubj	1442	O
40	115	12	1442	is	be	5988	5990	AUX	VBZ	ccomp	1436	O
40	115	13	1443	an	an	5991	5993	DET	DT	det	1445	O
40	115	14	1444	old	old	5994	5997	ADJ	JJ	amod	1445	O
40	115	15	1445	witch	witch	5998	6003	NOUN	NN	attr	1442	O
40	115	16	1446	.	.	6003	6004	PUNCT	.	punct	1436	O
40	116	0	1447	But	but	6005	6008	CCONJ	CC	cc	1451	O
40	116	1	1448	I	I	6009	6010	PRON	PRP	nsubj	1451	O
40	116	2	1449	do	do	6011	6013	AUX	VBP	aux	1451	O
40	116	3	1450	n't	not	6013	6016	PART	RB	neg	1451	O
40	116	4	1451	think	think	6017	6022	VERB	VB	ROOT	1451	O
40	116	5	1452	the	the	6024	6027	DET	DT	det	1453	O
40	116	6	1453	woman	woman	6028	6033	NOUN	NN	nsubj	1456	O
40	116	7	1454	must	must	6034	6038	AUX	MD	aux	1456	O
40	116	8	1455	have	have	6039	6043	AUX	VB	aux	1456	O
40	116	9	1456	been	be	6044	6048	AUX	VBN	ccomp	1451	O
40	116	10	1457	50	50	6049	6051	NUM	CD	attr	1456	O
40	116	11	1458	,	,	6051	6052	PUNCT	,	punct	1456	O
40	116	12	1459	probably	probably	6053	6061	ADV	RB	advmod	1456	O
40	116	13	1460	,	,	6061	6062	PUNCT	,	punct	1456	O
40	116	14	1461	but	but	6063	6066	CCONJ	CC	cc	1451	O
40	116	15	1462	looked	look	6067	6073	VERB	VBD	conj	1451	O
40	116	16	1463	horrible	horrible	6074	6082	ADJ	JJ	acomp	1462	O
40	116	17	1464	.	.	6082	6083	PUNCT	.	punct	1451	O
40	117	0	1465	And	and	6084	6087	CCONJ	CC	cc	1467	O
40	117	1	1466	I	I	6088	6089	PRON	PRP	nsubj	1467	O
40	117	2	1467	remember	remember	6091	6099	VERB	VBP	ROOT	1467	O
40	117	3	1468	that	that	6100	6104	SCONJ	IN	mark	1484	O
40	117	4	1469	because	because	6105	6112	SCONJ	IN	mark	1479	O
40	117	5	1470	when	when	6113	6117	SCONJ	WRB	advmod	1473	O
40	117	6	1471	my	my	6118	6120	PRON	PRP$	poss	1472	O
40	117	7	1472	mother	mother	6121	6127	NOUN	NN	nsubj	1473	O
40	117	8	1473	came	come	6128	6132	VERB	VBD	advcl	1479	EVENT
40	117	9	1474	to	to	6133	6135	PART	TO	aux	1475	O
40	117	10	1475	get	get	6136	6139	VERB	VB	advcl	1473	O
40	117	11	1476	us	we	6140	6142	PRON	PRP	dobj	1475	O
40	117	12	1477	,	,	6142	6143	PUNCT	,	punct	1479	O
40	117	13	1478	she	she	6144	6147	PRON	PRP	nsubj	1479	O
40	117	14	1479	said	say	6148	6152	VERB	VBD	advcl	1484	EVENT
40	117	15	1480	,	,	6152	6153	PUNCT	,	punct	1479	O
40	117	16	1481	oh	oh	6154	6156	INTJ	UH	intj	1484	O
40	117	17	1482	,	,	6156	6157	PUNCT	,	punct	1484	O
40	117	18	1483	she	she	6158	6161	PRON	PRP	nsubj	1484	O
40	117	19	1484	looks	look	6163	6168	VERB	VBZ	ccomp	1467	O
40	117	20	1485	like	like	6169	6173	ADP	IN	prep	1484	O
40	117	21	1486	a	a	6174	6175	DET	DT	det	1487	O
40	117	22	1487	witch	witch	6176	6181	NOUN	NN	pobj	1485	O
40	117	23	1488	.	.	6181	6182	PUNCT	.	punct	1467	O
41	118	0	1489	I	I	6184	6185	PRON	PRP	nsubj	1490	O
41	118	1	1490	said	say	6186	6190	VERB	VBD	ROOT	1490	EVENT
41	118	2	1491	,	,	6190	6191	PUNCT	,	punct	1490	O
41	118	3	1492	oh	oh	6192	6194	INTJ	UH	intj	1495	O
41	118	4	1493	,	,	6194	6195	PUNCT	,	punct	1495	O
41	118	5	1494	that	that	6196	6200	PRON	DT	nsubj	1495	O
41	118	6	1495	's	be	6200	6202	AUX	VBZ	ccomp	1490	O
41	118	7	1496	a	a	6203	6204	DET	DT	det	1498	O
41	118	8	1497	funny	funny	6205	6210	ADJ	JJ	amod	1498	O
41	118	9	1498	thing	thing	6211	6216	NOUN	NN	attr	1495	O
41	118	10	1499	.	.	6216	6217	PUNCT	.	punct	1490	O
41	119	0	1500	We	we	6218	6220	PRON	PRP	nsubj	1501	O
41	119	1	1501	went	go	6221	6225	VERB	VBD	ROOT	1501	EVENT
41	119	2	1502	there	there	6226	6231	ADV	RB	advmod	1501	O
41	119	3	1503	.	.	6231	6232	PUNCT	.	punct	1501	O
41	120	0	1504	So	so	6233	6235	ADV	RB	advmod	1506	O
41	120	1	1505	it	it	6236	6238	PRON	PRP	nsubj	1506	O
41	120	2	1506	was	be	6239	6242	AUX	VBD	ROOT	1506	O
41	120	3	1507	August	August	6243	6249	PROPN	NNP	attr	1506	O
41	120	4	1508	of	of	6250	6252	ADP	IN	prep	1507	O
41	120	5	1509	44	44	6253	6255	NUM	CD	pobj	1508	O
41	120	6	1510	.	.	6255	6256	PUNCT	.	punct	1506	O
42	121	0	1511	And	and	6258	6261	CCONJ	CC	cc	1513	O
42	121	1	1512	I	I	6262	6263	PRON	PRP	nsubj	1513	O
42	121	2	1513	yelled	yell	6264	6270	VERB	VBD	parataxis	1520	EVENT
42	121	3	1514	,	,	6270	6271	PUNCT	,	punct	1513	O
42	121	4	1515	Serge	Serge	6272	6277	PROPN	NNP	nsubj	1520	O
42	121	5	1516	,	,	6277	6278	PUNCT	,	punct	1515	O
42	121	6	1517	Serge	Serge	6279	6284	PROPN	NNP	conj	1515	O
42	121	7	1518	,	,	6284	6285	PUNCT	,	punct	1517	O
42	121	8	1519	Mama	Mama	6286	6290	PROPN	NNP	conj	1517	O
42	121	9	1520	is	be	6291	6293	AUX	VBZ	ROOT	1520	O
42	121	10	1521	here	here	6294	6298	ADV	RB	advmod	1520	O
42	121	11	1522	.	.	6298	6299	PUNCT	.	punct	1520	O
42	122	0	1523	But	but	6300	6303	CCONJ	CC	cc	1529	O
42	122	1	1524	,	,	6303	6304	PUNCT	,	punct	1529	O
42	122	2	1525	you	you	6305	6308	PRON	PRP	nsubj	1526	O
42	122	3	1526	know	know	6309	6313	VERB	VBP	parataxis	1529	O
42	122	4	1527	,	,	6313	6314	PUNCT	,	punct	1529	O
42	122	5	1528	it	it	6315	6317	PRON	PRP	nsubj	1529	O
42	122	6	1529	was	be	6318	6321	AUX	VBD	ROOT	1529	O
42	122	7	1530	like	like	6322	6326	ADP	IN	prep	1529	O
42	122	8	1531	a	a	6327	6328	DET	DT	det	1532	O
42	122	9	1532	ghost	ghost	6330	6335	NOUN	NN	pobj	1530	O
42	122	10	1533	.	.	6335	6336	PUNCT	.	punct	1529	O
42	123	0	1534	My	my	6337	6339	PRON	PRP$	poss	1535	O
42	123	1	1535	mother	mother	6340	6346	NOUN	NN	nsubj	1538	O
42	123	2	1536	had	have	6347	6350	AUX	VBD	aux	1538	O
42	123	3	1537	always	always	6351	6357	ADV	RB	advmod	1538	O
42	123	4	1538	been	be	6358	6362	AUX	VBN	ccomp	1541	O
42	123	5	1539	,	,	6362	6363	PUNCT	,	punct	1541	O
42	123	6	1540	she	she	6364	6367	PRON	PRP	nsubj	1541	O
42	123	7	1541	was	be	6368	6371	AUX	VBD	ROOT	1541	O
42	123	8	1542	a	a	6372	6373	DET	DT	det	1546	O
42	123	9	1543	short	short	6374	6379	ADJ	JJ	amod	1546	O
42	123	10	1544	,	,	6379	6380	PUNCT	,	punct	1546	O
42	123	11	1545	chubby	chubby	6381	6387	ADJ	JJ	compound	1546	O
42	123	12	1546	woman	woman	6388	6393	NOUN	NN	attr	1541	O
42	123	13	1547	and	and	6394	6397	CCONJ	CC	cc	1546	O
42	123	14	1548	very	very	6398	6402	ADV	RB	advmod	1549	O
42	123	15	1549	blonde	blonde	6404	6410	ADJ	JJ	conj	1546	O
42	123	16	1550	.	.	6410	6411	PUNCT	.	punct	1541	O
43	124	0	1551	She	she	6413	6416	PRON	PRP	nsubj	1552	O
43	124	1	1552	was	be	6417	6420	AUX	VBD	ROOT	1552	O
43	124	2	1553	a	a	6421	6422	DET	DT	det	1555	O
43	124	3	1554	natural	natural	6423	6430	ADJ	JJ	amod	1555	O
43	124	4	1555	blonde	blonde	6431	6437	ADJ	JJ	attr	1552	O
43	124	5	1556	.	.	6437	6438	PUNCT	.	punct	1552	O
43	125	0	1557	Of	of	6439	6441	ADV	RB	advmod	1558	O
43	125	1	1558	course	course	6442	6448	ADV	RB	advmod	1561	O
43	125	2	1559	,	,	6448	6449	PUNCT	,	punct	1561	O
43	125	3	1560	she	she	6450	6453	PRON	PRP	nsubj	1561	O
43	125	4	1561	lightened	lighten	6454	6463	VERB	VBD	ROOT	1561	O
43	125	5	1562	her	her	6464	6467	PRON	PRP$	poss	1563	O
43	125	6	1563	hair	hair	6468	6472	NOUN	NN	dobj	1561	O
43	125	7	1564	.	.	6472	6473	PUNCT	.	punct	1561	O
43	126	0	1565	But	but	6474	6477	CCONJ	CC	cc	1573	O
43	126	1	1566	after	after	6478	6483	ADP	IN	prep	1573	O
43	126	2	1567	the	the	6485	6488	DET	DT	det	1568	O
43	126	3	1568	war	war	6489	6492	NOUN	NN	pobj	1566	O
43	126	4	1569	,	,	6492	6493	PUNCT	,	punct	1573	O
43	126	5	1570	she	she	6494	6497	PRON	PRP	nsubj	1573	O
43	126	6	1571	did	do	6498	6501	AUX	VBD	aux	1573	O
43	126	7	1572	n't	not	6501	6504	PART	RB	neg	1573	O
43	126	8	1573	lighten	lighten	6505	6512	VERB	VB	ROOT	1573	O
43	126	9	1574	her	her	6513	6516	PRON	PRP$	poss	1575	O
43	126	10	1575	hair	hair	6517	6521	NOUN	NN	dobj	1573	O
43	126	11	1576	.	.	6521	6522	PUNCT	.	punct	1573	O
44	127	0	1577	She	she	6524	6527	PRON	PRP	nsubj	1578	O
44	127	1	1578	was	be	6528	6531	AUX	VBD	ROOT	1578	O
44	127	2	1579	a	a	6532	6533	DET	DT	det	1581	O
44	127	3	1580	natural	natural	6534	6541	ADJ	JJ	amod	1581	O
44	127	4	1581	blonde	blonde	6542	6548	NOUN	NN	attr	1578	O
44	127	5	1582	,	,	6548	6549	PUNCT	,	punct	1581	O
44	127	6	1583	which	which	6550	6555	PRON	WDT	nsubj	1584	O
44	127	7	1584	was	be	6556	6559	AUX	VBD	relcl	1581	O
44	127	8	1585	much	much	6560	6564	ADV	RB	advmod	1586	O
44	127	9	1586	darker	dark	6565	6571	ADJ	JJR	acomp	1584	O
44	127	10	1587	and	and	6572	6575	CCONJ	CC	cc	1586	O
44	127	11	1588	skinny	skinny	6576	6582	ADJ	JJ	conj	1586	O
44	127	12	1589	.	.	6582	6583	PUNCT	.	punct	1578	O
44	128	0	1590	So	so	6584	6586	ADV	RB	advmod	1592	O
44	128	1	1591	my	my	6587	6589	PRON	PRP$	poss	1592	O
44	128	2	1592	instinct	instinct	6591	6599	NOUN	NN	advcl	1595	O
44	128	3	1593	,	,	6599	6600	PUNCT	,	punct	1595	O
44	128	4	1594	I	I	6601	6602	PRON	PRP	nsubj	1595	O
44	128	5	1595	knew	know	6603	6607	VERB	VBD	ROOT	1595	O
44	128	6	1596	it	it	6608	6610	PRON	PRP	nsubj	1597	O
44	128	7	1597	was	be	6611	6614	AUX	VBD	ccomp	1595	O
44	128	8	1598	my	my	6615	6617	PRON	PRP$	poss	1599	O
44	128	9	1599	mother	mother	6618	6624	NOUN	NN	attr	1597	O
44	128	10	1600	,	,	6624	6625	PUNCT	,	punct	1595	O
44	128	11	1601	but	but	6626	6629	CCONJ	CC	cc	1595	O
44	128	12	1602	it	it	6630	6632	PRON	PRP	nsubj	1605	O
44	128	13	1603	did	do	6633	6636	AUX	VBD	aux	1605	O
44	128	14	1604	n't	not	6636	6639	PART	RB	neg	1605	O
44	128	15	1605	look	look	6640	6644	VERB	VB	conj	1595	O
44	128	16	1606	like	like	6645	6649	ADP	IN	prep	1605	O
44	128	17	1607	my	my	6650	6652	PRON	PRP$	poss	1608	O
44	128	18	1608	mother	mother	6653	6659	NOUN	NN	pobj	1606	O
44	128	19	1609	.	.	6659	6660	PUNCT	.	punct	1605	O
45	129	0	1610	I	I	6662	6663	PRON	PRP	nsubj	1611	O
45	129	1	1611	remember	remember	6664	6672	VERB	VBP	ROOT	1611	O
45	129	2	1612	I	I	6673	6674	PRON	PRP	nsubj	1613	O
45	129	3	1613	used	use	6675	6679	VERB	VBD	ccomp	1611	O
45	129	4	1614	to	to	6680	6682	PART	TO	aux	1615	O
45	129	5	1615	pray	pray	6683	6687	VERB	VB	xcomp	1613	O
45	129	6	1616	.	.	6687	6688	PUNCT	.	punct	1611	O
45	130	0	1617	I	I	6690	6691	PRON	PRP	nsubj	1618	O
45	130	1	1618	used	use	6692	6696	VERB	VBD	ROOT	1618	O
45	130	2	1619	to	to	6697	6699	PART	TO	aux	1620	O
45	130	3	1620	pray	pray	6700	6704	VERB	VB	xcomp	1618	O
45	130	4	1621	to	to	6705	6707	ADP	IN	prep	1620	O
45	130	5	1622	this	this	6708	6712	DET	DT	det	1623	O
45	130	6	1623	day	day	6713	6716	NOUN	NN	pobj	1621	O
45	130	7	1624	.	.	6716	6717	PUNCT	.	punct	1618	O
45	131	0	1625	I	I	6718	6719	PRON	PRP	nsubj	1626	O
45	131	1	1626	remember	remember	6720	6728	VERB	VBP	ROOT	1626	EVENT
45	131	2	1627	the	the	6729	6732	DET	DT	det	1628	O
45	131	3	1628	prayer	prayer	6734	6740	NOUN	NN	dobj	1626	O
45	131	4	1629	in	in	6741	6743	ADP	IN	prep	1628	O
45	131	5	1630	Latin	Latin	6744	6749	PROPN	NNP	pobj	1629	O
45	131	6	1631	.	.	6749	6750	PUNCT	.	punct	1626	O
45	132	0	1632	What	what	6751	6755	PRON	WP	dobj	1634	O
45	132	1	1633	you	you	6756	6759	PRON	PRP	nsubj	1634	O
45	132	2	1634	learn	learn	6760	6765	VERB	VBP	csubj	1639	O
45	132	3	1635	as	as	6766	6768	ADP	IN	prep	1634	O
45	132	4	1636	a	a	6769	6770	DET	DT	det	1637	O
45	132	5	1637	child	child	6771	6776	NOUN	NN	pobj	1635	O
45	132	6	1638	never	never	6777	6782	ADV	RB	neg	1639	O
45	132	7	1639	leaves	leave	6783	6789	VERB	VBZ	ROOT	1639	O
45	132	8	1640	.	.	6789	6790	PUNCT	.	punct	1639	O
46	133	0	1641	And	and	6792	6795	CCONJ	CC	cc	1643	O
46	133	1	1642	I	I	6796	6797	PRON	PRP	nsubj	1643	O
46	133	2	1643	remember	remember	6798	6806	VERB	VBP	ROOT	1643	O
46	133	3	1644	praying	pray	6807	6814	VERB	VBG	xcomp	1643	EVENT
46	133	4	1645	.	.	6814	6815	PUNCT	.	punct	1643	O
46	134	0	1646	I	I	6817	6818	PRON	PRP	nsubj	1649	O
46	134	1	1647	did	do	6819	6822	AUX	VBD	aux	1649	O
46	134	2	1648	not	not	6823	6826	PART	RB	neg	1649	O
46	134	3	1649	see	see	6827	6830	VERB	VB	ROOT	1649	O
46	134	4	1650	anything	anything	6831	6839	PRON	NN	dobj	1649	O
46	134	5	1651	of	of	6840	6842	ADP	IN	prep	1650	O
46	134	6	1652	the	the	6843	6846	DET	DT	det	1654	O
46	134	7	1653	local	local	6847	6852	ADJ	JJ	amod	1654	O
46	134	8	1654	religions	religion	6853	6862	NOUN	NNS	pobj	1651	O
46	134	9	1655	.	.	6862	6863	PUNCT	.	punct	1649	O
46	135	0	1656	No	no	6865	6867	INTJ	UH	ROOT	1656	O
46	135	1	1657	,	,	6867	6868	PUNCT	,	punct	1656	O
46	135	2	1658	not	not	6869	6872	PART	RB	neg	1660	O
46	135	3	1659	a	a	6873	6874	DET	DT	det	1660	O
46	135	4	1660	thing	thing	6875	6880	NOUN	NN	appos	1656	O
46	135	5	1661	,	,	6880	6881	PUNCT	,	punct	1660	O
46	135	6	1662	not	not	6882	6885	PART	RB	neg	1660	O
46	135	7	1663	a	a	6886	6887	DET	DT	det	1664	O
46	135	8	1664	thing	thing	6888	6893	NOUN	NN	appos	1660	O
46	135	9	1665	.	.	6893	6894	PUNCT	.	punct	1656	O
46	136	0	1666	As	as	6895	6897	SCONJ	IN	mark	1668	O
46	136	1	1667	I	I	6898	6899	PRON	PRP	nsubj	1668	O
46	136	2	1668	said	say	6900	6904	VERB	VBD	advcl	1674	EVENT
46	136	3	1669	,	,	6904	6905	PUNCT	,	punct	1674	O
46	136	4	1670	this	this	6906	6910	DET	DT	det	1671	O
46	136	5	1671	woman	woman	6911	6916	NOUN	NN	npadvmod	1674	O
46	136	6	1672	,	,	6916	6917	PUNCT	,	punct	1674	O
46	136	7	1673	I	I	6918	6919	PRON	PRP	nsubj	1674	O
46	136	8	1674	was	be	6920	6923	AUX	VBD	ROOT	1674	O
46	136	9	1675	really	really	6924	6930	ADV	RB	advmod	1676	O
46	136	10	1676	cold	cold	6931	6935	ADJ	JJ	acomp	1674	O
46	136	11	1677	.	.	6935	6936	PUNCT	.	punct	1674	O
46	137	0	1678	She	she	6938	6941	PRON	PRP	nsubj	1682	O
46	137	1	1679	really	really	6942	6948	ADV	RB	advmod	1682	O
46	137	2	1680	,	,	6948	6949	PUNCT	,	punct	1682	O
46	137	3	1681	I	I	6950	6951	PRON	PRP	nsubj	1682	O
46	137	4	1682	had	have	6952	6955	VERB	VBD	ROOT	1682	O
46	137	5	1683	no	no	6956	6958	PRON	DT	dobj	1682	O
46	137	6	1684	.	.	6958	6959	PUNCT	.	punct	1682	O
47	138	0	1685	So	so	6961	6963	ADV	RB	advmod	1689	O
47	138	1	1686	my	my	6964	6966	PRON	PRP$	poss	1687	O
47	138	2	1687	mother	mother	6967	6973	NOUN	NN	nsubj	1689	O
47	138	3	1688	also	also	6974	6978	ADV	RB	advmod	1689	O
47	138	4	1689	said	say	6979	6983	VERB	VBD	ROOT	1689	EVENT
47	138	5	1690	she	she	6984	6987	PRON	PRP	nsubj	1693	O
47	138	6	1691	could	could	6988	6993	AUX	MD	aux	1693	O
47	138	7	1692	n't	not	6993	6996	PART	RB	neg	1693	O
47	138	8	1693	wait	wait	6997	7001	VERB	VB	ccomp	1689	O
47	138	9	1694	.	.	7001	7002	PUNCT	.	punct	1689	O
47	139	0	1695	My	my	7003	7005	PRON	PRP$	poss	1696	O
47	139	1	1696	mother	mother	7006	7012	NOUN	NN	nsubj	1697	O
47	139	2	1697	wanted	want	7013	7019	VERB	VBD	ROOT	1697	O
47	139	3	1698	to	to	7020	7022	PART	TO	aux	1699	O
47	139	4	1699	leave	leave	7023	7028	VERB	VB	xcomp	1697	O
47	139	5	1700	the	the	7029	7032	DET	DT	det	1702	O
47	139	6	1701	same	same	7034	7038	ADJ	JJ	amod	1702	O
47	139	7	1702	day	day	7039	7042	NOUN	NN	dobj	1699	O
47	139	8	1703	.	.	7042	7043	PUNCT	.	punct	1697	O
47	140	0	1704	And	and	7044	7047	CCONJ	CC	cc	1706	O
47	140	1	1705	I	I	7048	7049	PRON	PRP	nsubj	1706	O
47	140	2	1706	said	say	7050	7054	VERB	VBD	ROOT	1706	EVENT
47	140	3	1707	,	,	7054	7055	PUNCT	,	punct	1706	O
47	140	4	1708	well	well	7056	7060	INTJ	UH	intj	1710	O
47	140	5	1709	,	,	7060	7061	PUNCT	,	punct	1710	O
47	140	6	1710	let	let	7062	7065	VERB	VB	xcomp	1706	O
47	140	7	1711	her	she	7066	7069	PRON	PRP	nsubj	1714	O
47	140	8	1712	at	at	7070	7072	ADP	IN	advmod	1713	O
47	140	9	1713	least	least	7073	7078	ADJ	JJS	advmod	1714	O
47	140	10	1714	sleep	sleep	7079	7084	VERB	VB	ccomp	1710	O
47	140	11	1715	over	over	7085	7089	ADP	RP	prt	1714	O
47	140	12	1716	.	.	7089	7090	PUNCT	.	punct	1706	O
48	141	0	1717	She	she	7092	7095	PRON	PRP	nsubj	1718	O
48	141	1	1718	says	say	7096	7100	VERB	VBZ	ROOT	1718	EVENT
48	141	2	1719	,	,	7100	7101	PUNCT	,	punct	1718	O
48	141	3	1720	I	I	7102	7103	PRON	PRP	nsubj	1721	O
48	141	4	1721	have	have	7104	7108	VERB	VBP	ccomp	1718	O
48	141	5	1722	a	a	7109	7110	DET	DT	det	1723	O
48	141	6	1723	feeling	feeling	7111	7118	NOUN	NN	dobj	1721	EVENT
48	141	7	1724	she	she	7119	7122	PRON	PRP	nsubj	1726	O
48	141	8	1725	's	be	7122	7124	AUX	VBZ	aux	1726	O
48	141	9	1726	going	go	7125	7130	VERB	VBG	relcl	1723	O
48	141	10	1727	to	to	7131	7133	PART	TO	aux	1728	O
48	141	11	1728	poison	poison	7134	7140	VERB	VB	xcomp	1726	O
48	141	12	1729	what	what	7141	7145	PRON	WP	dobj	1732	O
48	141	13	1730	I	I	7146	7147	PRON	PRP	nsubj	1732	O
48	141	14	1731	'm	be	7147	7149	AUX	VBP	aux	1732	O
48	141	15	1732	eating	eat	7150	7156	VERB	VBG	ccomp	1728	O
48	141	16	1733	.	.	7156	7157	PUNCT	.	punct	1718	O
48	142	0	1734	She	she	7158	7161	PRON	PRP	nsubj	1735	O
48	142	1	1735	was	be	7162	7165	AUX	VBD	ccomp	1739	O
48	142	2	1736	really	really	7167	7173	ADV	RB	advmod	1735	O
48	142	3	1737	,	,	7173	7174	PUNCT	,	punct	1739	O
48	142	4	1738	she	she	7175	7178	PRON	PRP	nsubj	1739	O
48	142	5	1739	had	have	7179	7182	VERB	VBD	ROOT	1739	O
48	142	6	1740	a	a	7183	7184	DET	DT	det	1742	O
48	142	7	1741	terrible	terrible	7185	7193	ADJ	JJ	amod	1742	O
48	142	8	1742	feeling	feeling	7194	7201	NOUN	NN	dobj	1739	O
48	142	9	1743	about	about	7202	7207	ADP	IN	prep	1742	O
48	142	10	1744	this	this	7208	7212	DET	DT	det	1746	O
48	142	11	1745	poor	poor	7213	7217	ADJ	JJ	amod	1746	O
48	142	12	1746	woman	woman	7218	7223	NOUN	NN	pobj	1743	O
48	142	13	1747	.	.	7223	7224	PUNCT	.	punct	1739	O
48	143	0	1748	And	and	7225	7228	CCONJ	CC	cc	1750	O
48	143	1	1749	she	she	7229	7232	PRON	PRP	nsubj	1750	O
48	143	2	1750	was	be	7233	7236	AUX	VBD	ROOT	1750	O
48	143	3	1751	very	very	7238	7242	ADV	RB	advmod	1752	O
48	143	4	1752	angry	angry	7243	7248	ADJ	JJ	acomp	1750	O
48	143	5	1753	at	at	7249	7251	ADP	IN	prep	1752	O
48	143	6	1754	her	she	7252	7255	PRON	PRP	pobj	1753	O
48	143	7	1755	.	.	7255	7256	PUNCT	.	punct	1750	O
49	144	0	1756	I	I	7258	7259	PRON	PRP	nsubj	1757	O
49	144	1	1757	said	say	7260	7264	VERB	VBD	ROOT	1757	EVENT
49	144	2	1758	,	,	7264	7265	PUNCT	,	punct	1757	O
49	144	3	1759	but	but	7266	7269	CCONJ	CC	cc	1757	O
49	144	4	1760	,	,	7269	7270	PUNCT	,	punct	1757	O
49	144	5	1761	you	you	7271	7274	PRON	PRP	nsubj	1762	O
49	144	6	1762	know	know	7275	7279	VERB	VBP	parataxis	1765	O
49	144	7	1763	,	,	7279	7280	PUNCT	,	punct	1765	O
49	144	8	1764	I	I	7281	7282	PRON	PRP	nsubj	1765	O
49	144	9	1765	guess	guess	7283	7288	VERB	VBP	ccomp	1757	O
49	144	10	1766	she	she	7289	7292	PRON	PRP	nsubj	1767	O
49	144	11	1767	saved	save	7293	7298	VERB	VBD	ccomp	1765	O
49	144	12	1768	us	we	7299	7301	PRON	PRP	dobj	1767	O
49	144	13	1769	.	.	7301	7302	PUNCT	.	punct	1757	O
49	145	0	1770	I	I	7303	7304	PRON	PRP	nsubj	1771	O
49	145	1	1771	mean	mean	7305	7309	VERB	VBP	parataxis	1777	O
49	145	2	1772	,	,	7309	7310	PUNCT	,	punct	1777	O
49	145	3	1773	you	you	7311	7314	PRON	PRP	nsubj	1774	O
49	145	4	1774	know	know	7315	7319	VERB	VBP	parataxis	1777	O
49	145	5	1775	,	,	7319	7320	PUNCT	,	punct	1777	O
49	145	6	1776	she	she	7321	7324	PRON	PRP	nsubj	1777	O
49	145	7	1777	was	be	7325	7328	AUX	VBD	ROOT	1777	O
49	145	8	1778	a	a	7329	7330	DET	DT	det	1782	O
49	145	9	1779	well	well	7332	7336	ADV	RB	advmod	1781	O
49	145	10	1780	-	-	7336	7337	PUNCT	HYPH	punct	1781	O
49	145	11	1781	meaning	mean	7337	7344	VERB	VBG	amod	1782	O
49	145	12	1782	woman	woman	7345	7350	NOUN	NN	attr	1777	O
49	145	13	1783	,	,	7350	7351	PUNCT	,	punct	1777	O
49	145	14	1784	you	you	7352	7355	PRON	PRP	nsubj	1785	O
49	145	15	1785	know	know	7356	7360	VERB	VBP	parataxis	1777	O
49	145	16	1786	.	.	7360	7361	PUNCT	.	punct	1777	O
49	146	0	1787	I	I	7362	7363	PRON	PRP	nsubj	1788	O
49	146	1	1788	think	think	7364	7369	VERB	VBP	ccomp	1796	O
49	146	2	1789	from	from	7370	7374	ADP	IN	prep	1788	O
49	146	3	1790	the	the	7375	7378	DET	DT	det	1792	O
49	146	4	1791	other	other	7379	7384	ADJ	JJ	amod	1792	O
49	146	5	1792	woman	woman	7385	7390	NOUN	NN	pobj	1789	O
49	146	6	1793	,	,	7390	7391	PUNCT	,	punct	1796	O
49	146	7	1794	I	I	7392	7393	PRON	PRP	nsubj	1796	O
49	146	8	1795	always	always	7394	7400	ADV	RB	advmod	1796	O
49	146	9	1796	said	say	7401	7405	VERB	VBD	ROOT	1796	O
49	146	10	1797	that	that	7407	7411	SCONJ	IN	mark	1809	O
49	146	11	1798	Christian	christian	7412	7421	ADJ	JJ	amod	1799	O
49	146	12	1799	thing	thing	7422	7427	NOUN	NN	dobj	1809	O
49	146	13	1800	that	that	7428	7432	PRON	WDT	dobj	1805	O
49	146	14	1801	you	you	7433	7436	PRON	PRP	nsubj	1803	O
49	146	15	1802	always	always	7437	7443	ADV	RB	advmod	1803	O
49	146	16	1803	have	have	7444	7448	VERB	VBP	relcl	1799	O
49	146	17	1804	to	to	7449	7451	PART	TO	aux	1805	O
49	146	18	1805	be	be	7452	7454	AUX	VB	xcomp	1803	O
49	146	19	1806	good	good	7455	7459	ADJ	JJ	acomp	1805	O
49	146	20	1807	,	,	7459	7460	PUNCT	,	punct	1809	O
49	146	21	1808	you	you	7461	7464	PRON	PRP	nsubj	1809	O
49	146	22	1809	know	know	7465	7469	VERB	VBP	ccomp	1796	O
49	146	23	1810	.	.	7469	7470	PUNCT	.	punct	1796	O
50	147	0	1811	And	and	7472	7475	CCONJ	CC	cc	1814	O
50	147	1	1812	I	I	7476	7477	PRON	PRP	nsubj	1814	O
50	147	2	1813	always	always	7478	7484	ADV	RB	advmod	1814	O
50	147	3	1814	give	give	7485	7489	VERB	VBP	ROOT	1814	O
50	147	4	1815	excuses	excuse	7490	7497	NOUN	NNS	dobj	1814	O
50	147	5	1816	for	for	7498	7501	ADP	IN	prep	1815	O
50	147	6	1817	people	people	7502	7508	NOUN	NNS	pobj	1816	O
50	147	7	1818	,	,	7508	7509	PUNCT	,	punct	1814	O
50	147	8	1819	whatever	whatever	7510	7518	PRON	WDT	dobj	1821	O
50	147	9	1820	they	they	7519	7523	PRON	PRP	nsubj	1821	O
50	147	10	1821	do	do	7524	7526	VERB	VBP	ccomp	1814	O
50	147	11	1822	.	.	7526	7527	PUNCT	.	punct	1814	O
50	148	0	1823	But	but	7528	7531	CCONJ	CC	cc	1826	O
50	148	1	1824	I	I	7532	7533	PRON	PRP	nsubj	1826	O
50	148	2	1825	always	always	7534	7540	ADV	RB	advmod	1826	O
50	148	3	1826	was	be	7541	7544	AUX	VBD	ROOT	1826	O
50	148	4	1827	,	,	7544	7545	PUNCT	,	punct	1830	O
50	148	5	1828	I	I	7547	7548	PRON	PRP	nsubj	1830	O
50	148	6	1829	always	always	7549	7555	ADV	RB	advmod	1830	O
50	148	7	1830	give	give	7556	7560	VERB	VBP	ccomp	1826	O
50	148	8	1831	people	people	7561	7567	NOUN	NNS	dative	1830	O
50	148	9	1832	excuses	excuse	7568	7575	NOUN	NNS	dobj	1830	O
50	148	10	1833	for	for	7576	7579	ADP	IN	prep	1832	O
50	148	11	1834	whatever	whatever	7580	7588	PRON	WP	dobj	1836	O
50	148	12	1835	I	I	7589	7590	PRON	PRP	nsubj	1836	O
50	148	13	1836	do	do	7591	7593	AUX	VBP	pcomp	1833	O
50	148	14	1837	.	.	7593	7594	PUNCT	.	punct	1830	O
51	149	0	1838	And	and	7596	7599	CCONJ	CC	cc	1840	O
51	149	1	1839	it	it	7600	7602	PRON	PRP	nsubj	1840	O
51	149	2	1840	was	be	7603	7606	AUX	VBD	ROOT	1840	O
51	149	3	1841	from	from	7607	7611	ADP	IN	prep	1840	O
51	149	4	1842	that	that	7612	7616	DET	DT	det	1843	O
51	149	5	1843	woman	woman	7617	7622	NOUN	NN	pobj	1841	O
51	149	6	1844	.	.	7622	7623	PUNCT	.	punct	1840	O
51	150	0	1845	She	she	7624	7627	PRON	PRP	nsubj	1847	O
51	150	1	1846	always	always	7628	7634	ADV	RB	advmod	1847	O
51	150	2	1847	said	say	7635	7639	VERB	VBD	parataxis	1852	O
51	150	3	1848	,	,	7639	7640	PUNCT	,	punct	1847	O
51	150	4	1849	you	you	7641	7644	PRON	PRP	nsubj	1850	O
51	150	5	1850	know	know	7645	7649	VERB	VBP	parataxis	1852	O
51	150	6	1851	,	,	7649	7650	PUNCT	,	punct	1852	O
51	150	7	1852	give	give	7651	7655	VERB	VB	ROOT	1852	O
51	150	8	1853	the	the	7656	7659	DET	DT	det	1855	O
51	150	9	1854	other	other	7660	7665	ADJ	JJ	amod	1855	O
51	150	10	1855	cheek	cheek	7667	7672	NOUN	NN	dobj	1852	O
51	150	11	1856	,	,	7672	7673	PUNCT	,	punct	1855	O
51	150	12	1857	such	such	7674	7678	ADJ	JJ	amod	1858	O
51	150	13	1858	things	thing	7679	7685	NOUN	NNS	appos	1855	O
51	150	14	1859	.	.	7685	7686	PUNCT	.	punct	1852	O
