quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
1276	1278	1289	1289	them	157	' Department '
1989	2043	1985	1985	I	0	' There are 10,000 French children in Switzerland on vacation , and if I were to report to the Swiss Coalition for Relief to Child War Victims that the children entrusted to them were not safe , that could have consequences so that children would not so readily be accepted in the future . '
2067	2076	2061	2061	he	0	' I will get new instructions from Vichy . '
2740	3040	2735	2735	they	49	' children during the summer vacations from St. Etienne . Then , during the Spanish Civil War , they took in Spanish refugees . It had become a tradition in Le Chambon - sur - Lignon , and for that reason we were able to carry out this mission together . The further expansion , that the Swiss Red Cross , Children 's Aid , as it was called in 1942 , came to Le Chambon - sur - Lignon , was thanks to Pastor ( AndrÃ © ) TrocmÃ © . He looked beyond France 's borders , had connections to the American Quakers , to Swedish aid organizations , to the reconciliation alliance , to the YMCA . That was also represented in Le Chambon - sur - Lignon . Pastor TrocmÃ © made connections with the Swiss aid society and extended that . And so , the aid society went beyond the local and national and that provided a kind of energy . The people could see : " We are not alone . The others will also come and help us . " And that is the complete background , the total atmosphere in which we were able to operate in Chambon - sur - Lignon in this manner . It 's always the case with all organizations ; they need personalities that form them . The organization is a crude , bad chess affair , supported by certain people , and Pastor TrocmÃ © was a conscientious objector - he listened only to his conscience . He could n't simply do what his church , whose employee he was , ordered or commanded . He could n't accept what the government ordered ; he simply had to follow his conscience and that told him : '
3073	3138	3139	3139	One	268	' For me personally , there was also the thought that I was connected and committed to the idea of helping as a staff member of the Red Cross . The Red Cross is an organization that has certain directives , but behind the organization you find the tenor , Dunant 's ( Henry Dunant , founder of the Red Cross ) basic thinking . '
3199	3240	3182	3182	I	0	' I wanted to emulate him and that was also the case with TrocmÃ © . He was committed to these common human ideas and values and that is how he had to live . As a result , he occasionally '
3243	3379	3182	3182	I	0	' with his church just as we also sometimes disagreed with our organization , that is , with the functionaries who had to hold the organization together . Well , he encouraged the people to have faith and to maintain the basic values of their religion and Christianity , even against orders . Pastor Theis , the other pastor , always said " The peace that was concluded is no honorable peace ; we can not simply accept it . " And so , although he did n't ask the people to revolt in the church , he did encourage everyone to do his own thing , to have faith and to know that he is not alone . That gave the people strength , as they quietly went out of the church and knew , '
3389	3423	3424	3424	We	285	' He helped , and his wife , everyone there , and the people from the aid Organizations . They all stood together , and there was no discussion . The people believed , '
3430	3581	3582	3582	We	285	' That was the amazing thing . It was a very special atmosphere and it was beautiful , and the entire population was very connected with the refugee children and the organizations . And a special experience that occurred again and again was the Christmas celebration . Pastor TrocmÃ © had prepared a story that he wanted to tell at Christmastime and he gave everyone a part . There were the boy scouts , and there were those from the Salvation Army , the group ; there were the 100 children from the Secours Suisse . There were so many different organizations and also religions that were represented at this religious Christmas celebration . Each group had prepared a special song and a special act or a poem , or something , and it all came together . Christmas was truly celebrated together , and that encouraged the people anew . '
3617	3634	3591	3591	We	285	' That was the encouragement and that 's why no words were necessary . Now emphatically , '
3640	3814	3637	3637	your	290	' And so on . He did n't need morale ; he was just convinced , and he was a strong , powerful preacher so to speak . He could convince the people with their hard , gaunt faces . They accepted it and yet kept it within . I believe that is quite unusual . Yes , that remains a mystery , why there were n't more people and communities that were able to do this . But there must have been several different factors : The very region , the raw terrain there , the hardships . This was not a comfortable life for the people up there . The need to fight has been there for centuries . Life was not easy ; one had to fight that and then defend one 's convictions and stick with them , and that did perhaps shape them to some extent . There were communities there as well , in various areas , perhaps not so spectacular as in Chambon - sur - Lignon .
4156	4171	4149	4151	the grocery man	319	' I have a few extra kilos of cheese that I can give you , '
4173	4189	4149	4151	the grocery man	319	' I have some coal that I can allocate , I have a small stock . '
5070	5096	5067	5067	he	368	' Well , perhaps , if he is willing , he might work in Germany as a doctor in order to get around the action . '
5247	5393	5405	5405	God	62	'm not exactly sure , the prisoners were sent north . We later learned that he never made it beyond Lyon , and that there he was in Barbie 's ( Klaus Barbie , the " butcher " of Lyon ) regime , and I strongly suspect that he too was this man 's victim . He died there , and that is the story of Dr. Forestier . I happened to be there because I spoke German . I was also otherwise called upon in the village , later , when the German prisoners were nearby , and I often accompanied Pastor TrocmÃ © in the military hospital , sometimes as interpreter , sometimes as Red Cross representative , and I also assisted during worship services that he held for the prisoners . The local population protested this somewhat , and he told them , '
5417	5533	5405	5405	God	62	' That was his position . He had his conscience , and acted according to his conscience . We were there for that , and on another occasion , during a punitive action by German troops . They had come from Valence and were about 40 kilometers from Chambon - sur - Lignon with a small tank group , and already they had begun shooting at houses . We worried about the children , and we got together in the village , what should we do ? I still remember the date , it was July 9 , 1944 . We decided to designate Le Chambon - sur - Lignon as an open city for children .
5821	5825	5827	5827	we	391	' L'AmitÃ © , '
6029	6038	6052	6052	I	0	' Aha , something is going on again . '
6085	6101	6073	6075	a young man	418	' The police are coming and want to see the so and so 's papers . '
6387	6395	6384	6384	She	445	' Yes , you have found him , '
6423	6432	6421	6421	they	444	' So , now we must get back , '
6441	6444	6421	6421	they	444	' Serge , '
6558	6561	6568	6570	the town council	458	' corrected . '
6864	6866	6863	6867	a ' Chambonnais ' there	477	' Chambonnais '
