COREF	start_token	end_token	prop	cat	text
12	3	5	PROP	PER	Fanny Pariente Yankelevich
0	8	8	PRON	PER	I
0	12	12	PRON	PER	my
21	12	13	NOM	PER	my mother
22	16	16	PRON	PER	we
13	23	24	PROP	PER	the WIZO
0	27	27	PRON	PER	I
3	32	33	PROP	FAC	Le Puy
23	36	37	NOM	PER	the visa
0	39	39	PRON	PER	me
2	44	44	PROP	GPE	Mont.
2	45	45	PRON	FAC	It
24	47	48	NOM	FAC	a school
0	51	51	PRON	PER	I
25	57	57	NOM	FAC	there
0	59	59	PRON	PER	I
0	61	61	PRON	PER	I
0	65	65	PRON	PER	my
21	65	66	NOM	PER	my mother
27	75	75	PRON	PER	they
0	77	77	PRON	PER	me
3	79	80	PROP	GPE	Le Puy
0	83	83	PRON	PER	me
3	93	94	PROP	FAC	Le Puy
0	96	96	PRON	PER	I
28	100	101	NOM	PER	a bishop
14	103	104	PROP	PER	Monsignor Martin
28	106	106	PRON	PER	He
0	110	110	PRON	PER	me
0	112	112	PRON	PER	I
29	118	119	NOM	PER	the German
28	121	121	PRON	PER	he
0	123	123	PRON	PER	me
0	128	128	PRON	PER	I
28	132	132	PRON	PER	him
0	135	135	PRON	PER	I
0	138	138	PRON	PER	I
0	140	140	PRON	PER	I
0	148	148	PRON	PER	I
30	152	152	NOM	FAC	cathedrals
31	154	154	NOM	PER	angels
28	157	157	PRON	PER	he
28	170	170	PRON	PER	he
0	173	173	PRON	PER	me
15	185	185	PROP	PER	God
0	187	187	PRON	PER	I
0	190	190	PRON	PER	you
32	192	194	NOM	GPE	some other place
28	197	197	PRON	PER	he
28	199	199	PRON	PER	he
28	202	202	PRON	PER	he
33	207	208	NOM	PER	the police
3	210	211	PROP	FAC	Le Puy
33	213	213	PRON	PER	they
0	218	218	PRON	PER	me
16	220	221	PROP	PER	Fannie Janton
28	224	224	PRON	PER	he
0	226	226	PRON	PER	me
34	228	233	NOM	FAC	a place where everybody was Protestant
35	231	231	NOM	PER	everybody
0	235	235	PRON	PER	I
36	240	240	PRON	PER	you
28	251	251	PRON	PER	he
0	253	253	PRON	PER	me
25	254	254	NOM	FAC	there
0	257	257	PRON	PER	I
36	259	259	PRON	PER	you
38	271	271	NOM	PER	Christian
39	287	287	NOM	PER	Christians
40	289	289	NOM	PER	Jews
0	292	292	PRON	PER	I
0	297	297	PRON	PER	I
35	305	305	NOM	PER	everybody
0	307	307	PRON	PER	I
0	325	325	PRON	PER	I
6	329	330	PROP	GPE	Les Grillons
17	333	334	PROP	PER	Mr. Trocme
18	336	338	PROP	PER	Mr. Andre Trotman
42	340	341	NOM	FAC	two houses
5	343	346	PROP	FAC	La Maison des Roches
43	349	350	NOM	PER	big boys
25	352	352	NOM	FAC	there
0	355	355	PRON	PER	I
0	358	358	PRON	PER	I
0	364	364	PRON	PER	I
43	366	366	PRON	PER	they
45	372	372	PRON	PER	we
0	376	376	PRON	PER	I
6	387	388	PROP	FAC	Les Grillons
6	390	391	PROP	FAC	Les Grillons
46	395	396	NOM	FAC	les Roches
47	400	402	NOM	PER	too many boys
45	404	404	PRON	PER	We
47	408	408	PRON	PER	them
45	410	410	PRON	PER	our
48	410	411	NOM	FAC	our house
0	414	414	PRON	PER	I
49	417	417	NOM	FAC	school
50	421	431	NOM	FAC	a very well known College in Chambon - sur - Lignon
7	427	431	PROP	GPE	Chambon - sur - Lignon
51	437	438	NOM	GPE	the town
7	440	444	PROP	GPE	Chambon - sur - Lignon
52	446	446	PRON	PER	You
50	448	448	PRON	PER	they
7	452	456	PROP	GPE	Chambon - sur - Lignon
53	459	459	NOM	PER	people
54	461	462	NOM	PER	Jewish persons
0	464	464	PRON	PER	I
0	467	467	PRON	PER	I
55	472	472	NOM	FAC	home
0	475	475	PRON	PER	I
0	488	488	PRON	PER	I
0	507	507	PRON	PER	I
0	515	515	PRON	PER	I
0	517	517	PRON	PER	my
0	519	519	PRON	PER	my
56	523	524	NOM	ORG	German Police
8	526	526	PROP	GPE	Milice
56	528	528	PRON	PER	They
17	531	532	PROP	PER	Mr. Trocme
0	535	535	PRON	PER	I
57	538	545	NOM	FAC	the room where the three big boys were
58	541	544	NOM	PER	the three big boys
0	548	548	PRON	PER	I
56	550	550	PRON	PER	them
56	551	551	PRON	PER	they
17	554	555	PROP	PER	Mr. Trocme
56	558	558	PRON	PER	they
56	583	583	PRON	PER	They
59	591	592	NOM	LOC	the woods
0	596	596	PRON	PER	I
35	600	600	NOM	PER	everybody
56	609	609	PRON	PER	they
17	611	612	PROP	PER	Mr. Trocme
61	614	614	PRON	PER	You
56	617	617	PRON	PER	they
61	626	626	PRON	PER	You
62	633	633	PRON	PER	we
9	636	636	PROP	GPE	Radioland
56	639	639	PRON	PER	they
9	642	642	PROP	GPE	Radioland
56	645	645	PRON	PER	they
63	649	649	NOM	PER	nobody
64	649	652	NOM	PER	nobody at Les Grillons
6	651	652	PROP	FAC	Les Grillons
56	655	655	PRON	PER	they
65	657	659	NOM	PER	all the boys
66	661	665	NOM	FAC	La Maison des de Roches
17	671	671	PRON	PER	he
67	673	674	NOM	PER	German soldier
17	676	676	PRON	PER	He
17	683	683	PRON	PER	he
17	685	685	PRON	PER	his
35	689	689	NOM	PER	everybody
0	697	697	PRON	PER	I
17	700	702	PROP	PER	Mr. Andre Trocme
17	704	704	PRON	PER	his
69	704	705	NOM	PER	his brother
70	708	715	NOM	PER	a pastor in Chambon - sur - Lignon
7	711	715	PROP	GPE	Chambon - sur - Lignon
17	718	718	PRON	PER	he
71	722	722	PRON	PER	we
71	728	728	PRON	PER	ourselves
72	731	734	NOM	PER	parents of Andre Trocme
17	733	734	PROP	PER	Andre Trocme
0	741	741	PRON	PER	I
73	750	753	NOM	PER	one of the boys
74	752	753	NOM	PER	the boys
17	755	755	PRON	PER	He
19	757	757	PROP	PER	Belgic
0	761	761	PRON	PER	I
17	763	763	PRON	PER	him
20	769	770	PROP	PER	Jean Sobel
17	772	772	PRON	PER	He
19	774	774	PROP	GPE	Belgic
11	776	776	PROP	GPE	Belgium
75	779	780	NOM	PER	the parents
13	784	785	PROP	PER	the WIZO
75	790	790	PRON	PER	they
0	792	792	PRON	PER	me
6	795	796	PROP	FAC	Les Grillons
3	798	799	PROP	GPE	Le Puy
75	802	802	PRON	PER	they
0	809	809	PRON	PER	me
0	814	814	PRON	PER	I
3	817	818	PROP	GPE	Le Puy
0	820	820	PRON	PER	I
0	826	826	PRON	PER	my
76	826	827	NOM	PER	my brother
0	829	829	PRON	PER	My
76	829	830	NOM	PER	My brother
25	832	832	NOM	FAC	there
76	834	834	PRON	PER	He
0	839	839	PRON	PER	my
21	839	840	NOM	PER	my mother
80	843	843	PRON	PER	we
80	848	848	PRON	PER	our
81	848	849	NOM	PER	our parents
76	853	853	PRON	PER	he
76	858	858	PRON	PER	he
3	862	863	PROP	GPE	Le Puy
0	866	866	PRON	PER	I
3	872	873	PROP	GPE	Le Puy
81	875	875	PRON	PER	they
0	880	880	PRON	PER	me
0	882	882	PRON	PER	I
81	886	886	PRON	PER	they
0	891	891	PRON	PER	me
0	893	893	PRON	PER	I
0	906	906	PRON	PER	my
76	906	907	NOM	PER	my brother
81	917	917	PRON	PER	they
80	924	924	PRON	PER	us
81	928	928	PRON	PER	They
80	930	930	PRON	PER	us
0	936	936	PRON	PER	I
83	939	946	NOM	PER	a Jewish girl from Belgium in Les Grillons
11	943	943	PROP	GPE	Belgium
6	945	946	PROP	FAC	Les Grillons
0	948	948	PRON	PER	I
84	951	952	NOM	PER	Jewish kids
85	955	962	NOM	PER	other kids whose parents were in the resistance
80	964	964	PRON	PER	We
0	970	970	PRON	PER	I
