paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Fanny	Fanny	14	19	PROPN	NNP	compound	5	O
0	0	4	4	Pariente	Pariente	20	28	PROPN	NNP	compound	5	O
0	0	5	5	Yankelevich	Yankelevich	29	40	PROPN	NNP	attr	2	O
0	0	6	6	.	.	40	41	PUNCT	.	punct	2	O
1	1	0	7	So	so	43	45	ADV	RB	advmod	9	O
1	1	1	8	I	I	46	47	PRON	PRP	nsubj	9	O
1	1	2	9	wanted	want	48	54	VERB	VBD	ROOT	9	EVENT
1	1	3	10	to	to	55	57	PART	TO	aux	11	O
1	1	4	11	see	see	58	61	VERB	VB	xcomp	9	O
1	1	5	12	my	my	62	64	PRON	PRP$	poss	13	O
1	1	6	13	mother	mother	65	71	NOUN	NN	dobj	11	O
1	1	7	14	,	,	71	72	PUNCT	,	punct	9	O
1	1	8	15	but	but	73	76	CCONJ	CC	cc	9	O
1	1	9	16	we	we	77	79	PRON	PRP	nsubj	17	O
1	1	10	17	got	get	80	83	VERB	VBD	conj	9	O
1	1	11	18	in	in	84	86	ADP	IN	prep	17	O
1	1	12	19	touch	touch	87	92	NOUN	NN	pobj	18	O
1	1	13	20	with	with	93	97	ADP	IN	prep	17	O
1	1	14	21	,	,	97	98	PUNCT	,	punct	17	O
1	1	15	22	with	with	99	103	ADP	IN	prep	17	O
1	1	16	23	the	the	104	107	DET	DT	det	24	O
1	1	17	24	WIZO	WIZO	108	112	PROPN	NNP	pobj	22	O
1	1	18	25	,	,	112	113	PUNCT	,	punct	17	O
1	1	19	26	and	and	115	118	CCONJ	CC	cc	17	O
1	1	20	27	I	I	119	120	PRON	PRP	nsubj	30	O
1	1	21	28	could	could	121	126	AUX	MD	aux	30	O
1	1	22	29	n't	not	126	129	PART	RB	neg	30	O
1	1	23	30	go	go	130	132	VERB	VB	conj	17	O
1	1	24	31	to	to	133	135	ADP	IN	prep	30	O
1	1	25	32	Le	Le	136	138	PROPN	NNP	compound	33	O
1	1	26	33	Puy	Puy	139	142	PROPN	NNP	pobj	31	O
1	1	27	34	yet	yet	143	146	ADV	RB	advmod	30	O
1	1	28	35	because	because	147	154	SCONJ	IN	mark	38	O
1	1	29	36	the	the	155	158	DET	DT	det	37	O
1	1	30	37	visa	visa	159	163	NOUN	NN	nsubj	38	O
1	1	31	38	took	take	164	168	VERB	VBD	advcl	30	EVENT
1	1	32	39	me	I	169	171	PRON	PRP	dobj	38	O
1	1	33	40	to	to	172	174	ADP	IN	prep	38	O
1	1	34	41	another	another	175	182	DET	DT	det	42	O
1	1	35	42	place	place	184	189	NOUN	NN	pobj	40	O
1	1	36	43	,	,	189	190	PUNCT	,	punct	42	O
1	1	37	44	Mont.	Mont.	191	196	PROPN	NNP	punct	9	O
1	2	0	45	It	it	197	199	PRON	PRP	nsubj	46	O
1	2	1	46	was	be	200	203	AUX	VBD	ROOT	46	O
1	2	2	47	a	a	204	205	DET	DT	det	48	O
1	2	3	48	school	school	206	212	NOUN	NN	attr	46	O
1	2	4	49	,	,	212	213	PUNCT	,	punct	46	O
1	2	5	50	and	and	214	217	CCONJ	CC	cc	46	O
1	2	6	51	I	I	218	219	PRON	PRP	nsubj	54	O
1	2	7	52	did	do	220	223	AUX	VBD	aux	54	O
1	2	8	53	n't	not	223	226	PART	RB	neg	54	O
1	2	9	54	want	want	227	231	VERB	VB	conj	46	O
1	2	10	55	to	to	232	234	PART	TO	aux	56	O
1	2	11	56	stay	stay	235	239	VERB	VB	xcomp	54	O
1	2	12	57	there	there	240	245	ADV	RB	advmod	56	O
1	2	13	58	.	.	245	246	PUNCT	.	punct	54	O
1	3	0	59	I	I	247	248	PRON	PRP	nsubj	60	O
1	3	1	60	complained	complain	250	260	VERB	VBD	ROOT	60	EVENT
1	3	2	61	I	I	261	262	PRON	PRP	nsubj	62	O
1	3	3	62	wanted	want	263	269	VERB	VBD	ccomp	60	O
1	3	4	63	to	to	270	272	PART	TO	aux	64	O
1	3	5	64	see	see	273	276	VERB	VB	xcomp	62	O
1	3	6	65	my	my	277	279	PRON	PRP$	poss	66	O
1	3	7	66	mother	mother	280	286	NOUN	NN	dobj	64	O
1	3	8	67	.	.	286	287	PUNCT	.	punct	60	O
2	4	0	68	So	so	290	292	ADV	RB	advmod	76	O
2	4	1	69	after	after	293	298	ADP	IN	prep	76	O
2	4	2	70	a	a	299	300	DET	DT	det	71	O
2	4	3	71	month	month	301	306	NOUN	NN	pobj	69	O
2	4	4	72	or	or	307	309	CCONJ	CC	cc	73	O
2	4	5	73	so	so	310	312	ADV	RB	nummod	71	O
2	4	6	74	,	,	312	313	PUNCT	,	punct	76	O
2	4	7	75	they	they	314	318	PRON	PRP	nsubj	76	O
2	4	8	76	took	take	319	323	VERB	VBD	ROOT	76	EVENT
2	4	9	77	me	I	324	326	PRON	PRP	dobj	76	O
2	4	10	78	to	to	327	329	ADP	IN	prep	76	O
2	4	11	79	Le	Le	330	332	PROPN	NNP	compound	80	O
2	4	12	80	Puy	Puy	333	336	PROPN	NNP	pobj	78	O
2	4	13	81	,	,	336	337	PUNCT	,	punct	76	O
2	4	14	82	preparing	prepare	338	347	VERB	VBG	advcl	76	EVENT
2	4	15	83	me	I	348	350	PRON	PRP	dobj	82	O
2	4	16	84	to	to	351	353	PART	TO	aux	85	O
2	4	17	85	go	go	354	356	VERB	VB	xcomp	82	O
2	4	18	86	to	to	357	359	ADP	IN	prep	85	O
2	4	19	87	some	some	361	365	DET	DT	det	89	O
2	4	20	88	other	other	366	371	ADJ	JJ	amod	89	O
2	4	21	89	place	place	372	377	NOUN	NN	pobj	86	O
2	4	22	90	.	.	377	378	PUNCT	.	punct	76	O
2	5	0	91	And	and	379	382	CCONJ	CC	cc	97	O
2	5	1	92	in	in	383	385	ADP	IN	prep	97	O
2	5	2	93	Le	Le	386	388	PROPN	NNP	compound	94	O
2	5	3	94	Puy	Puy	389	392	PROPN	NNP	pobj	92	O
2	5	4	95	,	,	392	393	PUNCT	,	punct	97	O
2	5	5	96	I	I	394	395	PRON	PRP	nsubj	97	O
2	5	6	97	went	go	396	400	VERB	VBD	ROOT	97	EVENT
2	5	7	98	to	to	401	403	PART	TO	aux	99	O
2	5	8	99	see	see	404	407	VERB	VB	advcl	97	O
2	5	9	100	a	a	408	409	DET	DT	det	101	O
2	5	10	101	bishop	bishop	410	416	NOUN	NN	dobj	99	O
2	5	11	102	,	,	416	417	PUNCT	,	punct	101	O
2	5	12	103	Monsignor	Monsignor	418	427	PROPN	NNP	compound	104	O
2	5	13	104	Martin	Martin	429	435	PROPN	NNP	appos	101	O
2	5	14	105	.	.	435	436	PUNCT	.	punct	97	O
2	6	0	106	He	he	437	439	PRON	PRP	nsubj	107	O
2	6	1	107	made	make	440	444	VERB	VBD	ccomp	122	O
2	6	2	108	papers	paper	445	451	NOUN	NNS	dobj	107	O
2	6	3	109	for	for	452	455	ADP	IN	dative	107	O
2	6	4	110	me	I	456	458	PRON	PRP	pobj	109	O
2	6	5	111	so	so	459	461	SCONJ	IN	mark	114	O
2	6	6	112	I	I	462	463	PRON	PRP	nsubj	114	O
2	6	7	113	could	could	464	469	AUX	MD	aux	114	O
2	6	8	114	get	get	470	473	VERB	VB	advcl	107	O
2	6	9	115	the	the	474	477	DET	DT	det	116	O
2	6	10	116	rent	rent	478	482	NOUN	NN	dobj	114	O
2	6	11	117	from	from	483	487	ADP	IN	prep	116	O
2	6	12	118	the	the	488	491	DET	DT	det	119	O
2	6	13	119	German	German	492	498	PROPN	NNP	pobj	117	O
2	6	14	120	,	,	498	499	PUNCT	,	punct	122	O
2	6	15	121	he	he	500	502	PRON	PRP	nsubj	122	O
2	6	16	122	helped	help	504	510	VERB	VBD	ROOT	122	EVENT
2	6	17	123	me	I	511	513	PRON	PRP	dative	122	O
2	6	18	124	a	a	514	515	DET	DT	det	125	O
2	6	19	125	lot	lot	516	519	NOUN	NN	npadvmod	122	O
2	6	20	126	.	.	519	520	PUNCT	.	punct	122	O
2	7	0	127	And	and	521	524	CCONJ	CC	cc	129	O
2	7	1	128	I	I	525	526	PRON	PRP	nsubj	129	O
2	7	2	129	went	go	527	531	VERB	VBD	ROOT	129	EVENT
2	7	3	130	to	to	532	534	PART	TO	aux	131	O
2	7	4	131	see	see	535	538	VERB	VB	advcl	129	O
2	7	5	132	him	he	539	542	PRON	PRP	dobj	131	O
2	7	6	133	,	,	542	543	PUNCT	,	punct	129	O
2	7	7	134	and	and	544	547	CCONJ	CC	cc	129	O
2	7	8	135	I	I	548	549	PRON	PRP	nsubj	136	O
2	7	9	136	said	say	550	554	VERB	VBD	conj	129	EVENT
2	7	10	137	that	that	555	559	SCONJ	IN	mark	139	O
2	7	11	138	I	I	560	561	PRON	PRP	nsubj	139	O
2	7	12	139	thought	think	562	569	VERB	VBD	ccomp	136	O
2	7	13	140	I	I	570	571	PRON	PRP	nsubj	141	O
2	7	14	141	was	be	572	575	AUX	VBD	ccomp	139	O
2	7	15	142	not	not	577	580	PART	RB	neg	141	O
2	7	16	143	in	in	581	583	ADP	IN	prep	141	O
2	7	17	144	the	the	584	587	DET	DT	det	146	O
2	7	18	145	good	good	588	592	ADJ	JJ	amod	146	O
2	7	19	146	religion	religion	593	601	NOUN	NN	pobj	143	O
2	7	20	147	.	.	601	602	PUNCT	.	punct	136	O
2	8	0	148	I	I	603	604	PRON	PRP	nsubj	149	O
2	8	1	149	had	have	605	608	VERB	VBD	ROOT	149	O
2	8	2	150	nightmares	nightmare	609	619	NOUN	NNS	dobj	149	O
2	8	3	151	seeing	see	620	626	VERB	VBG	acl	150	O
2	8	4	152	cathedrals	cathedral	627	637	NOUN	NNS	dobj	151	O
2	8	5	153	and	and	638	641	CCONJ	CC	cc	152	O
2	8	6	154	angels	angel	642	648	NOUN	NNS	conj	152	O
2	8	7	155	.	.	648	649	PUNCT	.	punct	149	O
2	9	0	156	So	so	651	653	ADV	RB	advmod	158	O
2	9	1	157	he	he	654	656	PRON	PRP	nsubj	158	O
2	9	2	158	said	say	657	661	VERB	VBD	ROOT	158	EVENT
2	9	3	159	it	it	662	664	PRON	PRP	nsubj	160	O
2	9	4	160	was	be	665	668	AUX	VBD	ccomp	158	O
2	9	5	161	not	not	669	672	PART	RB	neg	160	O
2	9	6	162	nightmares	nightmare	673	683	NOUN	NNS	attr	160	O
2	9	7	163	,	,	683	684	PUNCT	,	punct	158	O
2	9	8	164	but	but	685	688	CCONJ	CC	cc	158	O
2	9	9	165	just	just	689	693	ADV	RB	advmod	167	O
2	9	10	166	the	the	694	697	DET	DT	det	167	O
2	9	11	167	dreams	dream	698	704	NOUN	NNS	conj	158	O
2	9	12	168	.	.	704	705	PUNCT	.	punct	158	O
2	10	0	169	And	and	706	709	CCONJ	CC	cc	171	O
2	10	1	170	he	he	710	712	PRON	PRP	nsubj	171	O
2	10	2	171	said	say	713	717	VERB	VBD	ROOT	171	EVENT
2	10	3	172	to	to	718	720	ADP	IN	prep	171	O
2	10	4	173	me	I	721	723	PRON	PRP	pobj	172	O
2	10	5	174	,	,	723	724	PUNCT	,	punct	171	O
2	10	6	175	if	if	726	728	SCONJ	IN	mark	177	O
2	10	7	176	this	this	729	733	PRON	DT	nsubj	177	O
2	10	8	177	is	be	734	736	AUX	VBZ	advcl	189	O
2	10	9	178	not	not	737	740	PART	RB	neg	177	O
2	10	10	179	the	the	741	744	DET	DT	det	180	O
2	10	11	180	way	way	745	748	NOUN	NN	attr	177	O
2	10	12	181	to	to	749	751	PART	TO	aux	182	O
2	10	13	182	gain	gain	752	756	VERB	VB	relcl	180	O
2	10	14	183	souls	soul	757	762	NOUN	NNS	dobj	182	O
2	10	15	184	to	to	763	765	ADP	IN	prep	182	O
2	10	16	185	God	God	766	769	PROPN	NNP	pobj	184	O
2	10	17	186	,	,	769	770	PUNCT	,	punct	189	O
2	10	18	187	I	I	771	772	PRON	PRP	nsubj	189	O
2	10	19	188	'll	will	772	775	AUX	MD	aux	189	O
2	10	20	189	give	give	776	780	VERB	VB	ccomp	171	O
2	10	21	190	you	you	781	784	PRON	PRP	dobj	189	O
2	10	22	191	to	to	785	787	ADP	IN	prep	189	O
2	10	23	192	some	some	788	792	DET	DT	det	194	O
2	10	24	193	other	other	793	798	ADJ	JJ	amod	194	O
2	10	25	194	place	place	800	805	NOUN	NN	pobj	191	O
2	10	26	195	.	.	805	806	PUNCT	.	punct	171	O
2	11	0	196	And	and	807	810	CCONJ	CC	cc	203	O
2	11	1	197	he	he	811	813	PRON	PRP	advcl	203	O
2	11	2	198	,	,	813	814	PUNCT	,	punct	200	O
2	11	3	199	he	he	815	817	PRON	PRP	nsubj	200	O
2	11	4	200	was	be	818	821	AUX	VBD	relcl	197	O
2	11	5	201	,	,	821	822	PUNCT	,	punct	203	O
2	11	6	202	he	he	823	825	PRON	PRP	nsubj	203	O
2	11	7	203	got	get	826	829	VERB	VBD	ccomp	214	O
2	11	8	204	in	in	830	832	ADP	IN	prep	203	O
2	11	9	205	touch	touch	833	838	NOUN	NN	pobj	204	O
2	11	10	206	with	with	839	843	ADP	IN	prep	203	O
2	11	11	207	the	the	844	847	DET	DT	det	208	O
2	11	12	208	police	police	848	854	NOUN	NN	pobj	206	O
2	11	13	209	in	in	855	857	ADP	IN	prep	208	O
2	11	14	210	Le	Le	858	860	PROPN	NNP	compound	211	O
2	11	15	211	Puy	Puy	861	864	PROPN	NNP	pobj	209	O
2	11	16	212	,	,	864	865	PUNCT	,	punct	214	O
2	11	17	213	they	they	866	870	PRON	PRP	nsubj	214	O
2	11	18	214	made	make	872	876	VERB	VBD	ROOT	214	O
2	11	19	215	false	false	877	882	ADJ	JJ	amod	216	O
2	11	20	216	papers	paper	883	889	NOUN	NNS	dobj	214	O
2	11	21	217	for	for	890	893	ADP	IN	prep	214	O
2	11	22	218	me	I	894	896	PRON	PRP	pobj	217	O
2	11	23	219	,	,	896	897	PUNCT	,	punct	218	O
2	11	24	220	Fannie	Fannie	898	904	PROPN	NNP	compound	221	O
2	11	25	221	Janton	Janton	905	911	PROPN	NNP	appos	218	O
2	11	26	222	,	,	911	912	PUNCT	,	punct	214	O
2	11	27	223	and	and	913	916	CCONJ	CC	cc	214	O
2	11	28	224	he	he	917	919	PRON	PRP	nsubj	225	O
2	11	29	225	took	take	920	924	VERB	VBD	conj	214	EVENT
2	11	30	226	me	I	925	927	PRON	PRP	dobj	225	O
2	11	31	227	to	to	928	930	ADP	IN	prep	225	O
2	11	32	228	a	a	931	932	DET	DT	det	229	O
2	11	33	229	place	place	933	938	NOUN	NN	pobj	227	O
2	11	34	230	where	where	939	944	SCONJ	WRB	advmod	232	O
2	11	35	231	everybody	everybody	946	955	PRON	NN	nsubj	232	O
2	11	36	232	was	be	956	959	AUX	VBD	relcl	229	O
2	11	37	233	Protestant	protestant	960	970	ADJ	JJ	acomp	232	O
2	11	38	234	.	.	970	971	PUNCT	.	punct	225	O
2	12	0	235	I	I	972	973	PRON	PRP	nsubj	238	O
2	12	1	236	do	do	974	976	AUX	VBP	aux	238	O
2	12	2	237	n't	not	976	979	PART	RB	neg	238	O
2	12	3	238	know	know	980	984	VERB	VB	ROOT	238	O
2	12	4	239	how	how	985	988	SCONJ	WRB	advmod	241	O
2	12	5	240	you	you	989	992	PRON	PRP	nsubj	241	O
2	12	6	241	say	say	993	996	VERB	VBP	ccomp	238	O
2	12	7	242	it	it	997	999	PRON	PRP	dobj	241	O
2	12	8	243	in	in	1000	1002	ADP	IN	prep	241	O
2	12	9	244	English	English	1003	1010	PROPN	NNP	pobj	243	O
2	12	10	245	,	,	1010	1011	PUNCT	,	punct	244	O
2	12	11	246	Protestant	Protestant	1013	1023	PROPN	NNP	conj	244	O
2	12	12	247	,	,	1023	1024	PUNCT	,	punct	246	O
2	12	13	248	Protestant	Protestant	1025	1035	PROPN	NNP	oprd	241	O
2	12	14	249	.	.	1035	1036	PUNCT	.	punct	238	O
2	13	0	250	And	and	1037	1040	CCONJ	CC	cc	252	O
2	13	1	251	he	he	1041	1043	PRON	PRP	nsubj	252	O
2	13	2	252	took	take	1044	1048	VERB	VBD	ROOT	252	EVENT
2	13	3	253	me	I	1049	1051	PRON	PRP	dobj	252	O
2	13	4	254	there	there	1052	1057	ADV	RB	advmod	252	O
2	13	5	255	,	,	1057	1058	PUNCT	,	punct	252	O
2	13	6	256	and	and	1059	1062	CCONJ	CC	cc	252	O
2	13	7	257	I	I	1063	1064	PRON	PRP	nsubj	258	O
2	13	8	258	recognized	recognize	1065	1075	VERB	VBD	conj	252	EVENT
2	13	9	259	you	you	1076	1079	PRON	PRP	nsubj	260	O
2	13	10	260	know	know	1080	1084	VERB	VBP	parataxis	258	O
2	13	11	261	,	,	1084	1085	PUNCT	,	punct	258	O
2	13	12	262	by	by	1087	1089	ADP	IN	prep	272	O
2	13	13	263	that	that	1090	1094	DET	DT	det	264	O
2	13	14	264	time	time	1095	1099	NOUN	NN	pobj	262	O
2	13	15	265	,	,	1099	1100	PUNCT	,	punct	272	O
2	13	16	266	the	the	1101	1104	DET	DT	det	267	O
2	13	17	267	heat	heat	1105	1109	NOUN	NN	nsubj	272	O
2	13	18	268	between	between	1110	1117	ADP	IN	prep	267	O
2	13	19	269	Protestant	Protestant	1118	1128	PROPN	NNP	pobj	268	O
2	13	20	270	and	and	1129	1132	CCONJ	CC	cc	269	O
2	13	21	271	Christian	Christian	1133	1142	PROPN	NNP	conj	269	O
2	13	22	272	was	be	1143	1146	AUX	VBD	conj	258	O
2	13	23	273	bigger	big	1147	1153	ADJ	JJR	acomp	272	O
2	13	24	274	,	,	1153	1154	PUNCT	,	punct	272	O
2	13	25	275	with	with	1155	1159	ADP	IN	prep	272	O
2	13	26	276	Catholic	Catholic	1161	1169	PROPN	NNP	pobj	275	O
2	13	27	277	.	.	1169	1170	PUNCT	.	punct	258	O
2	14	0	278	Well	well	1171	1175	INTJ	UH	intj	283	O
2	14	1	279	,	,	1175	1176	PUNCT	,	punct	283	O
2	14	2	280	Catholic	Catholic	1177	1185	PROPN	NNP	nsubj	283	O
2	14	3	281	and	and	1186	1189	CCONJ	CC	cc	280	O
2	14	4	282	Protestant	Protestant	1190	1200	PROPN	NNP	conj	280	O
2	14	5	283	was	be	1201	1204	AUX	VBD	ROOT	283	O
2	14	6	284	bigger	big	1205	1211	ADJ	JJR	acomp	283	O
2	14	7	285	than	than	1212	1216	ADP	IN	prep	284	O
2	14	8	286	between	between	1217	1224	ADP	IN	prep	285	O
2	14	9	287	Christians	Christians	1226	1236	PROPN	NNPS	pobj	286	O
2	14	10	288	and	and	1237	1240	CCONJ	CC	cc	287	O
2	14	11	289	Jews	Jews	1241	1245	PROPN	NNPS	conj	287	O
2	14	12	290	.	.	1245	1246	PUNCT	.	punct	283	O
2	15	0	291	This	this	1247	1251	PRON	DT	dobj	293	O
2	15	1	292	I	I	1252	1253	PRON	PRP	nsubj	293	O
2	15	2	293	found	find	1254	1259	VERB	VBD	ROOT	293	EVENT
2	15	3	294	out	out	1260	1263	ADP	RP	prt	293	O
2	15	4	295	.	.	1263	1264	PUNCT	.	punct	293	O
2	16	0	296	So	so	1265	1267	ADV	RB	advmod	298	O
2	16	1	297	I	I	1268	1269	PRON	PRP	nsubj	298	O
2	16	2	298	said	say	1270	1274	VERB	VBD	parataxis	301	EVENT
2	16	3	299	,	,	1274	1275	PUNCT	,	punct	298	O
2	16	4	300	there	there	1276	1281	PRON	EX	expl	301	O
2	16	5	301	's	be	1281	1283	VERB	VBZ	ROOT	301	O
2	16	6	302	one	one	1284	1287	NUM	CD	nummod	303	O
2	16	7	303	God	God	1288	1291	PROPN	NNP	attr	301	O
2	16	8	304	for	for	1292	1295	ADP	IN	prep	301	O
2	16	9	305	everybody	everybody	1297	1306	PRON	NN	pobj	304	O
2	16	10	306	.	.	1306	1307	PUNCT	.	punct	301	O
2	17	0	307	I	I	1308	1309	PRON	PRP	nsubj	310	O
2	17	1	308	do	do	1310	1312	AUX	VBP	aux	310	O
2	17	2	309	n't	not	1312	1315	PART	RB	neg	310	O
2	17	3	310	care	care	1316	1320	VERB	VB	ROOT	310	O
2	17	4	311	about	about	1321	1326	ADP	IN	prep	310	O
2	17	5	312	religion	religion	1327	1335	NOUN	NN	pobj	311	O
2	17	6	313	anymore	anymore	1336	1343	ADV	RB	advmod	310	O
2	17	7	314	,	,	1343	1344	PUNCT	,	punct	310	O
2	17	8	315	because	because	1345	1352	SCONJ	IN	mark	317	O
2	17	9	316	religion	religion	1353	1361	NOUN	NN	nsubj	317	O
2	17	10	317	makes	make	1362	1367	VERB	VBZ	advcl	310	O
2	17	11	318	a	a	1368	1369	DET	DT	det	319	O
2	17	12	319	lot	lot	1371	1374	NOUN	NN	dobj	317	O
2	17	13	320	of	of	1375	1377	ADP	IN	prep	319	O
2	17	14	321	bad	bad	1378	1381	ADJ	JJ	amod	322	O
2	17	15	322	things	thing	1382	1388	NOUN	NNS	pobj	320	O
2	17	16	323	,	,	1388	1389	PUNCT	,	punct	310	O
2	17	17	324	and	and	1390	1393	CCONJ	CC	cc	310	O
2	17	18	325	I	I	1394	1395	PRON	PRP	nsubjpass	327	O
2	17	19	326	was	be	1396	1399	AUX	VBD	auxpass	327	O
2	17	20	327	hidden	hide	1400	1406	VERB	VBN	conj	310	O
2	17	21	328	in	in	1407	1409	ADP	IN	prep	327	O
2	17	22	329	Les	Les	1410	1413	PROPN	NNP	compound	330	O
2	17	23	330	Grillons	Grillons	1414	1422	PROPN	NNP	pobj	328	O
2	17	24	331	,	,	1422	1423	PUNCT	,	punct	327	O
2	17	25	332	and	and	1424	1427	CCONJ	CC	cc	327	O
2	18	0	333	Mr.	Mr.	1428	1431	PROPN	NNP	compound	334	O
2	18	1	334	Trocme	Trocme	1432	1438	PROPN	NNP	npadvmod	339	O
2	18	2	335	,	,	1438	1439	PUNCT	,	punct	339	O
2	18	3	336	Mr.	Mr.	1440	1443	PROPN	NNP	compound	338	O
2	18	4	337	Andre	Andre	1445	1450	PROPN	NNP	compound	338	O
2	18	5	338	Trotman	Trotman	1451	1458	PROPN	NNP	nsubj	339	O
2	18	6	339	had	have	1459	1462	VERB	VBD	ROOT	339	O
2	18	7	340	two	two	1463	1466	NUM	CD	nummod	341	O
2	18	8	341	houses	house	1467	1473	NOUN	NNS	dobj	339	O
2	18	9	342	,	,	1473	1474	PUNCT	,	punct	341	O
2	18	10	343	La	La	1475	1477	PROPN	NNP	compound	346	O
2	18	11	344	Maison	Maison	1478	1484	PROPN	NNP	nmod	346	O
2	18	12	345	des	des	1485	1488	X	FW	nmod	346	O
2	18	13	346	Roches	Roches	1489	1495	PROPN	NNP	appos	341	O
2	18	14	347	,	,	1495	1496	PUNCT	,	punct	346	O
2	18	15	348	where	where	1497	1502	SCONJ	WRB	advmod	351	O
2	18	16	349	big	big	1503	1506	ADJ	JJ	amod	350	O
2	18	17	350	boys	boy	1507	1511	NOUN	NNS	nsubj	351	O
2	18	18	351	were	be	1512	1516	AUX	VBD	relcl	346	O
2	18	19	352	there	there	1518	1523	ADV	RB	advmod	351	O
2	18	20	353	.	.	1523	1524	PUNCT	.	punct	339	O
2	19	0	354	And	and	1525	1528	CCONJ	CC	cc	356	O
2	19	1	355	I	I	1529	1530	PRON	PRP	nsubj	356	O
2	19	2	356	think	think	1531	1536	VERB	VBP	parataxis	365	O
2	19	3	357	,	,	1536	1537	PUNCT	,	punct	356	O
2	19	4	358	I	I	1538	1539	PRON	PRP	nsubj	362	O
2	19	5	359	do	do	1540	1542	AUX	VBP	aux	362	O
2	19	6	360	n't	not	1542	1545	PART	RB	neg	362	O
2	19	7	361	really	really	1546	1552	ADV	RB	advmod	362	O
2	19	8	362	know	know	1553	1557	VERB	VB	ccomp	365	O
2	19	9	363	,	,	1557	1558	PUNCT	,	punct	365	O
2	19	10	364	I	I	1559	1560	PRON	PRP	nsubj	365	O
2	19	11	365	think	think	1561	1566	VERB	VBP	ROOT	365	O
2	19	12	366	they	they	1567	1571	PRON	PRP	nsubj	367	O
2	19	13	367	met	meet	1572	1575	VERB	VBD	ccomp	365	O
2	19	14	368	the	the	1576	1579	DET	DT	det	369	O
2	19	15	369	resistance	resistance	1580	1590	NOUN	NN	dobj	367	O
2	19	16	370	,	,	1590	1591	PUNCT	,	punct	365	O
2	19	17	371	and	and	1593	1596	CCONJ	CC	cc	365	O
2	19	18	372	we	we	1597	1599	PRON	PRP	nsubj	373	O
2	19	19	373	were	be	1600	1604	AUX	VBD	conj	365	O
2	19	20	374	smaller	small	1605	1612	ADJ	JJR	acomp	373	O
2	19	21	375	.	.	1612	1613	PUNCT	.	punct	373	O
2	20	0	376	I	I	1614	1615	PRON	PRP	nsubj	377	O
2	20	1	377	was	be	1616	1619	AUX	VBD	ROOT	377	O
2	20	2	378	the	the	1620	1623	DET	DT	det	379	O
2	20	3	379	oldest	old	1624	1630	ADJ	JJS	attr	377	O
2	20	4	380	17	17	1631	1633	NUM	CD	nummod	381	O
2	20	5	381	years	year	1634	1639	NOUN	NNS	npadvmod	382	O
2	20	6	382	old	old	1640	1643	ADJ	JJ	amod	379	O
2	20	7	383	,	,	1643	1644	PUNCT	,	punct	377	O
2	20	8	384	and	and	1645	1648	CCONJ	CC	cc	377	O
2	20	9	385	this	this	1649	1653	PRON	DT	nsubj	386	O
2	20	10	386	was	be	1654	1657	AUX	VBD	conj	377	O
2	20	11	387	Les	Les	1658	1661	PROPN	NNP	compound	388	O
2	20	12	388	Grillons	grillon	1663	1671	NOUN	NNS	attr	386	O
2	20	13	389	,	,	1671	1672	PUNCT	,	punct	388	O
2	20	14	390	Les	Les	1673	1676	PROPN	NNP	compound	391	O
2	20	15	391	Grillons	Grillons	1677	1685	PROPN	NNP	conj	388	O
2	20	16	392	,	,	1685	1686	PUNCT	,	punct	388	O
2	20	17	393	and	and	1687	1690	CCONJ	CC	cc	386	O
2	20	18	394	at	at	1691	1693	ADP	IN	prep	399	O
2	20	19	395	les	les	1694	1697	PROPN	NNP	compound	396	O
2	20	20	396	Roches	Roches	1698	1704	PROPN	NNP	pobj	394	O
2	20	21	397	,	,	1704	1705	PUNCT	,	punct	399	O
2	20	22	398	there	there	1706	1711	PRON	EX	expl	399	O
2	20	23	399	were	be	1712	1716	VERB	VBD	conj	386	O
2	20	24	400	too	too	1717	1720	ADV	RB	advmod	401	O
2	20	25	401	many	many	1721	1725	ADJ	JJ	amod	402	O
2	20	26	402	boys	boy	1726	1730	NOUN	NNS	attr	399	O
2	20	27	403	.	.	1730	1731	PUNCT	.	punct	386	O
2	21	0	404	We	we	1732	1734	PRON	PRP	nsubj	405	O
2	21	1	405	had	have	1736	1739	VERB	VBD	ROOT	405	O
2	21	2	406	three	three	1740	1745	NUM	CD	dobj	405	O
2	21	3	407	of	of	1746	1748	ADP	IN	prep	406	O
2	21	4	408	them	they	1749	1753	PRON	PRP	pobj	407	O
2	21	5	409	in	in	1754	1756	ADP	IN	prep	405	O
2	21	6	410	our	our	1757	1760	PRON	PRP$	poss	411	O
2	21	7	411	house	house	1761	1766	NOUN	NN	pobj	409	O
2	21	8	412	.	.	1766	1767	PUNCT	.	punct	405	O
2	22	0	413	And	and	1768	1771	CCONJ	CC	cc	415	O
2	22	1	414	I	I	1772	1773	PRON	PRP	nsubj	415	O
2	22	2	415	went	go	1774	1778	VERB	VBD	ROOT	415	EVENT
2	22	3	416	to	to	1779	1781	ADP	IN	prep	415	O
2	22	4	417	school	school	1782	1788	NOUN	NN	pobj	416	O
2	22	5	418	.	.	1788	1789	PUNCT	.	punct	415	O
2	23	0	419	There	there	1790	1795	PRON	EX	expl	420	O
2	23	1	420	was	be	1796	1799	VERB	VBD	ROOT	420	O
2	23	2	421	a	a	1800	1801	DET	DT	det	425	O
2	23	3	422	very	very	1802	1806	ADV	RB	advmod	423	O
2	23	4	423	well	well	1808	1812	ADV	RB	advmod	424	O
2	23	5	424	known	know	1813	1818	VERB	VBN	amod	425	O
2	23	6	425	College	College	1819	1826	PROPN	NNP	attr	420	O
2	23	7	426	in	in	1827	1829	ADP	IN	prep	425	O
2	23	8	427	Chambon	Chambon	1830	1837	PROPN	NNP	compound	429	O
2	23	9	428	-	-	1837	1838	PUNCT	HYPH	punct	427	O
2	23	10	429	sur	sur	1838	1841	NOUN	NN	compound	431	O
2	23	11	430	-	-	1841	1842	PUNCT	HYPH	punct	431	O
2	23	12	431	Lignon	Lignon	1842	1848	PROPN	NNP	pobj	426	O
2	23	13	432	,	,	1848	1849	PUNCT	,	punct	425	O
2	23	14	433	and	and	1850	1853	CCONJ	CC	cc	425	O
2	23	15	434	the	the	1854	1857	DET	DT	det	435	O
2	23	16	435	name	name	1858	1862	NOUN	NN	nsubj	439	O
2	23	17	436	of	of	1863	1865	ADP	IN	prep	435	O
2	23	18	437	the	the	1866	1869	DET	DT	det	438	O
2	23	19	438	town	town	1870	1874	NOUN	NN	pobj	436	O
2	23	20	439	is	be	1875	1877	AUX	VBZ	conj	420	O
2	23	21	440	Chambon	Chambon	1879	1886	PROPN	NNP	nmod	442	O
2	23	22	441	-	-	1886	1887	PUNCT	HYPH	punct	442	O
2	23	23	442	sur	sur	1887	1890	NOUN	NN	compound	444	O
2	23	24	443	-	-	1890	1891	PUNCT	HYPH	punct	444	O
2	23	25	444	Lignon	Lignon	1891	1897	PROPN	NNP	attr	439	O
2	23	26	445	.	.	1897	1898	PUNCT	.	punct	439	O
2	24	0	446	You	you	1899	1902	PRON	PRP	nsubj	447	O
2	24	1	447	know	know	1903	1907	VERB	VBP	parataxis	449	O
2	24	2	448	they	they	1908	1912	PRON	PRP	nsubj	449	O
2	24	3	449	have	have	1913	1917	VERB	VBP	ROOT	449	O
2	24	4	450	books	book	1918	1923	NOUN	NNS	dobj	449	O
2	24	5	451	about	about	1924	1929	ADP	IN	prep	450	O
2	24	6	452	Chambon	Chambon	1930	1937	PROPN	NNP	compound	456	O
2	24	7	453	-	-	1937	1938	PUNCT	HYPH	punct	452	O
2	24	8	454	sur	sur	1938	1941	NOUN	NN	compound	456	O
2	24	9	455	-	-	1941	1942	PUNCT	HYPH	punct	456	O
2	24	10	456	Lignon	Lignon	1942	1948	PROPN	NNP	pobj	451	O
2	24	11	457	and	and	1949	1952	CCONJ	CC	cc	456	O
2	24	12	458	how	how	1954	1957	SCONJ	WRB	advmod	460	O
2	24	13	459	people	people	1958	1964	NOUN	NNS	nsubj	460	O
2	24	14	460	helped	help	1965	1971	VERB	VBD	relcl	450	O
2	24	15	461	Jewish	jewish	1972	1978	ADJ	JJ	amod	462	O
2	24	16	462	persons	person	1979	1986	NOUN	NNS	dobj	460	O
2	24	17	463	.	.	1986	1987	PUNCT	.	punct	449	O
2	25	0	464	I	I	1988	1989	PRON	PRP	nsubj	465	O
2	25	1	465	have	have	1990	1994	VERB	VBP	ccomp	468	O
2	25	2	466	,	,	1994	1995	PUNCT	,	punct	468	O
2	25	3	467	I	I	1996	1997	PRON	PRP	nsubj	468	O
2	25	4	468	have	have	1998	2002	VERB	VBP	ROOT	468	O
2	25	5	469	a	a	2003	2004	DET	DT	det	470	O
2	25	6	470	book	book	2005	2009	NOUN	NN	dobj	468	O
2	25	7	471	back	back	2010	2014	ADV	RB	advmod	472	O
2	25	8	472	home	home	2015	2019	NOUN	NN	advmod	468	O
2	25	9	473	,	,	2019	2020	PUNCT	,	punct	468	O
2	25	10	474	but	but	2021	2024	CCONJ	CC	cc	468	O
2	25	11	475	I	I	2025	2026	PRON	PRP	nsubj	476	O
2	25	12	476	forgot	forget	2028	2034	VERB	VBD	conj	468	EVENT
2	25	13	477	it	it	2035	2037	PRON	PRP	dobj	476	O
2	25	14	478	.	.	2037	2038	PUNCT	.	punct	476	O
2	26	0	479	And	and	2039	2042	CCONJ	CC	cc	484	O
2	26	1	480	one	one	2043	2046	NUM	CD	nummod	481	O
2	26	2	481	day	day	2047	2050	NOUN	NN	npadvmod	484	O
2	26	3	482	,	,	2050	2051	PUNCT	,	punct	484	O
2	26	4	483	there	there	2052	2057	PRON	EX	expl	484	O
2	26	5	484	's	be	2057	2059	VERB	VBZ	ccomp	489	O
2	26	6	485	two	two	2060	2063	NUM	CD	nummod	486	O
2	26	7	486	days	day	2064	2068	NOUN	NNS	attr	484	O
2	26	8	487	,	,	2068	2069	PUNCT	,	punct	489	O
2	26	9	488	I	I	2070	2071	PRON	PRP	nsubj	489	O
2	26	10	489	remember	remember	2072	2080	VERB	VBP	ROOT	489	EVENT
2	26	11	490	the	the	2081	2084	DET	DT	det	492	O
2	26	12	491	19th	19th	2085	2089	ADJ	JJ	amod	492	O
2	26	13	492	September	September	2090	2099	PROPN	NNP	dobj	489	O
2	26	14	493	,	,	2099	2100	PUNCT	,	punct	492	O
2	26	15	494	1942	1942	2102	2106	NUM	CD	appos	492	O
2	26	16	495	and	and	2107	2110	CCONJ	CC	cc	492	O
2	26	17	496	the	the	2111	2114	DET	DT	det	497	O
2	26	18	497	29th	29th	2115	2119	NOUN	NN	conj	492	O
2	26	19	498	of	of	2120	2122	ADP	IN	prep	497	O
2	26	20	499	July	July	2123	2127	PROPN	NNP	pobj	498	O
2	26	21	500	,	,	2127	2128	PUNCT	,	punct	499	O
2	26	22	501	43	43	2129	2131	NUM	CD	appos	499	O
2	26	23	502	.	.	2131	2132	PUNCT	.	punct	489	O
2	27	0	503	In	in	2133	2135	ADP	IN	prep	508	O
2	27	1	504	the	the	2136	2139	DET	DT	det	505	O
2	27	2	505	morning	morning	2140	2147	NOUN	NN	pobj	503	O
2	27	3	506	,	,	2147	2148	PUNCT	,	punct	508	O
2	27	4	507	I	I	2149	2150	PRON	PRP	nsubj	508	O
2	27	5	508	heard	hear	2151	2156	VERB	VBD	ROOT	508	EVENT
2	27	6	509	Machte	Machte	2157	2163	PROPN	NNP	nsubj	510	O
2	27	7	510	die	die	2164	2167	VERB	VB	ccomp	508	O
2	27	8	511	Türen	Türen	2168	2174	PROPN	NNP	compound	512	O
2	27	9	512	auf	auf	2176	2179	PROPN	NNP	dobj	510	O
2	27	10	513	!	!	2179	2180	PUNCT	.	punct	508	O
2	28	0	514	So	so	2181	2183	ADV	RB	advmod	516	O
2	28	1	515	I	I	2184	2185	PRON	PRP	nsubj	516	O
2	28	2	516	opened	open	2186	2192	VERB	VBD	ROOT	516	EVENT
2	28	3	517	my	my	2193	2195	PRON	PRP$	poss	520	O
2	28	4	518	,	,	2195	2196	PUNCT	,	punct	517	O
2	28	5	519	my	my	2197	2199	PRON	PRP$	poss	520	O
2	28	6	520	door	door	2200	2204	NOUN	NN	dobj	516	O
2	28	7	521	and	and	2205	2208	CCONJ	CC	cc	516	O
2	28	8	522	saw	see	2209	2212	VERB	VBD	conj	516	EVENT
2	28	9	523	German	german	2213	2219	ADJ	JJ	amod	524	O
2	28	10	524	Police	Police	2220	2226	PROPN	NNP	dobj	522	O
2	28	11	525	and	and	2227	2230	CCONJ	CC	cc	524	O
2	28	12	526	Milice	Milice	2231	2237	PROPN	NNP	conj	524	O
2	28	13	527	.	.	2237	2238	PUNCT	.	punct	516	O
2	29	0	528	They	they	2239	2243	PRON	PRP	nsubj	530	O
2	29	1	529	were	be	2244	2248	AUX	VBD	aux	530	O
2	29	2	530	arresting	arrest	2250	2259	VERB	VBG	ROOT	530	EVENT
2	29	3	531	Mr.	Mr.	2260	2263	PROPN	NNP	compound	532	O
2	29	4	532	Trocme	Trocme	2264	2270	PROPN	NNP	dobj	530	O
2	29	5	533	.	.	2270	2271	PUNCT	.	punct	530	O
2	30	0	534	And	and	2272	2275	CCONJ	CC	cc	536	O
2	30	1	535	I	I	2276	2277	PRON	PRP	nsubj	536	O
2	30	2	536	went	go	2278	2282	VERB	VBD	ROOT	536	EVENT
2	30	3	537	to	to	2283	2285	ADP	IN	prep	536	O
2	30	4	538	the	the	2286	2289	DET	DT	det	539	O
2	30	5	539	room	room	2290	2294	NOUN	NN	pobj	537	O
2	30	6	540	where	where	2295	2300	SCONJ	WRB	advmod	545	O
2	30	7	541	the	the	2301	2304	DET	DT	det	544	O
2	30	8	542	three	three	2305	2310	NUM	CD	nummod	544	O
2	30	9	543	big	big	2311	2314	ADJ	JJ	amod	544	O
2	30	10	544	boys	boy	2315	2319	NOUN	NNS	nsubj	545	O
2	30	11	545	were	be	2321	2325	AUX	VBD	relcl	539	O
2	30	12	546	,	,	2325	2326	PUNCT	,	punct	536	O
2	30	13	547	and	and	2327	2330	CCONJ	CC	cc	536	O
2	30	14	548	I	I	2331	2332	PRON	PRP	nsubj	549	O
2	30	15	549	told	tell	2333	2337	VERB	VBD	conj	536	EVENT
2	30	16	550	them	they	2338	2342	PRON	PRP	dobj	549	O
2	30	17	551	they	they	2343	2347	PRON	PRP	nsubj	553	O
2	30	18	552	were	be	2348	2352	AUX	VBD	aux	553	O
2	30	19	553	arresting	arrest	2353	2362	VERB	VBG	ccomp	549	EVENT
2	30	20	554	Mr.	Mr.	2363	2366	PROPN	NNP	compound	555	O
2	30	21	555	Trocme	Trocme	2367	2373	PROPN	NNP	dobj	553	O
2	30	22	556	,	,	2373	2374	PUNCT	,	punct	549	O
2	30	23	557	so	so	2375	2377	ADV	RB	mark	559	O
2	30	24	558	they	they	2378	2382	PRON	PRP	nsubj	559	O
2	30	25	559	run	run	2383	2386	VERB	VBP	ccomp	549	EVENT
2	30	26	560	away	away	2387	2391	ADV	RB	advmod	559	O
2	30	27	561	through	through	2393	2400	ADP	IN	prep	559	O
2	30	28	562	the	the	2401	2404	DET	DT	det	563	O
2	30	29	563	window	window	2405	2411	NOUN	NN	pobj	561	O
2	30	30	564	.	.	2411	2412	PUNCT	.	punct	549	O
2	31	0	565	Well	well	2413	2417	INTJ	UH	intj	568	O
2	31	1	566	,	,	2417	2418	PUNCT	,	punct	568	O
2	31	2	567	it	it	2419	2421	PRON	PRP	nsubj	568	O
2	31	3	568	was	be	2422	2425	AUX	VBD	ccomp	572	O
2	31	4	569	n't	not	2425	2428	PART	RB	neg	568	O
2	31	5	570	,	,	2428	2429	PUNCT	,	punct	572	O
2	31	6	571	it	it	2430	2432	PRON	PRP	nsubj	572	O
2	31	7	572	was	be	2433	2436	AUX	VBD	ccomp	580	O
2	31	8	573	not	not	2437	2440	PART	RB	neg	572	O
2	31	9	574	on	on	2441	2443	ADP	IN	prep	572	O
2	31	10	575	the	the	2444	2447	DET	DT	det	577	O
2	31	11	576	first	first	2448	2453	ADJ	JJ	amod	577	O
2	31	12	577	floor	floor	2454	2459	NOUN	NN	pobj	574	O
2	31	13	578	,	,	2459	2460	PUNCT	,	punct	580	O
2	31	14	579	it	it	2461	2463	PRON	PRP	nsubj	580	O
2	31	15	580	was	be	2465	2468	AUX	VBD	ROOT	580	O
2	31	16	581	underground	underground	2469	2480	ADJ	JJ	acomp	580	O
2	31	17	582	.	.	2480	2481	PUNCT	.	punct	580	O
2	32	0	583	They	they	2482	2486	PRON	PRP	nsubj	584	O
2	32	1	584	jumped	jump	2487	2493	VERB	VBD	ROOT	584	EVENT
2	32	2	585	through	through	2494	2501	ADP	IN	prep	584	O
2	32	3	586	the	the	2502	2505	DET	DT	det	587	O
2	32	4	587	window	window	2506	2512	NOUN	NN	pobj	585	O
2	32	5	588	and	and	2513	2516	CCONJ	CC	cc	584	O
2	32	6	589	escaped	escape	2517	2524	VERB	VBD	conj	584	EVENT
2	32	7	590	into	into	2525	2529	ADP	IN	prep	589	O
2	32	8	591	the	the	2530	2533	DET	DT	det	592	O
2	32	9	592	woods	wood	2535	2540	NOUN	NNS	pobj	590	O
2	32	10	593	.	.	2540	2541	PUNCT	.	punct	584	O
2	33	0	594	And	and	2542	2545	CCONJ	CC	cc	601	O
2	33	1	595	when	when	2546	2550	SCONJ	WRB	advmod	597	O
2	33	2	596	I	I	2551	2552	PRON	PRP	nsubj	597	O
2	33	3	597	came	come	2553	2557	VERB	VBD	advcl	601	EVENT
2	33	4	598	back	back	2558	2562	ADV	RB	advmod	597	O
2	33	5	599	,	,	2562	2563	PUNCT	,	punct	601	O
2	33	6	600	everybody	everybody	2564	2573	PRON	NN	nsubj	601	O
2	33	7	601	was	be	2574	2577	AUX	VBD	ROOT	601	O
2	33	8	602	awake	awake	2578	2583	ADJ	JJ	acomp	601	EVENT
2	33	9	603	,	,	2583	2584	PUNCT	,	punct	601	O
2	33	10	604	crying	cry	2585	2591	VERB	VBG	advcl	601	EVENT
2	33	11	605	,	,	2591	2592	PUNCT	,	punct	604	O
2	33	12	606	yelling	yelling	2593	2600	NOUN	NN	conj	604	EVENT
2	33	13	607	,	,	2600	2601	PUNCT	,	punct	601	O
2	33	14	608	and	and	2602	2605	CCONJ	CC	cc	601	O
2	33	15	609	they	they	2607	2611	PRON	PRP	nsubj	610	O
2	33	16	610	arrested	arrest	2612	2620	VERB	VBD	conj	601	EVENT
2	33	17	611	Mr.	Mr.	2621	2624	PROPN	NNP	compound	612	O
2	33	18	612	Trocme	Trocme	2625	2631	PROPN	NNP	dobj	610	O
2	33	19	613	.	.	2631	2632	PUNCT	.	punct	610	O
2	34	0	614	You	you	2633	2636	PRON	PRP	nsubj	615	O
2	34	1	615	know	know	2637	2641	VERB	VBP	parataxis	619	O
2	34	2	616	,	,	2641	2642	PUNCT	,	punct	619	O
2	34	3	617	they	they	2643	2647	PRON	PRP	nsubj	619	O
2	34	4	618	even	even	2648	2652	ADV	RB	advmod	619	O
2	34	5	619	told	tell	2653	2657	VERB	VBD	ROOT	619	EVENT
2	34	6	620	it	it	2658	2660	PRON	PRP	dobj	619	O
2	34	7	621	through	through	2661	2668	ADP	IN	prep	619	O
2	34	8	622	the	the	2669	2672	DET	DT	det	624	O
2	34	9	623	British	British	2673	2680	PROPN	NNP	compound	624	O
2	34	10	624	Broadcasting	Broadcasting	2682	2694	PROPN	NNP	pobj	621	O
2	34	11	625	.	.	2694	2695	PUNCT	.	punct	619	O
2	35	0	626	You	you	2696	2699	PRON	PRP	nsubj	627	O
2	35	1	627	know	know	2700	2704	VERB	VBP	parataxis	630	O
2	35	2	628	,	,	2704	2705	PUNCT	,	punct	630	O
2	35	3	629	there	there	2706	2711	PRON	EX	expl	630	O
2	35	4	630	was	be	2712	2715	VERB	VBD	ROOT	630	O
2	35	5	631	every	every	2716	2721	DET	DT	det	632	O
2	35	6	632	night	night	2722	2727	NOUN	NN	attr	630	O
2	35	7	633	we	we	2728	2730	PRON	PRP	nsubj	635	O
2	35	8	634	could	could	2731	2736	AUX	MD	aux	635	O
2	35	9	635	hear	hear	2737	2741	VERB	VB	relcl	632	O
2	35	10	636	Radioland	Radioland	2742	2751	PROPN	NNP	dobj	635	O
2	35	11	637	,	,	2751	2752	PUNCT	,	punct	630	O
2	35	12	638	and	and	2754	2757	CCONJ	CC	cc	630	O
2	35	13	639	they	they	2758	2762	PRON	PRP	nsubj	640	O
2	35	14	640	said	say	2763	2767	VERB	VBD	conj	630	EVENT
2	35	15	641	to	to	2768	2770	ADP	IN	prep	640	O
2	35	16	642	Radioland	Radioland	2771	2780	PROPN	NNP	pobj	641	O
2	36	0	643	and	and	2781	2784	CCONJ	CC	cc	648	O
2	36	1	644	but	but	2785	2788	CCONJ	CC	cc	648	O
2	36	2	645	they	they	2789	2793	PRON	PRP	nsubj	648	O
2	36	3	646	did	do	2794	2797	AUX	VBD	aux	648	O
2	36	4	647	n't	not	2797	2800	PART	RB	neg	648	O
2	36	5	648	arrest	arrest	2801	2807	VERB	VB	ROOT	648	O
2	36	6	649	nobody	nobody	2808	2814	PRON	NN	dobj	648	O
2	36	7	650	at	at	2815	2817	ADP	IN	prep	648	O
2	36	8	651	Les	Les	2818	2821	PROPN	NNP	compound	652	O
2	36	9	652	Grillons	grillon	2823	2831	NOUN	NNS	pobj	650	O
2	36	10	653	.	.	2831	2832	PUNCT	.	punct	648	O
2	37	0	654	But	but	2833	2836	CCONJ	CC	cc	656	O
2	37	1	655	they	they	2837	2841	PRON	PRP	nsubj	656	O
2	37	2	656	arrested	arrest	2842	2850	VERB	VBD	ROOT	656	EVENT
2	37	3	657	all	all	2851	2854	DET	PDT	predet	659	O
2	37	4	658	the	the	2855	2858	DET	DT	det	659	O
2	37	5	659	boys	boy	2859	2863	NOUN	NNS	dobj	656	O
2	37	6	660	at	at	2864	2866	ADP	IN	prep	659	O
2	37	7	661	La	La	2867	2869	PROPN	NNP	compound	665	O
2	37	8	662	Maison	Maison	2870	2876	PROPN	NNP	nmod	665	O
2	37	9	663	des	des	2877	2880	X	FW	nmod	665	O
2	37	10	664	de	de	2881	2883	X	FW	nmod	665	O
2	37	11	665	Roches	Roches	2884	2890	PROPN	NNP	pobj	660	O
2	37	12	666	,	,	2890	2891	PUNCT	,	punct	656	O
2	37	13	667	but	but	2892	2895	CCONJ	CC	cc	656	O
2	37	14	668	one	one	2897	2900	NUM	CD	conj	656	O
2	37	15	669	,	,	2900	2901	PUNCT	,	punct	656	O
2	37	16	670	because	because	2902	2909	SCONJ	IN	mark	672	O
2	37	17	671	he	he	2910	2912	PRON	PRP	nsubj	672	O
2	37	18	672	saved	save	2913	2918	VERB	VBD	advcl	656	EVENT
2	37	19	673	German	german	2919	2925	ADJ	JJ	amod	674	O
2	37	20	674	soldier	soldier	2926	2933	NOUN	NN	dobj	672	O
2	37	21	675	.	.	2933	2934	PUNCT	.	punct	656	O
2	38	0	676	He	he	2935	2937	PRON	PRP	nsubj	678	O
2	38	1	677	was	be	2938	2941	AUX	VBD	aux	678	O
2	38	2	678	drowning	drown	2942	2950	VERB	VBG	ROOT	678	EVENT
2	38	3	679	,	,	2950	2951	PUNCT	,	punct	678	O
2	38	4	680	drowning	drowning	2952	2960	NOUN	NN	conj	678	EVENT
2	38	5	681	,	,	2960	2961	PUNCT	,	punct	678	O
2	38	6	682	and	and	2962	2965	CCONJ	CC	cc	678	O
2	38	7	683	he	he	2966	2968	PRON	PRP	nsubj	684	O
2	38	8	684	saved	save	2970	2975	VERB	VBD	conj	678	EVENT
2	38	9	685	his	his	2976	2979	PRON	PRP$	poss	686	O
2	38	10	686	life	life	2980	2984	NOUN	NN	dobj	684	O
2	38	11	687	.	.	2984	2985	PUNCT	.	punct	684	O
2	39	0	688	So	so	2987	2989	ADV	RB	advmod	691	O
2	39	1	689	everybody	everybody	2990	2999	PRON	NN	nsubjpass	691	O
2	39	2	690	was	be	3000	3003	AUX	VBD	auxpass	691	O
2	39	3	691	arrested	arrest	3004	3012	VERB	VBN	ROOT	691	EVENT
2	39	4	692	but	but	3013	3016	CCONJ	CC	cc	691	O
2	39	5	693	one	one	3017	3020	NUM	CD	conj	691	O
2	39	6	694	.	.	3020	3021	PUNCT	.	punct	691	O
2	40	0	695	And	and	3022	3025	CCONJ	CC	cc	698	O
2	40	1	696	then	then	3026	3030	ADV	RB	advmod	698	O
2	40	2	697	I	I	3031	3032	PRON	PRP	nsubj	698	O
2	40	3	698	remember	remember	3033	3041	VERB	VBP	ROOT	698	EVENT
2	40	4	699	that	that	3043	3047	SCONJ	IN	mark	707	O
2	40	5	700	Mr.	Mr.	3048	3051	PROPN	NNP	compound	702	O
2	40	6	701	Andre	Andre	3052	3057	PROPN	NNP	compound	702	O
2	40	7	702	Trocme	Trocme	3058	3064	PROPN	NNP	nsubj	707	O
2	40	8	703	,	,	3064	3065	PUNCT	,	punct	702	O
2	40	9	704	his	his	3066	3069	PRON	PRP$	poss	705	O
2	40	10	705	brother	brother	3070	3077	NOUN	NN	appos	702	O
2	40	11	706	,	,	3077	3078	PUNCT	,	punct	702	O
2	40	12	707	was	be	3079	3082	AUX	VBD	ccomp	698	O
2	40	13	708	a	a	3083	3084	DET	DT	det	709	O
2	40	14	709	pastor	pastor	3085	3091	NOUN	NN	attr	707	O
2	40	15	710	in	in	3092	3094	ADP	IN	prep	709	O
2	40	16	711	Chambon	Chambon	3095	3102	PROPN	NNP	compound	715	O
2	40	17	712	-	-	3102	3103	PUNCT	HYPH	punct	715	O
2	40	18	713	sur	sur	3103	3106	NOUN	NN	compound	715	O
2	40	19	714	-	-	3106	3107	PUNCT	HYPH	punct	715	O
2	40	20	715	Lignon	Lignon	3107	3113	PROPN	NNP	pobj	710	O
2	40	21	716	.	.	3113	3114	PUNCT	.	punct	698	O
2	41	0	717	So	so	3116	3118	ADV	RB	advmod	719	O
2	41	1	718	he	he	3119	3121	PRON	PRP	nsubj	719	O
2	41	2	719	came	come	3122	3126	VERB	VBD	ROOT	719	EVENT
2	41	3	720	along	along	3127	3132	ADP	RP	prt	719	O
2	41	4	721	because	because	3133	3140	SCONJ	IN	mark	724	O
2	41	5	722	we	we	3141	3143	PRON	PRP	nsubjpass	724	O
2	41	6	723	were	be	3144	3148	AUX	VBD	auxpass	724	O
2	41	7	724	lost	lose	3149	3153	VERB	VBN	advcl	719	O
2	41	8	725	,	,	3153	3154	PUNCT	,	punct	724	O
2	41	9	726	all	all	3155	3158	ADV	RB	advmod	727	O
2	41	10	727	by	by	3159	3161	ADP	IN	prep	724	O
2	41	11	728	ourselves	ourselves	3162	3171	PRON	PRP	pobj	727	O
2	41	12	729	.	.	3171	3172	PUNCT	.	punct	719	O
2	42	0	730	And	and	3173	3176	CCONJ	CC	cc	735	O
2	42	1	731	parents	parent	3177	3184	NOUN	NNS	nsubj	735	O
2	42	2	732	of	of	3185	3187	ADP	IN	prep	731	O
2	42	3	733	Andre	Andre	3189	3194	PROPN	NNP	compound	734	O
2	42	4	734	Trocme	Trocme	3195	3201	PROPN	NNP	pobj	732	O
2	42	5	735	came	come	3202	3206	VERB	VBD	ROOT	735	EVENT
2	42	6	736	.	.	3206	3207	PUNCT	.	punct	735	O
2	43	0	737	And	and	3209	3212	CCONJ	CC	cc	742	O
2	43	1	738	,	,	3212	3213	PUNCT	,	punct	742	O
2	43	2	739	well	well	3214	3218	INTJ	UH	intj	742	O
2	43	3	740	,	,	3218	3219	PUNCT	,	punct	742	O
2	43	4	741	I	I	3220	3221	PRON	PRP	nsubj	742	O
2	43	5	742	remember	remember	3222	3230	VERB	VBP	ROOT	742	EVENT
2	43	6	743	one	one	3231	3234	NUM	CD	dobj	742	O
2	43	7	744	,	,	3234	3235	PUNCT	,	punct	743	O
2	43	8	745	one	one	3236	3239	NUM	CD	appos	743	O
2	43	9	746	of	of	3240	3242	ADP	IN	prep	745	O
2	43	10	747	the	the	3243	3246	DET	DT	det	748	O
2	43	11	748	name	name	3247	3251	NOUN	NN	pobj	746	O
2	43	12	749	of	of	3252	3254	ADP	IN	prep	748	O
2	43	13	750	one	one	3255	3258	NUM	CD	pobj	749	O
2	43	14	751	of	of	3259	3261	ADP	IN	prep	750	O
2	43	15	752	the	the	3263	3266	DET	DT	det	753	O
2	43	16	753	boys	boy	3267	3271	NOUN	NNS	pobj	751	O
2	43	17	754	.	.	3271	3272	PUNCT	.	punct	742	O
2	44	0	755	He	he	3273	3275	PRON	PRP	nsubj	756	O
2	44	1	756	was	be	3276	3279	AUX	VBD	ROOT	756	O
2	44	2	757	Belgic	belgic	3280	3286	ADJ	JJ	acomp	756	O
2	44	3	758	.	.	3286	3287	PUNCT	.	punct	756	O
2	45	0	759	The	the	3288	3291	DET	DT	det	760	O
2	45	1	760	one	one	3292	3295	NOUN	NN	ROOT	760	O
2	45	2	761	I	I	3296	3297	PRON	PRP	nsubj	762	O
2	45	3	762	told	tell	3298	3302	VERB	VBD	relcl	760	EVENT
2	45	4	763	him	he	3303	3306	PRON	PRP	dobj	762	O
2	45	5	764	to	to	3307	3309	PART	TO	aux	765	O
2	45	6	765	escape	escape	3310	3316	VERB	VB	xcomp	762	O
2	45	7	766	.	.	3316	3317	PUNCT	.	punct	760	O
2	46	0	767	It	it	3318	3320	PRON	PRP	nsubj	768	O
2	46	1	768	was	be	3321	3324	AUX	VBD	ROOT	768	O
2	46	2	769	Jean	Jean	3325	3329	PROPN	NNP	compound	770	O
2	46	3	770	Sobel	Sobel	3330	3335	PROPN	NNP	attr	768	O
2	46	4	771	.	.	3335	3336	PUNCT	.	punct	768	O
2	47	0	772	He	he	3338	3340	PRON	PRP	nsubj	773	O
2	47	1	773	was	be	3341	3344	AUX	VBD	ROOT	773	O
2	47	2	774	Belgic	Belgic	3345	3351	PROPN	NNP	attr	773	O
2	47	3	775	,	,	3351	3352	PUNCT	,	punct	774	O
2	47	4	776	Belgium	Belgium	3353	3360	PROPN	NNP	appos	774	O
2	47	5	777	.	.	3360	3361	PUNCT	.	punct	773	O
2	48	0	778	And	and	3362	3365	CCONJ	CC	cc	781	O
2	48	1	779	the	the	3366	3369	DET	DT	det	780	O
2	48	2	780	parents	parent	3370	3377	NOUN	NNS	nsubj	781	O
2	48	3	781	came	come	3378	3382	VERB	VBD	ROOT	781	EVENT
2	48	4	782	,	,	3382	3383	PUNCT	,	punct	781	O
2	48	5	783	and	and	3384	3387	CCONJ	CC	cc	781	O
2	48	6	784	the	the	3388	3391	DET	DT	det	785	O
2	48	7	785	WIZO	WIZO	3392	3396	PROPN	NNP	nsubj	786	O
2	48	8	786	came	come	3397	3401	VERB	VBD	conj	781	EVENT
2	48	9	787	,	,	3401	3402	PUNCT	,	punct	786	O
2	48	10	788	and	and	3403	3406	CCONJ	CC	cc	786	O
2	48	11	789	first	first	3408	3413	ADV	RB	advmod	791	O
2	48	12	790	they	they	3414	3418	PRON	PRP	nsubj	791	O
2	48	13	791	took	take	3419	3423	VERB	VBD	conj	786	EVENT
2	48	14	792	me	I	3424	3426	PRON	PRP	dobj	791	O
2	48	15	793	back	back	3427	3431	ADV	RB	advmod	791	O
2	48	16	794	from	from	3432	3436	ADP	IN	prep	793	O
2	48	17	795	Les	Les	3437	3440	PROPN	NNP	compound	796	O
2	48	18	796	Grillons	grillon	3441	3449	NOUN	NNS	pobj	794	O
2	48	19	797	to	to	3450	3452	ADP	IN	prep	791	O
2	48	20	798	Le	Le	3453	3455	PROPN	NNP	compound	799	O
2	48	21	799	Puy	Puy	3456	3459	PROPN	NNP	pobj	797	O
2	48	22	800	,	,	3459	3460	PUNCT	,	punct	791	O
2	48	23	801	because	because	3461	3468	SCONJ	IN	mark	805	O
2	48	24	802	they	they	3469	3473	PRON	PRP	nsubj	805	O
2	48	25	803	did	do	3474	3477	AUX	VBD	aux	805	O
2	48	26	804	n't	not	3477	3480	PART	RB	neg	805	O
2	48	27	805	have	have	3482	3486	VERB	VB	advcl	791	O
2	48	28	806	a	a	3487	3488	DET	DT	det	807	O
2	48	29	807	place	place	3489	3494	NOUN	NN	dobj	805	O
2	48	30	808	for	for	3495	3498	ADP	IN	prep	807	O
2	48	31	809	me	I	3499	3501	PRON	PRP	pobj	808	O
2	48	32	810	yet	yet	3502	3505	ADV	RB	advmod	805	O
2	48	33	811	.	.	3505	3506	PUNCT	.	punct	786	O
2	49	0	812	And	and	3507	3510	CCONJ	CC	cc	821	O
2	49	1	813	as	as	3511	3513	SCONJ	IN	mark	815	O
2	49	2	814	I	I	3514	3515	PRON	PRP	nsubj	815	O
2	49	3	815	arrived	arrive	3516	3523	VERB	VBD	advcl	821	EVENT
2	49	4	816	to	to	3524	3526	ADP	IN	prep	815	O
2	49	5	817	Le	Le	3527	3529	PROPN	NNP	compound	818	O
2	49	6	818	Puy	Puy	3530	3533	PROPN	NNP	pobj	816	O
2	49	7	819	,	,	3533	3534	PUNCT	,	punct	821	O
2	49	8	820	I	I	3535	3536	PRON	PRP	nsubj	821	O
2	49	9	821	had	have	3537	3540	VERB	VBD	ROOT	821	O
2	49	10	822	the	the	3541	3544	DET	DT	det	823	O
2	49	11	823	pleasure	pleasure	3545	3553	NOUN	NN	dobj	821	O
2	49	12	824	to	to	3555	3557	PART	TO	aux	825	O
2	49	13	825	see	see	3558	3561	VERB	VB	xcomp	821	O
2	49	14	826	my	my	3562	3564	PRON	PRP$	poss	827	O
2	49	15	827	brother	brother	3565	3572	NOUN	NN	dobj	825	O
2	49	16	828	.	.	3572	3573	PUNCT	.	punct	821	O
2	50	0	829	My	my	3574	3576	PRON	PRP$	poss	830	O
2	50	1	830	brother	brother	3577	3584	NOUN	NN	nsubj	831	O
2	50	2	831	was	be	3585	3588	AUX	VBD	ROOT	831	O
2	50	3	832	there	there	3589	3594	ADV	RB	advmod	831	O
2	50	4	833	.	.	3594	3595	PUNCT	.	punct	831	O
2	51	0	834	He	he	3596	3598	PRON	PRP	nsubj	835	O
2	51	1	835	came	come	3599	3603	VERB	VBD	ROOT	835	EVENT
2	51	2	836	down	down	3604	3608	ADP	RP	prt	835	O
2	51	3	837	to	to	3609	3611	PART	TO	aux	838	O
2	51	4	838	see	see	3612	3615	VERB	VB	advcl	835	O
2	51	5	839	my	my	3616	3618	PRON	PRP$	poss	840	O
2	51	6	840	mother	mother	3619	3625	NOUN	NN	dobj	838	O
2	51	7	841	,	,	3625	3626	PUNCT	,	punct	838	O
2	51	8	842	because	because	3628	3635	SCONJ	IN	mark	845	O
2	51	9	843	we	we	3636	3638	PRON	PRP	nsubj	845	O
2	51	10	844	all	all	3639	3642	PRON	DT	appos	843	O
2	51	11	845	wanted	want	3643	3649	VERB	VBD	advcl	835	O
2	51	12	846	to	to	3650	3652	PART	TO	aux	847	O
2	51	13	847	see	see	3653	3656	VERB	VB	xcomp	845	O
2	51	14	848	our	our	3657	3660	PRON	PRP$	poss	849	O
2	51	15	849	parents	parent	3661	3668	NOUN	NNS	dobj	847	O
2	51	16	850	,	,	3668	3669	PUNCT	,	punct	835	O
2	51	17	851	and	and	3670	3673	CCONJ	CC	cc	835	O
2	51	18	852	so	so	3674	3676	ADV	RB	advmod	856	O
2	51	19	853	he	he	3677	3679	PRON	PRP	nsubj	856	O
2	51	20	854	must	must	3680	3684	AUX	MD	aux	856	O
2	51	21	855	have	have	3685	3689	AUX	VB	aux	856	O
2	51	22	856	asked	ask	3690	3695	VERB	VBN	conj	835	O
2	51	23	857	,	,	3695	3696	PUNCT	,	punct	859	O
2	51	24	858	he	he	3697	3699	PRON	PRP	nsubj	859	O
2	51	25	859	came	come	3701	3705	VERB	VBD	ccomp	856	O
2	51	26	860	down	down	3706	3710	ADP	RP	prt	859	O
2	51	27	861	to	to	3711	3713	ADP	IN	prep	859	O
2	51	28	862	Le	Le	3714	3716	PROPN	NNP	compound	863	O
2	51	29	863	Puy	Puy	3717	3720	PROPN	NNP	pobj	861	O
2	51	30	864	,	,	3720	3721	PUNCT	,	punct	859	O
2	51	31	865	but	but	3722	3725	CCONJ	CC	cc	859	O
2	51	32	866	I	I	3726	3727	PRON	PRP	nsubj	870	O
2	51	33	867	still	still	3728	3733	ADV	RB	advmod	870	O
2	51	34	868	could	could	3734	3739	AUX	MD	aux	870	O
2	51	35	869	n't	not	3739	3742	PART	RB	neg	870	O
2	51	36	870	stay	stay	3743	3747	VERB	VB	conj	859	O
2	51	37	871	in	in	3748	3750	ADP	IN	prep	870	O
2	51	38	872	Le	Le	3751	3753	PROPN	NNP	compound	873	O
2	51	39	873	Puy	Puy	3754	3757	PROPN	NNP	pobj	871	O
2	51	40	874	because	because	3758	3765	SCONJ	IN	mark	878	O
2	51	41	875	they	they	3766	3770	PRON	PRP	nsubj	878	O
2	51	42	876	were	be	3772	3776	AUX	VBD	aux	878	O
2	51	43	877	always	always	3777	3783	ADV	RB	advmod	878	O
2	51	44	878	looking	look	3784	3791	VERB	VBG	advcl	870	O
2	51	45	879	for	for	3792	3795	ADP	IN	prep	878	O
2	51	46	880	me	I	3796	3798	PRON	PRP	pobj	879	O
2	51	47	881	.	.	3798	3799	PUNCT	.	punct	856	O
2	52	0	882	I	I	3800	3801	PRON	PRP	nsubj	883	O
2	52	1	883	escaped	escape	3802	3809	VERB	VBD	ROOT	883	EVENT
2	52	2	884	,	,	3809	3810	PUNCT	,	punct	883	O
2	52	3	885	and	and	3811	3814	CCONJ	CC	cc	883	O
2	52	4	886	they	they	3815	3819	PRON	PRP	nsubj	889	O
2	52	5	887	were	be	3820	3824	AUX	VBD	aux	889	O
2	52	6	888	always	always	3825	3831	ADV	RB	advmod	889	O
2	52	7	889	looking	look	3832	3839	VERB	VBG	conj	883	O
2	52	8	890	for	for	3840	3843	ADP	IN	prep	889	O
2	52	9	891	me	I	3845	3847	PRON	PRP	pobj	890	O
2	52	10	892	.	.	3847	3848	PUNCT	.	punct	889	O
3	53	0	893	I	I	3850	3851	PRON	PRP	nsubjpass	895	O
3	53	1	894	was	be	3852	3855	AUX	VBD	auxpass	895	O
3	53	2	895	treated	treat	3856	3863	VERB	VBN	ROOT	895	O
3	53	3	896	very	very	3864	3868	ADV	RB	advmod	897	O
3	53	4	897	well	well	3869	3873	ADV	RB	advmod	895	O
3	53	5	898	.	.	3873	3874	PUNCT	.	punct	895	O
3	54	0	899	Very	very	3875	3879	ADV	RB	advmod	902	O
3	54	1	900	,	,	3879	3880	PUNCT	,	punct	902	O
3	54	2	901	very	very	3881	3885	ADV	RB	advmod	902	O
3	54	3	902	well	well	3886	3890	ADV	RB	ROOT	902	O
3	54	4	903	.	.	3890	3891	PUNCT	.	punct	902	O
3	55	0	904	Though	though	3892	3898	ADV	RB	advmod	908	O
3	55	1	905	,	,	3898	3899	PUNCT	,	punct	908	O
3	55	2	906	my	my	3900	3902	PRON	PRP$	poss	907	O
3	55	3	907	brother	brother	3903	3910	NOUN	NN	nsubj	908	O
3	55	4	908	had	have	3911	3914	VERB	VBD	ROOT	908	O
3	55	5	909	a	a	3915	3916	DET	DT	det	910	O
3	55	6	910	lot	lot	3917	3920	NOUN	NN	dobj	908	O
3	55	7	911	of	of	3921	3923	ADP	IN	prep	910	O
3	55	8	912	work	work	3925	3929	NOUN	NN	pobj	911	O
3	55	9	913	to	to	3930	3932	PART	TO	aux	914	O
3	55	10	914	do	do	3933	3935	VERB	VB	relcl	910	O
3	55	11	915	,	,	3935	3936	PUNCT	,	punct	908	O
3	55	12	916	but	but	3937	3940	CCONJ	CC	cc	908	O
3	55	13	917	they	they	3941	3945	PRON	PRP	nsubj	918	O
3	55	14	918	were	be	3946	3950	AUX	VBD	conj	908	O
3	55	15	919	very	very	3951	3955	ADV	RB	advmod	922	O
3	55	16	920	,	,	3955	3956	PUNCT	,	punct	922	O
3	55	17	921	very	very	3957	3961	ADV	RB	advmod	922	O
3	55	18	922	nice	nice	3962	3966	ADJ	JJ	acomp	918	O
3	55	19	923	to	to	3967	3969	ADP	IN	prep	922	O
3	55	20	924	us	we	3970	3972	PRON	PRP	pobj	923	O
3	55	21	925	,	,	3972	3973	PUNCT	,	punct	918	O
3	55	22	926	really	really	3974	3980	ADV	RB	advmod	918	O
3	55	23	927	.	.	3980	3981	PUNCT	.	punct	918	O
3	56	0	928	They	they	3982	3986	PRON	PRP	nsubj	929	O
3	56	1	929	treated	treat	3987	3994	VERB	VBD	ROOT	929	O
3	56	2	930	us	we	3995	3997	PRON	PRP	dobj	929	O
3	56	3	931	very	very	3999	4003	ADV	RB	advmod	934	O
3	56	4	932	,	,	4003	4004	PUNCT	,	punct	931	O
3	56	5	933	very	very	4005	4009	ADV	RB	advmod	934	O
3	56	6	934	well	well	4010	4014	ADV	RB	advmod	929	O
3	56	7	935	.	.	4014	4015	PUNCT	.	punct	929	O
4	57	0	936	I	I	4017	4018	PRON	PRP	nsubj	937	O
4	57	1	937	was	be	4019	4022	AUX	VBD	ROOT	937	O
4	57	2	938	with	with	4023	4027	ADP	IN	prep	937	O
4	57	3	939	a	a	4028	4029	DET	DT	det	941	O
4	57	4	940	Jewish	jewish	4030	4036	ADJ	JJ	amod	941	O
4	57	5	941	girl	girl	4037	4041	NOUN	NN	pobj	938	O
4	57	6	942	from	from	4042	4046	ADP	IN	prep	941	O
4	57	7	943	Belgium	Belgium	4047	4054	PROPN	NNP	pobj	942	O
4	57	8	944	in	in	4055	4057	ADP	IN	prep	941	O
4	57	9	945	Les	Les	4058	4061	PROPN	NNP	compound	946	O
4	57	10	946	Grillons	Grillons	4062	4070	PROPN	NNP	pobj	944	O
4	57	11	947	.	.	4070	4071	PUNCT	.	punct	937	O
4	58	0	948	I	I	4072	4073	PRON	PRP	nsubj	949	O
4	58	1	949	was	be	4074	4077	AUX	VBD	ROOT	949	O
4	58	2	950	with	with	4078	4082	ADP	IN	prep	949	O
4	58	3	951	Jewish	jewish	4083	4089	ADJ	JJ	amod	952	O
4	58	4	952	kids	kid	4091	4095	NOUN	NNS	pobj	950	O
4	58	5	953	,	,	4095	4096	PUNCT	,	punct	949	O
4	58	6	954	and	and	4097	4100	CCONJ	CC	cc	949	O
4	58	7	955	other	other	4101	4106	ADJ	JJ	amod	956	O
4	58	8	956	kids	kid	4107	4111	NOUN	NNS	conj	949	O
4	58	9	957	whose	whose	4112	4117	DET	WP$	poss	958	O
4	58	10	958	parents	parent	4118	4125	NOUN	NNS	nsubj	959	O
4	58	11	959	were	be	4126	4130	AUX	VBD	relcl	956	O
4	58	12	960	in	in	4131	4133	ADP	IN	prep	959	O
4	58	13	961	the	the	4134	4137	DET	DT	det	962	O
4	58	14	962	resistance	resistance	4138	4148	NOUN	NN	pobj	960	O
4	58	15	963	.	.	4148	4149	PUNCT	.	punct	949	O
4	59	0	964	We	we	4150	4152	PRON	PRP	nsubj	965	O
4	59	1	965	were	be	4153	4157	AUX	VBD	ROOT	965	O
4	59	2	966	well	well	4158	4162	ADV	RB	advmod	967	O
4	59	3	967	hidden	hidden	4164	4170	ADJ	JJ	acomp	965	O
4	59	4	968	.	.	4170	4171	PUNCT	.	punct	965	O
4	60	0	969	But	but	4172	4175	CCONJ	CC	cc	971	O
4	60	1	970	I	I	4176	4177	PRON	PRP	nsubj	971	O
4	60	2	971	was	be	4178	4181	AUX	VBD	ROOT	971	O
4	60	3	972	very	very	4182	4186	ADV	RB	advmod	976	O
4	60	4	973	,	,	4186	4187	PUNCT	,	punct	976	O
4	60	5	974	very	very	4188	4192	ADV	RB	advmod	975	O
4	60	6	975	well	well	4193	4197	ADV	RB	advmod	976	O
4	60	7	976	treated	treat	4198	4205	VERB	VBN	acomp	971	O
4	60	8	977	.	.	4205	4206	PUNCT	.	punct	971	O
