COREF	start_token	end_token	prop	cat	text
18	3	5	PROP	PER	Jack J Lewin
35	8	8	NOM	GPE	there
36	10	10	PRON	PER	we
1	13	15	PROP	FAC	Camp de Gurs
2	20	22	PROP	GPE	Saint - Cyprien
37	27	31	NOM	LOC	the southern part of France
3	31	31	PROP	GPE	France
4	34	35	PROP	LOC	the Mediterranean
0	37	37	PRON	PER	My
38	37	38	NOM	PER	My mother
5	41	41	PROP	GPE	Gurs
0	43	43	PRON	PER	My
39	43	44	NOM	PER	My brother
0	45	45	PRON	PER	myself
2	48	50	PROP	GPE	Saint - Cyprien
36	52	52	PRON	PER	we
35	54	54	NOM	FAC	there
0	62	62	PRON	PER	I
36	72	72	PRON	PER	we
41	77	79	NOM	FAC	Camp de Gurs
42	83	90	NOM	FAC	an internment camp during the Spanish Civil War
19	93	93	PROP	PER	Spaniards
43	96	97	NOM	PER	Spanish refugees
44	102	108	NOM	PER	the Jewish people from Palatinate and Baden
6	106	106	PROP	GPE	Palatinate
7	108	108	PROP	GPE	Baden
8	111	111	PROP	GPE	Germany
1	116	118	PROP	FAC	Camp de Gurs
1	121	123	PROP	FAC	Camp de Gurs
0	125	125	PRON	PER	I
0	133	133	PRON	PER	I
45	139	140	NOM	PER	a lady
0	144	144	PRON	PER	my
46	144	145	NOM	PER	my parents
46	150	150	PRON	PER	they
47	155	156	NOM	PER	a child
48	158	160	NOM	GPE	a little village
9	165	170	PROP	GPE	Le Chambon - sur - Lignon
9	172	177	PROP	GPE	Le Chambon - sur - Lignon
10	179	182	PROP	LOC	the Haute - Loire
0	185	185	PRON	PER	my
46	185	186	NOM	PER	my parents
46	192	192	PRON	PER	they
0	195	195	PRON	PER	me
0	198	198	PRON	PER	I
50	203	204	NOM	FAC	This camp
41	206	208	NOM	FAC	Camp de Gurs
52	217	217	PRON	PER	We
52	220	220	PRON	PER	we
50	231	231	PRON	GPE	it
20	237	238	PROP	PER	the French
8	243	243	PROP	GPE	Germany
53	245	247	NOM	LOC	all of France
3	247	247	PROP	GPE	France
21	256	257	PROP	PER	the Germans
0	260	260	PRON	PER	I
0	265	265	PRON	PER	my
54	274	276	NOM	PER	the French people
55	279	280	NOM	PER	this lady
55	282	282	PRON	PER	her
22	285	286	PROP	PER	Mademoiselle Hirsch
52	291	291	PRON	PER	we
55	293	293	PRON	PER	her
3	295	295	PROP	GPE	France
52	297	297	PRON	PER	our
55	303	303	PRON	PER	She
52	305	305	PRON	PER	us
52	308	308	PRON	PER	We
56	312	313	NOM	PER	seven children
52	315	315	PRON	PER	We
52	323	323	PRON	PER	we
57	327	327	NOM	VEH	train
9	329	334	PROP	GPE	Le Chambon - sur - Lignon
52	337	337	PRON	PER	we
58	341	347	NOM	FAC	a home by the Swiss Red Cross
59	344	347	NOM	ORG	the Swiss Red Cross
60	358	358	NOM	PER	children
52	364	364	PRON	PER	we
23	366	367	PROP	PER	Pastor Trocme
23	369	369	PRON	PER	his
61	369	370	NOM	PER	his wife
23	372	372	PRON	PER	his
62	372	373	NOM	PER	his children
63	375	383	NOM	PER	other people who were involved in helping Jewish refugees
64	382	383	NOM	PER	Jewish refugees
52	385	385	PRON	PER	We
0	388	388	PRON	PER	I
65	391	397	NOM	FAC	a home for the Swiss Red Cross
11	394	397	PROP	ORG	the Swiss Red Cross
66	412	413	NOM	PER	the Gestapo
67	415	415	PRON	PER	they
52	419	419	PRON	PER	us
68	424	435	NOM	PER	a man with the name of Auguste Bohny , who was Swiss
24	430	431	PROP	PER	Auguste Bohny
25	435	435	PROP	PER	Swiss
68	437	437	PRON	PER	He
67	439	439	PRON	PER	them
68	443	443	PRON	PER	he
52	445	445	PRON	PER	us
69	448	449	NOM	LOC	the woods
52	451	451	PRON	PER	We
70	453	454	NOM	FAC	there overnight
71	461	462	NOM	PER	the villagers
52	471	471	PRON	PER	us
72	472	473	NOM	PER	Jewish children
73	475	475	NOM	PER	adults
0	477	477	PRON	PER	I
21	480	481	PROP	PER	the Germans
9	490	495	PROP	GPE	Le Chambon - sur - Lignon
52	497	497	PRON	PER	we
0	499	499	PRON	PER	I
21	508	509	PROP	PER	the Germans
52	514	514	PRON	PER	us
52	524	524	PRON	PER	We
52	528	528	PRON	PER	we
12	533	533	PROP	GPE	Auschwitz
52	539	539	PRON	PER	we
74	542	543	NOM	FAC	concentration camps
52	546	546	PRON	PER	we
52	550	550	PRON	PER	we
75	558	566	NOM	PER	the people of Le Chambon - sur - Lignon
9	561	566	PROP	GPE	Le Chambon - sur - Lignon
52	572	572	PRON	PER	us
52	576	576	PRON	PER	us
75	578	578	PRON	PER	They
52	581	581	PRON	PER	us
75	583	583	PRON	PER	They
52	586	586	PRON	PER	us
0	597	597	PRON	PER	I
75	608	608	PRON	PER	they
0	612	612	PRON	PER	me
76	616	617	NOM	PER	a carpenter
0	619	619	PRON	PER	I
77	624	625	NOM	FAC	a school
0	627	627	PRON	PER	I
78	633	633	PRON	PER	you
79	635	636	NOM	FAC	a workshop
80	638	639	NOM	FAC	wood workshop
59	646	649	NOM	ORG	the Swiss Red Cross
0	654	654	PRON	PER	my
39	654	655	NOM	PER	my brother
0	657	657	PRON	PER	myself
52	659	659	PRON	PER	we
83	663	664	NOM	PER	many others
84	671	672	NOM	GPE	the department
85	671	674	NOM	GPE	the department 's capital
13	678	679	PROP	FAC	Le Puy
0	686	686	PRON	PER	I
86	688	695	NOM	PER	the only one coming back at the time
0	698	698	PRON	PER	I
23	705	706	PROP	PER	Pastor Trocme
26	708	710	PROP	PER	Dr. Le Forestier
87	712	713	NOM	VEH	the bus
0	715	715	PRON	PER	I
21	719	720	PROP	PER	the Germans
20	722	722	PROP	PER	French
0	727	727	PRON	PER	I
5	734	734	PROP	GPE	Gurs
23	736	737	PROP	PER	Pastor Trocme
88	740	745	NOM	VEH	the car of Dr. Le Forestier
26	743	745	PROP	PER	Dr. Le Forestier
23	747	747	PRON	PER	He
87	749	750	NOM	VEH	the bus
23	753	753	PRON	PER	he
90	756	756	PRON	PER	us
91	758	759	NOM	PER	the authorities
90	763	763	PRON	PER	us
90	767	767	PRON	PER	us
23	771	771	PRON	PER	he
0	777	777	PRON	PER	me
0	780	780	PRON	PER	I
0	786	786	PRON	PER	I
0	790	790	PRON	PER	I
0	793	793	PRON	PER	I
23	799	799	PRON	PER	he
0	801	801	PRON	PER	me
9	804	809	PROP	GPE	Le Chambon - sur - Lignon
26	811	813	PROP	PER	Dr. Le Forestier
92	811	815	NOM	FAC	Dr. Le Forestier 's car
23	817	817	PRON	PER	He
23	820	820	PRON	PER	he
87	822	823	NOM	VEH	the bus
94	831	832	NOM	PER	the people
23	835	835	PRON	PER	He
95	839	840	NOM	PER	anybody else
96	843	846	NOM	PER	The rest of them
94	846	846	PRON	PER	them
5	849	849	PROP	GPE	Gurs
0	855	855	PRON	PER	I
0	860	860	PRON	PER	My
39	860	861	NOM	PER	My brother
5	865	865	PROP	GPE	Gurs
39	868	868	PRON	PER	he
5	871	871	PROP	GPE	Gurs
98	875	877	NOM	PER	most of them
94	877	877	PRON	PER	them
0	881	881	PRON	PER	I
27	886	886	PROP	PER	Majdanek
28	890	891	PROP	PER	Daniel Trocme
28	901	901	PRON	PER	he
28	905	906	PROP	PER	Daniel Trocme
28	909	910	PROP	PER	Daniel Trocme
28	915	915	PRON	PER	his
28	917	917	PRON	PER	his
99	917	918	NOM	PER	his flock
28	924	924	PRON	PER	He
99	930	930	PRON	PER	them
28	932	932	PRON	PER	He
0	941	941	PRON	PER	I
0	948	948	PRON	PER	I
100	956	957	NOM	PER	The group
28	963	963	PROP	PER	Trocme
101	965	968	NOM	PER	the only non Jew
28	971	971	PRON	PER	he
102	982	984	NOM	PER	all the others
0	986	986	PRON	PER	My
39	986	987	NOM	PER	My brother
5	990	990	PROP	PER	Gurs
39	994	994	PRON	PER	he
21	998	999	PROP	PER	the Germans
104	1005	1007	NOM	PER	all the people
39	1010	1010	PRON	PER	he
39	1012	1012	PRON	PER	his
39	1017	1017	PRON	PER	He
105	1024	1025	NOM	VEH	a truck
39	1028	1028	PRON	PER	he
35	1030	1030	NOM	FAC	there
0	1036	1036	PRON	PER	I
39	1045	1045	PRON	PER	he
9	1049	1054	PROP	GPE	Le Chambon - sur - Lignon
39	1056	1056	PRON	PER	He
39	1058	1058	PRON	PER	his
9	1062	1067	PROP	GPE	Le Chambon - sur - Lignon
107	1070	1071	NOM	FAC	the Quakers
39	1075	1075	PRON	PER	he
9	1079	1084	PROP	GPE	Le Chambon - sur - Lignon
0	1086	1086	PRON	PER	I
0	1092	1092	PRON	PER	I
39	1104	1104	PRON	PER	he
0	1106	1106	PRON	PER	me
39	1108	1108	PRON	PER	He
9	1113	1118	PROP	GPE	Le Chambon - sur - Lignon
9	1121	1126	PROP	GPE	Le Chambon - sur - Lignon
108	1128	1129	NOM	PER	a family
108	1132	1133	NOM	PER	a family
14	1140	1140	PROP	GPE	Switzerland
0	1143	1143	PRON	PER	I
9	1147	1152	PROP	GPE	Le Chambon - sur - Lignon
23	1154	1155	PROP	PER	Pastor Trocme
0	1157	1157	PRON	PER	I
21	1171	1172	PROP	PER	the Germans
30	1181	1181	PROP	PER	Jews
21	1184	1184	PRON	PER	they
0	1186	1186	PRON	PER	me
110	1188	1189	NOM	FAC	a home
111	1191	1193	NOM	ORG	a Salvation Army
112	1198	1199	NOM	FAC	a farm
0	1204	1204	PRON	PER	I
0	1217	1217	PRON	PER	I
0	1220	1220	PRON	PER	I
0	1229	1229	PRON	PER	I
113	1233	1234	NOM	GPE	the village
0	1240	1240	PRON	PER	I
114	1242	1249	NOM	PER	the lady who was very dear to me
0	1249	1249	PRON	PER	me
115	1251	1254	NOM	PER	a Madame Andre Philip
31	1253	1254	PROP	PER	Andre Philip
0	1257	1257	PRON	PER	I
0	1260	1260	PRON	PER	I
0	1265	1265	PRON	PER	I
116	1269	1271	NOM	ORG	the French forces
15	1273	1273	PROP	GPE	Africa
114	1276	1276	PRON	PER	she
0	1280	1280	PRON	PER	me
114	1283	1283	PRON	PER	She
0	1286	1286	PRON	PER	you
14	1290	1290	PROP	GPE	Switzerland
0	1307	1307	PRON	PER	I
117	1310	1310	NOM	VEH	bicycle
23	1312	1313	PROP	PER	Pastor Trocme
118	1312	1315	NOM	PER	Pastor Trocme 's son
32	1316	1316	PROP	PER	Jaco
119	1319	1320	NOM	VEH	a bicycle
33	1323	1324	PROP	PER	Marco Darcissac
120	1326	1329	NOM	PER	the two of them
121	1329	1329	PRON	PER	them
122	1331	1331	PRON	PER	we
123	1335	1336	NOM	PER	Boy Scouts
122	1342	1342	PRON	PER	us
0	1344	1344	PRON	PER	I
122	1348	1348	PRON	PER	we
124	1352	1354	NOM	LOC	the Swiss border
121	1357	1357	PRON	PER	they
0	1359	1359	PRON	PER	me
0	1364	1364	PRON	PER	I
125	1367	1368	NOM	FAC	a monastery
0	1371	1371	PRON	PER	I
125	1376	1376	PRON	FAC	it
16	1391	1391	PROP	GPE	Annemasse
23	1399	1400	PROP	PER	Pastor Trocme
0	1402	1402	PRON	PER	I
23	1408	1408	PRON	PER	he
126	1414	1415	NOM	LOC	the area
121	1419	1419	PRON	PER	they
0	1421	1421	PRON	PER	I
127	1427	1428	NOM	PER	another pastor
0	1430	1430	PRON	PER	me
122	1433	1433	PRON	PER	we
124	1435	1437	NOM	LOC	the Swiss border
0	1445	1445	PRON	PER	I
0	1448	1448	PRON	PER	my
23	1451	1452	PROP	PER	Pastor Trocme
23	1460	1460	PRON	PER	him
0	1462	1462	PRON	PER	I
0	1464	1464	PRON	PER	I
129	1468	1468	NOM	FAC	here
0	1470	1470	PRON	PER	I
0	1475	1475	PRON	PER	I
113	1480	1481	NOM	GPE	the village
131	1484	1484	NOM	PER	pastor
23	1486	1487	PROP	PER	Pastor Trocme
132	1489	1500	NOM	PER	the people in that village of Le Chambon - sur - Lignon
133	1492	1493	NOM	GPE	that village
9	1495	1500	PROP	GPE	Le Chambon - sur - Lignon
132	1503	1503	PRON	PER	their
0	1508	1508	PRON	PER	my
0	1517	1517	PRON	PER	I
9	1522	1527	PROP	GPE	Le Chambon - sur - Lignon
134	1531	1532	NOM	GPE	This village
0	1537	1537	PRON	PER	I
34	1547	1548	PROP	PER	the Heugenots
34	1551	1551	PRON	PER	themselves
135	1559	1560	NOM	PER	the pastor
0	1569	1569	PRON	PER	I
136	1572	1574	NOM	PER	non violent man
135	1577	1577	PRON	PER	he
137	1583	1583	NOM	FAC	church
138	1586	1586	PRON	PER	thy
139	1586	1587	NOM	PER	thy neighbor
140	1589	1589	PRON	PER	yourself
135	1591	1591	PRON	PER	He
141	1593	1600	NOM	PER	the one who was influential to the villagers
71	1599	1600	NOM	PER	the villagers
71	1603	1604	NOM	PER	the villagers
71	1605	1605	PRON	PER	themselves
71	1608	1608	PRON	PER	they
71	1613	1613	PRON	PER	They
71	1626	1626	PRON	PER	They
144	1628	1629	NOM	PER	the leader
71	1631	1631	PRON	PER	They
135	1633	1634	NOM	PER	the pastor
71	1636	1636	PRON	PER	They
146	1640	1644	NOM	PER	the Jews who were persecuted
71	1646	1646	PRON	PER	They
71	1651	1651	PRON	PER	they
0	1654	1654	PRON	PER	I
30	1659	1659	PROP	PER	Jews
147	1667	1673	NOM	PER	a few thousand more Trocmes in Europe
17	1673	1673	PROP	GPE	Europe
0	1675	1675	PRON	PER	I
148	1686	1686	PRON	PER	we
3	1693	1693	PROP	GPE	France
149	1695	1695	NOM	PER	somebody
45	1697	1698	NOM	PER	a lady
151	1701	1701	PRON	PER	you
45	1709	1709	PRON	PER	she
148	1712	1712	PRON	PER	we
152	1716	1717	NOM	PER	These people
21	1724	1724	PROP	PER	Germans
35	1725	1725	NOM	GPE	there
152	1731	1732	NOM	PER	these people
152	1737	1737	PRON	PER	they
152	1742	1742	PRON	PER	They
152	1747	1747	PRON	PER	They
155	1751	1751	NOM	PER	Nobody
156	1756	1756	NOM	PER	Jews
155	1757	1757	PRON	PER	they
155	1761	1761	PRON	PER	they
157	1770	1774	NOM	GPE	a small village like this
75	1776	1784	NOM	PER	The people of Le Chambon - sur - Lignon
9	1779	1784	PROP	GPE	Le Chambon - sur - Lignon
