paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Jack	Jack	14	18	PROPN	NNP	compound	5	O
0	0	4	4	J	J	19	20	PROPN	NNP	compound	5	O
0	0	5	5	Lewin	Lewin	21	26	PROPN	NNP	attr	2	O
0	0	6	6	.	.	26	27	PUNCT	.	punct	2	O
1	1	0	7	From	from	30	34	ADP	IN	prep	11	O
1	1	1	8	there	there	35	40	ADV	RB	pcomp	7	O
1	1	2	9	,	,	40	41	PUNCT	,	punct	11	O
1	1	3	10	we	we	42	44	PRON	PRP	nsubj	11	O
1	1	4	11	went	go	45	49	VERB	VBD	ROOT	11	EVENT
1	1	5	12	to	to	50	52	ADP	IN	prep	11	O
1	1	6	13	Camp	Camp	53	57	PROPN	NNP	nmod	15	O
1	1	7	14	de	de	58	60	X	FW	nmod	15	O
1	1	8	15	Gurs	Gurs	61	65	PROPN	NNP	pobj	12	O
1	1	9	16	,	,	65	66	PUNCT	,	punct	15	O
1	1	10	17	no	no	67	69	ADV	RB	intj	11	O
1	1	11	18	to	to	70	72	ADP	IN	prep	17	O
1	1	12	19	Camp	Camp	73	77	PROPN	NNP	compound	22	O
1	1	13	20	Saint	Saint	78	83	PROPN	NNP	compound	22	O
1	1	14	21	-	-	83	84	PUNCT	HYPH	punct	22	O
1	1	15	22	Cyprien	Cyprien	84	91	PROPN	NNP	pobj	18	O
1	1	16	23	,	,	91	92	PUNCT	,	punct	22	O
1	1	17	24	which	which	93	98	PRON	WDT	nsubj	25	O
1	1	18	25	was	be	99	102	AUX	VBD	relcl	22	O
1	1	19	26	on	on	104	106	ADP	IN	prep	25	O
1	1	20	27	the	the	107	110	DET	DT	det	29	O
1	1	21	28	southern	southern	111	119	ADJ	JJ	amod	29	O
1	1	22	29	part	part	120	124	NOUN	NN	pobj	26	O
1	1	23	30	of	of	125	127	ADP	IN	prep	29	O
1	1	24	31	France	France	128	134	PROPN	NNP	pobj	30	O
1	1	25	32	,	,	134	135	PUNCT	,	punct	25	O
1	1	26	33	on	on	136	138	ADP	IN	prep	25	O
1	1	27	34	the	the	139	142	DET	DT	det	35	O
1	1	28	35	Mediterranean	Mediterranean	143	156	PROPN	NNP	pobj	33	O
1	1	29	36	.	.	156	157	PUNCT	.	punct	11	O
1	2	0	37	My	my	158	160	PRON	PRP$	poss	38	O
1	2	1	38	mother	mother	161	167	NOUN	NN	nsubj	39	O
1	2	2	39	went	go	168	172	VERB	VBD	ROOT	39	EVENT
1	2	3	40	to	to	173	175	ADP	IN	prep	39	O
1	2	4	41	Gurs	gur	177	181	NOUN	NNS	pobj	40	O
1	2	5	42	.	.	181	182	PUNCT	.	punct	39	O
1	3	0	43	My	my	183	185	PRON	PRP$	poss	44	O
1	3	1	44	brother	brother	186	193	NOUN	NN	nsubj	46	O
1	3	2	45	myself	myself	194	200	PRON	PRP	appos	44	O
1	3	3	46	went	go	201	205	VERB	VBD	ROOT	46	EVENT
1	3	4	47	to	to	206	208	ADP	IN	prep	46	O
1	3	5	48	Saint	Saint	209	214	PROPN	NNP	compound	50	O
1	3	6	49	-	-	214	215	PUNCT	HYPH	punct	50	O
1	3	7	50	Cyprien	Cyprien	215	222	PROPN	NNP	pobj	47	O
1	3	8	51	.	.	222	223	PUNCT	.	punct	46	O
1	4	0	52	we	we	224	226	PRON	PRP	nsubj	53	O
1	4	1	53	stayed	stay	227	233	VERB	VBD	ROOT	53	O
1	4	2	54	there	there	234	239	ADV	RB	advmod	53	O
1	4	3	55	for	for	240	243	ADP	IN	prep	53	O
1	4	4	56	about	about	244	249	ADV	RB	advmod	59	O
1	4	5	57	six	six	251	254	NUM	CD	quantmod	59	O
1	4	6	58	to	to	255	257	PART	TO	quantmod	59	O
1	4	7	59	eight	eight	258	263	NUM	CD	nummod	60	O
1	4	8	60	months	month	264	270	NOUN	NNS	pobj	55	O
1	4	9	61	.	.	270	271	PUNCT	.	punct	53	O
1	5	0	62	I	I	272	273	PRON	PRP	nsubj	65	O
1	5	1	63	do	do	274	276	AUX	VBP	aux	65	O
1	5	2	64	n't	not	276	279	PART	RB	neg	65	O
1	5	3	65	recall	recall	280	286	VERB	VB	ROOT	65	O
1	5	4	66	the	the	287	290	DET	DT	det	68	O
1	5	5	67	exact	exact	291	296	ADJ	JJ	amod	68	O
1	5	6	68	time	time	297	301	NOUN	NN	dobj	65	O
1	5	7	69	,	,	301	302	PUNCT	,	punct	65	O
1	5	8	70	and	and	303	306	CCONJ	CC	cc	65	O
1	5	9	71	then	then	307	311	ADV	RB	advmod	75	O
1	5	10	72	we	we	312	314	PRON	PRP	nsubjpass	75	O
1	5	11	73	were	be	315	319	AUX	VBD	auxpass	75	O
1	5	12	74	all	all	320	323	ADV	RB	advmod	75	O
1	5	13	75	shipped	ship	325	332	VERB	VBN	conj	65	EVENT
1	5	14	76	to	to	333	335	ADP	IN	prep	75	O
1	5	15	77	Camp	Camp	336	340	PROPN	NNP	nmod	79	O
1	5	16	78	de	de	341	343	X	FW	nmod	79	O
1	5	17	79	Gurs	Gurs	344	348	PROPN	NNP	pobj	76	O
1	5	18	80	,	,	348	349	PUNCT	,	punct	79	O
1	5	19	81	which	which	350	355	PRON	WDT	nsubj	82	O
1	5	20	82	was	be	356	359	AUX	VBD	relcl	79	O
1	5	21	83	an	an	360	362	DET	DT	det	85	O
1	5	22	84	internment	internment	363	373	NOUN	NN	compound	85	O
1	5	23	85	camp	camp	374	378	NOUN	NN	attr	82	O
1	5	24	86	during	during	379	385	ADP	IN	prep	85	O
1	5	25	87	the	the	386	389	DET	DT	det	90	O
1	5	26	88	Spanish	spanish	390	397	ADJ	JJ	amod	90	O
1	5	27	89	Civil	Civil	399	404	PROPN	NNP	compound	90	O
1	5	28	90	War	War	405	408	PROPN	NNP	pobj	86	O
1	5	29	91	,	,	408	409	PUNCT	,	punct	79	O
1	5	30	92	for	for	410	413	ADP	IN	prep	75	O
1	5	31	93	Spaniards	Spaniards	414	423	PROPN	NNPS	pobj	92	O
1	5	32	94	,	,	423	424	PUNCT	,	punct	75	O
1	5	33	95	for	for	425	428	ADP	IN	prep	75	O
1	5	34	96	Spanish	spanish	429	436	ADJ	JJ	amod	97	O
1	5	35	97	refugees	refugee	437	445	NOUN	NNS	pobj	95	O
1	5	36	98	,	,	445	446	PUNCT	,	punct	75	O
1	5	37	99	and	and	447	450	CCONJ	CC	cc	75	O
1	5	38	100	then	then	451	455	ADV	RB	advmod	109	O
1	5	39	101	all	all	456	459	DET	PDT	predet	104	O
1	5	40	102	the	the	460	463	DET	DT	det	104	O
1	5	41	103	Jewish	jewish	464	470	ADJ	JJ	amod	104	O
1	5	42	104	people	people	472	478	NOUN	NNS	nsubj	109	O
1	5	43	105	from	from	479	483	ADP	IN	prep	104	O
1	5	44	106	Palatinate	Palatinate	484	494	PROPN	NNP	pobj	105	O
1	5	45	107	and	and	495	498	CCONJ	CC	cc	106	O
1	5	46	108	Baden	Baden	499	504	PROPN	NNP	conj	106	O
1	5	47	109	came	come	505	509	VERB	VBD	conj	75	O
1	5	48	110	from	from	510	514	ADP	IN	prep	109	O
1	5	49	111	Germany	Germany	515	522	PROPN	NNP	pobj	110	O
1	5	50	112	and	and	523	526	CCONJ	CC	cc	109	O
1	5	51	113	were	be	527	531	AUX	VBD	auxpass	114	O
1	5	52	114	deported	deport	532	540	VERB	VBN	conj	109	EVENT
1	5	53	115	into	into	541	545	ADP	IN	prep	114	O
1	5	54	116	Camp	Camp	547	551	PROPN	NNP	compound	118	O
1	5	55	117	de	de	552	554	X	FW	nmod	118	O
1	5	56	118	Gurs	Gurs	555	559	PROPN	NNP	pobj	115	O
1	5	57	119	.	.	559	560	PUNCT	.	punct	75	O
1	6	0	120	In	in	561	563	ADP	IN	prep	126	O
1	6	1	121	Camp	Camp	564	568	PROPN	NNP	nmod	123	O
1	6	2	122	de	de	569	571	X	FW	nmod	123	O
1	6	3	123	Gurs	Gurs	572	576	PROPN	NNP	pobj	120	O
1	6	4	124	,	,	576	577	PUNCT	,	punct	126	O
1	6	5	125	I	I	578	579	PRON	PRP	nsubj	126	O
1	6	6	126	stayed	stay	580	586	VERB	VBD	ccomp	136	O
1	6	7	127	approximately	approximately	587	600	ADV	RB	advmod	128	O
1	6	8	128	10	10	601	603	NUM	CD	npadvmod	126	O
1	6	9	129	,	,	603	604	PUNCT	,	punct	128	O
1	6	10	130	11	11	605	607	NUM	CD	nummod	131	O
1	6	11	131	months	month	608	614	NOUN	NNS	appos	128	O
1	6	12	132	,	,	614	615	PUNCT	,	punct	136	O
1	6	13	133	I	I	616	617	PRON	PRP	nsubj	136	O
1	6	14	134	do	do	619	621	AUX	VBP	aux	136	O
1	6	15	135	n't	not	621	624	PART	RB	neg	136	O
1	6	16	136	recall	recall	625	631	VERB	VB	ROOT	136	O
1	6	17	137	,	,	631	632	PUNCT	,	punct	136	O
1	6	18	138	and	and	633	636	CCONJ	CC	cc	136	O
1	6	19	139	a	a	637	638	DET	DT	det	140	O
1	6	20	140	lady	lady	639	643	NOUN	NN	nsubj	141	O
1	6	21	141	came	come	644	648	VERB	VBD	conj	136	O
1	6	22	142	to	to	649	651	PART	TO	aux	143	O
1	6	23	143	ask	ask	652	655	VERB	VB	advcl	141	O
1	6	24	144	my	my	656	658	PRON	PRP$	poss	145	O
1	6	25	145	parents	parent	659	666	NOUN	NNS	dobj	143	O
1	6	26	146	at	at	667	669	ADP	IN	prep	143	O
1	6	27	147	the	the	670	673	DET	DT	det	148	O
1	6	28	148	time	time	674	678	NOUN	NN	pobj	146	O
1	6	29	149	if	if	679	681	SCONJ	IN	mark	152	O
1	6	30	150	they	they	682	686	PRON	PRP	nsubj	152	O
1	6	31	151	would	would	687	692	AUX	MD	aux	152	O
1	6	32	152	like	like	694	698	VERB	VB	ccomp	143	O
1	6	33	153	to	to	699	701	PART	TO	aux	154	O
1	6	34	154	send	send	702	706	VERB	VB	xcomp	152	O
1	6	35	155	a	a	707	708	DET	DT	det	156	O
1	6	36	156	child	child	709	714	NOUN	NN	dobj	154	O
1	6	37	157	to	to	715	717	ADP	IN	prep	154	O
1	6	38	158	a	a	718	719	DET	DT	det	160	O
1	6	39	159	little	little	720	726	ADJ	JJ	amod	160	O
1	6	40	160	village	village	727	734	NOUN	NN	pobj	157	O
1	6	41	161	,	,	734	735	PUNCT	,	punct	160	O
1	6	42	162	which	which	736	741	PRON	WDT	nsubjpass	164	O
1	6	43	163	was	be	742	745	AUX	VBD	auxpass	164	O
1	6	44	164	called	call	746	752	VERB	VBN	relcl	160	O
1	6	45	165	Le	Le	754	756	PROPN	NNP	compound	170	O
1	6	46	166	Chambon	Chambon	757	764	PROPN	NNP	nmod	170	O
1	6	47	167	-	-	764	765	PUNCT	HYPH	punct	168	O
1	6	48	168	sur	sur	765	768	NOUN	NN	compound	170	O
1	6	49	169	-	-	768	769	PUNCT	HYPH	punct	170	O
1	6	50	170	Lignon	Lignon	769	775	PROPN	NNP	oprd	164	O
1	6	51	171	,	,	775	776	PUNCT	,	punct	170	O
1	6	52	172	Le	Le	777	779	PROPN	NNP	compound	177	O
1	6	53	173	Chambon	Chambon	780	787	PROPN	NNP	compound	177	O
1	6	54	174	-	-	787	788	PUNCT	HYPH	punct	177	O
1	6	55	175	sur	sur	788	791	NOUN	NN	compound	177	O
1	6	56	176	-	-	791	792	PUNCT	HYPH	punct	177	O
1	6	57	177	Lignon	Lignon	792	798	PROPN	NNP	appos	170	O
1	6	58	178	in	in	799	801	ADP	IN	prep	177	O
1	6	59	179	the	the	802	805	DET	DT	det	182	O
1	6	60	180	Haute	Haute	806	811	PROPN	NNP	compound	182	O
1	6	61	181	-	-	811	812	PUNCT	HYPH	punct	182	O
1	6	62	182	Loire	Loire	812	817	PROPN	NNP	pobj	178	O
1	6	63	183	.	.	817	818	PUNCT	.	punct	141	O
1	7	0	184	And	and	819	822	CCONJ	CC	cc	188	O
1	7	1	185	my	my	823	825	PRON	PRP$	poss	186	O
1	7	2	186	parents	parent	826	833	NOUN	NNS	nsubj	188	O
1	7	3	187	naturally	naturally	835	844	ADV	RB	advmod	188	O
1	7	4	188	said	say	845	849	VERB	VBD	ROOT	188	EVENT
1	7	5	189	yes	yes	850	853	INTJ	UH	intj	188	O
1	7	6	190	,	,	853	854	PUNCT	,	punct	188	O
1	7	7	191	and	and	855	858	CCONJ	CC	cc	188	O
1	7	8	192	they	they	859	863	PRON	PRP	nsubj	193	O
1	7	9	193	consulted	consult	864	873	VERB	VBD	conj	188	EVENT
1	7	10	194	with	with	874	878	ADP	IN	prep	193	O
1	7	11	195	me	I	879	881	PRON	PRP	pobj	194	O
1	7	12	196	,	,	881	882	PUNCT	,	punct	193	O
1	7	13	197	and	and	883	886	CCONJ	CC	cc	193	O
1	7	14	198	I	I	887	888	PRON	PRP	nsubj	199	O
1	7	15	199	wanted	want	889	895	VERB	VBD	conj	193	O
1	7	16	200	to	to	896	898	PART	TO	aux	201	O
1	7	17	201	go	go	899	901	VERB	VB	xcomp	199	O
1	7	18	202	.	.	901	902	PUNCT	.	punct	193	O
1	8	0	203	This	this	903	907	DET	DT	det	204	O
1	8	1	204	camp	camp	909	913	NOUN	NN	nsubj	210	O
1	8	2	205	,	,	913	914	PUNCT	,	punct	204	O
1	8	3	206	Camp	Camp	915	919	PROPN	NNP	compound	208	O
1	8	4	207	de	de	920	922	X	FW	nmod	208	O
1	8	5	208	Gurs	Gurs	923	927	PROPN	NNP	appos	204	O
1	8	6	209	,	,	927	928	PUNCT	,	punct	204	O
1	8	7	210	was	be	929	932	AUX	VBD	ROOT	210	O
1	8	8	211	,	,	932	933	PUNCT	,	punct	210	O
1	8	9	212	this	this	934	938	PRON	DT	nsubj	213	O
1	8	10	213	was	be	939	942	AUX	VBD	ccomp	210	O
1	8	11	214	very	very	943	947	ADV	RB	advmod	215	O
1	8	12	215	bad	bad	948	951	ADJ	JJ	acomp	213	O
1	8	13	216	.	.	951	952	PUNCT	.	punct	210	O
1	9	0	217	We	we	953	955	PRON	PRP	nsubj	218	O
1	9	1	218	had	have	956	959	VERB	VBD	ccomp	223	O
1	9	2	219	,	,	959	960	PUNCT	,	punct	223	O
1	9	3	220	we	we	961	963	PRON	PRP	nsubj	223	O
1	9	4	221	did	do	964	967	AUX	VBD	aux	223	O
1	9	5	222	n't	not	967	970	PART	RB	neg	223	O
1	9	6	223	have	have	971	975	VERB	VB	ROOT	223	O
1	9	7	224	enough	enough	976	982	ADJ	JJ	amod	225	O
1	9	8	225	food	food	984	988	NOUN	NN	dobj	223	O
1	9	9	226	.	.	988	989	PUNCT	.	punct	223	O
1	10	0	227	At	at	990	992	ADP	IN	prep	232	O
1	10	1	228	the	the	993	996	DET	DT	det	229	O
1	10	2	229	beginning	beginning	997	1006	NOUN	NN	pobj	227	O
1	10	3	230	,	,	1006	1007	PUNCT	,	punct	232	O
1	10	4	231	it	it	1008	1010	PRON	PRP	nsubj	232	O
1	10	5	232	was	be	1011	1014	AUX	VBD	ROOT	232	O
1	10	6	233	under	under	1015	1020	ADP	IN	prep	232	O
1	10	7	234	the	the	1021	1024	DET	DT	det	235	O
1	10	8	235	control	control	1025	1032	NOUN	NN	pobj	233	O
1	10	9	236	of	of	1033	1035	ADP	IN	prep	235	O
1	10	10	237	the	the	1036	1039	DET	DT	det	238	O
1	10	11	238	French	French	1040	1046	PROPN	NNP	pobj	236	O
1	10	12	239	.	.	1046	1047	PUNCT	.	punct	232	O
1	11	0	240	But	but	1048	1051	CCONJ	CC	cc	250	O
1	11	1	241	then	then	1052	1056	ADV	RB	advmod	250	O
1	11	2	242	when	when	1058	1062	SCONJ	WRB	advmod	244	O
1	11	3	243	Germany	Germany	1063	1070	PROPN	NNP	nsubj	244	O
1	11	4	244	occupied	occupy	1071	1079	VERB	VBD	advcl	250	O
1	11	5	245	all	all	1080	1083	PRON	DT	dobj	244	O
1	11	6	246	of	of	1084	1086	ADP	IN	prep	245	O
1	11	7	247	France	France	1087	1093	PROPN	NNP	pobj	246	O
1	11	8	248	,	,	1093	1094	PUNCT	,	punct	250	O
1	11	9	249	it	it	1095	1097	PRON	PRP	nsubj	250	O
1	11	10	250	was	be	1098	1101	AUX	VBD	ROOT	250	O
1	11	11	251	mainly	mainly	1102	1108	ADV	RB	advmod	250	O
1	11	12	252	under	under	1109	1114	ADP	IN	prep	250	O
1	11	13	253	the	the	1115	1118	DET	DT	det	254	O
1	11	14	254	control	control	1119	1126	NOUN	NN	pobj	252	O
1	11	15	255	of	of	1127	1129	ADP	IN	prep	254	O
1	11	16	256	the	the	1131	1134	DET	DT	det	257	O
1	11	17	257	Germans	Germans	1135	1142	PROPN	NNPS	pobj	255	O
1	11	18	258	.	.	1142	1143	PUNCT	.	punct	250	O
2	12	0	259	When	when	1145	1149	SCONJ	WRB	advmod	261	O
2	12	1	260	I	I	1150	1151	PRON	PRP	nsubj	261	O
2	12	2	261	got	get	1152	1155	VERB	VBD	advcl	269	O
2	12	3	262	out	out	1156	1159	ADP	RP	prt	261	O
2	12	4	263	,	,	1159	1160	PUNCT	,	punct	269	O
2	12	5	264	at	at	1161	1163	ADP	IN	prep	269	O
2	12	6	265	my	my	1164	1166	PRON	PRP$	poss	266	O
2	12	7	266	time	time	1167	1171	NOUN	NN	pobj	264	O
2	12	8	267	,	,	1171	1172	PUNCT	,	punct	269	O
2	12	9	268	it	it	1173	1175	PRON	PRP	nsubj	269	O
2	12	10	269	was	be	1176	1179	AUX	VBD	ROOT	269	O
2	12	11	270	under	under	1180	1185	ADP	IN	prep	269	O
2	12	12	271	the	the	1186	1189	DET	DT	det	272	O
2	12	13	272	control	control	1190	1197	NOUN	NN	pobj	270	O
2	12	14	273	of	of	1198	1200	ADP	IN	prep	272	O
2	12	15	274	the	the	1201	1204	DET	DT	det	276	O
2	12	16	275	French	french	1205	1211	ADJ	JJ	amod	276	O
2	12	17	276	people	people	1213	1219	NOUN	NNS	pobj	273	O
2	12	18	277	.	.	1219	1220	PUNCT	.	punct	269	O
2	13	0	278	And	and	1221	1224	CCONJ	CC	cc	284	O
2	13	1	279	this	this	1225	1229	DET	DT	det	280	O
2	13	2	280	lady	lady	1230	1234	NOUN	NN	nsubj	284	O
2	13	3	281	,	,	1234	1235	PUNCT	,	punct	284	O
2	13	4	282	her	her	1236	1239	PRON	PRP$	poss	283	O
2	13	5	283	name	name	1240	1244	NOUN	NN	nsubj	284	O
2	13	6	284	was	be	1245	1248	AUX	VBD	ROOT	284	O
2	13	7	285	Mademoiselle	Mademoiselle	1249	1261	PROPN	NNP	compound	286	O
2	13	8	286	Hirsch	Hirsch	1262	1268	PROPN	NNP	attr	284	O
2	13	9	287	.	.	1268	1269	PUNCT	.	punct	284	O
2	14	0	288	That	that	1270	1274	PRON	DT	nsubj	289	O
2	14	1	289	's	be	1274	1276	AUX	VBZ	ROOT	289	O
2	14	2	290	why	why	1277	1280	SCONJ	WRB	advmod	292	O
2	14	3	291	we	we	1281	1283	PRON	PRP	nsubj	292	O
2	14	4	292	saw	see	1285	1288	VERB	VBD	ccomp	289	O
2	14	5	293	her	she	1289	1292	PRON	PRP	dobj	292	O
2	14	6	294	in	in	1293	1295	ADP	IN	prep	292	O
2	14	7	295	France	France	1296	1302	PROPN	NNP	pobj	294	O
2	14	8	296	during	during	1303	1309	ADP	IN	prep	292	O
2	14	9	297	our	our	1310	1313	PRON	PRP$	poss	298	O
2	14	10	298	reunion	reunion	1314	1321	NOUN	NN	pobj	296	O
2	14	11	299	,	,	1321	1322	PUNCT	,	punct	292	O
2	14	12	300	just	just	1323	1327	ADV	RB	advmod	301	O
2	14	13	301	recently	recently	1328	1336	ADV	RB	advmod	292	O
2	14	14	302	.	.	1336	1337	PUNCT	.	punct	289	O
2	15	0	303	She	she	1339	1342	PRON	PRP	nsubj	304	O
2	15	1	304	got	get	1343	1346	VERB	VBD	ROOT	304	EVENT
2	15	2	305	us	we	1347	1349	PRON	PRP	dobj	304	O
2	15	3	306	out	out	1350	1353	ADP	RP	prt	304	O
2	15	4	307	.	.	1353	1354	PUNCT	.	punct	304	O
2	16	0	308	We	we	1355	1357	PRON	PRP	nsubj	309	O
2	16	1	309	were	be	1359	1363	AUX	VBD	ROOT	309	O
2	16	2	310	seven	seven	1364	1369	NUM	CD	nummod	313	O
2	16	3	311	,	,	1369	1370	PUNCT	,	punct	310	O
2	16	4	312	seven	seven	1371	1376	NUM	CD	nummod	313	O
2	16	5	313	children	child	1377	1385	NOUN	NNS	attr	309	O
2	16	6	314	.	.	1385	1386	PUNCT	.	punct	309	O
2	17	0	315	We	we	1387	1389	PRON	PRP	nsubj	316	O
2	17	1	316	were	be	1390	1394	AUX	VBD	ROOT	316	O
2	17	2	317	approximately	approximately	1395	1408	ADV	RB	advmod	318	O
2	17	3	318	16	16	1409	1411	NUM	CD	nummod	319	O
2	17	4	319	years	year	1412	1417	NOUN	NNS	npadvmod	320	O
2	17	5	320	old	old	1418	1421	ADJ	JJ	acomp	316	O
2	17	6	321	,	,	1421	1422	PUNCT	,	punct	316	O
2	17	7	322	and	and	1423	1426	CCONJ	CC	cc	316	O
2	17	8	323	we	we	1427	1429	PRON	PRP	nsubjpass	325	O
2	17	9	324	were	be	1431	1435	AUX	VBD	auxpass	325	O
2	17	10	325	brought	bring	1436	1443	VERB	VBN	conj	316	EVENT
2	17	11	326	by	by	1444	1446	ADP	IN	agent	325	O
2	17	12	327	train	train	1447	1452	NOUN	NN	pobj	326	O
2	17	13	328	to	to	1453	1455	ADP	IN	prep	325	O
2	17	14	329	Le	Le	1456	1458	PROPN	NNP	compound	334	O
2	17	15	330	Chambon	Chambon	1459	1466	PROPN	NNP	compound	332	O
2	17	16	331	-	-	1466	1467	PUNCT	HYPH	punct	332	O
2	17	17	332	sur	sur	1467	1470	NOUN	NN	compound	334	O
2	17	18	333	-	-	1470	1471	PUNCT	HYPH	punct	334	O
2	17	19	334	Lignon	Lignon	1471	1477	PROPN	NNP	pobj	328	O
2	17	20	335	,	,	1477	1478	PUNCT	,	punct	325	O
2	17	21	336	and	and	1479	1482	CCONJ	CC	cc	325	O
2	17	22	337	we	we	1483	1485	PRON	PRP	nsubjpass	339	O
2	17	23	338	were	be	1486	1490	AUX	VBD	auxpass	339	O
2	17	24	339	placed	place	1491	1497	VERB	VBN	conj	325	EVENT
2	17	25	340	in	in	1498	1500	ADP	IN	prep	339	O
2	17	26	341	a	a	1501	1502	DET	DT	det	342	O
2	17	27	342	home	home	1504	1508	NOUN	NN	pobj	340	O
2	17	28	343	by	by	1509	1511	ADP	IN	prep	342	O
2	17	29	344	the	the	1512	1515	DET	DT	det	347	O
2	17	30	345	Swiss	Swiss	1516	1521	PROPN	NNP	compound	347	O
2	17	31	346	Red	Red	1522	1525	PROPN	NNP	compound	347	O
2	17	32	347	Cross	Cross	1526	1531	PROPN	NNP	pobj	343	O
2	17	33	348	,	,	1531	1532	PUNCT	,	punct	347	O
2	17	34	349	the	the	1533	1536	DET	DT	det	352	O
2	17	35	350	Secours	Secours	1537	1544	PROPN	NNP	compound	352	O
2	17	36	351	aux	aux	1545	1548	PROPN	NNP	compound	352	O
2	17	37	352	Enfants	Enfants	1549	1556	PROPN	NNP	appos	347	O
2	17	38	353	,	,	1556	1557	PUNCT	,	punct	352	O
2	17	39	354	which	which	1558	1563	PRON	WDT	nsubj	355	O
2	17	40	355	means	mean	1564	1569	VERB	VBZ	relcl	352	O
2	17	41	356	help	help	1570	1574	NOUN	NN	dobj	355	O
2	17	42	357	for	for	1576	1579	ADP	IN	prep	356	O
2	17	43	358	children	child	1580	1588	NOUN	NNS	pobj	357	O
2	17	44	359	.	.	1588	1589	PUNCT	.	punct	339	O
2	18	0	360	And	and	1590	1593	CCONJ	CC	cc	362	O
2	18	1	361	that	that	1594	1598	PRON	DT	nsubj	362	O
2	18	2	362	's	be	1598	1600	AUX	VBZ	ROOT	362	O
2	18	3	363	where	where	1601	1606	SCONJ	WRB	advmod	365	O
2	18	4	364	we	we	1607	1609	PRON	PRP	nsubj	365	O
2	18	5	365	met	meet	1610	1613	VERB	VBD	ccomp	362	EVENT
2	18	6	366	Pastor	Pastor	1614	1620	PROPN	NNP	compound	367	O
2	18	7	367	Trocme	Trocme	1621	1627	PROPN	NNP	dobj	365	O
2	18	8	368	and	and	1628	1631	CCONJ	CC	cc	367	O
2	18	9	369	his	his	1632	1635	PRON	PRP$	poss	370	O
2	18	10	370	wife	wife	1636	1640	NOUN	NN	conj	367	O
2	18	11	371	and	and	1641	1644	CCONJ	CC	cc	370	O
2	18	12	372	his	his	1645	1648	PRON	PRP$	poss	373	O
2	18	13	373	children	child	1650	1658	NOUN	NNS	conj	370	O
2	18	14	374	and	and	1659	1662	CCONJ	CC	cc	373	O
2	18	15	375	other	other	1663	1668	ADJ	JJ	amod	376	O
2	18	16	376	people	people	1669	1675	NOUN	NNS	conj	373	O
2	18	17	377	who	who	1676	1679	PRON	WP	nsubjpass	379	O
2	18	18	378	were	be	1680	1684	AUX	VBD	auxpass	379	O
2	18	19	379	involved	involve	1685	1693	VERB	VBN	relcl	367	O
2	18	20	380	in	in	1694	1696	ADP	IN	prep	379	O
2	18	21	381	helping	help	1697	1704	VERB	VBG	pcomp	380	O
2	18	22	382	Jewish	jewish	1705	1711	ADJ	JJ	amod	383	O
2	18	23	383	refugees	refugee	1712	1720	NOUN	NNS	dobj	381	O
2	18	24	384	.	.	1720	1721	PUNCT	.	punct	362	O
3	19	0	385	We	we	1723	1725	PRON	PRP	nsubj	386	O
3	19	1	386	stayed	stay	1726	1732	VERB	VBD	ccomp	389	EVENT
3	19	2	387	,	,	1732	1733	PUNCT	,	punct	389	O
3	19	3	388	I	I	1734	1735	PRON	PRP	nsubj	389	O
3	19	4	389	stayed	stay	1736	1742	VERB	VBD	ROOT	389	EVENT
3	19	5	390	in	in	1743	1745	ADP	IN	prep	389	O
3	19	6	391	a	a	1746	1747	DET	DT	det	392	O
3	19	7	392	home	home	1748	1752	NOUN	NN	pobj	390	O
3	19	8	393	for	for	1753	1756	ADP	IN	prep	392	O
3	19	9	394	the	the	1757	1760	DET	DT	det	397	O
3	19	10	395	Swiss	Swiss	1761	1766	PROPN	NNP	compound	397	O
3	19	11	396	Red	Red	1767	1770	PROPN	NNP	compound	397	O
3	19	12	397	Cross	Cross	1771	1776	PROPN	NNP	pobj	393	O
3	19	13	398	until	until	1777	1782	ADP	IN	prep	389	O
3	19	14	399	1942	1942	1783	1787	NUM	CD	pobj	398	O
3	19	15	400	,	,	1787	1788	PUNCT	,	punct	389	O
3	19	16	401	August	August	1789	1795	PROPN	NNP	npadvmod	389	O
3	19	17	402	1942	1942	1797	1801	NUM	CD	nummod	401	O
3	19	18	403	.	.	1801	1802	PUNCT	.	punct	389	O
3	20	0	404	The	the	1804	1807	DET	DT	det	406	O
3	20	1	405	Milice	Milice	1808	1814	PROPN	NNP	compound	406	O
3	20	2	406	Laval	Laval	1815	1820	PROPN	NNP	nsubj	416	O
3	20	3	407	,	,	1820	1821	PUNCT	,	punct	406	O
3	20	4	408	which	which	1822	1827	PRON	WDT	nsubj	409	O
3	20	5	409	is	be	1828	1830	AUX	VBZ	relcl	406	O
3	20	6	410	equivalent	equivalent	1831	1841	ADJ	JJ	acomp	409	O
3	20	7	411	to	to	1842	1844	ADP	IN	prep	410	O
3	20	8	412	the	the	1845	1848	DET	DT	det	413	O
3	20	9	413	Gestapo	Gestapo	1849	1856	PROPN	NNP	pobj	411	O
3	20	10	414	,	,	1856	1857	PUNCT	,	punct	416	O
3	20	11	415	they	they	1858	1862	PRON	PRP	nsubj	416	O
3	20	12	416	tried	try	1863	1868	VERB	VBD	ROOT	416	EVENT
3	20	13	417	to	to	1870	1872	PART	TO	aux	418	O
3	20	14	418	arrest	arrest	1873	1879	VERB	VB	xcomp	416	O
3	20	15	419	us	we	1880	1882	PRON	PRP	dobj	418	O
3	20	16	420	,	,	1882	1883	PUNCT	,	punct	416	O
3	20	17	421	and	and	1884	1887	CCONJ	CC	cc	416	O
3	20	18	422	there	there	1888	1893	PRON	EX	expl	423	O
3	20	19	423	was	be	1894	1897	VERB	VBD	conj	416	O
3	20	20	424	a	a	1898	1899	DET	DT	det	425	O
3	20	21	425	man	man	1900	1903	NOUN	NN	attr	423	O
3	20	22	426	with	with	1904	1908	ADP	IN	prep	425	O
3	20	23	427	the	the	1909	1912	DET	DT	det	428	O
3	20	24	428	name	name	1913	1917	NOUN	NN	pobj	426	O
3	20	25	429	of	of	1918	1920	ADP	IN	prep	428	O
3	20	26	430	Auguste	Auguste	1921	1928	PROPN	NNP	compound	431	O
3	20	27	431	Bohny	Bohny	1929	1934	PROPN	NNP	pobj	429	O
3	20	28	432	,	,	1934	1935	PUNCT	,	punct	431	O
3	20	29	433	who	who	1936	1939	PRON	WP	nsubj	434	O
3	20	30	434	was	be	1940	1943	AUX	VBD	relcl	431	O
3	20	31	435	Swiss	swiss	1945	1950	ADJ	JJ	acomp	434	O
3	20	32	436	.	.	1950	1951	PUNCT	.	punct	416	O
3	21	0	437	He	he	1952	1954	PRON	PRP	nsubj	438	O
3	21	1	438	held	hold	1955	1959	VERB	VBD	ROOT	438	EVENT
3	21	2	439	them	they	1960	1964	PRON	PRP	dobj	438	O
3	21	3	440	off	off	1965	1968	ADP	RP	prt	438	O
3	21	4	441	,	,	1968	1969	PUNCT	,	punct	438	O
3	21	5	442	and	and	1970	1973	CCONJ	CC	cc	438	O
3	21	6	443	he	he	1974	1976	PRON	PRP	nsubj	444	O
3	21	7	444	sent	send	1977	1981	VERB	VBD	conj	438	EVENT
3	21	8	445	us	we	1982	1984	PRON	PRP	dobj	444	O
3	21	9	446	out	out	1985	1988	ADP	RP	prt	444	O
3	21	10	447	in	in	1989	1991	ADP	IN	prep	444	O
3	21	11	448	the	the	1992	1995	DET	DT	det	449	O
3	21	12	449	woods	wood	1996	2001	NOUN	NNS	pobj	447	O
3	21	13	450	.	.	2001	2002	PUNCT	.	punct	444	O
3	22	0	451	We	we	2003	2005	PRON	PRP	nsubj	452	O
3	22	1	452	stayed	stay	2006	2012	VERB	VBD	ROOT	452	O
3	22	2	453	there	there	2013	2018	ADV	RB	advmod	452	O
3	22	3	454	overnight	overnight	2020	2029	ADV	RB	advmod	452	O
3	22	4	455	and	and	2030	2033	CCONJ	CC	cc	454	O
3	22	5	456	all	all	2034	2037	DET	DT	det	457	O
3	22	6	457	day	day	2038	2041	NOUN	NN	conj	454	O
3	22	7	458	.	.	2041	2042	PUNCT	.	punct	452	O
3	23	0	459	And	and	2043	2046	CCONJ	CC	cc	463	O
3	23	1	460	then	then	2047	2051	ADV	RB	advmod	463	O
3	23	2	461	the	the	2052	2055	DET	DT	det	462	O
3	23	3	462	villagers	villager	2056	2065	NOUN	NNS	nsubj	463	O
3	23	4	463	got	get	2066	2069	VERB	VBD	ROOT	463	EVENT
3	23	5	464	together	together	2070	2078	ADV	RB	advmod	463	O
3	23	6	465	and	and	2079	2082	CCONJ	CC	cc	463	O
3	23	7	466	were	be	2083	2087	AUX	VBD	aux	467	O
3	23	8	467	hiding	hide	2089	2095	VERB	VBG	conj	463	EVENT
3	23	9	468	a	a	2096	2097	DET	DT	det	469	O
3	23	10	469	lot	lot	2098	2101	NOUN	NN	dobj	467	O
3	23	11	470	of	of	2102	2104	ADP	IN	prep	469	O
3	23	12	471	us	we	2105	2107	PRON	PRP	pobj	470	O
3	23	13	472	Jewish	jewish	2108	2114	ADJ	JJ	amod	473	O
3	23	14	473	children	child	2115	2123	NOUN	NNS	pobj	470	O
3	23	15	474	and	and	2124	2127	CCONJ	CC	cc	473	O
3	23	16	475	adults	adult	2128	2134	NOUN	NNS	conj	473	O
3	23	17	476	.	.	2134	2135	PUNCT	.	punct	463	O
3	24	0	477	I	I	2136	2137	PRON	PRP	nsubj	478	O
3	24	1	478	knew	know	2138	2142	VERB	VBD	ROOT	478	O
3	24	2	479	what	what	2143	2147	PRON	WP	pobj	484	O
3	24	3	480	the	the	2148	2151	DET	DT	det	481	O
3	24	4	481	Germans	Germans	2152	2159	PROPN	NNPS	nsubj	482	O
3	24	5	482	are	be	2161	2164	AUX	VBP	ccomp	478	O
3	24	6	483	capable	capable	2165	2172	ADJ	JJ	acomp	482	O
3	24	7	484	of	of	2173	2175	ADP	IN	prep	483	O
3	24	8	485	doing	do	2176	2181	VERB	VBG	pcomp	484	O
3	24	9	486	.	.	2181	2182	PUNCT	.	punct	478	O
4	25	0	487	Well	well	2185	2189	INTJ	UH	intj	500	O
4	25	1	488	,	,	2189	2190	PUNCT	,	punct	500	O
4	25	2	489	in	in	2191	2193	ADP	IN	prep	500	O
4	25	3	490	Le	Le	2194	2196	PROPN	NNP	compound	495	O
4	25	4	491	Chambon	Chambon	2197	2204	PROPN	NNP	compound	493	O
4	25	5	492	-	-	2204	2205	PUNCT	HYPH	punct	493	O
4	25	6	493	sur	sur	2205	2208	NOUN	NN	compound	495	O
4	25	7	494	-	-	2208	2209	PUNCT	HYPH	punct	495	O
4	25	8	495	Lignon	Lignon	2209	2215	PROPN	NNP	pobj	489	O
4	25	9	496	,	,	2215	2216	PUNCT	,	punct	500	O
4	25	10	497	we	we	2217	2219	PRON	PRP	meta	496	O
4	25	11	498	,	,	2219	2220	PUNCT	,	punct	500	O
4	25	12	499	I	I	2221	2222	PRON	PRP	nsubj	500	O
4	25	13	500	had	have	2223	2226	VERB	VBD	ccomp	522	O
4	25	14	501	a	a	2227	2228	DET	DT	det	502	O
4	25	15	502	feeling	feeling	2229	2236	NOUN	NN	dobj	500	EVENT
4	25	16	503	at	at	2237	2239	ADP	IN	prep	500	O
4	25	17	504	the	the	2240	2243	DET	DT	det	505	O
4	25	18	505	beginning	beginning	2244	2253	NOUN	NN	pobj	503	O
4	25	19	506	that	that	2254	2258	PRON	WDT	mark	518	O
4	25	20	507	if	if	2260	2262	SCONJ	IN	mark	511	O
4	25	21	508	the	the	2263	2266	DET	DT	det	509	O
4	25	22	509	Germans	Germans	2267	2274	PROPN	NNPS	nsubj	511	O
4	25	23	510	are	be	2275	2278	AUX	VBP	aux	511	O
4	25	24	511	going	go	2279	2284	VERB	VBG	advcl	518	O
4	25	25	512	to	to	2285	2287	PART	TO	aux	513	O
4	25	26	513	catch	catch	2288	2293	VERB	VB	xcomp	511	O
4	25	27	514	us	we	2294	2296	PRON	PRP	dobj	513	O
4	25	28	515	,	,	2296	2297	PUNCT	,	punct	518	O
4	25	29	516	this	this	2298	2302	PRON	DT	nsubj	518	O
4	25	30	517	will	will	2303	2307	AUX	MD	aux	518	O
4	25	31	518	be	be	2308	2310	AUX	VB	ccomp	500	O
4	25	32	519	,	,	2310	2311	PUNCT	,	punct	522	O
4	25	33	520	it	it	2312	2314	PRON	PRP	nsubj	522	O
4	25	34	521	will	will	2315	2319	AUX	MD	aux	522	O
4	25	35	522	be	be	2320	2322	AUX	VB	ROOT	522	O
4	25	36	523	.	.	2322	2323	PUNCT	.	punct	522	O
4	26	0	524	We	we	2324	2326	PRON	PRP	nsubj	525	O
4	26	1	525	did	do	2328	2331	VERB	VBD	ccomp	531	O
4	26	2	526	n't	not	2331	2334	PART	RB	neg	525	O
4	26	3	527	,	,	2334	2335	PUNCT	,	punct	531	O
4	26	4	528	we	we	2336	2338	PRON	PRP	nsubj	531	O
4	26	5	529	did	do	2339	2342	AUX	VBD	aux	531	O
4	26	6	530	n't	not	2342	2345	PART	RB	neg	531	O
4	26	7	531	know	know	2346	2350	VERB	VB	ROOT	531	O
4	26	8	532	about	about	2351	2356	ADP	IN	prep	531	O
4	26	9	533	Auschwitz	Auschwitz	2357	2366	PROPN	NNP	pobj	532	O
4	26	10	534	at	at	2367	2369	ADP	IN	prep	531	O
4	26	11	535	the	the	2370	2373	DET	DT	det	536	O
4	26	12	536	time	time	2374	2378	NOUN	NN	pobj	534	O
4	26	13	537	,	,	2378	2379	PUNCT	,	punct	531	O
4	26	14	538	but	but	2380	2383	CCONJ	CC	cc	531	O
4	26	15	539	we	we	2384	2386	PRON	PRP	nsubj	540	O
4	26	16	540	knew	know	2387	2391	VERB	VBD	conj	531	O
4	26	17	541	of	of	2392	2394	ADP	IN	prep	540	O
4	26	18	542	concentration	concentration	2396	2409	NOUN	NN	compound	543	O
4	26	19	543	camps	camp	2410	2415	NOUN	NNS	pobj	541	O
4	26	20	544	,	,	2415	2416	PUNCT	,	punct	540	O
4	26	21	545	and	and	2417	2420	CCONJ	CC	cc	540	O
4	26	22	546	we	we	2421	2423	PRON	PRP	nsubj	547	O
4	26	23	547	tried	try	2424	2429	VERB	VBD	conj	540	O
4	26	24	548	to	to	2430	2432	PART	TO	xcomp	547	O
4	26	25	549	,	,	2432	2433	PUNCT	,	punct	551	O
4	26	26	550	we	we	2434	2436	PRON	PRP	nsubj	551	O
4	26	27	551	tried	try	2437	2442	VERB	VBD	conj	547	O
4	26	28	552	to	to	2443	2445	PART	TO	aux	553	O
4	26	29	553	escape	escape	2446	2452	VERB	VB	xcomp	551	O
4	26	30	554	all	all	2453	2456	DET	PDT	predet	555	O
4	26	31	555	this	this	2457	2461	PRON	DT	dobj	553	O
4	26	32	556	.	.	2461	2462	PUNCT	.	punct	540	O
4	27	0	557	And	and	2463	2466	CCONJ	CC	cc	567	O
4	27	1	558	the	the	2468	2471	DET	DT	det	559	O
4	27	2	559	people	people	2472	2478	NOUN	NNS	nsubj	567	O
4	27	3	560	of	of	2479	2481	ADP	IN	prep	559	O
4	27	4	561	Le	Le	2482	2484	PROPN	NNP	compound	566	O
4	27	5	562	Chambon	Chambon	2485	2492	PROPN	NNP	compound	566	O
4	27	6	563	-	-	2492	2493	PUNCT	HYPH	punct	564	O
4	27	7	564	sur	sur	2493	2496	NOUN	NN	compound	566	O
4	27	8	565	-	-	2496	2497	PUNCT	HYPH	punct	566	O
4	27	9	566	Lignon	Lignon	2497	2503	PROPN	NNP	pobj	560	O
4	27	10	567	were	be	2504	2508	AUX	VBD	ROOT	567	O
4	27	11	568	really	really	2509	2515	ADV	RB	advmod	567	O
4	27	12	569	very	very	2516	2520	ADV	RB	advmod	570	O
4	27	13	570	helpful	helpful	2521	2528	ADJ	JJ	acomp	567	O
4	27	14	571	with	with	2529	2533	ADP	IN	prep	570	O
4	27	15	572	us	we	2534	2536	PRON	PRP	pobj	571	O
4	27	16	573	,	,	2536	2537	PUNCT	,	punct	567	O
4	27	17	574	by	by	2538	2540	ADP	IN	prep	567	O
4	27	18	575	hiding	hide	2542	2548	VERB	VBG	pcomp	574	O
4	27	19	576	us	we	2549	2551	PRON	PRP	dobj	575	O
4	27	20	577	.	.	2551	2552	PUNCT	.	punct	567	O
4	28	0	578	They	they	2553	2557	PRON	PRP	nsubj	580	O
4	28	1	579	were	be	2558	2562	AUX	VBD	aux	580	O
4	28	2	580	hiding	hide	2563	2569	VERB	VBG	ROOT	580	O
4	28	3	581	us	we	2570	2572	PRON	PRP	dobj	580	O
4	28	4	582	.	.	2572	2573	PUNCT	.	punct	580	O
4	29	0	583	They	they	2574	2578	PRON	PRP	nsubj	585	O
4	29	1	584	were	be	2579	2583	AUX	VBD	aux	585	O
4	29	2	585	giving	give	2584	2590	VERB	VBG	ROOT	585	EVENT
4	29	3	586	us	we	2591	2593	PRON	PRP	dative	585	O
4	29	4	587	ration	ration	2594	2600	NOUN	NN	compound	588	O
4	29	5	588	cards	card	2601	2606	NOUN	NNS	dobj	585	O
4	29	6	589	,	,	2606	2607	PUNCT	,	punct	588	O
4	29	7	590	false	false	2608	2613	ADJ	JJ	amod	591	O
4	29	8	591	papers	paper	2615	2621	NOUN	NNS	conj	588	O
4	29	9	592	,	,	2621	2622	PUNCT	,	punct	591	O
4	29	10	593	and	and	2623	2626	CCONJ	CC	cc	591	O
4	29	11	594	even	even	2627	2631	ADV	RB	advmod	595	O
4	29	12	595	work	work	2632	2636	VERB	VB	conj	591	O
4	29	13	596	.	.	2636	2637	PUNCT	.	punct	585	O
5	30	0	597	I	I	2639	2640	PRON	PRP	nsubjpass	599	O
5	30	1	598	was	be	2641	2644	AUX	VBD	auxpass	599	O
5	30	2	599	given	give	2645	2650	VERB	VBN	ROOT	599	O
5	30	3	600	work	work	2651	2655	NOUN	NN	dobj	599	O
5	30	4	601	.	.	2655	2656	PUNCT	.	punct	599	O
5	31	0	602	As	as	2657	2659	ADP	IN	prep	609	O
5	31	1	603	a	a	2660	2661	DET	DT	det	604	O
5	31	2	604	matter	matter	2662	2668	NOUN	NN	pobj	602	O
5	31	3	605	of	of	2669	2671	ADP	IN	prep	604	O
5	31	4	606	fact	fact	2672	2676	NOUN	NN	pobj	605	O
5	31	5	607	,	,	2676	2677	PUNCT	,	punct	609	O
5	31	6	608	they	they	2678	2682	PRON	PRP	nsubj	609	O
5	31	7	609	tried	try	2683	2688	VERB	VBD	ROOT	609	O
5	31	8	610	to	to	2689	2691	PART	TO	aux	611	O
5	31	9	611	teach	teach	2692	2697	VERB	VB	xcomp	609	O
5	31	10	612	me	I	2698	2700	PRON	PRP	dative	611	O
5	31	11	613	a	a	2701	2702	DET	DT	det	614	O
5	31	12	614	profession	profession	2704	2714	NOUN	NN	dobj	611	O
5	31	13	615	as	as	2715	2717	ADP	IN	prep	614	O
5	31	14	616	a	a	2718	2719	DET	DT	det	617	O
5	31	15	617	carpenter	carpenter	2720	2729	NOUN	NN	pobj	615	O
5	31	16	618	.	.	2729	2730	PUNCT	.	punct	609	O
5	32	0	619	I	I	2732	2733	PRON	PRP	nsubj	622	O
5	32	1	620	did	do	2734	2737	AUX	VBD	aux	622	O
5	32	2	621	n't	not	2737	2740	PART	RB	neg	622	O
5	32	3	622	go	go	2741	2743	VERB	VB	ROOT	622	O
5	32	4	623	to	to	2744	2746	ADP	IN	prep	622	O
5	32	5	624	a	a	2747	2748	DET	DT	det	625	O
5	32	6	625	school	school	2749	2755	NOUN	NN	pobj	623	O
5	32	7	626	.	.	2755	2756	PUNCT	.	punct	622	O
5	33	0	627	I	I	2757	2758	PRON	PRP	nsubj	628	O
5	33	1	628	went	go	2759	2763	VERB	VBD	ROOT	628	EVENT
5	33	2	629	to	to	2764	2766	ADP	IN	prep	628	O
5	33	3	630	a	a	2767	2768	PRON	DT	pobj	629	O
5	33	4	631	,	,	2768	2769	PUNCT	,	punct	628	O
5	33	5	632	what	what	2770	2774	PRON	WP	dobj	634	O
5	33	6	633	you	you	2776	2779	PRON	PRP	nsubj	634	O
5	33	7	634	call	call	2780	2784	VERB	VBP	ccomp	628	O
5	33	8	635	a	a	2785	2786	DET	DT	det	636	O
5	33	9	636	workshop	workshop	2787	2795	NOUN	NN	oprd	634	O
5	33	10	637	,	,	2795	2796	PUNCT	,	punct	636	O
5	33	11	638	wood	wood	2797	2801	NOUN	NN	compound	639	O
5	33	12	639	workshop	workshop	2802	2810	NOUN	NN	appos	636	O
5	33	13	640	,	,	2810	2811	PUNCT	,	punct	639	O
5	33	14	641	which	which	2812	2817	PRON	WDT	nsubjpass	644	O
5	33	15	642	was	be	2818	2821	AUX	VBD	auxpass	644	O
5	33	16	643	also	also	2822	2826	ADV	RB	advmod	644	O
5	33	17	644	handled	handle	2827	2834	VERB	VBN	relcl	639	O
5	33	18	645	by	by	2835	2837	ADP	IN	agent	644	O
5	33	19	646	the	the	2838	2841	DET	DT	det	649	O
5	33	20	647	Swiss	Swiss	2842	2847	PROPN	NNP	compound	649	O
5	33	21	648	Red	Red	2849	2852	PROPN	NNP	compound	649	O
5	33	22	649	Cross	Cross	2853	2858	PROPN	NNP	pobj	645	O
5	33	23	650	.	.	2858	2859	PUNCT	.	punct	628	O
5	34	0	651	And	and	2860	2863	CCONJ	CC	cc	661	O
5	34	1	652	in	in	2864	2866	ADP	IN	prep	661	O
5	34	2	653	1943	1943	2867	2871	NUM	CD	pobj	652	O
5	34	3	654	my	my	2872	2874	PRON	PRP$	poss	655	O
5	34	4	655	brother	brother	2875	2882	NOUN	NN	meta	652	O
5	34	5	656	,	,	2882	2883	PUNCT	,	punct	655	O
5	34	6	657	myself	myself	2884	2890	PRON	PRP	appos	655	O
5	34	7	658	,	,	2890	2891	PUNCT	,	punct	661	O
5	34	8	659	we	we	2892	2894	PRON	PRP	nsubjpass	661	O
5	34	9	660	were	be	2895	2899	AUX	VBD	auxpass	661	O
5	34	10	661	arrested	arrest	2900	2908	VERB	VBN	ROOT	661	EVENT
5	34	11	662	with	with	2909	2913	ADP	IN	prep	661	O
5	34	12	663	many	many	2914	2918	ADJ	JJ	amod	664	O
5	34	13	664	others	other	2920	2926	NOUN	NNS	pobj	662	O
5	34	14	665	and	and	2927	2930	CCONJ	CC	cc	661	O
5	34	15	666	sent	send	2931	2935	VERB	VBD	conj	661	EVENT
5	34	16	667	to	to	2936	2938	ADP	IN	prep	666	O
5	34	17	668	a	a	2939	2940	PRON	DT	pobj	667	O
5	34	18	669	,	,	2940	2941	PUNCT	,	punct	666	O
5	34	19	670	to	to	2942	2944	ADP	IN	prep	666	O
5	34	20	671	the	the	2945	2948	DET	DT	det	672	O
5	34	21	672	department	department	2949	2959	NOUN	NN	poss	674	O
5	34	22	673	's	's	2959	2961	PART	POS	case	672	O
5	34	23	674	capital	capital	2962	2969	NOUN	NN	pobj	670	O
5	34	24	675	,	,	2969	2970	PUNCT	,	punct	674	O
5	34	25	676	which	which	2971	2976	PRON	WDT	nsubj	677	O
5	34	26	677	was	be	2977	2980	AUX	VBD	relcl	674	O
5	34	27	678	Le	Le	2981	2983	PROPN	NNP	compound	679	O
5	34	28	679	Puy	Puy	2984	2987	PROPN	NNP	attr	677	O
5	34	29	680	.	.	2987	2988	PUNCT	.	punct	661	O
5	35	0	681	Many	many	2991	2995	ADJ	JJ	nsubj	687	O
5	35	1	682	,	,	2995	2996	PUNCT	,	punct	687	O
5	35	2	683	most	most	2997	3001	ADJ	JJS	advmod	687	O
5	35	3	684	of	of	3002	3004	ADP	IN	prep	683	O
5	35	4	685	,	,	3004	3005	PUNCT	,	punct	687	O
5	35	5	686	I	I	3006	3007	PRON	PRP	nsubj	687	O
5	35	6	687	was	be	3008	3011	AUX	VBD	ROOT	687	O
5	35	7	688	the	the	3012	3015	DET	DT	det	690	O
5	35	8	689	only	only	3016	3020	ADJ	JJ	amod	690	O
5	35	9	690	one	one	3021	3024	NUM	CD	attr	687	O
5	35	10	691	coming	come	3025	3031	VERB	VBG	acl	690	EVENT
5	35	11	692	back	back	3032	3036	ADV	RB	advmod	691	O
5	35	12	693	at	at	3037	3039	ADP	IN	prep	691	O
5	35	13	694	the	the	3040	3043	DET	DT	det	695	O
5	35	14	695	time	time	3044	3048	NOUN	NN	pobj	693	O
5	35	15	696	.	.	3048	3049	PUNCT	.	punct	687	O
5	36	0	697	How	how	3050	3053	SCONJ	WRB	advmod	699	O
5	36	1	698	I	I	3054	3055	PRON	PRP	nsubj	699	O
5	36	2	699	got	get	3056	3059	VERB	VBD	csubj	701	EVENT
5	36	3	700	back	back	3060	3064	ADV	RB	advmod	699	O
5	36	4	701	was	be	3066	3069	AUX	VBD	advcl	711	O
5	36	5	702	,	,	3069	3070	PUNCT	,	punct	701	O
5	36	6	703	well	well	3071	3075	INTJ	UH	intj	701	O
5	36	7	704	,	,	3075	3076	PUNCT	,	punct	711	O
5	36	8	705	Pastor	Pastor	3077	3083	PROPN	NNP	compound	706	O
5	36	9	706	Trocme	Trocme	3084	3090	PROPN	NNP	nsubj	711	O
5	36	10	707	and	and	3091	3094	CCONJ	CC	cc	706	O
5	36	11	708	Dr.	Dr.	3095	3098	PROPN	NNP	compound	710	O
5	36	12	709	Le	Le	3099	3101	PROPN	NNP	compound	710	O
5	36	13	710	Forestier	Forestier	3102	3111	PROPN	NNP	conj	706	O
5	36	14	711	followed	follow	3112	3120	VERB	VBD	ROOT	711	EVENT
5	36	15	712	the	the	3121	3124	DET	DT	det	713	O
5	36	16	713	bus	bus	3125	3128	NOUN	NN	dobj	711	O
5	36	17	714	.	.	3128	3129	PUNCT	.	punct	711	O
5	37	0	715	I	I	3130	3131	PRON	PRP	nsubjpass	717	O
5	37	1	716	was	be	3132	3135	AUX	VBD	auxpass	717	O
5	37	2	717	detained	detain	3137	3145	VERB	VBN	ROOT	717	EVENT
5	37	3	718	by	by	3146	3148	ADP	IN	agent	717	O
5	37	4	719	the	the	3149	3152	DET	DT	det	720	O
5	37	5	720	Germans	Germans	3153	3160	PROPN	NNPS	pobj	718	O
5	37	6	721	and	and	3161	3164	CCONJ	CC	cc	720	O
5	37	7	722	French	French	3165	3171	PROPN	NNP	conj	720	O
5	37	8	723	in	in	3172	3174	ADP	IN	prep	717	O
5	37	9	724	a	a	3175	3176	DET	DT	det	725	O
5	37	10	725	caserne	caserne	3177	3184	NOUN	NN	pobj	723	O
5	37	11	726	.	.	3184	3185	PUNCT	.	punct	717	O
5	38	0	727	I	I	3187	3188	PRON	PRP	nsubj	728	O
5	38	1	728	was	be	3189	3192	AUX	VBD	ROOT	728	O
5	38	2	729	to	to	3193	3195	PART	TO	aux	731	O
5	38	3	730	be	be	3196	3198	AUX	VB	auxpass	731	O
5	38	4	731	shipped	ship	3199	3206	VERB	VBN	xcomp	728	O
5	38	5	732	back	back	3208	3212	ADV	RB	advmod	731	O
5	38	6	733	to	to	3213	3215	ADP	IN	prep	732	O
5	38	7	734	Gurs	Gurs	3216	3220	PROPN	NNPS	pobj	733	O
5	38	8	735	.	.	3220	3221	PUNCT	.	punct	728	O
5	39	0	736	Pastor	Pastor	3222	3228	PROPN	NNP	compound	737	O
5	39	1	737	Trocme	Trocme	3229	3235	PROPN	NNP	nsubj	738	O
5	39	2	738	followed	follow	3236	3244	VERB	VBD	ROOT	738	EVENT
5	39	3	739	in	in	3245	3247	ADP	IN	prep	738	O
5	39	4	740	the	the	3248	3251	DET	DT	det	741	O
5	39	5	741	car	car	3252	3255	NOUN	NN	pobj	739	O
5	39	6	742	of	of	3256	3258	ADP	IN	prep	741	O
5	39	7	743	Dr.	Dr.	3259	3262	PROPN	NNP	compound	745	O
5	39	8	744	Le	Le	3263	3265	PROPN	NNP	compound	745	O
5	39	9	745	Forestier	Forestier	3266	3275	PROPN	NNP	pobj	742	O
5	39	10	746	.	.	3275	3276	PUNCT	.	punct	738	O
5	40	0	747	He	he	3277	3279	PRON	PRP	nsubj	748	O
5	40	1	748	followed	follow	3281	3289	VERB	VBD	ROOT	748	EVENT
5	40	2	749	the	the	3290	3293	DET	DT	det	750	O
5	40	3	750	bus	bus	3294	3297	NOUN	NN	dobj	748	O
5	40	4	751	,	,	3297	3298	PUNCT	,	punct	748	O
5	40	5	752	and	and	3299	3302	CCONJ	CC	cc	748	O
5	40	6	753	he	he	3303	3305	PRON	PRP	nsubj	754	O
5	40	7	754	pleaded	plead	3306	3313	VERB	VBD	conj	748	EVENT
5	40	8	755	for	for	3314	3317	ADP	IN	dative	754	O
5	40	9	756	us	we	3318	3320	PRON	PRP	pobj	755	O
5	40	10	757	with	with	3321	3325	ADP	IN	prep	754	O
5	40	11	758	the	the	3326	3329	DET	DT	det	759	O
5	40	12	759	authorities	authority	3330	3341	NOUN	NNS	pobj	757	O
5	40	13	760	,	,	3341	3342	PUNCT	,	punct	754	O
5	40	14	761	to	to	3343	3345	PART	TO	aux	762	O
5	40	15	762	let	let	3346	3349	VERB	VB	advcl	754	O
5	40	16	763	us	we	3350	3352	PRON	PRP	dobj	762	O
5	40	17	764	,	,	3352	3353	PUNCT	,	punct	762	O
5	40	18	765	to	to	3355	3357	PART	TO	aux	766	O
5	40	19	766	set	set	3358	3361	VERB	VB	ccomp	762	O
5	40	20	767	us	we	3362	3364	PRON	PRP	dobj	766	O
5	40	21	768	free	free	3365	3369	ADJ	JJ	oprd	766	O
5	40	22	769	.	.	3369	3370	PUNCT	.	punct	754	O
5	41	0	770	But	but	3372	3375	CCONJ	CC	cc	772	O
5	41	1	771	he	he	3376	3378	PRON	PRP	nsubj	772	O
5	41	2	772	was	be	3379	3382	AUX	VBD	ROOT	772	O
5	41	3	773	only	only	3383	3387	ADV	RB	advmod	774	O
5	41	4	774	successful	successful	3388	3398	ADJ	JJ	acomp	772	O
5	41	5	775	to	to	3399	3401	PART	TO	aux	776	O
5	41	6	776	get	get	3402	3405	VERB	VB	xcomp	772	O
5	41	7	777	me	I	3406	3408	PRON	PRP	dobj	776	O
5	41	8	778	out	out	3409	3412	ADP	RP	prt	776	O
5	41	9	779	because	because	3413	3420	SCONJ	IN	mark	781	O
5	41	10	780	I	I	3421	3422	PRON	PRP	nsubj	781	O
5	41	11	781	was	be	3423	3426	AUX	VBD	advcl	776	O
5	41	12	782	still	still	3428	3433	ADV	RB	advmod	781	O
5	41	13	783	under	under	3434	3439	ADP	IN	prep	781	O
5	41	14	784	age	age	3440	3443	NOUN	NN	pobj	783	O
5	41	15	785	.	.	3443	3444	PUNCT	.	punct	772	O
5	42	0	786	I	I	3445	3446	PRON	PRP	nsubj	789	O
5	42	1	787	do	do	3447	3449	AUX	VBP	aux	789	O
5	42	2	788	n't	not	3449	3452	PART	RB	neg	789	O
5	42	3	789	think	think	3453	3458	VERB	VB	ROOT	789	O
5	42	4	790	I	I	3459	3460	PRON	PRP	nsubj	791	O
5	42	5	791	was	be	3461	3464	AUX	VBD	ccomp	789	O
5	42	6	792	.	.	3464	3465	PUNCT	.	punct	789	O
5	43	0	793	I	I	3466	3467	PRON	PRP	nsubj	794	O
5	43	1	794	was	be	3468	3471	AUX	VBD	ROOT	794	O
5	43	2	795	under	under	3472	3477	ADP	IN	prep	794	O
5	43	3	796	18	18	3478	3480	NUM	CD	pobj	795	O
5	43	4	797	.	.	3480	3481	PUNCT	.	punct	794	O
5	44	0	798	So	so	3482	3484	ADV	RB	advmod	800	O
5	44	1	799	he	he	3485	3487	PRON	PRP	nsubj	800	O
5	44	2	800	brought	bring	3488	3495	VERB	VBD	ROOT	800	EVENT
5	44	3	801	me	I	3496	3498	PRON	PRP	dobj	800	O
5	44	4	802	back	back	3500	3504	ADV	RB	advmod	800	O
5	44	5	803	to	to	3505	3507	ADP	IN	prep	802	O
5	44	6	804	Le	Le	3508	3510	PROPN	NNP	compound	809	O
5	44	7	805	Chambon	Chambon	3511	3518	PROPN	NNP	compound	809	O
5	44	8	806	-	-	3518	3519	PUNCT	HYPH	punct	807	O
5	44	9	807	sur	sur	3519	3522	NOUN	NN	compound	809	O
5	44	10	808	-	-	3522	3523	PUNCT	HYPH	punct	809	O
5	44	11	809	Lignon	Lignon	3523	3529	PROPN	NNP	pobj	803	O
5	44	12	810	in	in	3530	3532	ADP	IN	prep	809	O
5	44	13	811	Dr.	Dr.	3533	3536	PROPN	NNP	compound	813	O
5	44	14	812	Le	Le	3537	3539	PROPN	NNP	compound	813	O
5	44	15	813	Forestier	Forestier	3540	3549	PROPN	NNP	poss	815	O
5	44	16	814	's	's	3549	3551	PART	POS	case	813	O
5	44	17	815	car	car	3552	3555	NOUN	NN	pobj	810	O
5	44	18	816	.	.	3555	3556	PUNCT	.	punct	800	O
5	45	0	817	He	he	3557	3559	PRON	PRP	nsubj	818	O
5	45	1	818	went	go	3560	3564	VERB	VBD	ccomp	821	EVENT
5	45	2	819	,	,	3564	3565	PUNCT	,	punct	821	O
5	45	3	820	he	he	3566	3568	PRON	PRP	nsubj	821	O
5	45	4	821	followed	follow	3570	3578	VERB	VBD	ROOT	821	EVENT
5	45	5	822	the	the	3579	3582	DET	DT	det	823	O
5	45	6	823	bus	bus	3583	3586	NOUN	NN	dobj	821	O
5	45	7	824	and	and	3587	3590	CCONJ	CC	cc	821	O
5	45	8	825	tried	try	3591	3596	VERB	VBD	conj	821	EVENT
5	45	9	826	to	to	3597	3599	PART	TO	aux	828	O
5	45	10	827	,	,	3599	3600	PUNCT	,	punct	828	O
5	45	11	828	plead	plead	3601	3606	VERB	VB	xcomp	825	EVENT
5	45	12	829	to	to	3607	3609	PART	TO	aux	830	O
5	45	13	830	get	get	3610	3613	VERB	VB	xcomp	828	O
5	45	14	831	the	the	3614	3617	DET	DT	det	832	O
5	45	15	832	people	people	3618	3624	NOUN	NNS	dobj	830	O
5	45	16	833	out	out	3625	3628	ADP	RP	prt	830	O
5	45	17	834	.	.	3628	3629	PUNCT	.	punct	821	O
5	46	0	835	He	he	3630	3632	PRON	PRP	nsubj	838	O
5	46	1	836	could	could	3633	3638	AUX	MD	aux	838	O
5	46	2	837	n't	not	3638	3641	PART	RB	neg	838	O
5	46	3	838	get	get	3643	3646	VERB	VB	ROOT	838	O
5	46	4	839	anybody	anybody	3647	3654	PRON	NN	dobj	838	O
5	46	5	840	else	else	3655	3659	ADV	RB	advmod	839	O
5	46	6	841	out	out	3660	3663	ADP	RP	prt	838	O
5	46	7	842	.	.	3663	3664	PUNCT	.	punct	838	O
5	47	0	843	The	the	3665	3668	DET	DT	det	844	O
5	47	1	844	rest	rest	3669	3673	NOUN	NN	nsubj	847	O
5	47	2	845	of	of	3674	3676	ADP	IN	prep	844	O
5	47	3	846	them	they	3677	3681	PRON	PRP	pobj	845	O
5	47	4	847	went	go	3682	3686	VERB	VBD	ROOT	847	EVENT
5	47	5	848	to	to	3687	3689	ADP	IN	prep	847	O
5	47	6	849	Gurs	Gurs	3690	3694	PROPN	NNP	pobj	848	O
5	47	7	850	or	or	3695	3697	CCONJ	CC	cc	847	O
5	47	8	851	somewhere	somewhere	3698	3707	ADV	RB	advmod	852	O
5	47	9	852	else	else	3708	3712	ADV	RB	conj	847	O
5	47	10	853	,	,	3712	3713	PUNCT	,	punct	852	O
5	47	11	854	which	which	3715	3720	PRON	WDT	dobj	858	O
5	47	12	855	I	I	3721	3722	PRON	PRP	nsubj	858	O
5	47	13	856	do	do	3723	3725	AUX	VBP	aux	858	O
5	47	14	857	n't	not	3725	3728	PART	RB	neg	858	O
5	47	15	858	know	know	3729	3733	VERB	VB	advcl	847	O
5	47	16	859	.	.	3733	3734	PUNCT	.	punct	847	O
5	48	0	860	My	my	3735	3737	PRON	PRP$	poss	861	O
5	48	1	861	brother	brother	3738	3745	NOUN	NN	nsubj	862	O
5	48	2	862	went	go	3746	3750	VERB	VBD	ROOT	862	EVENT
5	48	3	863	back	back	3751	3755	ADV	RB	advmod	862	O
5	48	4	864	to	to	3756	3758	ADP	IN	prep	863	O
5	48	5	865	Gurs	Gurs	3759	3763	PROPN	NNP	pobj	864	O
5	48	6	866	,	,	3763	3764	PUNCT	,	punct	862	O
5	48	7	867	and	and	3765	3768	CCONJ	CC	cc	862	O
5	48	8	868	he	he	3769	3771	PRON	PRP	nsubj	869	O
5	48	9	869	escaped	escape	3772	3779	VERB	VBD	conj	862	EVENT
5	48	10	870	from	from	3780	3784	ADP	IN	prep	869	O
5	48	11	871	Gurs	gur	3786	3790	NOUN	NNS	pobj	870	O
5	48	12	872	again	again	3791	3796	ADV	RB	advmod	869	O
5	48	13	873	.	.	3796	3797	PUNCT	.	punct	869	O
5	49	0	874	But	but	3798	3801	CCONJ	CC	cc	878	O
5	49	1	875	most	most	3802	3806	ADJ	JJS	nsubj	878	O
5	49	2	876	of	of	3807	3809	ADP	IN	prep	875	O
5	49	3	877	them	they	3810	3814	PRON	PRP	pobj	876	O
5	49	4	878	went	go	3815	3819	VERB	VBD	advcl	884	O
5	49	5	879	to	to	3820	3822	ADP	IN	prep	878	O
5	49	6	880	,	,	3822	3823	PUNCT	,	punct	882	O
5	49	7	881	I	I	3824	3825	PRON	PRP	nsubj	882	O
5	49	8	882	believe	believe	3826	3833	VERB	VBP	parataxis	884	O
5	49	9	883	,	,	3833	3834	PUNCT	,	punct	882	O
5	49	10	884	was	be	3835	3838	AUX	VBD	ROOT	884	O
5	49	11	885	to	to	3839	3841	ADP	IN	prep	884	O
5	49	12	886	Majdanek	Majdanek	3842	3850	PROPN	NNP	pobj	885	O
5	49	13	887	.	.	3850	3851	PUNCT	.	punct	884	O
5	50	0	888	Yes	yes	3852	3855	INTJ	UH	ROOT	888	O
5	50	1	889	.	.	3855	3856	PUNCT	.	punct	888	O
5	51	0	890	Daniel	Daniel	3858	3864	PROPN	NNP	compound	891	O
5	51	1	891	Trocme	Trocme	3865	3871	PROPN	NNP	nsubjpass	893	O
5	51	2	892	was	be	3872	3875	AUX	VBD	auxpass	893	O
5	51	3	893	taken	take	3876	3881	VERB	VBN	ROOT	893	EVENT
5	51	4	894	at	at	3882	3884	ADP	IN	prep	893	O
5	51	5	895	the	the	3885	3888	DET	DT	det	897	O
5	51	6	896	same	same	3889	3893	ADJ	JJ	amod	897	O
5	51	7	897	time	time	3894	3898	NOUN	NN	pobj	894	O
5	51	8	898	.	.	3898	3899	PUNCT	.	punct	893	O
5	52	0	899	No	no	3900	3902	INTJ	UH	intj	904	O
5	52	1	900	,	,	3902	3903	PUNCT	,	punct	904	O
5	52	2	901	he	he	3904	3906	PRON	PRP	nsubj	904	O
5	52	3	902	could	could	3907	3912	AUX	MD	aux	904	O
5	52	4	903	not	not	3913	3916	PART	RB	neg	904	O
5	52	5	904	get	get	3917	3920	VERB	VB	ROOT	904	O
5	52	6	905	Daniel	Daniel	3921	3927	PROPN	NNP	compound	906	O
5	52	7	906	Trocme	Trocme	3929	3935	PROPN	NNP	dobj	904	O
5	52	8	907	out	out	3936	3939	ADP	RP	prt	906	O
5	52	9	908	.	.	3939	3940	PUNCT	.	punct	904	O
5	53	0	909	Daniel	Daniel	3941	3947	PROPN	NNP	compound	910	O
5	53	1	910	Trocme	Trocme	3948	3954	PROPN	NNP	nsubj	911	O
5	53	2	911	wanted	want	3955	3961	VERB	VBD	ROOT	911	O
5	53	3	912	to	to	3962	3964	PART	TO	aux	913	O
5	53	4	913	stay	stay	3965	3969	VERB	VB	xcomp	911	O
5	53	5	914	with	with	3970	3974	ADP	IN	prep	913	O
5	53	6	915	his	his	3975	3978	PRON	PRP	pobj	914	O
5	53	7	916	with	with	3979	3983	ADP	IN	prep	913	O
5	53	8	917	his	his	3984	3987	PRON	PRP$	poss	918	O
5	53	9	918	flock	flock	3988	3993	NOUN	NN	pobj	916	O
5	53	10	919	,	,	3993	3994	PUNCT	,	punct	922	O
5	53	11	920	so	so	3995	3997	SCONJ	IN	advmod	922	O
5	53	12	921	to	to	3998	4000	PART	TO	aux	922	O
5	53	13	922	speak	speak	4002	4007	VERB	VB	advcl	911	O
5	53	14	923	.	.	4007	4008	PUNCT	.	punct	911	O
5	54	0	924	He	he	4009	4011	PRON	PRP	nsubj	927	O
5	54	1	925	did	do	4012	4015	AUX	VBD	aux	927	O
5	54	2	926	n't	not	4015	4018	PART	RB	neg	927	O
5	54	3	927	want	want	4019	4023	VERB	VB	ROOT	927	O
5	54	4	928	to	to	4024	4026	PART	TO	aux	929	O
5	54	5	929	leave	leave	4027	4032	VERB	VB	xcomp	927	O
5	54	6	930	them	they	4033	4037	PRON	PRP	dobj	929	O
5	54	7	931	.	.	4037	4038	PUNCT	.	punct	927	O
5	55	0	932	He	he	4040	4042	PRON	PRP	nsubj	935	O
5	55	1	933	might	might	4043	4048	AUX	MD	aux	935	O
5	55	2	934	have	have	4049	4053	AUX	VB	aux	935	O
5	55	3	935	been	be	4054	4058	AUX	VBN	ROOT	935	O
5	55	4	936	able	able	4059	4063	ADJ	JJ	acomp	935	O
5	55	5	937	to	to	4064	4066	PART	TO	aux	938	O
5	55	6	938	get	get	4067	4070	VERB	VB	xcomp	936	O
5	55	7	939	out	out	4071	4074	ADP	RP	prt	938	O
5	55	8	940	.	.	4074	4075	PUNCT	.	punct	935	O
5	56	0	941	I	I	4077	4078	PRON	PRP	nsubj	945	O
5	56	1	942	really	really	4079	4085	ADV	RB	advmod	945	O
5	56	2	943	do	do	4086	4088	AUX	VBP	aux	945	O
5	56	3	944	n't	not	4088	4091	PART	RB	neg	945	O
5	56	4	945	know	know	4092	4096	VERB	VB	ROOT	945	O
5	56	5	946	,	,	4096	4097	PUNCT	,	punct	945	O
5	56	6	947	because	because	4098	4105	SCONJ	IN	mark	951	O
5	56	7	948	I	I	4106	4107	PRON	PRP	nsubj	951	O
5	56	8	949	did	do	4108	4111	AUX	VBD	aux	951	O
5	56	9	950	n't	not	4111	4114	PART	RB	neg	951	O
5	56	10	951	stay	stay	4115	4119	VERB	VB	advcl	945	O
5	56	11	952	long	long	4120	4124	ADV	RB	advmod	953	O
5	56	12	953	enough	enough	4125	4131	ADV	RB	advmod	951	O
5	56	13	954	there	there	4132	4137	ADV	RB	advmod	951	O
5	56	14	955	.	.	4137	4138	PUNCT	.	punct	945	O
5	57	0	956	The	the	4139	4142	DET	DT	det	957	O
5	57	1	957	group	group	4143	4148	NOUN	NN	nsubj	958	O
5	57	2	958	was	be	4150	4153	AUX	VBD	ROOT	958	O
5	57	3	959	all	all	4154	4157	PRON	DT	advmod	960	O
5	57	4	960	Jewish	jewish	4158	4164	ADJ	JJ	acomp	958	O
5	57	5	961	,	,	4164	4165	PUNCT	,	punct	958	O
5	57	6	962	and	and	4166	4169	CCONJ	CC	cc	958	O
5	57	7	963	Trocme	Trocme	4170	4176	PROPN	NNP	nsubj	964	O
5	57	8	964	was	be	4177	4180	AUX	VBD	ccomp	972	O
5	57	9	965	the	the	4181	4184	DET	DT	det	968	O
5	57	10	966	only	only	4185	4189	ADJ	JJ	amod	968	O
5	57	11	967	non	non	4190	4193	ADJ	AFX	compound	968	O
5	57	12	968	Jew	Jew	4194	4197	PROPN	NNP	attr	964	O
5	57	13	969	,	,	4197	4198	PUNCT	,	punct	972	O
5	57	14	970	so	so	4199	4201	ADV	RB	advmod	972	O
5	57	15	971	he	he	4202	4204	PRON	PRP	nsubj	972	O
5	57	16	972	ended	end	4205	4210	VERB	VBD	conj	958	EVENT
5	57	17	973	up	up	4211	4213	ADP	RP	prt	972	O
5	57	18	974	the	the	4214	4217	DET	DT	det	976	O
5	57	19	975	same	same	4218	4222	ADJ	JJ	amod	976	O
5	57	20	976	fate	fate	4224	4228	NOUN	NN	dobj	972	O
5	57	21	977	as	as	4229	4231	ADP	IN	prep	972	O
5	57	22	978	all	all	4232	4235	DET	PDT	predet	979	O
5	57	23	979	the	the	4236	4239	PRON	DT	pobj	977	O
5	57	24	980	,	,	4239	4240	PUNCT	,	punct	972	O
5	57	25	981	as	as	4241	4243	ADP	IN	prep	972	O
5	57	26	982	all	all	4244	4247	DET	PDT	predet	984	O
5	57	27	983	the	the	4248	4251	DET	DT	det	984	O
5	57	28	984	others	other	4252	4258	NOUN	NNS	pobj	981	O
5	57	29	985	.	.	4258	4259	PUNCT	.	punct	972	O
6	58	0	986	My	my	4261	4263	PRON	PRP$	poss	987	O
6	58	1	987	brother	brother	4264	4271	NOUN	NN	nsubj	988	O
6	58	2	988	escaped	escape	4272	4279	VERB	VBD	ROOT	988	EVENT
6	58	3	989	from	from	4280	4284	ADP	IN	prep	988	O
6	58	4	990	Gurs	Gurs	4285	4289	PROPN	NNP	pobj	989	O
6	58	5	991	.	.	4289	4290	PUNCT	.	punct	988	O
6	59	0	992	Well	well	4291	4295	INTJ	UH	intj	995	O
6	59	1	993	,	,	4295	4296	PUNCT	,	punct	995	O
6	59	2	994	he	he	4297	4299	PRON	PRP	nsubj	995	O
6	59	3	995	was	be	4300	4303	AUX	VBD	ROOT	995	O
6	59	4	996	,	,	4303	4304	PUNCT	,	punct	995	O
6	59	5	997	while	while	4305	4310	SCONJ	IN	mark	1001	O
6	59	6	998	the	the	4311	4314	DET	DT	det	999	O
6	59	7	999	Germans	Germans	4315	4322	PROPN	NNPS	nsubj	1001	O
6	59	8	1000	were	be	4323	4327	AUX	VBD	aux	1001	O
6	59	9	1001	trying	try	4328	4334	VERB	VBG	advcl	995	EVENT
6	59	10	1002	to	to	4336	4338	PART	TO	aux	1003	O
6	59	11	1003	round	round	4339	4344	VERB	VB	xcomp	1001	O
6	59	12	1004	up	up	4345	4347	ADP	RP	prt	1003	O
6	59	13	1005	all	all	4348	4351	DET	PDT	predet	1007	O
6	59	14	1006	the	the	4352	4355	DET	DT	det	1007	O
6	59	15	1007	people	people	4356	4362	NOUN	NNS	dobj	1003	O
6	59	16	1008	,	,	4362	4363	PUNCT	,	punct	995	O
6	59	17	1009	and	and	4364	4367	CCONJ	CC	cc	995	O
6	59	18	1010	he	he	4368	4370	PRON	PRP	nsubj	1011	O
6	59	19	1011	heard	hear	4371	4376	VERB	VBD	conj	995	EVENT
6	59	20	1012	his	his	4377	4380	PRON	PRP$	poss	1013	O
6	59	21	1013	name	name	4381	4385	NOUN	NN	nsubjpass	1015	O
6	59	22	1014	being	be	4386	4391	AUX	VBG	auxpass	1015	O
6	59	23	1015	called	call	4392	4398	VERB	VBN	ccomp	1011	O
6	59	24	1016	.	.	4398	4399	PUNCT	.	punct	1011	O
6	60	0	1017	He	he	4400	4402	PRON	PRP	nsubj	1019	O
6	60	1	1018	was	be	4403	4406	AUX	VBD	aux	1019	O
6	60	2	1019	hiding	hide	4408	4414	VERB	VBG	ROOT	1019	EVENT
6	60	3	1020	under	under	4415	4420	ADP	IN	prep	1019	O
6	60	4	1021	the	the	4421	4424	DET	DT	det	1022	O
6	60	5	1022	chassis	chassis	4425	4432	NOUN	NN	pobj	1020	O
6	60	6	1023	of	of	4433	4435	ADP	IN	prep	1022	O
6	60	7	1024	a	a	4436	4437	DET	DT	det	1025	O
6	60	8	1025	truck	truck	4438	4443	NOUN	NN	pobj	1023	O
6	60	9	1026	.	.	4443	4444	PUNCT	.	punct	1019	O
6	61	0	1027	And	and	4445	4448	CCONJ	CC	cc	1029	O
6	61	1	1028	he	he	4449	4451	PRON	PRP	nsubj	1029	O
6	61	2	1029	stayed	stay	4452	4458	VERB	VBD	ccomp	1039	O
6	61	3	1030	there	there	4459	4464	ADV	RB	advmod	1029	O
6	61	4	1031	for	for	4465	4468	ADP	IN	prep	1029	O
6	61	5	1032	quite	quite	4469	4474	DET	PDT	predet	1034	O
6	61	6	1033	some	some	4475	4479	DET	DT	det	1034	O
6	61	7	1034	time	time	4481	4485	NOUN	NN	pobj	1031	O
6	61	8	1035	,	,	4485	4486	PUNCT	,	punct	1039	O
6	61	9	1036	I	I	4487	4488	PRON	PRP	nsubj	1039	O
6	61	10	1037	do	do	4489	4491	AUX	VBP	aux	1039	O
6	61	11	1038	n't	not	4491	4494	PART	RB	neg	1039	O
6	61	12	1039	know	know	4495	4499	VERB	VB	ROOT	1039	O
6	61	13	1040	for	for	4500	4503	ADP	IN	prep	1039	O
6	61	14	1041	how	how	4504	4507	SCONJ	WRB	advmod	1042	O
6	61	15	1042	long	long	4508	4512	ADV	RB	pcomp	1040	O
6	61	16	1043	.	.	4512	4513	PUNCT	.	punct	1039	O
6	62	0	1044	And	and	4514	4517	CCONJ	CC	cc	1046	O
6	62	1	1045	he	he	4518	4520	PRON	PRP	nsubj	1046	O
6	62	2	1046	went	go	4521	4525	VERB	VBD	ROOT	1046	EVENT
6	62	3	1047	back	back	4526	4530	ADV	RB	advmod	1046	O
6	62	4	1048	to	to	4531	4533	ADP	IN	prep	1047	O
6	62	5	1049	Le	Le	4534	4536	PROPN	NNP	compound	1054	O
6	62	6	1050	Chambon	Chambon	4537	4544	PROPN	NNP	compound	1054	O
6	62	7	1051	-	-	4544	4545	PUNCT	HYPH	punct	1052	O
6	62	8	1052	sur	sur	4545	4548	NOUN	NN	appos	1050	O
6	62	9	1053	-	-	4548	4549	PUNCT	HYPH	punct	1054	O
6	62	10	1054	Lignon	Lignon	4549	4555	PROPN	NNP	pobj	1048	O
6	62	11	1055	.	.	4555	4556	PUNCT	.	punct	1046	O
6	63	0	1056	He	he	4558	4560	PRON	PRP	nsubj	1057	O
6	63	1	1057	worked	work	4561	4567	VERB	VBD	ROOT	1057	EVENT
6	63	2	1058	his	his	4568	4571	PRON	PRP$	poss	1059	O
6	63	3	1059	way	way	4572	4575	NOUN	NN	dobj	1057	O
6	63	4	1060	back	back	4576	4580	ADV	RB	advmod	1057	O
6	63	5	1061	to	to	4581	4583	ADP	IN	prep	1060	O
6	63	6	1062	Le	Le	4584	4586	PROPN	NNP	compound	1067	O
6	63	7	1063	Chambon	Chambon	4587	4594	PROPN	NNP	compound	1065	O
6	63	8	1064	-	-	4594	4595	PUNCT	HYPH	punct	1065	O
6	63	9	1065	sur	sur	4595	4598	NOUN	NN	compound	1067	O
6	63	10	1066	-	-	4598	4599	PUNCT	HYPH	punct	1067	O
6	63	11	1067	Lignon	Lignon	4599	4605	PROPN	NNP	pobj	1061	O
6	63	12	1068	,	,	4605	4606	PUNCT	,	punct	1057	O
6	63	13	1069	to	to	4607	4609	ADP	IN	prep	1057	O
6	63	14	1070	the	the	4610	4613	DET	DT	det	1071	O
6	63	15	1071	Quakers	Quakers	4614	4621	PROPN	NNPS	pobj	1069	O
6	63	16	1072	.	.	4621	4622	PUNCT	.	punct	1057	O
6	64	0	1073	Well	well	4624	4628	INTJ	UH	intj	1076	O
6	64	1	1074	,	,	4628	4629	PUNCT	,	punct	1076	O
6	64	2	1075	he	he	4630	4632	PRON	PRP	nsubj	1076	O
6	64	3	1076	came	come	4633	4637	VERB	VBD	ROOT	1076	EVENT
6	64	4	1077	back	back	4638	4642	ADV	RB	advmod	1076	O
6	64	5	1078	to	to	4643	4645	ADP	IN	prep	1077	O
6	64	6	1079	Le	Le	4646	4648	PROPN	NNP	compound	1084	O
6	64	7	1080	Chambon	Chambon	4649	4656	PROPN	NNP	compound	1082	O
6	64	8	1081	-	-	4656	4657	PUNCT	HYPH	punct	1082	O
6	64	9	1082	sur	sur	4657	4660	NOUN	NN	compound	1084	O
6	64	10	1083	-	-	4660	4661	PUNCT	HYPH	punct	1084	O
6	64	11	1084	Lignon	Lignon	4661	4667	PROPN	NNP	pobj	1078	O
6	64	12	1085	.	.	4667	4668	PUNCT	.	punct	1076	O
6	65	0	1086	I	I	4669	4670	PRON	PRP	nsubjpass	1088	O
6	65	1	1087	was	be	4671	4674	AUX	VBD	auxpass	1088	O
6	65	2	1088	gone	go	4675	4679	VERB	VBN	ccomp	1096	EVENT
6	65	3	1089	already	already	4680	4687	ADV	RB	advmod	1088	O
6	65	4	1090	,	,	4687	4688	PUNCT	,	punct	1088	O
6	65	5	1091	so	so	4689	4691	ADV	RB	meta	1090	O
6	65	6	1092	I	I	4692	4693	PRON	PRP	nsubj	1096	O
6	65	7	1093	really	really	4695	4701	ADV	RB	advmod	1096	O
6	65	8	1094	do	do	4702	4704	AUX	VBP	aux	1096	O
6	65	9	1095	n't	not	4704	4707	PART	RB	neg	1096	O
6	65	10	1096	know	know	4708	4712	VERB	VB	ROOT	1096	O
6	65	11	1097	too	too	4713	4716	ADV	RB	advmod	1098	O
6	65	12	1098	much	much	4717	4721	ADJ	JJ	dobj	1096	O
6	65	13	1099	about	about	4722	4727	ADP	IN	prep	1098	O
6	65	14	1100	it	it	4728	4730	PRON	PRP	pobj	1099	O
6	65	15	1101	,	,	4730	4731	PUNCT	,	punct	1096	O
6	65	16	1102	except	except	4732	4738	SCONJ	IN	prep	1096	O
6	65	17	1103	whatever	whatever	4739	4747	PRON	WDT	dative	1105	O
6	65	18	1104	he	he	4748	4750	PRON	PRP	nsubj	1105	O
6	65	19	1105	told	tell	4751	4755	VERB	VBD	pcomp	1102	EVENT
6	65	20	1106	me	I	4756	4758	PRON	PRP	dobj	1105	O
6	65	21	1107	.	.	4758	4759	PUNCT	.	punct	1096	O
6	66	0	1108	He	he	4760	4762	PRON	PRP	nsubj	1109	O
6	66	1	1109	was	be	4763	4766	AUX	VBD	ROOT	1109	O
6	66	2	1110	in	in	4768	4770	ADP	IN	prep	1109	O
6	66	3	1111	hiding	hiding	4771	4777	NOUN	NN	pobj	1110	EVENT
6	66	4	1112	in	in	4778	4780	ADP	IN	prep	1111	O
6	66	5	1113	Le	Le	4781	4783	PROPN	NNP	compound	1118	O
6	66	6	1114	Chambon	Chambon	4784	4791	PROPN	NNP	compound	1116	O
6	66	7	1115	-	-	4791	4792	PUNCT	HYPH	punct	1116	O
6	66	8	1116	sur	sur	4792	4795	NOUN	NN	compound	1118	O
6	66	9	1117	-	-	4795	4796	PUNCT	HYPH	punct	1118	O
6	66	10	1118	Lignon	Lignon	4796	4802	PROPN	NNP	pobj	1112	O
6	66	11	1119	,	,	4802	4803	PUNCT	,	punct	1109	O
6	66	12	1120	in	in	4804	4806	ADP	IN	prep	1109	O
6	66	13	1121	Le	Le	4807	4809	PROPN	NNP	compound	1126	O
6	66	14	1122	Chambon	Chambon	4810	4817	PROPN	NNP	compound	1126	O
6	66	15	1123	-	-	4817	4818	PUNCT	HYPH	punct	1124	O
6	66	16	1124	sur	sur	4818	4821	NOUN	NN	compound	1126	O
6	66	17	1125	-	-	4821	4822	PUNCT	HYPH	punct	1126	O
6	66	18	1126	Lignon	Lignon	4822	4828	PROPN	NNP	pobj	1120	O
6	66	19	1127	with	with	4829	4833	ADP	IN	prep	1109	O
6	66	20	1128	a	a	4834	4835	DET	DT	det	1129	O
6	66	21	1129	family	family	4837	4843	NOUN	NN	pobj	1127	O
6	66	22	1130	,	,	4843	4844	PUNCT	,	punct	1109	O
6	66	23	1131	with	with	4845	4849	ADP	IN	prep	1109	O
6	66	24	1132	a	a	4850	4851	DET	DT	det	1133	O
6	66	25	1133	family	family	4852	4858	NOUN	NN	pobj	1131	O
6	66	26	1134	,	,	4858	4859	PUNCT	,	punct	1109	O
6	66	27	1135	and	and	4860	4863	CCONJ	CC	cc	1109	O
6	66	28	1136	then	then	4864	4868	ADV	RB	advmod	1138	O
6	66	29	1137	finally	finally	4869	4876	ADV	RB	advmod	1138	O
6	66	30	1138	came	come	4877	4881	VERB	VBD	conj	1109	EVENT
6	66	31	1139	to	to	4882	4884	ADP	IN	prep	1138	O
6	66	32	1140	Switzerland	Switzerland	4885	4896	PROPN	NNP	pobj	1139	O
6	66	33	1141	.	.	4896	4897	PUNCT	.	punct	1138	O
7	67	0	1142	When	when	4900	4904	SCONJ	WRB	advmod	1144	O
7	67	1	1143	I	I	4905	4906	PRON	PRP	nsubj	1144	O
7	67	2	1144	came	come	4907	4911	VERB	VBD	advcl	1158	EVENT
7	67	3	1145	back	back	4912	4916	ADV	RB	advmod	1144	O
7	67	4	1146	to	to	4917	4919	ADP	IN	prep	1145	O
7	67	5	1147	Le	Le	4920	4922	PROPN	NNP	compound	1152	O
7	67	6	1148	Chambon	Chambon	4923	4930	PROPN	NNP	compound	1152	O
7	67	7	1149	-	-	4930	4931	PUNCT	HYPH	punct	1150	O
7	67	8	1150	sur	sur	4931	4934	NOUN	NN	compound	1152	O
7	67	9	1151	-	-	4934	4935	PUNCT	HYPH	punct	1152	O
7	67	10	1152	Lignon	Lignon	4935	4941	PROPN	NNP	pobj	1146	O
7	67	11	1153	with	with	4942	4946	ADP	IN	prep	1152	O
7	67	12	1154	Pastor	Pastor	4947	4953	PROPN	NNP	compound	1155	O
7	67	13	1155	Trocme	Trocme	4954	4960	PROPN	NNP	pobj	1153	O
7	67	14	1156	,	,	4960	4961	PUNCT	,	punct	1158	O
7	67	15	1157	I	I	4962	4963	PRON	PRP	nsubj	1158	O
7	67	16	1158	tried	try	4964	4969	VERB	VBD	ROOT	1158	EVENT
7	67	17	1159	to	to	4970	4972	PART	TO	aux	1160	O
7	67	18	1160	live	live	4974	4978	VERB	VB	xcomp	1158	O
7	67	19	1161	in	in	4979	4981	ADP	IN	prep	1160	O
7	67	20	1162	the	the	4982	4985	DET	DT	det	1163	O
7	67	21	1163	open	open	4986	4990	NOUN	NN	pobj	1161	O
7	67	22	1164	,	,	4990	4991	PUNCT	,	punct	1158	O
7	67	23	1165	and	and	4992	4995	CCONJ	CC	cc	1158	O
7	67	24	1166	the	the	4996	4999	DET	DT	det	1167	O
7	67	25	1167	rumors	rumor	5000	5006	NOUN	NNS	nsubj	1168	EVENT
7	67	26	1168	came	come	5007	5011	VERB	VBD	ccomp	1185	O
7	67	27	1169	about	about	5012	5017	ADP	IN	prep	1168	O
7	67	28	1170	that	that	5018	5022	SCONJ	IN	mark	1174	O
7	67	29	1171	the	the	5023	5026	DET	DT	det	1172	O
7	67	30	1172	Germans	Germans	5027	5034	PROPN	NNPS	nsubj	1174	O
7	67	31	1173	are	be	5035	5038	AUX	VBP	aux	1174	O
7	67	32	1174	going	go	5039	5044	VERB	VBG	pcomp	1169	O
7	67	33	1175	to	to	5045	5047	PART	TO	aux	1176	O
7	67	34	1176	make	make	5049	5053	VERB	VB	xcomp	1174	O
7	67	35	1177	another	another	5054	5061	DET	DT	det	1178	O
7	67	36	1178	round	round	5062	5067	NOUN	NN	dobj	1176	O
7	67	37	1179	up	up	5068	5070	ADP	RP	prt	1176	O
7	67	38	1180	of	of	5071	5073	ADP	IN	prep	1179	O
7	67	39	1181	Jews	Jews	5074	5078	PROPN	NNPS	pobj	1180	O
7	67	40	1182	,	,	5078	5079	PUNCT	,	punct	1185	O
7	67	41	1183	so	so	5080	5082	ADV	RB	advmod	1185	O
7	67	42	1184	they	they	5083	5087	PRON	PRP	nsubj	1185	O
7	67	43	1185	put	put	5088	5091	VERB	VBD	conj	1158	EVENT
7	67	44	1186	me	I	5092	5094	PRON	PRP	dobj	1185	O
7	67	45	1187	into	into	5095	5099	ADP	IN	prep	1185	O
7	67	46	1188	a	a	5100	5101	DET	DT	det	1189	O
7	67	47	1189	home	home	5102	5106	NOUN	NN	pobj	1187	O
7	67	48	1190	with	with	5107	5111	ADP	IN	prep	1189	O
7	67	49	1191	a	a	5112	5113	DET	DT	det	1193	O
7	67	50	1192	Salvation	Salvation	5115	5124	PROPN	NNP	compound	1193	O
7	67	51	1193	Army	Army	5125	5129	PROPN	NNP	pobj	1190	O
7	67	52	1194	,	,	5129	5130	PUNCT	,	punct	1193	O
7	67	53	1195	where	where	5131	5136	SCONJ	WRB	advmod	1197	O
7	67	54	1196	it	it	5137	5139	PRON	PRP	nsubj	1197	O
7	67	55	1197	was	be	5140	5143	AUX	VBD	relcl	1193	O
7	67	56	1198	a	a	5144	5145	DET	DT	det	1199	O
7	67	57	1199	farm	farm	5146	5150	NOUN	NN	attr	1197	O
7	67	58	1200	,	,	5150	5151	PUNCT	,	punct	1193	O
7	67	59	1201	actually	actually	5152	5160	ADV	RB	advmod	1193	O
7	67	60	1202	,	,	5160	5161	PUNCT	,	punct	1193	O
7	67	61	1203	where	where	5162	5167	SCONJ	WRB	advmod	1205	O
7	67	62	1204	I	I	5168	5169	PRON	PRP	nsubj	1205	O
7	67	63	1205	stayed	stay	5170	5176	VERB	VBD	relcl	1193	O
7	67	64	1206	for	for	5177	5180	ADP	IN	prep	1205	O
7	67	65	1207	about	about	5181	5186	ADV	RB	advmod	1209	O
7	67	66	1208	a	a	5187	5188	DET	DT	det	1209	O
7	67	67	1209	month	month	5190	5195	NOUN	NN	pobj	1206	O
7	67	68	1210	and	and	5196	5199	CCONJ	CC	cc	1209	O
7	67	69	1211	a	a	5200	5201	DET	DT	quantmod	1212	O
7	67	70	1212	half	half	5202	5206	NOUN	NN	conj	1209	O
7	67	71	1213	or	or	5207	5209	CCONJ	CC	cc	1214	O
7	67	72	1214	two	two	5210	5213	NUM	CD	nummod	1212	O
7	67	73	1215	.	.	5213	5214	PUNCT	.	punct	1185	O
7	68	0	1216	And	and	5215	5218	CCONJ	CC	cc	1219	O
7	68	1	1217	I	I	5219	5220	PRON	PRP	nsubj	1219	O
7	68	2	1218	just	just	5221	5225	ADV	RB	advmod	1219	O
7	68	3	1219	felt	feel	5226	5230	VERB	VBD	ROOT	1219	EVENT
7	68	4	1220	I	I	5231	5232	PRON	PRP	nsubj	1223	O
7	68	5	1221	ca	can	5233	5235	AUX	MD	aux	1223	O
7	68	6	1222	n't	not	5235	5238	PART	RB	neg	1223	O
7	68	7	1223	stay	stay	5239	5243	VERB	VB	ccomp	1219	O
7	68	8	1224	in	in	5244	5246	ADP	IN	prep	1223	O
7	68	9	1225	hiding	hiding	5247	5253	NOUN	NN	pobj	1224	O
7	68	10	1226	anymore	anymore	5254	5261	ADV	RB	advmod	1223	O
7	68	11	1227	.	.	5261	5262	PUNCT	.	punct	1219	O
7	69	0	1228	So	so	5264	5266	ADV	RB	advmod	1230	O
7	69	1	1229	I	I	5267	5268	PRON	PRP	nsubj	1230	O
7	69	2	1230	went	go	5269	5273	VERB	VBD	ROOT	1230	EVENT
7	69	3	1231	down	down	5274	5278	ADP	RP	prt	1230	O
7	69	4	1232	to	to	5279	5281	ADP	IN	prep	1230	O
7	69	5	1233	the	the	5282	5285	DET	DT	det	1234	O
7	69	6	1234	village	village	5286	5293	NOUN	NN	pobj	1232	O
7	69	7	1235	in	in	5294	5296	ADP	IN	prep	1234	O
7	69	8	1236	the	the	5297	5300	DET	DT	det	1237	O
7	69	9	1237	evening	evening	5301	5308	NOUN	NN	pobj	1235	O
7	69	10	1238	,	,	5308	5309	PUNCT	,	punct	1230	O
7	69	11	1239	and	and	5310	5313	CCONJ	CC	cc	1230	O
7	69	12	1240	I	I	5314	5315	PRON	PRP	nsubj	1241	O
7	69	13	1241	approached	approach	5316	5326	VERB	VBD	conj	1230	EVENT
7	69	14	1242	the	the	5327	5330	DET	DT	det	1243	O
7	69	15	1243	lady	lady	5331	5335	NOUN	NN	dobj	1241	O
7	69	16	1244	who	who	5337	5340	PRON	WP	nsubj	1245	O
7	69	17	1245	was	be	5341	5344	AUX	VBD	relcl	1243	O
7	69	18	1246	very	very	5345	5349	ADV	RB	advmod	1247	O
7	69	19	1247	dear	dear	5350	5354	ADJ	JJ	acomp	1245	O
7	69	20	1248	to	to	5355	5357	ADP	IN	prep	1247	O
7	69	21	1249	me	I	5358	5360	PRON	PRP	pobj	1248	O
7	69	22	1250	,	,	5360	5361	PUNCT	,	punct	1243	O
7	69	23	1251	a	a	5362	5363	DET	DT	det	1254	O
7	69	24	1252	Madame	Madame	5364	5370	PROPN	NNP	compound	1254	O
7	69	25	1253	Andre	Andre	5371	5376	PROPN	NNP	compound	1254	O
7	69	26	1254	Philip	Philip	5377	5383	PROPN	NNP	appos	1243	O
7	69	27	1255	,	,	5383	5384	PUNCT	,	punct	1241	O
7	69	28	1256	and	and	5385	5388	CCONJ	CC	cc	1241	O
7	69	29	1257	I	I	5389	5390	PRON	PRP	nsubj	1258	O
7	69	30	1258	said	say	5391	5395	VERB	VBD	conj	1241	EVENT
7	69	31	1259	,	,	5395	5396	PUNCT	,	punct	1258	O
7	69	32	1260	I	I	5397	5398	PRON	PRP	nsubj	1261	O
7	69	33	1261	want	want	5399	5403	VERB	VBP	ccomp	1258	O
7	69	34	1262	to	to	5404	5406	PART	TO	aux	1263	O
7	69	35	1263	leave	leave	5408	5413	VERB	VB	xcomp	1261	O
7	69	36	1264	.	.	5413	5414	PUNCT	.	punct	1241	O
7	70	0	1265	I	I	5415	5416	PRON	PRP	nsubj	1266	O
7	70	1	1266	want	want	5417	5421	VERB	VBP	ROOT	1266	O
7	70	2	1267	to	to	5422	5424	PART	TO	aux	1268	O
7	70	3	1268	join	join	5425	5429	VERB	VB	xcomp	1266	O
7	70	4	1269	the	the	5430	5433	DET	DT	det	1271	O
7	70	5	1270	French	french	5434	5440	ADJ	JJ	amod	1271	O
7	70	6	1271	forces	force	5441	5447	NOUN	NNS	dobj	1268	O
7	70	7	1272	in	in	5448	5450	ADP	IN	prep	1268	O
7	70	8	1273	Africa	Africa	5451	5457	PROPN	NNP	pobj	1272	O
7	70	9	1274	.	.	5457	5458	PUNCT	.	punct	1266	O
7	71	0	1275	And	and	5459	5462	CCONJ	CC	cc	1279	O
7	71	1	1276	she	she	5463	5466	PRON	PRP	nsubj	1279	O
7	71	2	1277	would	would	5467	5472	AUX	MD	aux	1279	O
7	71	3	1278	n't	not	5472	5475	PART	RB	neg	1279	O
7	71	4	1279	let	let	5476	5479	VERB	VB	ROOT	1279	O
7	71	5	1280	me	I	5481	5483	PRON	PRP	nsubj	1281	O
7	71	6	1281	go	go	5484	5486	VERB	VB	ccomp	1279	O
7	71	7	1282	.	.	5486	5487	PUNCT	.	punct	1279	O
7	72	0	1283	She	she	5488	5491	PRON	PRP	nsubj	1284	O
7	72	1	1284	says	say	5492	5496	VERB	VBZ	ROOT	1284	EVENT
7	72	2	1285	,	,	5496	5497	PUNCT	,	punct	1284	O
7	72	3	1286	you	you	5498	5501	PRON	PRP	nsubj	1288	O
7	72	4	1287	will	will	5502	5506	AUX	MD	aux	1288	O
7	72	5	1288	go	go	5507	5509	VERB	VB	ccomp	1284	O
7	72	6	1289	to	to	5510	5512	ADP	IN	prep	1288	O
7	72	7	1290	Switzerland	Switzerland	5513	5524	PROPN	NNP	pobj	1289	O
7	72	8	1291	.	.	5524	5525	PUNCT	.	punct	1284	O
7	73	0	1292	So	so	5526	5528	ADV	RB	advmod	1299	O
7	73	1	1293	finally	finally	5529	5536	ADV	RB	advmod	1299	O
7	73	2	1294	,	,	5536	5537	PUNCT	,	punct	1299	O
7	73	3	1295	the	the	5538	5541	DET	DT	det	1297	O
7	73	4	1296	false	false	5542	5547	ADJ	JJ	amod	1297	O
7	73	5	1297	papers	paper	5548	5554	NOUN	NNS	nsubjpass	1299	O
7	73	6	1298	were	be	5556	5560	AUX	VBD	auxpass	1299	O
7	73	7	1299	drawn	draw	5561	5566	VERB	VBN	ROOT	1299	EVENT
7	73	8	1300	up	up	5567	5569	ADP	RP	prt	1299	O
7	73	9	1301	,	,	5569	5570	PUNCT	,	punct	1299	O
7	73	10	1302	and	and	5571	5574	CCONJ	CC	cc	1299	O
7	73	11	1303	few	few	5575	5578	ADJ	JJ	amod	1304	O
7	73	12	1304	days	day	5579	5583	NOUN	NNS	npadvmod	1305	O
7	73	13	1305	later	later	5584	5589	ADV	RB	advmod	1308	O
7	73	14	1306	,	,	5589	5590	PUNCT	,	punct	1308	O
7	73	15	1307	I	I	5591	5592	PRON	PRP	nsubj	1308	O
7	73	16	1308	went	go	5593	5597	VERB	VBD	conj	1299	EVENT
7	73	17	1309	by	by	5598	5600	ADP	IN	prep	1308	O
7	73	18	1310	bicycle	bicycle	5601	5608	NOUN	NN	pobj	1309	O
7	73	19	1311	with	with	5609	5613	ADP	IN	prep	1308	O
7	73	20	1312	Pastor	Pastor	5614	5620	PROPN	NNP	compound	1313	O
7	73	21	1313	Trocme	Trocme	5621	5627	PROPN	NNP	poss	1315	O
7	73	22	1314	's	's	5627	5629	PART	POS	case	1313	O
7	73	23	1315	son	son	5631	5634	NOUN	NN	pobj	1311	O
7	73	24	1316	Jaco	Jaco	5635	5639	PROPN	NNP	appos	1315	O
7	73	25	1317	.	.	5639	5640	PUNCT	.	punct	1308	O
7	74	0	1318	With	with	5641	5645	ADP	IN	prep	1333	O
7	74	1	1319	a	a	5646	5647	DET	DT	det	1320	O
7	74	2	1320	bicycle	bicycle	5648	5655	NOUN	NN	pobj	1318	O
7	74	3	1321	,	,	5655	5656	PUNCT	,	punct	1318	O
7	74	4	1322	and	and	5657	5660	CCONJ	CC	cc	1318	O
7	74	5	1323	Marco	Marco	5661	5666	PROPN	NNP	compound	1324	O
7	74	6	1324	Darcissac	Darcissac	5667	5676	PROPN	NNP	conj	1318	O
7	74	7	1325	,	,	5676	5677	PUNCT	,	punct	1324	O
7	74	8	1326	the	the	5678	5681	DET	DT	det	1327	O
7	74	9	1327	two	two	5682	5685	NUM	CD	appos	1324	O
7	74	10	1328	of	of	5686	5688	ADP	IN	prep	1327	O
7	74	11	1329	them	they	5689	5693	PRON	PRP	pobj	1328	O
7	74	12	1330	,	,	5693	5694	PUNCT	,	punct	1333	O
7	74	13	1331	we	we	5695	5697	PRON	PRP	nsubjpass	1333	O
7	74	14	1332	were	be	5698	5702	AUX	VBD	auxpass	1333	O
7	74	15	1333	dressed	dressed	5704	5711	ADJ	JJ	ccomp	1345	O
7	74	16	1334	in	in	5712	5714	ADP	IN	prep	1333	O
7	74	17	1335	Boy	Boy	5715	5718	PROPN	NNP	compound	1336	O
7	74	18	1336	Scouts	Scouts	5719	5725	PROPN	NNP	compound	1337	O
7	74	19	1337	uniform	uniform	5726	5733	NOUN	NN	pobj	1334	O
7	74	20	1338	,	,	5733	5734	PUNCT	,	punct	1337	O
7	74	21	1339	the	the	5735	5738	DET	DT	det	1340	O
7	74	22	1340	three	three	5739	5744	NUM	CD	appos	1337	O
7	74	23	1341	of	of	5745	5747	ADP	IN	prep	1340	O
7	74	24	1342	us	we	5748	5750	PRON	PRP	pobj	1341	O
7	74	25	1343	,	,	5750	5751	PUNCT	,	punct	1345	O
7	74	26	1344	I	I	5752	5753	PRON	PRP	nsubj	1345	O
7	74	27	1345	mean	mean	5754	5758	VERB	VBP	ROOT	1345	O
7	74	28	1346	.	.	5758	5759	PUNCT	.	punct	1345	O
7	75	0	1347	And	and	5760	5763	CCONJ	CC	cc	1349	O
7	75	1	1348	we	we	5764	5766	PRON	PRP	nsubj	1349	O
7	75	2	1349	went	go	5767	5771	VERB	VBD	ROOT	1349	EVENT
7	75	3	1350	to	to	5772	5774	ADP	IN	prep	1349	O
7	75	4	1351	near	near	5776	5780	ADP	IN	prep	1350	O
7	75	5	1352	the	the	5781	5784	DET	DT	det	1354	O
7	75	6	1353	Swiss	swiss	5785	5790	ADJ	JJ	amod	1354	O
7	75	7	1354	border	border	5791	5797	NOUN	NN	pobj	1351	O
7	75	8	1355	,	,	5797	5798	PUNCT	,	punct	1354	O
7	75	9	1356	where	where	5799	5804	SCONJ	WRB	advmod	1358	O
7	75	10	1357	they	they	5805	5809	PRON	PRP	nsubj	1358	O
7	75	11	1358	left	leave	5810	5814	VERB	VBD	relcl	1354	EVENT
7	75	12	1359	me	I	5815	5817	PRON	PRP	dobj	1358	O
7	75	13	1360	.	.	5817	5818	PUNCT	.	punct	1349	O
7	76	0	1361	And	and	5819	5822	CCONJ	CC	cc	1365	O
7	76	1	1362	from	from	5823	5827	ADP	IN	prep	1365	O
7	76	2	1363	there	there	5828	5833	ADV	RB	pcomp	1362	O
7	76	3	1364	I	I	5834	5835	PRON	PRP	nsubj	1365	O
7	76	4	1365	went	go	5836	5840	VERB	VBD	ROOT	1365	EVENT
7	76	5	1366	to	to	5841	5843	ADP	IN	prep	1365	O
7	76	6	1367	a	a	5844	5845	DET	DT	det	1368	O
7	76	7	1368	monastery	monastery	5847	5856	NOUN	NN	pobj	1366	O
7	76	8	1369	,	,	5856	5857	PUNCT	,	punct	1368	O
7	76	9	1370	which	which	5858	5863	PRON	WDT	dobj	1374	O
7	76	10	1371	I	I	5864	5865	PRON	PRP	nsubj	1374	O
7	76	11	1372	do	do	5866	5868	AUX	VBP	aux	1374	O
7	76	12	1373	n't	not	5868	5871	PART	RB	neg	1374	O
7	76	13	1374	recall	recall	5872	5878	VERB	VB	relcl	1368	O
7	76	14	1375	where	where	5879	5884	SCONJ	WRB	advmod	1377	O
7	76	15	1376	it	it	5885	5887	PRON	PRP	nsubj	1377	O
7	76	16	1377	was	be	5888	5891	AUX	VBD	ccomp	1374	O
7	76	17	1378	.	.	5891	5892	PUNCT	.	punct	1365	O
7	77	0	1379	It	it	5893	5895	PRON	PRP	nsubj	1380	O
7	77	1	1380	was	be	5896	5899	AUX	VBD	ROOT	1380	O
7	77	2	1381	,	,	5899	5900	PUNCT	,	punct	1380	O
7	77	3	1382	everything	everything	5901	5911	PRON	NN	nsubjpass	1384	O
7	77	4	1383	was	be	5912	5915	AUX	VBD	auxpass	1384	O
7	77	5	1384	done	do	5916	5920	VERB	VBN	ccomp	1380	O
7	77	6	1385	at	at	5922	5924	ADP	IN	prep	1384	O
7	77	7	1386	night	night	5925	5930	NOUN	NN	pobj	1385	O
7	77	8	1387	.	.	5930	5931	PUNCT	.	punct	1380	O
7	78	0	1388	It	it	5932	5934	PRON	PRP	nsubj	1389	O
7	78	1	1389	was	be	5935	5938	AUX	VBD	ROOT	1389	O
7	78	2	1390	near	near	5939	5943	ADP	IN	prep	1389	O
7	78	3	1391	Annemasse	Annemasse	5944	5953	PROPN	NNP	pobj	1390	O
7	78	4	1392	.	.	5953	5954	PUNCT	.	punct	1389	O
8	79	0	1393	The	the	5956	5959	DET	DT	det	1394	O
8	79	1	1394	arrangement	arrangement	5960	5971	NOUN	NN	nsubj	1397	O
8	79	2	1395	must	must	5972	5976	AUX	MD	aux	1397	O
8	79	3	1396	have	have	5977	5981	AUX	VB	aux	1397	O
8	79	4	1397	been	be	5982	5986	AUX	VBN	ccomp	1403	O
8	79	5	1398	through	through	5987	5994	ADP	IN	prep	1397	O
8	79	6	1399	Pastor	Pastor	5995	6001	PROPN	NNP	compound	1400	O
8	79	7	1400	Trocme	Trocme	6002	6008	PROPN	NNP	pobj	1398	O
8	79	8	1401	,	,	6008	6009	PUNCT	,	punct	1403	O
8	79	9	1402	I	I	6010	6011	PRON	PRP	nsubj	1403	O
8	79	10	1403	'm	be	6011	6013	AUX	VBP	ROOT	1403	O
8	79	11	1404	pretty	pretty	6014	6020	ADV	RB	advmod	1405	O
8	79	12	1405	sure	sure	6021	6025	ADJ	JJ	acomp	1403	O
8	79	13	1406	,	,	6025	6026	PUNCT	,	punct	1403	O
8	79	14	1407	because	because	6028	6035	SCONJ	IN	mark	1409	O
8	79	15	1408	he	he	6036	6038	PRON	PRP	nsubj	1409	O
8	79	16	1409	was	be	6039	6042	AUX	VBD	advcl	1403	O
8	79	17	1410	very	very	6043	6047	ADV	RB	advmod	1411	O
8	79	18	1411	well	well	6048	6052	ADV	RB	advmod	1412	O
8	79	19	1412	known	know	6053	6058	VERB	VBN	acomp	1409	O
8	79	20	1413	in	in	6059	6061	ADP	IN	prep	1412	O
8	79	21	1414	the	the	6062	6065	DET	DT	det	1415	O
8	79	22	1415	area	area	6066	6070	NOUN	NN	pobj	1413	O
8	79	23	1416	.	.	6070	6071	PUNCT	.	punct	1403	O
8	80	0	1417	Oh	oh	6072	6074	INTJ	UH	intj	1420	O
8	80	1	1418	,	,	6074	6075	PUNCT	,	punct	1420	O
8	80	2	1419	they	they	6076	6080	PRON	PRP	nsubj	1420	O
8	80	3	1420	knew	know	6081	6085	VERB	VBD	ROOT	1420	O
8	80	4	1421	I	I	6086	6087	PRON	PRP	nsubj	1423	O
8	80	5	1422	was	be	6088	6091	AUX	VBD	aux	1423	O
8	80	6	1423	coming	come	6092	6098	VERB	VBG	ccomp	1420	O
8	80	7	1424	.	.	6098	6099	PUNCT	.	punct	1420	O
8	81	0	1425	There	there	6102	6107	PRON	EX	expl	1426	O
8	81	1	1426	was	be	6108	6111	VERB	VBD	ROOT	1426	O
8	81	2	1427	another	another	6112	6119	DET	DT	det	1428	O
8	81	3	1428	pastor	pastor	6120	6126	NOUN	NN	attr	1426	O
8	81	4	1429	with	with	6127	6131	ADP	IN	prep	1428	O
8	81	5	1430	me	I	6132	6134	PRON	PRP	pobj	1429	O
8	81	6	1431	.	.	6134	6135	PUNCT	.	punct	1426	O
8	82	0	1432	Then	then	6136	6140	ADV	RB	advmod	1434	O
8	82	1	1433	we	we	6141	6143	PRON	PRP	nsubj	1434	O
8	82	2	1434	crossed	cross	6144	6151	VERB	VBD	ROOT	1434	EVENT
8	82	3	1435	the	the	6152	6155	DET	DT	det	1437	O
8	82	4	1436	Swiss	swiss	6156	6161	ADJ	JJ	amod	1437	O
8	82	5	1437	border	border	6162	6168	NOUN	NN	dobj	1434	O
8	82	6	1438	in	in	6169	6171	ADP	IN	prep	1434	O
8	82	7	1439	,	,	6171	6172	PUNCT	,	punct	1438	O
8	82	8	1440	in	in	6173	6175	ADP	IN	prep	1434	O
8	82	9	1441	April	April	6177	6182	PROPN	NNP	pobj	1440	O
8	82	10	1442	of	of	6183	6185	ADP	IN	prep	1441	O
8	82	11	1443	1943	1943	6186	6190	NUM	CD	pobj	1442	O
8	82	12	1444	.	.	6190	6191	PUNCT	.	punct	1434	O
8	83	0	1445	I	I	6192	6193	PRON	PRP	nsubj	1447	O
8	83	1	1446	definitely	definitely	6194	6204	ADV	RB	advmod	1447	O
8	83	2	1447	owe	owe	6205	6208	VERB	VBP	ROOT	1447	O
8	83	3	1448	my	my	6209	6211	PRON	PRP$	poss	1449	O
8	83	4	1449	life	life	6212	6216	NOUN	NN	dobj	1447	O
8	83	5	1450	to	to	6217	6219	ADP	IN	dative	1447	O
8	83	6	1451	Pastor	Pastor	6220	6226	PROPN	NNP	compound	1452	O
8	83	7	1452	Trocme	Trocme	6227	6233	PROPN	NNP	pobj	1450	O
8	83	8	1453	.	.	6233	6234	PUNCT	.	punct	1447	O
8	84	0	1454	If	if	6235	6237	SCONJ	IN	mark	1458	O
8	84	1	1455	it	it	6238	6240	PRON	PRP	nsubj	1458	O
8	84	2	1456	would	would	6241	6246	AUX	MD	aux	1458	O
8	84	3	1457	n't	not	6246	6249	PART	RB	neg	1458	O
8	84	4	1458	be	be	6251	6253	AUX	VB	advcl	1463	O
8	84	5	1459	for	for	6254	6257	ADP	IN	prep	1458	O
8	84	6	1460	him	he	6258	6261	PRON	PRP	pobj	1459	O
8	84	7	1461	,	,	6261	6262	PUNCT	,	punct	1463	O
8	84	8	1462	I	I	6263	6264	PRON	PRP	nsubj	1463	O
8	84	9	1463	guess	guess	6265	6270	VERB	VBP	ROOT	1463	O
8	84	10	1464	I	I	6271	6272	PRON	PRP	nsubj	1467	O
8	84	11	1465	would	would	6273	6278	AUX	MD	aux	1467	O
8	84	12	1466	n't	not	6278	6281	PART	RB	neg	1467	O
8	84	13	1467	be	be	6282	6284	AUX	VB	ccomp	1463	O
8	84	14	1468	here	here	6285	6289	ADV	RB	advmod	1467	O
8	84	15	1469	.	.	6289	6290	PUNCT	.	punct	1463	O
8	85	0	1470	I	I	6291	6292	PRON	PRP	nsubj	1472	O
8	85	1	1471	would	would	6293	6298	AUX	MD	aux	1472	O
8	85	2	1472	have	have	6299	6303	VERB	VB	ccomp	1476	O
8	85	3	1473	a	a	6304	6305	PRON	DT	dobj	1472	O
8	85	4	1474	,	,	6305	6306	PUNCT	,	punct	1476	O
8	85	5	1475	I	I	6307	6308	PRON	PRP	nsubj	1476	O
8	85	6	1476	'm	be	6308	6310	AUX	VBP	ROOT	1476	O
8	85	7	1477	very	very	6311	6315	ADV	RB	advmod	1478	O
8	85	8	1478	grateful	grateful	6316	6324	ADJ	JJ	acomp	1476	O
8	85	9	1479	to	to	6326	6328	ADP	IN	prep	1478	O
8	85	10	1480	the	the	6329	6332	DET	DT	det	1481	O
8	85	11	1481	village	village	6333	6340	NOUN	NN	pobj	1479	O
8	85	12	1482	and	and	6341	6344	CCONJ	CC	cc	1479	O
8	85	13	1483	to	to	6345	6347	ADP	IN	conj	1479	O
8	85	14	1484	pastor	pastor	6348	6354	NOUN	NN	pobj	1483	O
8	85	15	1485	.	.	6354	6355	PUNCT	.	punct	1476	O
9	86	0	1486	Pastor	Pastor	6357	6363	PROPN	NNP	compound	1487	O
9	86	1	1487	Trocme	Trocme	6364	6370	PROPN	NNP	nsubj	1502	O
9	86	2	1488	and	and	6371	6374	CCONJ	CC	cc	1487	O
9	86	3	1489	the	the	6375	6378	DET	DT	det	1490	O
9	86	4	1490	people	people	6379	6385	NOUN	NNS	conj	1487	O
9	86	5	1491	in	in	6386	6388	ADP	IN	prep	1490	O
9	86	6	1492	that	that	6389	6393	DET	DT	det	1493	O
9	86	7	1493	village	village	6394	6401	NOUN	NN	pobj	1491	O
9	86	8	1494	of	of	6402	6404	ADP	IN	prep	1493	O
9	86	9	1495	Le	Le	6405	6407	PROPN	NNP	compound	1500	O
9	86	10	1496	Chambon	Chambon	6408	6415	PROPN	NNP	compound	1500	O
9	86	11	1497	-	-	6415	6416	PUNCT	HYPH	punct	1500	O
9	86	12	1498	sur	sur	6416	6419	NOUN	NN	compound	1500	O
9	86	13	1499	-	-	6419	6420	PUNCT	HYPH	punct	1500	O
9	86	14	1500	Lignon	Lignon	6420	6426	PROPN	NNP	pobj	1494	O
9	86	15	1501	definitely	definitely	6428	6438	ADV	RB	advmod	1502	O
9	86	16	1502	risked	risk	6439	6445	VERB	VBD	ROOT	1502	O
9	86	17	1503	their	their	6446	6451	PRON	PRP$	poss	1504	O
9	86	18	1504	lives	life	6452	6457	NOUN	NNS	dobj	1502	O
9	86	19	1505	,	,	6457	6458	PUNCT	,	punct	1502	O
9	86	20	1506	to	to	6459	6461	PART	TO	aux	1507	O
9	86	21	1507	save	save	6462	6466	VERB	VB	advcl	1502	O
9	86	22	1508	my	my	6467	6469	PRON	PRP$	poss	1509	O
9	86	23	1509	life	life	6470	6474	NOUN	NN	dobj	1507	O
9	86	24	1510	.	.	6474	6475	PUNCT	.	punct	1502	O
9	87	0	1511	To	to	6476	6478	PART	TO	aux	1512	O
9	87	1	1512	explain	explain	6479	6486	VERB	VB	advcl	1520	O
9	87	2	1513	this	this	6487	6491	PRON	DT	dobj	1512	O
9	87	3	1514	,	,	6491	6492	PUNCT	,	punct	1520	O
9	87	4	1515	well	well	6493	6497	INTJ	UH	intj	1520	O
9	87	5	1516	,	,	6497	6498	PUNCT	,	punct	1520	O
9	87	6	1517	I	I	6499	6500	PRON	PRP	nsubj	1520	O
9	87	7	1518	only	only	6502	6506	ADV	RB	advmod	1520	O
9	87	8	1519	can	can	6507	6510	AUX	MD	aux	1520	O
9	87	9	1520	speak	speak	6511	6516	VERB	VB	ROOT	1520	O
9	87	10	1521	for	for	6517	6520	ADP	IN	prep	1520	O
9	87	11	1522	Le	Le	6521	6523	PROPN	NNP	compound	1527	O
9	87	12	1523	Chambon	Chambon	6524	6531	PROPN	NNP	compound	1525	O
9	87	13	1524	-	-	6531	6532	PUNCT	HYPH	punct	1525	O
9	87	14	1525	sur	sur	6532	6535	NOUN	NN	compound	1527	O
9	87	15	1526	-	-	6535	6536	PUNCT	HYPH	punct	1527	O
9	87	16	1527	Lignon	Lignon	6536	6542	PROPN	NNP	pobj	1521	O
9	87	17	1528	,	,	6542	6543	PUNCT	,	punct	1520	O
9	87	18	1529	really	really	6544	6550	ADV	RB	advmod	1520	O
9	87	19	1530	.	.	6550	6551	PUNCT	.	punct	1520	O
9	88	0	1531	This	this	6553	6557	DET	DT	det	1532	O
9	88	1	1532	village	village	6558	6565	NOUN	NN	nsubj	1538	O
9	88	2	1533	,	,	6565	6566	PUNCT	,	punct	1538	O
9	88	3	1534	in	in	6567	6569	ADP	IN	prep	1538	O
9	88	4	1535	the	the	6570	6573	PRON	DT	pobj	1534	O
9	88	5	1536	,	,	6573	6574	PUNCT	,	punct	1538	O
9	88	6	1537	I	I	6576	6577	PRON	PRP	nsubj	1538	O
9	88	7	1538	believe	believe	6578	6585	VERB	VBP	ccomp	1553	O
9	88	8	1539	it	it	6586	6588	PRON	PRP	nsubj	1540	O
9	88	9	1540	was	be	6589	6592	AUX	VBD	ccomp	1538	O
9	88	10	1541	in	in	6593	6595	ADP	IN	prep	1540	O
9	88	11	1542	the	the	6596	6599	DET	DT	det	1544	O
9	88	12	1543	16th	16th	6600	6604	ADJ	JJ	amod	1544	O
9	88	13	1544	century	century	6605	6612	NOUN	NN	pobj	1541	O
9	88	14	1545	,	,	6612	6613	PUNCT	,	punct	1544	O
9	88	15	1546	when	when	6614	6618	SCONJ	WRB	advmod	1550	O
9	88	16	1547	the	the	6619	6622	DET	DT	det	1548	O
9	88	17	1548	Heugenots	Heugenots	6623	6632	PROPN	NNP	nsubjpass	1550	O
9	88	18	1549	were	be	6633	6637	AUX	VBD	auxpass	1550	O
9	88	19	1550	persecuted	persecute	6638	6648	VERB	VBN	advcl	1540	O
9	88	20	1551	themselves	themselves	6650	6660	PRON	PRP	dobj	1550	O
9	88	21	1552	,	,	6660	6661	PUNCT	,	punct	1553	O
9	88	22	1553	knew	know	6662	6666	VERB	VBD	ROOT	1553	O
9	88	23	1554	what	what	6667	6671	PRON	WP	det	1555	O
9	88	24	1555	persecution	persecution	6672	6683	NOUN	NN	nsubj	1556	O
9	88	25	1556	means	mean	6684	6689	VERB	VBZ	ccomp	1553	O
9	88	26	1557	.	.	6689	6690	PUNCT	.	punct	1553	O
9	89	0	1558	And	and	6691	6694	CCONJ	CC	cc	1578	O
9	89	1	1559	the	the	6695	6698	DET	DT	det	1560	O
9	89	2	1560	pastor	pastor	6699	6705	NOUN	NN	nsubj	1578	O
9	89	3	1561	,	,	6705	6706	PUNCT	,	punct	1560	O
9	89	4	1562	who	who	6707	6710	PRON	WP	nsubj	1563	O
9	89	5	1563	was	be	6711	6714	AUX	VBD	relcl	1560	O
9	89	6	1564	a	a	6715	6716	DET	DT	det	1565	O
9	89	7	1565	very	very	6717	6721	ADV	RB	attr	1563	O
9	89	8	1566	,	,	6721	6722	PUNCT	,	punct	1570	O
9	89	9	1567	how	how	6724	6727	SCONJ	WRB	advmod	1570	O
9	89	10	1568	could	could	6728	6733	AUX	MD	aux	1570	O
9	89	11	1569	I	I	6734	6735	PRON	PRP	nsubj	1570	O
9	89	12	1570	say	say	6736	6739	VERB	VB	parataxis	1574	O
9	89	13	1571	,	,	6739	6740	PUNCT	,	punct	1570	O
9	89	14	1572	non	non	6741	6744	ADJ	JJ	nmod	1574	O
9	89	15	1573	violent	violent	6745	6752	ADJ	JJ	amod	1574	O
9	89	16	1574	man	man	6753	6756	NOUN	NN	appos	1560	O
9	89	17	1575	,	,	6756	6757	PUNCT	,	punct	1560	O
9	89	18	1576	and	and	6758	6761	CCONJ	CC	cc	1560	O
9	89	19	1577	he	he	6762	6764	PRON	PRP	nsubj	1578	O
9	89	20	1578	preached	preach	6765	6773	VERB	VBD	ROOT	1578	O
9	89	21	1579	from	from	6774	6778	ADP	IN	prep	1578	O
9	89	22	1580	the	the	6779	6782	PRON	DT	pobj	1579	O
9	89	23	1581	,	,	6782	6783	PUNCT	,	punct	1580	O
9	89	24	1582	in	in	6784	6786	ADP	IN	prep	1578	O
9	89	25	1583	church	church	6787	6793	NOUN	NN	pobj	1582	O
9	89	26	1584	,	,	6793	6794	PUNCT	,	punct	1578	O
9	89	27	1585	Love	love	6796	6800	VERB	VB	conj	1578	O
9	89	28	1586	thy	thy	6801	6804	PRON	PRP$	poss	1587	O
9	89	29	1587	neighbor	neighbor	6805	6813	NOUN	NN	dobj	1585	O
9	89	30	1588	as	as	6814	6816	ADP	IN	prep	1585	O
9	89	31	1589	yourself	yourself	6817	6825	PRON	PRP	pobj	1588	O
9	89	32	1590	.	.	6825	6826	PUNCT	.	punct	1578	O
9	90	0	1591	He	he	6827	6829	PRON	PRP	nsubj	1592	O
9	90	1	1592	is	be	6830	6832	AUX	VBZ	ccomp	1610	O
9	90	2	1593	the	the	6833	6836	DET	DT	det	1594	O
9	90	3	1594	one	one	6837	6840	NUM	CD	attr	1592	O
9	90	4	1595	who	who	6841	6844	PRON	WP	nsubj	1596	O
9	90	5	1596	was	be	6845	6848	AUX	VBD	relcl	1594	O
9	90	6	1597	influential	influential	6849	6860	ADJ	JJ	acomp	1596	O
9	90	7	1598	to	to	6861	6863	ADP	IN	prep	1597	O
9	90	8	1599	the	the	6864	6867	DET	DT	det	1600	O
9	90	9	1600	villagers	villager	6869	6878	NOUN	NNS	pobj	1598	O
9	90	10	1601	,	,	6878	6879	PUNCT	,	punct	1592	O
9	90	11	1602	and	and	6880	6883	CCONJ	CC	cc	1592	O
9	90	12	1603	the	the	6884	6887	DET	DT	det	1604	O
9	90	13	1604	villagers	villager	6888	6897	NOUN	NNS	conj	1592	O
9	90	14	1605	themselves	themselves	6898	6908	PRON	PRP	appos	1604	O
9	90	15	1606	,	,	6908	6909	PUNCT	,	punct	1610	O
9	90	16	1607	all	all	6910	6913	PRON	DT	nsubj	1610	O
9	90	17	1608	they	they	6914	6918	PRON	PRP	nsubj	1609	O
9	90	18	1609	knew	know	6919	6923	VERB	VBD	relcl	1607	O
9	90	19	1610	was	be	6924	6927	AUX	VBD	ROOT	1610	O
9	90	20	1611	religion	religion	6928	6936	NOUN	NN	attr	1610	O
9	90	21	1612	.	.	6936	6937	PUNCT	.	punct	1610	O
9	91	0	1613	They	they	6938	6942	PRON	PRP	nsubj	1616	O
9	91	1	1614	did	do	6944	6947	AUX	VBD	aux	1616	O
9	91	2	1615	n't	not	6947	6950	PART	RB	neg	1616	O
9	91	3	1616	read	read	6951	6955	VERB	VBN	ROOT	1616	O
9	91	4	1617	much	much	6956	6960	ADV	RB	dobj	1616	O
9	91	5	1618	in	in	6961	6963	ADP	IN	prep	1616	O
9	91	6	1619	the	the	6964	6967	DET	DT	det	1620	O
9	91	7	1620	papers	paper	6968	6974	NOUN	NNS	pobj	1618	O
9	91	8	1621	what	what	6975	6979	PRON	WP	nsubj	1623	O
9	91	9	1622	was	be	6980	6983	AUX	VBD	aux	1623	O
9	91	10	1623	going	go	6984	6989	VERB	VBG	relcl	1620	O
9	91	11	1624	on	on	6990	6992	ADP	RP	prt	1623	O
9	91	12	1625	.	.	6992	6993	PUNCT	.	punct	1616	O
9	92	0	1626	They	they	6994	6998	PRON	PRP	nsubj	1627	O
9	92	1	1627	followed	follow	6999	7007	VERB	VBD	ROOT	1627	O
9	92	2	1628	the	the	7008	7011	DET	DT	det	1629	O
9	92	3	1629	leader	leader	7013	7019	NOUN	NN	dobj	1627	O
9	92	4	1630	.	.	7019	7020	PUNCT	.	punct	1627	O
9	93	0	1631	They	they	7021	7025	PRON	PRP	nsubj	1632	O
9	93	1	1632	followed	follow	7026	7034	VERB	VBD	ROOT	1632	O
9	93	2	1633	the	the	7035	7038	DET	DT	det	1634	O
9	93	3	1634	pastor	pastor	7039	7045	NOUN	NN	dobj	1632	O
9	93	4	1635	.	.	7045	7046	PUNCT	.	punct	1632	O
9	94	0	1636	They	they	7047	7051	PRON	PRP	nsubj	1637	O
9	94	1	1637	wanted	want	7052	7058	VERB	VBD	ROOT	1637	O
9	94	2	1638	to	to	7059	7061	PART	TO	aux	1639	O
9	94	3	1639	help	help	7062	7066	VERB	VB	xcomp	1637	O
9	94	4	1640	the	the	7067	7070	DET	DT	det	1641	O
9	94	5	1641	Jews	Jews	7071	7075	PROPN	NNPS	dobj	1639	O
9	94	6	1642	who	who	7076	7079	PRON	WP	nsubjpass	1644	O
9	94	7	1643	were	be	7080	7084	AUX	VBD	auxpass	1644	O
9	94	8	1644	persecuted	persecute	7086	7096	VERB	VBN	relcl	1641	O
9	94	9	1645	.	.	7096	7097	PUNCT	.	punct	1637	O
9	95	0	1646	They	they	7098	7102	PRON	PRP	nsubj	1647	O
9	95	1	1647	wanted	want	7103	7109	VERB	VBD	ROOT	1647	O
9	95	2	1648	to	to	7110	7112	PART	TO	aux	1649	O
9	95	3	1649	help	help	7113	7117	VERB	VB	xcomp	1647	O
9	95	4	1650	and	and	7118	7121	CCONJ	CC	cc	1647	O
9	95	5	1651	they	they	7122	7126	PRON	PRP	nsubj	1652	O
9	95	6	1652	did	do	7127	7130	VERB	VBD	conj	1647	O
9	95	7	1653	.	.	7130	7131	PUNCT	.	punct	1652	O
10	96	0	1654	I	I	7133	7134	PRON	PRP	nsubj	1655	O
10	96	1	1655	believe	believe	7135	7142	VERB	VBP	ROOT	1655	O
10	96	2	1656	a	a	7143	7144	DET	DT	det	1657	O
10	96	3	1657	lot	lot	7145	7148	NOUN	NN	npadvmod	1658	O
10	96	4	1658	more	more	7149	7153	ADJ	JJR	amod	1659	O
10	96	5	1659	Jews	Jews	7154	7158	PROPN	NNPS	nsubjpass	1663	O
10	96	6	1660	could	could	7159	7164	AUX	MD	aux	1663	O
10	96	7	1661	have	have	7165	7169	AUX	VB	aux	1663	O
10	96	8	1662	been	be	7170	7174	AUX	VBN	auxpass	1663	O
10	96	9	1663	saved	save	7175	7180	VERB	VBN	ccomp	1655	O
10	96	10	1664	if	if	7181	7183	SCONJ	IN	mark	1666	O
10	96	11	1665	there	there	7184	7189	PRON	EX	expl	1666	O
10	96	12	1666	were	be	7190	7194	VERB	VBD	advcl	1663	O
10	96	13	1667	a	a	7195	7196	DET	DT	quantmod	1669	O
10	96	14	1668	few	few	7197	7200	ADJ	JJ	amod	1669	O
10	96	15	1669	thousand	thousand	7202	7210	NUM	CD	npadvmod	1670	O
10	96	16	1670	more	more	7211	7215	ADJ	JJR	amod	1671	O
10	96	17	1671	Trocmes	Trocmes	7216	7223	PROPN	NNP	attr	1666	O
10	96	18	1672	in	in	7224	7226	ADP	IN	prep	1671	O
10	96	19	1673	Europe	Europe	7227	7233	PROPN	NNP	pobj	1672	O
10	96	20	1674	.	.	7233	7234	PUNCT	.	punct	1655	O
10	97	0	1675	I	I	7235	7236	PRON	PRP	nsubj	1676	O
10	97	1	1676	believe	believe	7237	7244	VERB	VBP	ROOT	1676	O
10	97	2	1677	so	so	7245	7247	ADV	RB	advmod	1676	O
10	97	3	1678	.	.	7247	7248	PUNCT	.	punct	1676	O
10	98	0	1679	As	as	7249	7251	ADP	IN	prep	1690	O
10	98	1	1680	a	a	7252	7253	DET	DT	det	1681	O
10	98	2	1681	matter	matter	7254	7260	NOUN	NN	pobj	1679	O
10	98	3	1682	of	of	7261	7263	ADP	IN	prep	1681	O
10	98	4	1683	fact	fact	7264	7268	NOUN	NN	pobj	1682	O
10	98	5	1684	,	,	7268	7269	PUNCT	,	punct	1690	O
10	98	6	1685	when	when	7270	7274	SCONJ	WRB	advmod	1688	O
10	98	7	1686	we	we	7276	7278	PRON	PRP	nsubj	1688	O
10	98	8	1687	just	just	7279	7283	ADV	RB	advmod	1688	O
10	98	9	1688	came	come	7284	7288	VERB	VBD	advcl	1690	EVENT
10	98	10	1689	,	,	7288	7289	PUNCT	,	punct	1690	O
10	98	11	1690	went	go	7290	7294	VERB	VBD	advcl	1696	EVENT
10	98	12	1691	back	back	7295	7299	ADV	RB	advmod	1690	O
10	98	13	1692	to	to	7300	7302	ADP	IN	prep	1691	O
10	98	14	1693	France	France	7303	7309	PROPN	NNP	pobj	1692	O
10	98	15	1694	,	,	7309	7310	PUNCT	,	punct	1696	O
10	98	16	1695	somebody	somebody	7311	7319	PRON	NN	nsubj	1696	O
10	98	17	1696	asked	ask	7320	7325	VERB	VBD	ccomp	1702	EVENT
10	98	18	1697	a	a	7326	7327	DET	DT	det	1698	O
10	98	19	1698	lady	lady	7328	7332	NOUN	NN	dobj	1696	O
10	98	20	1699	,	,	7332	7333	PUNCT	,	punct	1702	O
10	98	21	1700	would	would	7334	7339	AUX	MD	aux	1702	O
10	98	22	1701	you	you	7340	7343	PRON	PRP	nsubj	1702	O
10	98	23	1702	do	do	7344	7346	VERB	VB	ROOT	1702	O
10	98	24	1703	it	it	7347	7349	PRON	PRP	dobj	1702	O
10	98	25	1704	all	all	7351	7354	ADV	RB	advmod	1705	O
10	98	26	1705	over	over	7355	7359	ADV	RB	advmod	1706	O
10	98	27	1706	again	again	7360	7365	ADV	RB	advmod	1702	O
10	98	28	1707	?	?	7365	7366	PUNCT	.	punct	1702	O
10	99	0	1708	And	and	7367	7370	CCONJ	CC	cc	1710	O
10	99	1	1709	she	she	7371	7374	PRON	PRP	nsubj	1710	O
10	99	2	1710	says	say	7375	7379	VERB	VBZ	ROOT	1710	EVENT
10	99	3	1711	,	,	7379	7380	PUNCT	,	punct	1710	O
10	99	4	1712	we	we	7381	7383	PRON	PRP	nsubj	1714	O
10	99	5	1713	definitely	definitely	7384	7394	ADV	RB	advmod	1714	O
10	99	6	1714	would	would	7395	7400	AUX	MD	ccomp	1710	O
10	99	7	1715	.	.	7400	7401	PUNCT	.	punct	1710	O
10	100	0	1716	These	these	7402	7407	DET	DT	det	1717	O
10	100	1	1717	people	people	7408	7414	NOUN	NNS	nsubj	1718	O
10	100	2	1718	were	be	7415	7419	AUX	VBD	ROOT	1718	O
10	100	3	1719	under	under	7421	7426	ADP	IN	prep	1718	O
10	100	4	1720	stress	stress	7427	7433	NOUN	NN	pobj	1719	O
10	100	5	1721	.	.	7433	7434	PUNCT	.	punct	1718	O
10	101	0	1722	There	there	7435	7440	PRON	EX	expl	1723	O
10	101	1	1723	were	be	7441	7445	VERB	VBD	ROOT	1723	O
10	101	2	1724	Germans	Germans	7446	7453	PROPN	NNPS	attr	1723	O
10	101	3	1725	there	there	7454	7459	ADV	RB	advmod	1724	O
10	101	4	1726	at	at	7460	7462	ADP	IN	prep	1723	O
10	101	5	1727	the	the	7463	7466	DET	DT	det	1728	O
10	101	6	1728	time	time	7467	7471	NOUN	NN	pobj	1726	O
10	101	7	1729	,	,	7471	7472	PUNCT	,	punct	1723	O
10	101	8	1730	and	and	7473	7476	CCONJ	CC	cc	1723	O
10	101	9	1731	these	these	7477	7482	DET	DT	det	1732	O
10	101	10	1732	people	people	7483	7489	NOUN	NNS	nsubj	1733	O
10	101	11	1733	were	be	7490	7494	AUX	VBD	conj	1723	O
10	101	12	1734	not	not	7496	7499	PART	RB	neg	1733	O
10	101	13	1735	afraid	afraid	7500	7506	ADJ	JJ	acomp	1733	O
10	101	14	1736	what	what	7507	7511	PRON	WP	dobj	1740	O
10	101	15	1737	they	they	7512	7516	PRON	PRP	nsubj	1740	O
10	101	16	1738	have	have	7517	7521	AUX	VBP	aux	1740	O
10	101	17	1739	been	be	7522	7526	AUX	VBN	aux	1740	O
10	101	18	1740	doing	do	7527	7532	VERB	VBG	ccomp	1735	O
10	101	19	1741	.	.	7532	7533	PUNCT	.	punct	1733	O
10	102	0	1742	They	they	7534	7538	PRON	PRP	nsubj	1743	O
10	102	1	1743	wanted	want	7539	7545	VERB	VBD	ROOT	1743	O
10	102	2	1744	to	to	7546	7548	PART	TO	aux	1745	O
10	102	3	1745	help	help	7549	7553	VERB	VB	xcomp	1743	O
10	102	4	1746	.	.	7553	7554	PUNCT	.	punct	1743	O
10	103	0	1747	They	they	7555	7559	PRON	PRP	nsubj	1749	O
10	103	1	1748	did	do	7560	7563	AUX	VBD	aux	1749	O
10	103	2	1749	help	help	7564	7568	VERB	VB	ROOT	1749	O
10	103	3	1750	.	.	7568	7569	PUNCT	.	punct	1749	O
10	104	0	1751	Nobody	nobody	7571	7577	PRON	NN	nsubj	1753	O
10	104	1	1752	really	really	7578	7584	ADV	RB	advmod	1753	O
10	104	2	1753	knows	know	7585	7590	VERB	VBZ	ROOT	1753	O
10	104	3	1754	how	how	7591	7594	SCONJ	WRB	advmod	1755	O
10	104	4	1755	many	many	7595	7599	ADJ	JJ	amod	1756	O
10	104	5	1756	Jews	Jews	7600	7604	PROPN	NNPS	dobj	1758	O
10	104	6	1757	they	they	7605	7609	PRON	PRP	nsubj	1758	O
10	104	7	1758	saved	save	7610	7615	VERB	VBD	ccomp	1753	O
10	104	8	1759	,	,	7615	7616	PUNCT	,	punct	1753	O
10	104	9	1760	but	but	7617	7620	CCONJ	CC	cc	1753	O
10	104	10	1761	they	they	7621	7625	PRON	PRP	nsubj	1762	O
10	104	11	1762	say	say	7626	7629	VERB	VBP	conj	1753	O
10	104	12	1763	it	it	7630	7632	PRON	PRP	nsubj	1765	O
10	104	13	1764	has	have	7633	7636	AUX	VBZ	aux	1765	O
10	104	14	1765	been	be	7637	7641	AUX	VBN	ccomp	1762	O
10	104	15	1766	at	at	7642	7644	ADP	IN	advmod	1767	O
10	104	16	1767	least	least	7646	7651	ADJ	JJS	advmod	1768	O
10	104	17	1768	5000	5000	7652	7656	NUM	CD	attr	1765	O
10	104	18	1769	for	for	7657	7660	ADP	IN	prep	1765	O
10	104	19	1770	a	a	7661	7662	DET	DT	det	1772	O
10	104	20	1771	small	small	7663	7668	ADJ	JJ	amod	1772	O
10	104	21	1772	village	village	7669	7676	NOUN	NN	pobj	1769	O
10	104	22	1773	like	like	7677	7681	ADP	IN	prep	1772	O
10	104	23	1774	this	this	7682	7686	PRON	DT	pobj	1773	O
10	104	24	1775	.	.	7686	7687	PUNCT	.	punct	1762	O
11	105	0	1776	The	the	7689	7692	DET	DT	det	1777	O
11	105	1	1777	people	people	7693	7699	NOUN	NNS	nsubj	1785	O
11	105	2	1778	of	of	7700	7702	ADP	IN	prep	1777	O
11	105	3	1779	Le	Le	7703	7705	PROPN	NNP	compound	1784	O
11	105	4	1780	Chambon	Chambon	7706	7713	PROPN	NNP	compound	1784	O
11	105	5	1781	-	-	7713	7714	PUNCT	HYPH	punct	1782	O
11	105	6	1782	sur	sur	7714	7717	NOUN	NN	compound	1784	O
11	105	7	1783	-	-	7717	7718	PUNCT	HYPH	punct	1784	O
11	105	8	1784	Lignon	Lignon	7718	7724	PROPN	NNP	pobj	1778	O
11	105	9	1785	were	be	7725	7729	AUX	VBD	ROOT	1785	O
11	105	10	1786	really	really	7730	7736	ADV	RB	advmod	1785	O
11	105	11	1787	an	an	7737	7739	DET	DT	det	1788	O
11	105	12	1788	exception	exception	7740	7749	NOUN	NN	attr	1785	O
11	105	13	1789	.	.	7749	7750	PUNCT	.	punct	1785	O
