paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿I	﻿i	0	4	PRON	PRP	nsubj	1	O
0	0	1	1	received	receive	5	13	VERB	VBD	ROOT	1	EVENT
0	0	2	2	,	,	13	14	PUNCT	,	punct	1	O
0	0	3	3	through	through	15	22	ADV	RB	advmod	1	O
0	0	4	4	,	,	22	23	PUNCT	,	punct	1	O
0	0	5	5	again	again	24	29	ADV	RB	advmod	1	O
0	0	6	6	,	,	29	30	PUNCT	,	punct	1	O
0	0	7	7	Tracy	Tracy	31	36	PROPN	NNP	compound	8	O
0	0	8	8	Strong	Strong	37	43	PROPN	NNP	npadvmod	1	O
0	0	9	9	,	,	43	44	PUNCT	,	punct	8	O
0	0	10	10	influence	influence	45	54	NOUN	NN	conj	8	O
0	0	11	11	,	,	54	55	PUNCT	,	punct	10	O
0	0	12	12	documents	document	56	65	NOUN	NNS	conj	10	O
0	0	13	13	of	of	66	68	ADP	IN	prep	12	O
0	0	14	14	liberation	liberation	70	80	NOUN	NN	pobj	13	O
0	0	15	15	to	to	81	83	PART	TO	aux	16	O
0	0	16	16	go	go	84	86	VERB	VB	xcomp	1	O
0	0	17	17	to	to	87	89	ADP	IN	prep	16	O
0	0	18	18	Chambon	Chambon	90	97	PROPN	NNP	compound	22	O
0	0	19	19	-	-	97	98	PUNCT	HYPH	punct	22	O
0	0	20	20	sur	sur	98	101	NOUN	NN	compound	22	O
0	0	21	21	-	-	101	102	PUNCT	HYPH	punct	22	O
0	0	22	22	Lignon	Lignon	102	108	PROPN	NNP	pobj	17	O
0	0	23	23	in	in	109	111	ADP	IN	prep	16	O
0	0	24	24	the	the	112	115	DET	DT	det	27	O
0	0	25	25	Haute	Haute	116	121	PROPN	NNP	compound	27	O
0	0	26	26	-	-	121	122	PUNCT	HYPH	punct	27	O
0	0	27	27	Loire	Loire	122	127	PROPN	NNP	pobj	23	O
0	0	28	28	,	,	127	128	PUNCT	,	punct	27	O
0	0	29	29	which	which	129	134	PRON	WDT	nsubj	30	O
0	0	30	30	was	be	135	138	AUX	VBD	relcl	27	O
0	0	31	31	a	a	139	140	DET	DT	det	34	O
0	0	32	32	,	,	140	141	PUNCT	,	punct	31	O
0	0	33	33	a	a	143	144	DET	DT	det	34	O
0	0	34	34	center	center	145	151	NOUN	NN	attr	30	O
0	0	35	35	of	of	152	154	ADP	IN	prep	34	O
0	0	36	36	mostly	mostly	155	161	ADV	RB	advmod	38	O
0	0	37	37	the	the	162	165	DET	DT	det	38	O
0	0	38	38	remnants	remnant	166	174	NOUN	NNS	pobj	35	O
0	0	39	39	of	of	175	177	ADP	IN	prep	38	O
0	0	40	40	the	the	178	181	DET	DT	det	41	O
0	0	41	41	Huguenots	Huguenots	182	191	PROPN	NNPS	pobj	39	O
0	0	42	42	,	,	191	192	PUNCT	,	punct	41	O
0	0	43	43	mostly	mostly	193	199	ADV	RB	advmod	45	O
0	0	44	44	Protestant	protestant	200	210	ADJ	JJ	amod	45	O
0	0	45	45	population	population	212	222	NOUN	NN	appos	41	O
0	0	46	46	.	.	222	223	PUNCT	.	punct	1	O
0	1	0	47	And	and	224	227	CCONJ	CC	cc	49	O
0	1	1	48	they	they	228	232	PRON	PRP	nsubj	49	O
0	1	2	49	had	have	233	236	VERB	VBD	ROOT	49	O
0	1	3	50	two	two	237	240	NUM	CD	nummod	51	O
0	1	4	51	homes	home	241	246	NOUN	NNS	dobj	49	O
0	1	5	52	for	for	247	250	ADP	IN	prep	51	O
0	1	6	53	victims	victim	251	258	NOUN	NNS	pobj	52	O
0	1	7	54	of	of	259	261	ADP	IN	prep	53	O
0	1	8	55	war	war	262	265	NOUN	NN	pobj	54	O
0	1	9	56	to	to	266	268	PART	TO	aux	57	O
0	1	10	57	be	be	269	271	AUX	VB	advcl	49	O
0	1	11	58	able	able	272	276	ADJ	JJ	acomp	57	O
0	1	12	59	to	to	277	279	PART	TO	aux	60	O
0	1	13	60	continue	continue	281	289	VERB	VB	xcomp	58	O
0	1	14	61	their	their	290	295	PRON	PRP$	poss	62	O
0	1	15	62	studies	study	296	303	NOUN	NNS	dobj	60	O
0	1	16	63	.	.	303	304	PUNCT	.	punct	49	O
0	2	0	64	I	I	305	306	PRON	PRP	nsubjpass	66	O
0	2	1	65	was	be	307	310	AUX	VBD	auxpass	66	O
0	2	2	66	assigned	assign	311	319	VERB	VBN	ROOT	66	EVENT
0	2	3	67	to	to	320	322	ADP	IN	prep	66	O
0	2	4	68	Maison	Maison	323	329	PROPN	NNP	nmod	70	O
0	2	5	69	des	des	330	333	X	FW	nmod	70	O
0	2	6	70	Roches	Roches	334	340	PROPN	NNP	pobj	67	O
0	2	7	71	.	.	340	341	PUNCT	.	punct	66	O
0	3	0	72	Amazingly	amazingly	342	351	ADV	RB	advmod	75	O
0	3	1	73	,	,	351	352	PUNCT	,	punct	75	O
0	3	2	74	it	it	354	356	PRON	PRP	nsubj	75	O
0	3	3	75	was	be	357	360	AUX	VBD	ROOT	75	O
0	3	4	76	a	a	361	362	DET	DT	det	78	O
0	3	5	77	ministerial	ministerial	363	374	ADJ	JJ	amod	78	O
0	3	6	78	decision	decision	375	383	NOUN	NN	attr	75	O
0	3	7	79	.	.	383	384	PUNCT	.	punct	75	O
0	4	0	80	I	I	385	386	PRON	PRP	nsubj	81	O
0	4	1	81	have	have	387	391	VERB	VBP	ROOT	81	O
0	4	2	82	still	still	392	397	ADV	RB	advmod	81	O
0	4	3	83	the	the	398	401	DET	DT	det	84	O
0	4	4	84	documents	document	402	411	NOUN	NNS	dobj	81	O
0	4	5	85	that	that	412	416	PRON	WDT	nsubj	86	O
0	4	6	86	conducted	conduct	417	426	VERB	VBD	relcl	84	O
0	4	7	87	me	I	428	430	PRON	PRP	dobj	86	O
0	4	8	88	to	to	431	433	ADP	IN	prep	86	O
0	4	9	89	Chambon	Chambon	434	441	PROPN	NNP	compound	93	O
0	4	10	90	-	-	441	442	PUNCT	HYPH	punct	89	O
0	4	11	91	sur	sur	442	445	NOUN	NN	compound	93	O
0	4	12	92	-	-	445	446	PUNCT	HYPH	punct	93	O
0	4	13	93	Lignon	Lignon	446	452	PROPN	NNP	pobj	88	O
0	4	14	94	.	.	452	453	PUNCT	.	punct	81	O
0	5	0	95	In	in	455	457	ADP	IN	ROOT	95	O
0	5	1	96	1941	1941	458	462	NUM	CD	pobj	95	O
0	5	2	97	.	.	462	463	PUNCT	.	punct	95	O
0	6	0	98	Yeah	yeah	465	469	INTJ	UH	intj	102	O
0	6	1	99	,	,	469	470	PUNCT	,	punct	102	O
0	6	2	100	must	must	471	475	AUX	MD	aux	102	O
0	6	3	101	have	have	476	480	AUX	VB	aux	102	O
0	6	4	102	been	be	481	485	AUX	VBN	ROOT	102	O
0	6	5	103	June	June	486	490	PROPN	NNP	attr	102	O
0	6	6	104	,	,	490	491	PUNCT	,	punct	103	O
0	6	7	105	19	19	492	494	NUM	CD	nummod	103	O
0	6	8	106	.	.	494	495	PUNCT	.	punct	102	O
0	7	0	107	Before	before	497	503	ADV	RB	ROOT	107	O
0	7	1	108	.	.	503	504	PUNCT	.	punct	107	O
0	8	0	109	Must	must	505	509	AUX	MD	aux	111	O
0	8	1	110	have	have	510	514	AUX	VB	aux	111	O
0	8	2	111	been	be	515	519	AUX	VBN	advcl	118	O
0	8	3	112	,	,	519	520	PUNCT	,	punct	111	O
0	8	4	113	no	no	521	523	INTJ	UH	intj	118	O
0	8	5	114	,	,	523	524	PUNCT	,	punct	118	O
0	8	6	115	it	it	525	527	PRON	PRP	nsubj	118	O
0	8	7	116	must	must	528	532	AUX	MD	aux	118	O
0	8	8	117	have	have	533	537	AUX	VB	aux	118	O
0	8	9	118	been	be	538	542	AUX	VBN	ROOT	118	O
0	8	10	119	April	April	543	548	PROPN	NNP	attr	118	O
0	8	11	120	,	,	548	549	PUNCT	,	punct	119	O
0	8	12	121	April	April	550	555	PROPN	NNP	appos	119	O
0	8	13	122	in	in	556	558	ADP	IN	prep	121	O
0	8	14	123	1941	1941	559	563	NUM	CD	pobj	122	O
0	8	15	124	.	.	563	564	PUNCT	.	punct	118	O
0	9	0	125	In	in	566	568	ADP	IN	prep	138	O
0	9	1	126	Chambon	Chambon	569	576	PROPN	NNP	pobj	125	O
0	9	2	127	,	,	576	577	PUNCT	,	punct	138	O
0	9	3	128	we	we	578	580	PRON	PRP	nsubjpass	138	O
0	9	4	129	,	,	580	581	PUNCT	,	punct	128	O
0	9	5	130	or	or	582	584	CCONJ	CC	cc	128	O
0	9	6	131	I	I	585	586	PRON	PRP	conj	128	O
0	9	7	132	,	,	586	587	PUNCT	,	punct	135	O
0	9	8	133	I	I	588	589	PRON	PRP	nsubj	135	O
0	9	9	134	should	should	590	596	AUX	MD	aux	135	O
0	9	10	135	say	say	597	600	VERB	VB	parataxis	138	O
0	9	11	136	,	,	600	601	PUNCT	,	punct	135	O
0	9	12	137	was	be	602	605	AUX	VBD	auxpass	138	O
0	9	13	138	welcomed	welcome	606	614	VERB	VBN	ROOT	138	O
0	9	14	139	in	in	615	617	ADP	IN	prep	138	O
0	9	15	140	Maison	Maison	618	624	PROPN	NNP	nmod	142	O
0	9	16	141	des	des	625	628	X	FW	nmod	142	O
0	9	17	142	Roches	Roches	629	635	PROPN	NNP	pobj	139	O
0	9	18	143	,	,	635	636	PUNCT	,	punct	142	O
0	9	19	144	which	which	638	643	PRON	WDT	nsubj	145	O
0	9	20	145	means	mean	644	649	VERB	VBZ	relcl	142	O
0	9	21	146	the	the	650	653	DET	DT	det	147	O
0	9	22	147	house	house	654	659	NOUN	NN	dobj	145	O
0	9	23	148	of	of	660	662	ADP	IN	prep	147	O
0	9	24	149	rocks	rock	663	668	NOUN	NNS	pobj	148	O
0	9	25	150	,	,	668	669	PUNCT	,	punct	149	O
0	9	26	151	which	which	670	675	PRON	WDT	nsubj	152	O
0	9	27	152	was	be	676	679	AUX	VBD	relcl	149	O
0	9	28	153	the	the	680	683	DET	DT	det	154	O
0	9	29	154	home	home	684	688	NOUN	NN	attr	152	O
0	9	30	155	for	for	689	692	ADP	IN	prep	154	O
0	9	31	156	students	student	693	701	NOUN	NNS	pobj	155	O
0	9	32	157	from	from	702	706	ADP	IN	prep	156	O
0	9	33	158	all	all	707	710	DET	DT	det	159	O
0	9	34	159	countries	country	712	721	NOUN	NNS	pobj	157	O
0	9	35	160	in	in	722	724	ADP	IN	prep	159	O
0	9	36	161	Europe	Europe	725	731	PROPN	NNP	pobj	160	O
0	9	37	162	,	,	731	732	PUNCT	,	punct	161	O
0	9	38	163	Spain	Spain	734	739	PROPN	NNP	conj	161	O
0	9	39	164	,	,	739	740	PUNCT	,	punct	163	O
0	9	40	165	Belgium	Belgium	741	748	PROPN	NNP	conj	163	O
0	9	41	166	,	,	748	749	PUNCT	,	punct	165	O
0	9	42	167	Austria	Austria	750	757	PROPN	NNP	conj	165	O
0	9	43	168	,	,	757	758	PUNCT	,	punct	167	O
0	9	44	169	Poland	Poland	759	765	PROPN	NNP	conj	167	O
0	9	45	170	,	,	765	766	PUNCT	,	punct	169	O
0	9	46	171	Russia	Russia	767	773	PROPN	NNP	conj	169	O
0	9	47	172	,	,	773	774	PUNCT	,	punct	167	O
0	9	48	173	approximately	approximately	776	789	ADV	RB	advmod	175	O
0	9	49	174	my	my	790	792	PRON	PRP$	poss	175	O
0	9	50	175	age	age	793	796	NOUN	NN	conj	167	O
0	9	51	176	or	or	797	799	CCONJ	CC	cc	175	O
0	9	52	177	older	old	800	805	ADJ	JJR	conj	175	O
0	9	53	178	.	.	805	806	PUNCT	.	punct	138	O
0	10	0	179	There	there	808	813	PRON	EX	expl	180	O
0	10	1	180	were	be	814	818	VERB	VBD	ROOT	180	O
0	10	2	181	all	all	819	822	DET	DT	det	182	O
0	10	3	182	denominations	denomination	823	836	NOUN	NNS	attr	180	O
0	10	4	183	.	.	836	837	PUNCT	.	punct	180	O
0	11	0	184	And	and	838	841	CCONJ	CC	cc	187	O
0	11	1	185	we	we	842	844	PRON	PRP	nsubjpass	187	O
0	11	2	186	were	be	845	849	AUX	VBD	auxpass	187	O
0	11	3	187	supposed	suppose	850	858	VERB	VBN	ROOT	187	O
0	11	4	188	to	to	859	861	PART	TO	aux	189	O
0	11	5	189	be	be	862	864	AUX	VB	xcomp	187	O
0	11	6	190	able	able	865	869	ADJ	JJ	acomp	189	O
0	11	7	191	to	to	870	872	PART	TO	aux	192	O
0	11	8	192	continue	continue	874	882	VERB	VB	xcomp	190	O
0	11	9	193	to	to	883	885	ADP	IN	prep	192	O
0	11	10	194	some	some	886	890	DET	DT	det	195	O
0	11	11	195	extent	extent	891	897	NOUN	NN	pobj	193	O
0	11	12	196	the	the	898	901	DET	DT	det	197	O
0	11	13	197	studies	study	902	909	NOUN	NNS	dobj	192	O
0	11	14	198	,	,	909	910	PUNCT	,	punct	192	O
0	11	15	199	to	to	911	913	ADP	IN	prep	192	O
0	11	16	200	the	the	914	917	DET	DT	det	201	O
0	11	17	201	extent	extent	918	924	NOUN	NN	pobj	199	O
0	11	18	202	that	that	925	929	SCONJ	IN	mark	205	O
0	11	19	203	the	the	930	933	DET	DT	det	204	O
0	11	20	204	faculty	faculty	934	941	NOUN	NN	nsubj	205	O
0	11	21	205	was	be	942	945	AUX	VBD	acl	201	O
0	11	22	206	available	available	947	956	ADJ	JJ	acomp	205	O
0	11	23	207	.	.	956	957	PUNCT	.	punct	187	O
0	12	0	208	And	and	958	961	CCONJ	CC	cc	212	O
0	12	1	209	we	we	962	964	PRON	PRP	nsubj	212	O
0	12	2	210	did	do	965	968	AUX	VBD	aux	212	O
0	12	3	211	indeed	indeed	969	975	ADV	RB	advmod	212	O
0	12	4	212	attend	attend	976	982	VERB	VB	ROOT	212	O
0	12	5	213	school	school	983	989	NOUN	NN	dobj	212	O
0	12	6	214	.	.	989	990	PUNCT	.	punct	212	O
0	13	0	215	I	I	992	993	PRON	PRP	nsubj	216	O
0	13	1	216	attended	attend	994	1002	VERB	VBD	ROOT	216	O
0	13	2	217	,	,	1002	1003	PUNCT	,	punct	216	O
0	13	3	218	for	for	1004	1007	ADP	IN	prep	216	O
0	13	4	219	example	example	1008	1015	NOUN	NN	pobj	218	O
0	13	5	220	,	,	1015	1016	PUNCT	,	punct	216	O
0	13	6	221	in	in	1017	1019	ADP	IN	prep	216	O
0	13	7	222	the	the	1020	1023	DET	DT	det	224	O
0	13	8	223	second	second	1024	1030	ADJ	JJ	amod	224	O
0	13	9	224	grade	grade	1031	1036	NOUN	NN	pobj	221	O
0	13	10	225	in	in	1037	1039	ADP	IN	prep	224	O
0	13	11	226	French	French	1040	1046	PROPN	NNP	pobj	225	O
0	13	12	227	.	.	1046	1047	PUNCT	.	punct	216	O
0	14	0	228	I	I	1048	1049	PRON	PRP	nsubj	229	O
0	14	1	229	was	be	1050	1053	AUX	VBD	ROOT	229	O
0	14	2	230	among	among	1054	1059	ADP	IN	prep	229	O
0	14	3	231	little	little	1060	1066	ADJ	JJ	amod	232	O
0	14	4	232	children	child	1068	1076	NOUN	NNS	pobj	230	O
0	14	5	233	,	,	1076	1077	PUNCT	,	punct	232	O
0	14	6	234	which	which	1078	1083	PRON	WDT	dobj	236	O
0	14	7	235	they	they	1084	1088	PRON	PRP	nsubj	236	O
0	14	8	236	found	find	1089	1094	VERB	VBD	relcl	232	O
0	14	9	237	very	very	1095	1099	ADV	RB	advmod	238	O
0	14	10	238	amusing	amusing	1100	1107	ADJ	JJ	oprd	236	O
0	14	11	239	.	.	1107	1108	PUNCT	.	punct	229	O
0	15	0	240	I	I	1109	1110	PRON	PRP	nsubj	243	O
0	15	1	241	did	do	1111	1114	AUX	VBD	aux	243	O
0	15	2	242	n't	not	1114	1117	PART	RB	neg	243	O
0	15	3	243	think	think	1118	1123	VERB	VB	ROOT	243	O
0	15	4	244	so	so	1124	1126	ADV	RB	advmod	243	O
0	15	5	245	myself	myself	1127	1133	PRON	PRP	npadvmod	243	O
0	15	6	246	,	,	1133	1134	PUNCT	,	punct	243	O
0	15	7	247	but	but	1135	1138	CCONJ	CC	cc	243	O
0	15	8	248	it	it	1140	1142	PRON	PRP	nsubj	249	O
0	15	9	249	was	be	1143	1146	AUX	VBD	conj	243	O
0	15	10	250	for	for	1147	1150	ADP	IN	prep	249	O
0	15	11	251	the	the	1151	1154	DET	DT	det	252	O
0	15	12	252	purpose	purpose	1155	1162	NOUN	NN	pobj	250	O
0	15	13	253	of	of	1163	1165	ADP	IN	prep	252	O
0	15	14	254	learning	learn	1166	1174	VERB	VBG	pcomp	253	O
0	15	15	255	French	French	1175	1181	PROPN	NNP	dobj	254	O
0	15	16	256	.	.	1181	1182	PUNCT	.	punct	249	O
0	16	0	257	Of	of	1183	1185	ADV	RB	advmod	258	O
0	16	1	258	course	course	1186	1192	ADV	RB	advmod	267	O
0	16	2	259	,	,	1192	1193	PUNCT	,	punct	267	O
0	16	3	260	formal	formal	1194	1200	ADJ	JJ	amod	261	O
0	16	4	261	maths	math	1201	1206	NOUN	NNS	dep	267	O
0	16	5	262	and	and	1207	1210	CCONJ	CC	cc	261	O
0	16	6	263	other	other	1212	1217	ADJ	JJ	amod	264	O
0	16	7	264	courses	course	1218	1225	NOUN	NNS	conj	261	O
0	16	8	265	,	,	1225	1226	PUNCT	,	punct	267	O
0	16	9	266	I	I	1227	1228	PRON	PRP	nsubj	267	O
0	16	10	267	was	be	1229	1232	AUX	VBD	ROOT	267	O
0	16	11	268	in	in	1233	1235	ADP	IN	prep	267	O
0	16	12	269	upper	upper	1236	1241	ADJ	JJ	amod	270	O
0	16	13	270	grades	grade	1242	1248	NOUN	NNS	pobj	268	O
0	16	14	271	.	.	1248	1249	PUNCT	.	punct	267	O
0	17	0	272	This	this	1251	1255	DET	DT	det	273	O
0	17	1	273	idyll	idyll	1256	1261	NOUN	NN	nsubj	276	O
0	17	2	274	did	do	1262	1265	AUX	VBD	aux	276	O
0	17	3	275	n't	not	1265	1268	PART	RB	neg	276	O
0	17	4	276	last	last	1269	1273	VERB	VB	ROOT	276	O
0	17	5	277	too	too	1274	1277	ADV	RB	advmod	278	O
0	17	6	278	long	long	1278	1282	ADV	RB	advmod	276	O
0	17	7	279	,	,	1282	1283	PUNCT	,	punct	276	O
0	17	8	280	because	because	1284	1291	SCONJ	IN	mark	286	O
0	17	9	281	already	already	1292	1299	ADV	RB	advmod	286	O
0	17	10	282	in	in	1300	1302	ADP	IN	prep	286	O
0	17	11	283	July	July	1303	1307	PROPN	NNP	pobj	282	O
0	17	12	284	the	the	1308	1311	DET	DT	det	285	O
0	17	13	285	French	French	1312	1318	PROPN	NNP	nsubj	286	O
0	17	14	286	started	start	1320	1327	VERB	VBD	advcl	276	O
0	17	15	287	collecting	collect	1328	1338	VERB	VBG	xcomp	286	O
0	17	16	288	all	all	1339	1342	DET	PDT	predet	290	O
0	17	17	289	the	the	1343	1346	DET	DT	det	290	O
0	17	18	290	Jews	Jews	1347	1351	PROPN	NNPS	dobj	287	O
0	17	19	291	for	for	1352	1355	ADP	IN	prep	287	O
0	17	20	292	deportation	deportation	1356	1367	NOUN	NN	pobj	291	O
0	17	21	293	to	to	1368	1370	ADP	IN	prep	292	O
0	17	22	294	the	the	1371	1374	DET	DT	det	296	O
0	17	23	295	either	either	1375	1381	CCONJ	CC	preconj	296	O
0	17	24	296	Drancy	Drancy	1382	1388	PROPN	NNP	pobj	293	O
0	17	25	297	or	or	1389	1391	CCONJ	CC	cc	293	O
0	17	26	298	to	to	1393	1395	ADP	IN	conj	293	O
0	17	27	299	the	the	1396	1399	DET	DT	det	300	O
0	17	28	300	east	east	1400	1404	NOUN	NN	pobj	298	O
0	17	29	301	.	.	1404	1405	PUNCT	.	punct	276	O
0	18	0	302	And	and	1406	1409	CCONJ	CC	cc	305	O
0	18	1	303	we	we	1410	1412	PRON	PRP	nsubjpass	305	O
0	18	2	304	were	be	1413	1417	AUX	VBD	auxpass	305	O
0	18	3	305	affected	affect	1418	1426	VERB	VBN	ROOT	305	O
0	18	4	306	in	in	1427	1429	ADP	IN	prep	305	O
0	18	5	307	Chambon	Chambon	1430	1437	PROPN	NNP	pobj	306	O
0	18	6	308	.	.	1437	1438	PUNCT	.	punct	305	O
0	19	0	309	Now	now	1440	1443	ADV	RB	advmod	312	O
0	19	1	310	I	I	1444	1445	PRON	PRP	nsubj	312	O
0	19	2	311	have	have	1446	1450	AUX	VBP	aux	312	O
0	19	3	312	described	describe	1451	1460	VERB	VBN	ROOT	312	O
0	19	4	313	the	the	1461	1464	DET	DT	det	314	O
0	19	5	314	happenings	happening	1465	1475	NOUN	NNS	dobj	312	O
0	19	6	315	from	from	1476	1480	ADP	IN	prep	312	O
0	19	7	316	then	then	1481	1485	ADV	RB	pcomp	315	O
0	19	8	317	,	,	1485	1486	PUNCT	,	punct	312	O
0	19	9	318	and	and	1487	1490	CCONJ	CC	cc	312	O
0	19	10	319	my	my	1491	1493	PRON	PRP$	poss	321	O
0	19	11	320	first	first	1494	1499	ADJ	JJ	amod	321	O
0	19	12	321	flight	flight	1500	1506	NOUN	NN	conj	312	EVENT
0	19	13	322	to	to	1507	1509	ADP	IN	prep	321	O
0	19	14	323	Switzerland	Switzerland	1511	1522	PROPN	NNP	pobj	322	O
0	19	15	324	over	over	1523	1527	ADP	IN	prep	321	O
0	19	16	325	the	the	1528	1531	DET	DT	det	326	O
0	19	17	326	mountains	mountain	1532	1541	NOUN	NNS	pobj	324	O
0	19	18	327	in	in	1542	1544	ADP	IN	prep	321	O
0	19	19	328	a	a	1545	1546	DET	DT	det	329	O
0	19	20	329	diary	diary	1547	1552	NOUN	NN	pobj	327	O
0	19	21	330	,	,	1552	1553	PUNCT	,	punct	321	O
0	19	22	331	and	and	1554	1557	CCONJ	CC	cc	321	O
0	19	23	332	the	the	1558	1561	DET	DT	det	334	O
0	19	24	333	consequent	consequent	1562	1572	NOUN	NN	amod	334	O
0	19	25	334	return	return	1573	1579	NOUN	NN	conj	321	O
0	19	26	335	by	by	1580	1582	ADP	IN	prep	334	O
0	19	27	336	Swiss	swiss	1584	1589	ADJ	JJ	amod	337	O
0	19	28	337	soldiers	soldier	1590	1598	NOUN	NNS	pobj	335	O
0	19	29	338	the	the	1599	1602	DET	DT	det	340	O
0	19	30	339	same	same	1603	1607	ADJ	JJ	amod	340	O
0	19	31	340	day	day	1608	1611	NOUN	NN	npadvmod	334	O
0	19	32	341	that	that	1612	1616	PRON	WDT	advmod	343	O
0	19	33	342	we	we	1617	1619	PRON	PRP	nsubj	343	O
0	19	34	343	arrived	arrive	1620	1627	VERB	VBD	relcl	340	EVENT
0	19	35	344	in	in	1628	1630	ADP	IN	prep	343	O
0	19	36	345	Switzerland	Switzerland	1631	1642	PROPN	NNP	pobj	344	O
0	19	37	346	to	to	1643	1645	ADP	IN	prep	343	O
0	19	38	347	France	France	1646	1652	PROPN	NNP	pobj	346	O
0	19	39	348	,	,	1652	1653	PUNCT	,	punct	334	O
0	19	40	349	and	and	1654	1657	CCONJ	CC	cc	334	O
0	19	41	350	the	the	1659	1662	DET	DT	det	351	O
0	19	42	351	arrest	arrest	1663	1669	NOUN	NN	conj	334	O
0	19	43	352	by	by	1670	1672	ADP	IN	prep	351	O
0	19	44	353	the	the	1673	1676	DET	DT	det	356	O
0	19	45	354	French	french	1677	1683	ADJ	JJ	amod	356	O
0	19	46	355	customs	custom	1684	1691	NOUN	NNS	compound	356	O
0	19	47	356	officials	official	1692	1701	NOUN	NNS	pobj	352	O
0	19	48	357	,	,	1701	1702	PUNCT	,	punct	351	O
0	19	49	358	and	and	1703	1706	CCONJ	CC	cc	351	O
0	19	50	359	eventually	eventually	1707	1717	ADV	RB	advmod	360	O
0	19	51	360	police	police	1718	1724	NOUN	NNS	conj	351	O
0	19	52	361	,	,	1724	1725	PUNCT	,	punct	360	O
0	19	53	362	and	and	1726	1729	CCONJ	CC	cc	360	O
0	19	54	363	returned	return	1731	1739	VERB	VBD	conj	360	O
0	19	55	364	to	to	1740	1742	PART	TO	aux	365	O
0	19	56	365	result	result	1743	1749	VERB	VB	advcl	363	O
0	19	57	366	.	.	1749	1750	PUNCT	.	punct	312	O
0	20	0	367	In	in	1751	1753	ADP	IN	prep	372	O
0	20	1	368	1941	1941	1754	1758	NUM	CD	pobj	367	O
0	20	2	369	,	,	1758	1759	PUNCT	,	punct	372	O
0	20	3	370	in	in	1760	1762	ADP	IN	prep	372	O
0	20	4	371	I	I	1763	1764	PRON	PRP	nsubj	372	O
0	20	5	372	think	think	1765	1770	VERB	VBP	ROOT	372	O
0	20	6	373	it	it	1771	1773	PRON	PRP	nsubj	374	O
0	20	7	374	was	be	1774	1777	AUX	VBD	ccomp	372	O
0	20	8	375	August	August	1778	1784	PROPN	NNP	attr	374	O
0	20	9	376	.	.	1784	1785	PUNCT	.	punct	372	O
0	21	0	377	No	no	1787	1789	NOUN	NN	ROOT	377	O
0	21	1	378	.	.	1789	1790	PUNCT	.	punct	377	O
0	22	0	379	No	no	1791	1793	INTJ	UH	ROOT	379	O
0	22	1	380	.	.	1793	1794	PUNCT	.	punct	379	O
0	23	0	381	It	it	1795	1797	PRON	PRP	nsubj	382	O
0	23	1	382	was	be	1798	1801	AUX	VBD	ROOT	382	O
0	23	2	383	in	in	1802	1804	ADP	IN	prep	382	O
0	23	3	384	November	November	1805	1813	PROPN	NNP	pobj	383	O
0	23	4	385	that	that	1814	1818	SCONJ	IN	mark	387	O
0	23	5	386	we	we	1819	1821	PRON	PRP	nsubj	387	O
0	23	6	387	fled	flee	1822	1826	VERB	VBD	ccomp	382	EVENT
0	23	7	388	,	,	1826	1827	PUNCT	,	punct	387	O
0	23	8	389	to	to	1828	1830	ADP	IN	prep	387	O
0	23	9	390	Switzerland	Switzerland	1831	1842	PROPN	NNP	pobj	389	O
0	23	10	391	.	.	1842	1843	PUNCT	.	punct	382	O
0	24	0	392	We	we	1845	1847	PRON	PRP	nsubj	393	O
0	24	1	393	crossed	cross	1848	1855	VERB	VBD	ROOT	393	EVENT
0	24	2	394	the	the	1856	1859	DET	DT	det	395	O
0	24	3	395	Alps	Alps	1860	1864	PROPN	NNP	dobj	393	O
0	24	4	396	.	.	1864	1865	PUNCT	.	punct	393	O
0	25	0	397	It	it	1866	1868	PRON	PRP	nsubj	398	O
0	25	1	398	was	be	1869	1872	AUX	VBD	ROOT	398	O
0	25	2	399	n't	not	1872	1875	PART	RB	neg	398	O
0	25	3	400	that	that	1876	1880	ADV	RB	advmod	401	O
0	25	4	401	simple	simple	1881	1887	ADJ	JJ	acomp	398	O
0	25	5	402	.	.	1887	1888	PUNCT	.	punct	398	O
0	26	0	403	We	we	1889	1891	PRON	PRP	nsubjpass	405	O
0	26	1	404	were	be	1892	1896	AUX	VBD	auxpass	405	O
0	26	2	405	hidden	hide	1897	1903	VERB	VBN	ROOT	405	EVENT
0	26	3	406	for	for	1904	1907	ADP	IN	prep	405	O
0	26	4	407	a	a	1908	1909	DET	DT	det	408	O
0	26	5	408	while	while	1910	1915	NOUN	NN	pobj	406	O
0	26	6	409	in	in	1916	1918	ADP	IN	prep	408	O
0	26	7	410	Chambon	Chambon	1920	1927	PROPN	NNP	pobj	409	O
0	26	8	411	,	,	1927	1928	PUNCT	,	punct	405	O
0	26	9	412	and	and	1929	1932	CCONJ	CC	cc	405	O
0	26	10	413	surrounding	surround	1933	1944	VERB	VBG	conj	405	O
0	26	11	414	with	with	1945	1949	ADP	IN	prep	413	O
0	26	12	415	mostly	mostly	1950	1956	ADV	RB	advmod	416	O
0	26	13	416	Protestant	protestant	1957	1967	ADJ	JJ	amod	417	O
0	26	14	417	farmers	farmer	1968	1975	NOUN	NNS	pobj	414	O
0	26	15	418	,	,	1975	1976	PUNCT	,	punct	413	O
0	26	16	419	or	or	1977	1979	CCONJ	CC	cc	413	O
0	26	17	420	,	,	1979	1980	PUNCT	,	punct	422	O
0	26	18	421	you	you	1981	1984	PRON	PRP	nsubj	422	O
0	26	19	422	know	know	1985	1989	VERB	VBP	parataxis	426	O
0	26	20	423	,	,	1989	1990	PUNCT	,	punct	422	O
0	26	21	424	summer	summer	1992	1998	NOUN	NN	compound	425	O
0	26	22	425	resident	resident	1999	2007	NOUN	NN	compound	426	O
0	26	23	426	people	people	2008	2014	NOUN	NNS	dobj	413	O
0	26	24	427	.	.	2014	2015	PUNCT	.	punct	405	O
0	27	0	428	So	so	2016	2018	ADV	RB	advmod	432	O
0	27	1	429	it	it	2019	2021	PRON	PRP	nsubj	432	O
0	27	2	430	must	must	2022	2026	AUX	MD	aux	432	O
0	27	3	431	have	have	2027	2031	AUX	VB	aux	432	O
0	27	4	432	been	be	2032	2036	AUX	VBN	ROOT	432	O
0	27	5	433	summer	summer	2037	2043	NOUN	NN	attr	432	O
0	27	6	434	,	,	2043	2044	PUNCT	,	punct	432	O
0	27	7	435	because	because	2045	2052	SCONJ	IN	mark	437	O
0	27	8	436	it	it	2053	2055	PRON	PRP	nsubj	437	O
0	27	9	437	was	be	2056	2059	AUX	VBD	advcl	432	O
0	27	10	438	summer	summer	2060	2066	NOUN	NN	compound	439	O
0	27	11	439	residents	resident	2068	2077	NOUN	NNS	nsubj	440	O
0	27	12	440	were	be	2078	2082	AUX	VBD	ccomp	437	O
0	27	13	441	there	there	2083	2088	ADV	RB	advmod	440	O
0	27	14	442	.	.	2088	2089	PUNCT	.	punct	432	O
0	28	0	443	And	and	2091	2094	CCONJ	CC	cc	455	O
0	28	1	444	while	while	2095	2100	SCONJ	IN	mark	447	O
0	28	2	445	we	we	2101	2103	PRON	PRP	nsubj	447	O
0	28	3	446	were	be	2104	2108	AUX	VBD	aux	447	O
0	28	4	447	eating	eat	2109	2115	VERB	VBG	advcl	455	EVENT
0	28	5	448	,	,	2115	2116	PUNCT	,	punct	455	O
0	28	6	449	one	one	2117	2120	NUM	CD	nsubj	455	O
0	28	7	450	of	of	2121	2123	ADP	IN	prep	449	O
0	28	8	451	the	the	2124	2127	DET	DT	det	454	O
0	28	9	452	French	french	2128	2134	ADJ	JJ	amod	454	O
0	28	10	453	customs	custom	2135	2142	NOUN	NNS	compound	454	O
0	28	11	454	officials	official	2143	2152	NOUN	NNS	pobj	450	O
0	28	12	455	came	come	2153	2157	VERB	VBD	ROOT	455	EVENT
0	28	13	456	in	in	2158	2160	ADP	RP	prt	455	O
0	28	14	457	.	.	2160	2161	PUNCT	.	punct	455	O
0	29	0	458	And	and	2162	2165	CCONJ	CC	cc	460	O
0	29	1	459	he	he	2167	2169	PRON	PRP	nsubj	460	O
0	29	2	460	had	have	2170	2173	VERB	VBD	ROOT	460	O
0	29	3	461	a	a	2174	2175	DET	DT	det	462	O
0	29	4	462	cup	cup	2176	2179	NOUN	NN	dobj	460	O
0	29	5	463	of	of	2180	2182	ADP	IN	prep	462	O
0	29	6	464	coffee	coffee	2183	2189	NOUN	NN	pobj	463	O
0	29	7	465	,	,	2189	2190	PUNCT	,	punct	460	O
0	29	8	466	and	and	2191	2194	CCONJ	CC	cc	460	O
0	29	9	467	he	he	2195	2197	PRON	PRP	nsubj	468	O
0	29	10	468	looked	look	2198	2204	VERB	VBD	conj	460	EVENT
0	29	11	469	at	at	2205	2207	ADP	IN	prep	468	O
0	29	12	470	us	we	2208	2210	PRON	PRP	pobj	469	O
0	29	13	471	.	.	2210	2211	PUNCT	.	punct	468	O
0	30	0	472	Finally	finally	2212	2219	ADV	RB	advmod	475	O
0	30	1	473	,	,	2219	2220	PUNCT	,	punct	475	O
0	30	2	474	he	he	2221	2223	PRON	PRP	nsubj	475	O
0	30	3	475	came	come	2224	2228	VERB	VBD	ROOT	475	EVENT
0	30	4	476	over	over	2229	2233	ADP	RP	prt	475	O
0	30	5	477	and	and	2234	2237	CCONJ	CC	cc	475	O
0	30	6	478	said	say	2238	2242	VERB	VBD	conj	475	EVENT
0	30	7	479	,	,	2242	2243	PUNCT	,	punct	478	O
0	30	8	480	Your	your	2245	2249	PRON	PRP$	poss	481	O
0	30	9	481	papers	paper	2250	2256	NOUN	NNS	dep	475	O
0	30	10	482	,	,	2256	2257	PUNCT	,	punct	481	O
0	30	11	483	please	please	2258	2264	INTJ	UH	intj	481	O
0	30	12	484	.	.	2264	2265	PUNCT	.	punct	475	O
0	31	0	485	And	and	2266	2269	CCONJ	CC	cc	487	O
0	31	1	486	we	we	2270	2272	PRON	PRP	nsubj	487	O
0	31	2	487	showed	show	2273	2279	VERB	VBD	ROOT	487	EVENT
0	31	3	488	him	he	2280	2283	PRON	PRP	dative	487	O
0	31	4	489	the	the	2284	2287	DET	DT	det	490	O
0	31	5	490	papers	paper	2288	2294	NOUN	NNS	dobj	487	O
0	31	6	491	.	.	2294	2295	PUNCT	.	punct	487	O
0	32	0	492	And	and	2296	2299	CCONJ	CC	cc	495	O
0	32	1	493	then	then	2300	2304	ADV	RB	advmod	495	O
0	32	2	494	he	he	2305	2307	PRON	PRP	nsubj	495	O
0	32	3	495	said	say	2308	2312	VERB	VBD	ROOT	495	EVENT
0	32	4	496	,	,	2312	2313	PUNCT	,	punct	495	O
0	32	5	497	well	well	2314	2318	INTJ	UH	intj	495	O
0	32	6	498	,	,	2318	2319	PUNCT	,	punct	500	O
0	32	7	499	I	I	2321	2322	PRON	PRP	nsubj	500	O
0	32	8	500	have	have	2323	2327	VERB	VBP	ccomp	495	O
0	32	9	501	to	to	2328	2330	PART	TO	aux	502	O
0	32	10	502	make	make	2331	2335	VERB	VB	xcomp	500	O
0	32	11	503	a	a	2336	2337	DET	DT	det	505	O
0	32	12	504	phone	phone	2338	2343	NOUN	NN	compound	505	O
0	32	13	505	call	call	2344	2348	NOUN	NN	dobj	502	EVENT
0	32	14	506	.	.	2348	2349	PUNCT	.	punct	495	O
0	33	0	507	And	and	2350	2353	CCONJ	CC	cc	509	O
0	33	1	508	he	he	2354	2356	PRON	PRP	nsubj	509	O
0	33	2	509	made	make	2357	2361	VERB	VBD	ROOT	509	O
0	33	3	510	a	a	2362	2363	DET	DT	det	512	O
0	33	4	511	phone	phone	2364	2369	NOUN	NN	compound	512	O
0	33	5	512	call	call	2370	2374	NOUN	NN	dobj	509	EVENT
0	33	6	513	to	to	2375	2377	ADP	IN	prep	512	O
0	33	7	514	his	his	2378	2381	PRON	PRP$	poss	515	O
0	33	8	515	supervisors	supervisor	2382	2393	NOUN	NNS	pobj	513	O
0	33	9	516	.	.	2393	2394	PUNCT	.	punct	509	O
0	34	0	517	And	and	2396	2399	CCONJ	CC	cc	522	O
0	34	1	518	the	the	2400	2403	PRON	DT	advmod	522	O
0	34	2	519	,	,	2403	2404	PUNCT	,	punct	522	O
0	34	3	520	the	the	2405	2408	DET	DT	det	521	O
0	34	4	521	order	order	2409	2414	NOUN	NN	nsubj	522	O
0	34	5	522	was	be	2415	2418	AUX	VBD	ROOT	522	O
0	34	6	523	to	to	2419	2421	PART	TO	aux	524	O
0	34	7	524	have	have	2422	2426	VERB	VB	xcomp	522	O
0	34	8	525	to	to	2427	2429	PART	TO	aux	526	O
0	34	9	526	be	be	2430	2432	AUX	VB	xcomp	524	O
0	34	10	527	return	return	2433	2439	VERB	VB	attr	526	O
0	34	11	528	right	right	2440	2445	ADV	RB	advmod	529	O
0	34	12	529	away	away	2446	2450	ADV	RB	advmod	527	O
0	34	13	530	to	to	2451	2453	ADP	IN	prep	529	O
0	34	14	531	France	France	2454	2460	PROPN	NNP	pobj	530	O
0	34	15	532	.	.	2460	2461	PUNCT	.	punct	522	O
0	35	0	533	We	we	2463	2465	PRON	PRP	nsubj	535	O
0	35	1	534	'll	will	2465	2468	AUX	MD	aux	535	O
0	35	2	535	give	give	2469	2473	VERB	VB	ROOT	535	O
0	35	3	536	you	you	2474	2477	PRON	PRP	dative	535	O
0	35	4	537	a	a	2478	2479	DET	DT	det	538	O
0	35	5	538	chance	chance	2480	2486	NOUN	NN	dobj	535	O
0	35	6	539	.	.	2486	2487	PUNCT	.	punct	535	O
0	36	0	540	We	we	2488	2490	PRON	PRP	nsubj	543	O
0	36	1	541	do	do	2491	2493	AUX	VBP	aux	543	O
0	36	2	542	n't	not	2493	2496	PART	RB	neg	543	O
0	36	3	543	turn	turn	2497	2501	VERB	VB	ROOT	543	O
0	36	4	544	you	you	2502	2505	PRON	PRP	dobj	543	O
0	36	5	545	over	over	2506	2510	ADP	RP	prt	543	O
0	36	6	546	to	to	2511	2513	ADP	IN	prep	543	O
0	36	7	547	the	the	2514	2517	DET	DT	det	549	O
0	36	8	548	French	french	2518	2524	ADJ	JJ	amod	549	O
0	36	9	549	guards	guard	2525	2531	NOUN	NNS	pobj	546	O
0	36	10	550	.	.	2531	2532	PUNCT	.	punct	543	O
0	37	0	551	But	but	2533	2536	CCONJ	CC	cc	553	O
0	37	1	552	we	we	2538	2540	PRON	PRP	nsubj	553	O
0	37	2	553	let	let	2541	2544	VERB	VBP	ROOT	553	EVENT
0	37	3	554	you	you	2545	2548	PRON	PRP	dobj	553	O
0	37	4	555	into	into	2549	2553	ADP	IN	prep	553	O
0	37	5	556	France	France	2554	2560	PROPN	NNP	pobj	555	O
0	37	6	557	,	,	2560	2561	PUNCT	,	punct	553	O
0	37	7	558	if	if	2562	2564	SCONJ	IN	mark	561	O
0	37	8	559	you	you	2565	2568	PRON	PRP	nsubj	561	O
0	37	9	560	can	can	2569	2572	AUX	MD	aux	561	O
0	37	10	561	find	find	2573	2577	VERB	VB	advcl	553	O
0	37	11	562	your	your	2578	2582	PRON	PRP$	poss	563	O
0	37	12	563	way	way	2583	2586	NOUN	NN	dobj	561	O
0	37	13	564	.	.	2586	2587	PUNCT	.	punct	553	O
0	38	0	565	That	that	2588	2592	PRON	DT	nsubj	566	O
0	38	1	566	's	be	2592	2594	AUX	VBZ	ROOT	566	O
0	38	2	567	all	all	2595	2598	ADV	RB	advmod	568	O
0	38	3	568	right	right	2599	2604	ADJ	JJ	acomp	566	O
0	38	4	569	with	with	2605	2609	ADP	IN	prep	568	O
0	38	5	570	us	we	2610	2612	PRON	PRP	pobj	569	O
0	38	6	571	.	.	2612	2613	PUNCT	.	punct	566	O
0	39	0	572	We	we	2615	2617	PRON	PRP	nsubj	573	O
0	39	1	573	entered	enter	2618	2625	VERB	VBD	ROOT	573	EVENT
0	39	2	574	France	France	2626	2632	PROPN	NNP	dobj	573	O
0	39	3	575	,	,	2632	2633	PUNCT	,	punct	573	O
0	39	4	576	and	and	2634	2637	CCONJ	CC	cc	573	O
0	39	5	577	it	it	2638	2640	PRON	PRP	nsubj	580	O
0	39	6	578	did	do	2641	2644	AUX	VBD	aux	580	O
0	39	7	579	n't	not	2644	2647	PART	RB	neg	580	O
0	39	8	580	take	take	2648	2652	VERB	VB	conj	573	O
0	39	9	581	one	one	2653	2656	NUM	CD	nummod	582	O
0	39	10	582	minute	minute	2657	2663	NOUN	NN	dobj	580	O
0	39	11	583	.	.	2663	2664	PUNCT	.	punct	580	O
0	40	0	584	We	we	2665	2667	PRON	PRP	nsubjpass	586	O
0	40	1	585	were	be	2668	2672	AUX	VBD	auxpass	586	O
0	40	2	586	surrounded	surround	2673	2683	VERB	VBN	ROOT	586	EVENT
0	40	3	587	by	by	2684	2686	ADP	IN	agent	586	O
0	40	4	588	French	french	2688	2694	ADJ	JJ	amod	589	O
0	40	5	589	guards	guard	2695	2701	NOUN	NNS	pobj	587	O
0	40	6	590	,	,	2701	2702	PUNCT	,	punct	586	O
0	40	7	591	and	and	2703	2706	CCONJ	CC	cc	586	O
0	40	8	592	arrested	arrest	2707	2715	VERB	VBN	conj	586	EVENT
0	40	9	593	,	,	2715	2716	PUNCT	,	punct	592	O
0	40	10	594	and	and	2717	2720	CCONJ	CC	cc	592	O
0	40	11	595	treated	treat	2721	2728	VERB	VBD	conj	592	O
0	40	12	596	pretty	pretty	2729	2735	ADV	RB	advmod	597	O
0	40	13	597	unfriendly	unfriendly	2736	2746	ADJ	JJ	advmod	595	O
0	40	14	598	.	.	2746	2747	PUNCT	.	punct	586	O
0	41	0	599	As	as	2748	2750	SCONJ	IN	mark	601	O
0	41	1	600	they	they	2751	2755	PRON	PRP	nsubj	601	O
0	41	2	601	say	say	2756	2759	VERB	VBP	ROOT	601	O
0	41	3	602	,	,	2759	2760	PUNCT	,	punct	601	O
0	41	4	603	roughly	roughly	2762	2769	ADV	RB	advmod	601	O
0	41	5	604	.	.	2769	2770	PUNCT	.	punct	601	O
0	42	0	605	And	and	2771	2774	CCONJ	CC	cc	609	O
0	42	1	606	they	they	2775	2779	PRON	PRP	nsubj	609	O
0	42	2	607	did	do	2780	2783	AUX	VBD	aux	609	O
0	42	3	608	n't	not	2783	2786	PART	RB	neg	609	O
0	42	4	609	find	find	2787	2791	VERB	VB	ROOT	609	O
0	42	5	610	anything	anything	2792	2800	PRON	NN	dobj	609	O
0	42	6	611	of	of	2801	2803	ADP	IN	prep	610	O
0	42	7	612	substance	substance	2804	2813	NOUN	NN	pobj	611	O
0	42	8	613	on	on	2814	2816	ADP	IN	prep	609	O
0	42	9	614	us	we	2817	2819	PRON	PRP	pobj	613	O
0	42	10	615	.	.	2819	2820	PUNCT	.	punct	609	O
0	43	0	616	And	and	2821	2824	CCONJ	CC	cc	618	O
0	43	1	617	they	they	2825	2829	PRON	PRP	nsubj	618	O
0	43	2	618	fined	fine	2830	2835	VERB	VBD	ROOT	618	O
0	43	3	619	us	we	2837	2839	PRON	PRP	dobj	618	O
0	43	4	620	with	with	2840	2844	ADP	IN	prep	618	O
0	43	5	621	a	a	2845	2846	DET	DT	det	623	O
0	43	6	622	certain	certain	2847	2854	ADJ	JJ	amod	623	O
0	43	7	623	amount	amount	2855	2861	NOUN	NN	pobj	620	O
0	43	8	624	for	for	2862	2865	ADP	IN	prep	623	O
0	43	9	625	the	the	2866	2869	DET	DT	det	626	O
0	43	10	626	importation	importation	2870	2881	NOUN	NN	pobj	624	O
0	43	11	627	of	of	2882	2884	ADP	IN	prep	626	O
0	43	12	628	some	some	2885	2889	DET	DT	det	630	O
0	43	13	629	French	french	2890	2896	ADJ	JJ	amod	630	O
0	43	14	630	currency	currency	2897	2905	NOUN	NN	pobj	627	O
0	43	15	631	.	.	2905	2906	PUNCT	.	punct	618	O
0	44	0	632	We	we	2907	2909	PRON	PRP	nsubj	633	O
0	44	1	633	had	have	2911	2914	VERB	VBD	ROOT	633	O
0	44	2	634	a	a	2915	2916	DET	DT	det	637	O
0	44	3	635	few	few	2917	2920	ADJ	JJ	amod	637	O
0	44	4	636	French	french	2921	2927	ADJ	JJ	amod	637	O
0	44	5	637	francs	franc	2928	2934	NOUN	NNS	dobj	633	O
0	44	6	638	left	leave	2935	2939	VERB	VBD	acl	637	O
0	44	7	639	.	.	2939	2940	PUNCT	.	punct	633	O
0	45	0	640	And	and	2941	2944	CCONJ	CC	cc	642	O
0	45	1	641	they	they	2945	2949	PRON	PRP	nsubj	642	O
0	45	2	642	ordered	order	2950	2957	VERB	VBD	ROOT	642	EVENT
0	45	3	643	a	a	2958	2959	DET	DT	det	644	O
0	45	4	644	truck	truck	2960	2965	NOUN	NN	dobj	642	O
0	45	5	645	.	.	2965	2966	PUNCT	.	punct	642	O
0	46	0	646	And	and	2967	2970	CCONJ	CC	cc	648	O
0	46	1	647	they	they	2971	2975	PRON	PRP	nsubj	648	O
0	46	2	648	brought	bring	2976	2983	VERB	VBD	ROOT	648	EVENT
0	46	3	649	us	we	2984	2986	PRON	PRP	dobj	648	O
0	46	4	650	to	to	2988	2990	ADP	IN	prep	648	O
0	46	5	651	the	the	2991	2994	DET	DT	det	653	O
0	46	6	652	railway	railway	2995	3002	NOUN	NN	compound	653	O
0	46	7	653	station	station	3003	3010	NOUN	NN	pobj	650	O
0	46	8	654	in	in	3011	3013	ADP	IN	prep	648	O
0	46	9	655	,	,	3013	3014	PUNCT	,	punct	648	O
0	46	10	656	whatever	whatever	3015	3023	PRON	WDT	attr	659	O
0	46	11	657	the	the	3024	3027	DET	DT	det	658	O
0	46	12	658	place	place	3028	3033	NOUN	NN	nsubj	659	O
0	46	13	659	was	be	3034	3037	AUX	VBD	ccomp	648	O
0	46	14	660	.	.	3037	3038	PUNCT	.	punct	648	O
0	47	0	661	Vallorcine	vallorcine	3039	3049	NOUN	NN	ROOT	661	O
0	47	1	662	.	.	3049	3050	PUNCT	.	punct	661	O
0	48	0	663	Vallorcine	vallorcine	3051	3061	NOUN	NN	nsubj	664	O
0	48	1	664	was	be	3063	3066	AUX	VBD	ROOT	664	O
0	48	2	665	the	the	3067	3070	DET	DT	det	666	O
0	48	3	666	station	station	3071	3078	NOUN	NN	attr	664	O
0	48	4	667	in	in	3079	3081	ADP	IN	prep	666	O
0	48	5	668	the	the	3082	3085	DET	DT	det	669	O
0	48	6	669	valley	valley	3086	3092	NOUN	NN	pobj	667	O
0	48	7	670	.	.	3092	3093	PUNCT	.	punct	664	O
0	49	0	671	And	and	3094	3097	CCONJ	CC	cc	672	O
0	49	1	672	put	put	3098	3101	VERB	VB	ROOT	672	EVENT
0	49	2	673	us	we	3102	3104	PRON	PRP	dobj	672	O
0	49	3	674	on	on	3105	3107	ADP	IN	prep	672	O
0	49	4	675	a	a	3108	3109	DET	DT	det	676	O
0	49	5	676	train	train	3110	3115	NOUN	NN	pobj	674	O
0	49	6	677	.	.	3115	3116	PUNCT	.	punct	672	O
0	50	0	678	We	we	3117	3119	PRON	PRP	nsubjpass	680	O
0	50	1	679	were	be	3120	3124	AUX	VBD	auxpass	680	O
0	50	2	680	put	put	3125	3128	VERB	VBN	ROOT	680	EVENT
0	50	3	681	into	into	3129	3133	ADP	IN	prep	680	O
0	50	4	682	handcuffs	handcuff	3135	3144	NOUN	NNS	pobj	681	O
0	50	5	683	and	and	3145	3148	CCONJ	CC	cc	680	O
0	50	6	684	sent	send	3149	3153	VERB	VBD	conj	680	EVENT
0	50	7	685	back	back	3154	3158	ADV	RB	advmod	684	O
0	50	8	686	to	to	3159	3161	ADP	IN	prep	685	O
0	50	9	687	Rivesaltes	Rivesaltes	3162	3172	PROPN	NNP	pobj	686	O
0	50	10	688	.	.	3172	3173	PUNCT	.	punct	680	O
0	51	0	689	The	the	3175	3178	DET	DT	det	691	O
0	51	1	690	amazing	amazing	3179	3186	ADJ	JJ	amod	691	O
0	51	2	691	thing	thing	3187	3192	NOUN	NN	nsubj	692	O
0	51	3	692	was	be	3193	3196	AUX	VBD	ROOT	692	O
0	51	4	693	that	that	3197	3201	SCONJ	IN	mark	696	O
0	51	5	694	the	the	3202	3205	DET	DT	det	695	O
0	51	6	695	word	word	3206	3210	NOUN	NN	nsubj	696	O
0	51	7	696	got	get	3211	3214	VERB	VBD	ccomp	692	EVENT
0	51	8	697	through	through	3215	3222	ADP	IN	prep	696	O
0	51	9	698	to	to	3223	3225	ADP	IN	prep	696	O
0	51	10	699	Chambon	Chambon	3226	3233	PROPN	NNP	nmod	703	O
0	51	11	700	-	-	3233	3234	PUNCT	HYPH	punct	699	O
0	51	12	701	sur	sur	3234	3237	NOUN	NN	appos	699	O
0	51	13	702	-	-	3237	3238	PUNCT	HYPH	punct	703	O
0	51	14	703	Lignon	Lignon	3238	3244	PROPN	NNP	pobj	698	O
0	51	15	704	that	that	3245	3249	SCONJ	IN	mark	706	O
0	51	16	705	we	we	3250	3252	PRON	PRP	nsubj	706	O
0	51	17	706	are	be	3254	3257	AUX	VBP	ccomp	696	O
0	51	18	707	in	in	3258	3260	ADP	IN	prep	706	O
0	51	19	708	Rivesaltes	Rivesaltes	3261	3271	PROPN	NNP	pobj	707	O
0	51	20	709	.	.	3271	3272	PUNCT	.	punct	692	O
0	52	0	710	And	and	3273	3276	CCONJ	CC	cc	719	O
0	52	1	711	none	none	3277	3281	NOUN	NN	nsubj	719	O
0	52	2	712	other	other	3282	3287	ADJ	JJ	amod	711	O
0	52	3	713	than	than	3288	3292	ADP	IN	prep	712	O
0	52	4	714	,	,	3292	3293	PUNCT	,	punct	713	O
0	52	5	715	first	first	3294	3299	ADV	RB	advmod	713	O
0	52	6	716	,	,	3299	3300	PUNCT	,	punct	719	O
0	52	7	717	Tracy	Tracy	3301	3306	PROPN	NNP	compound	718	O
0	52	8	718	Strong	Strong	3307	3313	PROPN	NNP	nsubj	719	O
0	52	9	719	came	come	3314	3318	VERB	VBD	ROOT	719	EVENT
0	52	10	720	.	.	3318	3319	PUNCT	.	punct	719	O
0	53	0	721	And	and	3320	3323	CCONJ	CC	cc	723	O
0	53	1	722	I	I	3324	3325	PRON	PRP	nsubj	723	O
0	53	2	723	gave	give	3326	3330	VERB	VBD	ROOT	723	EVENT
0	53	3	724	him	he	3332	3335	PRON	PRP	dative	723	O
0	53	4	725	my	my	3336	3338	PRON	PRP$	poss	726	O
0	53	5	726	shoes	shoe	3339	3344	NOUN	NNS	dobj	723	O
0	53	6	727	,	,	3344	3345	PUNCT	,	punct	726	O
0	53	7	728	which	which	3346	3351	PRON	WDT	nsubj	729	O
0	53	8	729	were	be	3352	3356	AUX	VBD	relcl	726	O
0	53	9	730	in	in	3357	3359	ADP	IN	prep	729	O
0	53	10	731	total	total	3360	3365	ADJ	JJ	amod	732	O
0	53	11	732	shambles	shamble	3366	3374	NOUN	NNS	pobj	730	O
0	53	12	733	,	,	3374	3375	PUNCT	,	punct	732	O
0	53	13	734	which	which	3376	3381	PRON	WDT	dobj	736	O
0	53	14	735	he	he	3382	3384	PRON	PRP	nsubj	736	O
0	53	15	736	took	take	3385	3389	VERB	VBD	relcl	732	O
0	53	16	737	with	with	3390	3394	ADP	IN	prep	736	O
0	53	17	738	him	he	3395	3398	PRON	PRP	pobj	737	O
0	53	18	739	.	.	3398	3399	PUNCT	.	punct	723	O
0	54	0	740	And	and	3400	3403	CCONJ	CC	cc	742	O
0	54	1	741	I	I	3404	3405	PRON	PRP	nsubj	742	O
0	54	2	742	had	have	3406	3409	VERB	VBD	ROOT	742	O
0	54	3	743	a	a	3411	3412	DET	DT	det	744	O
0	54	4	744	pair	pair	3413	3417	NOUN	NN	dobj	742	O
0	54	5	745	of	of	3418	3420	ADP	IN	prep	744	O
0	54	6	746	rubber	rubber	3421	3427	NOUN	NN	compound	747	O
0	54	7	747	boots	boot	3428	3433	NOUN	NNS	pobj	745	O
0	54	8	748	.	.	3433	3434	PUNCT	.	punct	742	O
0	55	0	749	No	no	3435	3437	INTJ	UH	intj	752	O
0	55	1	750	,	,	3437	3438	PUNCT	,	punct	752	O
0	55	2	751	that	that	3439	3443	PRON	DT	nsubj	752	O
0	55	3	752	was	be	3444	3447	AUX	VBD	ROOT	752	O
0	55	4	753	before	before	3448	3454	ADV	RB	advmod	752	O
0	55	5	754	.	.	3454	3455	PUNCT	.	punct	752	O
0	56	0	755	I	I	3456	3457	PRON	PRP	nsubj	757	O
0	56	1	756	'm	be	3457	3459	AUX	VBP	aux	757	O
0	56	2	757	mixing	mix	3460	3466	VERB	VBG	ROOT	757	EVENT
0	56	3	758	it	it	3467	3469	PRON	PRP	dobj	757	O
0	56	4	759	up	up	3470	3472	ADP	RP	prt	757	O
0	56	5	760	.	.	3472	3473	PUNCT	.	punct	757	O
0	57	0	761	It	it	3474	3476	PRON	PRP	nsubj	762	O
0	57	1	762	's	be	3476	3478	AUX	VBZ	ROOT	762	O
0	57	2	763	in	in	3479	3481	ADP	IN	prep	762	O
0	57	3	764	my	my	3482	3484	PRON	PRP$	poss	765	O
0	57	4	765	book	book	3485	3489	NOUN	NN	pobj	763	O
0	57	5	766	.	.	3489	3490	PUNCT	.	punct	762	O
0	58	0	767	And	and	3492	3495	CCONJ	CC	cc	769	O
0	58	1	768	he	he	3496	3498	PRON	PRP	nsubj	769	O
0	58	2	769	promised	promise	3499	3507	VERB	VBD	ROOT	769	EVENT
0	58	3	770	to	to	3508	3510	PART	TO	aux	771	O
0	58	4	771	get	get	3511	3514	VERB	VB	xcomp	769	O
0	58	5	772	us	we	3515	3517	PRON	PRP	dative	771	O
0	58	6	773	some	some	3518	3522	DET	DT	det	774	O
0	58	7	774	help	help	3523	3527	NOUN	NN	dobj	771	O
0	58	8	775	.	.	3527	3528	PUNCT	.	punct	769	O
0	59	0	776	Shortly	shortly	3529	3536	ADV	RB	advmod	777	O
0	59	1	777	thereafter	thereafter	3537	3547	ADV	RB	advmod	780	O
0	59	2	778	,	,	3547	3548	PUNCT	,	punct	780	O
0	59	3	779	Madam	Madam	3549	3554	PROPN	NNP	nsubj	780	O
0	59	4	780	came	come	3555	3559	VERB	VBD	ROOT	780	EVENT
0	59	5	781	to	to	3560	3562	ADP	IN	prep	780	O
0	59	6	782	the	the	3563	3566	DET	DT	det	783	O
0	59	7	783	camp	camp	3567	3571	NOUN	NN	pobj	781	O
0	59	8	784	in	in	3573	3575	ADV	RB	advmod	780	O
0	59	9	785	,	,	3575	3576	PUNCT	,	punct	780	O
0	59	10	786	in	in	3577	3579	ADP	IN	prep	780	O
0	59	11	787	Rivesaltes	rivesalte	3580	3590	NOUN	NNS	pobj	786	O
0	59	12	788	.	.	3590	3591	PUNCT	.	punct	780	O
0	60	0	789	She	she	3592	3595	PRON	PRP	nsubj	790	O
0	60	1	790	was	be	3596	3599	AUX	VBD	ROOT	790	O
0	60	2	791	the	the	3600	3603	DET	DT	det	792	O
0	60	3	792	chief	chief	3604	3609	NOUN	NN	attr	790	O
0	60	4	793	of	of	3610	3612	ADP	IN	prep	792	O
0	60	5	794	the	the	3613	3616	DET	DT	det	795	O
0	60	6	795	Cimade	Cimade	3617	3623	PROPN	NNP	pobj	793	O
0	60	7	796	in	in	3624	3626	ADP	IN	prep	795	O
0	60	8	797	France	France	3627	3633	PROPN	NNP	pobj	796	O
0	60	9	798	.	.	3633	3634	PUNCT	.	punct	790	O
0	61	0	799	And	and	3635	3638	CCONJ	CC	cc	801	O
0	61	1	800	Pastor	Pastor	3639	3645	PROPN	NNP	compound	801	O
0	61	2	801	Trocme	Trocme	3646	3652	PROPN	NNP	ROOT	801	O
0	61	3	802	himself	himself	3654	3661	PRON	PRP	appos	801	O
0	61	4	803	.	.	3661	3662	PUNCT	.	punct	801	O
0	62	0	804	Pastor	Pastor	3663	3669	PROPN	NNP	compound	805	O
0	62	1	805	Trocme	Trocme	3670	3676	PROPN	NNP	nsubj	806	O
0	62	2	806	was	be	3677	3680	AUX	VBD	ROOT	806	O
0	62	3	807	the	the	3681	3684	DET	DT	det	809	O
0	62	4	808	famous	famous	3685	3691	ADJ	JJ	amod	809	O
0	62	5	809	priest	priest	3692	3698	NOUN	NN	attr	806	O
0	62	6	810	in	in	3699	3701	ADP	IN	prep	809	O
0	62	7	811	Chambon	Chambon	3702	3709	PROPN	NNP	compound	815	O
0	62	8	812	-	-	3709	3710	PUNCT	HYPH	punct	811	O
0	62	9	813	sur	sur	3710	3713	NOUN	NN	compound	815	O
0	62	10	814	-	-	3713	3714	PUNCT	HYPH	punct	815	O
0	62	11	815	Lignon	Lignon	3714	3720	PROPN	NNP	pobj	810	O
0	62	12	816	who	who	3721	3724	PRON	WP	nsubj	817	O
0	62	13	817	offered	offer	3725	3732	VERB	VBD	relcl	809	O
0	62	14	818	passive	passive	3734	3741	ADJ	JJ	amod	819	O
0	62	15	819	resistance	resistance	3742	3752	NOUN	NN	dobj	817	O
0	62	16	820	against	against	3753	3760	ADP	IN	prep	819	O
0	62	17	821	the	the	3761	3764	DET	DT	det	822	O
0	62	18	822	Germans	Germans	3765	3772	PROPN	NNPS	pobj	820	O
0	62	19	823	.	.	3772	3773	PUNCT	.	punct	806	O
0	63	0	824	A	a	3774	3775	DET	DT	det	825	O
0	63	1	825	movie	movie	3776	3781	NOUN	NN	nsubjpass	827	O
0	63	2	826	was	be	3782	3785	AUX	VBD	auxpass	827	O
0	63	3	827	made	make	3786	3790	VERB	VBN	ROOT	827	O
0	63	4	828	of	of	3791	3793	ADP	IN	prep	827	O
0	63	5	829	Chambon	Chambon	3794	3801	PROPN	NNP	compound	833	O
0	63	6	830	-	-	3801	3802	PUNCT	HYPH	punct	833	O
0	63	7	831	sur	sur	3802	3805	NOUN	NN	compound	833	O
0	63	8	832	-	-	3805	3806	PUNCT	HYPH	punct	833	O
0	63	9	833	Lignon	Lignon	3806	3812	PROPN	NNP	pobj	828	O
0	63	10	834	where	where	3814	3819	SCONJ	WRB	advmod	836	O
0	63	11	835	he	he	3820	3822	PRON	PRP	nsubj	836	O
0	63	12	836	is	be	3823	3825	AUX	VBZ	relcl	833	O
0	63	13	837	a	a	3826	3827	DET	DT	det	839	O
0	63	14	838	prominent	prominent	3828	3837	ADJ	JJ	amod	839	O
0	63	15	839	person	person	3838	3844	NOUN	NN	attr	836	O
0	63	16	840	in	in	3845	3847	ADP	IN	advmod	841	O
0	63	17	841	there	there	3848	3853	ADV	RB	advmod	836	O
0	63	18	842	.	.	3853	3854	PUNCT	.	punct	827	O
0	64	0	843	The	the	3855	3858	DET	DT	det	844	O
0	64	1	844	book	book	3859	3863	NOUN	NN	nsubjpass	846	O
0	64	2	845	is	be	3864	3866	AUX	VBZ	auxpass	846	O
0	64	3	846	called	call	3867	3873	VERB	VBN	ROOT	846	O
0	64	4	847	Lest	Lest	3874	3878	PROPN	NNP	compound	849	O
0	64	5	848	Innocent	Innocent	3879	3887	PROPN	NNP	compound	849	O
0	64	6	849	Blood	blood	3888	3893	NOUN	NN	nsubj	850	O
0	64	7	850	Be	be	3895	3897	AUX	VB	oprd	846	O
0	64	8	851	Shed	Shed	3898	3902	PROPN	NNP	attr	850	O
0	64	9	852	,	,	3902	3903	PUNCT	,	punct	850	O
0	64	10	853	by	by	3904	3906	ADP	IN	prep	850	O
0	64	11	854	Professor	Professor	3907	3916	PROPN	NNP	compound	855	O
0	64	12	855	Hallie	Hallie	3917	3923	PROPN	NNP	pobj	853	O
0	64	13	856	.	.	3923	3924	PUNCT	.	punct	846	O
0	65	0	857	Incidentally	incidentally	3925	3937	ADV	RB	advmod	860	O
0	65	1	858	,	,	3937	3938	PUNCT	,	punct	860	O
0	65	2	859	I	I	3939	3940	PRON	PRP	nsubj	860	O
0	65	3	860	have	have	3941	3945	VERB	VBP	ROOT	860	O
0	65	4	861	that	that	3946	3950	DET	DT	det	862	O
0	65	5	862	book	book	3951	3955	NOUN	NN	dobj	860	O
0	65	6	863	.	.	3955	3956	PUNCT	.	punct	860	O
0	66	0	864	It	it	3957	3959	PRON	PRP	nsubj	866	O
0	66	1	865	should	should	3960	3966	AUX	MD	aux	866	O
0	66	2	866	be	be	3967	3969	AUX	VB	ROOT	866	O
0	66	3	867	available	available	3971	3980	ADJ	JJ	acomp	866	O
0	66	4	868	,	,	3980	3981	PUNCT	,	punct	866	O
0	66	5	869	but	but	3982	3985	CCONJ	CC	cc	866	O
0	66	6	870	I	I	3986	3987	PRON	PRP	nsubj	871	O
0	66	7	871	have	have	3988	3992	VERB	VBP	conj	866	O
0	66	8	872	that	that	3993	3997	PRON	DT	dobj	871	O
0	66	9	873	.	.	3997	3998	PUNCT	.	punct	871	O
0	67	0	874	It	it	3999	4001	PRON	PRP	nsubj	875	O
0	67	1	875	is	be	4002	4004	AUX	VBZ	ROOT	875	O
0	67	2	876	a	a	4005	4006	DET	DT	det	878	O
0	67	3	877	heroic	heroic	4007	4013	ADJ	JJ	amod	878	O
0	67	4	878	story	story	4014	4019	NOUN	NN	attr	875	O
0	67	5	879	of	of	4020	4022	ADP	IN	prep	878	O
0	67	6	880	passive	passive	4023	4030	ADJ	JJ	amod	881	O
0	67	7	881	resistance	resistance	4031	4041	NOUN	NN	pobj	879	O
0	67	8	882	,	,	4041	4042	PUNCT	,	punct	878	O
0	67	9	883	and	and	4043	4046	CCONJ	CC	cc	878	O
0	67	10	884	a	a	4047	4048	DET	DT	det	886	O
0	67	11	885	heroic	heroic	4050	4056	ADJ	JJ	amod	886	O
0	67	12	886	story	story	4057	4062	NOUN	NN	conj	878	O
0	67	13	887	of	of	4063	4065	ADP	IN	prep	886	O
0	67	14	888	saving	save	4066	4072	VERB	VBG	pcomp	887	O
0	67	15	889	10,000	10,000	4073	4079	NUM	CD	nummod	890	O
0	67	16	890	Jews	Jews	4080	4084	PROPN	NNPS	dobj	888	O
0	67	17	891	that	that	4085	4089	PRON	WDT	nsubj	893	O
0	67	18	892	had	have	4090	4093	AUX	VBD	aux	893	O
0	67	19	893	passed	pass	4094	4100	VERB	VBN	relcl	890	O
0	67	20	894	through	through	4101	4108	ADP	IN	prep	893	O
0	67	21	895	Chambon	Chambon	4109	4116	PROPN	NNP	compound	899	O
0	67	22	896	-	-	4116	4117	PUNCT	HYPH	punct	897	O
0	67	23	897	sur	sur	4117	4120	NOUN	NN	appos	895	O
0	67	24	898	-	-	4120	4121	PUNCT	HYPH	punct	899	O
0	67	25	899	Lignon	Lignon	4121	4127	PROPN	NNP	pobj	894	O
0	67	26	900	.	.	4127	4128	PUNCT	.	punct	875	O
0	68	0	901	I	I	4130	4131	PRON	PRP	nsubj	902	O
0	68	1	902	was	be	4132	4135	AUX	VBD	ROOT	902	O
0	68	2	903	one	one	4136	4139	NUM	CD	attr	902	O
0	68	3	904	of	of	4140	4142	ADP	IN	prep	903	O
0	68	4	905	them	they	4143	4147	PRON	PRP	pobj	904	O
0	68	5	906	who	who	4148	4151	PRON	WP	nsubj	907	O
0	68	6	907	passed	pass	4152	4158	VERB	VBD	relcl	903	EVENT
0	68	7	908	through	through	4159	4166	ADP	RP	prt	907	O
0	68	8	909	.	.	4166	4167	PUNCT	.	punct	902	O
0	69	0	910	They	they	4168	4172	PRON	PRP	nsubj	911	O
0	69	1	911	came	come	4173	4177	VERB	VBD	ROOT	911	EVENT
0	69	2	912	,	,	4177	4178	PUNCT	,	punct	911	O
0	69	3	913	and	and	4179	4182	CCONJ	CC	cc	911	O
0	69	4	914	they	they	4183	4187	PRON	PRP	nsubj	915	O
0	69	5	915	promised	promise	4188	4196	VERB	VBD	conj	911	EVENT
0	69	6	916	that	that	4197	4201	SCONJ	IN	mark	919	O
0	69	7	917	they	they	4202	4206	PRON	PRP	nsubj	919	O
0	69	8	918	will	will	4208	4212	AUX	MD	aux	919	O
0	69	9	919	get	get	4213	4216	VERB	VB	ccomp	915	O
0	69	10	920	us	we	4217	4219	PRON	PRP	dobj	919	O
0	69	11	921	out	out	4220	4223	ADP	RP	prt	919	O
0	69	12	922	.	.	4223	4224	PUNCT	.	punct	915	O
0	70	0	923	But	but	4226	4229	CCONJ	CC	cc	927	O
0	70	1	924	soon	soon	4230	4234	ADV	RB	advmod	927	O
0	70	2	925	,	,	4234	4235	PUNCT	,	punct	927	O
0	70	3	926	unbelievable	unbelievable	4236	4248	ADJ	JJ	amod	927	O
0	70	4	927	gesture	gesture	4249	4256	NOUN	NN	ROOT	927	EVENT
0	70	5	928	of	of	4257	4259	ADP	IN	prep	927	O
0	70	6	929	the	the	4260	4263	DET	DT	det	932	O
0	70	7	930	French	French	4264	4270	PROPN	NNP	compound	931	O
0	70	8	931	Vichy	Vichy	4271	4276	PROPN	NNP	compound	932	O
0	70	9	932	administration	administration	4277	4291	NOUN	NN	pobj	928	O
0	70	10	933	.	.	4291	4292	PUNCT	.	punct	927	O
0	71	0	934	They	they	4293	4297	PRON	PRP	nsubj	935	O
0	71	1	935	let	let	4298	4301	VERB	VBD	ROOT	935	O
0	71	2	936	us	we	4302	4304	PRON	PRP	compound	937	O
0	71	3	937	youngsters	youngster	4306	4316	NOUN	NNS	nsubj	944	O
0	71	4	938	and	and	4317	4320	CCONJ	CC	cc	937	O
0	71	5	939	a	a	4321	4322	DET	DT	det	940	O
0	71	6	940	group	group	4323	4328	NOUN	NN	conj	937	O
0	71	7	941	of	of	4329	4331	ADP	IN	prep	940	O
0	71	8	942	political	political	4332	4341	ADJ	JJ	amod	943	O
0	71	9	943	prisoners	prisoner	4342	4351	NOUN	NNS	pobj	941	O
0	71	10	944	go	go	4352	4354	VERB	VBP	ccomp	935	O
0	71	11	945	,	,	4354	4355	PUNCT	,	punct	944	O
0	71	12	946	just	just	4356	4360	ADV	RB	advmod	947	O
0	71	13	947	go	go	4361	4363	VERB	VB	dep	944	O
0	71	14	948	,	,	4363	4364	PUNCT	,	punct	947	O
0	71	15	949	before	before	4365	4371	SCONJ	IN	mark	952	O
0	71	16	950	the	the	4372	4375	DET	DT	det	951	O
0	71	17	951	Germans	Germans	4376	4383	PROPN	NNPS	nsubj	952	O
0	71	18	952	occupied	occupy	4385	4393	VERB	VBD	advcl	944	O
0	71	19	953	the	the	4394	4397	DET	DT	det	954	O
0	71	20	954	camp	camp	4398	4402	NOUN	NN	dobj	952	O
0	71	21	955	.	.	4402	4403	PUNCT	.	punct	935	O
0	72	0	956	And	and	4404	4407	CCONJ	CC	cc	958	O
0	72	1	957	we	we	4408	4410	PRON	PRP	nsubj	958	O
0	72	2	958	went	go	4411	4415	VERB	VBD	ROOT	958	EVENT
0	72	3	959	to	to	4416	4418	ADP	IN	prep	958	O
0	72	4	960	the	the	4419	4422	DET	DT	det	962	O
0	72	5	961	railway	railway	4423	4430	NOUN	NN	compound	962	O
0	72	6	962	station	station	4431	4438	NOUN	NN	pobj	959	O
0	72	7	963	in	in	4439	4441	ADP	IN	prep	962	O
0	72	8	964	Perpignan	Perpignan	4442	4451	PROPN	NNP	pobj	963	O
0	72	9	965	.	.	4451	4452	PUNCT	.	punct	958	O
0	73	0	966	And	and	4453	4456	CCONJ	CC	cc	970	O
0	73	1	967	we	we	4457	4459	PRON	PRP	nsubjpass	970	O
0	73	2	968	were	be	4460	4464	AUX	VBD	auxpass	970	O
0	73	3	969	not	not	4466	4469	PART	RB	neg	970	O
0	73	4	970	bothered	bother	4470	4478	VERB	VBN	ROOT	970	O
0	73	5	971	by	by	4479	4481	ADP	IN	agent	970	O
0	73	6	972	the	the	4482	4485	DET	DT	det	973	O
0	73	7	973	Germans	Germans	4486	4493	PROPN	NNPS	pobj	971	O
0	73	8	974	.	.	4493	4494	PUNCT	.	punct	970	O
0	74	0	975	We	we	4495	4497	PRON	PRP	nsubj	976	O
0	74	1	976	made	make	4498	4502	VERB	VBD	ROOT	976	EVENT
0	74	2	977	our	our	4503	4506	PRON	PRP$	poss	978	O
0	74	3	978	way	way	4507	4510	NOUN	NN	dobj	976	O
0	74	4	979	back	back	4511	4515	ADV	RB	advmod	976	O
0	74	5	980	to	to	4516	4518	ADP	IN	prep	979	O
0	74	6	981	Chambon	Chambon	4519	4526	PROPN	NNP	pobj	980	O
0	74	7	982	.	.	4526	4527	PUNCT	.	punct	976	O
0	75	0	983	And	and	4528	4531	CCONJ	CC	cc	985	O
0	75	1	984	it	it	4532	4534	PRON	PRP	nsubj	985	O
0	75	2	985	was	be	4535	4538	AUX	VBD	ROOT	985	O
0	75	3	986	kind	kind	4539	4543	ADV	RB	advmod	987	O
0	75	4	987	of	of	4544	4546	ADV	RB	advmod	988	O
0	75	5	988	risky	risky	4548	4553	ADJ	JJ	acomp	985	O
0	75	6	989	on	on	4554	4556	ADP	IN	prep	988	O
0	75	7	990	the	the	4557	4560	DET	DT	det	991	O
0	75	8	991	train	train	4561	4566	NOUN	NN	pobj	989	O
0	75	9	992	with	with	4567	4571	ADP	IN	prep	991	O
0	75	10	993	the	the	4572	4575	DET	DT	det	994	O
0	75	11	994	troops	troop	4576	4582	NOUN	NNS	pobj	992	O
0	75	12	995	coming	come	4583	4589	VERB	VBG	acl	994	O
0	75	13	996	the	the	4590	4593	DET	DT	det	998	O
0	75	14	997	other	other	4594	4599	ADJ	JJ	amod	998	O
0	75	15	998	way	way	4600	4603	NOUN	NN	dobj	995	O
0	75	16	999	,	,	4603	4604	PUNCT	,	punct	985	O
0	75	17	1000	the	the	4605	4608	DET	DT	det	1002	O
0	75	18	1001	German	german	4609	4615	ADJ	JJ	amod	1002	O
0	75	19	1002	troops	troop	4616	4622	NOUN	NNS	appos	984	O
0	75	20	1003	,	,	4622	4623	PUNCT	,	punct	1002	O
0	75	21	1004	and	and	4624	4627	CCONJ	CC	cc	1002	O
0	75	22	1005	French	french	4629	4635	ADJ	JJ	amod	1006	O
0	75	23	1006	police	police	4636	4642	NOUN	NNS	nsubj	1007	O
0	75	24	1007	going	go	4643	4648	VERB	VBG	ccomp	985	O
0	75	25	1008	the	the	4649	4652	DET	DT	det	1010	O
0	75	26	1009	other	other	4653	4658	ADJ	JJ	amod	1010	O
0	75	27	1010	way	way	4659	4662	NOUN	NN	dobj	1007	O
0	75	28	1011	.	.	4662	4663	PUNCT	.	punct	985	O
0	76	0	1012	But	but	4664	4667	CCONJ	CC	cc	1014	O
0	76	1	1013	we	we	4668	4670	PRON	PRP	nsubj	1014	O
0	76	2	1014	made	make	4671	4675	VERB	VBD	ROOT	1014	O
0	76	3	1015	it	it	4676	4678	PRON	PRP	dobj	1014	O
0	76	4	1016	to	to	4679	4681	ADP	IN	prep	1014	O
0	76	5	1017	Le	Le	4682	4684	PROPN	NNP	compound	1018	O
0	76	6	1018	Chambon	Chambon	4685	4692	PROPN	NNP	pobj	1016	O
0	76	7	1019	.	.	4692	4693	PUNCT	.	punct	1014	O
0	77	0	1020	And	and	4695	4698	CCONJ	CC	cc	1030	O
0	77	1	1021	in	in	4699	4701	ADP	IN	prep	1030	O
0	77	2	1022	Chambon	Chambon	4702	4709	PROPN	NNP	pobj	1021	O
0	77	3	1023	,	,	4709	4710	PUNCT	,	punct	1030	O
0	77	4	1024	the	the	4711	4714	DET	DT	det	1026	O
0	77	5	1025	second	second	4715	4721	ADJ	JJ	amod	1026	O
0	77	6	1026	time	time	4722	4726	NOUN	NN	npadvmod	1030	O
0	77	7	1027	again	again	4727	4732	ADV	RB	advmod	1030	O
0	77	8	1028	we	we	4733	4735	PRON	PRP	nsubjpass	1030	O
0	77	9	1029	were	be	4736	4740	AUX	VBD	auxpass	1030	O
0	77	10	1030	hidden	hide	4741	4747	VERB	VBN	ROOT	1030	O
0	77	11	1031	.	.	4747	4748	PUNCT	.	punct	1030	O
0	78	0	1032	But	but	4749	4752	CCONJ	CC	cc	1038	O
0	78	1	1033	this	this	4753	4757	DET	DT	det	1034	O
0	78	2	1034	time	time	4758	4762	NOUN	NN	npadvmod	1038	O
0	78	3	1035	,	,	4762	4763	PUNCT	,	punct	1038	O
0	78	4	1036	preparations	preparation	4764	4776	NOUN	NNS	nsubjpass	1038	EVENT
0	78	5	1037	were	be	4778	4782	AUX	VBD	auxpass	1038	O
0	78	6	1038	made	make	4783	4787	VERB	VBN	ROOT	1038	O
0	78	7	1039	to	to	4788	4790	PART	TO	aux	1040	O
0	78	8	1040	get	get	4791	4794	VERB	VB	advcl	1038	O
0	78	9	1041	us	we	4795	4797	PRON	PRP	dative	1040	O
0	78	10	1042	false	false	4798	4803	ADJ	JJ	amod	1044	O
0	78	11	1043	identity	identity	4804	4812	NOUN	NN	compound	1044	O
0	78	12	1044	papers	paper	4813	4819	NOUN	NNS	dobj	1040	O
0	78	13	1045	,	,	4819	4820	PUNCT	,	punct	1044	O
0	78	14	1046	to	to	4821	4823	PART	TO	aux	1047	O
0	78	15	1047	get	get	4824	4827	VERB	VB	advcl	1040	O
0	78	16	1048	us	we	4828	4830	PRON	PRP	compound	1050	O
0	78	17	1049	exit	exit	4831	4835	NOUN	NN	compound	1050	O
0	78	18	1050	visa	visa	4836	4840	NOUN	NN	dobj	1047	O
0	78	19	1051	from	from	4841	4845	ADP	IN	prep	1050	O
0	78	20	1052	France	France	4846	4852	PROPN	NNP	pobj	1051	O
0	78	21	1053	,	,	4852	4853	PUNCT	,	punct	1047	O
0	78	22	1054	to	to	4854	4856	PART	TO	aux	1055	O
0	78	23	1055	get	get	4858	4861	VERB	VB	advcl	1047	O
0	78	24	1056	us	we	4862	4864	PRON	PRP	dative	1055	O
0	78	25	1057	Swiss	swiss	4865	4870	ADJ	JJ	amod	1058	O
0	78	26	1058	immigrant	immigrant	4871	4880	NOUN	NN	dobj	1055	O
0	78	27	1059	,	,	4880	4881	PUNCT	,	punct	1058	O
0	78	28	1060	immigration	immigration	4882	4893	NOUN	NN	compound	1061	O
0	78	29	1061	visas	visa	4894	4899	NOUN	NNS	appos	1058	O
0	78	30	1062	which	which	4900	4905	PRON	WDT	dobj	1066	O
0	78	31	1063	we	we	4906	4908	PRON	PRP	nsubj	1066	O
0	78	32	1064	could	could	4909	4914	AUX	MD	aux	1066	O
0	78	33	1065	n't	not	4914	4917	PART	RB	neg	1066	O
0	78	34	1066	get	get	4918	4921	VERB	VB	relcl	1061	O
0	78	35	1067	on	on	4922	4924	ADP	IN	prep	1066	O
0	78	36	1068	the	the	4925	4928	DET	DT	det	1069	O
0	78	37	1069	spot	spot	4929	4933	NOUN	NN	pobj	1067	O
0	78	38	1070	,	,	4933	4934	PUNCT	,	punct	1038	O
0	78	39	1071	but	but	4935	4938	CCONJ	CC	cc	1038	O
0	78	40	1072	we	we	4940	4942	PRON	PRP	nsubj	1073	O
0	78	41	1073	had	have	4943	4946	VERB	VBD	conj	1038	O
0	78	42	1074	to	to	4947	4949	PART	TO	aux	1075	O
0	78	43	1075	pick	pick	4950	4954	VERB	VB	xcomp	1073	EVENT
0	78	44	1076	up	up	4955	4957	ADP	RP	prt	1075	O
0	78	45	1077	in	in	4958	4960	ADP	IN	prep	1075	O
0	78	46	1078	en	en	4961	4963	X	FW	intj	1077	O
0	78	47	1079	masse	masse	4964	4969	NOUN	NN	pobj	1077	O
0	78	48	1080	in	in	4970	4972	ADP	IN	prep	1075	O
0	78	49	1081	near	near	4973	4977	ADP	IN	prep	1080	O
0	78	50	1082	the	the	4978	4981	DET	DT	det	1084	O
0	78	51	1083	Swiss	swiss	4982	4987	ADJ	JJ	amod	1084	O
0	78	52	1084	border	border	4988	4994	NOUN	NN	pobj	1081	O
0	78	53	1085	on	on	4995	4997	ADP	IN	prep	1084	O
0	78	54	1086	the	the	4998	5001	DET	DT	det	1088	O
0	78	55	1087	French	french	5002	5008	ADJ	JJ	amod	1088	O
0	78	56	1088	side	side	5009	5013	NOUN	NN	pobj	1085	O
0	78	57	1089	.	.	5013	5014	PUNCT	.	punct	1073	O
0	79	0	1090	We	we	5015	5017	PRON	PRP	nsubj	1091	O
0	79	1	1091	managed	manage	5019	5026	VERB	VBD	ROOT	1091	O
0	79	2	1092	to	to	5027	5029	PART	TO	aux	1093	O
0	79	3	1093	go	go	5030	5032	VERB	VB	xcomp	1091	EVENT
0	79	4	1094	by	by	5033	5035	ADP	IN	prep	1093	O
0	79	5	1095	train	train	5036	5041	NOUN	NN	pobj	1094	O
0	79	6	1096	unmolested	unmoleste	5042	5052	VERB	VBN	advcl	1093	O
0	79	7	1097	to	to	5053	5055	ADP	IN	prep	1096	O
0	79	8	1098	the	the	5056	5059	DET	DT	det	1100	O
0	79	9	1099	Swiss	swiss	5060	5065	ADJ	JJ	amod	1100	O
0	79	10	1100	border	border	5066	5072	NOUN	NN	pobj	1097	O
0	79	11	1101	,	,	5072	5073	PUNCT	,	punct	1091	O
0	79	12	1102	this	this	5074	5078	DET	DT	det	1103	O
0	79	13	1103	time	time	5079	5083	NOUN	NN	npadvmod	1091	O
0	79	14	1104	without	without	5084	5091	ADP	IN	prep	1091	O
0	79	15	1105	guide	guide	5092	5097	NOUN	NN	pobj	1104	O
0	79	16	1106	.	.	5097	5098	PUNCT	.	punct	1091	O
0	80	0	1107	My	my	5100	5102	PRON	PRP$	poss	1108	O
0	80	1	1108	parents--	parents--	5103	5112	PROPN	NNP	nsubjpass	1112	O
0	80	2	1109	my	my	5113	5115	PRON	PRP$	poss	1110	O
0	80	3	1110	mother	mother	5116	5122	NOUN	NN	nsubjpass	1112	O
0	80	4	1111	was	be	5123	5126	AUX	VBD	auxpass	1112	O
0	80	5	1112	hidden	hide	5127	5133	VERB	VBN	ROOT	1112	O
0	80	6	1113	in	in	5134	5136	ADP	IN	prep	1112	O
0	80	7	1114	Chambon	Chambon	5137	5144	PROPN	NNP	nmod	1116	O
0	80	8	1115	-	-	5144	5145	PUNCT	HYPH	punct	1116	O
0	80	9	1116	sur	sur	5145	5148	NOUN	NN	compound	1118	O
0	80	10	1117	-	-	5148	5149	PUNCT	HYPH	punct	1118	O
0	80	11	1118	Lignon	Lignon	5149	5155	PROPN	NNP	pobj	1113	O
0	80	12	1119	,	,	5155	5156	PUNCT	,	punct	1113	O
0	80	13	1120	indeed	indeed	5157	5163	ADV	RB	advmod	1112	O
0	80	14	1121	,	,	5163	5164	PUNCT	,	punct	1112	O
0	80	15	1122	in	in	5165	5167	ADP	IN	prep	1112	O
0	80	16	1123	the	the	5168	5171	DET	DT	det	1124	O
0	80	17	1124	house	house	5172	5177	NOUN	NN	pobj	1122	O
0	80	18	1125	of	of	5178	5180	ADP	IN	prep	1124	O
0	80	19	1126	Pastor	Pastor	5182	5188	PROPN	NNP	compound	1127	O
0	80	20	1127	Trocme	Trocme	5189	5195	PROPN	NNP	pobj	1125	O
0	80	21	1128	,	,	5195	5196	PUNCT	,	punct	1127	O
0	80	22	1129	where	where	5197	5202	SCONJ	WRB	advmod	1132	O
0	80	23	1130	she	she	5203	5206	PRON	PRP	nsubj	1132	O
0	80	24	1131	was	be	5207	5210	AUX	VBD	aux	1132	O
0	80	25	1132	serving	serve	5211	5218	VERB	VBG	relcl	1127	O
0	80	26	1133	as	as	5219	5221	ADP	IN	prep	1132	O
0	80	27	1134	so	so	5222	5224	ADV	RB	advmod	1136	O
0	80	28	1135	-	-	5224	5225	PUNCT	HYPH	punct	1136	O
0	80	29	1136	called	call	5225	5231	VERB	VBN	amod	1137	O
0	80	30	1137	domestic	domestic	5232	5240	ADJ	JJ	pobj	1133	O
0	80	31	1138	.	.	5240	5241	PUNCT	.	punct	1112	O
0	81	0	1139	She	she	5242	5245	PRON	PRP	nsubj	1140	O
0	81	1	1140	was	be	5246	5249	AUX	VBD	ROOT	1140	O
0	81	2	1141	the	the	5250	5253	DET	DT	det	1142	O
0	81	3	1142	cook	cook	5254	5258	NOUN	NN	attr	1140	O
0	81	4	1143	.	.	5258	5259	PUNCT	.	punct	1140	O
0	82	0	1144	And	and	5260	5263	CCONJ	CC	cc	1146	O
0	82	1	1145	there	there	5265	5270	PRON	EX	expl	1146	O
0	82	2	1146	was	be	5271	5274	VERB	VBD	ROOT	1146	O
0	82	3	1147	not	not	5275	5278	PART	RB	neg	1146	O
0	82	4	1148	much	much	5279	5283	ADJ	JJ	attr	1146	O
0	82	5	1149	to	to	5284	5286	PART	TO	aux	1150	O
0	82	6	1150	cook	cook	5287	5291	VERB	VB	xcomp	1146	O
0	82	7	1151	much	much	5292	5296	ADV	RB	dobj	1150	O
0	82	8	1152	anyway	anyway	5297	5303	ADV	RB	advmod	1150	O
0	82	9	1153	.	.	5303	5304	PUNCT	.	punct	1146	O
0	83	0	1154	And	and	5305	5308	CCONJ	CC	cc	1156	O
0	83	1	1155	she	she	5309	5312	PRON	PRP	nsubj	1156	O
0	83	2	1156	spoke	speak	5313	5318	VERB	VBD	ROOT	1156	O
0	83	3	1157	fluently	fluently	5319	5327	ADV	RB	advmod	1156	O
0	83	4	1158	French	french	5328	5334	ADJ	JJ	dobj	1156	O
0	83	5	1159	and	and	5335	5338	CCONJ	CC	cc	1156	O
0	83	6	1160	escaped	escape	5339	5346	VERB	VBD	conj	1156	O
0	83	7	1161	any	any	5349	5352	DET	DT	det	1162	O
0	83	8	1162	search	search	5353	5359	NOUN	NN	dobj	1160	O
0	83	9	1163	that	that	5360	5364	PRON	WDT	nsubjpass	1165	O
0	83	10	1164	was	be	5365	5368	AUX	VBD	auxpass	1165	O
0	83	11	1165	made	make	5369	5373	VERB	VBN	relcl	1162	O
0	83	12	1166	by	by	5374	5376	ADP	IN	agent	1165	O
0	83	13	1167	either	either	5377	5383	CCONJ	CC	preconj	1170	O
0	83	14	1168	the	the	5384	5387	DET	DT	det	1170	O
0	83	15	1169	Vichy	Vichy	5388	5393	PROPN	NNP	compound	1170	O
0	83	16	1170	troops	troop	5394	5400	NOUN	NNS	pobj	1166	O
0	83	17	1171	or	or	5401	5403	CCONJ	CC	cc	1170	O
0	83	18	1172	otherwise	otherwise	5404	5413	ADV	RB	conj	1170	O
0	83	19	1173	.	.	5413	5414	PUNCT	.	punct	1156	O
0	84	0	1174	This	this	5416	5420	DET	DT	det	1175	O
0	84	1	1175	letter	letter	5421	5427	NOUN	NN	nsubj	1176	O
0	84	2	1176	is	be	5428	5430	AUX	VBZ	ROOT	1176	O
0	84	3	1177	a	a	5431	5432	DET	DT	det	1178	O
0	84	4	1178	copy	copy	5433	5437	NOUN	NN	attr	1176	O
0	84	5	1179	of	of	5438	5440	ADP	IN	prep	1178	O
0	84	6	1180	directions	direction	5441	5451	NOUN	NNS	pobj	1179	O
0	84	7	1181	from	from	5452	5456	ADP	IN	prep	1178	O
0	84	8	1182	the	the	5457	5460	DET	DT	det	1183	O
0	84	9	1183	minister	minister	5461	5469	NOUN	NN	pobj	1181	O
0	84	10	1184	of	of	5470	5472	ADP	IN	prep	1183	O
0	84	11	1185	the	the	5473	5476	DET	DT	det	1186	O
0	84	12	1186	fight	fight	5477	5482	NOUN	NN	pobj	1184	O
0	84	13	1187	against	against	5483	5490	ADP	IN	prep	1186	O
0	84	14	1188	unemployment	unemployment	5492	5504	NOUN	NN	pobj	1187	O
0	84	15	1189	to	to	5505	5507	ADP	IN	prep	1178	O
0	84	16	1190	the	the	5508	5511	DET	DT	det	1191	O
0	84	17	1191	commander	commander	5512	5521	NOUN	NN	pobj	1189	O
0	84	18	1192	of	of	5522	5524	ADP	IN	prep	1191	O
0	84	19	1193	the	the	5525	5528	DET	DT	det	1196	O
0	84	20	1194	318th	318th	5529	5534	ADJ	JJ	amod	1196	O
0	84	21	1195	foreign	foreign	5535	5542	ADJ	JJ	amod	1196	O
0	84	22	1196	workers	worker	5543	5550	NOUN	NNS	pobj	1192	O
0	84	23	1197	legion	legion	5551	5557	NOUN	NN	attr	1176	O
0	84	24	1198	directing	direct	5558	5567	VERB	VBG	acl	1197	EVENT
0	84	25	1199	him	he	5568	5571	PRON	PRP	dobj	1198	O
0	84	26	1200	to	to	5573	5575	PART	TO	aux	1201	O
0	84	27	1201	let	let	5576	5579	VERB	VB	advcl	1198	O
0	84	28	1202	me	I	5580	5582	PRON	PRP	nsubj	1203	O
0	84	29	1203	go	go	5583	5585	VERB	VB	ccomp	1201	O
0	84	30	1204	to	to	5586	5588	ADP	IN	prep	1203	O
0	84	31	1205	Chambon	Chambon	5589	5596	PROPN	NNP	compound	1209	O
0	84	32	1206	-	-	5596	5597	PUNCT	HYPH	punct	1209	O
0	84	33	1207	sur	sur	5597	5600	NOUN	NN	compound	1209	O
0	84	34	1208	-	-	5600	5601	PUNCT	HYPH	punct	1209	O
0	84	35	1209	Lignon	Lignon	5601	5607	PROPN	NNP	pobj	1204	O
0	84	36	1210	provided	provide	5608	5616	VERB	VBN	acl	1209	O
0	84	37	1211	with	with	5617	5621	ADP	IN	prep	1210	O
0	84	38	1212	a	a	5622	5623	DET	DT	det	1213	O
0	84	39	1213	sleeps	sleep	5624	5630	NOUN	NNS	pobj	1211	O
0	84	40	1214	,	,	5630	5631	PUNCT	,	punct	1203	O
0	84	41	1215	sleeping	sleep	5632	5640	VERB	VBG	advcl	1203	O
0	84	42	1216	sack	sack	5641	5645	NOUN	NN	dobj	1215	O
0	84	43	1217	,	,	5645	5646	PUNCT	,	punct	1215	O
0	84	44	1218	sleeping	sleep	5647	5655	VERB	VBG	conj	1215	O
0	84	45	1219	bag	bag	5657	5660	NOUN	NN	dobj	1218	O
0	84	46	1220	,	,	5660	5661	PUNCT	,	punct	1176	O
0	84	47	1221	and	and	5662	5665	CCONJ	CC	cc	1176	O
0	84	48	1222	two	two	5666	5669	NUM	CD	nummod	1223	O
0	84	49	1223	blankets	blanket	5670	5678	NOUN	NNS	conj	1176	O
0	84	50	1224	.	.	5678	5679	PUNCT	.	punct	1176	O
0	85	0	1225	This	this	5680	5684	PRON	DT	nsubj	1227	O
0	85	1	1226	actually	actually	5685	5693	ADV	RB	advmod	1227	O
0	85	2	1227	gave	give	5694	5698	VERB	VBD	ROOT	1227	O
0	85	3	1228	me	I	5699	5701	PRON	PRP	dative	1227	O
0	85	4	1229	my	my	5702	5704	PRON	PRP$	poss	1230	O
0	85	5	1230	freedom	freedom	5705	5712	NOUN	NN	dobj	1227	O
0	85	6	1231	to	to	5713	5715	PART	TO	aux	1232	O
0	85	7	1232	go	go	5716	5718	VERB	VB	acl	1230	O
0	85	8	1233	to	to	5719	5721	ADP	IN	prep	1232	O
0	85	9	1234	Chambon	Chambon	5722	5729	PROPN	NNP	compound	1238	O
0	85	10	1235	-	-	5729	5730	PUNCT	HYPH	punct	1234	O
0	85	11	1236	sur	sur	5730	5733	NOUN	NN	appos	1234	O
0	85	12	1237	-	-	5733	5734	PUNCT	HYPH	punct	1238	O
0	85	13	1238	Lignon	Lignon	5734	5740	PROPN	NNP	pobj	1233	O
0	85	14	1239	.	.	5740	5741	PUNCT	.	punct	1227	O
