start_token	end_token	supersense_category	text
1	1	noun.communication	name
2	2	verb.stative	is
3	4	noun.person	Esther Schames
7	8	noun.communication	maiden name
9	9	verb.stative	was
10	11	noun.person	Esther Itzikovitz
14	15	verb.stative	went to
16	16	noun.group	school
19	19	noun.communication	name
21	21	noun.location	Lyon
27	27	verb.cognition	remember
30	31	verb.stative	went to
32	32	noun.group	school
39	39	verb.stative	was
43	43	noun.person	girl
45	45	verb.motion	took
54	54	noun.artifact	farm
60	60	verb.perception	hiding
63	63	noun.time	months
67	67	noun.person	girl
70	70	verb.stative	was
77	77	noun.group	school
80	80	verb.cognition	took
85	85	noun.artifact	farm
89	89	noun.communication	name
92	92	noun.location	town
96	96	noun.location	town
97	97	verb.stative	was
98	102	noun.location	Chambon - sur - Lignon
106	106	verb.cognition	remember
108	108	noun.artifact	farm
111	111	verb.stative	was
116	116	noun.object	greenery
120	120	verb.stative	was
129	129	verb.cognition	know
136	136	verb.social	doing
139	139	verb.stative	was
141	141	noun.artifact	farm
145	145	verb.creation	making
146	146	noun.food	cheeses
150	150	verb.creation	making
151	151	noun.artifact	wines
157	157	noun.group	people
159	159	noun.food	cheese
161	161	noun.food	wine
165	165	noun.group	people
170	170	verb.stative	stayed
173	173	noun.time	months
177	177	noun.person	woman
178	178	verb.stative	was
180	180	noun.person	Catholic
185	185	noun.time	beginning
189	189	verb.communication	bother
192	193	verb.stative	go to
194	194	noun.act	church
201	201	noun.event	time
204	204	verb.cognition	remember
206	207	verb.body	got up
210	210	verb.communication	said
212	212	noun.person	Esther
215	215	verb.motion	coming
220	220	verb.communication	say
225	225	verb.communication	say
229	229	verb.motion	going
233	233	noun.artifact	church
236	236	verb.communication	call
241	241	verb.communication	said
244	244	verb.cognition	know
248	248	verb.motion	going
253	253	verb.motion	go
256	256	verb.stative	'm
261	261	verb.communication	says
266	266	verb.contact	took
270	270	verb.cognition	thought
273	273	verb.change	change
275	275	noun.cognition	mind
279	279	verb.communication	said
289	289	verb.change	change
291	291	noun.cognition	mind
296	296	verb.motion	going
300	300	verb.stative	was
302	302	verb.emotion	upset
305	305	verb.communication	said
311	311	verb.competition	saved
314	314	verb.social	tried
316	316	verb.social	save
320	320	noun.communication	name
322	322	noun.person	Jesus
326	326	verb.cognition	remember
333	334	verb.motion	went to
338	338	noun.artifact	church
348	348	verb.motion	go
351	351	noun.group	family
358	358	verb.communication	say
362	363	verb.motion	come back
366	366	verb.emotion	want
369	369	verb.contact	clean
371	371	noun.artifact	house
373	373	verb.contact	wash
375	375	noun.artifact	floors
378	378	verb.creation	cook
381	382	verb.emotion	felt like
383	383	noun.person	Cinderella
386	386	verb.cognition	know
390	390	noun.time	time
393	393	verb.communication	said
395	395	noun.person	boy
405	405	verb.cognition	thinking
410	410	verb.stative	been
418	418	verb.stative	been
421	421	noun.communication	name
424	424	noun.person	girl
425	425	verb.stative	was
426	426	noun.person	Germaine
430	430	noun.communication	name
433	433	noun.group	people
437	437	verb.cognition	remember
441	441	verb.emotion	wanted
443	443	verb.social	save
447	447	verb.communication	said
452	452	verb.possession	gain
454	454	noun.person	soul
462	462	verb.possession	taking
469	469	verb.social	succeed
473	473	verb.cognition	remember
475	475	verb.stative	was
477	477	noun.event	thing
480	480	verb.stative	was
482	483	noun.person	Yom Kippur
487	487	verb.communication	said
490	490	verb.cognition	know
495	495	verb.cognition	know
498	498	noun.group	family
501	501	verb.cognition	know
503	503	noun.person	Paris
505	505	verb.stative	are
506	506	verb.possession	hiding
510	510	verb.cognition	know
513	513	verb.possession	have
522	522	verb.communication	invite
526	526	noun.artifact	house
532	532	verb.cognition	know
534	534	verb.stative	was
535	536	noun.person	Yom Kippur
538	539	noun.person	Rosh Hashanah
544	544	verb.cognition	know
548	548	verb.cognition	know
551	552	verb.stative	live like
555	555	noun.cognition	dream
559	559	verb.communication	say
565	565	verb.motion	went
571	571	verb.change	started
573	573	noun.event	thing
578	578	verb.communication	invited
583	583	verb.communication	told
587	587	noun.time	day
590	591	noun.person	Yom Kippur
595	595	noun.time	day
598	599	noun.person	Rosh Hashanah
601	602	noun.person	Yom Kippur
606	606	verb.emotion	wanted
609	609	verb.stative	be
615	615	verb.cognition	remember
619	619	noun.artifact	room
622	622	noun.group	couple
623	623	noun.group	families
627	627	verb.communication	prayed
632	632	verb.cognition	know
638	638	verb.communication	ask
639	639	noun.person	God
641	641	verb.social	help
645	645	noun.event	time
649	650	verb.stative	went to
653	653	noun.group	school
657	657	noun.communication	Hebrew
660	660	verb.stative	was
665	665	noun.person	boy
669	669	verb.communication	pray
677	677	noun.time	long
681	681	verb.communication	told
685	685	noun.person	German
688	688	noun.person	Germans
690	690	verb.stative	are
692	692	noun.state	trouble
695	695	verb.cognition	know
700	700	verb.possession	have
702	702	noun.communication	papers
705	705	verb.stative	lived
708	708	noun.artifact	farm
713	713	verb.communication	telling
717	717	noun.person	woman
721	722	verb.stative	looks like
724	724	noun.location	liberation
725	725	verb.stative	is
730	730	verb.emotion	want
736	736	verb.communication	let
738	738	verb.cognition	know
742	742	verb.motion	going
749	749	verb.social	saved
756	758	verb.motion	go back home
762	762	verb.communication	said
770	770	verb.communication	tell
776	776	verb.emotion	want
778	778	verb.communication	tell
782	782	noun.group	people
787	787	verb.cognition	know
795	795	verb.emotion	want
797	797	verb.possession	keep
804	804	verb.emotion	want
806	806	verb.communication	tell
811	811	verb.cognition	remember
813	813	verb.communication	said
817	817	verb.communication	say
824	824	noun.time	time
825	825	verb.change	come
829	829	verb.communication	let
831	831	verb.cognition	know
834	834	verb.communication	talk
837	837	verb.stative	was
842	842	verb.stative	been
843	843	noun.time	September
845	845	noun.time	October
848	849	noun.person	Rosh Hashanah
850	850	verb.stative	is
853	853	noun.time	time
859	859	noun.person	Americans
860	860	verb.motion	came
862	862	verb.possession	liberated
867	867	verb.communication	told
871	871	noun.person	woman
874	874	verb.communication	said
879	880	verb.motion	go home
882	882	noun.location	Home
887	887	verb.cognition	know
890	890	noun.person	parents
891	891	verb.stative	were
894	894	verb.cognition	thought
897	897	verb.cognition	thinking
900	900	verb.stative	be
906	906	verb.cognition	know
908	908	noun.person	brother
909	910	verb.motion	went away
914	914	verb.motion	sent
916	916	noun.person	brother
924	924	noun.time	months
927	927	verb.social	helped
931	931	noun.artifact	house
937	938	verb.social	helped in
946	946	noun.artifact	garden
950	950	noun.artifact	garden
953	953	verb.cognition	know
956	956	verb.possession	raised
957	957	noun.food	potatoes
959	959	noun.food	tomatoes
963	963	verb.social	helping
970	970	verb.possession	keep
974	974	verb.cognition	remember
976	976	verb.possession	had
977	977	noun.quantity	plenty
979	979	noun.animal	pigs
988	989	verb.cognition	think about
994	994	verb.cognition	knew
999	999	noun.act	way
1003	1003	verb.cognition	understood
1009	1009	noun.person	daughter
1012	1012	verb.possession	had
1013	1013	noun.person	boys
1016	1016	noun.person	daughter
1019	1019	verb.stative	was
1024	1024	noun.artifact	school
1030	1030	verb.motion	met
1040	1040	verb.motion	come
1045	1045	verb.stative	lived
1048	1048	noun.artifact	house
1050	1050	noun.location	Villeurbanne
1056	1057	verb.motion	go to
1065	1065	verb.social	met
1071	1071	verb.cognition	remember
1076	1076	noun.artifact	farm
1078	1079	verb.body	Get up
1082	1082	noun.time	morning
1085	1085	verb.cognition	think
1088	1088	verb.social	trying
1090	1090	verb.communication	teach
1094	1094	verb.consumption	milk
1096	1096	noun.animal	cow
1102	1102	verb.creation	do
1108	1108	verb.emotion	like
1110	1110	noun.cognition	idea
1114	1114	verb.contact	put
1119	1119	noun.artifact	gardens
1122	1122	verb.possession	had
1128	1128	verb.communication	call
1131	1132	noun.location	French champ
1138	1138	noun.artifact	garden
1141	1141	noun.artifact	garden
1142	1142	verb.stative	is
1145	1145	noun.plant	flowers
1149	1149	verb.stative	was
1151	1151	noun.food	vegetables
1159	1159	verb.creation	made
1160	1160	noun.food	cheese
1163	1163	noun.artifact	farm
1167	1167	verb.cognition	remember
1169	1169	verb.communication	told
1172	1172	verb.communication	showed
1182	1182	verb.social	helping
1193	1193	verb.social	worked
1196	1196	noun.plant	vine
1203	1203	verb.consumption	had
1204	1204	noun.food	grapes
1211	1211	verb.contact	tie
1213	1213	noun.plant	grapes
1217	1217	noun.plant	leaves
1220	1220	noun.plant	branches
1222	1223	verb.motion	falling down
1229	1229	verb.contact	tie
1233	1233	noun.cognition	kind
1235	1235	noun.artifact	string
1244	1244	verb.social	helped
1246	1246	noun.person	woman
1249	1249	noun.artifact	house
1253	1253	noun.artifact	house
1262	1263	verb.stative	going out
1274	1274	verb.perception	had
1276	1276	noun.state	disagreement
1281	1281	verb.possession	take
1282	1282	noun.artifact	books
1285	1285	verb.possession	found
1287	1287	noun.communication	books
1290	1290	verb.cognition	reading
1294	1294	verb.stative	was
1299	1299	verb.stative	was
1306	1306	noun.event	times
1311	1311	verb.motion	went
1316	1316	verb.contact	sitting
1323	1323	noun.artifact	farm
1328	1328	verb.cognition	reading
1330	1330	noun.communication	book
1335	1336	verb.contact	looking for
1342	1342	verb.motion	came
1345	1345	verb.possession	found
1349	1349	verb.contact	slapped
1353	1353	verb.communication	said
1358	1358	verb.contact	slap
1363	1364	verb.motion	went away
1366	1366	verb.communication	telling
1370	1370	verb.stative	was
1372	1372	noun.event	time
1375	1375	verb.cognition	remember
1381	1381	verb.change	started
1383	1383	verb.change	get
1389	1389	noun.quantity	much
1390	1390	verb.stative	is
1396	1396	noun.person	boys
1397	1397	verb.stative	were
1404	1404	noun.person	kids
1408	1409	verb.communication	making fun
1417	1417	verb.communication	called
1420	1420	noun.person	Jew
1422	1422	noun.quantity	nothing
1425	1425	verb.stative	came
1429	1429	noun.group	class
1430	1430	noun.group	people
1433	1433	verb.cognition	think
1435	1435	verb.stative	was
1437	1437	noun.cognition	idea
1446	1446	noun.Tops	motivation
1448	1448	verb.perception	hide
1452	1452	verb.communication	told
1456	1456	verb.cognition	thought
1460	1460	verb.social	try
1462	1462	verb.social	make
1464	1464	verb.change	change
1466	1466	noun.cognition	mind
1469	1469	verb.stative	was
1478	1478	verb.stative	're
1484	1484	verb.possession	have
1486	1486	noun.state	chance
1497	1497	verb.cognition	enter
1499	1499	noun.cognition	mind
1505	1505	verb.cognition	think
1507	1507	verb.stative	was
1515	1516	verb.cognition	thought about
1520	1520	verb.stative	was
1524	1524	noun.communication	question
1529	1530	verb.cognition	think of
1534	1534	verb.stative	be
1543	1543	verb.cognition	think
1549	1549	verb.stative	're
1557	1558	verb.motion	go home
1561	1561	verb.cognition	remember
1565	1565	verb.communication	say
1570	1570	verb.motion	going
1575	1576	verb.motion	going home
1581	1582	verb.motion	going home
1588	1588	verb.communication	say
1592	1592	noun.person	Germans
1595	1595	verb.change	making
1596	1596	noun.state	problems
1601	1602	verb.motion	go home
1608	1608	noun.act	liberation
1613	1613	verb.motion	came
1620	1620	noun.time	time
1623	1623	verb.motion	went
1632	1632	noun.communication	fact
1636	1636	verb.change	changed
1642	1642	verb.emotion	want
1644	1645	verb.stative	go to
1646	1646	noun.act	church
1649	1649	noun.person	woman
1651	1651	verb.communication	shows
1654	1654	verb.stative	was
1658	1658	noun.communication	belief
1662	1662	noun.person	father
1664	1664	verb.social	installed
1667	1667	noun.person	God
1669	1669	noun.person	God
1671	1671	noun.person	God
1675	1675	noun.person	Yiddish
1681	1681	noun.communication	Shabbos
1683	1683	noun.time	holidays
1688	1688	verb.perception	hid
