COREF	start_token	end_token	prop	cat	text
8	3	4	PROP	PER	Esther Schames
0	6	6	PRON	PER	my
9	10	11	PROP	PER	Esther Itzikovitz
0	13	13	PRON	PER	I
0	18	18	PRON	PER	my
1	21	21	PROP	GPE	Lyon
0	23	23	PRON	PER	I
0	26	26	PRON	PER	I
0	29	29	PRON	PER	I
20	32	32	NOM	FAC	school
0	38	38	PRON	PER	I
21	40	40	NOM	PER	friends
22	42	63	NOM	PER	a girl who took me later on to the , to the farm , and then I was hiding for four months
0	46	46	PRON	PER	me
23	53	54	NOM	FAC	the farm
0	58	58	PRON	PER	I
24	66	67	NOM	PER	that girl
0	74	74	PRON	PER	me
25	76	77	NOM	FAC	the school
24	79	79	PRON	PER	she
0	81	81	PRON	PER	me
26	84	85	NOM	FAC	a farm
27	91	92	NOM	GPE	the town
28	94	96	NOM	GPE	the little town
2	98	102	PROP	GPE	Chambon - sur - Lignon
0	105	105	PRON	PER	I
23	107	108	NOM	FAC	the farm
23	110	110	PRON	LOC	it
30	123	123	PRON	PER	you
0	126	126	PRON	PER	I
31	134	134	PRON	PER	they
26	140	141	NOM	FAC	a farm
31	143	143	PRON	PER	They
31	148	148	PRON	PER	They
30	153	153	PRON	PER	you
33	156	157	NOM	PER	the people
34	163	165	NOM	PER	the French people
0	169	169	PRON	PER	I
35	176	177	NOM	PER	that woman
35	186	186	PRON	PER	she
0	190	190	PRON	PER	me
36	194	194	NOM	FAC	church
35	199	199	PRON	PER	she
0	203	203	PRON	PER	I
35	205	205	PRON	PER	she
35	209	209	PRON	PER	she
9	212	212	PROP	PER	Esther
9	214	214	PRON	PER	you
37	217	217	PRON	PER	us
0	219	219	PRON	PER	I
35	224	224	PRON	PER	She
9	227	227	PRON	PER	you
38	232	233	NOM	FAC	the church
39	235	235	PRON	PER	they
3	238	238	PROP	GPE	Eglise
0	240	240	PRON	PER	I
35	243	243	PRON	PER	you
0	245	245	PRON	PER	I
0	250	250	PRON	PER	I
0	255	255	PRON	PER	I
10	257	257	PROP	PER	Jewish
35	260	260	PRON	PER	she
0	265	265	PRON	PER	I
9	267	267	PRON	PER	you
0	269	269	PRON	PER	I
9	271	271	PRON	PER	you
9	274	274	PRON	PER	your
0	278	278	PRON	PER	I
0	284	284	PRON	PER	I
0	290	290	PRON	PER	my
0	293	293	PRON	PER	I
35	299	299	PRON	PER	she
35	304	304	PRON	PER	She
0	307	307	PRON	PER	I
0	310	310	PRON	PER	I
0	313	313	PRON	PER	I
9	317	317	PRON	PER	you
11	322	322	PROP	PER	Jesus
0	325	325	PRON	PER	I
0	328	328	PRON	PER	I
38	337	338	NOM	FAC	the church
35	341	341	PRON	PER	she
41	345	345	PRON	PER	they
42	349	351	NOM	PER	the whole family
43	352	352	NOM	GPE	there
35	355	355	PRON	PER	she
0	361	361	PRON	PER	I
0	365	365	PRON	PER	I
9	367	367	PRON	PER	you
44	370	371	NOM	FAC	the house
0	377	377	PRON	PER	I
0	380	380	PRON	PER	I
12	383	383	PROP	PER	Cinderella
45	385	385	PRON	PER	You
0	392	392	PRON	PER	I
46	395	395	NOM	PER	boy
0	398	398	PRON	PER	I
0	402	402	PRON	PER	I
0	407	407	PRON	PER	I
0	415	415	PRON	PER	I
47	423	424	NOM	PER	the girl
13	426	426	PROP	PER	Germaine
33	432	433	NOM	PER	the people
0	434	434	PRON	PER	I
35	439	439	PRON	PER	She
0	444	444	PRON	PER	me
35	446	446	PRON	PER	She
35	448	448	PRON	PER	she
45	459	459	PRON	PER	you
0	463	463	PRON	PER	me
35	466	466	PRON	PER	she
0	472	472	PRON	PER	I
4	482	483	PROP	FAC	Yom Kippur
35	486	486	PRON	PER	she
45	489	489	PRON	PER	You
0	492	492	PRON	PER	I
49	494	494	PRON	PER	we
50	497	506	NOM	PER	a family that we know from Paris that are hiding
49	500	500	PRON	PER	we
5	503	503	PROP	GPE	Paris
50	509	509	PRON	PER	they
0	512	512	PRON	PER	I
45	514	514	PRON	PER	you
49	516	516	PRON	PER	us
50	519	519	PRON	PER	they
45	523	523	PRON	PER	you
50	525	525	PRON	PER	their
51	525	526	NOM	FAC	their house
0	529	529	PRON	PER	I
4	535	536	PROP	FAC	Yom Kippur
6	538	539	PROP	FAC	Rosh Hashanah
0	541	541	PRON	PER	I
45	547	547	PRON	PER	you
45	550	550	PRON	PER	you
0	558	558	PRON	PER	I
0	564	564	PRON	PER	I
50	567	567	PRON	PER	them
50	577	577	PRON	PER	they
0	579	579	PRON	PER	me
50	582	582	PRON	PER	they
0	584	584	PRON	PER	me
4	590	591	PROP	FAC	Yom Kippur
6	598	599	PROP	FAC	Rosh Hashanah
4	601	602	PROP	PER	Yom Kippur
50	605	605	PRON	PER	they
0	607	607	PRON	PER	me
50	611	611	PRON	PER	them
0	614	614	PRON	PER	I
52	618	623	NOM	FAC	a room with a couple families
53	621	623	NOM	PER	a couple families
54	626	626	PRON	PER	we
45	631	631	PRON	PER	you
15	639	639	PROP	PER	God
54	642	642	PRON	PER	us
0	647	647	PRON	PER	I
55	651	653	NOM	FAC	a Jewish school
0	656	656	PRON	PER	my
46	665	665	NOM	PER	boy
0	668	668	PRON	PER	I
50	680	680	PRON	PER	they
0	682	682	PRON	PER	me
16	684	685	PROP	PER	the German
57	687	688	NOM	PER	the Germans
45	694	694	PRON	PER	You
54	697	697	PRON	PER	we
54	704	704	PRON	PER	We
26	707	708	NOM	FAC	a farm
59	711	711	PRON	PER	she
0	714	714	PRON	PER	me
35	716	717	NOM	PER	that woman
54	729	729	PRON	PER	We
45	731	731	PRON	PER	you
54	733	733	PRON	PER	we
45	737	737	PRON	PER	you
54	740	740	PRON	PER	we
54	744	744	PRON	PER	we
54	752	752	PRON	PER	we
61	758	758	NOM	FAC	home
0	761	761	PRON	PER	I
59	764	764	PRON	PER	her
54	769	769	PRON	PER	they
0	771	771	PRON	PER	me
54	773	773	PRON	PER	They
0	779	779	PRON	PER	me
33	781	782	NOM	PER	the people
0	784	784	PRON	PER	I
54	792	792	PRON	PER	they
0	798	798	PRON	PER	me
54	801	801	PRON	PER	they
0	807	807	PRON	PER	me
0	810	810	PRON	PER	I
59	812	812	PRON	PER	she
54	820	820	PRON	PER	them
54	827	827	PRON	PER	we
63	830	830	PRON	PER	you
6	848	849	PROP	PER	Rosh Hashanah
54	856	856	PRON	PER	they
18	858	859	PROP	PER	the Americans
54	863	863	PRON	PER	us
59	866	866	PRON	PER	she
0	868	868	PRON	PER	me
35	870	871	NOM	PER	that woman
59	873	873	PRON	PER	she
63	877	877	PRON	PER	you
61	880	880	NOM	FAC	home
61	882	882	NOM	FAC	Home
0	884	884	PRON	PER	I
0	889	889	PRON	PER	my
67	889	890	NOM	PER	my parents
0	893	893	PRON	PER	I
0	895	895	PRON	PER	I
67	898	898	PRON	PER	they
43	901	901	NOM	FAC	there
0	903	903	PRON	PER	I
0	907	907	PRON	PER	my
69	907	908	NOM	PER	my brother
54	913	913	PRON	PER	They
0	915	915	PRON	PER	my
69	915	916	NOM	PER	my brother
0	926	926	PRON	PER	I
59	928	928	PRON	PER	her
44	930	931	NOM	FAC	the house
0	934	934	PRON	PER	I
0	936	936	PRON	PER	I
72	945	946	NOM	FAC	the garden
72	949	950	NOM	FAC	the garden
74	952	952	PRON	PER	You
54	955	955	PRON	PER	they
0	961	961	PRON	PER	I
54	964	964	PRON	PER	them
0	973	973	PRON	PER	I
75	975	975	PRON	PER	we
43	980	980	NOM	FAC	there
0	985	985	PRON	PER	I
0	993	993	PRON	PER	I
0	1001	1001	PRON	PER	I
54	1008	1008	PRON	PER	Their
77	1008	1009	NOM	PER	Their daughter
54	1011	1011	PRON	PER	they
78	1013	1013	NOM	PER	boys
54	1015	1015	PRON	PER	their
77	1015	1016	NOM	PER	their daughter
0	1018	1018	PRON	PER	I
77	1022	1022	PRON	PER	her
20	1024	1024	NOM	FAC	school
0	1029	1029	PRON	PER	I
77	1031	1031	PRON	PER	her
0	1033	1033	PRON	PER	I
77	1037	1037	PRON	PER	she
75	1042	1042	PRON	PER	us
75	1044	1044	PRON	PER	we
81	1047	1050	NOM	FAC	that house in Villeurbanne
7	1050	1050	PROP	GPE	Villeurbanne
0	1053	1053	PRON	PER	I
77	1058	1058	PRON	PER	her
0	1064	1064	PRON	PER	I
77	1066	1066	PRON	PER	her
0	1068	1068	PRON	PER	I
23	1075	1076	NOM	FAC	the farm
0	1084	1084	PRON	PER	I
54	1086	1086	PRON	PER	they
0	1091	1091	PRON	PER	me
0	1099	1099	PRON	PER	I
0	1105	1105	PRON	PER	I
54	1113	1113	PRON	PER	they
0	1115	1115	PRON	PER	me
83	1117	1132	NOM	FAC	the big gardens which they had , they had , they call it in French champ
54	1121	1121	PRON	PER	they
54	1124	1124	PRON	PER	they
54	1127	1127	PRON	PER	they
84	1137	1138	NOM	FAC	a garden
84	1140	1141	NOM	FAC	A garden
86	1154	1154	PRON	PER	you
54	1158	1158	PRON	PER	they
87	1162	1163	NOM	FAC	that farm
0	1166	1166	PRON	PER	I
54	1168	1168	PRON	PER	they
54	1171	1171	PRON	PER	they
0	1173	1173	PRON	PER	me
0	1180	1180	PRON	PER	I
54	1183	1183	PRON	PER	them
0	1192	1192	PRON	PER	I
86	1198	1198	PRON	PER	you
54	1202	1202	PRON	PER	they
88	1207	1207	PRON	PER	we
88	1226	1226	PRON	PER	we
0	1243	1243	PRON	PER	I
89	1245	1249	NOM	PER	a woman in the house
44	1248	1249	NOM	FAC	the house
44	1252	1253	NOM	FAC	the house
89	1255	1255	PRON	PER	her
88	1258	1258	PRON	PER	we
54	1268	1268	PRON	PER	they
88	1273	1273	PRON	PER	we
0	1278	1278	PRON	PER	I
0	1284	1284	PRON	PER	I
0	1288	1288	PRON	PER	I
0	1293	1293	PRON	PER	I
0	1298	1298	PRON	PER	I
0	1301	1301	PRON	PER	my
0	1310	1310	PRON	PER	I
0	1314	1314	PRON	PER	I
23	1322	1323	NOM	FAC	the farm
0	1326	1326	PRON	PER	I
54	1333	1333	PRON	PER	they
0	1337	1337	PRON	PER	me
89	1341	1341	PRON	PER	she
89	1344	1344	PRON	PER	she
0	1346	1346	PRON	PER	me
89	1348	1348	PRON	PER	she
0	1350	1350	PRON	PER	me
0	1352	1352	PRON	PER	I
89	1357	1357	PRON	PER	you
0	1359	1359	PRON	PER	me
89	1362	1362	PRON	PER	you
93	1367	1367	PRON	PER	us
0	1374	1374	PRON	PER	I
93	1379	1379	PRON	PER	us
94	1395	1396	NOM	PER	the boys
95	1399	1399	PRON	PER	you
96	1403	1404	NOM	PER	young kids
94	1406	1406	PRON	PER	they
0	1411	1411	PRON	PER	me
94	1415	1415	PRON	PER	they
0	1418	1418	PRON	PER	me
94	1424	1424	PRON	PER	They
97	1427	1430	NOM	PER	a better class people
0	1432	1432	PRON	PER	I
94	1445	1445	PRON	PER	Their
0	1449	1449	PRON	PER	me
0	1451	1451	PRON	PER	I
95	1453	1453	PRON	PER	you
89	1455	1455	PRON	PER	she
89	1458	1458	PRON	PER	she
0	1463	1463	PRON	PER	me
0	1465	1465	PRON	PER	my
0	1468	1468	PRON	PER	I
95	1472	1472	PRON	PER	you
95	1477	1477	PRON	PER	you
95	1481	1481	PRON	PER	you
95	1483	1483	PRON	PER	you
0	1498	1498	PRON	PER	my
0	1502	1502	PRON	PER	I
0	1506	1506	PRON	PER	I
0	1510	1510	PRON	PER	myself
0	1513	1513	PRON	PER	I
0	1526	1526	PRON	PER	I
95	1537	1537	PRON	PER	You
95	1540	1540	PRON	PER	you
95	1548	1548	PRON	PER	you
0	1553	1553	PRON	PER	I
61	1558	1558	NOM	FAC	home
0	1560	1560	PRON	PER	I
0	1562	1562	PRON	PER	I
0	1569	1569	PRON	PER	I
99	1574	1574	PRON	PER	we
61	1576	1576	NOM	FAC	home
99	1580	1580	PRON	PER	we
61	1582	1582	NOM	FAC	home
102	1585	1585	PRON	PER	she
19	1591	1592	PROP	PER	the Germans
19	1598	1598	PRON	PER	They
61	1602	1602	NOM	FAC	home
104	1611	1612	NOM	PER	the American
99	1622	1622	PRON	PER	we
95	1625	1625	PRON	PER	You
0	1628	1628	PRON	PER	I
0	1634	1634	PRON	PER	I
0	1639	1639	PRON	PER	I
36	1646	1646	NOM	FAC	church
35	1648	1649	NOM	PER	that woman
0	1653	1653	PRON	PER	I
0	1657	1657	PRON	PER	my
0	1661	1661	PRON	PER	my
107	1661	1662	NOM	PER	my father
99	1666	1666	PRON	PER	us
15	1667	1667	PROP	PER	God
15	1669	1669	PROP	PER	God
15	1671	1671	PROP	PER	God
95	1678	1678	PRON	PER	you
0	1687	1687	PRON	PER	I
0	1691	1691	PRON	PER	me
