paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Esther	Esther	14	20	PROPN	NNP	compound	4	O
0	0	4	4	Schames	Schames	21	28	PROPN	NNP	attr	2	O
0	0	5	5	and	and	29	32	CCONJ	CC	cc	4	O
0	0	6	6	my	my	33	35	PRON	PRP$	poss	8	O
0	0	7	7	maiden	maiden	36	42	NOUN	NN	compound	8	O
0	0	8	8	name	name	43	47	NOUN	NN	nsubj	9	O
0	0	9	9	was	be	48	51	AUX	VBD	conj	2	O
0	0	10	10	Esther	Esther	52	58	PROPN	NNP	compound	11	O
0	0	11	11	Itzikovitz	Itzikovitz	59	69	PROPN	NNP	attr	9	O
0	0	12	12	.	.	69	70	PUNCT	.	punct	2	O
1	1	0	13	I	I	72	73	PRON	PRP	nsubj	14	O
1	1	1	14	went	go	74	78	VERB	VBD	ROOT	14	O
1	1	2	15	to	to	79	81	ADP	IN	prep	14	O
1	1	3	16	school	school	82	88	NOUN	NN	pobj	15	O
1	1	4	17	under	under	89	94	ADP	IN	prep	14	O
1	1	5	18	my	my	95	97	PRON	PRP$	poss	19	O
1	1	6	19	name	name	98	102	NOUN	NN	pobj	17	O
1	1	7	20	in	in	103	105	ADP	IN	prep	19	O
1	1	8	21	Lyon	Lyon	106	110	PROPN	NNP	pobj	20	O
1	1	9	22	.	.	110	111	PUNCT	.	punct	14	O
1	2	0	23	I	I	112	113	PRON	PRP	nsubj	30	O
1	2	1	24	,	,	113	114	PUNCT	,	punct	23	O
1	2	2	25	this	this	115	119	PRON	DT	appos	23	O
1	2	3	26	I	I	120	121	PRON	PRP	nsubj	27	O
1	2	4	27	remember	remember	122	130	VERB	VBP	relcl	25	EVENT
1	2	5	28	,	,	130	131	PUNCT	,	punct	30	O
1	2	6	29	I	I	132	133	PRON	PRP	nsubj	30	O
1	2	7	30	went	go	134	138	VERB	VBD	ROOT	30	O
1	2	8	31	to	to	139	141	ADP	IN	prep	30	O
1	2	9	32	school	school	143	149	NOUN	NN	pobj	31	O
1	2	10	33	,	,	149	150	PUNCT	,	punct	30	O
1	2	11	34	and	and	151	154	CCONJ	CC	cc	30	O
1	2	12	35	then	then	155	159	ADV	RB	advmod	36	O
1	2	13	36	the	the	160	163	PRON	DT	intj	39	O
1	2	14	37	,	,	163	164	PUNCT	,	punct	39	O
1	2	15	38	I	I	165	166	PRON	PRP	nsubj	39	O
1	2	16	39	was	be	167	170	AUX	VBD	conj	30	O
1	2	17	40	friends	friend	171	178	NOUN	NNS	attr	39	O
1	2	18	41	with	with	179	183	ADP	IN	prep	40	O
1	2	19	42	a	a	184	185	DET	DT	det	43	O
1	2	20	43	girl	girl	186	190	NOUN	NN	pobj	41	O
1	2	21	44	who	who	191	194	PRON	WP	nsubj	45	O
1	2	22	45	took	take	195	199	VERB	VBD	relcl	43	EVENT
1	2	23	46	me	I	200	202	PRON	PRP	dobj	45	O
1	2	24	47	later	later	203	208	ADV	RB	advmod	48	O
1	2	25	48	on	on	209	211	ADV	RB	advmod	45	O
1	2	26	49	to	to	212	214	ADP	IN	prep	48	O
1	2	27	50	the	the	216	219	PRON	DT	pobj	49	O
1	2	28	51	,	,	219	220	PUNCT	,	punct	45	O
1	2	29	52	to	to	221	223	ADP	IN	prep	45	O
1	2	30	53	the	the	224	227	DET	DT	det	54	O
1	2	31	54	farm	farm	228	232	NOUN	NN	pobj	52	O
1	2	32	55	,	,	232	233	PUNCT	,	punct	39	O
1	2	33	56	and	and	234	237	CCONJ	CC	cc	39	O
1	2	34	57	then	then	238	242	ADV	RB	advmod	60	O
1	2	35	58	I	I	243	244	PRON	PRP	nsubj	60	O
1	2	36	59	was	be	245	248	AUX	VBD	aux	60	O
1	2	37	60	hiding	hide	249	255	VERB	VBG	conj	39	O
1	2	38	61	for	for	256	259	ADP	IN	prep	60	O
1	2	39	62	four	four	260	264	NUM	CD	nummod	63	O
1	2	40	63	months	month	265	271	NOUN	NNS	pobj	61	O
1	2	41	64	.	.	271	272	PUNCT	.	punct	60	O
2	3	0	65	And	and	275	278	CCONJ	CC	cc	80	O
2	3	1	66	that	that	279	283	DET	DT	det	67	O
2	3	2	67	girl	girl	284	288	NOUN	NN	npadvmod	80	O
2	3	3	68	,	,	288	289	PUNCT	,	punct	67	O
2	3	4	69	which	which	290	295	PRON	WDT	nsubj	70	O
2	3	5	70	was	be	296	299	AUX	VBD	relcl	67	O
2	3	6	71	very	very	300	304	ADV	RB	advmod	72	O
2	3	7	72	friendly	friendly	305	313	ADJ	JJ	acomp	70	O
2	3	8	73	with	with	314	318	ADP	IN	prep	72	O
2	3	9	74	me	I	319	321	PRON	PRP	pobj	73	O
2	3	10	75	from	from	322	326	ADP	IN	prep	70	O
2	3	11	76	the	the	327	330	DET	DT	det	77	O
2	3	12	77	school	school	331	337	NOUN	NN	pobj	75	O
2	3	13	78	,	,	337	338	PUNCT	,	punct	80	O
2	3	14	79	she	she	339	342	PRON	PRP	nsubj	80	O
2	3	15	80	took	take	343	347	VERB	VBD	ROOT	80	EVENT
2	3	16	81	me	I	349	351	PRON	PRP	dobj	80	O
2	3	17	82	to	to	352	354	PART	TO	aux	83	O
2	3	18	83	like	like	355	359	VERB	VB	xcomp	80	O
2	3	19	84	a	a	360	361	DET	DT	det	85	O
2	3	20	85	farm	farm	362	366	NOUN	NN	dobj	83	O
2	3	21	86	.	.	366	367	PUNCT	.	punct	80	O
2	4	0	87	And	and	368	371	CCONJ	CC	cc	97	O
2	4	1	88	the	the	372	375	DET	DT	det	89	O
2	4	2	89	name	name	376	380	NOUN	NN	nsubj	97	O
2	4	3	90	of	of	381	383	ADP	IN	prep	89	O
2	4	4	91	the	the	384	387	DET	DT	det	92	O
2	4	5	92	town	town	388	392	NOUN	NN	pobj	90	O
2	4	6	93	,	,	392	393	PUNCT	,	punct	97	O
2	4	7	94	the	the	394	397	DET	DT	det	96	O
2	4	8	95	little	little	398	404	ADJ	JJ	amod	96	O
2	4	9	96	town	town	405	409	NOUN	NN	nsubj	97	O
2	4	10	97	was	be	410	413	AUX	VBD	ROOT	97	O
2	4	11	98	Chambon	Chambon	414	421	PROPN	NNP	nmod	100	O
2	4	12	99	-	-	421	422	PUNCT	HYPH	punct	100	O
2	4	13	100	sur	sur	422	425	NOUN	NN	compound	102	O
2	4	14	101	-	-	425	426	PUNCT	HYPH	punct	102	O
2	4	15	102	Lignon	Lignon	426	432	PROPN	NNP	attr	97	O
2	4	16	103	.	.	432	433	PUNCT	.	punct	97	O
2	5	0	104	But	but	435	438	CCONJ	CC	cc	106	O
2	5	1	105	I	I	439	440	PRON	PRP	nsubj	106	O
2	5	2	106	remember	remember	441	449	VERB	VBP	ccomp	111	O
2	5	3	107	the	the	450	453	DET	DT	det	108	O
2	5	4	108	farm	farm	454	458	NOUN	NN	dobj	106	O
2	5	5	109	,	,	458	459	PUNCT	,	punct	111	O
2	5	6	110	it	it	460	462	PRON	PRP	nsubj	111	O
2	5	7	111	was	be	463	466	AUX	VBD	ccomp	129	O
2	5	8	112	in	in	467	469	ADP	IN	prep	111	O
2	5	9	113	the	the	470	473	DET	DT	det	114	O
2	5	10	114	middle	middle	474	480	NOUN	NN	pobj	112	O
2	5	11	115	of	of	481	483	ADP	IN	prep	114	O
2	5	12	116	greenery	greenery	484	492	PROPN	NNP	pobj	115	O
2	5	13	117	,	,	492	493	PUNCT	,	punct	111	O
2	5	14	118	and	and	495	498	CCONJ	CC	cc	111	O
2	5	15	119	it	it	499	501	PRON	PRP	nsubj	120	O
2	5	16	120	was	be	502	505	AUX	VBD	conj	111	O
2	5	17	121	like	like	506	510	INTJ	UH	intj	120	O
2	5	18	122	,	,	510	511	PUNCT	,	punct	120	O
2	5	19	123	you	you	512	515	PRON	PRP	nsubj	124	O
2	5	20	124	know	know	516	520	VERB	VBP	parataxis	120	O
2	5	21	125	,	,	520	521	PUNCT	,	punct	129	O
2	5	22	126	I	I	522	523	PRON	PRP	nsubj	129	O
2	5	23	127	do	do	524	526	AUX	VBP	aux	129	O
2	5	24	128	n't	not	526	529	PART	RB	neg	129	O
2	5	25	129	know	know	530	534	VERB	VB	ROOT	129	O
2	5	26	130	what	what	535	539	PRON	WP	dobj	136	O
2	5	27	131	,	,	539	540	PUNCT	,	punct	136	O
2	5	28	132	exactly	exactly	541	548	ADV	RB	advmod	133	O
2	5	29	133	what	what	549	553	PRON	WP	dobj	136	O
2	5	30	134	they	they	554	558	PRON	PRP	nsubj	136	O
2	5	31	135	were	be	559	563	AUX	VBD	aux	136	O
2	5	32	136	doing	do	565	570	VERB	VBG	ccomp	129	O
2	5	33	137	.	.	570	571	PUNCT	.	punct	129	O
2	6	0	138	It	it	572	574	PRON	PRP	nsubj	139	O
2	6	1	139	was	be	575	578	AUX	VBD	ROOT	139	O
2	6	2	140	a	a	579	580	DET	DT	det	141	O
2	6	3	141	farm	farm	581	585	NOUN	NN	attr	139	O
2	6	4	142	.	.	585	586	PUNCT	.	punct	139	O
2	7	0	143	They	they	587	591	PRON	PRP	nsubj	145	O
2	7	1	144	were	be	592	596	AUX	VBD	aux	145	O
2	7	2	145	making	make	597	603	VERB	VBG	ROOT	145	O
2	7	3	146	cheeses	cheese	604	611	NOUN	NNS	dobj	145	O
2	7	4	147	.	.	611	612	PUNCT	.	punct	145	O
2	8	0	148	They	they	613	617	PRON	PRP	nsubj	150	O
2	8	1	149	were	be	618	622	AUX	VBD	aux	150	O
2	8	2	150	making	make	623	629	VERB	VBG	ROOT	150	O
2	8	3	151	wines	wine	630	635	NOUN	NNS	dobj	150	O
2	8	4	152	,	,	635	636	PUNCT	,	punct	154	O
2	8	5	153	you	you	638	641	PRON	PRP	nsubj	154	O
2	8	6	154	know	know	642	646	VERB	VBP	parataxis	150	O
2	8	7	155	,	,	646	647	PUNCT	,	punct	154	O
2	8	8	156	the	the	648	651	DET	DT	det	157	O
2	8	9	157	people	people	652	658	NOUN	NNS	dobj	150	O
2	8	10	158	like	like	659	663	ADP	IN	prep	157	O
2	8	11	159	cheese	cheese	664	670	NOUN	NN	pobj	158	O
2	8	12	160	and	and	671	674	CCONJ	CC	cc	159	O
2	8	13	161	wine	wine	675	679	NOUN	NN	conj	159	O
2	8	14	162	,	,	679	680	PUNCT	,	punct	157	O
2	8	15	163	the	the	681	684	DET	DT	det	165	O
2	8	16	164	French	french	685	691	ADJ	JJ	amod	165	O
2	8	17	165	people	people	692	698	NOUN	NNS	appos	157	O
2	8	18	166	.	.	698	699	PUNCT	.	punct	150	O
2	9	0	167	And	and	700	703	CCONJ	CC	cc	170	O
2	9	1	168	there	there	704	709	ADV	RB	advmod	170	O
2	9	2	169	I	I	710	711	PRON	PRP	nsubj	170	O
2	9	3	170	stayed	stay	713	719	VERB	VBD	ROOT	170	O
2	9	4	171	for	for	720	723	ADP	IN	prep	170	O
2	9	5	172	four	four	724	728	NUM	CD	nummod	173	O
2	9	6	173	months	month	729	735	NOUN	NNS	pobj	171	O
2	9	7	174	.	.	735	736	PUNCT	.	punct	170	O
2	10	0	175	And	and	737	740	CCONJ	CC	cc	178	O
2	10	1	176	that	that	741	745	DET	DT	det	177	O
2	10	2	177	woman	woman	746	751	NOUN	NN	nsubj	178	O
2	10	3	178	was	be	752	755	AUX	VBD	ROOT	178	O
2	10	4	179	very	very	756	760	ADV	RB	advmod	180	O
2	10	5	180	Catholic	catholic	761	769	ADJ	JJ	acomp	178	O
2	10	6	181	,	,	769	770	PUNCT	,	punct	178	O
2	10	7	182	and	and	771	774	CCONJ	CC	cc	178	O
2	10	8	183	in	in	775	777	ADP	IN	prep	189	O
2	10	9	184	the	the	778	781	DET	DT	det	185	O
2	10	10	185	beginning	beginning	783	792	NOUN	NN	pobj	183	O
2	10	11	186	she	she	793	796	PRON	PRP	nsubj	189	O
2	10	12	187	did	do	797	800	AUX	VBD	aux	189	O
2	10	13	188	n't	not	800	803	PART	RB	neg	189	O
2	10	14	189	bother	bother	804	810	VERB	VB	conj	178	O
2	10	15	190	me	I	811	813	PRON	PRP	dobj	189	O
2	10	16	191	to	to	814	816	PART	TO	aux	192	O
2	10	17	192	go	go	817	819	VERB	VB	xcomp	189	O
2	10	18	193	to	to	820	822	ADP	IN	prep	192	O
2	10	19	194	church	church	823	829	NOUN	NN	pobj	193	O
2	10	20	195	.	.	829	830	PUNCT	.	punct	189	O
2	11	0	196	But	but	831	834	CCONJ	CC	cc	204	O
2	11	1	197	afterward	afterward	835	844	ADV	RB	advmod	204	O
2	11	2	198	,	,	844	845	PUNCT	,	punct	204	O
2	11	3	199	she	she	846	849	PRON	PRP	nsubj	204	O
2	11	4	200	one	one	850	853	NUM	CD	nummod	201	O
2	11	5	201	time	time	855	859	NOUN	NN	npadvmod	204	O
2	11	6	202	,	,	859	860	PUNCT	,	punct	204	O
2	11	7	203	I	I	861	862	PRON	PRP	nsubj	204	O
2	11	8	204	remember	remember	863	871	VERB	VBP	ROOT	204	O
2	11	9	205	she	she	872	875	PRON	PRP	nsubj	206	O
2	11	10	206	got	get	876	879	VERB	VBD	ccomp	204	EVENT
2	11	11	207	up	up	880	882	ADP	RP	prt	206	O
2	11	12	208	and	and	883	886	CCONJ	CC	cc	204	O
2	11	13	209	she	she	887	890	PRON	PRP	nsubj	210	O
2	11	14	210	said	say	891	895	VERB	VBD	conj	204	EVENT
2	11	15	211	,	,	895	896	PUNCT	,	punct	210	O
2	11	16	212	Esther	Esther	897	903	PROPN	NNP	npadvmod	204	O
2	11	17	213	,	,	903	904	PUNCT	,	punct	204	O
2	11	18	214	you	you	905	908	PRON	PRP	nsubj	215	O
2	11	19	215	coming	come	909	915	VERB	VBG	ccomp	204	O
2	11	20	216	with	with	916	920	ADP	IN	prep	215	O
2	11	21	217	us	we	921	923	PRON	PRP	pobj	216	O
2	11	22	218	?	?	923	924	PUNCT	.	punct	204	O
2	12	0	219	I	I	925	926	PRON	PRP	nsubj	220	O
2	12	1	220	say	say	928	931	VERB	VBP	ROOT	220	EVENT
2	12	2	221	,	,	931	932	PUNCT	,	punct	220	O
2	12	3	222	where	where	933	938	SCONJ	WRB	advmod	220	O
2	12	4	223	?	?	938	939	PUNCT	.	punct	220	O
2	13	0	224	She	she	940	943	PRON	PRP	nsubj	225	O
2	13	1	225	say	say	944	947	VERB	VBP	ROOT	225	EVENT
2	13	2	226	,	,	947	948	PUNCT	,	punct	225	O
2	13	3	227	you	you	949	952	PRON	PRP	nsubj	229	O
2	13	4	228	're	be	952	955	AUX	VBP	aux	229	O
2	13	5	229	going	go	956	961	VERB	VBG	ccomp	236	O
2	13	6	230	today	today	962	967	NOUN	NN	npadvmod	229	O
2	13	7	231	to	to	968	970	ADP	IN	prep	229	O
2	13	8	232	the	the	971	974	DET	DT	det	233	O
2	13	9	233	church	church	975	981	NOUN	NN	pobj	231	O
2	13	10	234	,	,	981	982	PUNCT	,	punct	236	O
2	13	11	235	they	they	983	987	PRON	PRP	nsubj	236	O
2	13	12	236	call	call	988	992	VERB	VBP	ccomp	225	O
2	13	13	237	it	it	993	995	PRON	PRP	dobj	236	O
2	13	14	238	Eglise	Eglise	997	1003	PROPN	NNP	oprd	236	O
2	13	15	239	.	.	1003	1004	PUNCT	.	punct	225	O
2	14	0	240	I	I	1005	1006	PRON	PRP	nsubj	241	O
2	14	1	241	said	say	1007	1011	VERB	VBD	ROOT	241	EVENT
2	14	2	242	,	,	1011	1012	PUNCT	,	punct	241	O
2	14	3	243	you	you	1013	1016	PRON	PRP	nsubj	244	O
2	14	4	244	know	know	1017	1021	VERB	VBP	parataxis	248	O
2	14	5	245	I	I	1022	1023	PRON	PRP	nsubj	248	O
2	14	6	246	'm	be	1023	1025	AUX	VBP	aux	248	O
2	14	7	247	not	not	1026	1029	PART	RB	neg	248	O
2	14	8	248	going	go	1030	1035	VERB	VBG	ccomp	241	O
2	14	9	249	.	.	1035	1036	PUNCT	.	punct	241	O
2	15	0	250	I	I	1037	1038	PRON	PRP	nsubj	253	O
2	15	1	251	can	can	1039	1042	AUX	MD	aux	253	O
2	15	2	252	not	not	1042	1045	PART	RB	neg	253	O
2	15	3	253	go	go	1046	1048	VERB	VB	ROOT	253	O
2	15	4	254	.	.	1048	1049	PUNCT	.	punct	253	O
2	16	0	255	I	I	1050	1051	PRON	PRP	nsubj	256	O
2	16	1	256	'm	be	1051	1053	AUX	VBP	ROOT	256	O
2	16	2	257	Jewish	jewish	1054	1060	ADJ	JJ	acomp	256	O
2	16	3	258	.	.	1060	1061	PUNCT	.	punct	256	O
2	17	0	259	So	so	1062	1064	ADV	RB	advmod	261	O
2	17	1	260	she	she	1065	1068	PRON	PRP	nsubj	261	O
2	17	2	261	says	say	1070	1074	VERB	VBZ	ROOT	261	EVENT
2	17	3	262	,	,	1074	1075	PUNCT	,	punct	261	O
2	17	4	263	but	but	1076	1079	CCONJ	CC	cc	261	O
2	17	5	264	when	when	1080	1084	SCONJ	WRB	advmod	266	O
2	17	6	265	I	I	1085	1086	PRON	PRP	nsubj	266	O
2	17	7	266	took	take	1087	1091	VERB	VBD	advcl	270	EVENT
2	17	8	267	you	you	1092	1095	PRON	PRP	dobj	266	O
2	17	9	268	,	,	1095	1096	PUNCT	,	punct	270	O
2	17	10	269	I	I	1097	1098	PRON	PRP	nsubj	270	O
2	17	11	270	thought	think	1099	1106	VERB	VBD	conj	261	O
2	17	12	271	you	you	1107	1110	PRON	PRP	nsubj	273	O
2	17	13	272	will	will	1111	1115	AUX	MD	aux	273	O
2	17	14	273	change	change	1116	1122	VERB	VB	ccomp	270	O
2	17	15	274	your	your	1123	1127	PRON	PRP$	poss	275	O
2	17	16	275	mind	mind	1128	1132	NOUN	NN	dobj	273	O
2	17	17	276	.	.	1132	1133	PUNCT	.	punct	261	O
2	18	0	277	And	and	1134	1137	CCONJ	CC	cc	279	O
2	18	1	278	I	I	1138	1139	PRON	PRP	nsubj	279	O
2	18	2	279	said	say	1141	1145	VERB	VBD	parataxis	287	EVENT
2	18	3	280	,	,	1145	1146	PUNCT	,	punct	279	O
2	18	4	281	so	so	1147	1149	ADV	RB	advmod	282	O
2	18	5	282	far	far	1150	1153	ADV	RB	advmod	287	O
2	18	6	283	,	,	1153	1154	PUNCT	,	punct	287	O
2	18	7	284	I	I	1155	1156	PRON	PRP	nsubj	287	O
2	18	8	285	'm	be	1156	1158	AUX	VBP	aux	287	O
2	18	9	286	not	not	1159	1162	PART	RB	neg	287	O
2	18	10	287	going	go	1163	1168	VERB	VBG	ROOT	287	O
2	18	11	288	to	to	1169	1171	PART	TO	aux	289	O
2	18	12	289	change	change	1172	1178	VERB	VB	xcomp	287	O
2	18	13	290	my	my	1179	1181	PRON	PRP$	poss	291	O
2	18	14	291	mind	mind	1182	1186	NOUN	NN	dobj	289	O
2	18	15	292	.	.	1186	1187	PUNCT	.	punct	287	O
2	19	0	293	I	I	1188	1189	PRON	PRP	nsubj	296	O
2	19	1	294	am	be	1190	1192	AUX	VBP	aux	296	O
2	19	2	295	not	not	1193	1196	PART	RB	neg	296	O
2	19	3	296	going	go	1197	1202	VERB	VBG	ROOT	296	O
2	19	4	297	.	.	1202	1203	PUNCT	.	punct	296	O
2	20	0	298	So	so	1204	1206	ADV	RB	advmod	300	O
2	20	1	299	she	she	1207	1210	PRON	PRP	nsubj	300	O
2	20	2	300	was	be	1211	1214	AUX	VBD	ROOT	300	O
2	20	3	301	very	very	1216	1220	ADV	RB	advmod	302	O
2	20	4	302	upset	upset	1221	1226	ADJ	JJ	acomp	300	O
2	20	5	303	.	.	1226	1227	PUNCT	.	punct	300	O
2	21	0	304	She	she	1228	1231	PRON	PRP	nsubj	305	O
2	21	1	305	said	say	1232	1236	VERB	VBD	ROOT	305	EVENT
2	21	2	306	,	,	1236	1237	PUNCT	,	punct	305	O
2	21	3	307	I	I	1238	1239	PRON	PRP	nsubj	308	O
2	21	4	308	did	do	1240	1243	VERB	VBD	ccomp	305	O
2	21	5	309	,	,	1243	1244	PUNCT	,	punct	308	O
2	21	6	310	I	I	1245	1246	PRON	PRP	nsubj	311	O
2	21	7	311	saved	save	1247	1252	VERB	VBD	conj	308	EVENT
2	21	8	312	,	,	1252	1253	PUNCT	,	punct	314	O
2	21	9	313	I	I	1254	1255	PRON	PRP	nsubj	314	O
2	21	10	314	tried	try	1256	1261	VERB	VBD	ccomp	305	EVENT
2	21	11	315	to	to	1262	1264	PART	TO	aux	316	O
2	21	12	316	save	save	1265	1269	VERB	VB	xcomp	314	O
2	21	13	317	you	you	1270	1273	PRON	PRP	dobj	316	O
2	21	14	318	for	for	1274	1277	ADP	IN	prep	316	O
2	21	15	319	the	the	1278	1281	DET	DT	det	320	O
2	21	16	320	name	name	1282	1286	NOUN	NN	pobj	318	O
2	21	17	321	of	of	1287	1289	ADP	IN	prep	320	O
2	21	18	322	Jesus	Jesus	1291	1296	PROPN	NNP	pobj	321	O
2	21	19	323	.	.	1296	1297	PUNCT	.	punct	305	O
2	22	0	324	But	but	1298	1301	CCONJ	CC	cc	326	O
2	22	1	325	I	I	1302	1303	PRON	PRP	nsubj	326	O
2	22	2	326	remember	remember	1304	1312	VERB	VBP	ROOT	326	O
2	22	3	327	that	that	1313	1317	SCONJ	IN	mark	333	O
2	22	4	328	I	I	1318	1319	PRON	PRP	nsubj	333	O
2	22	5	329	did	do	1320	1323	AUX	VBD	aux	333	O
2	22	6	330	n't	not	1323	1326	PART	RB	neg	333	O
2	22	7	331	,	,	1326	1327	PUNCT	,	punct	333	O
2	22	8	332	never	never	1328	1333	ADV	RB	neg	333	O
2	22	9	333	went	go	1334	1338	VERB	VBD	ccomp	326	O
2	22	10	334	to	to	1339	1341	ADP	IN	prep	333	O
2	22	11	335	,	,	1341	1342	PUNCT	,	punct	333	O
2	22	12	336	to	to	1343	1345	ADP	IN	prep	333	O
2	22	13	337	the	the	1346	1349	DET	DT	det	338	O
2	22	14	338	church	church	1350	1356	NOUN	NN	pobj	336	O
2	22	15	339	.	.	1356	1357	PUNCT	.	punct	326	O
2	23	0	340	And	and	1358	1361	CCONJ	CC	cc	342	O
2	23	1	341	she	she	1363	1366	PRON	PRP	nsubj	342	O
2	23	2	342	used	use	1367	1371	VERB	VBD	ccomp	346	O
2	23	3	343	to	to	1372	1374	PART	TO	xcomp	342	O
2	23	4	344	,	,	1374	1375	PUNCT	,	punct	346	O
2	23	5	345	they	they	1376	1380	PRON	PRP	nsubj	346	O
2	23	6	346	used	use	1381	1385	VERB	VBD	ROOT	346	O
2	23	7	347	to	to	1386	1388	PART	TO	aux	348	O
2	23	8	348	go	go	1389	1391	VERB	VB	xcomp	346	O
2	23	9	349	the	the	1392	1395	DET	DT	det	351	O
2	23	10	350	whole	whole	1396	1401	ADJ	JJ	amod	351	O
2	23	11	351	family	family	1402	1408	NOUN	NN	dobj	348	O
2	23	12	352	there	there	1409	1414	ADV	RB	advmod	348	O
2	23	13	353	.	.	1414	1415	PUNCT	.	punct	346	O
2	24	0	354	And	and	1416	1419	CCONJ	CC	cc	356	O
2	24	1	355	she	she	1420	1423	PRON	PRP	nsubj	356	O
2	24	2	356	used	use	1424	1428	VERB	VBD	ccomp	366	O
2	24	3	357	to	to	1429	1431	PART	TO	aux	358	O
2	24	4	358	say	say	1432	1435	VERB	VB	xcomp	356	O
2	24	5	359	,	,	1435	1436	PUNCT	,	punct	358	O
2	24	6	360	when	when	1438	1442	SCONJ	WRB	advmod	362	O
2	24	7	361	I	I	1443	1444	PRON	PRP	nsubj	362	O
2	24	8	362	come	come	1445	1449	VERB	VBP	advcl	366	EVENT
2	24	9	363	back	back	1450	1454	ADV	RB	advmod	362	O
2	24	10	364	,	,	1454	1455	PUNCT	,	punct	366	O
2	24	11	365	I	I	1456	1457	PRON	PRP	nsubj	366	O
2	24	12	366	want	want	1458	1462	VERB	VBP	ROOT	366	O
2	24	13	367	you	you	1463	1466	PRON	PRP	nsubj	369	O
2	24	14	368	to	to	1467	1469	PART	TO	aux	369	O
2	24	15	369	clean	clean	1470	1475	VERB	VB	ccomp	366	O
2	24	16	370	the	the	1476	1479	DET	DT	det	371	O
2	24	17	371	house	house	1480	1485	NOUN	NN	dobj	369	O
2	24	18	372	and	and	1486	1489	CCONJ	CC	cc	369	O
2	24	19	373	wash	wash	1490	1494	VERB	VB	conj	369	O
2	24	20	374	the	the	1495	1498	DET	DT	det	375	O
2	24	21	375	floors	floor	1499	1505	NOUN	NNS	dobj	373	O
2	24	22	376	.	.	1505	1506	PUNCT	.	punct	366	O
2	25	0	377	I	I	1507	1508	PRON	PRP	nsubj	378	O
2	25	1	378	cook	cook	1510	1514	VERB	VBP	ROOT	378	O
2	25	2	379	.	.	1514	1515	PUNCT	.	punct	378	O
2	26	0	380	I	I	1516	1517	PRON	PRP	nsubj	381	O
2	26	1	381	felt	feel	1518	1522	VERB	VBD	ROOT	381	O
2	26	2	382	like	like	1523	1527	ADP	IN	prep	381	O
2	26	3	383	Cinderella	Cinderella	1528	1538	PROPN	NNP	pobj	382	O
2	26	4	384	.	.	1538	1539	PUNCT	.	punct	381	O
2	27	0	385	You	you	1540	1543	PRON	PRP	nsubj	386	O
2	27	1	386	know	know	1544	1548	VERB	VBP	parataxis	393	O
2	27	2	387	,	,	1548	1549	PUNCT	,	punct	393	O
2	27	3	388	at	at	1550	1552	ADP	IN	prep	393	O
2	27	4	389	that	that	1553	1557	DET	DT	det	390	O
2	27	5	390	time	time	1558	1562	NOUN	NN	pobj	388	O
2	27	6	391	,	,	1562	1563	PUNCT	,	punct	393	O
2	27	7	392	I	I	1564	1565	PRON	PRP	nsubj	393	O
2	27	8	393	said	say	1566	1570	VERB	VBD	ROOT	393	EVENT
2	27	9	394	,	,	1570	1571	PUNCT	,	punct	393	O
2	27	10	395	boy	boy	1572	1575	INTJ	UH	intj	393	O
2	27	11	396	,	,	1575	1576	PUNCT	,	punct	393	O
2	27	12	397	but	but	1577	1580	CCONJ	CC	cc	393	O
2	27	13	398	I	I	1581	1582	PRON	PRP	nsubj	399	O
2	27	14	399	did	do	1584	1587	VERB	VBD	conj	393	O
2	27	15	400	it	it	1588	1590	PRON	PRP	dobj	399	O
2	27	16	401	.	.	1590	1591	PUNCT	.	punct	399	O
3	28	0	402	I	I	1594	1595	PRON	PRP	nsubj	405	O
3	28	1	403	was	be	1596	1599	AUX	VBD	aux	405	O
3	28	2	404	just	just	1600	1604	ADV	RB	advmod	405	O
3	28	3	405	thinking	think	1605	1613	VERB	VBG	ROOT	405	EVENT
3	28	4	406	,	,	1613	1614	PUNCT	,	punct	410	O
3	28	5	407	I	I	1615	1616	PRON	PRP	nsubj	410	O
3	28	6	408	must	must	1617	1621	AUX	MD	aux	410	O
3	28	7	409	have	have	1622	1626	AUX	VB	aux	410	O
3	28	8	410	been	be	1627	1631	AUX	VBN	ccomp	418	O
3	28	9	411	11	11	1632	1634	NUM	CD	attr	410	O
3	28	10	412	,	,	1634	1635	PUNCT	,	punct	411	O
3	28	11	413	12	12	1636	1638	NUM	CD	appos	411	O
3	28	12	414	,	,	1638	1639	PUNCT	,	punct	418	O
3	28	13	415	I	I	1640	1641	PRON	PRP	nsubj	418	O
3	28	14	416	must	must	1642	1646	AUX	MD	aux	418	O
3	28	15	417	have	have	1647	1651	AUX	VB	aux	418	O
3	28	16	418	been	be	1652	1656	AUX	VBN	ccomp	405	O
3	28	17	419	.	.	1656	1657	PUNCT	.	punct	418	O
4	29	0	420	The	the	1660	1663	DET	DT	det	421	O
4	29	1	421	name	name	1664	1668	NOUN	NN	nsubj	425	O
4	29	2	422	of	of	1669	1671	ADP	IN	prep	421	O
4	29	3	423	the	the	1672	1675	DET	DT	det	424	O
4	29	4	424	girl	girl	1676	1680	NOUN	NN	pobj	422	O
4	29	5	425	was	be	1681	1684	AUX	VBD	ROOT	425	O
4	29	6	426	Germaine	Germaine	1685	1693	PROPN	NNP	attr	425	O
4	29	7	427	,	,	1693	1694	PUNCT	,	punct	425	O
4	29	8	428	but	but	1695	1698	CCONJ	CC	cc	425	O
4	29	9	429	the	the	1699	1702	DET	DT	det	430	O
4	29	10	430	name	name	1703	1707	NOUN	NN	conj	425	O
4	29	11	431	of	of	1708	1710	ADP	IN	prep	430	O
4	29	12	432	the	the	1711	1714	DET	DT	det	433	O
4	29	13	433	people	people	1715	1721	NOUN	NNS	pobj	431	O
4	29	14	434	I	I	1722	1723	PRON	PRP	nsubj	437	O
4	29	15	435	do	do	1724	1726	AUX	VBP	aux	437	O
4	29	16	436	not	not	1727	1730	PART	RB	neg	437	O
4	29	17	437	remember	remember	1732	1740	VERB	VB	relcl	433	O
4	29	18	438	.	.	1740	1741	PUNCT	.	punct	425	O
4	30	0	439	She	she	1742	1745	PRON	PRP	nsubj	441	O
4	30	1	440	probably	probably	1746	1754	ADV	RB	advmod	441	O
4	30	2	441	wanted	want	1755	1761	VERB	VBD	ROOT	441	O
4	30	3	442	to	to	1762	1764	PART	TO	aux	443	O
4	30	4	443	save	save	1765	1769	VERB	VB	xcomp	441	O
4	30	5	444	me	I	1770	1772	PRON	PRP	dobj	443	O
4	30	6	445	.	.	1772	1773	PUNCT	.	punct	441	O
4	31	0	446	She	she	1774	1777	PRON	PRP	nsubj	447	O
4	31	1	447	said	say	1778	1782	VERB	VBD	ROOT	447	EVENT
4	31	2	448	she	she	1783	1786	PRON	PRP	nsubj	450	O
4	31	3	449	's	be	1786	1788	AUX	VBZ	aux	450	O
4	31	4	450	going	go	1789	1794	VERB	VBG	ccomp	447	O
4	31	5	451	to	to	1795	1797	PART	TO	aux	452	O
4	31	6	452	gain	gain	1798	1802	VERB	VB	xcomp	450	O
4	31	7	453	a	a	1803	1804	DET	DT	det	454	O
4	31	8	454	soul	soul	1806	1810	NOUN	NN	dobj	452	O
4	31	9	455	,	,	1810	1811	PUNCT	,	punct	450	O
4	31	10	456	but	but	1812	1815	CCONJ	CC	cc	450	O
4	31	11	457	that	that	1816	1820	SCONJ	IN	mark	462	O
4	31	12	458	,	,	1820	1821	PUNCT	,	punct	460	O
4	31	13	459	you	you	1822	1825	PRON	PRP	nsubj	460	O
4	31	14	460	know	know	1826	1830	VERB	VBP	parataxis	462	O
4	31	15	461	,	,	1830	1831	PUNCT	,	punct	460	O
4	31	16	462	taking	take	1832	1838	VERB	VBG	conj	450	EVENT
4	31	17	463	me	I	1839	1841	PRON	PRP	dobj	462	O
4	31	18	464	,	,	1841	1842	PUNCT	,	punct	462	O
4	31	19	465	but	but	1843	1846	CCONJ	CC	cc	462	O
4	31	20	466	she	she	1847	1850	PRON	PRP	nsubj	469	O
4	31	21	467	did	do	1851	1854	AUX	VBD	aux	469	O
4	31	22	468	n't	not	1854	1857	PART	RB	neg	469	O
4	31	23	469	succeed	succeed	1858	1865	VERB	VB	conj	462	O
4	31	24	470	.	.	1865	1866	PUNCT	.	punct	469	O
4	32	0	471	And	and	1867	1870	CCONJ	CC	cc	473	O
4	32	1	472	I	I	1871	1872	PRON	PRP	nsubj	473	O
4	32	2	473	remember	remember	1874	1882	VERB	VBP	ROOT	473	EVENT
4	32	3	474	there	there	1883	1888	PRON	EX	expl	475	O
4	32	4	475	was	be	1889	1892	VERB	VBD	ccomp	473	O
4	32	5	476	another	another	1893	1900	DET	DT	det	477	O
4	32	6	477	thing	thing	1901	1906	NOUN	NN	attr	475	O
4	32	7	478	.	.	1906	1907	PUNCT	.	punct	473	O
4	33	0	479	It	it	1908	1910	PRON	PRP	nsubj	480	O
4	33	1	480	was	be	1911	1914	AUX	VBD	ROOT	480	O
4	33	2	481	before	before	1915	1921	ADP	IN	prep	480	O
4	33	3	482	Yom	Yom	1922	1925	PROPN	NNP	compound	483	O
4	33	4	483	Kippur	Kippur	1926	1932	PROPN	NNP	pobj	481	O
4	33	5	484	.	.	1932	1933	PUNCT	.	punct	480	O
4	34	0	485	And	and	1934	1937	CCONJ	CC	cc	487	O
4	34	1	486	she	she	1938	1941	PRON	PRP	nsubj	487	O
4	34	2	487	said	say	1942	1946	VERB	VBD	ROOT	487	EVENT
4	34	3	488	,	,	1946	1947	PUNCT	,	punct	487	O
4	34	4	489	You	you	1949	1952	PRON	PRP	nsubj	490	O
4	34	5	490	know	know	1953	1957	VERB	VBP	parataxis	495	O
4	34	6	491	,	,	1957	1958	PUNCT	,	punct	495	O
4	34	7	492	I	I	1959	1960	PRON	PRP	nsubj	495	O
4	34	8	493	,	,	1960	1961	PUNCT	,	punct	495	O
4	34	9	494	we	we	1962	1964	PRON	PRP	nsubj	495	O
4	34	10	495	know	know	1965	1969	VERB	VBP	parataxis	520	O
4	34	11	496	of	of	1970	1972	ADP	IN	prep	495	O
4	34	12	497	a	a	1973	1974	DET	DT	det	498	O
4	34	13	498	family	family	1975	1981	NOUN	NN	pobj	496	O
4	34	14	499	that	that	1982	1986	PRON	WDT	dobj	501	O
4	34	15	500	we	we	1987	1989	PRON	PRP	nsubj	501	O
4	34	16	501	know	know	1990	1994	VERB	VBP	relcl	498	O
4	34	17	502	from	from	1995	1999	ADP	IN	prep	501	O
4	34	18	503	Paris	Paris	2000	2005	PROPN	NNP	pobj	502	O
4	34	19	504	that	that	2006	2010	PRON	WDT	nsubj	506	O
4	34	20	505	are	be	2011	2014	AUX	VBP	aux	506	O
4	34	21	506	hiding	hide	2015	2021	VERB	VBG	relcl	498	O
4	34	22	507	,	,	2021	2022	PUNCT	,	punct	495	O
4	34	23	508	and	and	2024	2027	CCONJ	CC	cc	495	O
4	34	24	509	they	they	2028	2032	PRON	PRP	nsubj	510	O
4	34	25	510	know	know	2033	2037	VERB	VBP	conj	495	O
4	34	26	511	that	that	2038	2042	SCONJ	IN	mark	513	O
4	34	27	512	I	I	2043	2044	PRON	PRP	nsubj	513	O
4	34	28	513	have	have	2045	2049	VERB	VBP	ccomp	510	O
4	34	29	514	you	you	2050	2053	PRON	PRP	dobj	513	O
4	34	30	515	with	with	2054	2058	ADP	IN	prep	513	O
4	34	31	516	us	we	2059	2061	PRON	PRP	pobj	515	O
4	34	32	517	,	,	2061	2062	PUNCT	,	punct	510	O
4	34	33	518	and	and	2063	2066	CCONJ	CC	cc	510	O
4	34	34	519	they	they	2067	2071	PRON	PRP	nsubj	520	O
4	34	35	520	want	want	2072	2076	VERB	VBP	ccomp	487	O
4	34	36	521	to	to	2077	2079	PART	TO	aux	522	O
4	34	37	522	invite	invite	2080	2086	VERB	VB	xcomp	520	O
4	34	38	523	you	you	2087	2090	PRON	PRP	dobj	522	O
4	34	39	524	to	to	2091	2093	ADP	IN	prep	522	O
4	34	40	525	their	their	2095	2100	PRON	PRP$	poss	526	O
4	34	41	526	house	house	2101	2106	NOUN	NN	pobj	524	O
4	34	42	527	.	.	2106	2107	PUNCT	.	punct	487	O
4	35	0	528	And	and	2108	2111	CCONJ	CC	cc	532	O
4	35	1	529	I	I	2112	2113	PRON	PRP	nsubj	532	O
4	35	2	530	did	do	2114	2117	AUX	VBD	aux	532	O
4	35	3	531	n't	not	2117	2120	PART	RB	neg	532	O
4	35	4	532	know	know	2121	2125	VERB	VB	ROOT	532	O
4	35	5	533	it	it	2126	2128	PRON	PRP	nsubj	534	O
4	35	6	534	was	be	2129	2132	AUX	VBD	ccomp	532	O
4	35	7	535	Yom	Yom	2133	2136	PROPN	NNP	compound	536	O
4	35	8	536	Kippur	Kippur	2137	2143	PROPN	NNP	attr	534	O
4	35	9	537	,	,	2143	2144	PUNCT	,	punct	536	O
4	35	10	538	Rosh	Rosh	2145	2149	PROPN	NNP	compound	539	O
4	35	11	539	Hashanah	Hashanah	2150	2158	PROPN	NNP	appos	536	O
4	35	12	540	.	.	2158	2159	PUNCT	.	punct	532	O
4	36	0	541	I	I	2160	2161	PRON	PRP	nsubj	544	O
4	36	1	542	did	do	2162	2165	AUX	VBD	aux	544	O
4	36	2	543	n't	not	2165	2168	PART	RB	neg	544	O
4	36	3	544	know	know	2170	2174	VERB	VB	ROOT	544	O
4	36	4	545	anything	anything	2175	2183	PRON	NN	dobj	544	O
4	36	5	546	,	,	2183	2184	PUNCT	,	punct	544	O
4	36	6	547	you	you	2185	2188	PRON	PRP	nsubj	548	O
4	36	7	548	know	know	2189	2193	VERB	VBP	parataxis	551	O
4	36	8	549	,	,	2193	2194	PUNCT	,	punct	548	O
4	36	9	550	you	you	2195	2198	PRON	PRP	nsubj	551	O
4	36	10	551	live	live	2199	2203	VERB	VBP	ccomp	544	O
4	36	11	552	like	like	2204	2208	ADP	IN	prep	551	O
4	36	12	553	in	in	2209	2211	ADP	IN	prep	551	O
4	36	13	554	a	a	2212	2213	DET	DT	det	555	O
4	36	14	555	dream	dream	2214	2219	NOUN	NN	pobj	553	O
4	36	15	556	.	.	2219	2220	PUNCT	.	punct	544	O
4	37	0	557	So	so	2221	2223	ADV	RB	advmod	559	O
4	37	1	558	I	I	2224	2225	PRON	PRP	nsubj	559	O
4	37	2	559	say	say	2226	2229	VERB	VBP	ROOT	559	EVENT
4	37	3	560	,	,	2229	2230	PUNCT	,	punct	559	O
4	37	4	561	okay	okay	2231	2235	INTJ	UH	intj	559	O
4	37	5	562	,	,	2235	2236	PUNCT	,	punct	559	O
4	37	6	563	and	and	2237	2240	CCONJ	CC	cc	559	O
4	37	7	564	I	I	2241	2242	PRON	PRP	nsubj	565	O
4	37	8	565	went	go	2244	2248	VERB	VBD	ccomp	578	EVENT
4	37	9	566	to	to	2249	2251	ADP	IN	prep	565	O
4	37	10	567	them	they	2252	2256	PRON	PRP	pobj	566	O
4	37	11	568	,	,	2256	2257	PUNCT	,	punct	565	O
4	37	12	569	and	and	2258	2261	CCONJ	CC	cc	565	O
4	37	13	570	then	then	2262	2266	ADV	RB	advmod	571	O
4	37	14	571	started	start	2267	2274	VERB	VBD	conj	565	O
4	37	15	572	another	another	2275	2282	DET	DT	det	573	O
4	37	16	573	thing	thing	2283	2288	NOUN	NN	dobj	571	O
4	37	17	574	that	that	2289	2293	PRON	WDT	nsubj	575	O
4	37	18	575	was	be	2294	2297	AUX	VBD	relcl	573	O
4	37	19	576	,	,	2297	2298	PUNCT	,	punct	578	O
4	37	20	577	they	they	2299	2303	PRON	PRP	nsubj	578	O
4	37	21	578	invited	invite	2304	2311	VERB	VBD	conj	559	EVENT
4	37	22	579	me	I	2312	2314	PRON	PRP	dobj	578	O
4	37	23	580	,	,	2314	2315	PUNCT	,	punct	578	O
4	37	24	581	and	and	2317	2320	CCONJ	CC	cc	578	O
4	37	25	582	they	they	2321	2325	PRON	PRP	nsubj	583	O
4	37	26	583	told	tell	2326	2330	VERB	VBD	conj	578	EVENT
4	37	27	584	me	I	2331	2333	PRON	PRP	dobj	583	O
4	37	28	585	that	that	2334	2338	SCONJ	IN	mark	589	O
4	37	29	586	the	the	2339	2342	DET	DT	det	587	O
4	37	30	587	day	day	2343	2346	NOUN	NN	nsubj	589	O
4	37	31	588	after	after	2347	2352	ADP	IN	advmod	587	O
4	37	32	589	is	be	2353	2355	AUX	VBZ	ccomp	583	O
4	37	33	590	Yom	Yom	2356	2359	PROPN	NNP	compound	591	O
4	37	34	591	Kippur	Kippur	2360	2366	PROPN	NNP	attr	589	O
4	37	35	592	,	,	2366	2367	PUNCT	,	punct	591	O
4	37	36	593	and	and	2368	2371	CCONJ	CC	cc	591	O
4	37	37	594	the	the	2372	2375	DET	DT	det	595	O
4	37	38	595	day	day	2376	2379	NOUN	NN	conj	591	O
4	37	39	596	,	,	2379	2380	PUNCT	,	punct	559	O
4	37	40	597	then	then	2381	2385	ADV	RB	advmod	559	O
4	37	41	598	Rosh	Rosh	2386	2390	PROPN	NNP	compound	599	O
4	37	42	599	Hashanah	Hashanah	2392	2400	PROPN	NNP	dep	559	O
4	37	43	600	then	then	2401	2405	ADV	RB	advmod	599	O
4	37	44	601	Yom	Yom	2406	2409	PROPN	NNP	compound	602	O
4	37	45	602	Kippur	Kippur	2410	2416	PROPN	NNP	appos	599	O
4	37	46	603	,	,	2416	2417	PUNCT	,	punct	599	O
4	37	47	604	and	and	2418	2421	CCONJ	CC	cc	559	O
4	37	48	605	they	they	2422	2426	PRON	PRP	nsubj	606	O
4	37	49	606	wanted	want	2427	2433	VERB	VBD	conj	559	O
4	37	50	607	me	I	2434	2436	PRON	PRP	nsubj	609	O
4	37	51	608	to	to	2437	2439	PART	TO	aux	609	O
4	37	52	609	be	be	2440	2442	AUX	VB	ccomp	606	O
4	37	53	610	with	with	2443	2447	ADP	IN	prep	609	O
4	37	54	611	them	they	2448	2452	PRON	PRP	pobj	610	O
4	37	55	612	.	.	2452	2453	PUNCT	.	punct	606	O
4	38	0	613	And	and	2454	2457	CCONJ	CC	cc	615	O
4	38	1	614	I	I	2458	2459	PRON	PRP	nsubj	615	O
4	38	2	615	remember	remember	2461	2469	VERB	VBP	ROOT	615	EVENT
4	38	3	616	that	that	2470	2474	SCONJ	IN	dobj	615	O
4	38	4	617	in	in	2475	2477	ADP	IN	prep	615	O
4	38	5	618	a	a	2478	2479	DET	DT	det	619	O
4	38	6	619	room	room	2480	2484	NOUN	NN	pobj	617	O
4	38	7	620	with	with	2485	2489	ADP	IN	prep	619	O
4	38	8	621	a	a	2490	2491	DET	DT	quantmod	622	O
4	38	9	622	couple	couple	2492	2498	NOUN	NN	nummod	623	O
4	38	10	623	families	family	2499	2507	NOUN	NNS	pobj	620	O
4	38	11	624	,	,	2507	2508	PUNCT	,	punct	615	O
4	38	12	625	and	and	2509	2512	CCONJ	CC	cc	615	O
4	38	13	626	we	we	2513	2515	PRON	PRP	nsubj	627	O
4	38	14	627	prayed	pray	2516	2522	VERB	VBD	conj	615	EVENT
4	38	15	628	so	so	2523	2525	ADV	RB	advmod	629	O
4	38	16	629	hard	hard	2526	2530	ADV	RB	advmod	627	O
4	38	17	630	,	,	2530	2531	PUNCT	,	punct	627	O
4	38	18	631	you	you	2533	2536	PRON	PRP	nsubj	632	O
4	38	19	632	know	know	2537	2541	VERB	VBP	meta	630	O
4	38	20	633	,	,	2541	2542	PUNCT	,	punct	638	O
4	38	21	634	to	to	2543	2545	PART	TO	aux	635	O
4	38	22	635	be	be	2546	2548	AUX	VB	meta	633	O
4	38	23	636	,	,	2548	2549	PUNCT	,	punct	635	O
4	38	24	637	to	to	2550	2552	PART	TO	aux	638	O
4	38	25	638	ask	ask	2553	2556	VERB	VB	advcl	627	O
4	38	26	639	God	God	2557	2560	PROPN	NNP	dobj	638	O
4	38	27	640	to	to	2561	2563	PART	TO	aux	641	O
4	38	28	641	help	help	2564	2568	VERB	VB	xcomp	638	O
4	38	29	642	us	we	2569	2571	PRON	PRP	dobj	641	O
4	38	30	643	.	.	2571	2572	PUNCT	.	punct	627	O
4	39	0	644	Another	another	2573	2580	DET	DT	det	645	O
4	39	1	645	time	time	2581	2585	NOUN	NN	npadvmod	649	O
4	39	2	646	,	,	2585	2586	PUNCT	,	punct	649	O
4	39	3	647	I	I	2587	2588	PRON	PRP	nsubj	649	O
4	39	4	648	never	never	2589	2594	ADV	RB	neg	649	O
4	39	5	649	went	go	2595	2599	VERB	VBD	ROOT	649	O
4	39	6	650	to	to	2600	2602	ADP	IN	prep	649	O
4	39	7	651	a	a	2603	2604	DET	DT	det	653	O
4	39	8	652	Jewish	jewish	2606	2612	ADJ	JJ	amod	653	O
4	39	9	653	school	school	2613	2619	NOUN	NN	pobj	650	O
4	39	10	654	.	.	2619	2620	PUNCT	.	punct	649	O
4	40	0	655	And	and	2621	2624	CCONJ	CC	cc	660	O
4	40	1	656	my	my	2625	2627	PRON	PRP$	poss	657	O
4	40	2	657	Hebrew	Hebrew	2628	2634	PROPN	NNP	dep	660	O
4	40	3	658	,	,	2634	2635	PUNCT	,	punct	660	O
4	40	4	659	it	it	2636	2638	PRON	PRP	nsubj	660	O
4	40	5	660	was	be	2639	2642	AUX	VBD	ROOT	660	O
4	40	6	661	very	very	2643	2647	ADV	RB	advmod	662	O
4	40	7	662	limited	limited	2648	2655	ADJ	JJ	acomp	660	O
4	40	8	663	.	.	2655	2656	PUNCT	.	punct	660	O
4	41	0	664	But	but	2657	2660	CCONJ	CC	cc	669	O
4	41	1	665	boy	boy	2661	2664	NOUN	NN	npadvmod	669	O
4	41	2	666	,	,	2664	2665	PUNCT	,	punct	669	O
4	41	3	667	did	do	2666	2669	AUX	VBD	aux	669	O
4	41	4	668	I	I	2670	2671	PRON	PRP	nsubj	669	O
4	41	5	669	pray	pray	2672	2676	VERB	VB	ROOT	669	EVENT
4	41	6	670	.	.	2676	2677	PUNCT	.	punct	669	O
4	42	0	671	And	and	2679	2682	CCONJ	CC	cc	674	O
4	42	1	672	then	then	2683	2687	ADV	RB	advmod	674	O
4	42	2	673	it	it	2688	2690	PRON	PRP	nsubj	674	O
4	42	3	674	was	be	2691	2694	AUX	VBD	ROOT	674	O
4	42	4	675	not	not	2695	2698	PART	RB	neg	674	O
4	42	5	676	too	too	2699	2702	ADV	RB	advmod	677	O
4	42	6	677	long	long	2703	2707	ADJ	JJ	acomp	674	O
4	42	7	678	afterward	afterward	2708	2717	ADV	RB	advmod	674	O
4	42	8	679	that	that	2718	2722	SCONJ	IN	mark	681	O
4	42	9	680	they	they	2723	2727	PRON	PRP	nsubj	681	O
4	42	10	681	told	tell	2728	2732	VERB	VBD	ccomp	674	EVENT
4	42	11	682	me	I	2733	2735	PRON	PRP	dobj	681	O
4	42	12	683	that	that	2736	2740	SCONJ	IN	mark	690	O
4	42	13	684	the	the	2741	2744	DET	DT	det	685	O
4	42	14	685	German	german	2745	2751	ADJ	JJ	nsubj	690	O
4	42	15	686	,	,	2751	2752	PUNCT	,	punct	685	O
4	42	16	687	the	the	2754	2757	DET	DT	det	688	O
4	42	17	688	Germans	Germans	2758	2765	PROPN	NNPS	appos	685	O
4	42	18	689	,	,	2765	2766	PUNCT	,	punct	685	O
4	42	19	690	are	be	2767	2770	AUX	VBP	ccomp	681	O
4	42	20	691	in	in	2771	2773	ADP	IN	prep	690	O
4	42	21	692	trouble	trouble	2774	2781	NOUN	NN	pobj	691	O
4	42	22	693	.	.	2781	2782	PUNCT	.	punct	674	O
4	43	0	694	You	you	2783	2786	PRON	PRP	nsubj	695	O
4	43	1	695	know	know	2787	2791	VERB	VBP	parataxis	700	O
4	43	2	696	,	,	2791	2792	PUNCT	,	punct	700	O
4	43	3	697	we	we	2793	2795	PRON	PRP	nsubj	700	O
4	43	4	698	did	do	2796	2799	AUX	VBD	aux	700	O
4	43	5	699	n't	not	2799	2802	PART	RB	neg	700	O
4	43	6	700	have	have	2803	2807	VERB	VB	ROOT	700	O
4	43	7	701	no	no	2808	2810	DET	DT	det	702	O
4	43	8	702	papers	paper	2811	2817	NOUN	NNS	dobj	700	O
4	43	9	703	.	.	2817	2818	PUNCT	.	punct	700	O
4	44	0	704	We	we	2819	2821	PRON	PRP	nsubj	705	O
4	44	1	705	lived	live	2822	2827	VERB	VBD	ROOT	705	O
4	44	2	706	in	in	2829	2831	ADP	IN	prep	705	O
4	44	3	707	a	a	2832	2833	DET	DT	det	708	O
4	44	4	708	farm	farm	2834	2838	NOUN	NN	pobj	706	O
4	44	5	709	.	.	2838	2839	PUNCT	.	punct	705	O
4	45	0	710	And	and	2840	2843	CCONJ	CC	cc	713	O
4	45	1	711	she	she	2844	2847	PRON	PRP	nsubj	713	O
4	45	2	712	was	be	2848	2851	AUX	VBD	aux	713	O
4	45	3	713	telling	tell	2852	2859	VERB	VBG	ROOT	713	EVENT
4	45	4	714	me	I	2860	2862	PRON	PRP	dobj	713	O
4	45	5	715	,	,	2862	2863	PUNCT	,	punct	713	O
4	45	6	716	that	that	2864	2868	DET	DT	det	717	O
4	45	7	717	woman	woman	2869	2874	NOUN	NN	dobj	713	O
4	45	8	718	,	,	2874	2875	PUNCT	,	punct	717	O
4	45	9	719	that	that	2876	2880	SCONJ	IN	mark	721	O
4	45	10	720	it	it	2881	2883	PRON	PRP	nsubj	721	O
4	45	11	721	looks	look	2884	2889	VERB	VBZ	ccomp	713	O
4	45	12	722	like	like	2890	2894	SCONJ	IN	mark	725	O
4	45	13	723	the	the	2895	2898	DET	DT	det	724	O
4	45	14	724	liberation	liberation	2900	2910	NOUN	NN	nsubj	725	O
4	45	15	725	is	be	2911	2913	AUX	VBZ	advcl	721	O
4	45	16	726	not	not	2914	2917	PART	RB	neg	725	O
4	45	17	727	far	far	2918	2921	ADV	RB	acomp	725	O
4	45	18	728	.	.	2921	2922	PUNCT	.	punct	713	O
4	46	0	729	We	we	2923	2925	PRON	PRP	nsubj	730	O
4	46	1	730	want	want	2926	2930	VERB	VBP	ccomp	734	O
4	46	2	731	you	you	2931	2934	PRON	PRP	dobj	730	O
4	46	3	732	,	,	2934	2935	PUNCT	,	punct	734	O
4	46	4	733	we	we	2936	2938	PRON	PRP	nsubj	734	O
4	46	5	734	want	want	2939	2943	VERB	VBP	ccomp	746	O
4	46	6	735	to	to	2944	2946	PART	TO	aux	736	O
4	46	7	736	let	let	2947	2950	VERB	VB	xcomp	734	O
4	46	8	737	you	you	2951	2954	PRON	PRP	nsubj	738	O
4	46	9	738	know	know	2955	2959	VERB	VB	ccomp	736	O
4	46	10	739	that	that	2960	2964	SCONJ	IN	mark	742	O
4	46	11	740	we	we	2965	2967	PRON	PRP	nsubj	742	O
4	46	12	741	're	be	2967	2970	AUX	VBP	aux	742	O
4	46	13	742	going	go	2972	2977	VERB	VBG	ccomp	738	O
4	46	14	743	,	,	2977	2978	PUNCT	,	punct	746	O
4	46	15	744	we	we	2979	2981	PRON	PRP	nsubj	746	O
4	46	16	745	're	be	2981	2984	AUX	VBP	aux	746	O
4	46	17	746	going	go	2985	2990	VERB	VBG	ROOT	746	O
4	46	18	747	to	to	2991	2993	PART	TO	aux	749	O
4	46	19	748	be	be	2994	2996	AUX	VB	auxpass	749	O
4	46	20	749	saved	save	2997	3002	VERB	VBN	xcomp	746	O
4	46	21	750	,	,	3002	3003	PUNCT	,	punct	746	O
4	46	22	751	that	that	3004	3008	SCONJ	IN	mark	754	O
4	46	23	752	we	we	3009	3011	PRON	PRP	nsubj	754	O
4	46	24	753	're	be	3011	3014	AUX	VBP	aux	754	O
4	46	25	754	going	go	3015	3020	VERB	VBG	ccomp	746	O
4	46	26	755	to	to	3021	3023	PART	TO	aux	756	O
4	46	27	756	go	go	3024	3026	VERB	VB	xcomp	754	O
4	46	28	757	back	back	3027	3031	ADV	RB	advmod	758	O
4	46	29	758	home	home	3032	3036	ADV	RB	advmod	756	O
4	46	30	759	.	.	3036	3037	PUNCT	.	punct	746	O
4	47	0	760	But	but	3038	3041	CCONJ	CC	cc	762	O
4	47	1	761	I	I	3042	3043	PRON	PRP	nsubj	762	O
4	47	2	762	said	say	3045	3049	VERB	VBD	ROOT	762	EVENT
4	47	3	763	to	to	3050	3052	ADP	IN	prep	762	O
4	47	4	764	her	she	3053	3056	PRON	PRP	pobj	763	O
4	47	5	765	,	,	3056	3057	PUNCT	,	punct	770	O
4	47	6	766	why	why	3058	3061	SCONJ	WRB	advmod	770	O
4	47	7	767	did	do	3062	3065	AUX	VBD	aux	770	O
4	47	8	768	n't	not	3065	3068	PART	RB	neg	770	O
4	47	9	769	they	they	3069	3073	PRON	PRP	nsubj	770	O
4	47	10	770	tell	tell	3074	3078	VERB	VB	ccomp	762	O
4	47	11	771	me	I	3079	3081	PRON	PRP	dobj	770	O
4	47	12	772	?	?	3081	3082	PUNCT	.	punct	762	O
4	48	0	773	They	they	3083	3087	PRON	PRP	nsubj	776	O
4	48	1	774	did	do	3088	3091	AUX	VBD	aux	776	O
4	48	2	775	n't	not	3091	3094	PART	RB	neg	776	O
4	48	3	776	want	want	3095	3099	VERB	VB	ROOT	776	O
4	48	4	777	to	to	3100	3102	PART	TO	aux	778	O
4	48	5	778	tell	tell	3103	3107	VERB	VB	xcomp	776	O
4	48	6	779	me	I	3108	3110	PRON	PRP	dobj	778	O
4	48	7	780	,	,	3110	3111	PUNCT	,	punct	776	O
4	48	8	781	the	the	3112	3115	DET	DT	det	782	O
4	48	9	782	people	people	3117	3123	NOUN	NNS	dobj	776	O
4	48	10	783	.	.	3123	3124	PUNCT	.	punct	776	O
4	49	0	784	I	I	3125	3126	PRON	PRP	nsubj	787	O
4	49	1	785	do	do	3127	3129	AUX	VBP	aux	787	O
4	49	2	786	n't	not	3129	3132	PART	RB	neg	787	O
4	49	3	787	know	know	3133	3137	VERB	VB	ROOT	787	O
4	49	4	788	why	why	3138	3141	SCONJ	WRB	advmod	787	O
4	49	5	789	.	.	3141	3142	PUNCT	.	punct	787	O
4	50	0	790	No	no	3143	3145	INTJ	UH	intj	795	O
4	50	1	791	,	,	3145	3146	PUNCT	,	punct	795	O
4	50	2	792	they	they	3147	3151	PRON	PRP	nsubj	795	O
4	50	3	793	did	do	3152	3155	AUX	VBD	aux	795	O
4	50	4	794	n't	not	3155	3158	PART	RB	neg	795	O
4	50	5	795	want	want	3159	3163	VERB	VB	ROOT	795	O
4	50	6	796	to	to	3164	3166	PART	TO	aux	797	O
4	50	7	797	keep	keep	3167	3171	VERB	VB	xcomp	795	O
4	50	8	798	me	I	3172	3174	PRON	PRP	dobj	797	O
4	50	9	799	,	,	3174	3175	PUNCT	,	punct	795	O
4	50	10	800	but	but	3176	3179	CCONJ	CC	cc	795	O
4	50	11	801	they	they	3180	3184	PRON	PRP	nsubj	804	O
4	50	12	802	did	do	3186	3189	AUX	VBD	aux	804	O
4	50	13	803	n't	not	3189	3192	PART	RB	neg	804	O
4	50	14	804	want	want	3193	3197	VERB	VB	conj	795	O
4	50	15	805	to	to	3198	3200	PART	TO	aux	806	O
4	50	16	806	tell	tell	3201	3205	VERB	VB	xcomp	804	O
4	50	17	807	me	I	3206	3208	PRON	PRP	dobj	806	O
4	50	18	808	.	.	3208	3209	PUNCT	.	punct	804	O
4	51	0	809	And	and	3210	3213	CCONJ	CC	cc	811	O
4	51	1	810	I	I	3214	3215	PRON	PRP	nsubj	811	O
4	51	2	811	remember	remember	3216	3224	VERB	VBP	ROOT	811	O
4	51	3	812	she	she	3225	3228	PRON	PRP	nsubj	813	O
4	51	4	813	said	say	3229	3233	VERB	VBD	ccomp	811	EVENT
4	51	5	814	,	,	3233	3234	PUNCT	,	punct	813	O
4	51	6	815	do	do	3235	3237	AUX	VBP	aux	817	O
4	51	7	816	not	not	3238	3241	PART	RB	neg	817	O
4	51	8	817	say	say	3242	3245	VERB	VB	ccomp	811	O
4	51	9	818	anything	anything	3246	3254	PRON	NN	dobj	817	O
4	51	10	819	to	to	3255	3257	ADP	IN	prep	817	O
4	51	11	820	them	they	3259	3263	PRON	PRP	pobj	819	O
4	51	12	821	.	.	3263	3264	PUNCT	.	punct	811	O
4	52	0	822	When	when	3265	3269	SCONJ	WRB	advmod	825	O
4	52	1	823	the	the	3270	3273	DET	DT	det	824	O
4	52	2	824	time	time	3274	3278	NOUN	NN	nsubj	825	O
4	52	3	825	come	come	3279	3283	VERB	VBP	advcl	829	O
4	52	4	826	,	,	3283	3284	PUNCT	,	punct	829	O
4	52	5	827	we	we	3285	3287	PRON	PRP	nsubj	829	O
4	52	6	828	will	will	3288	3292	AUX	MD	aux	829	O
4	52	7	829	let	let	3293	3296	VERB	VB	ROOT	829	O
4	52	8	830	you	you	3297	3300	PRON	PRP	nsubj	831	O
4	52	9	831	know	know	3301	3305	VERB	VB	ccomp	829	O
4	52	10	832	.	.	3305	3306	PUNCT	.	punct	829	O
4	53	0	833	And	and	3307	3310	CCONJ	CC	cc	837	O
4	53	1	834	talk	talk	3311	3315	VERB	VB	dep	837	O
4	53	2	835	,	,	3315	3316	PUNCT	,	punct	837	O
4	53	3	836	it	it	3317	3319	PRON	PRP	nsubj	837	O
4	53	4	837	was	be	3320	3323	AUX	VBD	ROOT	837	O
4	53	5	838	,	,	3323	3324	PUNCT	,	punct	842	O
4	53	6	839	it	it	3325	3327	PRON	PRP	nsubj	842	O
4	53	7	840	must	must	3328	3332	AUX	MD	aux	842	O
4	53	8	841	have	have	3334	3338	AUX	VB	aux	842	O
4	53	9	842	been	be	3339	3343	AUX	VBN	ccomp	837	O
4	53	10	843	September	September	3344	3353	PROPN	NNP	attr	842	O
4	53	11	844	,	,	3353	3354	PUNCT	,	punct	843	O
4	53	12	845	October	October	3355	3362	PROPN	NNP	appos	843	O
4	53	13	846	,	,	3362	3363	PUNCT	,	punct	842	O
4	53	14	847	because	because	3364	3371	SCONJ	IN	mark	850	O
4	53	15	848	Rosh	Rosh	3372	3376	PROPN	NNP	compound	849	O
4	53	16	849	Hashanah	Hashanah	3377	3385	PROPN	NNP	nsubj	850	O
4	53	17	850	is	be	3386	3388	AUX	VBZ	advcl	842	O
4	53	18	851	at	at	3389	3391	ADP	IN	prep	850	O
4	53	19	852	that	that	3392	3396	DET	DT	det	853	O
4	53	20	853	time	time	3397	3401	NOUN	NN	pobj	851	O
4	53	21	854	.	.	3401	3402	PUNCT	.	punct	837	O
4	54	0	855	And	and	3403	3406	CCONJ	CC	cc	860	O
4	54	1	856	they	they	3408	3412	PRON	PRP	nsubj	860	O
4	54	2	857	,	,	3412	3413	PUNCT	,	punct	860	O
4	54	3	858	the	the	3414	3417	DET	DT	det	859	O
4	54	4	859	Americans	Americans	3418	3427	PROPN	NNPS	nsubj	860	O
4	54	5	860	came	come	3428	3432	VERB	VBD	ROOT	860	EVENT
4	54	6	861	and	and	3433	3436	CCONJ	CC	cc	860	O
4	54	7	862	liberated	liberate	3437	3446	VERB	VBD	conj	860	EVENT
4	54	8	863	us	we	3447	3449	PRON	PRP	dobj	862	O
4	54	9	864	.	.	3449	3450	PUNCT	.	punct	860	O
4	55	0	865	And	and	3451	3454	CCONJ	CC	cc	867	O
4	55	1	866	she	she	3455	3458	PRON	PRP	nsubj	867	O
4	55	2	867	told	tell	3459	3463	VERB	VBD	ROOT	867	EVENT
4	55	3	868	me	I	3464	3466	PRON	PRP	dobj	867	O
4	55	4	869	,	,	3466	3467	PUNCT	,	punct	867	O
4	55	5	870	that	that	3468	3472	DET	DT	det	871	O
4	55	6	871	woman	woman	3473	3478	NOUN	NN	nsubj	879	O
4	55	7	872	,	,	3478	3479	PUNCT	,	punct	874	O
4	55	8	873	she	she	3481	3484	PRON	PRP	nsubj	874	O
4	55	9	874	said	say	3485	3489	VERB	VBD	parataxis	879	EVENT
4	55	10	875	,	,	3489	3490	PUNCT	,	punct	874	O
4	55	11	876	now	now	3491	3494	ADV	RB	advmod	879	O
4	55	12	877	you	you	3495	3498	PRON	PRP	nsubj	879	O
4	55	13	878	can	can	3499	3502	AUX	MD	aux	879	O
4	55	14	879	go	go	3503	3505	VERB	VB	ccomp	867	O
4	55	15	880	home	home	3506	3510	ADV	RB	advmod	879	O
4	55	16	881	.	.	3510	3511	PUNCT	.	punct	867	O
4	56	0	882	Home	home	3512	3516	NOUN	NN	ROOT	882	O
4	56	1	883	.	.	3516	3517	PUNCT	.	punct	882	O
4	57	0	884	I	I	3518	3519	PRON	PRP	nsubj	887	O
4	57	1	885	did	do	3520	3523	AUX	VBD	aux	887	O
4	57	2	886	n't	not	3523	3526	PART	RB	neg	887	O
4	57	3	887	know	know	3527	3531	VERB	VB	ROOT	887	O
4	57	4	888	where	where	3532	3537	SCONJ	WRB	advmod	891	O
4	57	5	889	my	my	3538	3540	PRON	PRP$	poss	890	O
4	57	6	890	parents	parent	3541	3548	NOUN	NNS	nsubj	891	O
4	57	7	891	were	be	3549	3553	AUX	VBD	ccomp	887	O
4	57	8	892	.	.	3553	3554	PUNCT	.	punct	887	O
4	58	0	893	I	I	3556	3557	PRON	PRP	nsubj	894	O
4	58	1	894	thought	think	3558	3565	VERB	VBD	ROOT	894	O
4	58	2	895	I	I	3566	3567	PRON	PRP	nsubj	897	O
4	58	3	896	was	be	3568	3571	AUX	VBD	aux	897	O
4	58	4	897	thinking	think	3572	3580	VERB	VBG	ccomp	894	O
4	58	5	898	they	they	3581	3585	PRON	PRP	nsubj	900	O
4	58	6	899	must	must	3586	3590	AUX	MD	aux	900	O
4	58	7	900	be	be	3591	3593	AUX	VB	ccomp	897	O
4	58	8	901	there	there	3594	3599	ADV	RB	advmod	900	O
4	58	9	902	.	.	3599	3600	PUNCT	.	punct	894	O
4	59	0	903	I	I	3601	3602	PRON	PRP	nsubj	906	O
4	59	1	904	did	do	3603	3606	AUX	VBD	aux	906	O
4	59	2	905	n't	not	3606	3609	PART	RB	neg	906	O
4	59	3	906	know	know	3610	3614	VERB	VB	ROOT	906	O
4	59	4	907	my	my	3615	3617	PRON	PRP$	poss	908	O
4	59	5	908	brother	brother	3618	3625	NOUN	NN	nsubj	909	O
4	59	6	909	went	go	3627	3631	VERB	VBD	ccomp	906	O
4	59	7	910	away	away	3632	3636	ADV	RB	advmod	909	O
4	59	8	911	too	too	3637	3640	ADV	RB	advmod	909	O
4	59	9	912	.	.	3640	3641	PUNCT	.	punct	906	O
4	60	0	913	They	they	3642	3646	PRON	PRP	nsubj	914	O
4	60	1	914	sent	send	3647	3651	VERB	VBD	ROOT	914	EVENT
4	60	2	915	my	my	3652	3654	PRON	PRP$	poss	916	O
4	60	3	916	brother	brother	3655	3662	NOUN	NN	dobj	914	O
4	60	4	917	away	away	3663	3667	ADV	RB	advmod	914	O
4	60	5	918	.	.	3667	3668	PUNCT	.	punct	914	O
5	61	0	919	That	that	3671	3675	PRON	DT	nsubj	920	O
5	61	1	920	's	be	3675	3677	AUX	VBZ	ROOT	920	O
5	61	2	921	four	four	3678	3682	NUM	CD	nummod	924	O
5	61	3	922	or	or	3683	3685	CCONJ	CC	cc	921	O
5	61	4	923	five	five	3686	3690	NUM	CD	conj	921	O
5	61	5	924	months	month	3691	3697	NOUN	NNS	attr	920	O
5	61	6	925	.	.	3697	3698	PUNCT	.	punct	920	O
5	62	0	926	I	I	3699	3700	PRON	PRP	nsubj	927	O
5	62	1	927	helped	help	3701	3707	VERB	VBD	ccomp	937	EVENT
5	62	2	928	her	she	3708	3711	PRON	PRP	dobj	927	O
5	62	3	929	in	in	3712	3714	ADP	IN	prep	927	O
5	62	4	930	the	the	3715	3718	DET	DT	det	931	O
5	62	5	931	house	house	3719	3724	NOUN	NN	pobj	929	O
5	62	6	932	,	,	3724	3725	PUNCT	,	punct	927	O
5	62	7	933	and	and	3726	3729	CCONJ	CC	cc	927	O
5	62	8	934	I	I	3730	3731	PRON	PRP	conj	927	O
5	62	9	935	,	,	3731	3732	PUNCT	,	punct	937	O
5	62	10	936	I	I	3733	3734	PRON	PRP	nsubj	937	O
5	62	11	937	helped	help	3735	3741	VERB	VBD	ROOT	937	O
5	62	12	938	in	in	3742	3744	ADP	IN	prep	937	O
5	62	13	939	the	the	3746	3749	PRON	DT	pobj	938	O
5	62	14	940	,	,	3749	3750	PUNCT	,	punct	937	O
5	62	15	941	in	in	3751	3753	ADP	IN	prep	937	O
5	62	16	942	the	the	3754	3757	PRON	DT	pobj	941	O
5	62	17	943	,	,	3757	3758	PUNCT	,	punct	941	O
5	62	18	944	in	in	3759	3761	ADP	IN	prep	937	O
5	62	19	945	the	the	3762	3765	DET	DT	det	946	O
5	62	20	946	garden	garden	3766	3772	NOUN	NN	pobj	944	O
5	62	21	947	,	,	3772	3773	PUNCT	,	punct	944	O
5	62	22	948	not	not	3774	3777	PART	RB	neg	950	O
5	62	23	949	the	the	3778	3781	DET	DT	det	950	O
5	62	24	950	garden	garden	3782	3788	NOUN	NN	pobj	944	O
5	62	25	951	.	.	3788	3789	PUNCT	.	punct	937	O
5	63	0	952	You	you	3790	3793	PRON	PRP	nsubj	953	O
5	63	1	953	know	know	3794	3798	VERB	VBP	parataxis	956	O
5	63	2	954	,	,	3798	3799	PUNCT	,	punct	956	O
5	63	3	955	they	they	3800	3804	PRON	PRP	nsubj	956	O
5	63	4	956	raised	raise	3805	3811	VERB	VBD	ROOT	956	O
5	63	5	957	potatoes	potato	3813	3821	NOUN	NNS	dobj	956	O
5	63	6	958	and	and	3822	3825	CCONJ	CC	cc	957	O
5	63	7	959	tomatoes	tomato	3826	3834	NOUN	NNS	conj	957	O
5	63	8	960	.	.	3834	3835	PUNCT	.	punct	956	O
5	64	0	961	I	I	3836	3837	PRON	PRP	nsubj	963	O
5	64	1	962	was	be	3838	3841	AUX	VBD	aux	963	O
5	64	2	963	helping	help	3842	3849	VERB	VBG	ROOT	963	O
5	64	3	964	them	they	3850	3854	PRON	PRP	dobj	963	O
5	64	4	965	.	.	3854	3855	PUNCT	.	punct	963	O
6	65	0	966	No	no	3857	3859	INTJ	UH	nsubj	970	O
6	65	1	967	,	,	3859	3860	PUNCT	,	punct	970	O
6	65	2	968	could	could	3861	3866	AUX	MD	aux	970	O
6	65	3	969	n't	not	3866	3869	PART	RB	neg	970	O
6	65	4	970	keep	keep	3870	3874	VERB	VB	ROOT	970	O
6	65	5	971	kosher	kosh	3875	3881	ADJ	JJR	oprd	970	O
6	65	6	972	.	.	3881	3882	PUNCT	.	punct	970	O
6	66	0	973	I	I	3883	3884	PRON	PRP	nsubj	974	O
6	66	1	974	remember	remember	3885	3893	VERB	VBP	ccomp	988	O
6	66	2	975	we	we	3894	3896	PRON	PRP	nsubj	976	O
6	66	3	976	had	have	3897	3900	VERB	VBD	ccomp	974	O
6	66	4	977	plenty	plenty	3901	3907	NOUN	NN	dobj	976	O
6	66	5	978	of	of	3908	3910	ADP	IN	prep	977	O
6	66	6	979	pigs	pig	3911	3915	NOUN	NNS	pobj	978	O
6	66	7	980	there	there	3916	3921	ADV	RB	advmod	976	O
6	66	8	981	,	,	3921	3922	PUNCT	,	punct	974	O
6	66	9	982	but	but	3923	3926	CCONJ	CC	cc	974	O
6	66	10	983	this	this	3928	3932	PRON	DT	conj	974	O
6	66	11	984	,	,	3932	3933	PUNCT	,	punct	988	O
6	66	12	985	I	I	3934	3935	PRON	PRP	nsubj	988	O
6	66	13	986	did	do	3936	3939	AUX	VBD	aux	988	O
6	66	14	987	n't	not	3939	3942	PART	RB	neg	988	O
6	66	15	988	think	think	3943	3948	VERB	VB	ROOT	988	O
6	66	16	989	about	about	3949	3954	ADP	IN	prep	988	O
6	66	17	990	it	it	3955	3957	PRON	PRP	pobj	989	O
6	66	18	991	,	,	3957	3958	PUNCT	,	punct	988	O
6	66	19	992	because	because	3959	3966	SCONJ	IN	mark	994	O
6	66	20	993	I	I	3967	3968	PRON	PRP	nsubj	994	O
6	66	21	994	knew	know	3969	3973	VERB	VBD	advcl	988	O
6	66	22	995	there	there	3974	3979	PRON	EX	expl	996	O
6	66	23	996	was	be	3980	3983	VERB	VBD	ccomp	994	O
6	66	24	997	no	no	3984	3986	DET	DT	det	999	O
6	66	25	998	other	other	3987	3992	ADJ	JJ	amod	999	O
6	66	26	999	way	way	3993	3996	NOUN	NN	attr	996	O
6	66	27	1000	.	.	3996	3997	PUNCT	.	punct	988	O
6	67	0	1001	I	I	3998	3999	PRON	PRP	nsubj	1003	O
6	67	1	1002	'd	would	3999	4001	AUX	MD	aux	1003	O
6	67	2	1003	understood	understand	4003	4013	VERB	VBN	ROOT	1003	O
6	67	3	1004	that	that	4014	4018	SCONJ	IN	dobj	1003	O
6	67	4	1005	,	,	4018	4019	PUNCT	,	punct	1003	O
6	67	5	1006	yeah	yeah	4020	4024	INTJ	UH	intj	1003	O
6	67	6	1007	.	.	4024	4025	PUNCT	.	punct	1006	O
7	68	0	1008	Their	their	4027	4032	PRON	PRP$	poss	1009	O
7	68	1	1009	daughter	daughter	4033	4041	NOUN	NN	npadvmod	1012	O
7	68	2	1010	,	,	4041	4042	PUNCT	,	punct	1012	O
7	68	3	1011	they	they	4043	4047	PRON	PRP	nsubj	1012	O
7	68	4	1012	had	have	4048	4051	VERB	VBD	ROOT	1012	O
7	68	5	1013	boys	boy	4052	4056	NOUN	NNS	dobj	1012	O
7	68	6	1014	and	and	4057	4060	CCONJ	CC	cc	1013	O
7	68	7	1015	their	their	4061	4066	PRON	PRP$	poss	1016	O
7	68	8	1016	daughter	daughter	4067	4075	NOUN	NN	conj	1013	O
7	68	9	1017	.	.	4075	4076	PUNCT	.	punct	1012	O
7	69	0	1018	I	I	4077	4078	PRON	PRP	nsubj	1019	O
7	69	1	1019	was	be	4079	4082	AUX	VBD	ROOT	1019	O
7	69	2	1020	friendly	friendly	4083	4091	ADJ	JJ	acomp	1019	O
7	69	3	1021	with	with	4092	4096	ADP	IN	prep	1020	O
7	69	4	1022	her	she	4097	4100	PRON	PRP	pobj	1021	O
7	69	5	1023	in	in	4102	4104	ADP	IN	prep	1022	O
7	69	6	1024	school	school	4105	4111	NOUN	NN	pobj	1023	O
7	69	7	1025	.	.	4111	4112	PUNCT	.	punct	1019	O
7	70	0	1026	That	that	4113	4117	PRON	DT	nsubj	1027	O
7	70	1	1027	's	be	4117	4119	AUX	VBZ	ROOT	1027	O
7	70	2	1028	why	why	4120	4123	SCONJ	WRB	advmod	1030	O
7	70	3	1029	I	I	4124	4125	PRON	PRP	nsubj	1030	O
7	70	4	1030	met	meet	4126	4129	VERB	VBD	ccomp	1027	O
7	70	5	1031	her	she	4130	4133	PRON	PRP	dobj	1030	O
7	70	6	1032	.	.	4133	4134	PUNCT	.	punct	1027	O
7	71	0	1033	I	I	4135	4136	PRON	PRP	nsubj	1034	O
7	71	1	1034	used	use	4137	4141	VERB	VBD	ccomp	1038	O
7	71	2	1035	to	to	4142	4144	PART	TO	xcomp	1034	O
7	71	3	1036	,	,	4144	4145	PUNCT	,	punct	1038	O
7	71	4	1037	she	she	4146	4149	PRON	PRP	nsubj	1038	O
7	71	5	1038	used	use	4150	4154	VERB	VBD	ROOT	1038	O
7	71	6	1039	to	to	4155	4157	PART	TO	aux	1040	O
7	71	7	1040	come	come	4158	4162	VERB	VB	xcomp	1038	O
7	71	8	1041	to	to	4163	4165	ADP	IN	prep	1040	O
7	71	9	1042	us	we	4166	4168	PRON	PRP	pobj	1041	O
7	71	10	1043	when	when	4169	4173	SCONJ	WRB	advmod	1045	O
7	71	11	1044	we	we	4175	4177	PRON	PRP	nsubj	1045	O
7	71	12	1045	lived	live	4178	4183	VERB	VBD	advcl	1038	O
7	71	13	1046	in	in	4184	4186	ADP	IN	prep	1045	O
7	71	14	1047	that	that	4187	4191	DET	DT	det	1048	O
7	71	15	1048	house	house	4192	4197	NOUN	NN	pobj	1046	O
7	71	16	1049	in	in	4198	4200	ADP	IN	prep	1045	O
7	71	17	1050	Villeurbanne	Villeurbanne	4201	4213	PROPN	NNP	pobj	1049	O
7	71	18	1051	,	,	4213	4214	PUNCT	,	punct	1038	O
7	71	19	1052	and	and	4215	4218	CCONJ	CC	cc	1038	O
7	71	20	1053	I	I	4219	4220	PRON	PRP	nsubj	1054	O
7	71	21	1054	used	use	4221	4225	VERB	VBD	conj	1038	O
7	71	22	1055	to	to	4226	4228	PART	TO	aux	1056	O
7	71	23	1056	go	go	4229	4231	VERB	VB	xcomp	1054	O
7	71	24	1057	to	to	4232	4234	ADP	IN	prep	1056	O
7	71	25	1058	her	she	4235	4238	PRON	PRP	pobj	1057	O
7	71	26	1059	.	.	4238	4239	PUNCT	.	punct	1054	O
7	72	0	1060	And	and	4240	4243	CCONJ	CC	cc	1062	O
7	72	1	1061	that	that	4245	4249	PRON	DT	nsubj	1062	O
7	72	2	1062	's	be	4249	4251	AUX	VBZ	ROOT	1062	O
7	72	3	1063	why	why	4252	4255	SCONJ	WRB	advmod	1065	O
7	72	4	1064	I	I	4256	4257	PRON	PRP	nsubj	1065	O
7	72	5	1065	met	meet	4258	4261	VERB	VBD	ccomp	1062	O
7	72	6	1066	her	she	4262	4265	PRON	PRP	dobj	1065	O
7	72	7	1067	.	.	4265	4266	PUNCT	.	punct	1062	O
8	73	0	1068	I	I	4269	4270	PRON	PRP	nsubj	1071	O
8	73	1	1069	do	do	4271	4273	AUX	VBP	aux	1071	O
8	73	2	1070	n't	not	4273	4276	PART	RB	neg	1071	O
8	73	3	1071	remember	remember	4277	4285	VERB	VB	ROOT	1071	O
8	73	4	1072	too	too	4286	4289	ADV	RB	advmod	1073	O
8	73	5	1073	much	much	4290	4294	ADJ	JJ	dobj	1071	O
8	73	6	1074	about	about	4295	4300	ADP	IN	prep	1073	O
8	73	7	1075	the	the	4301	4304	DET	DT	det	1076	O
8	73	8	1076	farm	farm	4305	4309	NOUN	NN	pobj	1074	O
8	73	9	1077	.	.	4309	4310	PUNCT	.	punct	1071	O
8	74	0	1078	Get	get	4311	4314	VERB	VB	ROOT	1078	O
8	74	1	1079	up	up	4315	4317	ADP	RP	prt	1078	O
8	74	2	1080	in	in	4318	4320	ADP	IN	prep	1078	O
8	74	3	1081	the	the	4321	4324	DET	DT	det	1082	O
8	74	4	1082	morning	morning	4325	4332	NOUN	NN	pobj	1080	O
8	74	5	1083	.	.	4332	4333	PUNCT	.	punct	1078	O
8	75	0	1084	I	I	4334	4335	PRON	PRP	nsubj	1085	O
8	75	1	1085	think	think	4336	4341	VERB	VBP	ROOT	1085	O
8	75	2	1086	they	they	4343	4347	PRON	PRP	nsubj	1088	O
8	75	3	1087	were	be	4348	4352	AUX	VBD	aux	1088	O
8	75	4	1088	trying	try	4353	4359	VERB	VBG	ccomp	1085	O
8	75	5	1089	to	to	4360	4362	PART	TO	aux	1090	O
8	75	6	1090	teach	teach	4363	4368	VERB	VB	xcomp	1088	O
8	75	7	1091	me	I	4369	4371	PRON	PRP	dobj	1090	O
8	75	8	1092	how	how	4372	4375	SCONJ	WRB	advmod	1094	O
8	75	9	1093	to	to	4376	4378	PART	TO	aux	1094	O
8	75	10	1094	milk	milk	4379	4383	VERB	VB	xcomp	1090	O
8	75	11	1095	a	a	4384	4385	DET	DT	det	1096	O
8	75	12	1096	cow	cow	4386	4389	NOUN	NN	dobj	1094	O
8	75	13	1097	,	,	4389	4390	PUNCT	,	punct	1085	O
8	75	14	1098	and	and	4391	4394	CCONJ	CC	cc	1085	O
8	75	15	1099	I	I	4395	4396	PRON	PRP	nsubj	1102	O
8	75	16	1100	could	could	4397	4402	AUX	MD	aux	1102	O
8	75	17	1101	n't	not	4402	4405	PART	RB	neg	1102	O
8	75	18	1102	do	do	4406	4408	VERB	VB	conj	1085	O
8	75	19	1103	it	it	4409	4411	PRON	PRP	dobj	1102	O
8	75	20	1104	.	.	4411	4412	PUNCT	.	punct	1102	O
8	76	0	1105	I	I	4413	4414	PRON	PRP	nsubj	1108	O
8	76	1	1106	did	do	4416	4419	AUX	VBD	aux	1108	O
8	76	2	1107	n't	not	4419	4422	PART	RB	neg	1108	O
8	76	3	1108	like	like	4423	4427	VERB	VB	ccomp	1114	O
8	76	4	1109	the	the	4428	4431	DET	DT	det	1110	O
8	76	5	1110	idea	idea	4432	4436	NOUN	NN	dobj	1108	O
8	76	6	1111	,	,	4436	4437	PUNCT	,	punct	1114	O
8	76	7	1112	so	so	4438	4440	ADV	RB	advmod	1114	O
8	76	8	1113	they	they	4441	4445	PRON	PRP	nsubj	1114	O
8	76	9	1114	put	put	4446	4449	VERB	VBD	ccomp	1128	O
8	76	10	1115	me	I	4450	4452	PRON	PRP	dobj	1114	O
8	76	11	1116	in	in	4453	4455	ADP	IN	prep	1114	O
8	76	12	1117	the	the	4456	4459	DET	DT	det	1119	O
8	76	13	1118	big	big	4460	4463	ADJ	JJ	amod	1119	O
8	76	14	1119	gardens	garden	4464	4471	NOUN	NNS	pobj	1116	O
8	76	15	1120	which	which	4472	4477	PRON	WDT	dobj	1122	O
8	76	16	1121	they	they	4478	4482	PRON	PRP	nsubj	1122	O
8	76	17	1122	had	have	4483	4486	VERB	VBD	relcl	1119	O
8	76	18	1123	,	,	4486	4487	PUNCT	,	punct	1125	O
8	76	19	1124	they	they	4489	4493	PRON	PRP	nsubj	1125	O
8	76	20	1125	had	have	4494	4497	AUX	VBD	parataxis	1114	O
8	76	21	1126	,	,	4497	4498	PUNCT	,	punct	1128	O
8	76	22	1127	they	they	4499	4503	PRON	PRP	nsubj	1128	O
8	76	23	1128	call	call	4504	4508	VERB	VBP	ROOT	1128	O
8	76	24	1129	it	it	4509	4511	PRON	PRP	dobj	1128	O
8	76	25	1130	in	in	4512	4514	ADP	IN	prep	1128	O
8	76	26	1131	French	french	4515	4521	ADJ	JJ	amod	1132	O
8	76	27	1132	champ	champ	4522	4527	NOUN	NN	pobj	1130	O
8	76	28	1133	.	.	4527	4528	PUNCT	.	punct	1128	O
8	77	0	1134	It	it	4529	4531	PRON	PRP	nsubj	1135	O
8	77	1	1135	's	be	4531	4533	AUX	VBZ	ROOT	1135	O
8	77	2	1136	not	not	4534	4537	PART	RB	neg	1135	O
8	77	3	1137	a	a	4538	4539	DET	DT	det	1138	O
8	77	4	1138	garden	garden	4540	4546	NOUN	NN	attr	1135	O
8	77	5	1139	.	.	4546	4547	PUNCT	.	punct	1135	O
8	78	0	1140	A	a	4548	4549	DET	DT	det	1141	O
8	78	1	1141	garden	garden	4550	4556	NOUN	NN	nsubj	1142	O
8	78	2	1142	is	be	4557	4559	AUX	VBZ	ROOT	1142	O
8	78	3	1143	something	something	4561	4570	PRON	NN	attr	1142	O
8	78	4	1144	with	with	4571	4575	ADP	IN	prep	1143	O
8	78	5	1145	flowers	flower	4576	4583	NOUN	NNS	pobj	1144	O
8	78	6	1146	,	,	4583	4584	PUNCT	,	punct	1142	O
8	78	7	1147	but	but	4585	4588	CCONJ	CC	cc	1142	O
8	78	8	1148	this	this	4589	4593	PRON	DT	nsubj	1149	O
8	78	9	1149	was	be	4594	4597	AUX	VBD	conj	1142	O
8	78	10	1150	with	with	4598	4602	ADP	IN	prep	1149	O
8	78	11	1151	vegetables	vegetable	4603	4613	NOUN	NNS	pobj	1150	O
8	78	12	1152	and	and	4614	4617	CCONJ	CC	cc	1149	O
8	78	13	1153	,	,	4617	4618	PUNCT	,	punct	1149	O
8	78	14	1154	you	you	4619	4622	PRON	PRP	nsubj	1155	O
8	78	15	1155	know	know	4623	4627	VERB	VBP	parataxis	1149	O
8	78	16	1156	.	.	4627	4628	PUNCT	.	punct	1149	O
8	79	0	1157	And	and	4629	4632	CCONJ	CC	cc	1159	O
8	79	1	1158	they	they	4634	4638	PRON	PRP	nsubj	1159	O
8	79	2	1159	made	make	4639	4643	VERB	VBD	ROOT	1159	O
8	79	3	1160	cheese	cheese	4644	4650	NOUN	NN	dobj	1159	O
8	79	4	1161	in	in	4651	4653	ADP	IN	prep	1159	O
8	79	5	1162	that	that	4654	4658	DET	DT	det	1163	O
8	79	6	1163	farm	farm	4659	4663	NOUN	NN	pobj	1161	O
8	79	7	1164	.	.	4663	4664	PUNCT	.	punct	1159	O
8	80	0	1165	So	so	4665	4667	ADV	RB	advmod	1167	O
8	80	1	1166	I	I	4668	4669	PRON	PRP	nsubj	1167	O
8	80	2	1167	remember	remember	4670	4678	VERB	VBP	ccomp	1172	O
8	80	3	1168	they	they	4679	4683	PRON	PRP	nsubj	1169	O
8	80	4	1169	told	tell	4684	4688	VERB	VBD	ccomp	1167	EVENT
8	80	5	1170	,	,	4688	4689	PUNCT	,	punct	1172	O
8	80	6	1171	they	they	4690	4694	PRON	PRP	nsubj	1172	O
8	80	7	1172	showed	show	4695	4701	VERB	VBD	ROOT	1172	EVENT
8	80	8	1173	me	I	4702	4704	PRON	PRP	dative	1172	O
8	80	9	1174	how	how	4706	4709	SCONJ	WRB	advmod	1176	O
8	80	10	1175	to	to	4710	4712	PART	TO	aux	1176	O
8	80	11	1176	do	do	4713	4715	VERB	VB	xcomp	1172	O
8	80	12	1177	it	it	4716	4718	PRON	PRP	dobj	1176	O
8	80	13	1178	,	,	4718	4719	PUNCT	,	punct	1172	O
8	80	14	1179	and	and	4720	4723	CCONJ	CC	cc	1172	O
8	80	15	1180	I	I	4724	4725	PRON	PRP	nsubj	1182	O
8	80	16	1181	was	be	4726	4729	AUX	VBD	aux	1182	O
8	80	17	1182	helping	help	4730	4737	VERB	VBG	conj	1172	O
8	80	18	1183	them	they	4738	4742	PRON	PRP	dobj	1182	O
8	80	19	1184	.	.	4742	4743	PUNCT	.	punct	1182	O
8	81	0	1185	But	but	4744	4747	CCONJ	CC	cc	1193	O
8	81	1	1186	as	as	4748	4750	ADV	RB	advmod	1187	O
8	81	2	1187	far	far	4751	4754	ADV	RB	advmod	1193	O
8	81	3	1188	as	as	4755	4757	ADP	IN	prep	1187	O
8	81	4	1189	that	that	4758	4762	PRON	DT	pobj	1188	O
8	81	5	1190	,	,	4762	4763	PUNCT	,	punct	1187	O
8	81	6	1191	and	and	4764	4767	CCONJ	CC	cc	1187	O
8	81	7	1192	I	I	4768	4769	PRON	PRP	nsubj	1193	O
8	81	8	1193	worked	work	4770	4776	VERB	VBD	ROOT	1193	O
8	81	9	1194	in	in	4777	4779	ADP	IN	prep	1193	O
8	81	10	1195	the	the	4781	4784	DET	DT	det	1196	O
8	81	11	1196	vine	vine	4785	4789	NOUN	NN	pobj	1194	O
8	81	12	1197	,	,	4789	4790	PUNCT	,	punct	1193	O
8	81	13	1198	you	you	4791	4794	PRON	PRP	nsubj	1199	O
8	81	14	1199	know	know	4795	4799	VERB	VBP	parataxis	1193	O
8	81	15	1200	,	,	4799	4800	PUNCT	,	punct	1193	O
8	81	16	1201	when	when	4801	4805	SCONJ	WRB	advmod	1203	O
8	81	17	1202	they	they	4806	4810	PRON	PRP	nsubj	1203	O
8	81	18	1203	had	have	4811	4814	VERB	VBD	advcl	1193	O
8	81	19	1204	grapes	grape	4815	4821	NOUN	NNS	dobj	1203	O
8	81	20	1205	.	.	4821	4822	PUNCT	.	punct	1193	O
8	82	0	1206	So	so	4823	4825	ADV	RB	advmod	1209	O
8	82	1	1207	we	we	4826	4828	PRON	PRP	nsubjpass	1209	O
8	82	2	1208	were	be	4829	4833	AUX	VBD	auxpass	1209	O
8	82	3	1209	supposed	suppose	4834	4842	VERB	VBN	ROOT	1209	O
8	82	4	1210	to	to	4843	4845	PART	TO	aux	1211	O
8	82	5	1211	tie	tie	4846	4849	VERB	VB	xcomp	1209	O
8	82	6	1212	the	the	4850	4853	DET	DT	det	1213	O
8	82	7	1213	grapes	grape	4855	4861	NOUN	NNS	dobj	1211	O
8	82	8	1214	,	,	4861	4862	PUNCT	,	punct	1209	O
8	82	9	1215	because	because	4863	4870	SCONJ	IN	mark	1222	O
8	82	10	1216	the	the	4871	4874	DET	DT	det	1217	O
8	82	11	1217	leaves	leave	4875	4881	NOUN	NNS	nsubj	1222	O
8	82	12	1218	,	,	4881	4882	PUNCT	,	punct	1222	O
8	82	13	1219	the	the	4883	4886	DET	DT	det	1220	O
8	82	14	1220	branches	branch	4887	4895	NOUN	NNS	nsubj	1222	O
8	82	15	1221	were	be	4896	4900	AUX	VBD	aux	1222	O
8	82	16	1222	falling	fall	4901	4908	VERB	VBG	advcl	1209	O
8	82	17	1223	down	down	4909	4913	ADV	RB	advmod	1222	O
8	82	18	1224	.	.	4913	4914	PUNCT	.	punct	1209	O
8	83	0	1225	So	so	4915	4917	ADV	RB	advmod	1227	O
8	83	1	1226	we	we	4918	4920	PRON	PRP	nsubj	1227	O
8	83	2	1227	used	use	4921	4925	VERB	VBD	ccomp	1238	O
8	83	3	1228	to	to	4926	4928	PART	TO	aux	1229	O
8	83	4	1229	tie	tie	4930	4933	VERB	VB	xcomp	1227	O
8	83	5	1230	them	they	4934	4938	PRON	PRP	dobj	1229	O
8	83	6	1231	with	with	4939	4943	ADP	IN	prep	1229	O
8	83	7	1232	some	some	4944	4948	DET	DT	det	1233	O
8	83	8	1233	kind	kind	4949	4953	NOUN	NN	pobj	1231	O
8	83	9	1234	of	of	4954	4956	ADP	IN	prep	1233	O
8	83	10	1235	string	string	4957	4963	NOUN	NN	pobj	1234	O
8	83	11	1236	,	,	4963	4964	PUNCT	,	punct	1238	O
8	83	12	1237	that	that	4965	4969	PRON	DT	nsubj	1238	O
8	83	13	1238	's	be	4969	4971	AUX	VBZ	ROOT	1238	O
8	83	14	1239	all	all	4972	4975	PRON	DT	attr	1238	O
8	83	15	1240	.	.	4975	4976	PUNCT	.	punct	1238	O
8	84	0	1241	And	and	4977	4980	CCONJ	CC	cc	1244	O
8	84	1	1242	then	then	4981	4985	ADV	RB	advmod	1244	O
8	84	2	1243	I	I	4986	4987	PRON	PRP	nsubj	1244	O
8	84	3	1244	helped	help	4988	4994	VERB	VBD	ROOT	1244	EVENT
8	84	4	1245	a	a	4995	4996	DET	DT	det	1246	O
8	84	5	1246	woman	woman	4997	5002	NOUN	NN	dobj	1244	O
8	84	6	1247	in	in	5004	5006	ADP	IN	prep	1246	O
8	84	7	1248	the	the	5007	5010	DET	DT	det	1249	O
8	84	8	1249	house	house	5011	5016	NOUN	NN	pobj	1247	O
8	84	9	1250	,	,	5016	5017	PUNCT	,	punct	1244	O
8	84	10	1251	in	in	5018	5020	ADP	IN	prep	1244	O
8	84	11	1252	the	the	5021	5024	DET	DT	det	1253	O
8	84	12	1253	house	house	5025	5030	NOUN	NN	pobj	1251	O
8	84	13	1254	with	with	5031	5035	ADP	IN	prep	1244	O
8	84	14	1255	her	she	5036	5039	PRON	PRP	pobj	1254	O
8	84	15	1256	,	,	5039	5040	PUNCT	,	punct	1244	O
8	84	16	1257	but	but	5041	5044	CCONJ	CC	cc	1244	O
8	84	17	1258	we	we	5045	5047	PRON	PRP	nsubj	1260	O
8	84	18	1259	never	never	5048	5053	ADV	RB	neg	1260	O
8	84	19	1260	had	have	5054	5057	VERB	VBD	conj	1244	O
8	84	20	1261	no	no	5058	5060	PRON	DT	neg	1262	O
8	84	21	1262	going	go	5061	5066	VERB	VBG	dobj	1260	O
8	84	22	1263	out	out	5067	5070	ADP	RP	advmod	1262	O
8	84	23	1264	nowhere	nowhere	5072	5079	ADV	RB	advmod	1262	O
8	84	24	1265	.	.	5079	5080	PUNCT	.	punct	1260	O
9	85	0	1266	Yeah	yeah	5082	5086	INTJ	UH	intj	1274	O
9	85	1	1267	,	,	5086	5087	PUNCT	,	punct	1274	O
9	85	2	1268	they	they	5088	5092	PRON	PRP	nsubj	1274	O
9	85	3	1269	,	,	5092	5093	PUNCT	,	punct	1274	O
9	85	4	1270	by	by	5094	5096	ADP	IN	prep	1274	O
9	85	5	1271	then	then	5097	5101	ADV	RB	pcomp	1270	O
9	85	6	1272	,	,	5101	5102	PUNCT	,	punct	1274	O
9	85	7	1273	we	we	5103	5105	PRON	PRP	nsubj	1274	O
9	85	8	1274	had	have	5106	5109	VERB	VBD	ROOT	1274	O
9	85	9	1275	some	some	5110	5114	DET	DT	det	1276	O
9	85	10	1276	disagreement	disagreement	5115	5127	NOUN	NN	dobj	1274	EVENT
9	85	11	1277	.	.	5127	5128	PUNCT	.	punct	1274	O
9	86	0	1278	I	I	5129	5130	PRON	PRP	nsubj	1279	O
9	86	1	1279	used	use	5131	5135	VERB	VBD	ccomp	1285	O
9	86	2	1280	to	to	5136	5138	PART	TO	aux	1281	O
9	86	3	1281	take	take	5139	5143	VERB	VB	xcomp	1279	O
9	86	4	1282	books	book	5144	5149	NOUN	NNS	dobj	1281	O
9	86	5	1283	,	,	5149	5150	PUNCT	,	punct	1285	O
9	86	6	1284	I	I	5151	5152	PRON	PRP	nsubj	1285	O
9	86	7	1285	found	find	5154	5159	VERB	VBD	ccomp	1299	EVENT
9	86	8	1286	some	some	5160	5164	DET	DT	det	1287	O
9	86	9	1287	books	book	5165	5170	NOUN	NNS	dobj	1285	O
9	86	10	1288	I	I	5171	5172	PRON	PRP	nsubj	1290	O
9	86	11	1289	was	be	5173	5176	AUX	VBD	aux	1290	O
9	86	12	1290	reading	read	5177	5184	VERB	VBG	relcl	1287	O
9	86	13	1291	,	,	5184	5185	PUNCT	,	punct	1285	O
9	86	14	1292	and	and	5186	5189	CCONJ	CC	cc	1285	O
9	86	15	1293	I	I	5190	5191	PRON	PRP	nsubj	1294	O
9	86	16	1294	was	be	5192	5195	AUX	VBD	conj	1285	O
9	86	17	1295	lonely	lonely	5196	5202	ADJ	JJ	acomp	1294	O
9	86	18	1296	,	,	5202	5203	PUNCT	,	punct	1299	O
9	86	19	1297	so	so	5204	5206	CCONJ	CC	advmod	1299	O
9	86	20	1298	I	I	5207	5208	PRON	PRP	nsubj	1299	O
9	86	21	1299	was	be	5209	5212	AUX	VBD	ROOT	1299	O
9	86	22	1300	on	on	5213	5215	ADP	IN	prep	1299	O
9	86	23	1301	my	my	5216	5218	PRON	PRP$	poss	1302	O
9	86	24	1302	own	own	5219	5222	ADJ	JJ	pobj	1300	O
9	86	25	1303	a	a	5223	5224	DET	DT	det	1304	O
9	86	26	1304	lot	lot	5226	5229	NOUN	NN	attr	1299	O
9	86	27	1305	of	of	5230	5232	ADP	IN	prep	1304	O
9	86	28	1306	times	time	5233	5238	NOUN	NNS	pobj	1305	O
9	86	29	1307	.	.	5238	5239	PUNCT	.	punct	1299	O
9	87	0	1308	And	and	5240	5243	CCONJ	CC	cc	1311	O
9	87	1	1309	once	once	5244	5248	SCONJ	IN	mark	1311	O
9	87	2	1310	I	I	5249	5250	PRON	PRP	nsubj	1311	O
9	87	3	1311	went	go	5251	5255	VERB	VBD	ROOT	1311	EVENT
9	87	4	1312	,	,	5255	5256	PUNCT	,	punct	1311	O
9	87	5	1313	and	and	5257	5260	CCONJ	CC	cc	1311	O
9	87	6	1314	I	I	5261	5262	PRON	PRP	nsubj	1316	O
9	87	7	1315	was	be	5263	5266	AUX	VBD	aux	1316	O
9	87	8	1316	sitting	sit	5267	5274	VERB	VBG	conj	1311	O
9	87	9	1317	on	on	5275	5277	ADP	IN	prep	1316	O
9	87	10	1318	this	this	5278	5282	PRON	DT	pobj	1317	O
9	87	11	1319	,	,	5282	5283	PUNCT	,	punct	1316	O
9	87	12	1320	away	away	5284	5288	ADV	RB	advmod	1316	O
9	87	13	1321	from	from	5289	5293	ADP	IN	prep	1320	O
9	87	14	1322	the	the	5294	5297	DET	DT	det	1323	O
9	87	15	1323	farm	farm	5299	5303	NOUN	NN	pobj	1321	O
9	87	16	1324	,	,	5303	5304	PUNCT	,	punct	1316	O
9	87	17	1325	and	and	5305	5308	CCONJ	CC	cc	1316	O
9	87	18	1326	I	I	5309	5310	PRON	PRP	nsubj	1328	O
9	87	19	1327	was	be	5311	5314	AUX	VBD	aux	1328	O
9	87	20	1328	reading	read	5315	5322	VERB	VBG	conj	1316	EVENT
9	87	21	1329	the	the	5323	5326	DET	DT	det	1330	O
9	87	22	1330	book	book	5327	5331	NOUN	NN	dobj	1328	O
9	87	23	1331	,	,	5331	5332	PUNCT	,	punct	1328	O
9	87	24	1332	and	and	5333	5336	CCONJ	CC	cc	1328	O
9	87	25	1333	they	they	5337	5341	PRON	PRP	nsubj	1335	O
9	87	26	1334	were	be	5342	5346	AUX	VBD	aux	1335	O
9	87	27	1335	looking	look	5347	5354	VERB	VBG	conj	1328	EVENT
9	87	28	1336	for	for	5355	5358	ADP	IN	prep	1335	O
9	87	29	1337	me	I	5359	5361	PRON	PRP	pobj	1336	O
9	87	30	1338	.	.	5361	5362	PUNCT	.	punct	1335	O
9	88	0	1339	So	so	5363	5365	ADV	RB	advmod	1342	O
9	88	1	1340	first	first	5366	5371	ADV	RB	advmod	1342	O
9	88	2	1341	she	she	5373	5376	PRON	PRP	nsubj	1342	O
9	88	3	1342	came	come	5377	5381	VERB	VBD	advcl	1349	EVENT
9	88	4	1343	and	and	5382	5385	CCONJ	CC	cc	1342	O
9	88	5	1344	she	she	5386	5389	PRON	PRP	nsubj	1345	O
9	88	6	1345	found	find	5390	5395	VERB	VBD	conj	1342	EVENT
9	88	7	1346	me	I	5396	5398	PRON	PRP	dobj	1345	O
9	88	8	1347	,	,	5398	5399	PUNCT	,	punct	1349	O
9	88	9	1348	she	she	5400	5403	PRON	PRP	nsubj	1349	O
9	88	10	1349	slapped	slap	5404	5411	VERB	VBD	ROOT	1349	EVENT
9	88	11	1350	me	I	5412	5414	PRON	PRP	dobj	1349	O
9	88	12	1351	.	.	5414	5415	PUNCT	.	punct	1349	O
9	89	0	1352	I	I	5416	5417	PRON	PRP	nsubj	1353	O
9	89	1	1353	said	say	5418	5422	VERB	VBD	ROOT	1353	EVENT
9	89	2	1354	,	,	5422	5423	PUNCT	,	punct	1353	O
9	89	3	1355	Why	why	5424	5427	SCONJ	WRB	advmod	1358	O
9	89	4	1356	do	do	5428	5430	AUX	VBP	aux	1358	O
9	89	5	1357	you	you	5431	5434	PRON	PRP	nsubj	1358	O
9	89	6	1358	slap	slap	5435	5439	VERB	VB	ccomp	1353	O
9	89	7	1359	me	I	5440	5442	PRON	PRP	dobj	1358	O
9	89	8	1360	?	?	5442	5443	PUNCT	.	punct	1353	O
9	90	0	1361	Because	because	5445	5452	SCONJ	IN	mark	1363	O
9	90	1	1362	you	you	5453	5456	PRON	PRP	nsubj	1363	O
9	90	2	1363	went	go	5457	5461	VERB	VBD	ROOT	1363	EVENT
9	90	3	1364	away	away	5462	5466	ADV	RB	advmod	1363	O
9	90	4	1365	without	without	5467	5474	ADP	IN	prep	1363	O
9	90	5	1366	telling	tell	5475	5482	VERB	VBG	pcomp	1365	O
9	90	6	1367	us	we	5483	5485	PRON	PRP	dobj	1366	O
9	90	7	1368	.	.	5485	5486	PUNCT	.	punct	1363	O
9	91	0	1369	That	that	5487	5491	PRON	DT	nsubj	1370	O
9	91	1	1370	was	be	5492	5495	AUX	VBD	ccomp	1375	O
9	91	2	1371	that	that	5496	5500	DET	DT	det	1372	O
9	91	3	1372	time	time	5501	5505	NOUN	NN	attr	1370	O
9	91	4	1373	,	,	5505	5506	PUNCT	,	punct	1375	O
9	91	5	1374	I	I	5507	5508	PRON	PRP	nsubj	1375	O
9	91	6	1375	remember	remember	5509	5517	VERB	VBP	ROOT	1375	EVENT
9	91	7	1376	that	that	5519	5523	SCONJ	IN	mark	1381	O
9	91	8	1377	all	all	5524	5527	PRON	DT	nsubj	1381	O
9	91	9	1378	of	of	5528	5530	ADP	IN	prep	1377	O
9	91	10	1379	us	we	5531	5533	PRON	PRP	pobj	1378	O
9	91	11	1380	had	have	5534	5537	AUX	VBD	aux	1381	O
9	91	12	1381	started	start	5538	5545	VERB	VBN	ccomp	1375	O
9	91	13	1382	to	to	5546	5548	PART	TO	aux	1383	O
9	91	14	1383	get	get	5549	5552	VERB	VB	xcomp	1381	O
9	91	15	1384	a	a	5553	5554	DET	DT	det	1386	O
9	91	16	1385	little	little	5555	5561	ADJ	JJ	amod	1386	O
9	91	17	1386	bit	bit	5562	5565	NOUN	NN	dobj	1383	O
9	91	18	1387	,	,	5565	5566	PUNCT	,	punct	1390	O
9	91	19	1388	too	too	5567	5570	ADV	RB	advmod	1389	O
9	91	20	1389	much	much	5571	5575	ADJ	JJ	nsubj	1390	O
9	91	21	1390	is	be	5576	5578	AUX	VBZ	ccomp	1375	O
9	91	22	1391	too	too	5579	5582	ADV	RB	advmod	1392	O
9	91	23	1392	much	much	5583	5587	ADJ	JJ	acomp	1390	O
9	91	24	1393	.	.	5587	5588	PUNCT	.	punct	1375	O
9	92	0	1394	And	and	5589	5592	CCONJ	CC	cc	1397	O
9	92	1	1395	the	the	5594	5597	DET	DT	det	1396	O
9	92	2	1396	boys	boy	5598	5602	NOUN	NNS	nsubj	1397	O
9	92	3	1397	were	be	5603	5607	AUX	VBD	ROOT	1397	O
9	92	4	1398	,	,	5607	5608	PUNCT	,	punct	1397	O
9	92	5	1399	you	you	5609	5612	PRON	PRP	nsubj	1400	O
9	92	6	1400	know	know	5613	5617	VERB	VBP	parataxis	1397	O
9	92	7	1401	,	,	5617	5618	PUNCT	,	punct	1397	O
9	92	8	1402	like	like	5619	5623	ADP	IN	prep	1408	O
9	92	9	1403	young	young	5624	5629	ADJ	JJ	amod	1404	O
9	92	10	1404	kids	kid	5630	5634	NOUN	NNS	pobj	1402	O
9	92	11	1405	,	,	5634	5635	PUNCT	,	punct	1408	O
9	92	12	1406	they	they	5636	5640	PRON	PRP	nsubj	1408	O
9	92	13	1407	were	be	5641	5645	AUX	VBD	aux	1408	O
9	92	14	1408	making	make	5646	5652	VERB	VBG	advcl	1397	O
9	92	15	1409	fun	fun	5653	5656	NOUN	NN	dobj	1408	O
9	92	16	1410	of	of	5657	5659	ADP	IN	prep	1408	O
9	92	17	1411	me	I	5660	5662	PRON	PRP	pobj	1410	O
9	92	18	1412	too	too	5663	5666	ADV	RB	advmod	1408	O
9	92	19	1413	,	,	5666	5667	PUNCT	,	punct	1408	O
9	92	20	1414	but	but	5669	5672	CCONJ	CC	cc	1408	O
9	92	21	1415	they	they	5673	5677	PRON	PRP	nsubj	1417	O
9	92	22	1416	never	never	5678	5683	ADV	RB	neg	1417	O
9	92	23	1417	called	call	5684	5690	VERB	VBD	conj	1408	O
9	92	24	1418	me	I	5691	5693	PRON	PRP	dobj	1417	O
9	92	25	1419	dirty	dirty	5694	5699	ADJ	JJ	amod	1420	O
9	92	26	1420	Jew	Jew	5700	5703	PROPN	NNP	oprd	1417	O
9	92	27	1421	or	or	5704	5706	CCONJ	CC	cc	1420	O
9	92	28	1422	nothing	nothing	5707	5714	PRON	NN	conj	1420	O
9	92	29	1423	.	.	5714	5715	PUNCT	.	punct	1417	O
9	93	0	1424	They	they	5716	5720	PRON	PRP	nsubj	1425	O
9	93	1	1425	came	come	5721	5725	VERB	VBD	ROOT	1425	O
9	93	2	1426	from	from	5726	5730	ADP	IN	prep	1425	O
9	93	3	1427	a	a	5731	5732	DET	DT	det	1430	O
9	93	4	1428	better	well	5733	5739	ADJ	JJR	amod	1429	O
9	93	5	1429	class	class	5741	5746	NOUN	NN	compound	1430	O
9	93	6	1430	people	people	5747	5753	NOUN	NNS	pobj	1426	O
9	93	7	1431	.	.	5753	5754	PUNCT	.	punct	1425	O
9	94	0	1432	I	I	5755	5756	PRON	PRP	nsubj	1433	O
9	94	1	1433	think	think	5757	5762	VERB	VBP	ROOT	1433	O
9	94	2	1434	this	this	5763	5767	PRON	DT	nsubj	1435	O
9	94	3	1435	was	be	5768	5771	AUX	VBD	ccomp	1433	O
9	94	4	1436	the	the	5772	5775	DET	DT	det	1437	O
9	94	5	1437	idea	idea	5776	5780	NOUN	NN	attr	1435	O
9	94	6	1438	.	.	5780	5781	PUNCT	.	punct	1433	O
9	95	0	1439	Very	very	5783	5787	ADV	RB	advmod	1443	O
9	95	1	1440	,	,	5787	5788	PUNCT	,	punct	1443	O
9	95	2	1441	very	very	5789	5793	ADV	RB	advmod	1442	O
9	95	3	1442	Catholic	catholic	5794	5802	ADJ	JJ	nsubj	1443	O
9	95	4	1443	minded	mind	5803	5809	VERB	VBD	ROOT	1443	O
9	95	5	1444	.	.	5809	5810	PUNCT	.	punct	1443	O
10	96	0	1445	Their	their	5812	5817	PRON	PRP$	poss	1446	O
10	96	1	1446	motivation	motivation	5818	5828	NOUN	NN	nsubj	1452	O
10	96	2	1447	to	to	5829	5831	PART	TO	aux	1448	O
10	96	3	1448	hide	hide	5832	5836	VERB	VB	acl	1446	O
10	96	4	1449	me	I	5837	5839	PRON	PRP	dobj	1448	O
10	96	5	1450	,	,	5839	5840	PUNCT	,	punct	1452	O
10	96	6	1451	I	I	5841	5842	PRON	PRP	nsubj	1452	O
10	96	7	1452	told	tell	5843	5847	VERB	VBD	ROOT	1452	EVENT
10	96	8	1453	you	you	5848	5851	PRON	PRP	dobj	1452	O
10	96	9	1454	because	because	5852	5859	SCONJ	IN	mark	1456	O
10	96	10	1455	she	she	5860	5863	PRON	PRP	nsubj	1456	O
10	96	11	1456	thought	think	5864	5871	VERB	VBD	advcl	1452	O
10	96	12	1457	that	that	5872	5876	SCONJ	IN	mark	1460	O
10	96	13	1458	she	she	5877	5880	PRON	PRP	nsubj	1460	O
10	96	14	1459	would	would	5882	5887	AUX	MD	aux	1460	O
10	96	15	1460	try	try	5888	5891	VERB	VB	ccomp	1456	O
10	96	16	1461	to	to	5892	5894	PART	TO	aux	1462	O
10	96	17	1462	make	make	5895	5899	VERB	VB	xcomp	1460	O
10	96	18	1463	me	I	5900	5902	PRON	PRP	nsubj	1464	O
10	96	19	1464	change	change	5903	5909	VERB	VB	ccomp	1462	O
10	96	20	1465	my	my	5910	5912	PRON	PRP$	poss	1466	O
10	96	21	1466	mind	mind	5913	5917	NOUN	NN	dobj	1464	O
10	96	22	1467	.	.	5917	5918	PUNCT	.	punct	1452	O
10	97	0	1468	I	I	5919	5920	PRON	PRP	nsubj	1469	O
10	97	1	1469	was	be	5921	5924	AUX	VBD	ROOT	1469	O
10	97	2	1470	young	young	5925	5930	ADJ	JJ	acomp	1469	O
10	97	3	1471	,	,	5930	5931	PUNCT	,	punct	1469	O
10	97	4	1472	you	you	5932	5935	PRON	PRP	nsubj	1473	O
10	97	5	1473	know	know	5936	5940	VERB	VBP	parataxis	1469	O
10	97	6	1474	,	,	5940	5941	PUNCT	,	punct	1469	O
10	97	7	1475	so	so	5942	5944	CCONJ	CC	cc	1469	O
10	97	8	1476	when	when	5945	5949	SCONJ	WRB	advmod	1478	O
10	97	9	1477	you	you	5951	5954	PRON	PRP	nsubj	1478	O
10	97	10	1478	're	be	5954	5957	AUX	VBP	advcl	1484	O
10	97	11	1479	young	young	5958	5963	ADJ	JJ	acomp	1478	O
10	97	12	1480	,	,	5963	5964	PUNCT	,	punct	1484	O
10	97	13	1481	you	you	5965	5968	PRON	PRP	intj	1484	O
10	97	14	1482	,	,	5968	5969	PUNCT	,	punct	1484	O
10	97	15	1483	you	you	5970	5973	PRON	PRP	nsubj	1484	O
10	97	16	1484	have	have	5974	5978	VERB	VBP	conj	1469	O
10	97	17	1485	a	a	5979	5980	DET	DT	det	1486	O
10	97	18	1486	chance	chance	5981	5987	NOUN	NN	dobj	1484	O
10	97	19	1487	to	to	5988	5990	PART	TO	prep	1486	O
10	97	20	1488	.	.	5990	5991	PUNCT	.	punct	1484	O
10	98	0	1489	But	but	5992	5995	CCONJ	CC	cc	1497	O
10	98	1	1490	it	it	5996	5998	PRON	PRP	nsubj	1497	O
10	98	2	1491	never	never	5999	6004	ADV	RB	neg	1497	O
10	98	3	1492	,	,	6004	6005	PUNCT	,	punct	1497	O
10	98	4	1493	never	never	6006	6011	ADV	RB	meta	1492	O
10	98	5	1494	,	,	6011	6012	PUNCT	,	punct	1497	O
10	98	6	1495	did	do	6013	6016	AUX	VBD	aux	1497	O
10	98	7	1496	n't	not	6016	6019	PART	RB	neg	1497	O
10	98	8	1497	enter	enter	6021	6026	VERB	VB	ROOT	1497	O
10	98	9	1498	my	my	6027	6029	PRON	PRP$	poss	1499	O
10	98	10	1499	mind	mind	6030	6034	NOUN	NN	dobj	1497	O
10	98	11	1500	.	.	6034	6035	PUNCT	.	punct	1497	O
10	99	0	1501	And	and	6036	6039	CCONJ	CC	cc	1505	O
10	99	1	1502	I	I	6040	6041	PRON	PRP	nsubj	1505	O
10	99	2	1503	do	do	6042	6044	AUX	VBP	aux	1505	O
10	99	3	1504	n't	not	6044	6047	PART	RB	neg	1505	O
10	99	4	1505	think	think	6048	6053	VERB	VB	ROOT	1505	O
10	99	5	1506	I	I	6054	6055	PRON	PRP	nsubj	1507	O
10	99	6	1507	was	be	6056	6059	AUX	VBD	ccomp	1505	O
10	99	7	1508	so	so	6060	6062	ADV	RB	advmod	1509	O
10	99	8	1509	orthodox	orthodox	6063	6071	ADJ	JJ	acomp	1507	O
10	99	9	1510	myself	myself	6072	6078	PRON	PRP	npadvmod	1507	O
10	99	10	1511	,	,	6078	6079	PUNCT	,	punct	1505	O
10	99	11	1512	but	but	6080	6083	CCONJ	CC	cc	1505	O
10	99	12	1513	I	I	6084	6085	PRON	PRP	nsubj	1515	O
10	99	13	1514	never	never	6086	6091	ADV	RB	neg	1515	O
10	99	14	1515	thought	think	6093	6100	VERB	VBD	conj	1505	O
10	99	15	1516	about	about	6101	6106	ADP	IN	prep	1515	O
10	99	16	1517	it	it	6107	6109	PRON	PRP	pobj	1516	O
10	99	17	1518	.	.	6109	6110	PUNCT	.	punct	1515	O
10	100	0	1519	That	that	6111	6115	PRON	DT	nsubj	1520	O
10	100	1	1520	was	be	6116	6119	AUX	VBD	ROOT	1520	O
10	100	2	1521	out	out	6120	6123	ADP	IN	prep	1520	O
10	100	3	1522	of	of	6124	6126	ADP	IN	prep	1521	O
10	100	4	1523	the	the	6127	6130	DET	DT	det	1524	O
10	100	5	1524	question	question	6131	6139	NOUN	NN	pobj	1522	O
10	100	6	1525	.	.	6139	6140	PUNCT	.	punct	1520	O
11	101	0	1526	I	I	6142	6143	PRON	PRP	nsubj	1529	O
11	101	1	1527	did	do	6144	6147	AUX	VBD	aux	1529	O
11	101	2	1528	n't	not	6147	6150	PART	RB	neg	1529	O
11	101	3	1529	think	think	6151	6156	VERB	VB	ROOT	1529	O
11	101	4	1530	of	of	6157	6159	ADP	IN	prep	1529	O
11	101	5	1531	whether	whether	6160	6167	SCONJ	IN	mark	1534	O
11	101	6	1532	everything	everything	6168	6178	PRON	NN	nsubj	1534	O
11	101	7	1533	would	would	6179	6184	AUX	MD	aux	1534	O
11	101	8	1534	be	be	6185	6187	AUX	VB	pcomp	1530	O
11	101	9	1535	alright	alright	6188	6195	ADJ	JJ	acomp	1534	O
11	101	10	1536	.	.	6195	6196	PUNCT	.	punct	1529	O
11	102	0	1537	You	you	6197	6200	PRON	PRP	nsubj	1538	O
11	102	1	1538	know	know	6201	6205	VERB	VBP	parataxis	1543	O
11	102	2	1539	,	,	6205	6206	PUNCT	,	punct	1543	O
11	102	3	1540	you	you	6207	6210	PRON	PRP	nsubj	1543	O
11	102	4	1541	do	do	6212	6214	AUX	VBP	aux	1543	O
11	102	5	1542	n't	not	6214	6217	PART	RB	neg	1543	O
11	102	6	1543	think	think	6218	6223	VERB	VB	ROOT	1543	O
11	102	7	1544	so	so	6224	6226	ADV	RB	advmod	1545	O
11	102	8	1545	far	far	6227	6230	ADV	RB	advmod	1543	O
11	102	9	1546	,	,	6230	6231	PUNCT	,	punct	1543	O
11	102	10	1547	when	when	6232	6236	SCONJ	WRB	advmod	1549	O
11	102	11	1548	you	you	6237	6240	PRON	PRP	nsubj	1549	O
11	102	12	1549	're	be	6240	6243	AUX	VBP	advcl	1555	O
11	102	13	1550	so	so	6244	6246	ADV	RB	advmod	1551	O
11	102	14	1551	young	young	6247	6252	ADJ	JJ	acomp	1549	O
11	102	15	1552	,	,	6252	6253	PUNCT	,	punct	1555	O
11	102	16	1553	I	I	6254	6255	PRON	PRP	nsubj	1555	O
11	102	17	1554	just	just	6256	6260	ADV	RB	advmod	1555	O
11	102	18	1555	wanted	want	6261	6267	VERB	VBD	ccomp	1543	O
11	102	19	1556	to	to	6268	6270	PART	TO	aux	1557	O
11	102	20	1557	go	go	6271	6273	VERB	VB	xcomp	1555	O
11	102	21	1558	home	home	6274	6278	ADV	RB	advmod	1557	O
11	102	22	1559	.	.	6278	6279	PUNCT	.	punct	1543	O
11	103	0	1560	I	I	6280	6281	PRON	PRP	nsubj	1561	O
11	103	1	1561	remember	remember	6283	6291	VERB	VBP	ROOT	1561	O
11	103	2	1562	I	I	6292	6293	PRON	PRP	nsubj	1563	O
11	103	3	1563	used	use	6294	6298	VERB	VBD	ccomp	1561	O
11	103	4	1564	to	to	6299	6301	PART	TO	aux	1565	O
11	103	5	1565	say	say	6302	6305	VERB	VB	xcomp	1563	O
11	103	6	1566	,	,	6305	6306	PUNCT	,	punct	1565	O
11	103	7	1567	When	when	6307	6311	SCONJ	WRB	advmod	1570	O
11	103	8	1568	am	be	6312	6314	AUX	VBP	aux	1570	O
11	103	9	1569	I	I	6315	6316	PRON	PRP	nsubj	1570	O
11	103	10	1570	going	go	6317	6322	VERB	VBG	advcl	1575	O
11	103	11	1571	,	,	6322	6323	PUNCT	,	punct	1570	O
11	103	12	1572	when	when	6324	6328	SCONJ	WRB	advmod	1575	O
11	103	13	1573	are	be	6329	6332	AUX	VBP	aux	1575	O
11	103	14	1574	we	we	6333	6335	PRON	PRP	nsubj	1575	O
11	103	15	1575	going	go	6336	6341	VERB	VBG	ccomp	1561	O
11	103	16	1576	home	home	6342	6346	ADV	RB	advmod	1575	O
11	103	17	1577	?	?	6346	6347	PUNCT	.	punct	1561	O
11	104	0	1578	When	when	6348	6352	SCONJ	WRB	advmod	1581	O
11	104	1	1579	are	be	6353	6356	AUX	VBP	aux	1581	O
11	104	2	1580	we	we	6358	6360	PRON	PRP	nsubj	1581	O
11	104	3	1581	going	go	6361	6366	VERB	VBG	ROOT	1581	O
11	104	4	1582	home	home	6367	6371	ADV	RB	advmod	1581	O
11	104	5	1583	?	?	6371	6372	PUNCT	.	punct	1581	O
11	105	0	1584	So	so	6373	6375	ADV	RB	advmod	1586	O
11	105	1	1585	she	she	6376	6379	PRON	PRP	nsubj	1586	O
11	105	2	1586	used	use	6380	6384	VERB	VBD	ROOT	1586	O
11	105	3	1587	to	to	6385	6387	PART	TO	aux	1588	O
11	105	4	1588	say	say	6388	6391	VERB	VB	xcomp	1586	O
11	105	5	1589	,	,	6391	6392	PUNCT	,	punct	1586	O
11	105	6	1590	but	but	6393	6396	CCONJ	CC	cc	1586	O
11	105	7	1591	the	the	6397	6400	DET	DT	det	1592	O
11	105	8	1592	Germans	Germans	6401	6408	PROPN	NNPS	nsubj	1595	O
11	105	9	1593	are	be	6409	6412	AUX	VBP	aux	1595	O
11	105	10	1594	still	still	6413	6418	ADV	RB	advmod	1595	O
11	105	11	1595	making	make	6419	6425	VERB	VBG	conj	1586	O
11	105	12	1596	problems	problem	6427	6435	NOUN	NNS	dobj	1595	O
11	105	13	1597	.	.	6435	6436	PUNCT	.	punct	1595	O
11	106	0	1598	They	they	6437	6441	PRON	PRP	nsubj	1601	O
11	106	1	1599	could	could	6442	6447	AUX	MD	aux	1601	O
11	106	2	1600	n't	not	6447	6450	PART	RB	neg	1601	O
11	106	3	1601	go	go	6451	6453	VERB	VB	ROOT	1601	O
11	106	4	1602	home	home	6454	6458	ADV	RB	advmod	1601	O
11	106	5	1603	either	either	6459	6465	ADV	RB	advmod	1601	O
11	106	6	1604	.	.	6465	6466	PUNCT	.	punct	1601	O
11	107	0	1605	So	so	6467	6469	ADV	RB	advmod	1618	O
11	107	1	1606	when	when	6470	6474	SCONJ	WRB	advmod	1618	O
11	107	2	1607	the	the	6475	6478	DET	DT	det	1608	O
11	107	3	1608	liberation	liberation	6479	6489	NOUN	NN	nsubj	1618	O
11	107	4	1609	,	,	6489	6490	PUNCT	,	punct	1608	O
11	107	5	1610	when	when	6491	6495	SCONJ	WRB	advmod	1613	O
11	107	6	1611	the	the	6496	6499	DET	DT	det	1612	O
11	107	7	1612	American	American	6501	6509	PROPN	NNP	nsubj	1613	O
11	107	8	1613	came	come	6510	6514	VERB	VBD	advcl	1618	O
11	107	9	1614	down	down	6515	6519	ADP	RP	prt	1613	O
11	107	10	1615	there	there	6520	6525	ADV	RB	advmod	1613	O
11	107	11	1616	,	,	6525	6526	PUNCT	,	punct	1618	O
11	107	12	1617	that	that	6527	6531	PRON	DT	nsubj	1618	O
11	107	13	1618	's	be	6531	6533	AUX	VBZ	ROOT	1618	O
11	107	14	1619	the	the	6534	6537	DET	DT	det	1620	O
11	107	15	1620	time	time	6538	6542	NOUN	NN	attr	1618	O
11	107	16	1621	that	that	6543	6547	PRON	WDT	dobj	1623	O
11	107	17	1622	we	we	6548	6550	PRON	PRP	nsubj	1623	O
11	107	18	1623	went	go	6551	6555	VERB	VBD	relcl	1620	O
11	107	19	1624	.	.	6555	6556	PUNCT	.	punct	1618	O
12	108	0	1625	You	you	6558	6561	PRON	PRP	nsubj	1626	O
12	108	1	1626	know	know	6562	6566	VERB	VBP	parataxis	1629	O
12	108	2	1627	,	,	6566	6567	PUNCT	,	punct	1629	O
12	108	3	1628	I	I	6568	6569	PRON	PRP	nsubj	1629	O
12	108	4	1629	did	do	6570	6573	AUX	VBD	aux	1651	O
12	108	5	1630	,	,	6573	6574	PUNCT	,	punct	1629	O
12	108	6	1631	the	the	6575	6578	DET	DT	det	1632	O
12	108	7	1632	fact	fact	6579	6583	NOUN	NN	npadvmod	1629	O
12	108	8	1633	that	that	6584	6588	SCONJ	IN	mark	1636	O
12	108	9	1634	I	I	6589	6590	PRON	PRP	nsubj	1636	O
12	108	10	1635	never	never	6591	6596	ADV	RB	neg	1636	O
12	108	11	1636	changed	change	6597	6604	VERB	VBD	acl	1632	O
12	108	12	1637	,	,	6604	6605	PUNCT	,	punct	1629	O
12	108	13	1638	that	that	6606	6610	SCONJ	IN	mark	1642	O
12	108	14	1639	I	I	6611	6612	PRON	PRP	nsubj	1642	O
12	108	15	1640	did	do	6613	6616	AUX	VBD	aux	1642	O
12	108	16	1641	n't	not	6616	6619	PART	RB	neg	1642	O
12	108	17	1642	want	want	6620	6624	VERB	VB	ccomp	1629	O
12	108	18	1643	to	to	6625	6627	PART	TO	aux	1644	O
12	108	19	1644	go	go	6628	6630	VERB	VB	xcomp	1642	O
12	108	20	1645	to	to	6632	6634	AUX	IN	aux	1646	O
12	108	21	1646	church	church	6635	6641	VERB	VB	advcl	1644	O
12	108	22	1647	with	with	6642	6646	ADP	IN	prep	1646	O
12	108	23	1648	that	that	6647	6651	DET	DT	det	1649	O
12	108	24	1649	woman	woman	6652	6657	NOUN	NN	pobj	1647	O
12	108	25	1650	,	,	6657	6658	PUNCT	,	punct	1642	O
12	108	26	1651	shows	show	6659	6664	VERB	VBZ	ROOT	1651	O
12	108	27	1652	that	that	6665	6669	SCONJ	IN	mark	1654	O
12	108	28	1653	I	I	6670	6671	PRON	PRP	nsubj	1654	O
12	108	29	1654	was	be	6672	6675	AUX	VBD	ccomp	1651	O
12	108	30	1655	strong	strong	6676	6682	ADJ	JJ	acomp	1654	O
12	108	31	1656	in	in	6683	6685	ADP	IN	prep	1655	O
12	108	32	1657	my	my	6686	6688	PRON	PRP$	poss	1658	O
12	108	33	1658	belief	belief	6689	6695	NOUN	NN	pobj	1656	O
12	108	34	1659	.	.	6695	6696	PUNCT	.	punct	1651	O
12	109	0	1660	Because	because	6697	6704	SCONJ	IN	mark	1664	O
12	109	1	1661	my	my	6706	6708	PRON	PRP$	poss	1662	O
12	109	2	1662	father	father	6709	6715	NOUN	NN	nsubj	1664	O
12	109	3	1663	really	really	6716	6722	ADV	RB	advmod	1664	O
12	109	4	1664	installed	instal	6723	6732	VERB	VBN	ROOT	1664	O
12	109	5	1665	in	in	6733	6735	ADP	IN	prep	1664	O
12	109	6	1666	us	we	6736	6738	PRON	PRP	pobj	1665	O
12	109	7	1667	God	God	6739	6742	PROPN	NNP	dobj	1664	O
12	109	8	1668	and	and	6743	6746	CCONJ	CC	cc	1667	O
12	109	9	1669	God	God	6747	6750	PROPN	NNP	conj	1667	O
12	109	10	1670	and	and	6751	6754	CCONJ	CC	cc	1669	O
12	109	11	1671	God	God	6755	6758	PROPN	NNP	conj	1669	O
12	109	12	1672	and	and	6759	6762	CCONJ	CC	cc	1671	O
12	109	13	1673	shul	shul	6763	6767	PROPN	NNP	conj	1671	O
12	109	14	1674	and	and	6768	6771	CCONJ	CC	cc	1673	O
12	109	15	1675	Yiddish	yiddish	6772	6779	ADJ	JJ	conj	1673	O
12	109	16	1676	and	and	6781	6784	CCONJ	CC	cc	1664	O
12	109	17	1677	,	,	6784	6785	PUNCT	,	punct	1664	O
12	109	18	1678	you	you	6786	6789	PRON	PRP	nsubj	1679	O
12	109	19	1679	know	know	6790	6794	VERB	VBP	parataxis	1664	O
12	109	20	1680	,	,	6794	6795	PUNCT	,	punct	1679	O
12	109	21	1681	Shabbos	Shabbos	6796	6803	PROPN	NNP	dobj	1664	O
12	109	22	1682	and	and	6804	6807	CCONJ	CC	cc	1681	O
12	109	23	1683	holidays	holiday	6808	6816	NOUN	NNS	conj	1681	O
12	109	24	1684	and	and	6817	6820	CCONJ	CC	cc	1683	O
12	109	25	1685	everything	everything	6821	6831	PRON	NN	conj	1683	O
12	109	26	1686	that	that	6832	6836	PRON	WDT	dep	1688	O
12	109	27	1687	I	I	6837	6838	PRON	PRP	nsubj	1688	O
12	109	28	1688	hid	hide	6839	6842	VERB	VBD	relcl	1681	O
12	109	29	1689	it	it	6843	6845	PRON	PRP	dobj	1688	O
12	109	30	1690	in	in	6846	6848	ADP	IN	prep	1688	O
12	109	31	1691	me	I	6849	6851	PRON	PRP	pobj	1690	O
12	109	32	1692	.	.	6851	6852	PUNCT	.	punct	1664	O
