COREF	start_token	end_token	prop	cat	text
0	1	1	PRON	PER	I
14	5	13	NOM	PER	people who were doing the sneaking out of children
15	13	13	NOM	PER	children
0	20	20	PRON	PER	I
0	23	23	PRON	PER	myself
16	25	27	NOM	PER	a few children
0	29	29	PRON	PER	my
16	39	39	PRON	PER	them
17	43	43	PRON	PER	we
18	55	56	NOM	PER	the priest
19	58	70	NOM	PER	the nuns who were taking them into monasteries or in their own quarters
16	63	63	PRON	PER	them
20	65	65	NOM	FAC	monasteries
19	68	68	PRON	PER	their
21	68	70	NOM	FAC	their own quarters
19	72	72	PRON	PER	they
16	75	75	PRON	PER	them
22	77	77	NOM	FAC	farm
23	84	85	NOM	PER	the women
0	92	92	PRON	PER	I
24	107	107	PRON	PER	you
0	111	111	PRON	PER	I
10	125	126	PROP	PER	the Germans
10	129	129	PRON	PER	they
10	131	131	PRON	PER	their
25	131	132	NOM	PER	their parents
26	135	136	NOM	PER	the children
0	139	139	PRON	PER	I
27	143	144	NOM	PER	those kids
28	163	173	NOM	PER	those people who came from Eastern Europe and escaped to France
1	168	169	PROP	GPE	Eastern Europe
2	173	173	PROP	GPE	France
2	176	176	PROP	GPE	France
29	178	179	NOM	FAC	the haven
0	181	181	PRON	PER	I
10	184	184	PRON	PER	they
10	190	190	PRON	PER	them
10	192	192	PRON	PER	they
2	195	195	PROP	GPE	France
10	197	197	PRON	PER	They
10	202	202	PRON	PER	they
10	212	212	PRON	PER	they
3	217	217	PROP	GPE	Germany
4	220	220	PROP	GPE	Hungary
5	223	223	PROP	GPE	Romania
10	229	229	PRON	PER	they
10	236	236	PRON	PER	they
10	239	239	PRON	PER	they
10	244	245	PROP	PER	the Germans
10	247	247	PRON	PER	they
10	248	248	PRON	PER	themselves
10	262	262	PRON	PER	they
10	269	269	PRON	PER	they
10	276	276	PRON	PER	they
26	282	283	NOM	PER	the children
31	306	306	NOM	FAC	farms
32	308	309	NOM	PER	these children
33	313	313	PRON	PER	We
32	321	321	PRON	PER	them
33	328	328	PRON	PER	we
32	331	331	PRON	PER	they
33	335	335	PRON	PER	we
33	338	338	PRON	PER	we
32	344	344	PRON	PER	they
32	348	348	PRON	PER	they
34	351	352	NOM	PER	the farmer
32	371	371	PRON	PER	they
35	376	377	NOM	PER	the father
32	380	380	PRON	PER	their
25	380	381	NOM	PER	their parents
32	383	383	PRON	PER	They
32	385	385	PRON	PER	they
32	387	387	PRON	PER	their
37	387	388	NOM	PER	their children
32	390	390	PRON	PER	They
33	402	402	PRON	PER	we
33	409	409	PRON	PER	we
38	411	412	NOM	PER	those children
0	415	415	PRON	PER	I
32	418	418	PRON	PER	they
33	422	422	PRON	PER	our
32	425	425	PRON	PER	they
32	427	427	PRON	PER	they
11	429	429	PROP	PER	Jewish
32	431	431	PRON	PER	They
0	434	434	PRON	PER	I
0	441	441	PRON	PER	I
0	446	446	PRON	PER	I
0	451	451	PRON	PER	I
39	454	456	NOM	PER	a Jewish person
0	458	458	PRON	PER	I
0	466	466	PRON	PER	me
0	467	467	PRON	PER	I
33	480	480	PRON	PER	we
38	488	488	PRON	PER	them
38	493	493	PRON	PER	them
33	496	496	PRON	PER	we
38	498	499	NOM	PER	those children
41	498	500	NOM	FAC	those children homes
38	507	507	PRON	PER	them
38	514	514	PRON	PER	them
42	516	517	NOM	PER	Jewish children
38	524	524	PRON	PER	they
0	527	527	PRON	PER	I
38	531	531	PRON	PER	they
38	547	547	PRON	PER	they
10	556	557	PROP	PER	the Germans
0	563	563	PRON	PER	I
12	572	573	PROP	PER	the Jews
38	585	585	PRON	PER	they
43	589	589	PRON	PER	you
11	591	591	PROP	PER	Jewish
43	593	593	PRON	PER	you
38	600	600	PRON	PER	they
0	603	603	PRON	PER	I
43	613	613	PRON	PER	you
43	617	617	PRON	PER	you
0	626	626	PRON	PER	I
44	641	641	PRON	PER	we
44	648	648	PRON	PER	we
44	650	650	PRON	PER	our
44	656	656	PRON	PER	We
44	658	658	PRON	PER	our
44	664	664	PRON	PER	We
44	668	668	PRON	PER	ourselves
43	670	670	PRON	PER	You
43	675	675	PRON	PER	yourself
0	684	684	PRON	PER	I
0	686	686	PRON	PER	my
45	686	687	NOM	PER	my children
0	690	690	PRON	PER	I
43	692	692	PRON	PER	you
6	695	696	PROP	FAC	Le Chambon
0	698	698	PRON	PER	I
43	702	702	PRON	PER	you
46	706	707	NOM	FAC	the museum
47	709	713	NOM	FAC	the Holocaust museum in Washington
7	713	713	PROP	GPE	Washington
43	715	715	PRON	PER	you
8	724	724	PROP	GPE	Chambon
48	729	731	NOM	GPE	a little village
9	734	736	PROP	GPE	Saint - Etienne
49	739	741	NOM	GPE	15 miles away
50	743	747	NOM	PER	The head of that village
51	746	747	NOM	GPE	that village
52	749	751	NOM	PER	a famous pastor
53	753	760	NOM	PER	a Protestant pastor by the name of Trocme
13	760	760	PROP	PER	Trocme
52	762	762	PRON	PER	He
52	764	764	PRON	PER	his
54	764	765	NOM	PER	his wife
26	767	768	NOM	PER	the children
43	782	782	PRON	PER	you
56	784	794	NOM	FAC	the house that belongs to the church , where they live
57	789	790	NOM	FAC	the church
58	793	793	PRON	PER	they
59	799	800	NOM	PER	5,000 villager
60	801	801	NOM	GPE	there
61	804	804	NOM	PER	somebody
62	808	811	NOM	PER	someone in that village
51	810	811	NOM	GPE	that village
59	814	814	PRON	PER	them
64	822	824	NOM	PER	one Jewish family
60	826	826	NOM	FAC	there
66	830	831	NOM	PER	the pastor
66	834	834	PRON	PER	he
64	836	836	PRON	PER	them
67	838	839	NOM	PER	a family
68	842	843	NOM	PER	that family
66	846	846	PRON	PER	him
69	853	853	PRON	PER	we
70	858	859	NOM	PER	these people
69	861	861	PRON	PER	We
69	866	866	PRON	PER	we
70	874	874	PRON	PER	them
70	876	876	PRON	PER	They
69	879	879	PRON	PER	us
69	881	881	PRON	PER	we
70	884	884	PRON	PER	them
69	886	886	PRON	PER	We
66	893	894	NOM	PER	the pastor
72	896	900	NOM	PER	a whole bunch of people
51	906	907	NOM	GPE	that village
72	911	911	PRON	PER	them
74	913	918	NOM	FAC	a big place in the church
57	917	918	NOM	FAC	the church
72	922	922	PRON	PER	them
72	926	926	PRON	PER	them
69	932	932	PRON	PER	Our
70	937	938	NOM	PER	these people
70	941	941	PRON	PER	they
69	944	944	PRON	PER	us
77	961	961	PRON	PER	you
70	967	967	PRON	PER	them
0	970	970	PRON	PER	I
77	973	973	PRON	PER	you
69	976	976	PRON	PER	We
69	981	981	PRON	PER	We
70	986	986	PRON	PER	them
69	988	988	PRON	PER	We
69	992	992	PRON	PER	ourselves
69	995	995	PRON	PER	we
69	1001	1001	PRON	PER	our
78	1016	1019	NOM	PER	every one of you
77	1019	1019	PRON	PER	you
78	1024	1024	PRON	PER	his
79	1032	1032	NOM	PER	villagers
12	1035	1035	PROP	PER	Jews
6	1038	1039	PROP	PER	Le Chambon
80	1041	1043	NOM	GPE	a fantastic place
81	1048	1052	NOM	PER	a little , tiny children
82	1048	1055	NOM	FAC	a little , tiny children boarding school there
83	1054	1054	NOM	FAC	school
60	1055	1055	NOM	GPE	there
0	1058	1058	PRON	PER	my
45	1058	1059	NOM	PER	my children
0	1074	1074	PRON	PER	I
0	1084	1084	PRON	PER	I
45	1087	1087	PRON	PER	them
60	1089	1089	NOM	FAC	there
