paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿And	﻿and	0	6	CCONJ	CC	cc	3	O
0	0	1	1	I	I	7	8	PRON	PRP	nsubjpass	3	O
0	0	2	2	got	get	9	12	AUX	VBD	auxpass	3	O
0	0	3	3	confronted	confront	13	23	VERB	VBN	ROOT	3	EVENT
0	0	4	4	with	with	24	28	ADP	IN	prep	3	O
0	0	5	5	people	people	29	35	NOUN	NNS	pobj	4	O
0	0	6	6	who	who	36	39	PRON	WP	nsubj	8	O
0	0	7	7	were	be	40	44	AUX	VBD	aux	8	O
0	0	8	8	doing	do	45	50	VERB	VBG	relcl	5	O
0	0	9	9	the	the	51	54	DET	DT	det	10	O
0	0	10	10	sneaking	sneaking	55	63	NOUN	NN	dobj	8	EVENT
0	0	11	11	out	out	65	68	ADP	IN	prep	8	O
0	0	12	12	of	of	69	71	ADP	IN	prep	11	O
0	0	13	13	children	child	72	80	NOUN	NNS	pobj	12	O
0	0	14	14	.	.	80	81	PUNCT	.	punct	3	O
0	1	0	15	And	and	82	85	CCONJ	CC	cc	22	O
0	1	1	16	so	so	86	88	ADV	RB	advmod	17	O
0	1	2	17	here	here	89	93	ADV	RB	advmod	22	O
0	1	3	18	and	and	94	97	CCONJ	CC	cc	22	O
0	1	4	19	there	there	98	103	ADV	RB	advmod	22	O
0	1	5	20	I	I	104	105	PRON	PRP	nsubjpass	22	O
0	1	6	21	was	be	106	109	AUX	VBD	auxpass	22	O
0	1	7	22	find	find	110	114	VERB	VB	ROOT	22	O
0	1	8	23	myself	myself	115	121	PRON	PRP	nsubj	24	O
0	1	9	24	having	have	122	128	VERB	VBG	ccomp	22	O
0	1	10	25	a	a	129	130	DET	DT	quantmod	26	O
0	1	11	26	few	few	131	134	ADJ	JJ	amod	27	O
0	1	12	27	children	child	136	144	NOUN	NNS	dobj	24	O
0	1	13	28	on	on	145	147	ADP	IN	prep	24	O
0	1	14	29	my	my	148	150	PRON	PRP$	poss	30	O
0	1	15	30	hands	hand	151	156	NOUN	NNS	pobj	28	O
0	1	16	31	and	and	157	160	CCONJ	CC	cc	22	O
0	1	17	32	tried	try	161	166	VERB	VBD	conj	22	EVENT
0	1	18	33	to	to	167	169	PART	TO	aux	34	O
0	1	19	34	find	find	170	174	VERB	VB	xcomp	32	O
0	1	20	35	a	a	175	176	DET	DT	det	36	O
0	1	21	36	place	place	177	182	NOUN	NN	dobj	34	O
0	1	22	37	to	to	183	185	PART	TO	aux	38	O
0	1	23	38	put	put	186	189	VERB	VB	relcl	36	O
0	1	24	39	them	they	190	194	PRON	PRP	dobj	38	O
0	1	25	40	.	.	194	195	PUNCT	.	punct	22	O
0	2	0	41	And	and	196	199	CCONJ	CC	cc	44	O
0	2	1	42	so	so	200	202	ADV	RB	advmod	44	O
0	2	2	43	we	we	203	205	PRON	PRP	nsubj	44	O
0	2	3	44	established	establish	207	218	VERB	VBD	ROOT	44	O
0	2	4	45	a	a	219	220	DET	DT	det	46	O
0	2	5	46	kind	kind	221	225	NOUN	NN	dobj	44	O
0	2	6	47	of	of	226	228	ADP	IN	prep	46	O
0	2	7	48	a	a	229	230	DET	DT	det	49	O
0	2	8	49	chain	chain	231	236	NOUN	NN	pobj	47	O
0	2	9	50	,	,	236	237	PUNCT	,	punct	44	O
0	2	10	51	being	be	238	243	AUX	VBG	auxpass	53	O
0	2	11	52	tremendously	tremendously	244	256	ADV	RB	advmod	53	O
0	2	12	53	helped	help	257	263	VERB	VBN	advcl	44	O
0	2	13	54	by	by	264	266	ADP	IN	agent	53	O
0	2	14	55	the	the	267	270	DET	DT	det	56	O
0	2	15	56	priest	priest	271	277	NOUN	NN	pobj	54	O
0	2	16	57	and	and	279	282	CCONJ	CC	cc	56	O
0	2	17	58	the	the	283	286	DET	DT	det	59	O
0	2	18	59	nuns	nun	287	291	NOUN	NNS	conj	56	O
0	2	19	60	who	who	292	295	PRON	WP	nsubj	62	O
0	2	20	61	were	be	296	300	AUX	VBD	aux	62	O
0	2	21	62	taking	take	301	307	VERB	VBG	relcl	59	O
0	2	22	63	them	they	308	312	PRON	PRP	dobj	62	O
0	2	23	64	into	into	313	317	ADP	IN	prep	62	O
0	2	24	65	monasteries	monastery	318	329	NOUN	NNS	pobj	64	O
0	2	25	66	or	or	330	332	CCONJ	CC	cc	64	O
0	2	26	67	in	in	333	335	ADP	IN	conj	64	O
0	2	27	68	their	their	336	341	PRON	PRP$	poss	70	O
0	2	28	69	own	own	342	345	ADJ	JJ	amod	70	O
0	2	29	70	quarters	quarter	347	355	NOUN	NNS	pobj	67	O
0	2	30	71	until	until	356	361	SCONJ	IN	mark	74	O
0	2	31	72	they	they	362	366	PRON	PRP	nsubj	74	O
0	2	32	73	could	could	367	372	AUX	MD	aux	74	O
0	2	33	74	place	place	373	378	VERB	VB	advcl	62	O
0	2	34	75	them	they	379	383	PRON	PRP	dobj	74	O
0	2	35	76	in	in	384	386	ADP	IN	prep	74	O
0	2	36	77	farm	farm	387	391	NOUN	NN	pobj	76	O
0	2	37	78	.	.	391	392	PUNCT	.	punct	44	O
0	3	0	79	And	and	394	397	CCONJ	CC	cc	81	O
0	3	1	80	this	this	398	402	PRON	DT	nsubj	81	O
0	3	2	81	was	be	403	406	AUX	VBD	ccomp	88	O
0	3	3	82	really	really	407	413	ADV	RB	advmod	81	O
0	3	4	83	,	,	413	414	PUNCT	,	punct	88	O
0	3	5	84	the	the	415	418	DET	DT	det	85	O
0	3	6	85	women	woman	419	424	NOUN	NNS	nsubjpass	88	O
0	3	7	86	were	be	425	429	AUX	VBD	auxpass	88	O
0	3	8	87	mainly	mainly	430	436	ADV	RB	advmod	88	O
0	3	9	88	involved	involve	437	445	VERB	VBN	ROOT	88	O
0	3	10	89	in	in	446	448	ADP	IN	prep	88	O
0	3	11	90	that	that	449	453	PRON	DT	pobj	89	O
0	3	12	91	.	.	453	454	PUNCT	.	punct	88	O
0	4	0	92	I	I	455	456	PRON	PRP	nsubj	93	O
0	4	1	93	mean	mean	457	461	VERB	VBP	parataxis	96	O
0	4	2	94	,	,	461	462	PUNCT	,	punct	96	O
0	4	3	95	it	it	463	465	PRON	PRP	nsubj	96	O
0	4	4	96	was	be	467	470	AUX	VBD	ROOT	96	O
0	4	5	97	one	one	471	474	NUM	CD	attr	96	O
0	4	6	98	of	of	475	477	ADP	IN	prep	97	O
0	4	7	99	the	the	478	481	DET	DT	det	100	O
0	4	8	100	big	big	482	485	ADJ	JJ	amod	102	O
0	4	9	101	,	,	485	486	PUNCT	,	punct	100	O
0	4	10	102	one	one	487	490	NUM	CD	pobj	98	O
0	4	11	103	of	of	491	493	ADP	IN	prep	102	O
0	4	12	104	the	the	494	497	DET	DT	det	106	O
0	4	13	105	big	big	498	501	ADJ	JJ	amod	106	O
0	4	14	106	way	way	502	505	NOUN	NN	pobj	103	O
0	4	15	107	you	you	506	509	PRON	PRP	nsubj	109	O
0	4	16	108	could	could	510	515	AUX	MD	aux	109	O
0	4	17	109	help	help	516	520	VERB	VB	relcl	106	O
0	4	18	110	.	.	520	521	PUNCT	.	punct	96	O
0	5	0	111	I	I	522	523	PRON	PRP	nsubj	112	O
0	5	1	112	mean	mean	524	528	VERB	VBP	parataxis	115	O
0	5	2	113	,	,	528	529	PUNCT	,	punct	115	O
0	5	3	114	there	there	530	535	PRON	EX	expl	115	O
0	5	4	115	were	be	537	541	AUX	VBD	ROOT	115	O
0	5	5	116	so	so	542	544	ADV	RB	advmod	117	O
0	5	6	117	many	many	545	549	ADJ	JJ	amod	118	O
0	5	7	118	children	child	550	558	NOUN	NNS	attr	115	O
0	5	8	119	who	who	559	562	PRON	WP	nsubjpass	121	O
0	5	9	120	were	be	563	567	AUX	VBD	auxpass	121	O
0	5	10	121	abandoned	abandon	568	577	VERB	VBN	relcl	118	O
0	5	11	122	,	,	577	578	PUNCT	,	punct	118	O
0	5	12	123	abandoned	abandon	579	588	VERB	VBN	acl	118	O
0	5	13	124	by	by	589	591	ADP	IN	agent	123	O
0	5	14	125	the	the	592	595	DET	DT	det	126	O
0	5	15	126	Germans	Germans	596	603	PROPN	NNPS	pobj	124	O
0	5	16	127	,	,	603	604	PUNCT	,	punct	118	O
0	5	17	128	when	when	605	609	SCONJ	WRB	advmod	130	O
0	5	18	129	they	they	611	615	PRON	PRP	nsubj	130	O
0	5	19	130	took	take	616	620	VERB	VBD	relcl	118	O
0	5	20	131	their	their	621	626	PRON	PRP$	poss	132	O
0	5	21	132	parents	parent	627	634	NOUN	NNS	dobj	130	O
0	5	22	133	and	and	635	638	CCONJ	CC	cc	130	O
0	5	23	134	left	leave	639	643	VERB	VBD	conj	130	O
0	5	24	135	the	the	644	647	DET	DT	det	136	O
0	5	25	136	children	child	648	656	NOUN	NNS	dobj	134	O
0	5	26	137	behind	behind	657	663	ADV	RB	advmod	134	O
0	5	27	138	.	.	663	664	PUNCT	.	punct	115	O
0	6	0	139	I	I	665	666	PRON	PRP	nsubj	140	O
0	6	1	140	mean	mean	667	671	VERB	VBP	ROOT	140	O
0	6	2	141	,	,	671	672	PUNCT	,	punct	140	O
0	6	3	142	and	and	673	676	CCONJ	CC	cc	140	O
0	6	4	143	those	those	677	682	DET	DT	det	144	O
0	6	5	144	kids	kid	684	688	NOUN	NNS	nsubj	147	O
0	6	6	145	could	could	689	694	AUX	MD	aux	147	O
0	6	7	146	practically	practically	695	706	ADV	RB	advmod	147	O
0	6	8	147	speak	speak	707	712	VERB	VB	conj	140	O
0	6	9	148	no	no	713	715	DET	DT	det	149	O
0	6	10	149	French	French	716	722	PROPN	NNP	dobj	147	O
0	6	11	150	.	.	722	723	PUNCT	.	punct	147	O
0	7	0	151	And	and	725	728	CCONJ	CC	cc	153	O
0	7	1	152	it	it	729	731	PRON	PRP	nsubj	153	O
0	7	2	153	was	be	732	735	AUX	VBD	ROOT	153	O
0	7	3	154	the	the	736	739	DET	DT	det	156	O
0	7	4	155	biggest	big	740	747	ADJ	JJS	amod	156	O
0	7	5	156	tragedy	tragedy	748	755	NOUN	NN	attr	153	O
0	7	6	157	of	of	756	758	ADP	IN	prep	156	O
0	7	7	158	that	that	759	763	DET	DT	det	159	O
0	7	8	159	time	time	764	768	NOUN	NN	pobj	157	O
0	7	9	160	was	be	769	772	AUX	VBD	advcl	153	O
0	7	10	161	to	to	773	775	PART	TO	aux	162	O
0	7	11	162	have	have	776	780	VERB	VB	xcomp	160	O
0	7	12	163	those	those	781	786	DET	DT	det	164	O
0	7	13	164	people	people	787	793	NOUN	NNS	dobj	162	O
0	7	14	165	who	who	795	798	PRON	WP	nsubj	166	O
0	7	15	166	came	come	799	803	VERB	VBD	relcl	164	O
0	7	16	167	from	from	804	808	ADP	IN	prep	166	O
0	7	17	168	Eastern	Eastern	809	816	PROPN	NNP	compound	169	O
0	7	18	169	Europe	Europe	817	823	PROPN	NNP	pobj	167	O
0	7	19	170	and	and	824	827	CCONJ	CC	cc	166	O
0	7	20	171	escaped	escape	828	835	VERB	VBD	conj	166	O
0	7	21	172	to	to	836	838	ADP	IN	prep	171	O
0	7	22	173	France	France	839	845	PROPN	NNP	pobj	172	O
0	7	23	174	.	.	845	846	PUNCT	.	punct	153	O
0	8	0	175	And	and	847	850	CCONJ	CC	cc	177	O
0	8	1	176	France	France	851	857	PROPN	NNP	nsubj	177	O
0	8	2	177	was	be	858	861	AUX	VBD	ROOT	177	O
0	8	3	178	the	the	862	865	DET	DT	det	179	O
0	8	4	179	haven	haven	867	872	NOUN	NN	attr	177	O
0	8	5	180	.	.	872	873	PUNCT	.	punct	177	O
0	9	0	181	I	I	874	875	PRON	PRP	nsubj	182	O
0	9	1	182	mean	mean	876	880	VERB	VBP	parataxis	185	O
0	9	2	183	,	,	880	881	PUNCT	,	punct	185	O
0	9	3	184	they	they	882	886	PRON	PRP	nsubj	185	O
0	9	4	185	thought	think	887	894	VERB	VBD	ROOT	185	O
0	9	5	186	nothing	nothing	895	902	PRON	NN	nsubj	188	O
0	9	6	187	could	could	903	908	AUX	MD	aux	188	O
0	9	7	188	happen	happen	909	915	VERB	VB	ccomp	185	O
0	9	8	189	to	to	916	918	ADP	IN	prep	188	O
0	9	9	190	them	they	919	923	PRON	PRP	pobj	189	O
0	9	10	191	when	when	924	928	SCONJ	WRB	advmod	193	O
0	9	11	192	they	they	929	933	PRON	PRP	nsubj	193	O
0	9	12	193	got	get	934	937	VERB	VBD	advcl	188	O
0	9	13	194	to	to	938	940	ADP	IN	prep	193	O
0	9	14	195	France	France	942	948	PROPN	NNP	pobj	194	O
0	9	15	196	.	.	948	949	PUNCT	.	punct	185	O
0	10	0	197	They	they	950	954	PRON	PRP	nsubj	200	O
0	10	1	198	did	do	955	958	AUX	VBD	aux	200	O
0	10	2	199	n't	not	958	961	PART	RB	neg	200	O
0	10	3	200	realize	realize	962	969	VERB	VB	ROOT	200	O
0	10	4	201	that	that	970	974	SCONJ	IN	mark	205	O
0	10	5	202	they	they	975	979	PRON	PRP	nsubjpass	205	O
0	10	6	203	would	would	980	985	AUX	MD	aux	205	O
0	10	7	204	be	be	986	988	AUX	VB	auxpass	205	O
0	10	8	205	picked	pick	989	995	VERB	VBN	ccomp	200	O
0	10	9	206	up	up	996	998	ADP	RP	prt	205	O
0	10	10	207	there	there	999	1004	ADV	RB	advmod	205	O
0	10	11	208	just	just	1005	1009	ADV	RB	advmod	210	O
0	10	12	209	as	as	1010	1012	ADV	RB	advmod	210	O
0	10	13	210	well	well	1014	1018	ADV	RB	advmod	205	O
0	10	14	211	as	as	1019	1021	SCONJ	IN	mark	215	O
0	10	15	212	they	they	1022	1026	PRON	PRP	nsubj	215	O
0	10	16	213	could	could	1027	1032	AUX	MD	aux	215	O
0	10	17	214	have	have	1033	1037	AUX	VB	aux	215	O
0	10	18	215	been	be	1038	1042	AUX	VBN	advcl	205	O
0	10	19	216	in	in	1043	1045	ADP	IN	prep	215	O
0	10	20	217	Germany	Germany	1046	1053	PROPN	NNP	pobj	216	O
0	10	21	218	or	or	1054	1056	CCONJ	CC	cc	216	O
0	10	22	219	in	in	1057	1059	ADP	IN	conj	216	O
0	10	23	220	Hungary	Hungary	1060	1067	PROPN	NNP	pobj	219	O
0	10	24	221	or	or	1068	1070	CCONJ	CC	cc	219	O
0	10	25	222	in	in	1071	1073	ADP	IN	conj	219	O
0	10	26	223	Romania	Romania	1074	1081	PROPN	NNP	pobj	222	O
0	10	27	224	or	or	1082	1084	CCONJ	CC	cc	222	O
0	10	28	225	anywhere	anywhere	1086	1094	ADV	RB	advmod	226	O
0	10	29	226	else	else	1095	1099	ADV	RB	advmod	215	O
0	10	30	227	.	.	1099	1100	PUNCT	.	punct	200	O
0	11	0	228	And	and	1102	1105	CCONJ	CC	cc	231	O
0	11	1	229	they	they	1106	1110	PRON	PRP	nsubj	231	O
0	11	2	230	never	never	1111	1116	ADV	RB	neg	231	O
0	11	3	231	talked	talk	1117	1123	VERB	VBD	ROOT	231	O
0	11	4	232	the	the	1124	1127	DET	DT	det	233	O
0	11	5	233	language	language	1128	1136	NOUN	NN	dobj	231	O
0	11	6	234	.	.	1136	1137	PUNCT	.	punct	231	O
0	12	0	235	And	and	1138	1141	CCONJ	CC	cc	237	O
0	12	1	236	they	they	1142	1146	PRON	PRP	nsubj	237	O
0	12	2	237	were	be	1147	1151	AUX	VBD	ccomp	240	O
0	12	3	238	,	,	1151	1152	PUNCT	,	punct	240	O
0	12	4	239	they	they	1153	1157	PRON	PRP	nsubj	240	O
0	12	5	240	were	be	1158	1162	AUX	VBD	ROOT	240	O
0	12	6	241	easy	easy	1163	1167	ADJ	JJ	amod	242	O
0	12	7	242	prey	prey	1168	1172	NOUN	NN	attr	240	O
0	12	8	243	for	for	1174	1177	ADP	IN	prep	242	O
0	12	9	244	the	the	1178	1181	DET	DT	det	245	O
0	12	10	245	Germans	Germans	1182	1189	PROPN	NNPS	pobj	243	O
0	12	11	246	because	because	1190	1197	SCONJ	IN	mark	251	O
0	12	12	247	they	they	1198	1202	PRON	PRP	nsubj	251	O
0	12	13	248	themselves	themselves	1203	1213	PRON	PRP	appos	247	O
0	12	14	249	did	do	1214	1217	AUX	VBD	aux	251	O
0	12	15	250	n't	not	1217	1220	PART	RB	neg	251	O
0	12	16	251	have	have	1221	1225	VERB	VB	advcl	240	O
0	12	17	252	enough	enough	1226	1232	ADJ	JJ	dobj	251	O
0	12	18	253	,	,	1232	1233	PUNCT	,	punct	240	O
0	12	19	254	enough	enough	1234	1240	ADJ	JJ	amod	255	O
0	12	20	255	knowledge	knowledge	1242	1251	NOUN	NN	attr	240	O
0	12	21	256	of	of	1252	1254	ADP	IN	prep	255	O
0	12	22	257	a	a	1255	1256	DET	DT	det	258	O
0	12	23	258	language	language	1257	1265	NOUN	NN	pobj	256	O
0	12	24	259	.	.	1265	1266	PUNCT	.	punct	240	O
0	13	0	260	And	and	1267	1270	CCONJ	CC	cc	270	O
0	13	1	261	if	if	1271	1273	SCONJ	IN	mark	263	O
0	13	2	262	they	they	1274	1278	PRON	PRP	nsubj	263	O
0	13	3	263	spoke	speak	1279	1284	VERB	VBD	advcl	270	O
0	13	4	264	the	the	1285	1288	DET	DT	det	265	O
0	13	5	265	language	language	1289	1297	NOUN	NN	dobj	263	O
0	13	6	266	a	a	1298	1299	DET	DT	det	267	O
0	13	7	267	little	little	1300	1306	ADJ	JJ	npadvmod	263	O
0	13	8	268	,	,	1306	1307	PUNCT	,	punct	270	O
0	13	9	269	they	they	1308	1312	PRON	PRP	nsubj	270	O
0	13	10	270	had	have	1314	1317	VERB	VBD	ROOT	270	O
0	13	11	271	a	a	1318	1319	DET	DT	det	273	O
0	13	12	272	terrible	terrible	1320	1328	ADJ	JJ	amod	273	O
0	13	13	273	accent	accent	1329	1335	NOUN	NN	dobj	270	O
0	13	14	274	.	.	1335	1336	PUNCT	.	punct	270	O
0	14	0	275	So	so	1337	1339	ADV	RB	advmod	279	O
0	14	1	276	they	they	1340	1344	PRON	PRP	nsubjpass	279	O
0	14	2	277	were	be	1345	1349	AUX	VBD	auxpass	279	O
0	14	3	278	immediately	immediately	1350	1361	ADV	RB	advmod	279	O
0	14	4	279	denounced	denounce	1362	1371	VERB	VBN	ROOT	279	O
0	14	5	280	.	.	1371	1372	PUNCT	.	punct	279	O
0	15	0	281	And	and	1374	1377	CCONJ	CC	cc	286	O
0	15	1	282	the	the	1378	1381	DET	DT	det	283	O
0	15	2	283	children	child	1382	1390	NOUN	NNS	nsubjpass	286	O
0	15	3	284	were	be	1391	1395	AUX	VBD	auxpass	286	O
0	15	4	285	usually	usually	1396	1403	ADV	RB	advmod	286	O
0	15	5	286	left	leave	1404	1408	VERB	VBN	ROOT	286	O
0	15	6	287	?	?	1408	1409	PUNCT	.	punct	286	O
0	16	0	288	Sometimes	sometimes	1411	1420	ADV	RB	ROOT	288	O
0	16	1	289	.	.	1420	1421	PUNCT	.	punct	288	O
0	17	0	290	Sometimes	sometimes	1422	1431	ADV	RB	advmod	293	O
0	17	1	291	not	not	1432	1435	PART	RB	neg	293	O
0	17	2	292	,	,	1435	1436	PUNCT	,	punct	293	O
0	17	3	293	depending	depend	1437	1446	VERB	VBG	ROOT	293	O
0	17	4	294	.	.	1446	1447	PUNCT	.	punct	293	O
0	18	0	295	So	so	1449	1451	ADV	RB	advmod	300	O
0	18	1	296	part	part	1452	1456	NOUN	NN	nsubj	300	O
0	18	2	297	of	of	1457	1459	ADP	IN	prep	296	O
0	18	3	298	the	the	1460	1463	DET	DT	det	299	O
0	18	4	299	resistance	resistance	1464	1474	NOUN	NN	pobj	297	O
0	18	5	300	was	be	1475	1478	AUX	VBD	ROOT	300	O
0	18	6	301	to	to	1479	1481	PART	TO	aux	302	O
0	18	7	302	work	work	1482	1486	VERB	VB	xcomp	300	O
0	18	8	303	together	together	1487	1495	ADV	RB	advmod	302	O
0	18	9	304	and	and	1496	1499	CCONJ	CC	cc	302	O
0	18	10	305	find	find	1500	1504	VERB	VB	conj	302	O
0	18	11	306	farms	farm	1505	1510	NOUN	NNS	dobj	305	O
0	18	12	307	for	for	1511	1514	ADP	IN	prep	305	O
0	18	13	308	these	these	1516	1521	DET	DT	det	309	O
0	18	14	309	children	child	1522	1530	NOUN	NNS	pobj	307	O
0	18	15	310	?	?	1530	1531	PUNCT	.	punct	300	O
0	19	0	311	Yeah	yeah	1533	1537	INTJ	UH	ROOT	311	O
0	19	1	312	.	.	1537	1538	PUNCT	.	punct	311	O
0	20	0	313	We	we	1539	1541	PRON	PRP	nsubj	314	O
0	20	1	314	find	find	1542	1546	VERB	VBP	ROOT	314	O
0	20	2	315	place	place	1547	1552	NOUN	NN	dobj	314	O
0	20	3	316	to	to	1553	1555	ADP	IN	prep	314	O
0	20	4	317	,	,	1555	1556	PUNCT	,	punct	316	O
0	20	5	318	place	place	1557	1562	NOUN	NN	pobj	316	O
0	20	6	319	to	to	1563	1565	PART	TO	aux	320	O
0	20	7	320	put	put	1566	1569	VERB	VB	relcl	318	O
0	20	8	321	them	they	1570	1574	PRON	PRP	dobj	320	O
0	20	9	322	.	.	1574	1575	PUNCT	.	punct	314	O
0	21	0	323	And	and	1576	1579	CCONJ	CC	cc	325	O
0	21	1	324	it	it	1580	1582	PRON	PRP	nsubj	325	O
0	21	2	325	was	be	1583	1586	AUX	VBD	ROOT	325	O
0	21	3	326	good	good	1587	1591	ADJ	JJ	acomp	325	O
0	21	4	327	that	that	1592	1596	SCONJ	IN	mark	329	O
0	21	5	328	we	we	1597	1599	PRON	PRP	nsubj	329	O
0	21	6	329	knew	know	1601	1605	VERB	VBD	ccomp	325	O
0	21	7	330	where	where	1606	1611	SCONJ	WRB	advmod	332	O
0	21	8	331	they	they	1612	1616	PRON	PRP	nsubj	332	O
0	21	9	332	were	be	1617	1621	AUX	VBD	ccomp	329	O
0	21	10	333	,	,	1621	1622	PUNCT	,	punct	325	O
0	21	11	334	and	and	1623	1626	CCONJ	CC	cc	325	O
0	21	12	335	we	we	1627	1629	PRON	PRP	nsubj	336	O
0	21	13	336	knew	know	1630	1634	VERB	VBD	conj	325	O
0	21	14	337	,	,	1634	1635	PUNCT	,	punct	336	O
0	21	15	338	we	we	1636	1638	PRON	PRP	nsubj	339	O
0	21	16	339	knew	know	1639	1643	VERB	VBD	ccomp	336	O
0	21	17	340	the	the	1644	1647	DET	DT	det	341	O
0	21	18	341	kind	kind	1648	1652	NOUN	NN	dobj	339	O
0	21	19	342	of	of	1653	1655	ADP	IN	prep	341	O
0	21	20	343	name	name	1656	1660	NOUN	NN	pobj	342	O
0	21	21	344	they	they	1661	1665	PRON	PRP	nsubj	345	O
0	21	22	345	had	have	1666	1669	VERB	VBD	relcl	341	O
0	21	23	346	.	.	1669	1670	PUNCT	.	punct	336	O
0	22	0	347	And	and	1672	1675	CCONJ	CC	cc	350	O
0	22	1	348	they	they	1676	1680	PRON	PRP	nsubjpass	350	O
0	22	2	349	were	be	1681	1685	AUX	VBD	auxpass	350	O
0	22	3	350	given	give	1686	1691	VERB	VBN	ROOT	350	O
0	22	4	351	the	the	1692	1695	DET	DT	det	352	O
0	22	5	352	farmer	farmer	1696	1702	NOUN	NN	poss	354	O
0	22	6	353	's	's	1702	1704	PART	POS	case	352	O
0	22	7	354	name	name	1705	1709	NOUN	NN	dobj	350	O
0	22	8	355	,	,	1709	1710	PUNCT	,	punct	350	O
0	22	9	356	of	of	1711	1713	ADP	IN	prep	350	O
0	22	10	357	course	course	1714	1720	NOUN	NN	pobj	356	O
0	22	11	358	.	.	1720	1721	PUNCT	.	punct	350	O
0	23	0	359	In	in	1722	1724	ADP	IN	prep	374	O
0	23	1	360	many	many	1725	1729	ADJ	JJ	amod	363	O
0	23	2	361	,	,	1729	1730	PUNCT	,	punct	363	O
0	23	3	362	many	many	1731	1735	ADJ	JJ	amod	363	O
0	23	4	363	instance	instance	1737	1745	NOUN	NN	pobj	359	O
0	23	5	364	,	,	1745	1746	PUNCT	,	punct	374	O
0	23	6	365	90	90	1747	1749	NUM	CD	nummod	366	O
0	23	7	366	%	%	1749	1750	NOUN	NN	npadvmod	374	O
0	23	8	367	of	of	1751	1753	ADP	IN	prep	366	O
0	23	9	368	the	the	1754	1757	DET	DT	det	369	O
0	23	10	369	time	time	1758	1762	NOUN	NN	pobj	367	O
0	23	11	370	,	,	1762	1763	PUNCT	,	punct	374	O
0	23	12	371	they	they	1764	1768	PRON	PRP	nsubj	374	O
0	23	13	372	did	do	1769	1772	AUX	VBD	aux	374	O
0	23	14	373	n't	not	1772	1775	PART	RB	neg	374	O
0	23	15	374	think	think	1776	1781	VERB	VB	ROOT	374	O
0	23	16	375	that	that	1782	1786	SCONJ	IN	mark	378	O
0	23	17	376	the	the	1787	1790	DET	DT	det	377	O
0	23	18	377	father	father	1791	1797	NOUN	NN	nsubj	378	O
0	23	19	378	was	be	1798	1801	AUX	VBD	ccomp	374	O
0	23	20	379	not	not	1802	1805	PART	RB	neg	378	O
0	23	21	380	their	their	1807	1812	PRON	PRP$	poss	381	O
0	23	22	381	parents	parent	1813	1820	NOUN	NNS	attr	378	O
0	23	23	382	.	.	1820	1821	PUNCT	.	punct	374	O
0	24	0	383	They	they	1822	1826	PRON	PRP	nsubj	384	O
0	24	1	384	thought	think	1827	1834	VERB	VBD	ROOT	384	O
0	24	2	385	they	they	1835	1839	PRON	PRP	nsubj	386	O
0	24	3	386	were	be	1840	1844	AUX	VBD	ccomp	384	O
0	24	4	387	their	their	1845	1850	PRON	PRP$	poss	388	O
0	24	5	388	children	child	1851	1859	NOUN	NNS	attr	386	O
0	24	6	389	.	.	1859	1860	PUNCT	.	punct	384	O
0	25	0	390	They	they	1862	1866	PRON	PRP	nsubj	393	O
0	25	1	391	did	do	1867	1870	AUX	VBD	aux	393	O
0	25	2	392	n't	not	1870	1873	PART	RB	neg	393	O
0	25	3	393	know	know	1874	1878	VERB	VB	ROOT	393	O
0	25	4	394	any	any	1879	1882	PRON	DT	advmod	395	O
0	25	5	395	better	well	1883	1889	ADJ	JJR	advmod	393	O
0	25	6	396	,	,	1889	1890	PUNCT	,	punct	393	O
0	25	7	397	to	to	1891	1893	ADP	IN	prep	393	O
0	25	8	398	a	a	1894	1895	DET	DT	det	399	O
0	25	9	399	point	point	1896	1901	NOUN	NN	pobj	397	O
0	25	10	400	that	that	1902	1906	SCONJ	IN	mark	420	O
0	25	11	401	when	when	1907	1911	SCONJ	WRB	advmod	405	O
0	25	12	402	we	we	1912	1914	PRON	PRP	nsubjpass	405	O
0	25	13	403	finally	finally	1915	1922	ADV	RB	advmod	405	O
0	25	14	404	were	be	1923	1927	AUX	VBD	auxpass	405	O
0	25	15	405	liberated	liberate	1929	1938	VERB	VBN	advcl	420	O
0	25	16	406	,	,	1938	1939	PUNCT	,	punct	405	O
0	25	17	407	and	and	1940	1943	CCONJ	CC	cc	405	O
0	25	18	408	when	when	1944	1948	SCONJ	WRB	advmod	410	O
0	25	19	409	we	we	1949	1951	PRON	PRP	nsubj	410	O
0	25	20	410	got	get	1952	1955	VERB	VBD	advcl	420	O
0	25	21	411	those	those	1956	1961	DET	DT	det	412	O
0	25	22	412	children	child	1962	1970	NOUN	NNS	dobj	410	O
0	25	23	413	back	back	1971	1975	ADV	RB	advmod	410	O
0	25	24	414	,	,	1975	1976	PUNCT	,	punct	420	O
0	25	25	415	I	I	1977	1978	PRON	PRP	nsubj	416	O
0	25	26	416	mean	mean	1979	1983	VERB	VBP	parataxis	420	O
0	25	27	417	,	,	1983	1984	PUNCT	,	punct	420	O
0	25	28	418	they	they	1985	1989	PRON	PRP	nsubj	420	O
0	25	29	419	simply	simply	1990	1996	ADV	RB	advmod	420	O
0	25	30	420	spat	spit	1997	2001	VERB	VBD	relcl	399	O
0	25	31	421	in	in	2003	2005	ADP	IN	prep	420	O
0	25	32	422	our	our	2006	2009	PRON	PRP$	poss	423	O
0	25	33	423	face	face	2010	2014	NOUN	NN	pobj	421	O
0	25	34	424	because	because	2015	2022	SCONJ	IN	mark	426	O
0	25	35	425	they	they	2023	2027	PRON	PRP	nsubj	426	O
0	25	36	426	heard	hear	2028	2033	VERB	VBD	advcl	420	O
0	25	37	427	they	they	2034	2038	PRON	PRP	nsubj	428	O
0	25	38	428	were	be	2039	2043	AUX	VBD	ccomp	426	O
0	25	39	429	Jewish	jewish	2044	2050	ADJ	JJ	acomp	428	O
0	25	40	430	.	.	2050	2051	PUNCT	.	punct	393	O
0	26	0	431	They	they	2052	2056	PRON	PRP	nsubj	432	O
0	26	1	432	said	say	2057	2061	VERB	VBD	ROOT	432	EVENT
0	26	2	433	,	,	2061	2062	PUNCT	,	punct	432	O
0	26	3	434	I	I	2063	2064	PRON	PRP	nsubj	437	O
0	26	4	435	do	do	2065	2067	AUX	VBP	aux	437	O
0	26	5	436	n't	not	2067	2070	PART	RB	neg	437	O
0	26	6	437	want	want	2071	2075	VERB	VB	ccomp	432	O
0	26	7	438	to	to	2077	2079	PART	TO	aux	439	O
0	26	8	439	die	die	2080	2083	VERB	VB	xcomp	437	O
0	26	9	440	.	.	2083	2084	PUNCT	.	punct	432	O
0	27	0	441	I	I	2085	2086	PRON	PRP	nsubj	442	O
0	27	1	442	want	want	2087	2091	VERB	VBP	ROOT	442	O
0	27	2	443	to	to	2092	2094	PART	TO	aux	444	O
0	27	3	444	live	live	2095	2099	VERB	VB	xcomp	442	O
0	27	4	445	.	.	2099	2100	PUNCT	.	punct	442	O
0	28	0	446	I	I	2101	2102	PRON	PRP	nsubj	449	O
0	28	1	447	do	do	2103	2105	AUX	VBP	aux	449	O
0	28	2	448	n't	not	2105	2108	PART	RB	neg	449	O
0	28	3	449	be	be	2109	2111	AUX	VB	ccomp	452	O
0	28	4	450	,	,	2111	2112	PUNCT	,	punct	452	O
0	28	5	451	I	I	2113	2114	PRON	PRP	nsubj	452	O
0	28	6	452	'm	be	2114	2116	AUX	VBP	ROOT	452	O
0	28	7	453	not	not	2117	2120	PART	RB	neg	452	O
0	28	8	454	a	a	2121	2122	DET	DT	det	456	O
0	28	9	455	Jewish	jewish	2123	2129	ADJ	JJ	amod	456	O
0	28	10	456	person	person	2130	2136	NOUN	NN	attr	452	O
0	28	11	457	.	.	2136	2137	PUNCT	.	punct	452	O
0	29	0	458	I	I	2138	2139	PRON	PRP	nsubj	459	O
0	29	1	459	am	be	2140	2142	AUX	VBP	ROOT	459	O
0	29	2	460	not	not	2143	2146	PART	RB	neg	459	O
0	29	3	461	Jewish	jewish	2148	2154	ADJ	JJ	acomp	459	O
0	29	4	462	.	.	2154	2155	PUNCT	.	punct	459	O
0	30	0	463	Do	do	2156	2158	AUX	VB	aux	465	O
0	30	1	464	n't	not	2158	2161	PART	RB	neg	465	O
0	30	2	465	tell	tell	2162	2166	VERB	VB	ROOT	465	O
0	30	3	466	me	I	2167	2169	PRON	PRP	dobj	465	O
0	30	4	467	I	I	2170	2171	PRON	PRP	nsubj	468	O
0	30	5	468	'm	be	2171	2173	AUX	VBP	ccomp	465	O
0	30	6	469	Jewish	jewish	2174	2180	ADJ	JJ	acomp	468	O
0	30	7	470	.	.	2180	2181	PUNCT	.	punct	465	O
0	31	0	471	And	and	2183	2186	CCONJ	CC	cc	473	O
0	31	1	472	this	this	2187	2191	PRON	DT	nsubj	473	O
0	31	2	473	was	be	2192	2195	AUX	VBD	ccomp	497	O
0	31	3	474	one	one	2196	2199	NUM	CD	attr	473	O
0	31	4	475	of	of	2200	2202	ADP	IN	prep	474	O
0	31	5	476	the	the	2203	2206	DET	DT	det	478	O
0	31	6	477	greatest	great	2207	2215	ADJ	JJS	amod	478	O
0	31	7	478	problems	problem	2216	2224	NOUN	NNS	pobj	475	O
0	31	8	479	that	that	2225	2229	PRON	WDT	dobj	481	O
0	31	9	480	we	we	2230	2232	PRON	PRP	nsubj	481	O
0	31	10	481	had	have	2233	2236	VERB	VBD	relcl	478	O
0	31	11	482	,	,	2236	2237	PUNCT	,	punct	473	O
0	31	12	483	because	because	2238	2245	SCONJ	IN	mark	485	O
0	31	13	484	to	to	2246	2248	PART	TO	aux	485	O
0	31	14	485	try	try	2249	2252	VERB	VB	advcl	492	O
0	31	15	486	to	to	2253	2255	PART	TO	aux	487	O
0	31	16	487	get	get	2257	2260	VERB	VB	xcomp	485	O
0	31	17	488	them	they	2261	2265	PRON	PRP	dobj	487	O
0	31	18	489	by	by	2266	2268	ADP	IN	prep	487	O
0	31	19	490	force	force	2269	2274	NOUN	NN	pobj	489	O
0	31	20	491	,	,	2274	2275	PUNCT	,	punct	485	O
0	31	21	492	get	get	2276	2279	VERB	VB	advcl	497	O
0	31	22	493	them	they	2280	2284	PRON	PRP	dobj	492	O
0	31	23	494	away	away	2285	2289	ADV	RB	advmod	492	O
0	31	24	495	,	,	2289	2290	PUNCT	,	punct	497	O
0	31	25	496	we	we	2291	2293	PRON	PRP	nsubj	497	O
0	31	26	497	established	establish	2294	2305	VERB	VBD	ROOT	497	O
0	31	27	498	those	those	2306	2311	DET	DT	det	500	O
0	31	28	499	children	child	2312	2320	NOUN	NNS	compound	500	O
0	31	29	500	homes	home	2321	2326	NOUN	NNS	dobj	497	O
0	31	30	501	for	for	2327	2330	ADP	IN	prep	497	O
0	31	31	502	that	that	2332	2336	DET	DT	det	503	O
0	31	32	503	reason	reason	2337	2343	NOUN	NN	pobj	501	O
0	31	33	504	,	,	2343	2344	PUNCT	,	punct	497	O
0	31	34	505	to	to	2345	2347	PART	TO	aux	506	O
0	31	35	506	put	put	2348	2351	VERB	VB	advcl	497	O
0	31	36	507	them	they	2352	2356	PRON	PRP	dobj	506	O
0	31	37	508	together	together	2357	2365	ADV	RB	advmod	506	O
0	31	38	509	and	and	2366	2369	CCONJ	CC	cc	506	O
0	31	39	510	be	be	2370	2372	AUX	VB	conj	506	O
0	31	40	511	able	able	2373	2377	ADJ	JJ	acomp	510	O
0	31	41	512	to	to	2378	2380	PART	TO	aux	513	O
0	31	42	513	educate	educate	2381	2388	VERB	VB	xcomp	511	O
0	31	43	514	them	they	2389	2393	PRON	PRP	dobj	513	O
0	31	44	515	as	as	2394	2396	ADP	IN	prep	513	O
0	31	45	516	Jewish	jewish	2397	2403	ADJ	JJ	amod	517	O
0	31	46	517	children	child	2405	2413	NOUN	NNS	pobj	515	O
0	31	47	518	and	and	2414	2417	CCONJ	CC	cc	513	O
0	31	48	519	try	try	2418	2421	VERB	VB	conj	513	O
0	31	49	520	to	to	2422	2424	PART	TO	aux	521	O
0	31	50	521	go	go	2425	2427	VERB	VB	xcomp	519	O
0	31	51	522	beyond	beyond	2428	2434	ADP	IN	prep	521	O
0	31	52	523	what	what	2435	2439	PRON	WP	dobj	525	O
0	31	53	524	they	they	2440	2444	PRON	PRP	nsubj	525	O
0	31	54	525	wanted	want	2445	2451	VERB	VBD	pcomp	522	O
0	31	55	526	,	,	2451	2452	PUNCT	,	punct	497	O
0	31	56	527	I	I	2453	2454	PRON	PRP	nsubj	528	O
0	31	57	528	mean	mean	2455	2459	VERB	VBP	parataxis	497	O
0	31	58	529	,	,	2459	2460	PUNCT	,	punct	497	O
0	31	59	530	because	because	2461	2468	SCONJ	IN	mark	532	O
0	31	60	531	they	they	2469	2473	PRON	PRP	nsubj	532	O
0	31	61	532	were	be	2474	2478	AUX	VBD	advcl	497	O
0	31	62	533	too	too	2480	2483	ADV	RB	advmod	534	O
0	31	63	534	young	young	2484	2489	ADJ	JJ	acomp	532	O
0	31	64	535	,	,	2489	2490	PUNCT	,	punct	532	O
0	31	65	536	anyway	anyway	2491	2497	ADV	RB	advmod	532	O
0	31	66	537	,	,	2497	2498	PUNCT	,	punct	532	O
0	31	67	538	to	to	2499	2501	PART	TO	aux	539	O
0	31	68	539	know	know	2502	2506	VERB	VB	advcl	532	O
0	31	69	540	what	what	2507	2511	PRON	WP	pobj	544	O
0	31	70	541	it	it	2512	2514	PRON	PRP	nsubj	542	O
0	31	71	542	was	be	2515	2518	AUX	VBD	ccomp	539	O
0	31	72	543	all	all	2519	2522	ADV	RB	advmod	544	O
0	31	73	544	about	about	2523	2528	ADP	IN	prep	542	O
0	31	74	545	.	.	2528	2529	PUNCT	.	punct	497	O
0	32	0	546	But	but	2530	2533	CCONJ	CC	cc	550	O
0	32	1	547	they	they	2534	2538	PRON	PRP	nsubjpass	550	O
0	32	2	548	had	have	2539	2542	AUX	VBD	aux	550	O
0	32	3	549	been	be	2543	2547	AUX	VBN	auxpass	550	O
0	32	4	550	fed	feed	2548	2551	VERB	VBN	ROOT	550	O
0	32	5	551	with	with	2553	2557	ADP	IN	prep	550	O
0	32	6	552	the	the	2558	2561	DET	DT	det	554	O
0	32	7	553	terrible	terrible	2562	2570	ADJ	JJ	amod	554	O
0	32	8	554	propaganda	propaganda	2571	2581	NOUN	NN	pobj	551	O
0	32	9	555	that	that	2582	2586	SCONJ	IN	dobj	558	O
0	32	10	556	the	the	2587	2590	DET	DT	det	557	O
0	32	11	557	Germans	Germans	2591	2598	PROPN	NNPS	nsubj	558	O
0	32	12	558	did	do	2599	2602	VERB	VBD	relcl	554	O
0	32	13	559	for	for	2603	2606	ADP	IN	prep	558	O
0	32	14	560	five	five	2607	2611	NUM	CD	nummod	561	O
0	32	15	561	years	year	2612	2617	NOUN	NNS	pobj	559	O
0	32	16	562	.	.	2617	2618	PUNCT	.	punct	550	O
0	33	0	563	I	I	2619	2620	PRON	PRP	nsubj	564	O
0	33	1	564	mean	mean	2621	2625	VERB	VBP	parataxis	569	O
0	33	2	565	,	,	2625	2626	PUNCT	,	punct	569	O
0	33	3	566	every	every	2628	2633	DET	DT	det	567	O
0	33	4	567	day	day	2634	2637	NOUN	NN	npadvmod	569	O
0	33	5	568	there	there	2638	2643	PRON	EX	expl	569	O
0	33	6	569	was	be	2644	2647	VERB	VBD	ROOT	569	O
0	33	7	570	something	something	2648	2657	PRON	NN	attr	569	O
0	33	8	571	against	against	2658	2665	ADP	IN	prep	570	O
0	33	9	572	the	the	2666	2669	DET	DT	det	573	O
0	33	10	573	Jews	Jews	2670	2674	PROPN	NNPS	pobj	571	O
0	33	11	574	.	.	2674	2675	PUNCT	.	punct	569	O
0	34	0	575	There	there	2676	2681	PRON	EX	expl	576	O
0	34	1	576	was	be	2682	2685	VERB	VBD	ROOT	576	O
0	34	2	577	never	never	2686	2691	ADV	RB	neg	576	O
0	34	3	578	a	a	2692	2693	DET	DT	det	579	O
0	34	4	579	day	day	2694	2697	NOUN	NN	attr	576	O
0	34	5	580	without	without	2699	2706	ADP	IN	prep	576	O
0	34	6	581	it	it	2707	2709	PRON	PRP	pobj	580	O
0	34	7	582	.	.	2709	2710	PUNCT	.	punct	576	O
0	35	0	583	And	and	2711	2714	CCONJ	CC	cc	586	O
0	35	1	584	so	so	2715	2717	ADV	RB	advmod	586	O
0	35	2	585	they	they	2718	2722	PRON	PRP	nsubj	586	O
0	35	3	586	learned	learn	2723	2730	VERB	VBD	ROOT	586	O
0	35	4	587	that	that	2731	2735	SCONJ	IN	mark	594	O
0	35	5	588	when	when	2736	2740	SCONJ	WRB	advmod	590	O
0	35	6	589	you	you	2741	2744	PRON	PRP	nsubj	590	O
0	35	7	590	're	be	2744	2747	AUX	VBP	advcl	594	O
0	35	8	591	Jewish	jewish	2748	2754	ADJ	JJ	acomp	590	O
0	35	9	592	,	,	2754	2755	PUNCT	,	punct	594	O
0	35	10	593	you	you	2756	2759	PRON	PRP	nsubj	594	O
0	35	11	594	die	die	2760	2763	VERB	VBP	ccomp	586	O
0	35	12	595	.	.	2763	2764	PUNCT	.	punct	586	O
0	36	0	596	And	and	2765	2768	CCONJ	CC	cc	598	O
0	36	1	597	that	that	2770	2774	PRON	DT	nsubj	598	O
0	36	2	598	's	be	2774	2776	AUX	VBZ	ROOT	598	O
0	36	3	599	all	all	2777	2780	PRON	DT	attr	598	O
0	36	4	600	they	they	2781	2785	PRON	PRP	nsubj	601	O
0	36	5	601	knew	know	2786	2790	VERB	VBD	relcl	599	O
0	36	6	602	.	.	2790	2791	PUNCT	.	punct	598	O
0	37	0	603	I	I	2793	2794	PRON	PRP	nsubj	604	O
0	37	1	604	mean	mean	2795	2799	VERB	VBP	parataxis	607	O
0	37	2	605	,	,	2799	2800	PUNCT	,	punct	607	O
0	37	3	606	there	there	2801	2806	PRON	EX	expl	607	O
0	37	4	607	is	be	2807	2809	VERB	VBZ	ROOT	607	O
0	37	5	608	no	no	2810	2812	DET	DT	det	609	O
0	37	6	609	way	way	2813	2816	NOUN	NN	attr	607	O
0	37	7	610	to	to	2817	2819	PART	TO	aux	611	O
0	37	8	611	know	know	2820	2824	VERB	VB	relcl	609	O
0	37	9	612	why	why	2825	2828	SCONJ	WRB	advmod	614	O
0	37	10	613	you	you	2829	2832	PRON	PRP	nsubj	614	O
0	37	11	614	escape	escape	2833	2839	VERB	VBP	ccomp	611	O
0	37	12	615	and	and	2840	2843	CCONJ	CC	cc	614	O
0	37	13	616	why	why	2844	2847	SCONJ	WRB	advmod	618	O
0	37	14	617	you	you	2848	2851	PRON	PRP	nsubj	618	O
0	37	15	618	survive	survive	2852	2859	VERB	VBP	conj	614	O
0	37	16	619	.	.	2859	2860	PUNCT	.	punct	607	O
0	38	0	620	There	there	2861	2866	PRON	EX	expl	621	O
0	38	1	621	is	be	2868	2870	AUX	VBZ	ROOT	621	O
0	38	2	622	no	no	2871	2873	DET	DT	det	623	O
0	38	3	623	way	way	2874	2877	NOUN	NN	attr	621	O
0	38	4	624	.	.	2877	2878	PUNCT	.	punct	621	O
0	39	0	625	All	all	2879	2882	PRON	DT	nsubj	628	O
0	39	1	626	I	I	2883	2884	PRON	PRP	nsubj	627	O
0	39	2	627	say	say	2885	2888	VERB	VBP	relcl	625	O
0	39	3	628	is	be	2889	2891	AUX	VBZ	ROOT	628	O
0	39	4	629	that	that	2892	2896	SCONJ	IN	mark	645	O
0	39	5	630	if	if	2897	2899	SCONJ	IN	mark	634	O
0	39	6	631	the	the	2900	2903	DET	DT	det	632	O
0	39	7	632	war	war	2904	2907	NOUN	NN	nsubj	634	O
0	39	8	633	had	have	2908	2911	AUX	VBD	aux	634	O
0	39	9	634	last	last	2912	2916	ADJ	JJ	advcl	645	O
0	39	10	635	only	only	2917	2921	ADV	RB	advmod	636	O
0	39	11	636	for	for	2922	2925	ADP	IN	prep	634	O
0	39	12	637	another	another	2926	2933	DET	DT	det	639	O
0	39	13	638	six	six	2934	2937	NUM	CD	nummod	639	O
0	39	14	639	months	month	2939	2945	NOUN	NNS	pobj	636	O
0	39	15	640	,	,	2945	2946	PUNCT	,	punct	645	O
0	39	16	641	we	we	2947	2949	PRON	PRP	nsubj	645	O
0	39	17	642	could	could	2950	2955	AUX	MD	aux	645	O
0	39	18	643	no	no	2956	2958	ADV	RB	neg	644	O
0	39	19	644	longer	long	2959	2965	ADV	RB	advmod	645	O
0	39	20	645	go	go	2966	2968	VERB	VB	ccomp	628	O
0	39	21	646	,	,	2968	2969	PUNCT	,	punct	645	O
0	39	22	647	because	because	2970	2977	SCONJ	IN	mark	649	O
0	39	23	648	we	we	2978	2980	PRON	PRP	nsubj	649	O
0	39	24	649	changed	change	2981	2988	VERB	VBD	advcl	645	O
0	39	25	650	our	our	2989	2992	PRON	PRP$	poss	651	O
0	39	26	651	name	name	2993	2997	NOUN	NN	dobj	649	O
0	39	27	652	so	so	2998	3000	ADV	RB	advmod	653	O
0	39	28	653	many	many	3001	3005	ADJ	JJ	amod	654	O
0	39	29	654	time	time	3006	3010	NOUN	NN	npadvmod	649	O
0	39	30	655	.	.	3010	3011	PUNCT	.	punct	628	O
0	40	0	656	We	we	3013	3015	PRON	PRP	nsubj	657	O
0	40	1	657	changed	change	3016	3023	VERB	VBD	ROOT	657	O
0	40	2	658	our	our	3024	3027	PRON	PRP$	poss	659	O
0	40	3	659	location	location	3028	3036	NOUN	NN	dobj	657	O
0	40	4	660	so	so	3037	3039	ADV	RB	advmod	661	O
0	40	5	661	many	many	3040	3044	ADJ	JJ	amod	662	O
0	40	6	662	times	time	3045	3050	NOUN	NNS	npadvmod	657	O
0	40	7	663	.	.	3050	3051	PUNCT	.	punct	657	O
0	41	0	664	We	we	3052	3054	PRON	PRP	nsubj	665	O
0	41	1	665	changed	change	3055	3062	VERB	VBD	ROOT	665	O
0	41	2	666	everything	everything	3063	3073	PRON	NN	dobj	665	O
0	41	3	667	about	about	3074	3079	ADP	IN	prep	666	O
0	41	4	668	ourselves	ourselves	3081	3090	PRON	PRP	pobj	667	O
0	41	5	669	.	.	3090	3091	PUNCT	.	punct	665	O
0	42	0	670	You	you	3092	3095	PRON	PRP	nsubj	674	O
0	42	1	671	could	could	3096	3101	AUX	MD	aux	674	O
0	42	2	672	no	no	3102	3104	ADV	RB	neg	673	O
0	42	3	673	more	more	3105	3109	ADV	RBR	advmod	674	O
0	42	4	674	hide	hide	3110	3114	VERB	VB	ROOT	674	O
0	42	5	675	yourself	yourself	3115	3123	PRON	PRP	dobj	674	O
0	42	6	676	.	.	3123	3124	PUNCT	.	punct	674	O
0	43	0	677	It	it	3125	3127	PRON	PRP	nsubj	679	O
0	43	1	678	was	be	3128	3131	AUX	VBD	aux	679	O
0	43	2	679	getting	get	3132	3139	VERB	VBG	ROOT	679	O
0	43	3	680	impossible	impossible	3140	3150	ADJ	JJ	acomp	679	O
0	43	4	681	.	.	3150	3151	PUNCT	.	punct	679	O
0	44	0	682	Yeah	yeah	3153	3157	INTJ	UH	ROOT	682	O
0	44	1	683	.	.	3157	3158	PUNCT	.	punct	682	O
0	45	0	684	I	I	3159	3160	PRON	PRP	nsubj	685	O
0	45	1	685	put	put	3161	3164	VERB	VBD	ccomp	691	O
0	45	2	686	my	my	3165	3167	PRON	PRP$	poss	687	O
0	45	3	687	children	child	3168	3176	NOUN	NNS	dobj	685	O
0	45	4	688	in	in	3177	3179	ADP	RP	prt	685	O
0	45	5	689	,	,	3179	3180	PUNCT	,	punct	691	O
0	45	6	690	I	I	3181	3182	PRON	PRP	nsubj	691	O
0	45	7	691	told	tell	3183	3187	VERB	VBD	ROOT	691	EVENT
0	45	8	692	you	you	3188	3191	PRON	PRP	dobj	691	O
0	45	9	693	once	once	3192	3196	ADV	RB	advmod	691	O
0	45	10	694	about	about	3197	3202	ADP	IN	prep	691	O
0	45	11	695	Le	Le	3203	3205	PROPN	NNP	compound	696	O
0	45	12	696	Chambon	Chambon	3206	3213	PROPN	NNP	pobj	694	O
0	45	13	697	.	.	3213	3214	PUNCT	.	punct	691	O
0	46	0	698	I	I	3215	3216	PRON	PRP	nsubj	699	O
0	46	1	699	mean	mean	3218	3222	VERB	VBP	ROOT	699	O
0	46	2	700	,	,	3222	3223	PUNCT	,	punct	717	O
0	46	3	701	if	if	3224	3226	SCONJ	IN	mark	704	O
0	46	4	702	you	you	3227	3230	PRON	PRP	nsubj	704	O
0	46	5	703	ever	ever	3231	3235	ADV	RB	advmod	704	O
0	46	6	704	go	go	3236	3238	VERB	VBP	advcl	717	O
0	46	7	705	to	to	3239	3241	ADP	IN	prep	704	O
0	46	8	706	the	the	3242	3245	DET	DT	det	707	O
0	46	9	707	museum	museum	3246	3252	NOUN	NN	pobj	705	O
0	46	10	708	,	,	3252	3253	PUNCT	,	punct	707	O
0	46	11	709	the	the	3254	3257	DET	DT	det	711	O
0	46	12	710	Holocaust	Holocaust	3258	3267	PROPN	NNP	compound	711	O
0	46	13	711	museum	museum	3268	3274	NOUN	NN	appos	707	O
0	46	14	712	in	in	3275	3277	ADP	IN	prep	711	O
0	46	15	713	Washington	Washington	3278	3288	PROPN	NNP	pobj	712	O
0	46	16	714	,	,	3288	3289	PUNCT	,	punct	717	O
0	46	17	715	you	you	3291	3294	PRON	PRP	nsubj	717	O
0	46	18	716	'll	will	3294	3297	AUX	MD	aux	717	O
0	46	19	717	see	see	3298	3301	VERB	VB	ccomp	699	O
0	46	20	718	a	a	3302	3303	DET	DT	det	721	O
0	46	21	719	very	very	3304	3308	ADV	RB	advmod	720	O
0	46	22	720	good	good	3309	3313	ADJ	JJ	amod	721	O
0	46	23	721	display	display	3314	3321	NOUN	NN	dobj	717	O
0	46	24	722	of	of	3322	3324	ADP	IN	prep	721	O
0	46	25	723	what	what	3325	3329	PRON	WP	attr	725	O
0	46	26	724	Chambon	Chambon	3330	3337	PROPN	NNP	nsubj	725	O
0	46	27	725	was	be	3338	3341	AUX	VBD	pcomp	722	O
0	46	28	726	.	.	3341	3342	PUNCT	.	punct	699	O
0	47	0	727	It	it	3344	3346	PRON	PRP	nsubj	728	O
0	47	1	728	was	be	3347	3350	AUX	VBD	ROOT	728	O
0	47	2	729	a	a	3351	3352	DET	DT	det	731	O
0	47	3	730	little	little	3353	3359	ADJ	JJ	amod	731	O
0	47	4	731	village	village	3360	3367	NOUN	NN	attr	728	O
0	47	5	732	up	up	3368	3370	ADP	RP	advmod	728	O
0	47	6	733	above	above	3371	3376	ADP	IN	prep	732	O
0	47	7	734	Saint	Saint	3377	3382	PROPN	NNP	compound	736	O
0	47	8	735	-	-	3382	3383	PUNCT	HYPH	punct	736	O
0	47	9	736	Etienne	Etienne	3383	3390	PROPN	NNP	pobj	733	O
0	47	10	737	,	,	3390	3391	PUNCT	,	punct	728	O
0	47	11	738	about	about	3392	3397	ADV	RB	advmod	739	O
0	47	12	739	15	15	3398	3400	NUM	CD	nummod	740	O
0	47	13	740	miles	mile	3401	3406	NOUN	NNS	npadvmod	741	O
0	47	14	741	away	away	3407	3411	ADV	RB	advmod	728	O
0	47	15	742	.	.	3411	3412	PUNCT	.	punct	728	O
0	48	0	743	The	the	3413	3416	DET	DT	det	744	O
0	48	1	744	head	head	3418	3422	NOUN	NN	nsubj	748	O
0	48	2	745	of	of	3423	3425	ADP	IN	prep	744	O
0	48	3	746	that	that	3426	3430	DET	DT	det	747	O
0	48	4	747	village	village	3431	3438	NOUN	NN	pobj	745	O
0	48	5	748	was	be	3439	3442	AUX	VBD	ROOT	748	O
0	48	6	749	a	a	3443	3444	DET	DT	det	751	O
0	48	7	750	famous	famous	3445	3451	ADJ	JJ	amod	751	O
0	48	8	751	pastor	pastor	3452	3458	NOUN	NN	attr	748	O
0	48	9	752	,	,	3458	3459	PUNCT	,	punct	751	O
0	48	10	753	a	a	3460	3461	DET	DT	det	755	O
0	48	11	754	Protestant	protestant	3462	3472	ADJ	JJ	amod	755	O
0	48	12	755	pastor	pastor	3473	3479	NOUN	NN	appos	751	O
0	48	13	756	by	by	3480	3482	ADP	IN	prep	755	O
0	48	14	757	the	the	3483	3486	DET	DT	det	758	O
0	48	15	758	name	name	3487	3491	NOUN	NN	pobj	756	O
0	48	16	759	of	of	3493	3495	ADP	IN	prep	758	O
0	48	17	760	Trocme	Trocme	3496	3502	PROPN	NNP	pobj	759	O
0	48	18	761	.	.	3502	3503	PUNCT	.	punct	748	O
0	49	0	762	He	he	3504	3506	PRON	PRP	nsubj	769	O
0	49	1	763	and	and	3507	3510	CCONJ	CC	cc	762	O
0	49	2	764	his	his	3511	3514	PRON	PRP$	poss	765	O
0	49	3	765	wife	wife	3515	3519	NOUN	NN	conj	762	O
0	49	4	766	and	and	3520	3523	CCONJ	CC	cc	765	O
0	49	5	767	the	the	3524	3527	DET	DT	det	768	O
0	49	6	768	children	child	3528	3536	NOUN	NNS	conj	765	O
0	49	7	769	lived	live	3537	3542	VERB	VBD	ccomp	783	O
0	49	8	770	,	,	3542	3543	PUNCT	,	punct	769	O
0	49	9	771	of	of	3544	3546	ADP	IN	prep	769	O
0	49	10	772	course	course	3547	3553	NOUN	NN	pobj	771	O
0	49	11	773	,	,	3553	3554	PUNCT	,	punct	783	O
0	49	12	774	in	in	3555	3557	ADP	IN	prep	783	O
0	49	13	775	the	the	3558	3561	PRON	DT	pobj	774	O
0	49	14	776	,	,	3561	3562	PUNCT	,	punct	783	O
0	49	15	777	in	in	3563	3565	ADP	IN	prep	783	O
0	49	16	778	the	the	3567	3570	PRON	DT	pobj	777	O
0	49	17	779	,	,	3570	3571	PUNCT	,	punct	783	O
0	49	18	780	what	what	3572	3576	PRON	WP	dobj	783	O
0	49	19	781	do	do	3577	3579	AUX	VBP	aux	783	O
0	49	20	782	you	you	3580	3583	PRON	PRP	nsubj	783	O
0	49	21	783	call	call	3584	3588	VERB	VB	ROOT	783	O
0	49	22	784	the	the	3589	3592	DET	DT	det	785	O
0	49	23	785	house	house	3593	3598	NOUN	NN	dobj	783	O
0	49	24	786	that	that	3599	3603	PRON	WDT	nsubj	787	O
0	49	25	787	belongs	belong	3604	3611	VERB	VBZ	relcl	785	O
0	49	26	788	to	to	3612	3614	ADP	IN	prep	787	O
0	49	27	789	the	the	3615	3618	DET	DT	det	790	O
0	49	28	790	church	church	3619	3625	NOUN	NN	pobj	788	O
0	49	29	791	,	,	3625	3626	PUNCT	,	punct	790	O
0	49	30	792	where	where	3627	3632	SCONJ	WRB	advmod	794	O
0	49	31	793	they	they	3633	3637	PRON	PRP	nsubj	794	O
0	49	32	794	live	live	3639	3643	VERB	VBP	relcl	790	O
0	49	33	795	?	?	3643	3644	PUNCT	.	punct	783	O
0	50	0	796	And	and	3646	3649	CCONJ	CC	cc	798	O
0	50	1	797	there	there	3650	3655	PRON	EX	expl	798	O
0	50	2	798	were	be	3656	3660	VERB	VBD	ROOT	798	O
0	50	3	799	5,000	5,000	3661	3666	NUM	CD	nummod	800	O
0	50	4	800	villager	villager	3667	3675	NOUN	NN	attr	798	O
0	50	5	801	there	there	3676	3681	ADV	RB	advmod	800	O
0	50	6	802	.	.	3681	3682	PUNCT	.	punct	798	O
0	51	0	803	And	and	3683	3686	CCONJ	CC	cc	806	O
0	51	1	804	somebody	somebody	3687	3695	PRON	NN	nsubj	806	O
0	51	2	805	had	have	3696	3699	AUX	VBD	aux	806	O
0	51	3	806	heard	hear	3700	3705	VERB	VBN	ROOT	806	EVENT
0	51	4	807	that	that	3706	3710	SCONJ	IN	mark	813	O
0	51	5	808	someone	someone	3711	3718	PRON	NN	nsubj	813	O
0	51	6	809	in	in	3720	3722	ADP	IN	prep	808	O
0	51	7	810	that	that	3723	3727	DET	DT	det	811	O
0	51	8	811	village	village	3728	3735	NOUN	NN	pobj	809	O
0	51	9	812	would	would	3736	3741	AUX	MD	aux	813	O
0	51	10	813	hide	hide	3742	3746	VERB	VB	ccomp	806	O
0	51	11	814	them	they	3747	3751	PRON	PRP	dobj	813	O
0	51	12	815	.	.	3751	3752	PUNCT	.	punct	806	O
0	52	0	816	So	so	3753	3755	ADV	RB	advmod	825	O
0	52	1	817	all	all	3756	3759	PRON	DT	nsubj	825	O
0	52	2	818	of	of	3760	3762	ADP	IN	prep	817	O
0	52	3	819	a	a	3763	3764	PRON	DT	advmod	820	O
0	52	4	820	sudden	sudden	3765	3771	ADJ	JJ	pobj	818	O
0	52	5	821	,	,	3771	3772	PUNCT	,	punct	825	O
0	52	6	822	one	one	3773	3776	NUM	CD	nummod	824	O
0	52	7	823	Jewish	jewish	3777	3783	ADJ	JJ	amod	824	O
0	52	8	824	family	family	3784	3790	NOUN	NN	nsubj	825	O
0	52	9	825	came	come	3792	3796	VERB	VBD	ROOT	825	EVENT
0	52	10	826	there	there	3797	3802	ADV	RB	advmod	825	O
0	52	11	827	and	and	3803	3806	CCONJ	CC	cc	825	O
0	52	12	828	went	go	3807	3811	VERB	VBD	conj	825	EVENT
0	52	13	829	to	to	3812	3814	ADP	IN	prep	828	O
0	52	14	830	the	the	3815	3818	DET	DT	det	831	O
0	52	15	831	pastor	pastor	3819	3825	NOUN	NN	pobj	829	O
0	52	16	832	.	.	3825	3826	PUNCT	.	punct	825	O
0	53	0	833	And	and	3827	3830	CCONJ	CC	cc	835	O
0	53	1	834	he	he	3831	3833	PRON	PRP	nsubj	835	O
0	53	2	835	gave	give	3834	3838	VERB	VBD	ROOT	835	EVENT
0	53	3	836	them	they	3839	3843	PRON	PRP	dobj	835	O
0	53	4	837	to	to	3844	3846	ADP	IN	prep	835	O
0	53	5	838	a	a	3847	3848	DET	DT	det	839	O
0	53	6	839	family	family	3849	3855	NOUN	NN	pobj	837	O
0	53	7	840	.	.	3855	3856	PUNCT	.	punct	835	O
0	54	0	841	And	and	3858	3861	CCONJ	CC	cc	844	O
0	54	1	842	that	that	3862	3866	DET	DT	det	843	O
0	54	2	843	family	family	3867	3873	NOUN	NN	nsubj	844	O
0	54	3	844	came	come	3874	3878	VERB	VBD	ROOT	844	EVENT
0	54	4	845	to	to	3879	3881	ADP	IN	prep	844	O
0	54	5	846	him	he	3882	3885	PRON	PRP	pobj	845	O
0	54	6	847	after	after	3886	3891	ADV	RB	advmod	844	O
0	54	7	848	and	and	3892	3895	CCONJ	CC	cc	844	O
0	54	8	849	said	say	3896	3900	VERB	VBD	conj	844	EVENT
0	54	9	850	,	,	3900	3901	PUNCT	,	punct	849	O
0	54	10	851	what	what	3902	3906	PRON	WP	dobj	856	O
0	54	11	852	are	be	3907	3910	AUX	VBP	aux	854	O
0	54	12	853	we	we	3911	3913	PRON	PRP	nsubj	854	O
0	54	13	854	going	go	3914	3919	VERB	VBG	ccomp	849	O
0	54	14	855	to	to	3920	3922	PART	TO	aux	856	O
0	54	15	856	do	do	3923	3925	VERB	VB	xcomp	854	O
0	54	16	857	with	with	3926	3930	ADP	IN	prep	856	O
0	54	17	858	these	these	3932	3937	DET	DT	det	859	O
0	54	18	859	people	people	3938	3944	NOUN	NNS	pobj	857	O
0	54	19	860	?	?	3944	3945	PUNCT	.	punct	844	O
0	55	0	861	We	we	3946	3948	PRON	PRP	nsubj	864	O
0	55	1	862	do	do	3949	3951	AUX	VBP	aux	864	O
0	55	2	863	n't	not	3951	3954	PART	RB	neg	864	O
0	55	3	864	want	want	3955	3959	VERB	VB	ROOT	864	O
0	55	4	865	,	,	3959	3960	PUNCT	,	punct	869	O
0	55	5	866	we	we	3961	3963	PRON	PRP	nsubj	869	O
0	55	6	867	do	do	3964	3966	AUX	VBP	aux	869	O
0	55	7	868	n't	not	3966	3969	PART	RB	neg	869	O
0	55	8	869	want	want	3970	3974	VERB	VB	ccomp	864	O
0	55	9	870	to	to	3975	3977	PART	TO	aux	871	O
0	55	10	871	be	be	3978	3980	AUX	VB	xcomp	869	O
0	55	11	872	responsible	responsible	3981	3992	ADJ	JJ	acomp	871	O
0	55	12	873	for	for	3993	3996	ADP	IN	prep	872	O
0	55	13	874	them	they	3997	4001	PRON	PRP	pobj	873	O
0	55	14	875	.	.	4001	4002	PUNCT	.	punct	869	O
0	56	0	876	They	they	4004	4008	PRON	PRP	nsubj	878	O
0	56	1	877	can	can	4009	4012	AUX	MD	aux	878	O
0	56	2	878	arrest	arrest	4013	4019	VERB	VB	ROOT	878	O
0	56	3	879	us	we	4020	4022	PRON	PRP	dobj	878	O
0	56	4	880	because	because	4023	4030	SCONJ	IN	mark	883	O
0	56	5	881	we	we	4031	4033	PRON	PRP	nsubj	883	O
0	56	6	882	're	be	4033	4036	AUX	VBP	aux	883	O
0	56	7	883	hiding	hide	4037	4043	VERB	VBG	advcl	878	O
0	56	8	884	them	they	4044	4048	PRON	PRP	dobj	883	O
0	56	9	885	.	.	4048	4049	PUNCT	.	punct	878	O
0	57	0	886	We	we	4050	4052	PRON	PRP	nsubj	889	O
0	57	1	887	ca	can	4053	4055	AUX	MD	aux	889	O
0	57	2	888	n't	not	4055	4058	PART	RB	neg	889	O
0	57	3	889	do	do	4059	4061	VERB	VB	ROOT	889	O
0	57	4	890	that	that	4062	4066	PRON	DT	dobj	889	O
0	57	5	891	.	.	4066	4067	PUNCT	.	punct	889	O
0	58	0	892	So	so	4069	4071	ADV	RB	advmod	895	O
0	58	1	893	the	the	4072	4075	DET	DT	det	894	O
0	58	2	894	pastor	pastor	4076	4082	NOUN	NN	nsubj	895	O
0	58	3	895	took	take	4083	4087	VERB	VBD	advcl	903	EVENT
0	58	4	896	a	a	4088	4089	DET	DT	det	898	O
0	58	5	897	whole	whole	4090	4095	ADJ	JJ	amod	898	O
0	58	6	898	bunch	bunch	4096	4101	NOUN	NN	dobj	895	O
0	58	7	899	of	of	4102	4104	ADP	IN	prep	898	O
0	58	8	900	people	people	4105	4111	NOUN	NNS	pobj	899	O
0	58	9	901	,	,	4111	4112	PUNCT	,	punct	903	O
0	58	10	902	there	there	4113	4118	PRON	EX	expl	903	O
0	58	11	903	were	be	4119	4123	VERB	VBD	ROOT	903	O
0	58	12	904	5,000	5,000	4124	4129	NUM	CD	attr	903	O
0	58	13	905	in	in	4130	4132	ADP	IN	prep	904	O
0	58	14	906	that	that	4133	4137	DET	DT	det	907	O
0	58	15	907	village	village	4139	4146	NOUN	NN	pobj	905	O
0	58	16	908	,	,	4146	4147	PUNCT	,	punct	903	O
0	58	17	909	and	and	4148	4151	CCONJ	CC	cc	903	O
0	58	18	910	put	put	4152	4155	VERB	VBD	conj	903	EVENT
0	58	19	911	them	they	4156	4160	PRON	PRP	dobj	910	O
0	58	20	912	in	in	4161	4163	ADP	IN	prep	910	O
0	58	21	913	a	a	4164	4165	DET	DT	det	915	O
0	58	22	914	big	big	4166	4169	ADJ	JJ	amod	915	O
0	58	23	915	place	place	4170	4175	NOUN	NN	pobj	912	O
0	58	24	916	in	in	4176	4178	ADP	IN	prep	915	O
0	58	25	917	the	the	4179	4182	DET	DT	det	918	O
0	58	26	918	church	church	4183	4189	NOUN	NN	pobj	916	O
0	58	27	919	and	and	4190	4193	CCONJ	CC	cc	910	O
0	58	28	920	talked	talk	4194	4200	VERB	VBD	conj	910	EVENT
0	58	29	921	to	to	4201	4203	ADP	IN	prep	920	O
0	58	30	922	them	they	4204	4208	PRON	PRP	pobj	921	O
0	58	31	923	and	and	4210	4213	CCONJ	CC	cc	920	O
0	58	32	924	said	say	4214	4218	VERB	VBD	conj	920	EVENT
0	58	33	925	to	to	4219	4221	ADP	IN	prep	924	O
0	58	34	926	them	they	4222	4226	PRON	PRP	pobj	925	O
0	58	35	927	,	,	4226	4227	PUNCT	,	punct	924	O
0	58	36	928	now	now	4228	4231	ADV	RB	advmod	930	O
0	58	37	929	,	,	4231	4232	PUNCT	,	punct	930	O
0	58	38	930	look	look	4233	4237	VERB	VB	conj	924	O
0	58	39	931	.	.	4237	4238	PUNCT	.	punct	903	O
0	59	0	932	Our	our	4239	4242	PRON	PRP$	poss	933	O
0	59	1	933	duty	duty	4243	4247	NOUN	NN	nsubj	934	O
0	59	2	934	is	be	4248	4250	AUX	VBZ	ROOT	934	O
0	59	3	935	to	to	4251	4253	PART	TO	aux	936	O
0	59	4	936	save	save	4254	4258	VERB	VB	xcomp	934	O
0	59	5	937	these	these	4259	4264	DET	DT	det	938	O
0	59	6	938	people	people	4265	4271	NOUN	NNS	dobj	936	O
0	59	7	939	.	.	4271	4272	PUNCT	.	punct	934	O
0	60	0	940	If	if	4273	4275	SCONJ	IN	mark	942	O
0	60	1	941	they	they	4276	4280	PRON	PRP	nsubj	942	O
0	60	2	942	came	come	4282	4286	VERB	VBD	advcl	947	O
0	60	3	943	to	to	4287	4289	ADP	IN	prep	942	O
0	60	4	944	us	we	4290	4292	PRON	PRP	pobj	943	O
0	60	5	945	,	,	4292	4293	PUNCT	,	punct	947	O
0	60	6	946	it	it	4294	4296	PRON	PRP	nsubj	947	O
0	60	7	947	's	be	4296	4298	AUX	VBZ	ROOT	947	O
0	60	8	948	because	because	4299	4306	SCONJ	IN	mark	950	O
0	60	9	949	there	there	4307	4312	PRON	EX	expl	950	O
0	60	10	950	is	be	4313	4315	VERB	VBZ	advcl	947	O
0	60	11	951	no	no	4316	4318	DET	DT	det	953	O
0	60	12	952	other	other	4319	4324	ADJ	JJ	amod	953	O
0	60	13	953	place	place	4325	4330	NOUN	NN	attr	950	O
0	60	14	954	to	to	4331	4333	PART	TO	aux	955	O
0	60	15	955	go	go	4334	4336	VERB	VB	relcl	953	O
0	60	16	956	to	to	4337	4339	PART	TO	aux	958	O
0	60	17	957	be	be	4340	4342	AUX	VB	auxpass	958	O
0	60	18	958	saved	save	4343	4348	VERB	VBN	advcl	955	O
0	60	19	959	,	,	4348	4349	PUNCT	,	punct	947	O
0	60	20	960	and	and	4350	4353	CCONJ	CC	cc	947	O
0	60	21	961	you	you	4355	4358	PRON	PRP	nsubj	964	O
0	60	22	962	're	be	4358	4361	AUX	VBP	aux	964	O
0	60	23	963	not	not	4362	4365	PART	RB	neg	964	O
0	60	24	964	going	go	4366	4371	VERB	VBG	conj	947	O
0	60	25	965	to	to	4372	4374	PART	TO	aux	966	O
0	60	26	966	denounce	denounce	4375	4383	VERB	VB	xcomp	964	O
0	60	27	967	them	they	4384	4388	PRON	PRP	dobj	966	O
0	60	28	968	.	.	4388	4389	PUNCT	.	punct	964	O
0	61	0	969	And	and	4391	4394	CCONJ	CC	cc	972	O
0	61	1	970	I	I	4395	4396	PRON	PRP	nsubj	972	O
0	61	2	971	'm	be	4396	4398	AUX	VBP	aux	972	O
0	61	3	972	telling	tell	4399	4406	VERB	VBG	ROOT	972	EVENT
0	61	4	973	you	you	4407	4410	PRON	PRP	dative	972	O
0	61	5	974	something	something	4411	4420	PRON	NN	dobj	972	O
0	61	6	975	.	.	4420	4421	PUNCT	.	punct	972	O
0	62	0	976	We	we	4422	4424	PRON	PRP	nsubj	977	O
0	62	1	977	have	have	4425	4429	VERB	VBP	ROOT	977	O
0	62	2	978	no	no	4430	4432	DET	DT	det	979	O
0	62	3	979	weapon	weapon	4433	4439	NOUN	NN	dobj	977	O
0	62	4	980	.	.	4439	4440	PUNCT	.	punct	977	O
0	63	0	981	We	we	4441	4443	PRON	PRP	nsubj	982	O
0	63	1	982	have	have	4444	4448	VERB	VBP	ROOT	982	O
0	63	2	983	nothing	nothing	4449	4456	PRON	NN	dobj	982	O
0	63	3	984	to	to	4457	4459	PART	TO	aux	985	O
0	63	4	985	defend	defend	4461	4467	VERB	VB	relcl	983	O
0	63	5	986	them	they	4468	4472	PRON	PRP	dobj	985	O
0	63	6	987	.	.	4472	4473	PUNCT	.	punct	982	O
0	64	0	988	We	we	4474	4476	PRON	PRP	nsubj	991	O
0	64	1	989	ca	can	4477	4479	AUX	MD	aux	991	O
0	64	2	990	n't	not	4479	4482	PART	RB	neg	991	O
0	64	3	991	defend	defend	4483	4489	VERB	VB	ROOT	991	O
0	64	4	992	ourselves	ourselves	4490	4499	PRON	PRP	dobj	991	O
0	64	5	993	.	.	4499	4500	PUNCT	.	punct	991	O
0	65	0	994	All	all	4501	4504	PRON	DT	nsubj	997	O
0	65	1	995	we	we	4505	4507	PRON	PRP	nsubj	996	O
0	65	2	996	have	have	4508	4512	VERB	VBP	relcl	994	O
0	65	3	997	are	be	4513	4516	AUX	VBP	ROOT	997	O
0	65	4	998	the	the	4517	4520	DET	DT	det	999	O
0	65	5	999	weapons	weapon	4521	4528	NOUN	NNS	attr	997	O
0	65	6	1000	of	of	4529	4531	ADP	IN	prep	999	O
0	65	7	1001	our	our	4533	4536	PRON	PRP$	poss	1002	O
0	65	8	1002	spirit	spirit	4537	4543	NOUN	NN	pobj	1000	O
0	65	9	1003	.	.	4543	4544	PUNCT	.	punct	997	O
0	66	0	1004	And	and	4545	4548	CCONJ	CC	cc	1007	O
0	66	1	1005	it	it	4549	4551	PRON	PRP	nsubj	1007	O
0	66	2	1006	's	be	4551	4553	AUX	VBZ	aux	1007	O
0	66	3	1007	going	go	4554	4559	VERB	VBG	ROOT	1007	O
0	66	4	1008	to	to	4560	4562	PART	TO	aux	1009	O
0	66	5	1009	have	have	4563	4567	VERB	VB	xcomp	1007	O
0	66	6	1010	to	to	4568	4570	PART	TO	aux	1011	O
0	66	7	1011	act	act	4571	4574	VERB	VB	xcomp	1009	O
0	66	8	1012	so	so	4575	4577	SCONJ	IN	mark	1020	O
0	66	9	1013	that	that	4578	4582	SCONJ	IN	mark	1020	O
0	66	10	1014	each	each	4583	4587	PRON	DT	nsubj	1020	O
0	66	11	1015	and	and	4588	4591	CCONJ	CC	cc	1014	O
0	66	12	1016	every	every	4592	4597	DET	DT	det	1017	O
0	66	13	1017	one	one	4598	4601	NUM	CD	conj	1014	O
0	66	14	1018	of	of	4602	4604	ADP	IN	prep	1017	O
0	66	15	1019	you	you	4606	4609	PRON	PRP	pobj	1018	O
0	66	16	1020	feel	feel	4610	4614	VERB	VBP	advcl	1007	O
0	66	17	1021	that	that	4615	4619	SCONJ	IN	mark	1023	O
0	66	18	1022	it	it	4620	4622	PRON	PRP	nsubj	1023	O
0	66	19	1023	's	be	4622	4624	AUX	VBZ	ccomp	1020	O
0	66	20	1024	his	his	4625	4628	PRON	PRP$	poss	1025	O
0	66	21	1025	duty	duty	4629	4633	NOUN	NN	attr	1023	O
0	66	22	1026	to	to	4634	4636	PART	TO	aux	1027	O
0	66	23	1027	do	do	4637	4639	VERB	VB	xcomp	1023	O
0	66	24	1028	something	something	4640	4649	PRON	NN	dobj	1027	O
0	66	25	1029	.	.	4649	4650	PUNCT	.	punct	1007	O
0	67	0	1030	And	and	4651	4654	CCONJ	CC	cc	1033	O
0	67	1	1031	5,000	5,000	4655	4660	NUM	CD	nummod	1032	O
0	67	2	1032	villagers	villager	4661	4670	NOUN	NNS	nsubj	1033	O
0	67	3	1033	hid	hide	4671	4674	VERB	VBD	ROOT	1033	O
0	67	4	1034	5,000	5,000	4676	4681	NUM	CD	nummod	1035	O
0	67	5	1035	Jews	Jews	4682	4686	PROPN	NNPS	dobj	1033	O
0	67	6	1036	.	.	4686	4687	PUNCT	.	punct	1033	O
0	68	0	1037	So	so	4689	4691	ADV	RB	advmod	1040	O
0	68	1	1038	Le	Le	4692	4694	PROPN	NNP	compound	1039	O
0	68	2	1039	Chambon	Chambon	4695	4702	PROPN	NNP	nsubj	1040	O
0	68	3	1040	was	be	4703	4706	AUX	VBD	ROOT	1040	O
0	68	4	1041	a	a	4707	4708	DET	DT	det	1043	O
0	68	5	1042	fantastic	fantastic	4709	4718	ADJ	JJ	amod	1043	O
0	68	6	1043	place	place	4719	4724	NOUN	NN	attr	1040	O
0	68	7	1044	.	.	4724	4725	PUNCT	.	punct	1040	O
0	69	0	1045	And	and	4726	4729	CCONJ	CC	cc	1047	O
0	69	1	1046	there	there	4730	4735	PRON	EX	expl	1047	O
0	69	2	1047	was	be	4736	4739	VERB	VBD	ROOT	1047	O
0	69	3	1048	a	a	4740	4741	DET	DT	det	1052	O
0	69	4	1049	little	little	4742	4748	ADJ	JJ	amod	1052	O
0	69	5	1050	,	,	4748	4749	PUNCT	,	punct	1052	O
0	69	6	1051	tiny	tiny	4750	4754	ADJ	JJ	amod	1052	O
0	69	7	1052	children	child	4756	4764	NOUN	NNS	attr	1047	O
0	69	8	1053	boarding	boarding	4765	4773	NOUN	NN	compound	1054	O
0	69	9	1054	school	school	4774	4780	NOUN	NN	appos	1052	O
0	69	10	1055	there	there	4781	4786	ADV	RB	advmod	1047	O
0	69	11	1056	.	.	4786	4787	PUNCT	.	punct	1047	O
0	70	0	1057	And	and	4788	4791	CCONJ	CC	cc	1060	O
0	70	1	1058	my	my	4792	4794	PRON	PRP$	poss	1059	O
0	70	2	1059	children	child	4795	4803	NOUN	NNS	nsubj	1060	O
0	70	3	1060	were	be	4804	4808	AUX	VBD	ROOT	1060	O
0	70	4	1061	there	there	4809	4814	ADV	RB	advmod	1060	O
0	70	5	1062	many	many	4815	4819	ADJ	JJ	amod	1063	O
0	70	6	1063	times	time	4820	4825	NOUN	NNS	npadvmod	1060	O
0	70	7	1064	.	.	4825	4826	PUNCT	.	punct	1060	O
0	71	0	1065	Every	every	4828	4833	DET	DT	det	1066	O
0	71	1	1066	time	time	4834	4838	NOUN	NN	npadvmod	1069	O
0	71	2	1067	,	,	4838	4839	PUNCT	,	punct	1069	O
0	71	3	1068	something	something	4840	4849	PRON	NN	nsubj	1069	O
0	71	4	1069	was	be	4850	4853	AUX	VBD	ccomp	1075	O
0	71	5	1070	wrong	wrong	4854	4859	ADJ	JJ	acomp	1069	O
0	71	6	1071	,	,	4859	4860	PUNCT	,	punct	1075	O
0	71	7	1072	every	every	4861	4866	DET	DT	det	1073	O
0	71	8	1073	time	time	4867	4871	NOUN	NN	npadvmod	1075	O
0	71	9	1074	I	I	4872	4873	PRON	PRP	nsubj	1075	O
0	71	10	1075	was	be	4874	4877	AUX	VBD	ccomp	1086	O
0	71	11	1076	n't	not	4877	4880	PART	RB	neg	1075	O
0	71	12	1077	sure	sure	4881	4885	ADJ	JJ	acomp	1075	O
0	71	13	1078	what	what	4886	4890	PRON	WP	nsubj	1080	O
0	71	14	1079	was	be	4891	4894	AUX	VBD	aux	1080	O
0	71	15	1080	going	go	4895	4900	VERB	VBG	ccomp	1077	O
0	71	16	1081	to	to	4902	4904	PART	TO	aux	1082	O
0	71	17	1082	happen	happen	4905	4911	VERB	VB	xcomp	1080	O
0	71	18	1083	,	,	4911	4912	PUNCT	,	punct	1086	O
0	71	19	1084	I	I	4913	4914	PRON	PRP	nsubj	1086	O
0	71	20	1085	would	would	4915	4920	AUX	MD	aux	1086	O
0	71	21	1086	bring	bring	4921	4926	VERB	VB	ROOT	1086	O
0	71	22	1087	them	they	4927	4931	PRON	PRP	dobj	1086	O
0	71	23	1088	up	up	4932	4934	ADV	RB	advmod	1089	O
0	71	24	1089	there	there	4935	4940	ADV	RB	advmod	1086	O
0	71	25	1090	.	.	4940	4941	PUNCT	.	punct	1086	O
