paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿Paulette	﻿Paulette	0	11	PROPN	NNP	compound	1	O
0	0	1	1	Fink	Fink	12	16	PROPN	NNP	ROOT	1	O
0	0	2	2	.	.	16	17	PUNCT	.	punct	1	O
1	1	0	3	We	we	19	21	PRON	PRP	nsubj	4	O
1	1	1	4	have	have	22	26	VERB	VBP	ROOT	4	O
1	1	2	5	one	one	27	30	NUM	CD	nummod	7	O
1	1	3	6	fabulous	fabulous	31	39	ADJ	JJ	amod	7	O
1	1	4	7	example	example	40	47	NOUN	NN	dobj	4	O
1	1	5	8	in	in	48	50	ADP	IN	prep	7	O
1	1	6	9	the	the	51	54	PRON	DT	pobj	8	O
1	1	7	10	,	,	54	55	PUNCT	,	punct	4	O
1	1	8	11	in	in	56	58	ADP	IN	prep	4	O
1	1	9	12	the	the	59	62	DET	DT	det	15	O
1	1	10	13	entire	entire	63	69	ADJ	JJ	amod	15	O
1	1	11	14	French	french	70	76	ADJ	JJ	amod	15	O
1	1	12	15	resistance	resistance	77	87	NOUN	NN	pobj	11	O
1	1	13	16	that	that	88	92	PRON	WDT	nsubj	17	O
1	1	14	17	was	be	94	97	AUX	VBD	relcl	15	O
1	1	15	18	Le	Le	98	100	PROPN	NNP	compound	23	O
1	1	16	19	Chambon	Chambon	101	108	PROPN	NNP	compound	23	O
1	1	17	20	-	-	108	109	PUNCT	HYPH	punct	21	O
1	1	18	21	sur	sur	109	112	NOUN	NN	compound	23	O
1	1	19	22	-	-	112	113	PUNCT	HYPH	punct	23	O
1	1	20	23	Lignon	Lignon	113	119	PROPN	NNP	attr	17	O
1	1	21	24	.	.	119	120	PUNCT	.	punct	4	O
1	2	0	25	I	I	121	122	PRON	PRP	nsubj	28	O
1	2	1	26	do	do	123	125	AUX	VBP	aux	28	O
1	2	2	27	n't	not	125	128	PART	RB	neg	28	O
1	2	3	28	know	know	129	133	VERB	VB	ROOT	28	O
1	2	4	29	if	if	134	136	SCONJ	IN	mark	31	O
1	2	5	30	you	you	137	140	PRON	PRP	nsubj	31	O
1	2	6	31	heard	hear	141	146	VERB	VBD	ccomp	28	O
1	2	7	32	about	about	147	152	ADP	IN	prep	31	O
1	2	8	33	it	it	153	155	PRON	PRP	pobj	32	O
1	2	9	34	.	.	155	156	PUNCT	.	punct	28	O
1	3	0	35	My	my	157	159	PRON	PRP$	poss	36	O
1	3	1	36	children	child	161	169	NOUN	NNS	nsubjpass	38	O
1	3	2	37	were	be	170	174	AUX	VBD	auxpass	38	O
1	3	3	38	hidden	hide	175	181	VERB	VBN	ROOT	38	O
1	3	4	39	there	there	182	187	ADV	RB	advmod	38	O
1	3	5	40	for	for	188	191	ADP	IN	prep	38	O
1	3	6	41	a	a	192	193	DET	DT	det	42	O
1	3	7	42	while	while	194	199	NOUN	NN	pobj	40	O
1	3	8	43	.	.	199	200	PUNCT	.	punct	38	O
1	4	0	44	And	and	202	205	CCONJ	CC	cc	51	O
1	4	1	45	Le	Le	206	208	PROPN	NNP	compound	50	O
1	4	2	46	Chambon	Chambon	209	216	PROPN	NNP	compound	50	O
1	4	3	47	-	-	216	217	PUNCT	HYPH	punct	50	O
1	4	4	48	sur	sur	217	220	NOUN	NN	compound	50	O
1	4	5	49	-	-	220	221	PUNCT	HYPH	punct	50	O
1	4	6	50	Lignon	Lignon	221	227	PROPN	NNP	nsubj	51	O
1	4	7	51	happened	happen	229	237	VERB	VBD	ROOT	51	O
1	4	8	52	to	to	238	240	PART	TO	aux	53	O
1	4	9	53	have	have	241	245	VERB	VB	xcomp	51	O
1	4	10	54	as	as	246	248	ADP	IN	prep	53	O
1	4	11	55	their	their	249	254	PRON	PRP$	poss	56	O
1	4	12	56	priest	priest	255	261	NOUN	NN	pobj	54	O
1	4	13	57	,	,	261	262	PUNCT	,	punct	51	O
1	4	14	58	and	and	263	266	CCONJ	CC	cc	51	O
1	4	15	59	every	every	267	272	DET	DT	det	60	O
1	4	16	60	village	village	273	280	NOUN	NN	nsubj	61	O
1	4	17	61	had	have	281	284	VERB	VBD	conj	51	O
1	4	18	62	to	to	285	287	PART	TO	aux	63	O
1	4	19	63	have	have	288	292	VERB	VB	xcomp	61	O
1	4	20	64	the	the	293	296	DET	DT	det	65	O
1	4	21	65	priest	priest	298	304	NOUN	NN	dobj	63	O
1	4	22	66	because	because	305	312	SCONJ	IN	mark	68	O
1	4	23	67	he	he	313	315	PRON	PRP	nsubj	68	O
1	4	24	68	was	be	316	319	AUX	VBD	advcl	61	O
1	4	25	69	the	the	320	323	DET	DT	det	70	O
1	4	26	70	one	one	324	327	NOUN	NN	attr	68	O
1	4	27	71	who	who	328	331	PRON	WP	nsubj	74	O
1	4	28	72	was	be	332	335	AUX	VBD	aux	74	O
1	4	29	73	all	all	336	339	PRON	DT	dep	74	O
1	4	30	74	protecting	protect	340	350	VERB	VBG	relcl	70	O
1	4	31	75	you	you	351	354	PRON	PRP	dobj	74	O
1	4	32	76	or	or	355	357	CCONJ	CC	cc	74	O
1	4	33	77	giving	give	358	364	VERB	VBG	conj	74	O
1	4	34	78	you	you	365	368	PRON	PRP	dative	77	O
1	4	35	79	up	up	370	372	ADP	RP	prt	77	O
1	4	36	80	.	.	372	373	PUNCT	.	punct	61	O
1	5	0	81	And	and	374	377	CCONJ	CC	cc	90	O
1	5	1	82	if	if	378	380	SCONJ	IN	mark	86	O
1	5	2	83	the	the	381	384	DET	DT	det	84	O
1	5	3	84	priest	priest	385	391	NOUN	NN	nsubj	86	O
1	5	4	85	was	be	392	395	AUX	VBD	aux	86	O
1	5	5	86	protecting	protect	396	406	VERB	VBG	advcl	90	O
1	5	6	87	,	,	406	407	PUNCT	,	punct	90	O
1	5	7	88	you	you	408	411	PRON	PRP	nsubjpass	90	O
1	5	8	89	were	be	412	416	AUX	VBD	auxpass	90	O
1	5	9	90	protected	protect	417	426	VERB	VBN	ROOT	90	O
1	5	10	91	.	.	426	427	PUNCT	.	punct	90	O
1	6	0	92	I	I	428	429	PRON	PRP	nsubj	93	O
1	6	1	93	mean	mean	430	434	VERB	VBP	parataxis	95	O
1	6	2	94	that	that	435	439	PRON	DT	nsubj	95	O
1	6	3	95	's	be	439	441	AUX	VBZ	ROOT	95	O
1	6	4	96	,	,	441	442	PUNCT	,	punct	106	O
1	6	5	97	that	that	444	448	SCONJ	IN	mark	106	O
1	6	6	98	Le	Le	449	451	PROPN	NNP	compound	103	O
1	6	7	99	Chambon	Chambon	452	459	PROPN	NNP	compound	103	O
1	6	8	100	-	-	459	460	PUNCT	HYPH	punct	101	O
1	6	9	101	sur	sur	460	463	NOUN	NN	compound	103	O
1	6	10	102	-	-	463	464	PUNCT	HYPH	punct	103	O
1	6	11	103	Lignon	Lignon	464	470	PROPN	NNP	meta	97	O
1	6	12	104	,	,	470	471	PUNCT	,	punct	106	O
1	6	13	105	it	it	472	474	PRON	PRP	nsubj	106	O
1	6	14	106	was	be	475	478	AUX	VBD	ccomp	95	O
1	6	15	107	a	a	479	480	DET	DT	det	109	O
1	6	16	108	unique	unique	481	487	ADJ	JJ	amod	109	O
1	6	17	109	situation	situation	488	497	NOUN	NN	attr	106	O
1	6	18	110	.	.	497	498	PUNCT	.	punct	95	O
1	7	0	111	They	they	499	503	PRON	PRP	nsubj	112	O
1	7	1	112	were	be	504	508	AUX	VBD	ROOT	112	O
1	7	2	113	Huguenots	huguenot	510	519	NOUN	NNS	attr	112	O
1	7	3	114	.	.	519	520	PUNCT	.	punct	112	O
1	8	0	115	They	they	521	525	PRON	PRP	nsubj	116	O
1	8	1	116	were	be	526	530	AUX	VBD	ROOT	116	O
1	8	2	117	they	they	531	535	PRON	PRP	attr	116	O
1	8	3	118	people	people	536	542	NOUN	NNS	attr	116	O
1	8	4	119	who	who	543	546	PRON	WP	nsubj	121	O
1	8	5	120	had	have	547	550	AUX	VBD	aux	121	O
1	8	6	121	remembered	remember	551	561	VERB	VBN	relcl	118	O
1	8	7	122	from	from	562	566	ADP	IN	prep	121	O
1	8	8	123	1400	1400	567	571	NUM	CD	pobj	122	O
1	8	9	124	that	that	572	576	SCONJ	IN	mark	128	O
1	8	10	125	they	they	577	581	PRON	PRP	nsubjpass	128	O
1	8	11	126	had	have	583	586	AUX	VBD	aux	128	O
1	8	12	127	been	be	587	591	AUX	VBN	auxpass	128	O
1	8	13	128	persecuted	persecute	592	602	VERB	VBN	ccomp	121	O
1	8	14	129	,	,	602	603	PUNCT	,	punct	116	O
1	8	15	130	and	and	604	607	CCONJ	CC	cc	116	O
1	8	16	131	they	they	608	612	PRON	PRP	nsubj	132	O
1	8	17	132	were	be	613	617	AUX	VBD	conj	116	O
1	8	18	133	always	always	618	624	ADV	RB	advmod	132	O
1	8	19	134	the	the	625	628	DET	DT	det	136	O
1	8	20	135	most	most	629	633	ADV	RBS	advmod	136	O
1	8	21	136	willing	willing	634	641	ADJ	JJ	attr	132	O
1	8	22	137	and	and	642	645	CCONJ	CC	cc	136	O
1	8	23	138	the	the	646	649	DET	DT	det	140	O
1	8	24	139	most	most	650	654	ADV	RBS	advmod	140	O
1	8	25	140	accessible	accessible	656	666	ADJ	JJ	conj	136	O
1	8	26	141	.	.	666	667	PUNCT	.	punct	132	O
1	9	0	142	And	and	669	672	CCONJ	CC	cc	145	O
1	9	1	143	this	this	673	677	DET	DT	det	144	O
1	9	2	144	pastor	pastor	678	684	NOUN	NN	nsubj	145	O
1	9	3	145	told	tell	685	689	VERB	VBD	ROOT	145	EVENT
1	9	4	146	me	I	690	692	PRON	PRP	dobj	145	O
1	9	5	147	,	,	692	693	PUNCT	,	punct	145	O
1	9	6	148	who	who	694	697	PRON	WP	nsubj	149	O
1	9	7	149	was	be	698	701	AUX	VBD	ccomp	145	O
1	9	8	150	the	the	702	705	DET	DT	det	151	O
1	9	9	151	head	head	706	710	NOUN	NN	attr	149	O
1	9	10	152	of	of	711	713	ADP	IN	prep	151	O
1	9	11	153	this	this	714	718	DET	DT	det	155	O
1	9	12	154	little	little	719	725	ADJ	JJ	amod	155	O
1	9	13	155	town	town	727	731	NOUN	NN	pobj	152	O
1	9	14	156	of	of	732	734	ADP	IN	prep	155	O
1	9	15	157	Le	Le	735	737	PROPN	NNP	compound	162	O
1	9	16	158	Chambon	Chambon	738	745	PROPN	NNP	compound	162	O
1	9	17	159	-	-	745	746	PUNCT	HYPH	punct	160	O
1	9	18	160	sur	sur	746	749	NOUN	NN	compound	162	O
1	9	19	161	-	-	749	750	PUNCT	HYPH	punct	162	O
1	9	20	162	Lignon	Lignon	750	756	PROPN	NNP	pobj	156	O
1	9	21	163	with	with	757	761	ADP	IN	prep	151	O
1	9	22	164	his	his	762	765	PRON	PRP$	poss	165	O
1	9	23	165	wife	wife	766	770	NOUN	NN	pobj	163	O
1	9	24	166	and	and	771	774	CCONJ	CC	cc	165	O
1	9	25	167	his	his	775	778	PRON	PRP$	poss	168	O
1	9	26	168	children	child	779	787	NOUN	NNS	conj	165	O
1	9	27	169	.	.	787	788	PUNCT	.	punct	145	O
1	10	0	170	Was	be	789	792	AUX	VBD	advcl	178	O
1	10	1	171	originally	originally	794	804	ADV	RB	advmod	170	O
1	10	2	172	from	from	805	809	ADP	IN	prep	170	O
1	10	3	173	Germany	Germany	810	817	PROPN	NNP	pobj	172	O
1	10	4	174	,	,	817	818	PUNCT	,	punct	178	O
1	10	5	175	apparently	apparently	819	829	ADV	RB	advmod	178	O
1	10	6	176	he	he	830	832	PRON	PRP	nsubj	178	O
1	10	7	177	had	have	833	836	AUX	VBD	aux	178	O
1	10	8	178	come	come	837	841	VERB	VBN	advcl	192	O
1	10	9	179	long	long	842	846	ADJ	JJ	advmod	178	O
1	10	10	180	,	,	846	847	PUNCT	,	punct	192	O
1	10	11	181	long	long	848	852	ADJ	JJ	amod	182	O
1	10	12	182	time	time	853	857	NOUN	NN	npadvmod	183	O
1	10	13	183	ago	ago	858	861	ADV	RB	advmod	192	O
1	10	14	184	from	from	862	866	ADP	IN	prep	183	O
1	10	15	185	Germany	Germany	868	875	PROPN	NNP	pobj	184	O
1	10	16	186	,	,	875	876	PUNCT	,	punct	183	O
1	10	17	187	and	and	877	880	CCONJ	CC	cc	183	O
1	10	18	188	in	in	881	883	ADP	IN	prep	192	O
1	10	19	189	Germany	Germany	884	891	PROPN	NNP	pobj	188	O
1	10	20	190	,	,	891	892	PUNCT	,	punct	192	O
1	10	21	191	they	they	893	897	PRON	PRP	nsubj	192	O
1	10	22	192	heard	hear	898	903	VERB	VBD	ROOT	192	EVENT
1	10	23	193	his	his	904	907	PRON	PRP$	poss	194	O
1	10	24	194	name	name	908	912	NOUN	NN	dobj	192	O
1	10	25	195	,	,	912	913	PUNCT	,	punct	192	O
1	10	26	196	and	and	914	917	CCONJ	CC	cc	192	O
1	10	27	197	the	the	918	921	DET	DT	det	200	O
1	10	28	198	very	very	922	926	ADV	RB	advmod	199	O
1	10	29	199	first	first	927	932	ADJ	JJ	amod	200	O
1	10	30	200	one	one	933	936	NUM	CD	nsubj	210	O
1	10	31	201	to	to	937	939	PART	TO	aux	202	O
1	10	32	202	arrive	arrive	941	947	VERB	VB	relcl	200	EVENT
1	10	33	203	in	in	948	950	ADP	IN	prep	202	O
1	10	34	204	Le	Le	951	953	PROPN	NNP	compound	209	O
1	10	35	205	Chambon	Chambon	954	961	PROPN	NNP	compound	209	O
1	10	36	206	-	-	961	962	PUNCT	HYPH	punct	209	O
1	10	37	207	sur	sur	962	965	NOUN	NN	compound	209	O
1	10	38	208	-	-	965	966	PUNCT	HYPH	punct	209	O
1	10	39	209	Lignon	Lignon	966	972	PROPN	NNP	pobj	203	O
1	10	40	210	were	be	973	977	AUX	VBD	conj	192	O
1	10	41	211	German	german	978	984	ADJ	JJ	amod	212	O
1	10	42	212	Jews	Jews	985	989	PROPN	NNPS	attr	210	O
1	10	43	213	.	.	989	990	PUNCT	.	punct	192	O
1	11	0	214	And	and	991	994	CCONJ	CC	cc	220	O
1	11	1	215	little	little	995	1001	ADJ	JJ	npadvmod	220	O
1	11	2	216	by	by	1002	1004	ADP	IN	prep	215	O
1	11	3	217	little	little	1005	1011	ADJ	JJ	pobj	216	O
1	11	4	218	they	they	1013	1017	PRON	PRP	nsubjpass	220	O
1	11	5	219	were	be	1018	1022	AUX	VBD	auxpass	220	O
1	11	6	220	followed	follow	1023	1031	VERB	VBN	ROOT	220	O
1	11	7	221	and	and	1032	1035	CCONJ	CC	cc	220	O
1	11	8	222	followed	follow	1036	1044	VERB	VBD	conj	220	O
1	11	9	223	and	and	1045	1048	CCONJ	CC	cc	222	O
1	11	10	224	followed	follow	1049	1057	VERB	VBN	conj	222	O
1	11	11	225	by	by	1058	1060	ADP	IN	agent	224	O
1	11	12	226	more	more	1061	1065	ADJ	JJR	pobj	225	O
1	11	13	227	and	and	1066	1069	CCONJ	CC	cc	226	O
1	11	14	228	more	more	1070	1074	ADJ	JJR	conj	226	O
1	11	15	229	and	and	1075	1078	CCONJ	CC	cc	228	O
1	11	16	230	more	more	1079	1083	ADJ	JJR	conj	228	O
1	11	17	231	,	,	1083	1084	PUNCT	,	punct	220	O
1	11	18	232	and	and	1086	1089	CCONJ	CC	cc	220	O
1	11	19	233	it	it	1090	1092	PRON	PRP	nsubj	234	O
1	11	20	234	was	be	1093	1096	AUX	VBD	conj	220	O
1	11	21	235	a	a	1097	1098	DET	DT	det	238	O
1	11	22	236	very	very	1099	1103	ADV	RB	advmod	237	O
1	11	23	237	strange	strange	1104	1111	ADJ	JJ	amod	238	O
1	11	24	238	situation	situation	1112	1121	NOUN	NN	attr	234	O
1	11	25	239	.	.	1121	1122	PUNCT	.	punct	234	O
1	12	0	240	First	first	1123	1128	ADV	RB	advmod	245	O
1	12	1	241	of	of	1129	1131	ADP	IN	prep	240	O
1	12	2	242	all	all	1132	1135	PRON	DT	pobj	241	O
1	12	3	243	,	,	1135	1136	PUNCT	,	punct	245	O
1	12	4	244	there	there	1137	1142	PRON	EX	expl	245	O
1	12	5	245	were	be	1143	1147	VERB	VBD	ROOT	245	O
1	12	6	246	five	five	1148	1152	NUM	CD	compound	247	O
1	12	7	247	thousand	thousand	1154	1162	NUM	CD	nummod	248	O
1	12	8	248	farmers	farmer	1163	1170	NOUN	NNS	attr	245	O
1	12	9	249	in	in	1171	1173	ADP	IN	prep	245	O
1	12	10	250	that	that	1174	1178	DET	DT	det	251	O
1	12	11	251	place	place	1179	1184	NOUN	NN	pobj	249	O
1	12	12	252	,	,	1184	1185	PUNCT	,	punct	245	O
1	12	13	253	and	and	1186	1189	CCONJ	CC	cc	245	O
1	12	14	254	they	they	1190	1194	PRON	PRP	nsubj	255	O
1	12	15	255	hid	hide	1195	1198	VERB	VBD	conj	245	O
1	12	16	256	5,000	5,000	1199	1204	NUM	CD	nummod	257	O
1	12	17	257	Jews	Jews	1205	1209	PROPN	NNPS	dobj	255	O
1	12	18	258	.	.	1209	1210	PUNCT	.	punct	255	O
1	13	0	259	This	this	1211	1215	PRON	DT	nsubj	261	O
1	13	1	260	had	have	1216	1219	AUX	VBD	aux	261	O
1	13	2	261	become	become	1220	1226	VERB	VBN	ROOT	261	O
1	13	3	262	,	,	1226	1227	PUNCT	,	punct	264	O
1	13	4	263	you	you	1229	1232	PRON	PRP	nsubj	264	O
1	13	5	264	know	know	1233	1237	VERB	VBP	parataxis	269	O
1	13	6	265	,	,	1237	1238	PUNCT	,	punct	264	O
1	13	7	266	a	a	1239	1240	DET	DT	det	269	O
1	13	8	267	real	real	1241	1245	ADJ	JJ	amod	269	O
1	13	9	268	heroic	heroic	1246	1252	ADJ	JJ	amod	269	O
1	13	10	269	page	page	1253	1257	NOUN	NN	attr	261	O
1	13	11	270	of	of	1258	1260	ADP	IN	prep	269	O
1	13	12	271	history	history	1261	1268	NOUN	NN	pobj	270	O
1	13	13	272	in	in	1269	1271	ADP	IN	prep	269	O
1	13	14	273	,	,	1271	1272	PUNCT	,	punct	272	O
1	13	15	274	in	in	1273	1275	ADP	IN	conj	272	O
1	13	16	275	French	French	1276	1282	PROPN	NNP	pobj	274	O
1	13	17	276	,	,	1282	1283	PUNCT	,	punct	275	O
1	13	18	277	history	history	1284	1291	NOUN	NN	appos	269	O
1	13	19	278	.	.	1291	1292	PUNCT	.	punct	261	O
1	14	0	279	But	but	1293	1296	CCONJ	CC	cc	287	O
1	14	1	280	,	,	1296	1297	PUNCT	,	punct	287	O
1	14	2	281	on	on	1298	1300	ADP	IN	prep	287	O
1	14	3	282	top	top	1302	1305	NOUN	NN	pobj	281	O
1	14	4	283	of	of	1306	1308	ADP	IN	prep	282	O
1	14	5	284	that	that	1309	1313	PRON	DT	pobj	283	O
1	14	6	285	,	,	1313	1314	PUNCT	,	punct	287	O
1	14	7	286	it	it	1315	1317	PRON	PRP	nsubj	287	O
1	14	8	287	was	be	1318	1321	AUX	VBD	ccomp	290	O
1	14	9	288	,	,	1321	1322	PUNCT	,	punct	290	O
1	14	10	289	it	it	1323	1325	PRON	PRP	nsubj	290	O
1	14	11	290	was	be	1326	1329	AUX	VBD	ROOT	290	O
1	14	12	291	strange	strange	1330	1337	ADJ	JJ	amod	292	O
1	14	13	292	happenings	happening	1338	1348	NOUN	NNS	attr	290	O
1	14	14	293	there	there	1349	1354	ADV	RB	advmod	290	O
1	14	15	294	because	because	1355	1362	SCONJ	IN	mark	296	O
1	14	16	295	there	there	1363	1368	PRON	EX	expl	296	O
1	14	17	296	were	be	1369	1373	VERB	VBD	advcl	290	O
1	14	18	297	Germans	Germans	1375	1382	PROPN	NNPS	attr	296	O
1	14	19	298	in	in	1383	1385	ADP	IN	advmod	299	O
1	14	20	299	there	there	1386	1391	ADV	RB	advmod	297	O
1	14	21	300	.	.	1391	1392	PUNCT	.	punct	290	O
1	15	0	301	There	there	1393	1398	PRON	EX	expl	302	O
1	15	1	302	were	be	1399	1403	VERB	VBD	ROOT	302	O
1	15	2	303	a	a	1404	1405	DET	DT	det	306	O
1	15	3	304	,	,	1405	1406	PUNCT	,	punct	303	O
1	15	4	305	a	a	1407	1408	DET	DT	det	306	O
1	15	5	306	garrison	garrison	1409	1417	NOUN	NN	attr	302	O
1	15	6	307	of	of	1418	1420	ADP	IN	prep	306	O
1	15	7	308	German	german	1421	1427	ADJ	JJ	amod	309	O
1	15	8	309	soldiers	soldier	1428	1436	NOUN	NNS	pobj	307	O
1	15	9	310	.	.	1436	1437	PUNCT	.	punct	302	O
1	16	0	311	Why	why	1438	1441	SCONJ	WRB	advmod	315	O
1	16	1	312	did	do	1442	1445	AUX	VBD	aux	315	O
1	16	2	313	n't	not	1445	1448	PART	RB	neg	315	O
1	16	3	314	they	they	1450	1454	PRON	PRP	nsubj	315	O
1	16	4	315	move	move	1455	1459	VERB	VBP	ROOT	315	O
1	16	5	316	?	?	1459	1460	PUNCT	.	punct	315	O
1	17	0	317	Why	why	1462	1465	SCONJ	WRB	advmod	321	O
1	17	1	318	did	do	1466	1469	AUX	VBD	aux	321	O
1	17	2	319	n't	not	1469	1472	PART	RB	neg	321	O
1	17	3	320	they	they	1473	1477	PRON	PRP	nsubj	321	O
1	17	4	321	do	do	1478	1480	VERB	VB	ROOT	321	O
1	17	5	322	something	something	1481	1490	PRON	NN	dobj	321	O
1	17	6	323	.	.	1490	1491	PUNCT	.	punct	321	O
1	18	0	324	Some	some	1492	1496	PRON	DT	nsubj	328	O
1	18	1	325	,	,	1496	1497	PUNCT	,	punct	328	O
1	18	2	326	some	some	1498	1502	PRON	DT	nsubj	328	O
1	18	3	327	apparently	apparently	1503	1513	ADV	RB	advmod	328	O
1	18	4	328	were	be	1514	1518	AUX	VBD	ROOT	328	O
1	18	5	329	willing	willing	1520	1527	ADJ	JJ	acomp	328	O
1	18	6	330	not	not	1528	1531	PART	RB	neg	332	O
1	18	7	331	to	to	1532	1534	PART	TO	aux	332	O
1	18	8	332	denounce	denounce	1535	1543	VERB	VB	xcomp	329	O
1	18	9	333	.	.	1543	1544	PUNCT	.	punct	328	O
1	19	0	334	They	they	1545	1549	PRON	PRP	nsubj	337	O
1	19	1	335	did	do	1550	1553	AUX	VBD	aux	337	O
1	19	2	336	n't	not	1553	1556	PART	RB	neg	337	O
1	19	3	337	care	care	1557	1561	VERB	VB	ROOT	337	O
1	19	4	338	.	.	1561	1562	PUNCT	.	punct	337	O
2	20	0	339	I	I	1566	1567	PRON	PRP	nsubj	340	O
2	20	1	340	had	have	1568	1571	VERB	VBD	ccomp	404	O
2	20	2	341	this	this	1572	1576	DET	DT	det	342	O
2	20	3	342	place	place	1577	1582	NOUN	NN	dobj	340	O
2	20	4	343	called	call	1583	1589	VERB	VBN	acl	342	O
2	20	5	344	Le	Le	1590	1592	PROPN	NNP	compound	349	O
2	20	6	345	Chambon	Chambon	1593	1600	PROPN	NNP	nmod	347	O
2	20	7	346	-	-	1600	1601	PUNCT	HYPH	punct	347	O
2	20	8	347	sur	sur	1601	1604	NOUN	NN	compound	349	O
2	20	9	348	-	-	1604	1605	PUNCT	HYPH	punct	349	O
2	20	10	349	Lignon	Lignon	1605	1611	PROPN	NNP	oprd	343	O
2	20	11	350	,	,	1611	1612	PUNCT	,	punct	349	O
2	20	12	351	which	which	1613	1618	PRON	WDT	nsubj	352	O
2	20	13	352	was	be	1619	1622	AUX	VBD	relcl	349	O
2	20	14	353	actually	actually	1623	1631	ADV	RB	advmod	352	O
2	20	15	354	the	the	1632	1635	DET	DT	det	355	O
2	20	16	355	resort	resort	1637	1643	NOUN	NN	attr	352	O
2	20	17	356	above	above	1644	1649	ADP	IN	prep	355	O
2	20	18	357	Saint	Saint	1650	1655	PROPN	NNP	compound	359	O
2	20	19	358	-	-	1655	1656	PUNCT	HYPH	punct	359	O
2	20	20	359	Etienne	Etienne	1656	1663	PROPN	NNP	pobj	356	O
2	20	21	360	,	,	1663	1664	PUNCT	,	punct	355	O
2	20	22	361	and	and	1665	1668	CCONJ	CC	cc	355	O
2	20	23	362	no	no	1669	1671	PRON	DT	neg	363	O
2	20	24	363	more	more	1672	1676	ADJ	JJR	conj	355	O
2	20	25	364	than	than	1677	1681	ADP	IN	prep	363	O
2	20	26	365	about	about	1682	1687	ADV	RB	advmod	366	O
2	20	27	366	50	50	1688	1690	NUM	CD	nummod	367	O
2	20	28	367	kilometers	kilometer	1691	1701	NOUN	NNS	npadvmod	368	O
2	20	29	368	up	up	1702	1704	ADV	RB	advmod	363	O
2	20	30	369	,	,	1704	1705	PUNCT	,	punct	363	O
2	20	31	370	maybe	maybe	1707	1712	ADV	RB	advmod	363	O
2	20	32	371	not	not	1713	1716	PART	RB	neg	374	O
2	20	33	372	even	even	1717	1721	ADV	RB	advmod	374	O
2	20	34	373	so	so	1722	1724	ADV	RB	advmod	374	O
2	20	35	374	much	much	1725	1729	ADJ	JJ	conj	363	O
2	20	36	375	,	,	1729	1730	PUNCT	,	punct	340	O
2	20	37	376	and	and	1731	1734	CCONJ	CC	cc	340	O
2	20	38	377	is	be	1735	1737	AUX	VBZ	auxpass	378	O
2	20	39	378	became	become	1738	1744	VERB	VBD	conj	340	O
2	20	40	379	really	really	1745	1751	ADV	RB	advmod	378	O
2	20	41	380	the	the	1752	1755	DET	DT	det	381	O
2	20	42	381	saving	saving	1756	1762	NOUN	NN	attr	378	O
2	20	43	382	,	,	1762	1763	PUNCT	,	punct	378	O
2	20	44	383	during	during	1764	1770	ADP	IN	prep	378	O
2	20	45	384	the	the	1771	1774	DET	DT	det	385	O
2	20	46	385	war	war	1775	1778	NOUN	NN	pobj	383	O
2	20	47	386	because	because	1780	1787	SCONJ	IN	mark	388	O
2	20	48	387	I	I	1788	1789	PRON	PRP	nsubj	388	O
2	20	49	388	mean	mean	1790	1794	VERB	VBP	parataxis	393	O
2	20	50	389	,	,	1794	1795	PUNCT	,	punct	393	O
2	20	51	390	you	you	1796	1799	PRON	PRP	nsubj	393	O
2	20	52	391	could	could	1800	1805	AUX	MD	aux	393	O
2	20	53	392	always	always	1806	1812	ADV	RB	advmod	393	O
2	20	54	393	go	go	1813	1815	VERB	VB	conj	340	O
2	20	55	394	there	there	1816	1821	ADV	RB	advmod	393	O
2	20	56	395	and	and	1822	1825	CCONJ	CC	cc	393	O
2	20	57	396	,	,	1825	1826	PUNCT	,	punct	393	O
2	20	58	397	and	and	1827	1830	CCONJ	CC	cc	393	O
2	20	59	398	put	put	1831	1834	VERB	VBD	conj	393	O
2	20	60	399	the	the	1835	1838	DET	DT	det	400	O
2	20	61	400	children	child	1839	1847	NOUN	NNS	dobj	398	O
2	20	62	401	there	there	1849	1854	ADV	RB	advmod	398	O
2	20	63	402	,	,	1854	1855	PUNCT	,	punct	404	O
2	20	64	403	they	they	1856	1860	PRON	PRP	nsubj	404	O
2	20	65	404	had	have	1861	1864	VERB	VBD	ROOT	404	O
2	20	66	405	two	two	1865	1868	NUM	CD	nummod	407	O
2	20	67	406	little	little	1869	1875	ADJ	JJ	amod	407	O
2	20	68	407	children	child	1876	1884	NOUN	NNS	poss	409	O
2	20	69	408	's	's	1884	1886	PART	POS	case	407	O
2	20	70	409	homes	home	1887	1892	NOUN	NNS	dobj	404	O
2	20	71	410	,	,	1892	1893	PUNCT	,	punct	404	O
2	20	72	411	and	and	1894	1897	CCONJ	CC	cc	404	O
2	20	73	412	you	you	1898	1901	PRON	PRP	nsubj	413	O
2	20	74	413	could	could	1902	1907	AUX	MD	aux	417	O
2	20	75	414	,	,	1907	1908	PUNCT	,	punct	417	O
2	20	76	415	you	you	1909	1912	PRON	PRP	nsubj	417	O
2	20	77	416	could	could	1913	1918	AUX	MD	aux	417	O
2	20	78	417	hide	hide	1920	1924	VERB	VB	conj	404	O
2	20	79	418	them	they	1925	1929	PRON	PRP	dobj	417	O
2	20	80	419	there	there	1930	1935	ADV	RB	advmod	417	O
2	20	81	420	.	.	1935	1936	PUNCT	.	punct	417	O
3	21	0	421	Yeah	yeah	1940	1944	INTJ	UH	intj	425	O
3	21	1	422	,	,	1944	1945	PUNCT	,	punct	425	O
3	21	2	423	so	so	1946	1948	ADV	RB	advmod	425	O
3	21	3	424	we	we	1949	1951	PRON	PRP	nsubj	425	O
3	21	4	425	did	do	1952	1955	VERB	VBD	ccomp	433	O
3	21	5	426	this	this	1956	1960	PRON	DT	dobj	425	O
3	21	6	427	,	,	1960	1961	PUNCT	,	punct	433	O
3	21	7	428	you	you	1962	1965	PRON	PRP	nsubj	429	O
3	21	8	429	see	see	1966	1969	VERB	VBP	parataxis	433	O
3	21	9	430	,	,	1969	1970	PUNCT	,	punct	433	O
3	21	10	431	we	we	1971	1973	PRON	PRP	nsubj	433	O
3	21	11	432	were	be	1974	1978	AUX	VBD	aux	433	O
3	21	12	433	taking	take	1979	1985	VERB	VBG	ccomp	445	O
3	21	13	434	children	child	1986	1994	NOUN	NNS	dobj	433	O
3	21	14	435	to	to	1995	1997	ADP	IN	prep	433	O
3	21	15	436	Le	Le	1998	2000	PROPN	NNP	compound	441	O
3	21	16	437	Chambon	Chambon	2001	2008	PROPN	NNP	compound	439	O
3	21	17	438	-	-	2008	2009	PUNCT	HYPH	punct	439	O
3	21	18	439	sur	sur	2009	2012	NOUN	NN	compound	441	O
3	21	19	440	-	-	2012	2013	PUNCT	HYPH	punct	441	O
3	21	20	441	Lignon	Lignon	2013	2019	PROPN	NNP	pobj	435	O
3	21	21	442	,	,	2019	2020	PUNCT	,	punct	445	O
3	21	22	443	we	we	2022	2024	PRON	PRP	nsubj	445	O
3	21	23	444	were	be	2025	2029	AUX	VBD	aux	445	O
3	21	24	445	taking	take	2030	2036	VERB	VBG	ROOT	445	O
3	21	25	446	children	child	2037	2045	NOUN	NNS	dobj	445	O
3	21	26	447	there	there	2046	2051	ADV	RB	advmod	445	O
3	21	27	448	to	to	2052	2054	PART	TO	aux	449	O
3	21	28	449	hide	hide	2055	2059	VERB	VB	advcl	445	O
3	21	29	450	them	they	2060	2064	PRON	PRP	dobj	449	O
3	21	30	451	,	,	2064	2065	PUNCT	,	punct	445	O
3	21	31	452	the	the	2066	2069	DET	DT	det	453	O
3	21	32	453	parents	parent	2070	2077	NOUN	NNS	appos	443	O
3	21	33	454	,	,	2077	2078	PUNCT	,	punct	453	O
3	21	34	455	who	who	2079	2082	PRON	WP	nsubj	465	O
3	21	35	456	,	,	2082	2083	PUNCT	,	punct	465	O
3	21	36	457	if	if	2084	2086	SCONJ	IN	mark	462	O
3	21	37	458	the	the	2088	2091	DET	DT	det	459	O
3	21	38	459	parents	parent	2092	2099	NOUN	NNS	nsubjpass	462	O
3	21	39	460	had	have	2100	2103	AUX	VBD	aux	462	O
3	21	40	461	been	be	2104	2108	AUX	VBN	auxpass	462	O
3	21	41	462	deported	deport	2109	2117	VERB	VBN	advcl	465	O
3	21	42	463	,	,	2117	2118	PUNCT	,	punct	465	O
3	21	43	464	that	that	2119	2123	PRON	DT	nsubj	465	O
3	21	44	465	was	be	2124	2127	AUX	VBD	relcl	453	O
3	21	45	466	one	one	2128	2131	NUM	CD	attr	465	O
3	21	46	467	of	of	2132	2134	ADP	IN	prep	466	O
3	21	47	468	the	the	2135	2138	DET	DT	det	469	O
3	21	48	469	place	place	2139	2144	NOUN	NN	pobj	467	O
3	21	49	470	we	we	2145	2147	PRON	PRP	nsubj	471	O
3	21	50	471	took	take	2148	2152	VERB	VBD	relcl	469	O
3	21	51	472	them	they	2153	2157	PRON	PRP	dobj	471	O
3	21	52	473	.	.	2157	2158	PUNCT	.	punct	445	O
3	22	0	474	And	and	2160	2163	CCONJ	CC	cc	477	O
3	22	1	475	we	we	2164	2166	PRON	PRP	nsubj	477	O
3	22	2	476	actually	actually	2167	2175	ADV	RB	advmod	477	O
3	22	3	477	had	have	2176	2179	VERB	VBD	ccomp	500	O
3	22	4	478	no	no	2180	2182	DET	DT	det	479	O
3	22	5	479	contact	contact	2183	2190	NOUN	NN	dobj	477	O
3	22	6	480	that	that	2191	2195	PRON	WDT	mark	482	O
3	22	7	481	we	we	2196	2198	PRON	PRP	nsubj	482	O
3	22	8	482	're	be	2198	2201	AUX	VBP	acl	479	O
3	22	9	483	too	too	2202	2205	ADV	RB	advmod	484	O
3	22	10	484	far	far	2206	2209	ADV	RB	advmod	485	O
3	22	11	485	away	away	2210	2214	ADV	RB	advmod	482	O
3	22	12	486	because	because	2215	2222	SCONJ	IN	mark	496	O
3	22	13	487	the	the	2223	2226	PRON	DT	advmod	488	O
3	22	14	488	less	less	2227	2231	ADV	RBR	advmod	490	O
3	22	15	489	you	you	2233	2236	PRON	PRP	nsubj	490	O
3	22	16	490	knew	know	2237	2241	VERB	VBD	advcl	496	O
3	22	17	491	,	,	2241	2242	PUNCT	,	punct	490	O
3	22	18	492	the	the	2243	2246	PRON	DT	advmod	493	O
3	22	19	493	less	less	2247	2251	ADV	RBR	advmod	496	O
3	22	20	494	you	you	2252	2255	PRON	PRP	nsubj	496	O
3	22	21	495	could	could	2256	2261	AUX	MD	aux	496	O
3	22	22	496	talk	talk	2262	2266	VERB	VB	advcl	482	O
3	22	23	497	,	,	2266	2267	PUNCT	,	punct	500	O
3	22	24	498	so	so	2268	2270	ADV	RB	advmod	500	O
3	22	25	499	we	we	2271	2273	PRON	PRP	nsubj	500	O
3	22	26	500	knew	know	2274	2278	VERB	VBD	ROOT	500	O
3	22	27	501	as	as	2279	2281	ADV	RB	advmod	502	O
3	22	28	502	little	little	2282	2288	ADJ	JJ	advmod	500	O
3	22	29	503	as	as	2289	2291	ADP	IN	prep	502	O
3	22	30	504	possible	possible	2292	2300	ADJ	JJ	amod	503	O
3	22	31	505	.	.	2300	2301	PUNCT	.	punct	500	O
3	23	0	506	My	my	2303	2305	PRON	PRP$	poss	507	O
3	23	1	507	district	district	2307	2315	NOUN	NN	nsubj	508	O
3	23	2	508	knew	know	2316	2320	VERB	VBD	ROOT	508	O
3	23	3	509	very	very	2321	2325	ADV	RB	advmod	510	O
3	23	4	510	well	well	2326	2330	ADV	RB	advmod	508	O
3	23	5	511	where	where	2331	2336	SCONJ	WRB	advmod	513	O
3	23	6	512	to	to	2337	2339	PART	TO	aux	513	O
3	23	7	513	put	put	2340	2343	VERB	VB	xcomp	508	O
3	23	8	514	the	the	2344	2347	DET	DT	det	515	O
3	23	9	515	children	child	2348	2356	NOUN	NNS	dobj	513	O
3	23	10	516	first	first	2357	2362	ADJ	JJ	amod	517	O
3	23	11	517	step	step	2363	2367	NOUN	NN	dobj	513	O
3	23	12	518	.	.	2367	2368	PUNCT	.	punct	508	O
3	24	0	519	We	we	2370	2372	PRON	PRP	nsubj	520	O
3	24	1	520	knew	know	2373	2377	VERB	VBD	ccomp	527	O
3	24	2	521	the	the	2379	2382	DET	DT	det	523	O
3	24	3	522	first	first	2383	2388	ADJ	JJ	amod	523	O
3	24	4	523	step	step	2389	2393	NOUN	NN	dobj	520	O
3	24	5	524	,	,	2393	2394	PUNCT	,	punct	527	O
3	24	6	525	I	I	2395	2396	PRON	PRP	nsubj	527	O
3	24	7	526	never	never	2397	2402	ADV	RB	neg	527	O
3	24	8	527	knew	know	2403	2407	VERB	VBD	ROOT	527	O
3	24	9	528	the	the	2408	2411	DET	DT	det	530	O
3	24	10	529	second	second	2412	2418	ADJ	JJ	amod	530	O
3	24	11	530	step	step	2419	2423	NOUN	NN	dobj	527	O
3	24	12	531	.	.	2423	2424	PUNCT	.	punct	527	O
