start_token	end_token	supersense_category	text
3	3	verb.motion	comes
11	11	noun.artifact	camp
14	16	noun.location	Camp de Gurs
19	19	verb.stative	was
25	25	verb.stative	matter
32	32	noun.time	September
37	37	noun.person	woman
38	38	verb.motion	came
40	40	verb.social	see
42	42	noun.person	parents
45	45	verb.motion	visited
48	48	noun.person	mother
49	49	verb.motion	came
52	52	verb.social	visit
58	58	verb.communication	told
62	62	verb.motion	coming
65	65	noun.location	OSE
70	70	verb.cognition	know
73	73	verb.cognition	heard
79	79	verb.stative	is
88	88	verb.communication	asked
90	90	noun.group	people
94	94	verb.emotion	like
96	96	verb.contact	send
99	99	noun.quantity	one
102	102	noun.person	children
106	106	noun.person	child
107	107	verb.stative	is
112	112	verb.motion	send
118	118	verb.stative	be
123	123	noun.person	mother
125	125	noun.person	father
126	126	verb.communication	said
129	129	verb.cognition	think
135	135	verb.communication	said
139	139	verb.emotion	want
141	142	verb.motion	go out
145	145	noun.person	brother
149	149	verb.communication	said
153	153	noun.communication	no
158	158	verb.motion	go
162	162	verb.possession	took
165	165	noun.time	weeks
168	168	verb.possession	got
176	176	noun.communication	papers
184	184	verb.stative	were
186	186	noun.person	children
196	196	noun.cognition	organization
198	198	verb.social	help
200	200	noun.person	children
202	202	noun.act	help
204	204	noun.person	children
209	209	noun.person	Jew
215	215	noun.group	organization
221	221	noun.state	existence
222	222	noun.time	today
231	231	verb.social	met
233	233	noun.group	people
236	236	verb.motion	come
249	249	noun.time	September
251	251	noun.time	October
256	256	verb.cognition	recall
258	258	noun.time	date
260	260	verb.stative	was
262	262	noun.time	month
267	267	verb.contact	gathered
273	273	verb.motion	went
276	276	noun.artifact	train
281	281	noun.person	lady
284	284	noun.communication	name
285	285	verb.stative	was
286	286	noun.person	Hirsch
290	290	verb.motion	took
293	293	noun.artifact	train
295	295	noun.location	Toulouse
298	298	verb.motion	stayed
305	305	noun.communication	French
311	313	noun.location	Swiss Red Cross
316	316	noun.person	children
318	318	noun.act	help
322	322	verb.motion	stayed
329	329	noun.time	day
332	333	verb.motion	went to
335	339	noun.location	Le Chambon - sur Lignon
344	344	verb.stative	was
346	346	noun.location	haven
352	352	noun.group	people
356	356	verb.stative	is
359	359	verb.social	separated
362	362	noun.person	parents
371	371	noun.person	brother
374	374	verb.stative	was
381	381	verb.stative	was
388	388	verb.cognition	knew
391	391	verb.stative	be
396	396	noun.person	brother
397	397	verb.stative	was
400	400	verb.communication	said
403	403	noun.person	brother
406	406	verb.motion	left
409	409	verb.communication	said
413	413	verb.cognition	see
417	417	verb.social	do
419	419	verb.communication	get
428	428	verb.social	let
430	430	verb.change	get
432	432	noun.body	feet
435	435	noun.object	ground
439	439	verb.stative	was
446	446	verb.motion	got
449	449	noun.location	home
452	454	noun.location	Swiss Red Cross
460	460	verb.stative	was
464	464	noun.artifact	house
468	469	noun.location	Massif Central
473	473	noun.communication	FRENCH
479	479	verb.perception	received
484	484	noun.person	pastor
488	488	noun.person	pastor
490	490	noun.person	wife
494	496	noun.location	Swiss Red Cross
501	501	noun.location	villages
503	503	noun.person	villagers
511	511	verb.motion	arrived
514	514	verb.creation	made
515	515	noun.food	dinner
529	529	verb.stative	was
533	533	verb.change	rationed
537	537	verb.stative	was
540	540	noun.location	Vichy
543	543	verb.stative	was
544	544	noun.relation	part
546	546	noun.location	Vichy
548	548	noun.location	France
551	551	verb.stative	was
564	564	verb.communication	say
573	573	noun.time	day
575	575	verb.stative	were
578	578	noun.group	village
581	581	verb.stative	was
585	585	noun.person	lady
589	589	noun.communication	name
590	590	verb.stative	was
591	593	noun.person	Madame de Felice
596	596	verb.possession	owned
599	599	noun.attribute	amount
601	601	noun.possession	land
605	605	noun.artifact	home
608	610	noun.location	Swiss Red Cross
612	612	verb.possession	owned
625	625	noun.location	section
627	627	verb.possession	owned
634	634	verb.stative	been
639	639	noun.quantity	acres
641	641	noun.location	land
645	645	verb.possession	had
647	647	noun.food	apple
648	648	noun.group	orchards
651	651	noun.artifact	garden
656	656	verb.communication	invited
663	665	noun.location	Camp de Gurs
669	669	verb.contact	pick
670	670	noun.food	apples
673	673	verb.stative	was
675	675	noun.food	apple
676	676	noun.act	picking
677	677	noun.time	time
681	681	verb.communication	told
686	686	verb.perception	see
695	695	verb.communication	says
697	697	noun.person	children
702	702	verb.consumption	eat
704	704	noun.food	apples
708	708	verb.contact	pluck
714	714	verb.contact	put
718	718	noun.artifact	basket
723	723	verb.stative	're
726	726	noun.artifact	basket
731	731	verb.contact	touch
738	738	verb.possession	have
741	741	noun.plant	apple
746	746	verb.contact	sitting
749	749	noun.plant	tree
753	753	verb.consumption	eating
754	754	noun.food	apples
757	758	verb.change	came out
761	761	noun.body	ears
768	768	verb.stative	was
773	773	noun.time	day
779	779	verb.communication	speak
781	781	noun.communication	French
784	784	noun.person	lady
785	785	verb.communication	spoke
786	786	noun.communication	German
794	794	verb.cognition	take
795	795	noun.communication	French
796	796	noun.act	lessons
801	801	noun.person	I
804	804	verb.social	did
805	805	noun.act	chores
808	808	noun.artifact	home
812	812	verb.change	started
814	814	verb.social	help
817	817	noun.artifact	kitchen
819	819	verb.contact	peel
820	820	noun.food	potatoes
826	826	verb.change	started
828	828	verb.social	meet
832	832	noun.group	people
836	836	verb.stative	was
839	839	verb.stative	was
842	842	verb.stative	was
850	850	noun.person	wife
853	853	noun.communication	name
854	854	verb.stative	was
855	857	noun.person	AndrÃ © Philip
860	860	verb.stative	was
861	861	noun.person	minister
863	863	noun.act	finance
865	866	noun.person	de Gaulle
869	869	verb.motion	left
870	870	noun.location	France
876	876	noun.person	Nazis
878	878	noun.cognition	eyes
881	881	noun.artifact	airport
883	883	noun.location	Lyon
886	887	verb.motion	went to
888	888	noun.location	England
892	892	noun.location	England
894	894	noun.location	Algiers
900	900	noun.person	wife
901	901	verb.stative	was
909	909	verb.stative	was
912	912	noun.person	mother
920	920	verb.social	visit
933	934	noun.person	Mr. Philip
937	937	verb.stative	was
940	940	noun.person	professor
942	942	noun.cognition	economics
945	947	noun.group	University of Lyon
950	950	verb.motion	came
952	952	noun.time	night
959	959	verb.possession	had
962	962	noun.artifact	chariot
966	966	noun.artifact	wheels
968	969	noun.artifact	bicycle wheels
974	974	noun.artifact	potatoes
977	977	verb.stative	was
982	982	verb.possession	buy
984	984	verb.possession	hoard
987	987	noun.location	France
991	991	verb.motion	came
994	994	verb.communication	says
998	998	verb.motion	come
1002	1002	verb.stative	were
1006	1007	noun.artifact	dinner table
1010	1010	verb.communication	says
1013	1013	verb.motion	come
1017	1017	verb.social	help
1019	1019	verb.contact	get
1021	1021	noun.animal	potatoes
1024	1024	noun.artifact	road
1032	1033	verb.stative	go to
1034	1034	noun.artifact	jail
1042	1043	verb.motion	packed up
1045	1045	verb.motion	went
1049	1049	verb.contact	took
1052	1052	noun.artifact	bag
1054	1054	noun.food	potatoes
1056	1056	verb.contact	carried
1060	1060	noun.artifact	house
1067	1067	verb.communication	say
1071	1072	verb.motion	got out
1074	1076	noun.location	Camp de Gurs
1080	1080	noun.group	village
1084	1084	verb.stative	weighed
1089	1089	noun.quantity	pounds
1093	1093	verb.stative	was
1098	1098	verb.stative	was
1101	1102	noun.artifact	string bean
1112	1112	verb.change	started
1114	1115	noun.artifact	carpenter shop
1119	1119	verb.social	organized
1123	1124	noun.group	Red Cross
1125	1125	noun.person	children
1127	1127	noun.act	help
1136	1136	verb.stative	was
1139	1139	verb.stative	was
1141	1141	noun.person	man
1144	1144	noun.communication	name
1146	1147	noun.person	Auguste Bohny
1152	1152	verb.stative	was
1155	1155	noun.time	year
1159	1159	verb.social	honored
1162	1163	noun.person	B'nai B'rith
1166	1167	noun.location	New York
1173	1173	verb.change	started
1175	1176	noun.artifact	carpenter shop
1182	1182	noun.person	brother
1184	1184	noun.person	I
1186	1186	noun.person	brother
1188	1188	noun.person	I
1192	1193	verb.motion	came to
1194	1199	noun.location	Le Chambon - sur - Lignon
1204	1204	noun.time	while
1208	1208	verb.social	worked
1215	1215	verb.social	tried
1217	1217	verb.communication	get
1219	1219	noun.person	parents
1222	1222	noun.location	Gurs
1225	1225	noun.event	time
1236	1236	verb.cognition	knew
1239	1239	verb.cognition	know
1241	1241	verb.cognition	knew
1245	1245	noun.group	people
1249	1249	noun.group	people
1251	1251	verb.stative	were
1255	1255	noun.group	regime
1259	1259	verb.cognition	knew
1261	1261	verb.stative	was
1266	1266	noun.person	fellow
1267	1267	verb.stative	was
1273	1273	verb.possession	had
1280	1280	noun.group	regime
1284	1284	verb.stative	was
1292	1292	verb.communication	said
1298	1298	verb.social	do
1305	1305	noun.person	parents
1310	1310	verb.stative	was
1313	1313	noun.time	week
1320	1320	verb.social	deported
1328	1328	verb.motion	come
1331	1331	noun.time	weeks
1334	1339	noun.location	Le Chambon - sur - Lignon
1346	1346	verb.social	deported
1348	1348	noun.time	August
1352	1352	verb.cognition	believe
1354	1354	verb.stative	was
1359	1359	verb.possession	have
1364	1364	verb.stative	was
1368	1368	verb.stative	been
1376	1376	verb.stative	are
1382	1382	noun.person	carpenter
1383	1383	noun.artifact	shop
1387	1388	verb.motion	went back
1390	1390	noun.time	night
1396	1396	verb.social	did
1400	1400	verb.consumption	had
1402	1402	noun.food	dinner
1415	1415	verb.motion	came
1417	1417	verb.communication	says
1420	1421	noun.group	Milice Laval
1424	1424	verb.stative	is
1427	1427	noun.location	Laval
1429	1429	noun.location	Laval
1430	1430	verb.stative	was
1432	1432	noun.person	president
1434	1434	noun.location	France
1437	1437	verb.stative	was
1441	1441	noun.person	Gestapo
1447	1448	verb.contact	looking for
1451	1451	noun.group	people
1455	1455	verb.change	start
1456	1456	noun.location	hiding
1460	1460	verb.stative	are
1462	1462	noun.artifact	homes
1465	1467	noun.location	Swiss Red Cross
1473	1473	verb.motion	went
1484	1484	noun.person	children
1487	1487	verb.stative	were
1492	1492	noun.location	home
1497	1497	noun.artifact	home
1499	1499	verb.motion	went
1503	1504	noun.person	Mr. Bohny
1505	1505	verb.stative	was
1509	1509	verb.stative	was
1512	1512	noun.person	man
1516	1516	verb.stative	was
1524	1524	verb.stative	was
1528	1528	verb.possession	took
1534	1534	verb.body	slept
1537	1537	noun.artifact	floor
1540	1540	verb.body	slept
1544	1544	noun.location	place
1553	1553	noun.event	knock
1556	1556	noun.artifact	door
1560	1560	noun.group	gendarmerie
1563	1564	noun.person	Milice Laval
1565	1565	verb.motion	came
1569	1569	verb.stative	were
1572	1572	verb.communication	said
1574	1574	verb.competition	surrender
1578	1578	noun.person	children
1581	1582	noun.person	Mr. Bohny
1583	1583	verb.communication	says
1588	1588	verb.social	do
1592	1592	verb.stative	is
1593	1594	noun.location	Swiss grounds
1597	1597	verb.stative	is
1599	1600	verb.stative	belongs to
1602	1604	noun.location	Swiss Red Cross
1611	1611	verb.motion	take
1618	1618	verb.cognition	stood
1620	1620	noun.body	ground
1625	1625	verb.motion	left
1628	1628	verb.communication	said
1631	1632	verb.motion	come back
1640	1640	noun.person	Jewish
1641	1641	noun.person	children
1642	1643	verb.motion	went up
1646	1646	noun.group	woods
1651	1651	noun.time	night
1655	1655	verb.possession	had
1657	1657	noun.person	man
1665	1665	noun.person	fellow
1669	1669	noun.time	time
1672	1672	verb.motion	guided
1677	1677	noun.group	woods
1682	1682	verb.stative	stay
1685	1685	verb.body	slept
1688	1688	noun.group	woods
1691	1691	noun.time	day
1696	1696	verb.possession	brought
1698	1698	noun.food	food
1703	1703	noun.group	people
1704	1704	verb.perception	saw
1707	1707	verb.motion	came
1709	1709	verb.motion	climbing
1710	1710	noun.object	mountains
1714	1714	verb.stative	were
1719	1719	verb.cognition	know
1722	1722	verb.stative	were
1725	1725	verb.perception	saw
1727	1727	noun.quantity	lot
1729	1729	noun.person	children
1734	1734	verb.cognition	think
1736	1736	verb.stative	was
1737	1737	noun.relation	part
1740	1740	noun.group	police
1745	1745	verb.emotion	bothered
1752	1752	noun.time	night
1757	1757	noun.person	fellow
1759	1759	verb.stative	was
1761	1761	noun.person	leader
1768	1768	verb.motion	came
1774	1774	verb.communication	blew
1776	1776	noun.communication	whistle
1780	1780	verb.cognition	knew
1784	1784	verb.stative	was
1788	1788	verb.contact	gathered
1791	1791	verb.motion	took
1797	1797	noun.group	families
1800	1800	noun.person	brother
1802	1802	noun.person	I
1808	1808	noun.person	man
1811	1811	verb.motion	stayed
1814	1814	noun.location	middle
1817	1817	noun.group	village
1821	1822	noun.artifact	railroad station
1828	1829	noun.artifact	police station
1833	1833	verb.cognition	knew
1836	1836	verb.stative	were
1839	1839	verb.stative	were
1843	1843	noun.act	hiding
1849	1849	noun.person	lady
1852	1852	noun.communication	name
1853	1853	verb.stative	was
1854	1854	noun.person	Riviere
1861	1861	verb.possession	had
1863	1864	noun.communication	real name
1869	1869	verb.stative	stayed
1872	1872	noun.group	family
1878	1878	verb.stative	was
1882	1882	noun.person	mother
1884	1884	noun.person	son
1886	1886	noun.person	daughter
1889	1889	noun.person	woman
1893	1893	noun.person	children
1897	1897	verb.stative	stayed
1903	1903	verb.body	slept
1909	1909	noun.person	children
1913	1913	verb.stative	stayed
1920	1920	noun.time	weeks
1922	1922	noun.act	hiding
1926	1926	verb.motion	left
1928	1928	noun.artifact	house
1933	1933	verb.social	allowed
1935	1936	verb.perception	look out
1938	1938	noun.artifact	windows
1942	1942	verb.communication	told
1946	1947	verb.change	going on
1950	1950	noun.group	village
1953	1953	verb.cognition	knew
1957	1958	verb.change	going on
1961	1961	verb.communication	told
1964	1964	verb.change	happened
1970	1970	noun.person	Germans
1972	1972	verb.social	doing
1996	1996	verb.change	happened
2001	2001	verb.social	arrested
2004	2004	noun.time	time
2009	2009	verb.cognition	guess
2013	2013	noun.communication	yes
2016	2016	verb.cognition	knew
2019	2019	verb.stative	was
2025	2025	noun.event	time
2027	2027	verb.cognition	knew
2031	2031	noun.person	parents
2032	2033	verb.motion	went to
2034	2034	noun.person	Drancy
2038	2038	noun.person	Drancy
2040	2040	noun.location	Auschwitz
2044	2044	verb.cognition	known
2050	2050	noun.person	girls
2052	2053	verb.change	came out
2055	2055	noun.person	Gurs
2060	2060	verb.motion	went
2062	2062	verb.social	visit
2064	2064	noun.person	mother
2066	2066	verb.perception	saw
2068	2068	noun.person	parents
2075	2075	verb.motion	going
2078	2078	noun.artifact	train
2080	2080	noun.location	Drancy
2085	2085	verb.communication	cried
2091	2091	verb.stative	was
2096	2096	verb.possession	lose
2098	2098	noun.person	parents
2108	2108	verb.communication	say
2113	2113	verb.communication	say
2123	2123	verb.cognition	think
2127	2127	verb.social	killed
2133	2133	verb.cognition	know
2136	2136	noun.person	parents
2137	2137	verb.stative	were
2140	2140	verb.stative	was
2147	2147	verb.stative	was
2149	2149	noun.person	brother
2155	2155	verb.cognition	know
2163	2163	verb.social	do
2173	2173	verb.cognition	felt
2179	2179	noun.communication	French
2183	2183	verb.social	helping
2192	2192	noun.time	weeks
2194	2194	noun.act	hiding
2197	2198	verb.motion	went out
2201	2201	noun.location	open
2206	2206	verb.motion	went
2208	2209	verb.motion	went about
2211	2211	noun.act	business
2213	2214	verb.motion	went back
2217	2218	noun.artifact	carpenter shop
2222	2222	noun.time	morning
2226	2226	verb.social	working
2229	2230	noun.artifact	carpenter shop
2234	2234	noun.person	guy
2237	2238	noun.location	Milice Laval
2241	2241	verb.stative	was
2245	2245	noun.attribute	good
2251	2251	verb.communication	said
2256	2256	verb.communication	pointed
2261	2261	verb.communication	says
2269	2269	verb.cognition	knew
2272	2272	verb.stative	was
2275	2275	verb.cognition	knew
2279	2279	verb.communication	standing
2290	2290	verb.communication	say
2298	2298	noun.cognition	kind
2300	2300	noun.communication	stuff
2304	2304	noun.location	middle
2307	2307	noun.group	village
2310	2310	verb.stative	was
2317	2317	verb.communication	call
2323	2323	noun.person	rebel
2330	2330	verb.social	arrested
2333	2333	noun.person	brother
2335	2335	verb.social	arrested
2340	2341	noun.artifact	bus load
2342	2342	verb.stative	was
2346	2346	noun.location	middle
2349	2349	noun.group	village
2354	2354	verb.motion	taken
2357	2358	noun.artifact	village hall
2361	2361	verb.social	arrested
2366	2366	verb.stative	staying
2372	2372	verb.cognition	know
2380	2380	noun.group	people
2383	2383	noun.group	village
2384	2384	verb.motion	came
2387	2387	verb.consumption	wished
2391	2391	verb.contact	brought
2393	2393	noun.artifact	chocolates
2396	2396	verb.possession	bought
2400	2400	verb.stative	were
2410	2410	verb.motion	took
2414	2414	noun.artifact	bus
2419	2419	noun.artifact	bus
2421	2421	verb.motion	leaving
2424	2424	noun.group	people
2427	2427	noun.group	village
2428	2428	verb.contact	laid
2431	2431	noun.artifact	bus
2437	2437	verb.emotion	want
2439	2439	noun.artifact	bus
2441	2441	verb.motion	leave
2451	2451	noun.group	people
2454	2454	noun.artifact	bus
2460	2460	verb.communication	singing
2462	2462	noun.communication	song
2465	2467	noun.location	Auld Lang Syne
2485	2485	verb.motion	leaving
2495	2495	verb.cognition	forget
2504	2504	noun.communication	melody
2519	2519	noun.group	police
2520	2520	verb.social	made
2522	2522	noun.group	people
2523	2524	verb.motion	get up
2527	2527	noun.object	ground
2531	2531	noun.artifact	bus
2532	2533	verb.motion	took off
2535	2535	verb.motion	went
2538	2538	noun.location	capital
2541	2541	noun.group	department
2544	2544	verb.stative	is
2547	2547	noun.location	state
2551	2552	noun.location	Le Puy
2559	2559	noun.artifact	bus
2561	2561	verb.motion	leaving
2564	2564	noun.person	pastor
2567	2567	noun.person	doctor
2570	2570	noun.group	village
2572	2573	noun.person	Pastor Trocme
2575	2577	noun.person	Dr. Le Forestier
2579	2579	verb.motion	followed
2581	2581	noun.artifact	bus
2590	2590	verb.motion	taken
2594	2594	noun.artifact	barracks
2598	2598	verb.stative	were
2599	2599	noun.person	Germans
2604	2604	verb.stative	were
2605	2606	noun.group	French police
2609	2610	noun.location	Milice Laval
2614	2614	verb.communication	name
2619	2619	verb.communication	called
2621	2621	noun.communication	names
2630	2630	verb.communication	called
2632	2632	noun.communication	name
2638	2638	verb.communication	said
2642	2642	verb.stative	am
2646	2646	verb.communication	said
2656	2656	verb.motion	go
2660	2660	verb.communication	called
2662	2662	noun.person	brother
2664	2664	noun.communication	name
2668	2668	verb.motion	took
2672	2674	noun.location	Camp de Gurs
2682	2682	noun.communication	names
2684	2684	verb.communication	called
2690	2690	verb.stative	were
2697	2697	verb.stative	were
2705	2705	verb.stative	was
2712	2712	noun.person	fellow
2717	2718	verb.motion	went back
2721	2721	noun.location	village
2723	2724	noun.location	Le Chambon
2726	2728	noun.location	sur - Lignon
2731	2731	verb.motion	brought
2736	2736	noun.person	doctor
2739	2739	verb.stative	was
2744	2744	verb.stative	was
2748	2748	noun.time	year
2756	2756	verb.stative	was
2758	2758	noun.person	Jewish
2763	2763	verb.communication	said
2771	2771	noun.time	time
2773	2773	verb.social	do
2784	2784	verb.motion	stay
2789	2789	verb.motion	stay
2792	2792	noun.location	village
2796	2796	verb.stative	is
2801	2802	verb.motion	went to
2804	2804	noun.person	friend
2806	2807	noun.person	Madame Philip
2810	2810	verb.communication	said
2815	2815	verb.motion	go
2818	2818	verb.communication	says
2825	2825	noun.location	spot
2829	2829	noun.artifact	farm
2832	2833	noun.location	Salvation Army
2839	2840	verb.motion	go up
2845	2845	verb.motion	take
2854	2854	noun.act	hiding
2857	2858	noun.group	Salvation Army
2865	2865	noun.time	month
2870	2870	verb.body	treated
2876	2876	noun.time	night
2878	2878	verb.communication	said
2883	2884	verb.stative	live on
2889	2889	verb.stative	is
2894	2895	verb.motion	went back
2897	2898	noun.person	Madame Philip
2903	2903	noun.time	night
2905	2905	verb.motion	knocked
2908	2908	noun.artifact	door
2915	2915	noun.artifact	door
2916	2916	verb.stative	is
2918	2918	noun.artifact	thing
2920	2922	noun.person	Mr. Andre Philip
2924	2924	verb.communication	condemned
2926	2926	noun.state	death
2929	2929	verb.motion	left
2931	2931	noun.group	country
2938	2938	verb.stative	living
2941	2941	noun.artifact	apartment
2945	2946	verb.motion	went to
2949	2949	verb.motion	went
2955	2955	verb.communication	said
2957	2957	verb.perception	listen
2964	2964	verb.social	join
2965	2966	noun.group	de Gaulle
2969	2969	verb.communication	says
2976	2976	verb.competition	fight
2982	2982	verb.competition	fight
2987	2987	verb.communication	said
2989	2989	noun.communication	no
2994	2994	verb.competition	fight
2997	2997	verb.communication	says
3006	3006	verb.competition	fight
3012	3013	verb.motion	go to
3014	3014	noun.location	Switzerland
3019	3019	verb.motion	went
3027	3028	noun.artifact	apartment house
3031	3031	verb.stative	was
3034	3034	noun.artifact	apartment
3037	3037	verb.stative	was
3041	3041	noun.group	family
3042	3042	noun.artifact	house
3046	3046	noun.person	pastor
3049	3049	noun.group	village
3051	3052	noun.person	Pastor Theis
3053	3053	verb.stative	live
3060	3060	verb.communication	said
3064	3064	noun.person	Pastor
3070	3070	verb.social	make
3073	3073	noun.communication	identification
3075	3075	noun.person	Jack
3081	3081	verb.communication	said
3088	3088	verb.contact	sitting
3091	3091	noun.artifact	table
3095	3095	verb.contact	put
3097	3097	noun.artifact	gears
3101	3101	verb.social	made
3104	3104	noun.communication	identification
3107	3107	verb.stative	was
3111	3112	noun.communication	identification card
3116	3116	noun.group	government
3121	3121	verb.stative	was
3124	3125	noun.person	Boy Scouts
3129	3129	verb.stative	was
3133	3133	noun.communication	identifications
3136	3136	noun.communication	name
3137	3137	verb.stative	was
3138	3139	noun.person	Jacques Levet
3150	3150	noun.time	birthday
3155	3155	verb.body	born
3159	3159	verb.stative	is
3161	3162	noun.location	Alsace -
3163	3163	noun.location	Lorraine
3168	3168	verb.stative	became
3171	3171	verb.stative	became
3174	3174	verb.possession	had
3177	3177	noun.communication	name
3181	3182	verb.contact	looking for
3186	3186	noun.time	day
3191	3191	verb.communication	find
3198	3200	verb.motion	went back into
3201	3201	noun.act	hiding
3205	3205	verb.communication	says
3209	3209	verb.perception	hear
3217	3217	noun.person	pastor
3219	3219	noun.person	son
3222	3223	noun.person	school superintendent
3225	3225	noun.person	son
3227	3227	verb.stative	were
3229	3230	noun.person	Boy Scouts
3233	3233	verb.stative	were
3238	3239	noun.person	Boy Scouts
3242	3242	noun.group	troop
3248	3248	verb.possession	rented
3250	3250	noun.artifact	bicycle
3256	3256	verb.possession	had
3258	3258	noun.artifact	knapsack
3261	3261	noun.artifact	uniform
3265	3265	verb.possession	took
3269	3269	verb.motion	took
3274	3274	noun.quantity	miles
3277	3277	noun.object	mountains
3280	3280	noun.group	village
3285	3285	noun.location	town
3287	3287	noun.location	Valence
3293	3293	verb.motion	met
3296	3296	noun.person	lady
3301	3301	verb.cognition	remember
3303	3303	noun.communication	name
3307	3308	verb.social	took care
3315	3315	noun.time	weekend
3319	3319	verb.motion	took
3323	3323	noun.person	brother
3326	3326	verb.stative	was
3328	3328	noun.person	pastor
3331	3331	noun.object	mountain
3332	3332	noun.group	village
3336	3336	verb.possession	took
3343	3343	verb.stative	was
3345	3345	noun.time	Monday
3347	3347	verb.possession	took
3351	3351	verb.possession	took
3355	3355	noun.person	pastor
3357	3357	verb.social	joined
3361	3361	verb.motion	took
3364	3364	noun.location	Grenoble
3367	3367	noun.location	Grenoble
3369	3369	noun.location	Annecy
3379	3379	noun.act	resistance
3381	3382	noun.location	Le Chambon
3386	3386	noun.location	Lignon
3387	3387	verb.stative	was
3398	3398	verb.possession	had
3400	3400	noun.act	resistance
3404	3404	verb.stative	is
3406	3406	noun.artifact	house
3407	3407	verb.communication	called
3408	3409	noun.person	La Guespy
3412	3412	verb.communication	means
3417	3417	verb.communication	call
3420	3420	noun.person	Wasp
3421	3421	noun.artifact	net
3427	3427	verb.stative	were
3429	3429	verb.stative	were
3432	3432	noun.person	children
3440	3440	verb.stative	were
3444	3444	noun.attribute	origin
3448	3448	noun.attribute	origin
3454	3454	verb.stative	was
3459	3459	noun.location	home
3461	3461	verb.social	run
3464	3466	noun.location	Swiss Red Cross
3468	3468	noun.person	children
3470	3470	noun.act	help
3474	3474	noun.possession	land
3476	3476	verb.possession	owned
3479	3481	noun.person	Madam de Felice
3487	3487	verb.communication	described
3494	3494	noun.communication	conversation
3498	3498	verb.stative	is
3501	3501	verb.stative	lived
3505	3505	noun.time	year
3508	3508	noun.quantity	half
3510	3511	noun.location	Le Chambon
3513	3515	noun.location	sur - Lignon
3518	3518	verb.social	saved
3522	3522	noun.group	people
3525	3525	verb.stative	were
3531	3531	verb.stative	was
3536	3536	verb.stative	was
3537	3537	noun.person	Pastor
3539	3540	noun.person	Madam Trocme
3542	3543	noun.person	Mr. Darcissac
3545	3546	noun.person	Pastor Theis
3551	3551	noun.group	village
3552	3552	verb.stative	is
3559	3559	noun.communication	fact
3564	3564	noun.communication	film
3568	3568	verb.creation	made
3570	3571	noun.person	Pierre Sauvage
3572	3572	verb.communication	named
3573	3576	noun.person	Weapons of the Spirit
3579	3579	verb.stative	is
3581	3581	noun.artifact	picture
3587	3587	noun.person	children
3589	3589	verb.motion	came
3591	3593	noun.location	Camp de Gurs
3595	3600	noun.location	Le Chambon - sur - Lignon
3603	3603	verb.stative	is
3607	3607	noun.location	home
3610	3612	noun.location	Swiss Red Cross
3615	3615	verb.stative	were
3618	3618	verb.stative	was
3619	3619	noun.location	haven
3625	3625	verb.motion	got
3629	3631	noun.location	Camp de Gurs
3634	3634	noun.person	lady
3637	3637	noun.location	middle
3638	3638	verb.stative	is
3639	3640	noun.person	Mademoiselle Usach
3642	3642	verb.stative	was
3644	3644	noun.person	directress
3647	3647	noun.artifact	home
3650	3650	verb.stative	was
3653	3653	noun.person	citizen
3656	3656	noun.time	time
3660	3660	verb.stative	's
3665	3665	verb.motion	came
3668	3668	verb.motion	left
3669	3669	noun.location	Spain
3672	3673	noun.act	Civil War
3675	3675	verb.motion	came
3677	3677	noun.location	France
3680	3680	noun.person	children
3681	3681	verb.stative	are
3685	3685	noun.location	left
3686	3686	verb.stative	is
3687	3688	noun.person	Victor Atlas
3691	3691	verb.stative	am
3700	3700	verb.stative	is
3702	3702	noun.person	Atlas
3706	3707	verb.stative	turns out
3712	3712	verb.cognition	remember
3714	3715	noun.communication	first name
3718	3719	noun.person	Mademoiselle Usach
3726	3726	noun.person	girl
3730	3730	verb.stative	is
3731	3732	noun.person	Lilli Brown
3735	3735	noun.communication	name
3736	3736	verb.stative	is
3737	3737	noun.person	Feihan
3741	3741	verb.stative	lives
3743	3743	noun.location	Washington
3745	3745	noun.location	DC
3750	3750	verb.stative	is
3755	3755	noun.person	girl
3756	3756	verb.stative	is
3757	3758	noun.person	Hanne Liebmann
3761	3761	noun.communication	name
3762	3762	verb.stative	was
3763	3764	noun.person	Hanne Hirsch
3767	3767	verb.stative	lives
3770	3770	noun.location	Bayside
3772	3773	noun.location	New York
3777	3777	noun.person	fellow
3778	3778	verb.stative	is
3779	3779	noun.person	Manfred
3783	3783	verb.cognition	remember
3786	3786	noun.communication	name
3790	3790	verb.motion	came
3796	3800	noun.location	Chambon - sur - Lignon
3809	3809	noun.time	year
3812	3812	noun.quantity	quarter
3816	3816	noun.communication	name
3817	3817	verb.stative	is
3818	3819	noun.person	Manfred Goldberger
3823	3823	verb.cognition	remember
3827	3827	verb.stative	were
3832	3832	verb.stative	is
3836	3837	noun.person	Boy Scout
3839	3839	verb.motion	leaving
3840	3841	noun.person	Le Chambon
3844	3845	noun.location	- Lignon
3847	3847	verb.motion	go
3850	3850	noun.location	border
3852	3852	noun.location	Switzerland
3856	3856	verb.stative	was
3860	3860	verb.motion	leave
3865	3865	verb.possession	left
3870	3870	noun.person	friends
3874	3874	verb.stative	is
3876	3877	noun.artifact	dining room
3881	3883	noun.communication	Red Cross flag
3886	3886	noun.communication	flags
3889	3889	noun.location	nations
3895	3895	noun.person	children
3896	3896	verb.motion	came
3902	3902	noun.location	right
3905	3905	verb.possession	have
3908	3908	noun.attribute	colors
3912	3912	verb.perception	had
3915	3915	noun.event	times
3918	3919	noun.artifact	dining room
3927	3927	verb.stative	'm
3932	3932	verb.stative	been
3933	3933	noun.relation	part
3936	3936	noun.group	village
3939	3939	verb.social	did
3943	3943	noun.attribute	good
3948	3948	noun.group	people
3956	3956	noun.time	years
