COREF	start_token	end_token	prop	cat	text
65	10	11	NOM	FAC	the camp
66	14	16	NOM	FAC	Camp de Gurs
67	36	37	NOM	PER	a woman
0	41	41	PRON	PER	my
68	41	42	NOM	PER	my parents
69	44	44	PRON	PER	We
0	47	47	PRON	PER	my
70	47	48	NOM	PER	my mother
69	53	53	PRON	PER	us
69	56	56	PRON	PER	we
71	60	60	NOM	PER	somebody
1	64	65	PROP	LOC	the OSE
0	67	67	PRON	PER	I
72	72	72	PRON	PER	you
1	75	76	PROP	LOC	the OSE
2	82	84	PROP	GPE	Secour aux Enfants
67	87	87	PRON	PER	she
73	89	90	NOM	PER	several people
73	92	92	PRON	PER	they
74	99	102	NOM	PER	one of their children
73	101	101	PRON	PER	their
75	101	102	NOM	PER	their children
76	105	106	NOM	PER	the child
76	113	113	PRON	PER	them
76	116	116	PRON	PER	they
0	122	122	PRON	PER	my
70	122	123	NOM	PER	my mother
78	125	125	NOM	PER	father
0	128	128	PRON	PER	I
69	130	130	PRON	PER	we
0	134	134	PRON	PER	I
0	136	136	PRON	PER	I
0	144	144	PRON	PER	my
79	144	145	NOM	PER	my brother
73	148	148	PRON	PER	they
0	155	155	PRON	PER	You
69	167	167	PRON	PER	we
73	172	172	PRON	PER	they
1	179	180	PROP	FAC	the OSE
69	183	183	PRON	PER	we
80	185	186	NOM	PER	seven children
81	188	188	PRON	PER	It
82	200	200	NOM	PER	children
82	204	204	NOM	PER	children
84	206	209	NOM	PER	A Jewish , Jew
85	211	215	NOM	ORG	a French - Jewish organization
69	230	230	PRON	PER	we
86	232	242	NOM	PER	some people lately who come from the , through the OSE
1	241	242	PROP	LOC	the OSE
69	246	246	PRON	PER	we
0	253	253	PRON	PER	I
73	264	264	PRON	PER	they
73	266	266	PRON	PER	they
69	268	268	PRON	PER	us
69	272	272	PRON	PER	we
87	275	276	NOM	VEH	a train
88	278	281	NOM	PER	a nice young lady
88	283	283	PRON	PER	Her
36	286	286	PROP	PER	Hirsch
88	289	289	PRON	PER	she
69	291	291	PRON	PER	us
89	293	293	NOM	VEH	train
4	295	295	PROP	GPE	Toulouse
69	297	297	PRON	PER	We
90	299	299	NOM	FAC	there
91	304	313	NOM	PER	a French , with a , a Swiss Red Cross
82	316	316	NOM	PER	children
69	321	321	PRON	PER	we
69	331	331	PRON	PER	we
5	334	335	PROP	FAC	the Le
6	336	339	PROP	GPE	Chambon - sur Lignon
93	348	352	NOM	PER	a lot of Jewish people
94	351	352	NOM	PER	Jewish people
95	358	358	PRON	PER	you
95	361	361	PRON	PER	your
96	361	362	NOM	PER	your parents
0	370	370	PRON	PER	my
79	370	371	NOM	PER	my brother
0	378	378	PRON	PER	me
96	385	385	PRON	PER	them
96	387	387	PRON	PER	They
0	395	395	PRON	PER	my
79	395	396	NOM	PER	my brother
0	399	399	PRON	PER	I
0	402	402	PRON	PER	my
79	402	403	NOM	PER	my brother
0	405	405	PRON	PER	I
0	408	408	PRON	PER	I
0	411	411	PRON	PER	I
0	415	415	PRON	PER	I
79	420	420	PRON	PER	you
0	423	423	PRON	PER	I
90	425	425	NOM	FAC	there
0	429	429	PRON	PER	me
0	431	431	PRON	PER	my
0	438	438	PRON	PER	I
230	442	442	PRON	PER	we
230	445	445	PRON	PER	we
231	448	454	NOM	FAC	this home from the Swiss Red Cross
232	451	454	NOM	FAC	the Swiss Red Cross
230	457	457	PRON	PER	we
233	461	474	NOM	FAC	a very small house up in the Massif Central , in [ FRENCH ]
234	467	469	NOM	FAC	the Massif Central
230	477	477	PRON	PER	we
235	483	484	NOM	PER	the pastor
236	487	488	NOM	PER	a pastor
237	487	490	NOM	PER	a pastor 's wife
232	493	496	NOM	GPE	the Swiss Red Cross
239	500	501	NOM	GPE	the villages
240	503	503	NOM	PER	villagers
230	507	507	PRON	PER	we
230	510	510	PRON	PER	we
232	513	513	PRON	PER	they
230	517	517	PRON	PER	us
232	523	523	PRON	PER	they
7	540	540	PROP	GPE	Vichy
7	546	546	PROP	GPE	Vichy
8	548	548	PROP	GPE	France
7	550	550	PRON	LOC	It
0	560	560	PRON	PER	I
230	574	574	PRON	PER	we
241	577	578	NOM	GPE	that village
242	582	585	NOM	PER	a very rich lady
242	588	588	PRON	PER	her
37	591	593	PROP	PER	Madame de Felice
242	595	595	PRON	PER	She
243	604	610	NOM	FAC	the home for the Swiss Red Cross
38	607	610	PROP	PER	the Swiss Red Cross
242	614	614	PRON	PER	her
244	623	625	NOM	FAC	the whole section
242	629	629	PRON	PER	her
245	638	641	NOM	LOC	400 acres of land
242	644	644	PRON	PER	she
246	646	651	NOM	FAC	tremendous apple orchards in her garden
242	650	650	PRON	PER	her
242	655	655	PRON	PER	she
230	657	657	PRON	PER	us
230	660	660	PRON	PER	us
9	663	665	PROP	FAC	Camp de Gurs
242	680	680	PRON	PER	she
230	682	682	PRON	PER	us
0	684	684	PRON	PER	I
242	687	687	PRON	PER	her
101	692	692	PRON	PER	us
242	694	694	PRON	PER	She
82	697	697	NOM	PER	children
100	699	699	PRON	PER	you
100	706	706	PRON	PER	You
100	712	712	PRON	PER	you
100	728	728	PRON	PER	you
100	736	736	PRON	PER	you
101	744	744	PRON	PER	we
101	751	751	PRON	PER	We
101	760	760	PRON	PER	our
101	764	764	PRON	PER	we
101	776	776	PRON	PER	we
102	783	784	NOM	PER	This lady
101	791	791	PRON	PER	we
101	799	799	PRON	PER	we
0	801	801	PRON	PER	I
0	803	803	PRON	PER	I
103	807	809	NOM	FAC	the home there
0	811	811	PRON	PER	I
104	816	817	NOM	FAC	the kitchen
101	825	825	PRON	PER	we
105	832	832	NOM	PER	people
106	835	835	PRON	PER	them
248	837	894	NOM	PER	one who was , who was very special to me , especially his wife . His name was AndrÃ © Philip . He was minister of finance under de Gaulle , who left France , in , under the Nazis ' eyes of the airport in Lyon , and went to England , and from England to Algiers
0	846	846	PRON	PER	me
107	849	849	PRON	PER	his
108	849	850	NOM	PER	his wife
107	852	852	PRON	PER	His
39	855	857	PROP	PER	AndrÃ © Philip
107	859	859	PRON	PER	He
40	865	866	PROP	PER	de Gaulle
8	870	870	PROP	GPE	France
249	880	883	NOM	FAC	the airport in Lyon
10	883	883	PROP	GPE	Lyon
11	888	888	PROP	GPE	England
11	892	892	PROP	GPE	England
12	894	894	PROP	GPE	Algiers
107	899	899	PRON	PER	his
108	899	900	NOM	PER	his wife
109	905	905	PRON	PER	me
108	908	908	PRON	PER	she
251	911	914	NOM	PER	a mother to me
109	914	914	PRON	PER	me
109	917	917	PRON	PER	I
108	921	921	PRON	PER	her
41	933	934	PROP	PER	Mr. Philip
252	939	947	NOM	PER	a professor of economics of the University of Lyon
13	944	947	PROP	FAC	the University of Lyon
10	947	947	PROP	GPE	Lyon
109	949	949	PRON	PER	he
109	955	955	PRON	PER	he
42	957	957	PROP	PER	OK
253	960	971	NOM	VEH	a big chariot with with two wheels , bicycle wheels on it
8	987	987	PROP	GPE	France
109	990	990	PRON	PER	he
109	993	993	PRON	PER	He
110	996	996	PRON	PER	you
111	1001	1001	PRON	PER	we
109	1009	1009	PRON	PER	He
110	1012	1012	PRON	PER	you
110	1015	1015	PRON	PER	you
111	1018	1018	PRON	PER	us
112	1023	1024	NOM	FAC	the road
0	1028	1028	PRON	PER	I
254	1034	1034	NOM	FAC	jail
111	1037	1037	PRON	PER	we
111	1040	1040	PRON	PER	we
255	1048	1048	NOM	PER	all
109	1059	1059	PRON	PER	his
256	1059	1060	NOM	FAC	his house
116	1063	1063	PRON	PER	I
116	1070	1070	PRON	PER	I
9	1074	1076	PROP	FAC	Camp de Gurs
257	1079	1080	NOM	GPE	this village
116	1082	1082	PRON	PER	I
116	1092	1092	PRON	PER	I
116	1097	1097	PRON	PER	I
258	1111	1111	PRON	PER	they
259	1113	1115	NOM	FAC	a carpenter shop
260	1121	1125	NOM	PER	the Swiss Red Cross children
261	1133	1138	NOM	PER	the one who was in charge
262	1140	1147	NOM	PER	a man with the name of Auguste Bohny
43	1146	1147	PROP	PER	Auguste Bohny
71	1149	1149	NOM	PER	Somebody
71	1151	1151	PRON	PER	he
71	1157	1157	PRON	PER	he
264	1161	1167	NOM	PER	the B'nai B'rith here in New York
14	1166	1167	PROP	GPE	New York
265	1170	1170	PRON	PER	we
71	1172	1172	PRON	PER	he
266	1174	1176	NOM	FAC	this carpenter shop
265	1179	1179	PRON	PER	we
116	1181	1181	PRON	PER	my
79	1181	1182	NOM	PER	my brother
116	1184	1184	PRON	PER	I
268	1186	1186	NOM	PER	brother
116	1188	1188	PRON	PER	I
15	1194	1199	PROP	GPE	Le Chambon - sur - Lignon
265	1207	1207	PRON	PER	we
90	1209	1209	NOM	FAC	there
116	1214	1214	PRON	PER	I
116	1218	1218	PRON	PER	my
68	1218	1219	NOM	PER	my parents
16	1222	1222	PROP	GPE	Gurs
116	1229	1229	PRON	PER	I
116	1232	1232	PRON	PER	I
116	1235	1235	PRON	PER	I
116	1238	1238	PRON	PER	I
271	1242	1245	NOM	PER	quite a few people
272	1248	1255	NOM	PER	some people who were with the Vichy regime
273	1253	1255	NOM	ORG	the Vichy regime
272	1258	1258	PRON	PER	they
116	1260	1260	PRON	PER	I
274	1262	1262	NOM	PER	Jewish
275	1265	1266	NOM	PER	this fellow
275	1272	1272	PRON	PER	he
273	1278	1280	NOM	PER	the Vichy regime
275	1283	1283	PRON	PER	he
275	1291	1291	PRON	PER	he
116	1294	1294	PRON	PER	me
116	1296	1296	PRON	PER	I
116	1300	1300	PRON	PER	I
116	1304	1304	PRON	PER	your
96	1304	1305	NOM	PER	your parents
96	1318	1318	PRON	PER	they
96	1322	1322	PRON	PER	They
96	1324	1324	PRON	PER	they
15	1334	1339	PROP	GPE	Le Chambon - sur - Lignon
96	1344	1344	PRON	PER	they
116	1351	1351	PRON	PER	I
116	1356	1356	PRON	PER	I
278	1375	1375	PRON	PER	we
266	1381	1383	NOM	FAC	this carpenter shop
278	1386	1386	PRON	PER	we
278	1393	1393	PRON	PER	we
96	1395	1395	PRON	PER	they
278	1399	1399	PRON	PER	we
278	1401	1401	PRON	PER	our
71	1414	1414	NOM	PER	somebody
44	1419	1421	PROP	PER	the Milice Laval
44	1427	1427	PROP	PER	Laval
44	1429	1429	PROP	PER	Laval
281	1431	1434	NOM	PER	the president of France
8	1434	1434	PROP	GPE	France
282	1440	1441	NOM	ORG	the Gestapo
283	1444	1445	NOM	PER	the gendarmerie
284	1449	1451	NOM	PER	all Jewish people
285	1453	1453	PRON	PER	You
286	1461	1467	NOM	FAC	several homes from the Swiss Red Cross
232	1464	1467	NOM	FAC	the Swiss Red Cross
278	1470	1470	PRON	PER	we
278	1472	1472	PRON	PER	we
288	1482	1484	NOM	PER	the Jewish children
289	1491	1492	NOM	FAC	this home
290	1495	1497	NOM	FAC	this particular home
45	1502	1504	PROP	PER	this Mr. Bohny
45	1508	1508	PRON	PER	he
291	1510	1512	NOM	PER	a young man
45	1513	1513	PRON	PER	himself
45	1515	1515	PRON	PER	He
45	1523	1523	PRON	PER	he
45	1527	1527	PRON	PER	He
278	1529	1529	PRON	PER	us
278	1533	1533	PRON	PER	we
278	1539	1539	PRON	PER	We
292	1543	1544	NOM	FAC	the place
283	1559	1560	NOM	PER	the gendarmerie
44	1562	1564	PROP	PER	the Milice Laval
283	1568	1568	PRON	PER	they
283	1571	1571	PRON	PER	they
288	1576	1578	NOM	PER	the Jewish children
45	1581	1582	PROP	PER	Mr. Bohny
116	1585	1585	PRON	PER	you
295	1593	1594	NOM	FAC	Swiss grounds
232	1601	1604	NOM	FAC	the Swiss Red Cross
116	1606	1606	PRON	PER	You
113	1612	1612	NOM	PER	anybody
114	1614	1614	NOM	GPE	here
115	1617	1617	PRON	PER	he
115	1619	1619	PRON	PER	his
116	1624	1624	PRON	PER	they
116	1627	1627	PRON	PER	They
116	1630	1630	PRON	PER	we
117	1637	1641	NOM	PER	all of us Jewish children
116	1639	1639	PRON	PER	us
118	1640	1641	NOM	PER	Jewish children
119	1645	1646	NOM	LOC	the woods
116	1654	1654	PRON	PER	we
120	1656	1657	NOM	PER	one man
121	1663	1665	NOM	PER	a young fellow
120	1671	1671	PRON	PER	He
116	1673	1673	PRON	PER	us
119	1676	1677	NOM	LOC	the woods
116	1680	1680	PRON	PER	we
116	1684	1684	PRON	PER	we
119	1687	1688	NOM	LOC	the woods
116	1695	1695	PRON	PER	They
116	1697	1697	PRON	PER	us
116	1701	1701	PRON	PER	we
105	1703	1703	NOM	PER	people
116	1706	1706	PRON	PER	they
116	1713	1713	PRON	PER	they
116	1716	1716	PRON	PER	We
116	1721	1721	PRON	PER	they
116	1724	1724	PRON	PER	They
125	1726	1730	NOM	PER	a lot of children there
126	1729	1730	NOM	PER	children there
116	1733	1733	PRON	PER	we
127	1739	1740	NOM	PER	the police
116	1743	1743	PRON	PER	they
116	1746	1746	PRON	PER	us
128	1754	1765	NOM	PER	the one particular fellow who was my leader with the Girl Scouts
0	1760	1760	PRON	PER	my
129	1760	1765	NOM	PER	my leader with the Girl Scouts
46	1763	1765	PROP	PER	the Girl Scouts
128	1767	1767	PRON	PER	he
128	1771	1771	PRON	PER	he
128	1773	1773	PRON	PER	he
128	1775	1775	PRON	PER	his
116	1779	1779	PRON	PER	we
128	1787	1787	PRON	PER	he
116	1789	1789	PRON	PER	us
116	1792	1792	PRON	PER	us
130	1796	1797	NOM	PER	different families
0	1799	1799	PRON	PER	My
79	1799	1800	NOM	PER	My brother
0	1802	1802	PRON	PER	I
132	1804	1804	NOM	PER	some
133	1806	1808	NOM	PER	another young man
116	1810	1810	PRON	PER	we
134	1813	1817	NOM	LOC	the middle of the village
135	1816	1817	NOM	GPE	the village
136	1820	1822	NOM	FAC	the railroad station
137	1824	1825	NOM	FAC	the ,
138	1827	1829	NOM	FAC	the police station
139	1832	1832	NOM	PER	nobody
116	1835	1835	PRON	PER	we
116	1838	1838	PRON	PER	We
90	1844	1844	NOM	FAC	there
141	1846	1849	NOM	PER	a very nice lady
141	1851	1851	PRON	PER	Her
47	1854	1854	PROP	PER	Riviere
0	1859	1859	PRON	PER	I
0	1862	1862	PRON	PER	my
116	1868	1868	PRON	PER	we
142	1871	1872	NOM	PER	this family
142	1874	1874	PRON	PER	They
143	1881	1882	NOM	PER	the mother
144	1884	1884	NOM	PER	son
145	1886	1886	NOM	PER	daughter
146	1888	1893	NOM	PER	another woman with her two children
141	1891	1891	PRON	PER	her
147	1891	1893	NOM	PER	her two children
116	1896	1896	PRON	PER	we
116	1902	1902	PRON	PER	we
142	1907	1907	PRON	PER	their
148	1907	1909	NOM	PER	their own children
116	1912	1912	PRON	PER	we
90	1914	1914	NOM	FAC	there
116	1924	1924	PRON	PER	We
150	1927	1928	NOM	FAC	the house
116	1930	1930	PRON	PER	We
142	1940	1940	PRON	PER	They
116	1943	1943	PRON	PER	us
135	1949	1950	NOM	GPE	the village
116	1952	1952	PRON	PER	We
142	1960	1960	PRON	PER	They
116	1962	1962	PRON	PER	us
48	1969	1970	PROP	PER	the Germans
142	1979	1979	PRON	PER	they
116	1981	1981	PRON	PER	we
152	1990	1990	PRON	PER	you
152	1998	1998	PRON	PER	you
0	2008	2008	PRON	PER	I
116	2015	2015	PRON	PER	We
116	2026	2026	PRON	PER	we
0	2030	2030	PRON	PER	my
68	2030	2031	NOM	PER	my parents
17	2034	2034	PROP	GPE	Drancy
17	2038	2038	PROP	GPE	Drancy
18	2040	2040	PROP	GPE	Auschwitz
116	2042	2042	PRON	PER	We
154	2047	2064	NOM	PER	one of the girls who came out of Gurs with me , she went to visit her mother
155	2049	2055	NOM	PER	the girls who came out of Gurs
16	2055	2055	PROP	GPE	Gurs
0	2057	2057	PRON	PER	me
154	2059	2059	PRON	PER	she
154	2063	2063	PRON	PER	her
156	2063	2064	NOM	PER	her mother
0	2067	2067	PRON	PER	my
68	2067	2068	NOM	PER	my parents
158	2077	2078	NOM	VEH	the train
17	2080	2080	PROP	GPE	Drancy
0	2084	2084	PRON	PER	I
0	2088	2088	PRON	PER	I
0	2090	2090	PRON	PER	I
0	2093	2093	PRON	PER	myself
0	2097	2097	PRON	PER	my
68	2097	2098	NOM	PER	my parents
0	2105	2105	PRON	PER	I
0	2110	2110	PRON	PER	I
0	2116	2116	PRON	PER	I
0	2118	2118	PRON	PER	I
0	2120	2120	PRON	PER	I
68	2124	2124	PRON	PER	they
0	2135	2135	PRON	PER	my
68	2135	2136	NOM	PER	my parents
0	2139	2139	PRON	PER	I
0	2143	2143	PRON	PER	myself
0	2148	2148	PRON	PER	my
79	2148	2149	NOM	PER	my brother
162	2152	2152	PRON	PER	we
162	2162	2162	PRON	PER	we
162	2172	2172	PRON	PER	we
49	2178	2179	PROP	PER	the French
162	2184	2184	PRON	PER	us
162	2196	2196	PRON	PER	we
162	2205	2205	PRON	PER	we
162	2210	2210	PRON	PER	our
163	2216	2218	NOM	FAC	the carpenter shop
162	2224	2224	PRON	PER	we
163	2228	2230	NOM	FAC	the carpenter shop
165	2233	2238	NOM	PER	one guy from the Milice Laval
166	2236	2238	NOM	FAC	the Milice Laval
165	2247	2247	PRON	PER	he
165	2250	2250	PRON	PER	he
0	2253	2253	PRON	PER	me
165	2255	2255	PRON	PER	he
0	2258	2258	PRON	PER	me
165	2260	2260	PRON	PER	He
0	2263	2263	PRON	PER	I
0	2266	2266	PRON	PER	you
165	2268	2268	PRON	PER	He
0	2271	2271	PRON	PER	I
165	2274	2274	PRON	PER	He
0	2277	2277	PRON	PER	I
0	2284	2284	PRON	PER	I
0	2286	2286	PRON	PER	I
134	2303	2307	NOM	LOC	the middle of the village
135	2306	2307	NOM	GPE	the village
0	2309	2309	PRON	PER	I
169	2316	2316	PRON	PER	you
170	2322	2323	NOM	PER	a rebel
165	2327	2327	PRON	PER	he
0	2328	2328	PRON	PER	I
0	2332	2332	PRON	PER	My
79	2332	2333	NOM	PER	My brother
134	2345	2349	NOM	LOC	the middle of the village
135	2348	2349	NOM	GPE	the village
174	2352	2352	PRON	PER	we
175	2356	2358	NOM	FAC	the village hall
174	2364	2364	PRON	PER	we
90	2367	2367	NOM	GPE	there
0	2369	2369	PRON	PER	I
177	2376	2383	NOM	PER	A lot of the people from the village
178	2379	2383	NOM	PER	the people from the village
135	2382	2383	NOM	GPE	the village
174	2388	2388	PRON	PER	us
174	2392	2392	PRON	PER	us
174	2397	2397	PRON	PER	us
177	2399	2399	PRON	PER	they
174	2404	2404	PRON	PER	us
177	2409	2409	PRON	PER	they
174	2411	2411	PRON	PER	us
180	2413	2414	NOM	VEH	a bus
181	2418	2419	NOM	VEH	the bus
182	2423	2427	NOM	PER	the people of the village
135	2426	2427	NOM	GPE	the village
181	2430	2431	NOM	VEH	the bus
182	2434	2434	PRON	PER	they
181	2438	2439	NOM	VEH	the bus
174	2443	2443	PRON	PER	We
186	2450	2451	NOM	PER	70 people
187	2453	2454	NOM	VEH	that bus
177	2458	2458	PRON	PER	they
188	2483	2483	PRON	PER	you
174	2492	2492	PRON	PER	we
188	2496	2496	PRON	PER	you
19	2507	2509	PROP	LOC	Auld Lang Syne
127	2518	2519	NOM	PER	the police
190	2521	2522	NOM	PER	the people
181	2530	2531	NOM	VEH	the bus
192	2537	2552	NOM	GPE	the capital of the department , which is like a state here , of Le Puy
193	2540	2541	NOM	GPE	the department
194	2546	2548	NOM	GPE	a state here
20	2551	2552	PROP	GPE	Le Puy
174	2558	2558	PRON	PER	our
195	2558	2559	NOM	VEH	our bus
235	2563	2564	NOM	PER	the pastor
197	2566	2570	NOM	PER	the doctor of the village
135	2569	2570	NOM	GPE	the village
50	2572	2573	PROP	PER	Pastor Trocme
51	2575	2577	PROP	PER	Dr. Le Forestier
181	2580	2581	NOM	VEH	the bus
177	2584	2584	PRON	PER	they
174	2586	2586	PRON	PER	we
174	2588	2588	PRON	PER	we
200	2592	2594	NOM	FAC	a military barracks
90	2597	2597	NOM	GPE	There
202	2599	2599	NOM	PER	Germans
90	2600	2600	NOM	GPE	there
204	2605	2606	NOM	PER	French police
44	2609	2610	PROP	PER	Milice Laval
205	2613	2613	PRON	PER	you
177	2618	2618	PRON	PER	they
174	2620	2620	PRON	PER	our
0	2625	2625	PRON	PER	my
177	2629	2629	PRON	PER	they
0	2631	2631	PRON	PER	my
0	2637	2637	PRON	PER	I
0	2641	2641	PRON	PER	I
177	2645	2645	PRON	PER	they
0	2650	2650	PRON	PER	you
0	2655	2655	PRON	PER	You
177	2659	2659	PRON	PER	they
177	2661	2661	PRON	PER	my
79	2661	2662	NOM	PER	my brother
177	2667	2667	PRON	PER	They
79	2669	2669	PRON	PER	him
66	2672	2674	NOM	FAC	Camp de Gurs
177	2689	2689	PRON	PER	them
299	2691	2692	NOM	PER	half Jewish
177	2696	2696	PRON	PER	them
300	2698	2700	NOM	PER	non - Jewish
177	2706	2706	PRON	PER	myself
301	2708	2712	NOM	PER	one half - Jewish fellow
301	2714	2714	PRON	PER	He
302	2716	2716	PRON	PER	we
303	2720	2728	NOM	GPE	the village of Le Chambon - sur - Lignon
15	2723	2728	PROP	GPE	Le Chambon - sur - Lignon
177	2730	2730	PRON	PER	They
302	2732	2732	PRON	PER	us
304	2735	2736	NOM	PER	the doctor
177	2738	2738	PRON	PER	I
177	2743	2743	PRON	PER	I
305	2753	2758	NOM	PER	the other one was half Jewish
177	2762	2762	PRON	PER	I
177	2765	2765	PRON	PER	myself
177	2772	2772	PRON	PER	I
177	2780	2780	PRON	PER	I
0	2786	2786	PRON	PER	I
135	2791	2792	NOM	GPE	the village
0	2800	2800	PRON	PER	I
0	2803	2803	PRON	PER	my
207	2803	2804	NOM	PER	my friend
52	2806	2807	PROP	PER	Madame Philip
0	2809	2809	PRON	PER	I
0	2814	2814	PRON	PER	I
52	2817	2817	PRON	PER	She
208	2828	2833	NOM	FAC	the farm of the Salvation Army
209	2831	2833	NOM	ORG	the Salvation Army
0	2838	2838	PRON	PER	you
90	2841	2841	NOM	GPE	there
71	2843	2843	NOM	PER	Somebody
0	2846	2846	PRON	PER	you
90	2848	2848	NOM	GPE	there
0	2851	2851	PRON	PER	I
209	2856	2858	NOM	ORG	the Salvation Army
0	2868	2868	PRON	PER	I
90	2872	2872	NOM	FAC	there
0	2877	2877	PRON	PER	I
0	2880	2880	PRON	PER	I
0	2893	2893	PRON	PER	I
52	2897	2898	PROP	PER	Madame Philip
52	2907	2907	PRON	PER	her
52	2914	2914	PRON	PER	her
41	2920	2922	PROP	PER	Mr. Andre Philip
41	2928	2928	PRON	PER	he
41	2930	2930	PRON	PER	his
215	2930	2931	NOM	GPE	his country
52	2936	2936	PRON	PER	she
216	2940	2941	NOM	FAC	the apartment
0	2944	2944	PRON	PER	I
0	2948	2948	PRON	PER	I
52	2951	2951	PRON	PER	her
0	2954	2954	PRON	PER	I
0	2959	2959	PRON	PER	I
0	2961	2961	PRON	PER	I
40	2965	2966	PROP	ORG	de Gaulle
52	2968	2968	PRON	PER	She
0	2973	2973	PRON	PER	you
0	2981	2981	PRON	PER	you
0	2986	2986	PRON	PER	I
0	2991	2991	PRON	PER	I
52	2996	2996	PRON	PER	She
0	3001	3001	PRON	PER	you
0	3008	3008	PRON	PER	You
22	3014	3014	PROP	GPE	Switzerland
52	3016	3016	PRON	PER	She
52	3018	3018	PRON	PER	she
217	3020	3020	NOM	FAC	downstairs
0	3022	3022	PRON	PER	me
218	3026	3028	NOM	FAC	that apartment house
218	3030	3030	PRON	FAC	It
219	3033	3034	NOM	FAC	a apartment
218	3036	3036	PRON	FAC	It
220	3038	3042	NOM	FAC	a two - family house
221	3044	3049	NOM	PER	The assistant pastor to the village
135	3048	3049	NOM	GPE	the village
53	3051	3052	PROP	PER	Pastor Theis
90	3054	3054	NOM	GPE	there
221	3057	3057	PRON	PER	he
52	3059	3059	PRON	PER	she
221	3062	3062	PRON	PER	him
224	3064	3064	NOM	PER	Pastor
221	3069	3069	PRON	PER	you
54	3075	3075	PROP	PER	Jack
52	3078	3078	PRON	PER	she
221	3080	3080	PRON	PER	he
225	3086	3086	PRON	PER	we
221	3094	3094	PRON	PER	he
221	3096	3096	PRON	PER	his
52	3102	3102	PRON	PER	my
306	3114	3116	NOM	ORG	the French government
307	3123	3125	NOM	PER	the Boy Scouts
52	3128	3128	PRON	PER	I
52	3135	3135	PRON	PER	My
55	3138	3139	PROP	PER	Jacques Levet
52	3142	3142	PRON	PER	I
52	3146	3146	PRON	PER	my
52	3148	3148	PRON	PER	my
52	3153	3153	PRON	PER	I
23	3161	3163	PROP	GPE	Alsace - Lorraine
52	3166	3166	PRON	PER	I
52	3170	3170	PRON	PER	I
52	3173	3173	PRON	PER	I
52	3179	3179	PRON	PER	I
52	3188	3188	PRON	PER	I
52	3197	3197	PRON	PER	I
308	3204	3204	PRON	PER	she
52	3207	3207	PRON	PER	you
52	3211	3211	PRON	PER	me
235	3216	3217	NOM	PER	the pastor
310	3216	3219	NOM	PER	the pastor 's son
311	3221	3223	NOM	PER	the school superintendent
312	3221	3225	NOM	PER	the school superintendent 's son
313	3229	3230	NOM	PER	Boy Scouts
314	3232	3232	PRON	PER	We
24	3237	3239	PROP	ORG	the Boy Scouts
315	3241	3242	NOM	PER	same troop
314	3245	3245	PRON	PER	we
24	3247	3247	PRON	PER	they
316	3249	3250	NOM	VEH	a bicycle
52	3252	3252	PRON	PER	me
52	3255	3255	PRON	PER	I
52	3257	3257	PRON	PER	my
52	3260	3260	PRON	PER	my
24	3264	3264	PRON	PER	they
314	3266	3266	PRON	PER	us
24	3268	3268	PRON	PER	they
52	3270	3270	PRON	PER	me
317	3276	3277	NOM	LOC	the mountains
318	3279	3280	NOM	GPE	a village
319	3284	3287	NOM	GPE	a town named Valence
25	3287	3287	PROP	GPE	Valence
52	3291	3291	PRON	PER	I
320	3295	3296	NOM	PER	a lady
52	3298	3298	PRON	PER	I
320	3302	3302	PRON	PER	her
320	3306	3306	PRON	PER	she
52	3310	3310	PRON	PER	me
320	3318	3318	PRON	PER	she
52	3320	3320	PRON	PER	me
320	3322	3322	PRON	PER	her
321	3322	3323	NOM	PER	her brother
322	3327	3332	NOM	PER	a pastor in another mountain village
323	3330	3332	NOM	GPE	another mountain village
320	3335	3335	PRON	PER	she
320	3346	3346	PRON	PER	she
324	3348	3348	PRON	PER	us
320	3350	3350	PRON	PER	She
52	3352	3352	PRON	PER	me
325	3354	3359	NOM	PER	another pastor who joined us there
324	3358	3358	PRON	PER	us
90	3359	3359	NOM	GPE	there
324	3362	3362	PRON	PER	us
26	3364	3364	PROP	GPE	Grenoble
26	3367	3367	PROP	GPE	Grenoble
27	3369	3369	PROP	GPE	Annecy
327	3377	3386	NOM	PER	the French resistance in Le Chambon - sur - Lignon
15	3381	3386	PROP	GPE	Le Chambon - sur - Lignon
327	3397	3397	PRON	PER	they
90	3401	3401	NOM	FAC	there
329	3405	3409	NOM	FAC	the house called La Guespy
28	3408	3409	PROP	LOC	La Guespy
330	3416	3416	PRON	PER	you
324	3426	3426	PRON	PER	we
331	3431	3432	NOM	PER	30 children
332	3435	3439	NOM	PER	seven or eight of us
324	3439	3439	PRON	PER	us
324	3451	3451	PRON	PER	we
289	3458	3459	NOM	FAC	this home
232	3463	3466	NOM	ORG	the Swiss Red Cross
82	3468	3468	NOM	PER	children
336	3473	3474	NOM	LOC	the land
337	3478	3494	NOM	PER	a Madam de Felice , who , whom I described before in a , in my conversation
52	3486	3486	PRON	PER	I
52	3493	3493	PRON	PER	my
52	3500	3500	PRON	PER	I
29	3510	3511	PROP	FAC	Le Chambon
30	3512	3515	PROP	GPE	- sur - Lignon
338	3519	3522	NOM	PER	the 5,000 Jewish people
224	3537	3537	NOM	PER	Pastor
56	3539	3540	PROP	PER	Madam Trocme
57	3542	3543	PROP	PER	Mr. Darcissac
53	3545	3546	PROP	PER	Pastor Theis
257	3550	3551	NOM	GPE	this village
58	3570	3571	PROP	PER	Pierre Sauvage
341	3573	3576	NOM	PER	Weapons of the Spirit
342	3583	3612	NOM	PER	the seven of us children who came from Camp de Gurs to Le Chambon - sur - Lignon . This is also at the home of the Swiss Red Cross
324	3586	3586	PRON	PER	us
66	3591	3593	NOM	GPE	Camp de Gurs
15	3595	3600	PROP	GPE	Le Chambon - sur - Lignon
344	3606	3612	NOM	FAC	the home of the Swiss Red Cross
232	3609	3612	NOM	PER	the Swiss Red Cross
324	3614	3614	PRON	PER	We
324	3621	3621	PRON	PER	us
338	3624	3624	PRON	PER	they
324	3626	3626	PRON	PER	us
9	3629	3631	PROP	GPE	Camp de Gurs
346	3633	3637	NOM	PER	The lady in the middle
59	3639	3640	PROP	PER	Mademoiselle Usach
347	3643	3647	NOM	PER	the directress of the home
346	3649	3649	PRON	PER	She
348	3651	3653	NOM	PER	a Spanish citizen
346	3659	3659	PRON	PER	she
349	3661	3662	NOM	PER	the one
346	3664	3664	PRON	PER	she
346	3667	3667	PRON	PER	she
32	3669	3669	PROP	GPE	Spain
8	3677	3677	PROP	GPE	France
350	3679	3680	NOM	PER	These children
60	3687	3688	PROP	PER	Victor Atlas
52	3690	3690	PRON	PER	I
60	3694	3694	PRON	PER	him
52	3699	3699	PRON	PER	me
351	3701	3702	NOM	PER	another Atlas
52	3709	3709	PRON	PER	I
60	3713	3713	PRON	PER	his
59	3718	3719	PROP	PER	Mademoiselle Usach
352	3721	3723	NOM	PER	the other one
353	3725	3729	NOM	PER	the girl next to her
59	3729	3729	PRON	PER	her
61	3731	3732	PROP	PER	Lilli Brown
61	3734	3734	PRON	PER	Her
62	3737	3737	PROP	PER	Feihan
61	3740	3740	PRON	PER	She
33	3743	3743	PROP	GPE	Washington
34	3745	3745	PROP	GPE	DC
354	3747	3749	NOM	PER	The next one
355	3752	3755	NOM	PER	the other little girl
63	3757	3758	PROP	PER	Hanne Liebmann
355	3760	3760	PRON	PER	Her
36	3763	3764	PROP	PER	Hanne Hirsch
355	3766	3766	PRON	PER	She
35	3770	3770	PROP	GPE	Bayside
14	3772	3773	PROP	GPE	New York
356	3776	3777	NOM	PER	the fellow
64	3779	3779	PROP	PER	Manfred
356	3784	3784	PRON	PER	his
357	3789	3789	PRON	PER	we
29	3795	3796	PROP	FAC	Le Chambon
30	3797	3800	PROP	GPE	- sur - Lignon
357	3802	3802	PRON	PER	We
356	3815	3815	PRON	PER	his
64	3818	3819	PROP	PER	Manfred Goldberger
52	3822	3822	PRON	PER	I
357	3826	3826	PRON	PER	we
52	3833	3833	PRON	PER	me
358	3835	3837	NOM	PER	a Boy Scout
15	3840	3845	PROP	GPE	Le Chambon - sur - Lignon
22	3852	3852	PROP	GPE	Switzerland
52	3855	3855	PRON	PER	I
52	3864	3864	PRON	PER	I
52	3869	3869	PRON	PER	my
359	3869	3870	NOM	PER	my friends
360	3875	3877	NOM	FAC	the dining room
361	3888	3889	NOM	GPE	several nations
362	3892	3895	NOM	PER	some of the children
363	3894	3895	NOM	PER	the children
364	3904	3904	PRON	PER	you
52	3911	3911	PRON	PER	I
365	3917	3919	NOM	FAC	this dining room
52	3926	3926	PRON	PER	I
257	3935	3936	NOM	GPE	this village
227	3938	3938	PRON	PER	They
228	3945	3956	NOM	PER	all these Jewish people , who were hidden for so many years
