paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	Max	Max	0	3	PROPN	NNP	compound	2	O
0	0	1	1	Karl	Karl	4	8	PROPN	NNP	compound	2	O
0	0	2	2	Liebmann	Liebmann	9	17	PROPN	NNP	ROOT	2	O
0	0	3	3	.	.	17	18	PUNCT	.	punct	2	O
0	1	0	4	I	I	20	21	PRON	PRP	nsubjpass	6	O
0	1	1	5	was	be	22	25	AUX	VBD	auxpass	6	O
0	1	2	6	born	bear	26	30	VERB	VBN	ROOT	6	EVENT
0	1	3	7	on	on	31	33	ADP	IN	prep	6	O
0	1	4	8	September	September	34	43	PROPN	NNP	pobj	7	O
0	1	5	9	3	3	44	45	NUM	CD	nummod	8	O
0	1	6	10	,	,	45	46	PUNCT	,	punct	8	O
0	1	7	11	1921	1921	47	51	NUM	CD	nummod	8	O
0	1	8	12	in	in	52	54	ADP	IN	prep	6	O
0	1	9	13	Mannheim	Mannheim	55	63	PROPN	NNP	pobj	12	O
0	1	10	14	in	in	64	66	ADP	IN	prep	13	O
0	1	11	15	Germany	Germany	67	74	PROPN	NNP	pobj	14	O
0	1	12	16	.	.	74	75	PUNCT	.	punct	6	O
1	2	0	17	And	and	78	81	CCONJ	CC	cc	19	O
1	2	1	18	we	we	82	84	PRON	PRP	nsubj	19	O
1	2	2	19	arranged	arrange	85	93	VERB	VBD	ROOT	19	EVENT
1	2	3	20	at	at	94	96	ADP	IN	prep	19	O
1	2	4	21	that	that	97	101	DET	DT	det	22	O
1	2	5	22	point	point	102	107	NOUN	NN	pobj	20	O
1	2	6	23	that	that	108	112	SCONJ	IN	mark	38	O
1	2	7	24	if	if	113	115	SCONJ	IN	mark	27	O
1	2	8	25	I	I	116	117	PRON	PRP	nsubj	27	O
1	2	9	26	would	would	118	123	AUX	MD	aux	27	O
1	2	10	27	get	get	124	127	VERB	VB	advcl	38	O
1	2	11	28	into	into	128	132	ADP	IN	prep	27	O
1	2	12	29	trouble	trouble	133	140	NOUN	NN	pobj	28	O
1	2	13	30	,	,	140	141	PUNCT	,	punct	27	O
1	2	14	31	since	since	142	147	SCONJ	IN	mark	38	O
1	2	15	32	Le	Le	148	150	PROPN	NNP	compound	37	O
1	2	16	33	Chambon	Chambon	151	158	PROPN	NNP	compound	37	O
1	2	17	34	-	-	158	159	PUNCT	HYPH	punct	37	O
1	2	18	35	sur	sur	159	162	NOUN	NN	compound	37	O
1	2	19	36	-	-	162	163	PUNCT	HYPH	punct	37	O
1	2	20	37	Lignon	Lignon	163	169	PROPN	NNP	nsubj	38	O
1	2	21	38	was	be	170	173	AUX	VBD	ccomp	19	O
1	2	22	39	n't	not	173	176	PART	RB	neg	38	O
1	2	23	40	far	far	177	180	ADV	RB	advmod	41	O
1	2	24	41	away	away	181	185	ADV	RB	advmod	38	O
1	2	25	42	,	,	185	186	PUNCT	,	punct	38	O
1	2	26	43	and	and	187	190	CCONJ	CC	cc	38	O
1	2	27	44	she	she	191	194	PRON	PRP	nsubj	45	O
1	2	28	45	felt	feel	195	199	VERB	VBD	conj	38	O
1	2	29	46	very	very	200	204	ADV	RB	advmod	47	O
1	2	30	47	certain	certain	205	212	ADJ	JJ	acomp	45	O
1	2	31	48	that	that	213	217	SCONJ	IN	mark	52	O
1	2	32	49	these	these	218	223	DET	DT	det	50	O
1	2	33	50	people	people	225	231	NOUN	NNS	nsubj	52	O
1	2	34	51	would	would	232	237	AUX	MD	aux	52	O
1	2	35	52	help	help	238	242	VERB	VB	ccomp	45	O
1	2	36	53	when	when	243	247	SCONJ	WRB	advmod	55	O
1	2	37	54	I	I	248	249	PRON	PRP	nsubj	55	O
1	2	38	55	get	get	250	253	VERB	VBP	advcl	61	O
1	2	39	56	in	in	254	256	ADP	IN	prep	55	O
1	2	40	57	trouble	trouble	257	264	NOUN	NN	pobj	56	O
1	2	41	58	,	,	264	265	PUNCT	,	punct	61	O
1	2	42	59	I	I	266	267	PRON	PRP	nsubj	61	O
1	2	43	60	will	will	268	272	AUX	MD	aux	61	O
1	2	44	61	try	try	273	276	VERB	VB	ccomp	52	O
1	2	45	62	to	to	277	279	PART	TO	aux	63	O
1	2	46	63	make	make	280	284	VERB	VB	xcomp	61	O
1	2	47	64	my	my	285	287	PRON	PRP$	poss	65	O
1	2	48	65	way	way	288	291	NOUN	NN	dobj	63	O
1	2	49	66	to	to	292	294	ADP	IN	prep	65	O
1	2	50	67	Le	Le	295	297	PROPN	NNP	compound	72	O
1	2	51	68	Chambon	Chambon	298	305	PROPN	NNP	compound	72	O
1	2	52	69	-	-	305	306	PUNCT	HYPH	punct	72	O
1	2	53	70	sur	sur	306	309	NOUN	NN	compound	72	O
1	2	54	71	-	-	309	310	PUNCT	HYPH	punct	72	O
1	2	55	72	Lignon	Lignon	310	316	PROPN	NNP	pobj	66	O
1	2	56	73	to	to	317	319	PART	TO	aux	74	O
1	2	57	74	join	join	320	324	VERB	VB	advcl	63	O
1	2	58	75	up	up	325	327	ADP	RP	prt	74	O
1	2	59	76	with	with	328	332	ADP	IN	prep	74	O
1	2	60	77	her	she	333	336	PRON	PRP	pobj	76	O
1	2	61	78	.	.	336	337	PUNCT	.	punct	45	O
1	3	0	79	Little	little	338	344	ADJ	JJ	advmod	82	O
1	3	1	80	did	do	345	348	AUX	VBD	aux	82	O
1	3	2	81	I	I	349	350	PRON	PRP	nsubj	82	O
1	3	3	82	know	know	351	355	VERB	VBP	ROOT	82	O
1	3	4	83	that	that	356	360	SCONJ	IN	mark	89	O
1	3	5	84	a	a	361	362	DET	DT	quantmod	85	O
1	3	6	85	few	few	363	366	ADJ	JJ	amod	86	O
1	3	7	86	weeks	week	368	373	NOUN	NNS	npadvmod	87	O
1	3	8	87	later	later	374	379	ADV	RBR	advmod	89	O
1	3	9	88	I	I	380	381	PRON	PRP	nsubj	89	O
1	3	10	89	was	be	382	385	AUX	VBD	ccomp	82	O
1	3	11	90	in	in	386	388	ADP	IN	prep	89	O
1	3	12	91	Le	Le	389	391	PROPN	NNP	compound	96	O
1	3	13	92	Chambon	Chambon	392	399	PROPN	NNP	nmod	94	O
1	3	14	93	-	-	399	400	PUNCT	HYPH	punct	94	O
1	3	15	94	sur	sur	400	403	NOUN	NN	compound	96	O
1	3	16	95	-	-	403	404	PUNCT	HYPH	punct	96	O
1	3	17	96	Lignon	Lignon	404	410	PROPN	NNP	pobj	90	O
1	3	18	97	.	.	410	411	PUNCT	.	punct	82	O
1	4	0	98	And	and	412	415	CCONJ	CC	cc	100	O
1	4	1	99	I	I	416	417	PRON	PRP	nsubj	100	O
1	4	2	100	arrived	arrive	418	425	VERB	VBD	ROOT	100	EVENT
1	4	3	101	there	there	426	431	ADV	RB	advmod	100	O
1	4	4	102	after	after	432	437	SCONJ	IN	mark	105	O
1	4	5	103	we	we	438	440	PRON	PRP	nsubjpass	105	O
1	4	6	104	were	be	441	445	AUX	VBD	auxpass	105	O
1	4	7	105	denied	deny	446	452	VERB	VBN	advcl	100	O
1	4	8	106	help	help	453	457	NOUN	NN	dobj	105	O
1	4	9	107	,	,	457	458	PUNCT	,	punct	100	O
1	4	10	108	when	when	459	463	SCONJ	WRB	advmod	111	O
1	4	11	109	help	help	464	468	NOUN	NN	nsubjpass	111	O
1	4	12	110	was	be	469	472	AUX	VBD	auxpass	111	O
1	4	13	111	needed	need	473	479	VERB	VBN	advcl	100	O
1	4	14	112	in	in	480	482	ADP	IN	prep	111	O
1	4	15	113	the	the	483	486	DET	DT	det	114	O
1	4	16	114	middle	middle	487	493	NOUN	NN	pobj	112	O
1	4	17	115	of	of	494	496	ADP	IN	prep	114	O
1	4	18	116	the	the	497	500	DET	DT	det	117	O
1	4	19	117	night	night	501	506	NOUN	NN	pobj	115	O
1	4	20	118	.	.	506	507	PUNCT	.	punct	100	O
1	5	0	119	Where	where	508	513	SCONJ	WRB	advmod	122	O
1	5	1	120	would	would	515	520	AUX	MD	aux	122	O
1	5	2	121	I	I	521	522	PRON	PRP	nsubj	122	O
1	5	3	122	know	know	523	527	VERB	VB	ROOT	122	O
1	5	4	123	,	,	527	528	PUNCT	,	punct	122	O
1	5	5	124	where	where	529	534	SCONJ	WRB	advmod	127	O
1	5	6	125	would	would	535	540	AUX	MD	aux	127	O
1	5	7	126	I	I	541	542	PRON	PRP	nsubj	127	O
1	5	8	127	find	find	543	547	VERB	VB	ccomp	122	O
1	5	9	128	my	my	548	550	PRON	PRP$	poss	129	O
1	5	10	129	wife	wife	551	555	NOUN	NN	dobj	127	O
1	5	11	130	in	in	556	558	ADP	IN	prep	127	O
1	5	12	131	the	the	559	562	DET	DT	det	132	O
1	5	13	132	middle	middle	563	569	NOUN	NN	pobj	130	O
1	5	14	133	of	of	570	572	ADP	IN	prep	132	O
1	5	15	134	the	the	573	576	DET	DT	det	135	O
1	5	16	135	night	night	577	582	NOUN	NN	pobj	133	O
1	5	17	136	?	?	582	583	PUNCT	.	punct	122	O
1	6	0	137	So	so	584	586	ADV	RB	advmod	139	O
1	6	1	138	we	we	587	589	PRON	PRP	nsubj	139	O
1	6	2	139	camped	camp	590	596	VERB	VBD	ROOT	139	EVENT
1	6	3	140	next	next	597	601	ADV	RB	advmod	139	O
1	6	4	141	to	to	602	604	ADP	IN	prep	140	O
1	6	5	142	a	a	605	606	DET	DT	det	144	O
1	6	6	143	tennis	tennis	607	613	NOUN	NN	compound	144	O
1	6	7	144	place	place	614	619	NOUN	NN	pobj	141	O
1	6	8	145	in	in	620	622	ADP	IN	prep	144	O
1	6	9	146	a	a	623	624	DET	DT	det	148	O
1	6	10	147	little	little	625	631	ADJ	JJ	amod	148	O
1	6	11	148	wood	wood	632	636	NOUN	NN	pobj	145	O
1	6	12	149	,	,	636	637	PUNCT	,	punct	139	O
1	6	13	150	a	a	638	639	DET	DT	det	152	O
1	6	14	151	tennis	tennis	640	646	NOUN	NN	compound	152	O
1	6	15	152	field	field	647	652	NOUN	NN	dobj	139	O
1	6	16	153	in	in	653	655	ADP	IN	prep	152	O
1	6	17	154	a	a	656	657	DET	DT	det	156	O
1	6	18	155	little	little	659	665	ADJ	JJ	amod	156	O
1	6	19	156	wood	wood	666	670	NOUN	NN	pobj	153	O
1	6	20	157	.	.	670	671	PUNCT	.	punct	139	O
1	7	0	158	And	and	672	675	CCONJ	CC	cc	161	O
1	7	1	159	chance	chance	676	682	NOUN	NN	nsubj	161	O
1	7	2	160	would	would	683	688	AUX	MD	aux	161	O
1	7	3	161	have	have	689	693	VERB	VB	ROOT	161	O
1	7	4	162	it	it	694	696	PRON	PRP	dobj	161	O
1	7	5	163	that	that	697	701	SCONJ	IN	mark	177	O
1	7	6	164	in	in	702	704	ADP	IN	prep	177	O
1	7	7	165	the	the	705	708	DET	DT	det	166	O
1	7	8	166	morning	morning	709	716	NOUN	NN	pobj	164	O
1	7	9	167	at	at	717	719	ADP	IN	prep	166	O
1	7	10	168	5:30	5:30	720	724	NUM	CD	pobj	167	O
1	7	11	169	,	,	724	725	PUNCT	,	punct	177	O
1	7	12	170	a	a	726	727	DET	DT	det	171	O
1	7	13	171	group	group	728	733	NOUN	NN	nsubj	177	O
1	7	14	172	of	of	734	736	ADP	IN	prep	171	O
1	7	15	173	young	young	737	742	ADJ	JJ	amod	175	O
1	7	16	174	teenage	teenage	743	750	ADJ	JJ	amod	175	O
1	7	17	175	girls	girl	751	756	NOUN	NNS	pobj	172	O
1	7	18	176	would	would	757	762	AUX	MD	aux	177	O
1	7	19	177	walk	walk	763	767	VERB	VB	ccomp	161	O
1	7	20	178	by	by	768	770	ADV	RB	advmod	177	O
1	7	21	179	.	.	770	771	PUNCT	.	punct	161	O
1	8	0	180	And	and	772	775	CCONJ	CC	cc	183	O
1	8	1	181	amongst	amongst	776	783	ADP	IN	prep	183	O
1	8	2	182	them	they	784	788	PRON	PRP	pobj	181	O
1	8	3	183	was	be	789	792	AUX	VBD	ROOT	183	O
1	8	4	184	my	my	793	795	PRON	PRP$	poss	185	O
1	8	5	185	wife	wife	796	800	NOUN	NN	attr	183	O
1	8	6	186	,	,	800	801	PUNCT	,	punct	185	O
1	8	7	187	my	my	803	805	PRON	PRP$	poss	188	O
1	8	8	188	girlfriend	girlfriend	806	816	NOUN	NN	appos	185	O
1	8	9	189	,	,	816	817	PUNCT	,	punct	188	O
1	8	10	190	who	who	818	821	PRON	WP	nsubj	191	O
1	8	11	191	refused	refuse	822	829	VERB	VBD	relcl	188	O
1	8	12	192	to	to	830	832	PART	TO	aux	193	O
1	8	13	193	turn	turn	833	837	VERB	VB	xcomp	191	O
1	8	14	194	around	around	838	844	ADV	RB	prt	193	O
1	8	15	195	when	when	845	849	SCONJ	WRB	advmod	197	O
1	8	16	196	I	I	850	851	PRON	PRP	nsubj	197	O
1	8	17	197	whistled	whistle	852	860	VERB	VBD	advcl	193	O
1	8	18	198	after	after	861	866	ADP	IN	prep	197	O
1	8	19	199	her	she	867	870	PRON	PRP	pobj	198	O
1	8	20	200	and	and	871	874	CCONJ	CC	cc	197	O
1	8	21	201	had	have	875	878	VERB	VBD	conj	197	O
1	8	22	202	to	to	879	881	PART	TO	aux	205	O
1	8	23	203	be	be	882	884	AUX	VB	auxpass	205	O
1	8	24	204	physically	physically	885	895	ADV	RB	advmod	205	O
1	8	25	205	turned	turn	896	902	VERB	VBN	xcomp	201	EVENT
1	8	26	206	around	around	903	909	ADP	RP	prt	205	O
1	8	27	207	by	by	910	912	ADP	IN	agent	205	O
1	8	28	208	one	one	913	916	NUM	CD	pobj	207	O
1	8	29	209	of	of	917	919	ADP	IN	prep	208	O
1	8	30	210	her	her	920	923	PRON	PRP$	poss	211	O
1	8	31	211	girlfriends	girlfriend	924	935	NOUN	NNS	pobj	209	O
1	8	32	212	.	.	935	936	PUNCT	.	punct	183	O
1	9	0	213	She	she	940	943	PRON	PRP	nsubj	216	O
1	9	1	214	did	do	944	947	AUX	VBD	aux	216	O
1	9	2	215	n't	not	947	950	PART	RB	neg	216	O
1	9	3	216	want	want	951	955	VERB	VB	ROOT	216	O
1	9	4	217	to	to	956	958	PART	TO	aux	219	O
1	9	5	218	be	be	959	961	AUX	VB	auxpass	219	O
1	9	6	219	whistled	whistle	962	970	VERB	VBN	xcomp	216	O
1	9	7	220	at	at	971	973	ADP	IN	prep	219	O
1	9	8	221	,	,	973	974	PUNCT	,	punct	216	O
1	9	9	222	and	and	975	978	CCONJ	CC	cc	216	O
1	9	10	223	she	she	979	982	PRON	PRP	nsubj	226	O
1	9	11	224	did	do	983	986	AUX	VBD	aux	226	O
1	9	12	225	n't	not	986	989	PART	RB	neg	226	O
1	9	13	226	realize	realize	990	997	VERB	VB	conj	216	O
1	9	14	227	it	it	998	1000	PRON	PRP	nsubj	228	O
1	9	15	228	was	be	1001	1004	AUX	VBD	ccomp	226	O
1	9	16	229	I.	I.	1005	1007	PROPN	NNP	punct	226	O
1	10	0	230	So	so	1008	1010	ADV	RB	advmod	242	O
1	10	1	231	when	when	1011	1015	SCONJ	WRB	advmod	233	O
1	10	2	232	I	I	1016	1017	PRON	PRP	nsubj	233	O
1	10	3	233	explained	explain	1018	1027	VERB	VBD	advcl	242	EVENT
1	10	4	234	the	the	1028	1031	DET	DT	det	235	O
1	10	5	235	circumstances	circumstance	1032	1045	NOUN	NNS	dobj	233	O
1	10	6	236	why	why	1046	1049	SCONJ	WRB	advmod	238	O
1	10	7	237	I	I	1050	1051	PRON	PRP	nsubj	238	O
1	10	8	238	was	be	1052	1055	AUX	VBD	relcl	235	O
1	10	9	239	here	here	1056	1060	ADV	RB	advmod	238	O
1	10	10	240	,	,	1060	1061	PUNCT	,	punct	242	O
1	10	11	241	she	she	1062	1065	PRON	PRP	nsubj	242	O
1	10	12	242	took	take	1066	1070	VERB	VBD	ROOT	242	EVENT
1	10	13	243	me	I	1071	1073	PRON	PRP	dobj	242	O
1	10	14	244	to	to	1074	1076	ADP	IN	prep	242	O
1	10	15	245	Mireille	Mireille	1078	1086	PROPN	NNP	compound	246	O
1	10	16	246	Philip	Philip	1087	1093	PROPN	NNP	pobj	244	O
1	10	17	247	who	who	1094	1097	PRON	WP	nsubj	248	O
1	10	18	248	was	be	1098	1101	AUX	VBD	relcl	246	O
1	10	19	249	the	the	1102	1105	DET	DT	det	250	O
1	10	20	250	wife	wife	1106	1110	NOUN	NN	attr	248	O
1	10	21	251	of	of	1111	1113	ADP	IN	prep	250	O
1	10	22	252	what	what	1114	1118	PRON	WP	nsubj	253	O
1	10	23	253	was	be	1119	1122	AUX	VBD	pcomp	251	O
1	10	24	254	later	later	1123	1128	ADV	RB	acomp	253	O
1	10	25	255	to	to	1129	1131	PART	TO	aux	256	O
1	10	26	256	become	become	1132	1138	VERB	VB	advcl	253	O
1	10	27	257	the	the	1139	1142	DET	DT	det	259	O
1	10	28	258	finance	finance	1143	1150	NOUN	NN	compound	259	O
1	10	29	259	minister	minister	1151	1159	NOUN	NN	attr	256	O
1	10	30	260	of	of	1160	1162	ADP	IN	prep	259	O
1	10	31	261	de	de	1163	1165	PROPN	NNP	compound	262	O
1	10	32	262	Gaulle	Gaulle	1166	1172	PROPN	NNP	pobj	260	O
1	10	33	263	in	in	1173	1175	ADP	IN	prep	256	O
1	10	34	264	his	his	1176	1179	PRON	PRP$	poss	266	O
1	10	35	265	first	first	1180	1185	ADJ	JJ	amod	266	O
1	10	36	266	government	government	1186	1196	NOUN	NN	pobj	263	O
1	10	37	267	;	;	1196	1197	PUNCT	:	punct	246	O
1	10	38	268	who	who	1198	1201	PRON	WP	nsubj	269	O
1	10	39	269	was	be	1202	1205	AUX	VBD	relcl	246	O
1	10	40	270	already	already	1206	1213	ADV	RB	advmod	269	O
1	10	41	271	then	then	1214	1218	ADV	RB	advmod	269	O
1	10	42	272	with	with	1219	1223	ADP	IN	prep	269	O
1	10	43	273	de	de	1225	1227	X	FW	nmod	274	O
1	10	44	274	Gaulle	Gaulle	1228	1234	PROPN	NNP	pobj	272	O
1	10	45	275	in	in	1235	1237	ADP	IN	prep	274	O
1	10	46	276	England	England	1238	1245	PROPN	NNP	pobj	275	O
1	10	47	277	.	.	1245	1246	PUNCT	.	punct	242	O
1	11	0	278	And	and	1247	1250	CCONJ	CC	cc	280	O
1	11	1	279	she	she	1251	1254	PRON	PRP	nsubj	280	O
1	11	2	280	made	make	1255	1259	VERB	VBD	ROOT	280	O
1	11	3	281	sure	sure	1260	1264	ADJ	JJ	ccomp	280	O
1	11	4	282	that	that	1265	1269	SCONJ	IN	mark	313	O
1	11	5	283	after	after	1270	1275	ADP	IN	prep	313	O
1	11	6	284	one	one	1276	1279	NUM	CD	nummod	285	O
1	11	7	285	night	night	1280	1285	NOUN	NN	pobj	283	O
1	11	8	286	in	in	1286	1288	ADP	IN	prep	285	O
1	11	9	287	the	the	1289	1292	DET	DT	det	288	O
1	11	10	288	village	village	1293	1300	NOUN	NN	pobj	286	O
1	11	11	289	,	,	1300	1301	PUNCT	,	punct	313	O
1	11	12	290	in	in	1302	1304	ADP	IN	prep	313	O
1	11	13	291	a	a	1305	1306	DET	DT	det	292	O
1	11	14	292	villa	villa	1307	1312	NOUN	NN	pobj	290	O
1	11	15	293	with	with	1313	1317	ADP	IN	prep	290	O
1	11	16	294	people	people	1318	1324	NOUN	NNS	pobj	293	O
1	11	17	295	who	who	1325	1328	PRON	WP	nsubj	296	O
1	11	18	296	were	be	1329	1333	AUX	VBD	relcl	294	O
1	11	19	297	very	very	1334	1338	ADV	RB	advmod	298	O
1	11	20	298	willing	willing	1339	1346	ADJ	JJ	acomp	296	O
1	11	21	299	to	to	1347	1349	PART	TO	aux	300	O
1	11	22	300	give	give	1350	1354	VERB	VB	xcomp	298	O
1	11	23	301	me	I	1355	1357	PRON	PRP	dative	300	O
1	11	24	302	a	a	1358	1359	DET	DT	det	303	O
1	11	25	303	room	room	1360	1364	NOUN	NN	dobj	300	O
1	11	26	304	for	for	1366	1369	ADP	IN	prep	303	O
1	11	27	305	the	the	1370	1373	DET	DT	det	306	O
1	11	28	306	night	night	1374	1379	NOUN	NN	pobj	304	O
1	11	29	307	and	and	1380	1383	CCONJ	CC	cc	296	O
1	11	30	308	fed	feed	1384	1387	VERB	VBD	conj	296	O
1	11	31	309	me	I	1388	1390	PRON	PRP	dobj	308	O
1	11	32	310	,	,	1390	1391	PUNCT	,	punct	313	O
1	11	33	311	I	I	1392	1393	PRON	PRP	nsubjpass	313	O
1	11	34	312	was	be	1394	1397	AUX	VBD	auxpass	313	O
1	11	35	313	placed	place	1398	1404	VERB	VBN	ccomp	281	EVENT
1	11	36	314	on	on	1405	1407	ADP	IN	prep	313	O
1	11	37	315	a	a	1408	1409	DET	DT	det	316	O
1	11	38	316	farm	farm	1410	1414	NOUN	NN	pobj	314	O
1	11	39	317	about	about	1415	1420	ADV	RB	advmod	318	O
1	11	40	318	an	an	1421	1423	PRON	DT	nummod	319	O
1	11	41	319	hour	hour	1424	1428	NOUN	NN	quantmod	324	O
1	11	42	320	and	and	1429	1432	CCONJ	CC	cc	319	O
1	11	43	321	a	a	1433	1434	DET	DT	quantmod	322	O
1	11	44	322	half	half	1435	1439	NOUN	NN	conj	319	O
1	11	45	323	to	to	1440	1442	ADP	IN	quantmod	324	O
1	11	46	324	two	two	1443	1446	NUM	CD	nummod	325	O
1	11	47	325	hours	hour	1447	1452	NOUN	NNS	npadvmod	326	O
1	11	48	326	away	away	1453	1457	ADV	RB	advmod	313	O
1	11	49	327	by	by	1458	1460	ADP	IN	agent	313	O
1	11	50	328	foot	foot	1461	1465	NOUN	NN	pobj	327	O
1	11	51	329	,	,	1465	1466	PUNCT	,	punct	328	O
1	11	52	330	where	where	1467	1472	SCONJ	WRB	advmod	332	O
1	11	53	331	I	I	1473	1474	PRON	PRP	nsubj	332	O
1	11	54	332	stayed	stay	1475	1481	VERB	VBD	relcl	328	O
1	11	55	333	about	about	1482	1487	ADV	RB	advmod	334	O
1	11	56	334	three	three	1488	1493	NUM	CD	nummod	338	O
1	11	57	335	and	and	1494	1497	CCONJ	CC	cc	334	O
1	11	58	336	a	a	1498	1499	DET	DT	quantmod	337	O
1	11	59	337	half	half	1500	1504	NOUN	NN	conj	334	O
1	11	60	338	weeks	week	1505	1510	NOUN	NNS	npadvmod	332	O
1	11	61	339	.	.	1510	1511	PUNCT	.	punct	280	O
1	12	0	340	And	and	1513	1516	CCONJ	CC	cc	343	O
1	12	1	341	these	these	1517	1522	DET	DT	det	342	O
1	12	2	342	farmers	farmer	1523	1530	NOUN	NNS	nsubj	343	O
1	12	3	343	shared	share	1531	1537	VERB	VBD	ROOT	343	O
1	12	4	344	their	their	1538	1543	PRON	PRP$	poss	345	O
1	12	5	345	food	food	1544	1548	NOUN	NN	dobj	343	O
1	12	6	346	with	with	1549	1553	ADP	IN	prep	343	O
1	12	7	347	me	I	1554	1556	PRON	PRP	pobj	346	O
1	12	8	348	.	.	1556	1557	PUNCT	.	punct	343	O
1	13	0	349	They	they	1558	1562	PRON	PRP	nsubj	350	O
1	13	1	350	put	put	1563	1566	VERB	VBD	ROOT	350	EVENT
1	13	2	351	me	I	1567	1569	PRON	PRP	dobj	350	O
1	13	3	352	into	into	1570	1574	ADP	IN	prep	350	O
1	13	4	353	their	their	1575	1580	PRON	PRP$	poss	354	O
1	13	5	354	hayloft	hayloft	1581	1588	NOUN	NN	pobj	352	O
1	13	6	355	.	.	1588	1589	PUNCT	.	punct	350	O
1	14	0	356	And	and	1590	1593	CCONJ	CC	cc	365	O
1	14	1	357	after	after	1594	1599	ADP	IN	prep	365	O
1	14	2	358	three	three	1600	1605	NUM	CD	nummod	362	O
1	14	3	359	and	and	1606	1609	CCONJ	CC	cc	358	O
1	14	4	360	a	a	1610	1611	DET	DT	quantmod	361	O
1	14	5	361	half	half	1612	1616	NOUN	NN	conj	358	O
1	14	6	362	weeks	week	1617	1622	NOUN	NNS	pobj	357	O
1	14	7	363	,	,	1622	1623	PUNCT	,	punct	365	O
1	14	8	364	I	I	1624	1625	PRON	PRP	nsubj	365	O
1	14	9	365	was	be	1626	1629	AUX	VBD	ROOT	365	O
1	14	10	366	already	already	1630	1637	ADV	RB	advmod	365	O
1	14	11	367	certain	certain	1638	1645	ADJ	JJ	acomp	365	O
1	14	12	368	that	that	1646	1650	SCONJ	IN	mark	371	O
1	14	13	369	I	I	1651	1652	PRON	PRP	nsubjpass	371	O
1	14	14	370	was	be	1654	1657	AUX	VBD	auxpass	371	O
1	14	15	371	forgotten	forget	1658	1667	VERB	VBN	ccomp	367	EVENT
1	14	16	372	because	because	1668	1675	SCONJ	IN	mark	379	O
1	14	17	373	no	no	1676	1678	INTJ	UH	intj	379	O
1	14	18	374	,	,	1678	1679	PUNCT	,	punct	379	O
1	14	19	375	I	I	1680	1681	PRON	PRP	npadvmod	379	O
1	14	20	376	,	,	1681	1682	PUNCT	,	punct	379	O
1	14	21	377	I	I	1683	1684	PRON	PRP	nsubj	379	O
1	14	22	378	had	have	1685	1688	AUX	VBD	aux	379	O
1	14	23	379	heard	hear	1689	1694	VERB	VBN	advcl	371	O
1	14	24	380	nothing	nothing	1695	1702	PRON	NN	dobj	379	O
1	14	25	381	and	and	1703	1706	CCONJ	CC	cc	379	O
1	14	26	382	seen	see	1707	1711	VERB	VBN	conj	379	O
1	14	27	383	nothing	nothing	1712	1719	PRON	NN	dobj	382	O
1	14	28	384	;	;	1719	1720	PUNCT	:	punct	365	O
1	14	29	385	until	until	1721	1726	SCONJ	IN	mark	387	O
1	14	30	386	there	there	1727	1732	PRON	EX	expl	387	O
1	14	31	387	was	be	1733	1736	VERB	VBD	advcl	365	O
1	14	32	388	all	all	1737	1740	PRON	DT	attr	387	O
1	14	33	389	of	of	1741	1743	ADP	IN	advmod	391	O
1	14	34	390	a	a	1744	1745	PRON	DT	advmod	391	O
1	14	35	391	sudden	sudden	1746	1752	ADJ	JJ	advmod	387	O
1	14	36	392	a	a	1753	1754	DET	DT	det	394	O
1	14	37	393	little	little	1755	1761	ADJ	JJ	amod	394	O
1	14	38	394	message	message	1762	1769	NOUN	NN	attr	387	EVENT
1	14	39	395	from	from	1770	1774	ADP	IN	prep	394	O
1	14	40	396	my	my	1775	1777	PRON	PRP$	poss	397	O
1	14	41	397	wife	wife	1778	1782	NOUN	NN	pobj	395	O
1	14	42	398	who	who	1783	1786	PRON	WP	nsubj	406	O
1	14	43	399	,	,	1786	1787	PUNCT	,	punct	406	O
1	14	44	400	in	in	1788	1790	ADP	IN	prep	406	O
1	14	45	401	those	those	1791	1796	DET	DT	det	402	O
1	14	46	402	days	day	1798	1802	NOUN	NNS	pobj	400	O
1	14	47	403	,	,	1802	1803	PUNCT	,	punct	406	O
1	14	48	404	also	also	1804	1808	ADV	RB	advmod	406	O
1	14	49	405	was	be	1809	1812	AUX	VBD	aux	406	O
1	14	50	406	hiding	hide	1813	1819	VERB	VBG	relcl	394	EVENT
1	14	51	407	on	on	1820	1822	ADP	IN	prep	406	O
1	14	52	408	a	a	1823	1824	DET	DT	det	409	O
1	14	53	409	farm	farm	1825	1829	NOUN	NN	pobj	407	O
1	14	54	410	because	because	1830	1837	SCONJ	IN	mark	413	O
1	14	55	411	the	the	1838	1841	DET	DT	det	412	O
1	14	56	412	raids	raid	1842	1847	NOUN	NNS	nsubj	413	EVENT
1	14	57	413	had	have	1848	1851	VERB	VBD	advcl	406	O
1	14	58	414	where	where	1852	1857	SCONJ	WRB	advmod	416	O
1	14	59	415	had	have	1858	1861	AUX	VBD	aux	416	O
1	14	60	416	started	start	1862	1869	VERB	VBN	ccomp	413	O
1	14	61	417	in	in	1870	1872	ADP	IN	prep	416	O
1	14	62	418	France	France	1873	1879	PROPN	NNP	pobj	417	O
1	14	63	419	to	to	1880	1882	PART	TO	aux	420	O
1	14	64	420	arrest	arrest	1883	1889	VERB	VB	advcl	416	O
1	14	65	421	Jews	Jews	1890	1894	PROPN	NNPS	dobj	420	O
1	14	66	422	.	.	1894	1895	PUNCT	.	punct	365	O
1	15	0	423	And	and	1896	1899	CCONJ	CC	cc	425	O
1	15	1	424	I	I	1900	1901	PRON	PRP	nsubj	425	O
1	15	2	425	got	get	1902	1905	VERB	VBD	ccomp	437	EVENT
1	15	3	426	a	a	1906	1907	DET	DT	det	428	O
1	15	4	427	little	little	1908	1914	ADJ	JJ	amod	428	O
1	15	5	428	note	note	1915	1919	NOUN	NN	dobj	425	EVENT
1	15	6	429	from	from	1920	1924	ADP	IN	prep	428	O
1	15	7	430	her	she	1925	1928	PRON	PRP	pobj	429	O
1	15	8	431	that	that	1929	1933	SCONJ	IN	mark	433	O
1	15	9	432	she	she	1934	1937	PRON	PRP	nsubj	433	O
1	15	10	433	was	be	1938	1941	AUX	VBD	ccomp	425	O
1	15	11	434	well	well	1943	1947	ADV	RB	acomp	433	O
1	15	12	435	;	;	1947	1948	PUNCT	:	punct	437	O
1	15	13	436	she	she	1949	1952	PRON	PRP	nsubj	437	O
1	15	14	437	was	be	1953	1956	AUX	VBD	ccomp	448	O
1	15	15	438	,	,	1956	1957	PUNCT	,	punct	437	O
1	15	16	439	she	she	1958	1961	PRON	PRP	nsubj	440	O
1	15	17	440	was	be	1962	1965	AUX	VBD	ccomp	437	O
1	15	18	441	on	on	1966	1968	ADP	IN	prep	440	O
1	15	19	442	a	a	1969	1970	DET	DT	det	443	O
1	15	20	443	farm	farm	1971	1975	NOUN	NN	pobj	441	O
1	15	21	444	,	,	1975	1976	PUNCT	,	punct	448	O
1	15	22	445	I	I	1977	1978	PRON	PRP	nsubj	448	O
1	15	23	446	should	should	1979	1985	AUX	MD	aux	448	O
1	15	24	447	n't	not	1985	1988	PART	RB	neg	448	O
1	15	25	448	worry	worry	1989	1994	VERB	VB	ROOT	448	O
1	15	26	449	.	.	1994	1995	PUNCT	.	punct	448	O
1	16	0	450	Shortly	shortly	1996	2003	ADV	RB	advmod	451	O
1	16	1	451	thereafter	thereafter	2004	2014	ADV	RB	advmod	455	O
1	16	2	452	,	,	2014	2015	PUNCT	,	punct	455	O
1	16	3	453	I	I	2016	2017	PRON	PRP	nsubjpass	455	O
1	16	4	454	was	be	2018	2021	AUX	VBD	auxpass	455	O
1	16	5	455	picked	pick	2022	2028	VERB	VBN	ROOT	455	EVENT
1	16	6	456	up	up	2029	2031	ADP	RP	prt	455	O
1	16	7	457	,	,	2031	2032	PUNCT	,	punct	455	O
1	16	8	458	brought	bring	2033	2040	VERB	VBD	conj	455	EVENT
1	16	9	459	back	back	2041	2045	ADV	RB	advmod	458	O
1	16	10	460	to	to	2046	2048	ADP	IN	prep	459	O
1	16	11	461	Le	Le	2049	2051	PROPN	NNP	compound	466	O
1	16	12	462	Chambon	Chambon	2052	2059	PROPN	NNP	compound	464	O
1	16	13	463	-	-	2059	2060	PUNCT	HYPH	punct	464	O
1	16	14	464	sur	sur	2060	2063	NOUN	NN	compound	466	O
1	16	15	465	-	-	2063	2064	PUNCT	HYPH	punct	466	O
1	16	16	466	Lignon	Lignon	2064	2070	PROPN	NNP	pobj	460	O
1	16	17	467	where	where	2071	2076	SCONJ	WRB	advmod	469	O
1	16	18	468	I	I	2077	2078	PRON	PRP	nsubj	469	O
1	16	19	469	found	find	2079	2084	VERB	VBD	relcl	466	EVENT
1	16	20	470	my	my	2085	2087	PRON	PRP$	poss	471	O
1	16	21	471	girlfriend	girlfriend	2089	2099	NOUN	NN	dobj	469	O
1	16	22	472	.	.	2099	2100	PUNCT	.	punct	455	O
1	17	0	473	By	by	2101	2103	ADP	IN	ROOT	473	O
1	17	1	474	people	people	2104	2110	NOUN	NNS	pobj	473	O
1	17	2	475	from	from	2111	2115	ADP	IN	prep	474	O
1	17	3	476	,	,	2115	2116	PUNCT	,	punct	473	O
1	17	4	477	from	from	2117	2121	ADP	IN	prep	476	O
1	17	5	478	the	the	2122	2125	DET	DT	det	479	O
1	17	6	479	village	village	2126	2133	NOUN	NN	pobj	477	O
1	17	7	480	.	.	2133	2134	PUNCT	.	punct	473	O
1	18	0	481	Madame	Madame	2135	2141	PROPN	NNP	compound	482	O
1	18	1	482	Philip	Philip	2142	2148	PROPN	NNP	nsubj	483	O
1	18	2	483	made	make	2149	2153	VERB	VBD	ccomp	492	O
1	18	3	484	sure	sure	2154	2158	ADJ	JJ	ccomp	483	O
1	18	4	485	that	that	2159	2163	SCONJ	IN	mark	488	O
1	18	5	486	I	I	2164	2165	PRON	PRP	nsubjpass	488	O
1	18	6	487	was	be	2166	2169	AUX	VBD	auxpass	488	O
1	18	7	488	photographed	photograph	2170	2182	VERB	VBN	ccomp	484	O
1	18	8	489	;	;	2182	2183	PUNCT	:	punct	492	O
1	18	9	490	I	I	2184	2185	PRON	PRP	nsubjpass	492	O
1	18	10	491	was	be	2186	2189	AUX	VBD	auxpass	492	O
1	18	11	492	given	give	2190	2195	VERB	VBN	ROOT	492	O
1	18	12	493	false	false	2196	2201	ADJ	JJ	amod	494	O
1	18	13	494	papers	paper	2202	2208	NOUN	NNS	dobj	492	O
1	18	14	495	.	.	2208	2209	PUNCT	.	punct	492	O
1	19	0	496	And	and	2210	2213	CCONJ	CC	cc	510	O
1	19	1	497	days	day	2214	2218	NOUN	NNS	npadvmod	498	O
1	19	2	498	later	later	2219	2224	ADV	RB	advmod	510	O
1	19	3	499	,	,	2224	2225	PUNCT	,	punct	510	O
1	19	4	500	with	with	2226	2230	ADP	IN	prep	510	O
1	19	5	501	false	false	2232	2237	ADJ	JJ	amod	502	O
1	19	6	502	papers	paper	2238	2244	NOUN	NNS	pobj	500	O
1	19	7	503	and	and	2245	2248	CCONJ	CC	cc	502	O
1	19	8	504	three	three	2249	2254	NUM	CD	nummod	506	O
1	19	9	505	other	other	2255	2260	ADJ	JJ	amod	506	O
1	19	10	506	fellows	fellow	2261	2268	NOUN	NNS	conj	502	O
1	19	11	507	,	,	2268	2269	PUNCT	,	punct	510	O
1	19	12	508	we	we	2270	2272	PRON	PRP	nsubjpass	510	O
1	19	13	509	were	be	2273	2277	AUX	VBD	auxpass	510	O
1	19	14	510	directed	direct	2278	2286	VERB	VBN	ROOT	510	EVENT
1	19	15	511	to	to	2287	2289	ADP	IN	prep	510	O
1	19	16	512	a	a	2290	2291	DET	DT	det	515	O
1	19	17	513	village	village	2292	2299	NOUN	NN	nmod	515	O
1	19	18	514	one	one	2300	2303	NUM	CD	nummod	515	O
1	19	19	515	stop	stop	2304	2308	NOUN	NN	pobj	511	O
1	19	20	516	from	from	2309	2313	ADP	IN	prep	515	O
1	19	21	517	Saint	Saint	2314	2319	PROPN	NNP	compound	519	O
1	19	22	518	-	-	2319	2320	PUNCT	HYPH	punct	519	O
1	19	23	519	Gervais	Gervais	2320	2327	PROPN	NNP	pobj	516	O
1	19	24	520	in	in	2328	2330	ADP	IN	prep	515	O
1	19	25	521	the	the	2331	2334	DET	DT	det	523	O
1	19	26	522	French	French	2335	2341	PROPN	NNP	compound	523	O
1	19	27	523	Alps	Alps	2342	2346	PROPN	NNP	pobj	520	O
1	19	28	524	.	.	2346	2347	PUNCT	.	punct	510	O
1	20	0	525	It	it	2348	2350	PRON	PRP	nsubj	526	O
1	20	1	526	went	go	2351	2355	VERB	VBD	ROOT	526	O
1	20	2	527	there	there	2356	2361	ADV	RB	advmod	526	O
1	20	3	528	by	by	2362	2364	ADP	IN	prep	526	O
1	20	4	529	train	train	2365	2370	NOUN	NN	pobj	528	O
1	20	5	530	.	.	2370	2371	PUNCT	.	punct	526	O
1	21	0	531	We	we	2372	2374	PRON	PRP	nsubj	532	O
1	21	1	532	fared	fare	2376	2381	VERB	VBD	ccomp	536	O
1	21	2	533	well	well	2382	2386	ADV	RB	advmod	532	O
1	21	3	534	,	,	2386	2387	PUNCT	,	punct	536	O
1	21	4	535	nobody	nobody	2388	2394	PRON	NN	nsubj	536	O
1	21	5	536	challenged	challenge	2395	2405	VERB	VBD	ccomp	540	O
1	21	6	537	us	we	2406	2408	PRON	PRP	dobj	536	O
1	21	7	538	;	;	2408	2409	PUNCT	:	punct	540	O
1	21	8	539	nobody	nobody	2410	2416	PRON	NN	nsubj	540	O
1	21	9	540	stopped	stop	2417	2424	VERB	VBD	ROOT	540	O
1	21	10	541	us	we	2425	2427	PRON	PRP	dobj	540	O
1	21	11	542	.	.	2427	2428	PUNCT	.	punct	540	O
2	22	0	543	We	we	2431	2433	PRON	PRP	nsubjpass	546	O
2	22	1	544	had	have	2434	2437	AUX	VBD	aux	546	O
2	22	2	545	been	be	2438	2442	AUX	VBN	auxpass	546	O
2	22	3	546	explained	explain	2443	2452	VERB	VBN	ROOT	546	EVENT
2	22	4	547	in	in	2453	2455	ADP	IN	prep	546	O
2	22	5	548	France	France	2456	2462	PROPN	NNP	pobj	547	O
2	22	6	549	,	,	2462	2463	PUNCT	,	punct	546	O
2	22	7	550	in	in	2464	2466	ADP	IN	prep	546	O
2	22	8	551	Le	Le	2467	2469	PROPN	NNP	compound	556	O
2	22	9	552	Chambon	Chambon	2470	2477	PROPN	NNP	compound	554	O
2	22	10	553	-	-	2477	2478	PUNCT	HYPH	punct	554	O
2	22	11	554	sur	sur	2478	2481	NOUN	NN	compound	556	O
2	22	12	555	-	-	2481	2482	PUNCT	HYPH	punct	556	O
2	22	13	556	Lignon	Lignon	2482	2488	PROPN	NNP	pobj	550	O
2	22	14	557	,	,	2488	2489	PUNCT	,	punct	546	O
2	22	15	558	that	that	2490	2494	SCONJ	IN	mark	565	O
2	22	16	559	if	if	2495	2497	SCONJ	IN	mark	561	O
2	22	17	560	we	we	2498	2500	PRON	PRP	nsubj	561	O
2	22	18	561	need	need	2501	2505	VERB	VBP	advcl	565	O
2	22	19	562	help	help	2506	2510	NOUN	NN	dobj	561	O
2	22	20	563	we	we	2511	2513	PRON	PRP	nsubj	565	O
2	22	21	564	should	should	2514	2520	AUX	MD	aux	565	O
2	22	22	565	look	look	2521	2525	VERB	VB	advcl	546	O
2	22	23	566	first	first	2526	2531	ADV	RB	advmod	565	O
2	22	24	567	for	for	2532	2535	ADP	IN	prep	565	O
2	22	25	568	a	a	2536	2537	DET	DT	det	570	O
2	22	26	569	French	french	2538	2544	ADJ	JJ	amod	570	O
2	22	27	570	minister	minister	2545	2553	NOUN	NN	pobj	567	O
2	22	28	571	's	's	2553	2555	PART	POS	case	570	O
2	22	29	572	.	.	2555	2556	PUNCT	.	punct	546	O
2	23	0	573	If	if	2557	2559	SCONJ	IN	mark	575	O
2	23	1	574	there	there	2560	2565	PRON	EX	expl	575	O
2	23	2	575	are	be	2566	2569	VERB	VBP	advcl	580	O
2	23	3	576	no	no	2570	2572	DET	DT	det	578	O
2	23	4	577	French	french	2574	2580	ADJ	JJ	amod	578	O
2	23	5	578	pastors	pastor	2581	2588	NOUN	NNS	attr	575	O
2	23	6	579	,	,	2588	2589	PUNCT	,	punct	580	O
2	23	7	580	go	go	2590	2592	VERB	VB	ROOT	580	O
2	23	8	581	to	to	2593	2595	ADP	IN	prep	580	O
2	23	9	582	the	the	2596	2599	DET	DT	det	584	O
2	23	10	583	Catholic	Catholic	2600	2608	PROPN	NNP	compound	584	O
2	23	11	584	Church	Church	2609	2615	PROPN	NNP	pobj	581	O
2	23	12	585	,	,	2615	2616	PUNCT	,	punct	584	O
2	23	13	586	Protestant	protestant	2617	2627	ADJ	JJ	amod	587	O
2	23	14	587	ministers	minister	2628	2637	NOUN	NNS	appos	584	O
2	23	15	588	.	.	2637	2638	PUNCT	.	punct	580	O
2	24	0	589	If	if	2639	2641	SCONJ	IN	mark	593	O
2	24	1	590	we	we	2642	2644	PRON	PRP	nsubj	593	O
2	24	2	591	could	could	2645	2650	AUX	MD	aux	593	O
2	24	3	592	n't	not	2650	2653	PART	RB	neg	593	O
2	24	4	593	find	find	2654	2658	VERB	VB	advcl	597	O
2	24	5	594	Protestant	protestant	2659	2669	ADJ	JJ	amod	595	O
2	24	6	595	ministers	minister	2670	2679	NOUN	NNS	dobj	593	O
2	24	7	596	,	,	2679	2680	PUNCT	,	punct	593	O
2	24	8	597	go	go	2681	2683	VERB	VB	ROOT	597	O
2	24	9	598	to	to	2684	2686	ADP	IN	prep	597	O
2	24	10	599	the	the	2687	2690	DET	DT	det	601	O
2	24	11	600	Catholic	Catholic	2691	2699	PROPN	NNP	compound	601	O
2	24	12	601	Church	Church	2700	2706	PROPN	NNP	pobj	598	O
2	24	13	602	.	.	2706	2707	PUNCT	.	punct	597	O
