paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿I	﻿I	0	4	PROPN	NNP	nsubj	1	O
0	0	1	1	am	be	5	7	AUX	VBP	ROOT	1	O
0	0	2	2	Hanna	Hanna	8	13	PROPN	NNP	compound	3	O
0	0	3	3	Liebmann	Liebmann	14	22	PROPN	NNP	attr	1	O
0	0	4	4	.	.	22	23	PUNCT	.	punct	1	O
0	1	0	5	I	I	24	25	PRON	PRP	nsubjpass	7	O
0	1	1	6	was	be	26	29	AUX	VBD	auxpass	7	O
0	1	2	7	born	bear	30	34	VERB	VBN	ROOT	7	EVENT
0	1	3	8	on	on	35	37	ADP	IN	prep	7	O
0	1	4	9	November	November	38	46	PROPN	NNP	pobj	8	O
0	1	5	10	28	28	47	49	NUM	CD	nummod	9	O
0	1	6	11	,	,	49	50	PUNCT	,	punct	9	O
0	1	7	12	1924	1924	51	55	NUM	CD	appos	9	O
0	1	8	13	in	in	56	58	ADP	IN	prep	7	O
0	1	9	14	Karlsruhe	Karlsruhe	59	68	PROPN	NNP	pobj	13	O
0	1	10	15	,	,	68	69	PUNCT	,	punct	14	O
0	1	11	16	Germany	Germany	71	78	PROPN	NNP	appos	14	O
0	1	12	17	.	.	78	79	PUNCT	.	punct	7	O
0	2	0	18	Eventually	eventually	83	93	ADV	RB	advmod	22	O
0	2	1	19	a	a	94	95	DET	DT	det	21	O
0	2	2	20	social	social	96	102	ADJ	JJ	amod	21	O
0	2	3	21	worker	worker	103	109	NOUN	NN	nsubj	22	O
0	2	4	22	came	come	110	114	VERB	VBD	ROOT	22	EVENT
0	2	5	23	around	around	115	121	ADV	RB	advmod	22	O
0	2	6	24	and	and	122	125	CCONJ	CC	cc	22	O
0	2	7	25	asked	ask	126	131	VERB	VBD	conj	22	EVENT
0	2	8	26	my	my	132	134	PRON	PRP$	poss	27	O
0	2	9	27	mother	mother	135	141	NOUN	NN	dobj	25	O
0	2	10	28	whether	whether	142	149	SCONJ	IN	mark	31	O
0	2	11	29	she	she	150	153	PRON	PRP	nsubj	31	O
0	2	12	30	would	would	155	160	AUX	MD	aux	31	O
0	2	13	31	let	let	161	164	VERB	VB	ccomp	25	O
0	2	14	32	me	I	165	167	PRON	PRP	nsubj	33	O
0	2	15	33	go	go	168	170	VERB	VB	ccomp	31	O
0	2	16	34	to	to	171	173	ADP	IN	prep	33	O
0	2	17	35	a	a	174	175	DET	DT	det	36	O
0	2	18	36	village	village	176	183	NOUN	NN	pobj	34	O
0	2	19	37	in	in	184	186	ADP	IN	prep	36	O
0	2	20	38	France	France	187	193	PROPN	NNP	pobj	37	O
0	2	21	39	,	,	193	194	PUNCT	,	punct	38	O
0	2	22	40	Le	Le	195	197	PROPN	NNP	compound	45	O
0	2	23	41	Chambon	Chambon	198	205	PROPN	NNP	compound	45	O
0	2	24	42	-	-	205	206	PUNCT	HYPH	punct	45	O
0	2	25	43	Sur	sur	206	209	NOUN	NN	compound	45	O
0	2	26	44	-	-	209	210	PUNCT	HYPH	punct	45	O
0	2	27	45	Lignon	Lignon	210	216	PROPN	NNP	appos	38	O
0	2	28	46	where	where	217	222	SCONJ	WRB	advmod	48	O
0	2	29	47	there	there	223	228	PRON	EX	expl	48	O
0	2	30	48	were	be	230	234	AUX	VBD	relcl	45	O
0	2	31	49	people	people	235	241	NOUN	NNS	attr	48	O
0	2	32	50	who	who	242	245	PRON	WP	nsubj	51	O
0	2	33	51	wanted	want	246	252	VERB	VBD	relcl	49	O
0	2	34	52	to	to	253	255	PART	TO	aux	53	O
0	2	35	53	help	help	256	260	VERB	VB	xcomp	51	O
0	2	36	54	young	young	261	266	ADJ	JJ	amod	55	O
0	2	37	55	people	people	267	273	NOUN	NNS	dobj	53	O
0	2	38	56	to	to	274	276	PART	TO	aux	57	O
0	2	39	57	survive	survive	277	284	VERB	VB	xcomp	53	O
0	2	40	58	,	,	284	285	PUNCT	,	punct	33	O
0	2	41	59	to	to	286	288	PART	TO	aux	60	O
0	2	42	60	get	get	289	292	VERB	VB	advcl	33	O
0	2	43	61	out	out	293	296	ADP	IN	prep	60	O
0	2	44	62	of	of	297	299	ADP	IN	prep	61	O
0	2	45	63	the	the	300	303	DET	DT	det	64	O
0	2	46	64	camps	camp	305	310	NOUN	NNS	pobj	62	O
0	2	47	65	.	.	310	311	PUNCT	.	punct	22	O
0	3	0	66	My	my	312	314	PRON	PRP$	poss	67	O
0	3	1	67	mother	mother	315	321	NOUN	NN	nsubj	68	O
0	3	2	68	asked	ask	322	327	VERB	VBD	ROOT	68	EVENT
0	3	3	69	me	I	328	330	PRON	PRP	dobj	68	O
0	3	4	70	and	and	331	334	CCONJ	CC	cc	68	O
0	3	5	71	I	I	335	336	PRON	PRP	nsubj	72	O
0	3	6	72	said	say	337	341	VERB	VBD	conj	68	EVENT
0	3	7	73	yes	yes	342	345	INTJ	UH	intj	72	O
0	3	8	74	.	.	345	346	PUNCT	.	punct	72	O
0	4	0	75	One	one	347	350	NUM	CD	nummod	76	O
0	4	1	76	day	day	351	354	NOUN	NN	npadvmod	83	O
0	4	2	77	,	,	354	355	PUNCT	,	punct	83	O
0	4	3	78	indeed	indeed	356	362	ADV	RB	advmod	83	O
0	4	4	79	,	,	362	363	PUNCT	,	punct	83	O
0	4	5	80	the	the	364	367	DET	DT	det	82	O
0	4	6	81	social	social	368	374	ADJ	JJ	amod	82	O
0	4	7	82	worker	worker	376	382	NOUN	NN	nsubj	83	O
0	4	8	83	came	come	383	387	VERB	VBD	ROOT	83	EVENT
0	4	9	84	around	around	388	394	ADV	RB	advmod	83	O
0	4	10	85	and	and	395	398	CCONJ	CC	cc	83	O
0	4	11	86	said	say	399	403	VERB	VBD	conj	83	EVENT
0	4	12	87	we	we	404	406	PRON	PRP	nsubj	88	O
0	4	13	88	were	be	407	411	AUX	VBD	ccomp	86	O
0	4	14	89	ready	ready	412	417	ADJ	JJ	acomp	88	O
0	4	15	90	to	to	418	420	PART	TO	aux	91	O
0	4	16	91	leave	leave	421	426	VERB	VB	xcomp	89	O
0	4	17	92	.	.	426	427	PUNCT	.	punct	83	O
0	5	0	93	I	I	428	429	PRON	PRP	nsubj	94	O
0	5	1	94	left	leave	430	434	VERB	VBD	ROOT	94	EVENT
0	5	2	95	,	,	434	435	PUNCT	,	punct	94	O
0	5	3	96	beginning	begin	436	445	VERB	VBG	advcl	94	O
0	5	4	97	of	of	446	448	ADP	IN	prep	96	O
0	5	5	98	September	September	450	459	PROPN	NNP	pobj	97	O
0	5	6	99	,	,	459	460	PUNCT	,	punct	98	O
0	5	7	100	1941	1941	461	465	NUM	CD	appos	98	O
0	5	8	101	to	to	466	468	PART	TO	aux	102	O
0	5	9	102	go	go	469	471	VERB	VB	xcomp	94	O
0	5	10	103	to	to	472	474	ADP	IN	prep	102	O
0	5	11	104	Le	Le	475	477	PROPN	NNP	compound	109	O
0	5	12	105	Chambon	Chambon	478	485	PROPN	NNP	nmod	107	O
0	5	13	106	-	-	485	486	PUNCT	HYPH	punct	107	O
0	5	14	107	sur	sur	486	489	NOUN	NN	compound	109	O
0	5	15	108	-	-	489	490	PUNCT	HYPH	punct	109	O
0	5	16	109	Lignon	Lignon	490	496	PROPN	NNP	pobj	103	O
0	5	17	110	.	.	496	497	PUNCT	.	punct	94	O
0	6	0	111	Le	Le	498	500	PROPN	NNP	compound	116	O
0	6	1	112	Chambon	Chambon	501	508	PROPN	NNP	compound	116	O
0	6	2	113	-	-	508	509	PUNCT	HYPH	punct	114	O
0	6	3	114	sur	sur	509	512	NOUN	NN	compound	116	O
0	6	4	115	-	-	512	513	PUNCT	HYPH	punct	116	O
0	6	5	116	Lignon	Lignon	513	519	PROPN	NNP	nsubj	117	O
0	6	6	117	was	be	520	523	AUX	VBD	ROOT	117	O
0	6	7	118	a	a	525	526	DET	DT	det	120	O
0	6	8	119	marvelous	marvelous	527	536	ADJ	JJ	amod	120	O
0	6	9	120	experience	experience	537	547	NOUN	NN	attr	117	O
0	6	10	121	.	.	547	548	PUNCT	.	punct	117	O
0	7	0	122	The	the	549	552	DET	DT	det	123	O
0	7	1	123	people	people	553	559	NOUN	NNS	nsubj	125	O
0	7	2	124	there	there	560	565	ADV	RB	advmod	123	O
0	7	3	125	were	be	566	570	AUX	VBD	ROOT	125	O
0	7	4	126	terrific	terrific	571	579	ADJ	JJ	acomp	125	O
0	7	5	127	.	.	579	580	PUNCT	.	punct	125	O
0	8	0	128	We	we	581	583	PRON	PRP	nsubj	130	O
0	8	1	129	could	could	584	589	AUX	MD	aux	130	O
0	8	2	130	feel	feel	590	594	VERB	VB	ROOT	130	O
0	8	3	131	at	at	595	597	ADP	IN	prep	130	O
0	8	4	132	home	home	599	603	NOUN	NN	pobj	131	O
0	8	5	133	.	.	603	604	PUNCT	.	punct	130	O
0	9	0	134	Even	even	605	609	ADV	RB	advmod	135	O
0	9	1	135	so	so	610	612	ADV	RB	advmod	139	O
0	9	2	136	,	,	612	613	PUNCT	,	punct	139	O
0	9	3	137	I	I	614	615	PRON	PRP	nsubj	139	O
0	9	4	138	first	first	616	621	ADV	RB	advmod	139	O
0	9	5	139	had	have	622	625	VERB	VBD	ROOT	139	O
0	9	6	140	to	to	626	628	PART	TO	aux	141	O
0	9	7	141	learn	learn	629	634	VERB	VB	xcomp	139	O
0	9	8	142	French	French	635	641	PROPN	NNP	dobj	141	O
0	9	9	143	.	.	641	642	PUNCT	.	punct	139	O
0	10	0	144	The	the	643	646	DET	DT	det	145	O
0	10	1	145	population	population	647	657	NOUN	NN	nsubj	148	O
0	10	2	146	to	to	658	660	ADP	IN	prep	145	O
0	10	3	147	me	I	661	663	PRON	PRP	pobj	146	O
0	10	4	148	is	be	664	666	AUX	VBZ	ROOT	148	O
0	10	5	149	the	the	667	670	DET	DT	det	150	O
0	10	6	150	best	good	672	676	ADJ	JJS	attr	148	O
0	10	7	151	on	on	677	679	ADP	IN	prep	150	O
0	10	8	152	Earth	Earth	680	685	PROPN	NNP	pobj	151	O
0	10	9	153	.	.	685	686	PUNCT	.	punct	148	O
0	11	0	154	I	I	687	688	PRON	PRP	nsubj	155	O
0	11	1	155	was	be	689	692	AUX	VBD	ROOT	155	O
0	11	2	156	there	there	693	698	ADV	RB	advmod	155	O
0	11	3	157	a	a	699	700	DET	DT	det	158	O
0	11	4	158	year	year	701	705	NOUN	NN	npadvmod	155	O
0	11	5	159	and	and	706	709	CCONJ	CC	cc	158	O
0	11	6	160	a	a	710	711	DET	DT	det	161	O
0	11	7	161	half	half	712	716	NOUN	NN	conj	158	O
0	11	8	162	.	.	716	717	PUNCT	.	punct	155	O
1	12	0	163	My	my	720	722	PRON	PRP$	poss	164	O
1	12	1	164	boyfriend	boyfriend	723	732	NOUN	NN	nsubj	165	O
1	12	2	165	took	take	733	737	VERB	VBD	ROOT	165	EVENT
1	12	3	166	me	I	738	740	PRON	PRP	dobj	165	O
1	12	4	167	up	up	741	743	ADP	RP	prt	165	O
1	12	5	168	on	on	744	746	ADP	IN	prep	165	O
1	12	6	169	what	what	747	751	PRON	WP	dobj	171	O
1	12	7	170	I	I	752	753	PRON	PRP	nsubj	171	O
1	12	8	171	said	say	754	758	VERB	VBD	pcomp	168	EVENT
1	12	9	172	.	.	758	759	PUNCT	.	punct	165	O
1	13	0	173	He	he	760	762	PRON	PRP	nsubj	174	O
1	13	1	174	came	come	763	767	VERB	VBD	ROOT	174	EVENT
1	13	2	175	with	with	768	772	ADP	IN	prep	174	O
1	13	3	176	a	a	773	774	DET	DT	det	177	O
1	13	4	177	friend	friend	775	781	NOUN	NN	pobj	175	O
1	13	5	178	,	,	781	782	PUNCT	,	punct	177	O
1	13	6	179	now	now	783	786	ADV	RB	advmod	181	O
1	13	7	180	a	a	787	788	DET	DT	det	181	O
1	13	8	181	friend	friend	790	796	NOUN	NN	appos	177	O
1	13	9	182	,	,	796	797	PUNCT	,	punct	181	O
1	13	10	183	not	not	798	801	PART	RB	neg	184	O
1	13	11	184	then	then	802	806	ADV	RB	advmod	181	O
1	13	12	185	.	.	806	807	PUNCT	.	punct	174	O
1	14	0	186	You	you	808	811	PRON	PRP	nsubj	190	O
1	14	1	187	did	do	812	815	AUX	VBD	aux	190	O
1	14	2	188	n't	not	815	818	PART	RB	neg	190	O
1	14	3	189	really	really	819	825	ADV	RB	advmod	190	O
1	14	4	190	know	know	826	830	VERB	VB	ROOT	190	O
1	14	5	191	him	he	831	834	PRON	PRP	dobj	190	O
1	14	6	192	at	at	835	837	ADP	IN	prep	190	O
1	14	7	193	that	that	838	842	DET	DT	det	194	O
1	14	8	194	time	time	843	847	NOUN	NN	pobj	192	O
1	14	9	195	,	,	847	848	PUNCT	,	punct	190	O
1	14	10	196	Walter	Walter	849	855	PROPN	NNP	compound	197	O
1	14	11	197	Jacobavich	Jacobavich	857	867	PROPN	NNP	dep	190	O
1	14	12	198	,	,	867	868	PUNCT	,	punct	197	O
1	14	13	199	Jacobovsky	Jacobovsky	869	879	PROPN	NNP	appos	197	O
1	14	14	200	?	?	879	880	PUNCT	.	punct	190	O
1	15	0	201	The	the	881	884	DET	DT	det	202	O
1	15	1	202	two	two	885	888	NUM	CD	nsubj	205	O
1	15	2	203	of	of	889	891	ADP	IN	prep	202	O
1	15	3	204	them	they	892	896	PRON	PRP	pobj	203	O
1	15	4	205	came	come	897	901	VERB	VBD	ROOT	205	EVENT
1	15	5	206	.	.	901	902	PUNCT	.	punct	205	O
1	16	0	207	What	what	903	907	PRON	WP	nsubj	208	O
1	16	1	208	happened	happen	908	916	VERB	VBD	csubj	210	O
1	16	2	209	there	there	917	922	PRON	EX	expl	210	O
1	16	3	210	is	be	923	925	VERB	VBZ	auxpass	212	O
1	16	4	211	really	really	927	933	ADV	RB	advmod	212	O
1	16	5	212	is	be	934	936	AUX	VBZ	ccomp	243	O
1	16	6	213	in	in	937	939	ADP	IN	prep	212	O
1	16	7	214	Le	Le	940	942	PROPN	NNP	compound	219	O
1	16	8	215	Chambon	Chambon	943	950	PROPN	NNP	compound	219	O
1	16	9	216	-	-	950	951	PUNCT	HYPH	punct	217	O
1	16	10	217	sur	sur	951	954	NOUN	NN	compound	219	O
1	16	11	218	-	-	954	955	PUNCT	HYPH	punct	219	O
1	16	12	219	Lignon	Lignon	955	961	PROPN	NNP	pobj	213	O
1	16	13	220	,	,	961	962	PUNCT	,	punct	219	O
1	16	14	221	the	the	963	966	DET	DT	det	222	O
1	16	15	222	seven	seven	967	972	NUM	CD	appos	219	O
1	16	16	223	of	of	973	975	ADP	IN	prep	222	O
1	16	17	224	us	we	976	978	PRON	PRP	pobj	223	O
1	16	18	225	who	who	979	982	PRON	WP	nsubj	227	O
1	16	19	226	originally	originally	983	993	ADV	RB	advmod	227	O
1	16	20	227	came	come	994	998	VERB	VBD	relcl	222	O
1	16	21	228	from	from	1000	1004	ADP	IN	prep	227	O
1	16	22	229	Gurs	Gurs	1005	1009	PROPN	NNP	pobj	228	O
1	16	23	230	we	we	1010	1012	PRON	PRP	nsubj	231	O
1	16	24	231	were	be	1013	1017	AUX	VBD	ccomp	212	O
1	16	25	232	seven	seven	1018	1023	NUM	CD	nummod	234	O
1	16	26	233	young	young	1024	1029	ADJ	JJ	amod	234	O
1	16	27	234	people	people	1030	1036	NOUN	NNS	attr	231	O
1	16	28	235	who	who	1037	1040	PRON	WP	nsubj	236	O
1	16	29	236	left	leave	1041	1045	VERB	VBD	relcl	234	O
1	16	30	237	Gurs	Gurs	1046	1050	PROPN	NNP	dobj	236	O
1	16	31	238	together	together	1051	1059	ADV	RB	advmod	236	O
1	16	32	239	,	,	1059	1060	PUNCT	,	punct	231	O
1	16	33	240	had	have	1061	1064	AUX	VBD	aux	241	O
1	16	34	241	decided	decide	1065	1072	VERB	VBN	conj	212	EVENT
1	16	35	242	,	,	1072	1073	PUNCT	,	punct	243	O
1	16	36	243	said	say	1075	1079	VERB	VBD	ROOT	243	EVENT
1	16	37	244	we	we	1080	1082	PRON	PRP	nsubj	245	O
1	16	38	245	can	can	1083	1086	AUX	MD	ccomp	243	O
1	16	39	246	not	not	1086	1089	PART	RB	neg	245	O
1	16	40	247	,	,	1089	1090	PUNCT	,	punct	243	O
1	16	41	248	with	with	1091	1095	ADP	IN	prep	255	O
1	16	42	249	the	the	1096	1099	DET	DT	det	250	O
1	16	43	250	danger	danger	1100	1106	NOUN	NN	pobj	248	O
1	16	44	251	that	that	1107	1111	SCONJ	IN	mark	253	O
1	16	45	252	it	it	1112	1114	PRON	PRP	nsubj	253	O
1	16	46	253	was	be	1115	1118	AUX	VBD	relcl	250	O
1	16	47	254	,	,	1118	1119	PUNCT	,	punct	255	O
1	16	48	255	stay	stay	1120	1124	VERB	VB	advcl	243	O
1	16	49	256	in	in	1125	1127	ADP	IN	prep	255	O
1	16	50	257	the	the	1128	1131	DET	DT	det	258	O
1	16	51	258	house	house	1132	1137	NOUN	NN	pobj	256	O
1	16	52	259	where	where	1138	1143	SCONJ	WRB	advmod	261	O
1	16	53	260	we	we	1144	1146	PRON	PRP	nsubj	261	O
1	16	54	261	lived	live	1148	1153	VERB	VBD	relcl	258	O
1	16	55	262	.	.	1153	1154	PUNCT	.	punct	243	O
1	17	0	263	Said	say	1155	1159	VERB	VBD	ROOT	263	O
1	17	1	264	we	we	1160	1162	PRON	PRP	nsubj	265	O
1	17	2	265	wanted	want	1163	1169	VERB	VBD	ccomp	263	O
1	17	3	266	to	to	1170	1172	PART	TO	aux	267	O
1	17	4	267	go	go	1173	1175	VERB	VB	xcomp	265	O
1	17	5	268	into	into	1176	1180	ADP	IN	prep	267	O
1	17	6	269	the	the	1181	1184	DET	DT	det	271	O
1	17	7	270	other	other	1185	1190	ADJ	JJ	amod	271	O
1	17	8	271	house	house	1191	1196	NOUN	NN	pobj	268	O
1	17	9	272	that	that	1197	1201	SCONJ	IN	dobj	282	O
1	17	10	273	the	the	1202	1205	DET	DT	det	275	O
1	17	11	274	Swiss	swiss	1206	1211	ADJ	JJ	amod	275	O
1	17	12	275	organization	organization	1213	1225	NOUN	NN	nsubj	272	O
1	17	13	276	,	,	1225	1226	PUNCT	,	punct	282	O
1	17	14	277	the	the	1227	1230	DET	DT	det	280	O
1	17	15	278	Swiss	Swiss	1231	1236	PROPN	NNP	compound	280	O
1	17	16	279	Red	Red	1237	1240	PROPN	NNP	compound	280	O
1	17	17	280	Cross	Cross	1241	1246	PROPN	NNP	nsubj	282	O
1	17	18	281	was	be	1247	1250	AUX	VBD	aux	282	O
1	17	19	282	running	run	1251	1258	VERB	VBG	ccomp	267	O
1	17	20	283	there	there	1259	1264	ADV	RB	advmod	282	O
1	17	21	284	.	.	1264	1265	PUNCT	.	punct	263	O
1	18	0	285	So	so	1266	1268	ADV	RB	advmod	290	O
1	18	1	286	at	at	1269	1271	ADP	IN	prep	290	O
1	18	2	287	night	night	1272	1277	NOUN	NN	pobj	286	O
1	18	3	288	,	,	1277	1278	PUNCT	,	punct	290	O
1	18	4	289	we	we	1279	1281	PRON	PRP	nsubj	290	O
1	18	5	290	went	go	1282	1286	VERB	VBD	ROOT	290	EVENT
1	18	6	291	to	to	1288	1290	ADP	IN	prep	290	O
1	18	7	292	the	the	1291	1294	DET	DT	det	294	O
1	18	8	293	other	other	1295	1300	ADJ	JJ	amod	294	O
1	18	9	294	house	house	1301	1306	NOUN	NN	compound	295	O
1	18	10	295	thinking	thinking	1307	1315	NOUN	NN	pobj	291	O
1	18	11	296	that	that	1316	1320	SCONJ	IN	mark	300	O
1	18	12	297	they	they	1321	1325	PRON	PRP	nsubj	300	O
1	18	13	298	will	will	1326	1330	AUX	MD	aux	300	O
1	18	14	299	not	not	1331	1334	PART	RB	neg	300	O
1	18	15	300	come	come	1335	1339	VERB	VB	ccomp	295	O
1	18	16	301	where	where	1340	1345	SCONJ	WRB	advmod	305	O
1	18	17	302	the	the	1346	1349	DET	DT	det	304	O
1	18	18	303	little	little	1350	1356	ADJ	JJ	amod	304	O
1	18	19	304	ones	one	1357	1361	NOUN	NNS	nsubj	305	O
1	18	20	305	are	be	1363	1366	AUX	VBP	advcl	300	O
1	18	21	306	.	.	1366	1367	PUNCT	.	punct	290	O
1	19	0	307	Because	because	1368	1375	SCONJ	IN	mark	309	O
1	19	1	308	we	we	1376	1378	PRON	PRP	nsubj	309	O
1	19	2	309	were	be	1379	1383	AUX	VBD	advcl	315	O
1	19	3	310	the	the	1384	1387	DET	DT	det	312	O
1	19	4	311	big	big	1388	1391	ADJ	JJ	amod	312	O
1	19	5	312	ones	one	1392	1396	NOUN	NNS	attr	309	O
1	19	6	313	,	,	1396	1397	PUNCT	,	punct	315	O
1	19	7	314	we	we	1398	1400	PRON	PRP	nsubj	315	O
1	19	8	315	were	be	1401	1405	AUX	VBD	ROOT	315	O
1	19	9	316	teenagers	teenager	1406	1415	NOUN	NNS	attr	315	O
1	19	10	317	and	and	1416	1419	CCONJ	CC	cc	315	O
1	19	11	318	in	in	1420	1422	ADP	IN	prep	323	O
1	19	12	319	the	the	1423	1426	DET	DT	det	321	O
1	19	13	320	other	other	1427	1432	ADJ	JJ	amod	321	O
1	19	14	321	house	house	1434	1439	NOUN	NN	pobj	318	O
1	19	15	322	they	they	1440	1444	PRON	PRP	nsubj	323	O
1	19	16	323	had	have	1445	1448	VERB	VBD	conj	315	O
1	19	17	324	the	the	1449	1452	DET	DT	det	326	O
1	19	18	325	little	little	1453	1459	ADJ	JJ	amod	326	O
1	19	19	326	children	child	1460	1468	NOUN	NNS	dobj	323	O
1	19	20	327	.	.	1468	1469	PUNCT	.	punct	323	O
1	20	0	328	They	they	1470	1474	PRON	PRP	nsubj	330	O
1	20	1	329	will	will	1475	1479	AUX	MD	aux	330	O
1	20	2	330	look	look	1480	1484	VERB	VB	ROOT	330	O
1	20	3	331	for	for	1485	1488	ADP	IN	prep	330	O
1	20	4	332	us	we	1489	1491	PRON	PRP	pobj	331	O
1	20	5	333	where	where	1492	1497	SCONJ	WRB	advmod	336	O
1	20	6	334	we	we	1498	1500	PRON	PRP	nsubjpass	336	O
1	20	7	335	are	be	1501	1504	AUX	VBP	auxpass	336	O
1	20	8	336	supposed	suppose	1506	1514	VERB	VBN	relcl	332	O
1	20	9	337	to	to	1515	1517	PART	TO	aux	338	O
1	20	10	338	be	be	1518	1520	AUX	VB	xcomp	336	O
1	20	11	339	and	and	1521	1524	CCONJ	CC	cc	338	O
1	20	12	340	not	not	1525	1528	PART	RB	neg	342	O
1	20	13	341	over	over	1529	1533	ADV	RB	advmod	342	O
1	20	14	342	there	there	1534	1539	ADV	RB	advmod	338	O
1	20	15	343	.	.	1539	1540	PUNCT	.	punct	330	O
1	21	0	344	Well	well	1541	1545	INTJ	UH	intj	347	O
1	21	1	345	,	,	1545	1546	PUNCT	,	punct	347	O
1	21	2	346	we	we	1547	1549	PRON	PRP	nsubj	347	O
1	21	3	347	slept	sleep	1550	1555	VERB	VBD	ROOT	347	O
1	21	4	348	there	there	1556	1561	ADV	RB	advmod	347	O
1	21	5	349	a	a	1562	1563	DET	DT	det	350	O
1	21	6	350	couple	couple	1564	1570	NOUN	NN	npadvmod	347	O
1	21	7	351	of	of	1571	1573	ADP	IN	prep	350	O
1	21	8	352	nights	night	1575	1581	NOUN	NNS	pobj	351	O
1	21	9	353	.	.	1581	1582	PUNCT	.	punct	347	O
1	22	0	354	One	one	1583	1586	NUM	CD	nummod	355	O
1	22	1	355	morning	morning	1587	1594	NOUN	NN	npadvmod	364	O
1	22	2	356	,	,	1594	1595	PUNCT	,	punct	355	O
1	22	3	357	on	on	1596	1598	ADP	IN	meta	356	O
1	22	4	358	our	our	1599	1602	PRON	PRP$	poss	359	O
1	22	5	359	way	way	1603	1606	NOUN	NN	pobj	357	O
1	22	6	360	back	back	1607	1611	ADV	RB	advmod	359	O
1	22	7	361	,	,	1611	1612	PUNCT	,	punct	355	O
1	22	8	362	and	and	1613	1616	CCONJ	CC	cc	364	O
1	22	9	363	it	it	1617	1619	PRON	PRP	nsubj	364	O
1	22	10	364	was	be	1620	1623	AUX	VBD	ccomp	369	O
1	22	11	365	n't	not	1623	1626	PART	RB	neg	364	O
1	22	12	366	far	far	1627	1630	ADV	RB	acomp	364	O
1	22	13	367	,	,	1630	1631	PUNCT	,	punct	369	O
1	22	14	368	it	it	1632	1634	PRON	PRP	nsubj	369	O
1	22	15	369	was	be	1635	1638	AUX	VBD	ccomp	378	O
1	22	16	370	just	just	1639	1643	ADV	RB	advmod	371	O
1	22	17	371	up	up	1644	1646	ADV	RB	advmod	369	O
1	22	18	372	and	and	1648	1651	CCONJ	CC	cc	371	O
1	22	19	373	down	down	1652	1656	ADP	IN	conj	371	O
1	22	20	374	the	the	1657	1660	DET	DT	det	375	O
1	22	21	375	hill	hill	1661	1665	NOUN	NN	pobj	373	O
1	22	22	376	,	,	1665	1666	PUNCT	,	punct	378	O
1	22	23	377	it	it	1667	1669	PRON	PRP	nsubj	378	O
1	22	24	378	was	be	1670	1673	AUX	VBD	ccomp	388	O
1	22	25	379	a	a	1674	1675	DET	DT	det	383	O
1	22	26	380	five	five	1676	1680	NUM	CD	nummod	382	O
1	22	27	381	-	-	1680	1681	PUNCT	HYPH	punct	382	O
1	22	28	382	minute	minute	1681	1687	NOUN	NN	compound	383	O
1	22	29	383	walk	walk	1688	1692	NOUN	NN	attr	378	O
1	22	30	384	at	at	1693	1695	ADP	IN	advmod	385	O
1	22	31	385	best	good	1696	1700	ADJ	JJS	advmod	378	O
1	22	32	386	,	,	1700	1701	PUNCT	,	punct	388	O
1	22	33	387	I	I	1702	1703	PRON	PRP	nsubj	388	O
1	22	34	388	hear	hear	1704	1708	VERB	VBP	ROOT	388	EVENT
1	22	35	389	some	some	1709	1713	PRON	DT	nsubj	390	O
1	22	36	390	whistling	whistle	1715	1724	VERB	VBG	ccomp	388	EVENT
1	22	37	391	behind	behind	1725	1731	ADP	IN	prep	390	O
1	22	38	392	me	I	1732	1734	PRON	PRP	pobj	391	O
1	22	39	393	.	.	1734	1735	PUNCT	.	punct	388	O
1	23	0	394	I	I	1736	1737	PRON	PRP	nsubj	395	O
1	23	1	395	was	be	1738	1741	AUX	VBD	ROOT	395	O
1	23	2	396	with	with	1742	1746	ADP	IN	prep	395	O
1	23	3	397	my	my	1747	1749	PRON	PRP$	poss	398	O
1	23	4	398	girlfriend	girlfriend	1750	1760	NOUN	NN	pobj	396	O
1	23	5	399	.	.	1760	1761	PUNCT	.	punct	395	O
1	24	0	400	She	she	1763	1766	PRON	PRP	nsubj	401	O
1	24	1	401	turned	turn	1767	1773	VERB	VBD	ROOT	401	EVENT
1	24	2	402	around	around	1774	1780	ADV	RB	advmod	401	O
1	24	3	403	and	and	1781	1784	CCONJ	CC	cc	401	O
1	24	4	404	she	she	1785	1788	PRON	PRP	nsubj	405	O
1	24	5	405	said	say	1790	1794	VERB	VBD	conj	401	EVENT
1	24	6	406	turn	turn	1795	1799	VERB	VB	xcomp	405	O
1	24	7	407	around	around	1800	1806	ADP	RP	prt	406	O
1	24	8	408	.	.	1806	1807	PUNCT	.	punct	405	O
1	25	0	409	I	I	1808	1809	PRON	PRP	nsubj	410	O
1	25	1	410	said	say	1810	1814	VERB	VBD	ROOT	410	EVENT
1	25	2	411	no	no	1815	1817	INTJ	UH	intj	410	O
1	25	3	412	,	,	1817	1818	PUNCT	,	punct	415	O
1	25	4	413	I	I	1819	1820	PRON	PRP	nsubj	415	O
1	25	5	414	'm	be	1820	1822	AUX	VBP	aux	415	O
1	25	6	415	going	go	1823	1828	VERB	VBG	ccomp	410	O
1	25	7	416	to	to	1829	1831	PART	TO	aux	417	O
1	25	8	417	turn	turn	1832	1836	VERB	VB	xcomp	415	O
1	25	9	418	around	around	1837	1843	ADV	RB	prt	417	O
1	25	10	419	.	.	1843	1844	PUNCT	.	punct	410	O
1	26	0	420	It	it	1845	1847	PRON	PRP	nsubj	421	O
1	26	1	421	's	be	1847	1849	AUX	VBZ	ccomp	432	O
1	26	2	422	the	the	1850	1853	DET	DT	det	423	O
1	26	3	423	boys	boy	1854	1858	NOUN	NNS	attr	421	O
1	26	4	424	from	from	1859	1863	ADP	IN	prep	423	O
1	26	5	425	the	the	1865	1868	DET	DT	det	426	O
1	26	6	426	school	school	1869	1875	NOUN	NN	pobj	424	O
1	26	7	427	here	here	1876	1880	ADV	RB	advmod	423	O
1	26	8	428	,	,	1880	1881	PUNCT	,	punct	432	O
1	26	9	429	I	I	1882	1883	PRON	PRP	nsubj	432	O
1	26	10	430	'm	be	1883	1885	AUX	VBP	aux	432	O
1	26	11	431	not	not	1886	1889	PART	RB	neg	432	O
1	26	12	432	going	go	1890	1895	VERB	VBG	ROOT	432	O
1	26	13	433	to	to	1896	1898	PART	TO	aux	434	O
1	26	14	434	turn	turn	1899	1903	VERB	VB	xcomp	432	O
1	26	15	435	around	around	1904	1910	ADV	RB	prt	434	O
1	26	16	436	,	,	1910	1911	PUNCT	,	punct	432	O
1	26	17	437	leave	leave	1912	1917	VERB	VB	conj	432	O
1	26	18	438	me	I	1918	1920	PRON	PRP	dobj	437	O
1	26	19	439	alone	alone	1921	1926	ADV	RB	oprd	437	O
1	26	20	440	.	.	1926	1927	PUNCT	.	punct	432	O
1	27	0	441	She	she	1928	1931	PRON	PRP	nsubj	443	O
1	27	1	442	had	have	1932	1935	AUX	VBD	aux	443	O
1	27	2	443	turned	turn	1937	1943	VERB	VBN	ccomp	450	EVENT
1	27	3	444	around	around	1944	1950	ADP	RP	prt	443	O
1	27	4	445	for	for	1951	1954	ADP	IN	prep	443	O
1	27	5	446	a	a	1955	1956	DET	DT	det	447	O
1	27	6	447	whistle	whistle	1957	1964	NOUN	NN	pobj	445	EVENT
1	27	7	448	,	,	1964	1965	PUNCT	,	punct	450	O
1	27	8	449	you	you	1966	1969	PRON	PRP	nsubj	450	O
1	27	9	450	bet	bet	1970	1973	VERB	VBP	ROOT	450	O
1	27	10	451	!	!	1973	1974	PUNCT	.	punct	450	O
1	28	0	452	Eventually	eventually	1975	1985	ADV	RB	advmod	455	O
1	28	1	453	,	,	1985	1986	PUNCT	,	punct	455	O
1	28	2	454	she	she	1987	1990	PRON	PRP	nsubj	455	O
1	28	3	455	took	take	1991	1995	VERB	VBD	ROOT	455	EVENT
1	28	4	456	me	I	1996	1998	PRON	PRP	dobj	455	O
1	28	5	457	by	by	1999	2001	ADP	IN	prep	455	O
1	28	6	458	my	my	2002	2004	PRON	PRP$	poss	459	O
1	28	7	459	shoulder	shoulder	2006	2014	NOUN	NN	pobj	457	O
1	28	8	460	and	and	2015	2018	CCONJ	CC	cc	455	O
1	28	9	461	turned	turn	2019	2025	VERB	VBD	conj	455	EVENT
1	28	10	462	me	I	2026	2028	PRON	PRP	dobj	461	O
1	28	11	463	around	around	2029	2035	ADV	RB	advmod	461	O
1	28	12	464	and	and	2036	2039	CCONJ	CC	cc	461	O
1	28	13	465	here	here	2040	2044	ADV	RB	advmod	466	O
1	28	14	466	was	be	2045	2048	AUX	VBD	conj	461	O
1	28	15	467	my	my	2049	2051	PRON	PRP$	poss	468	O
1	28	16	468	boyfriend	boyfriend	2052	2061	NOUN	NN	nsubj	466	O
1	28	17	469	who	who	2062	2065	PRON	WP	nsubj	471	O
1	28	18	470	had	have	2066	2069	AUX	VBD	aux	471	O
1	28	19	471	arrived	arrive	2070	2077	VERB	VBN	relcl	468	EVENT
1	28	20	472	during	during	2079	2085	ADP	IN	prep	471	O
1	28	21	473	the	the	2086	2089	DET	DT	det	474	O
1	28	22	474	night	night	2090	2095	NOUN	NN	pobj	472	O
1	28	23	475	and	and	2096	2099	CCONJ	CC	cc	471	O
1	28	24	476	had	have	2100	2103	AUX	VBD	aux	477	O
1	28	25	477	made	make	2104	2108	VERB	VBN	conj	471	O
1	28	26	478	camp	camp	2109	2113	NOUN	NN	dobj	477	EVENT
1	28	27	479	at	at	2114	2116	ADP	IN	prep	477	O
1	28	28	480	a	a	2117	2118	DET	DT	det	482	O
1	28	29	481	tennis	tennis	2119	2125	NOUN	NN	compound	482	O
1	28	30	482	court	court	2126	2131	NOUN	NN	pobj	479	O
1	28	31	483	of	of	2132	2134	ADP	IN	prep	482	O
1	28	32	484	a	a	2135	2136	DET	DT	det	485	O
1	28	33	485	family	family	2137	2143	NOUN	NN	pobj	483	O
1	28	34	486	by	by	2144	2146	ADP	IN	prep	477	O
1	28	35	487	the	the	2147	2150	DET	DT	det	489	O
1	28	36	488	name	name	2152	2156	NOUN	NN	compound	489	O
1	28	37	489	Erinches	erinche	2157	2165	NOUN	NNS	pobj	486	O
1	28	38	490	,	,	2165	2166	PUNCT	,	punct	466	O
1	28	39	491	right	right	2167	2172	ADJ	JJ	conj	461	O
1	28	40	492	?	?	2172	2173	PUNCT	.	punct	455	O
1	29	0	493	Many	many	2174	2178	ADJ	JJ	amod	494	O
1	29	1	494	years	year	2179	2184	NOUN	NNS	npadvmod	495	O
1	29	2	495	later	later	2185	2190	ADV	RBR	advmod	497	O
1	29	3	496	we	we	2191	2193	PRON	PRP	nsubj	497	O
1	29	4	497	met	meet	2194	2197	VERB	VBD	ROOT	497	EVENT
1	29	5	498	the	the	2198	2201	DET	DT	det	499	O
1	29	6	499	Erinches	Erinches	2202	2210	PROPN	NNP	dobj	497	O
1	29	7	500	,	,	2210	2211	PUNCT	,	punct	499	O
1	29	8	501	that	that	2212	2216	PRON	WDT	nsubj	502	O
1	29	9	502	is	be	2217	2219	AUX	VBZ	advcl	497	O
1	29	10	503	to	to	2220	2222	PART	TO	aux	504	O
1	29	11	504	say	say	2224	2227	VERB	VB	xcomp	502	O
1	29	12	505	we	we	2228	2230	PRON	PRP	nsubj	506	O
1	29	13	506	met	meet	2231	2234	VERB	VBD	ccomp	504	EVENT
1	29	14	507	their	their	2235	2240	PRON	PRP$	poss	508	O
1	29	15	508	son	son	2241	2244	NOUN	NN	dobj	506	O
1	29	16	509	and	and	2245	2248	CCONJ	CC	cc	508	O
1	29	17	510	daughter	daughter	2249	2257	NOUN	NN	conj	508	O
1	29	18	511	-	-	2257	2258	PUNCT	HYPH	punct	508	O
1	29	19	512	in	in	2258	2260	ADP	IN	prep	508	O
1	29	20	513	-	-	2260	2261	PUNCT	HYPH	punct	512	O
1	29	21	514	law	law	2261	2264	NOUN	NN	pobj	512	O
1	29	22	515	and	and	2265	2268	CCONJ	CC	cc	514	O
1	29	23	516	family	family	2269	2275	NOUN	NN	conj	514	O
1	29	24	517	.	.	2275	2276	PUNCT	.	punct	497	O
1	30	0	518	We	we	2277	2279	PRON	PRP	nsubj	519	O
1	30	1	519	told	tell	2280	2284	VERB	VBD	ROOT	519	EVENT
1	30	2	520	him	he	2285	2288	PRON	PRP	dative	519	O
1	30	3	521	the	the	2289	2292	DET	DT	det	522	O
1	30	4	522	story	story	2294	2299	NOUN	NN	dobj	519	O
1	30	5	523	and	and	2300	2303	CCONJ	CC	cc	519	O
1	30	6	524	he	he	2304	2306	PRON	PRP	nsubj	525	O
1	30	7	525	was	be	2307	2310	AUX	VBD	conj	519	O
1	30	8	526	so	so	2311	2313	ADV	RB	advmod	527	O
1	30	9	527	amused	amuse	2314	2320	VERB	VBN	acomp	525	EVENT
1	30	10	528	that	that	2321	2325	SCONJ	IN	mark	530	O
1	30	11	529	he	he	2326	2328	PRON	PRP	nsubj	530	O
1	30	12	530	took	take	2329	2333	VERB	VBD	ccomp	527	EVENT
1	30	13	531	us	we	2334	2336	PRON	PRP	dobj	530	O
1	30	14	532	over	over	2337	2341	ADP	RP	prt	530	O
1	30	15	533	to	to	2342	2344	ADP	IN	prep	530	O
1	30	16	534	the	the	2345	2348	DET	DT	det	539	O
1	30	17	535	now	now	2349	2352	ADV	RB	advmod	537	O
1	30	18	536	totally	totally	2353	2360	ADV	RB	advmod	537	O
1	30	19	537	different	different	2362	2371	ADJ	JJ	amod	539	O
1	30	20	538	tennis	tennis	2372	2378	NOUN	NN	compound	539	O
1	30	21	539	court	court	2379	2384	NOUN	NN	pobj	533	O
1	30	22	540	,	,	2384	2385	PUNCT	,	punct	539	O
1	30	23	541	totally	totally	2386	2393	ADV	RB	advmod	542	O
1	30	24	542	overgrown	overgrown	2394	2403	ADJ	JJ	advcl	530	O
1	30	25	543	and	and	2404	2407	CCONJ	CC	cc	530	O
1	30	26	544	took	take	2408	2412	VERB	VBD	conj	530	EVENT
1	30	27	545	a	a	2413	2414	DET	DT	det	546	O
1	30	28	546	picture	picture	2415	2422	NOUN	NN	dobj	544	O
1	30	29	547	of	of	2423	2425	ADP	IN	prep	546	O
1	30	30	548	us	we	2426	2428	PRON	PRP	pobj	547	O
1	30	31	549	because	because	2430	2437	SCONJ	IN	mark	551	O
1	30	32	550	he	he	2438	2440	PRON	PRP	nsubj	551	O
1	30	33	551	thought	think	2441	2448	VERB	VBD	advcl	544	O
1	30	34	552	it	it	2449	2451	PRON	PRP	nsubj	553	O
1	30	35	553	was	be	2452	2455	AUX	VBD	ccomp	551	O
1	30	36	554	so	so	2456	2458	ADV	RB	advmod	555	O
1	30	37	555	amusing	amusing	2459	2466	ADJ	JJ	acomp	553	O
1	30	38	556	.	.	2466	2467	PUNCT	.	punct	525	O
1	31	0	557	Well	well	2468	2472	INTJ	UH	intj	561	O
1	31	1	558	,	,	2472	2473	PUNCT	,	punct	561	O
1	31	2	559	Max	Max	2474	2477	PROPN	NNP	nsubjpass	561	O
1	31	3	560	was	be	2478	2481	AUX	VBD	auxpass	561	O
1	31	4	561	hidden	hide	2482	2488	VERB	VBN	ROOT	561	EVENT
1	31	5	562	in	in	2489	2491	ADP	IN	prep	561	O
1	31	6	563	the	the	2492	2495	DET	DT	det	566	O
1	31	7	564	very	very	2496	2500	ADV	RB	advmod	565	O
1	31	8	565	same	same	2502	2506	ADJ	JJ	amod	566	O
1	31	9	566	night	night	2507	2512	NOUN	NN	pobj	562	O
1	31	10	567	,	,	2512	2513	PUNCT	,	punct	561	O
1	31	11	568	Madame	Madame	2514	2520	PROPN	NNP	compound	570	O
1	31	12	569	Andre	Andre	2521	2526	PROPN	NNP	compound	570	O
1	31	13	570	Philip	Philip	2527	2533	PROPN	NNP	appos	559	O
1	31	14	571	,	,	2533	2534	PUNCT	,	punct	570	O
1	31	15	572	Mary	Mary	2535	2539	PROPN	NNP	compound	573	O
1	31	16	573	Philip	Philip	2540	2546	PROPN	NNP	appos	570	O
1	31	17	574	,	,	2546	2547	PUNCT	,	punct	573	O
1	31	18	575	a	a	2548	2549	DET	DT	det	577	O
1	31	19	576	great	great	2550	2555	ADJ	JJ	amod	577	O
1	31	20	577	lady	lady	2556	2560	NOUN	NN	appos	573	O
1	31	21	578	,	,	2560	2561	PUNCT	,	punct	577	O
1	31	22	579	terrific	terrific	2562	2570	ADJ	JJ	amod	580	O
1	31	23	580	person	person	2572	2578	NOUN	NN	appos	577	O
1	31	24	581	who	who	2579	2582	PRON	WP	nsubj	582	O
1	31	25	582	worked	work	2583	2589	VERB	VBD	relcl	580	O
1	31	26	583	in	in	2590	2592	ADP	IN	prep	582	O
1	31	27	584	the	the	2593	2596	DET	DT	det	588	O
1	31	28	585	underground	underground	2597	2608	ADJ	JJ	amod	588	O
1	31	29	586	,	,	2608	2609	PUNCT	,	punct	588	O
1	31	30	587	French	french	2610	2616	ADJ	JJ	amod	588	O
1	31	31	588	resistance	resistance	2617	2627	NOUN	NN	pobj	583	O
1	31	32	589	.	.	2627	2628	PUNCT	.	punct	561	O
1	32	0	590	Her	her	2629	2632	PRON	PRP$	poss	591	O
1	32	1	591	husband	husband	2633	2640	NOUN	NN	nsubj	592	O
1	32	2	592	was	be	2641	2644	AUX	VBD	ROOT	592	O
1	32	3	593	right	right	2646	2651	ADJ	JJ	amod	595	O
1	32	4	594	-	-	2651	2652	PUNCT	HYPH	punct	595	O
1	32	5	595	hand	hand	2652	2656	NOUN	NN	attr	592	O
1	32	6	596	to	to	2657	2659	ADP	IN	prep	592	O
1	32	7	597	Gen.	Gen.	2660	2664	PROPN	NNP	compound	598	O
1	32	8	598	DeGaulle	DeGaulle	2665	2673	PROPN	NNP	pobj	596	O
1	32	9	599	.	.	2673	2674	PUNCT	.	punct	592	O
1	33	0	600	She	she	2676	2679	PRON	PRP	nsubj	601	O
1	33	1	601	was	be	2680	2683	AUX	VBD	ROOT	601	O
1	33	2	602	a	a	2684	2685	DET	DT	det	605	O
1	33	3	603	wonderful	wonderful	2686	2695	ADJ	JJ	amod	605	O
1	33	4	604	human	human	2696	2701	ADJ	JJ	amod	605	O
1	33	5	605	being	being	2702	2707	NOUN	NN	attr	601	O
1	33	6	606	.	.	2707	2708	PUNCT	.	punct	601	O
1	34	0	607	I	I	2709	2710	PRON	PRP	nsubj	608	O
1	34	1	608	took	take	2711	2715	VERB	VBD	ROOT	608	EVENT
1	34	2	609	him	he	2716	2719	PRON	PRP	dobj	608	O
1	34	3	610	to	to	2721	2723	ADP	IN	prep	608	O
1	34	4	611	her	she	2724	2727	PRON	PRP	pobj	610	O
1	34	5	612	and	and	2728	2731	CCONJ	CC	cc	608	O
1	34	6	613	she	she	2732	2735	PRON	PRP	nsubj	615	O
1	34	7	614	immediately	immediately	2736	2747	ADV	RB	advmod	615	O
1	34	8	615	saw	see	2748	2751	VERB	VBD	conj	608	EVENT
1	34	9	616	to	to	2752	2754	ADP	IN	prep	615	O
1	34	10	617	it	it	2755	2757	PRON	PRP	pobj	616	O
1	34	11	618	that	that	2758	2762	SCONJ	IN	mark	621	O
1	34	12	619	he	he	2763	2765	PRON	PRP	nsubjpass	621	O
1	34	13	620	was	be	2766	2769	AUX	VBD	auxpass	621	O
1	34	14	621	hidden	hide	2770	2776	VERB	VBN	ccomp	615	O
1	34	15	622	the	the	2777	2780	DET	DT	det	625	O
1	34	16	623	very	very	2781	2785	ADV	RB	advmod	624	O
1	34	17	624	same	same	2786	2790	ADJ	JJ	amod	625	O
1	34	18	625	night	night	2792	2797	NOUN	NN	npadvmod	621	O
1	34	19	626	.	.	2797	2798	PUNCT	.	punct	615	O
1	35	0	627	He	he	2799	2801	PRON	PRP	nsubj	628	O
1	35	1	628	was	be	2802	2805	AUX	VBD	ROOT	628	O
1	35	2	629	with	with	2806	2810	ADP	IN	prep	628	O
1	35	3	630	a	a	2811	2812	DET	DT	det	631	O
1	35	4	631	family	family	2813	2819	NOUN	NN	pobj	629	O
1	35	5	632	in	in	2820	2822	ADP	IN	prep	631	O
1	35	6	633	some	some	2823	2827	DET	DT	det	635	O
1	35	7	634	private	private	2828	2835	ADJ	JJ	amod	635	O
1	35	8	635	home	home	2836	2840	NOUN	NN	pobj	632	O
1	35	9	636	.	.	2840	2841	PUNCT	.	punct	628	O
1	36	0	637	The	the	2842	2845	DET	DT	det	639	O
1	36	1	638	next	next	2846	2850	ADJ	JJ	amod	639	O
1	36	2	639	day	day	2851	2854	NOUN	NN	npadvmod	642	O
1	36	3	640	he	he	2855	2857	PRON	PRP	nsubjpass	642	O
1	36	4	641	was	be	2858	2861	AUX	VBD	auxpass	642	O
1	36	5	642	placed	place	2863	2869	VERB	VBN	ROOT	642	O
1	36	6	643	with	with	2870	2874	ADP	IN	prep	642	O
1	36	7	644	farmers	farmer	2875	2882	NOUN	NNS	pobj	643	O
1	36	8	645	who	who	2883	2886	PRON	WP	nsubj	646	O
1	36	9	646	took	take	2887	2891	VERB	VBD	relcl	644	O
1	36	10	647	very	very	2892	2896	ADV	RB	advmod	648	O
1	36	11	648	good	good	2897	2901	ADJ	JJ	amod	649	O
1	36	12	649	care	care	2902	2906	NOUN	NN	dobj	646	O
1	36	13	650	of	of	2907	2909	ADP	IN	prep	649	O
1	36	14	651	him	he	2910	2913	PRON	PRP	pobj	650	O
1	36	15	652	.	.	2913	2914	PUNCT	.	punct	642	O
1	37	0	653	He	he	2915	2917	PRON	PRP	nsubj	654	O
1	37	1	654	lived	live	2918	2923	VERB	VBD	ROOT	654	O
1	37	2	655	in	in	2924	2926	ADP	IN	prep	654	O
1	37	3	656	the	the	2927	2930	DET	DT	det	657	O
1	37	4	657	hayloft	hayloft	2932	2939	NOUN	NN	pobj	655	O
1	37	5	658	.	.	2939	2940	PUNCT	.	punct	654	O
1	38	0	659	He	he	2941	2943	PRON	PRP	nsubj	660	O
1	38	1	660	lived	live	2944	2949	VERB	VBD	ROOT	660	O
1	38	2	661	in	in	2950	2952	ADP	IN	prep	660	O
1	38	3	662	the	the	2953	2956	DET	DT	det	663	O
1	38	4	663	hayloft	hayloft	2957	2964	NOUN	NN	pobj	661	O
1	38	5	664	for	for	2965	2968	ADP	IN	prep	660	O
1	38	6	665	,	,	2968	2969	PUNCT	,	punct	667	O
1	38	7	666	I	I	2970	2971	PRON	PRP	nsubj	667	O
1	38	8	667	guess	guess	2972	2977	VERB	VBP	parataxis	664	O
1	38	9	668	,	,	2977	2978	PUNCT	,	punct	667	O
1	38	10	669	close	close	2979	2984	ADJ	JJ	advmod	660	O
1	38	11	670	to	to	2985	2987	PART	TO	quantmod	671	O
1	38	12	671	four	four	2988	2992	NUM	CD	nummod	672	O
1	38	13	672	weeks	week	2993	2998	NOUN	NNS	npadvmod	669	O
1	38	14	673	.	.	2998	2999	PUNCT	.	punct	660	O
1	39	0	674	What	what	3000	3004	PRON	WP	dobj	678	O
1	39	1	675	the	the	3006	3009	DET	DT	det	676	O
1	39	2	676	farmer	farmer	3010	3016	NOUN	NN	nsubj	678	O
1	39	3	677	had	have	3017	3020	AUX	VBD	aux	678	O
1	39	4	678	done	do	3021	3025	VERB	VBN	advcl	681	O
1	39	5	679	,	,	3025	3026	PUNCT	,	punct	681	O
1	39	6	680	he	he	3027	3029	PRON	PRP	nsubj	681	O
1	39	7	681	cut	cut	3030	3033	VERB	VBD	ROOT	681	EVENT
1	39	8	682	out	out	3034	3037	ADP	RP	prt	681	O
1	39	9	683	a	a	3038	3039	DET	DT	det	684	O
1	39	10	684	square	square	3040	3046	NOUN	NN	dobj	681	O
1	39	11	685	in	in	3047	3049	ADP	IN	prep	684	O
1	39	12	686	the	the	3050	3053	DET	DT	det	687	O
1	39	13	687	hayloft	hayloft	3054	3061	NOUN	NN	pobj	685	O
1	39	14	688	,	,	3061	3062	PUNCT	,	punct	687	O
1	39	15	689	which	which	3063	3068	PRON	WDT	nsubj	690	O
1	39	16	690	was	be	3069	3072	AUX	VBD	relcl	687	O
1	39	17	691	absolutely	absolutely	3074	3084	ADV	RB	advmod	692	O
1	39	18	692	above	above	3085	3090	ADP	IN	prep	690	O
1	39	19	693	the	the	3091	3094	DET	DT	det	694	O
1	39	20	694	stables	stable	3095	3102	NOUN	NNS	pobj	692	O
1	39	21	695	where	where	3103	3108	SCONJ	WRB	advmod	698	O
1	39	22	696	the	the	3109	3112	DET	DT	det	697	O
1	39	23	697	animals	animal	3113	3120	NOUN	NNS	nsubj	698	O
1	39	24	698	were	be	3121	3125	AUX	VBD	relcl	694	O
1	39	25	699	.	.	3125	3126	PUNCT	.	punct	681	O
1	40	0	700	So	so	3127	3129	ADV	RB	advmod	702	O
1	40	1	701	that	that	3130	3134	PRON	DT	nsubj	702	O
1	40	2	702	was	be	3135	3138	AUX	VBD	ROOT	702	O
1	40	3	703	his	his	3139	3142	PRON	PRP$	poss	704	O
1	40	4	704	toilet	toilet	3144	3150	NOUN	NN	attr	702	O
1	40	5	705	.	.	3150	3151	PUNCT	.	punct	702	O
1	41	0	706	He	he	3152	3154	PRON	PRP	nsubj	707	O
1	41	1	707	came	come	3155	3159	VERB	VBD	ROOT	707	O
1	41	2	708	down	down	3160	3164	ADP	RP	prt	707	O
1	41	3	709	only	only	3165	3169	ADV	RB	advmod	710	O
1	41	4	710	once	once	3170	3174	ADV	RB	advmod	707	O
1	41	5	711	a	a	3175	3176	DET	DT	det	712	O
1	41	6	712	day	day	3177	3180	NOUN	NN	npadvmod	707	O
1	41	7	713	for	for	3181	3184	ADP	IN	prep	712	O
1	41	8	714	the	the	3185	3188	DET	DT	det	716	O
1	41	9	715	evening	evening	3189	3196	NOUN	NN	compound	716	O
1	41	10	716	meal	meal	3197	3201	NOUN	NN	pobj	713	O
1	41	11	717	.	.	3201	3202	PUNCT	.	punct	707	O
1	42	0	718	That	that	3203	3207	PRON	DT	nsubj	719	O
1	42	1	719	was	be	3208	3211	AUX	VBD	ROOT	719	O
1	42	2	720	it	it	3212	3214	PRON	PRP	nsubj	719	O
1	42	3	721	.	.	3214	3215	PUNCT	.	punct	719	O
1	43	0	722	He	he	3217	3219	PRON	PRP	nsubj	723	O
1	43	1	723	had	have	3220	3223	VERB	VBD	ROOT	723	O
1	43	2	724	nothing	nothing	3224	3231	PRON	NN	dobj	723	O
1	43	3	725	to	to	3232	3234	PART	TO	aux	726	O
1	43	4	726	read	read	3235	3239	VERB	VB	relcl	724	O
1	43	5	727	or	or	3240	3242	CCONJ	CC	cc	726	O
1	43	6	728	do	do	3243	3245	VERB	VB	conj	726	O
1	43	7	729	but	but	3246	3249	CCONJ	CC	cc	723	O
1	43	8	730	the	the	3250	3253	DET	DT	det	731	O
1	43	9	731	gospel	gospel	3254	3260	NOUN	NN	conj	723	O
1	43	10	732	,	,	3260	3261	PUNCT	,	punct	731	O
1	43	11	733	the	the	3262	3265	DET	DT	det	735	O
1	43	12	734	New	New	3266	3269	PROPN	NNP	compound	735	O
1	43	13	735	Testament	Testament	3270	3279	PROPN	NNP	appos	731	O
1	43	14	736	.	.	3279	3280	PUNCT	.	punct	723	O
1	44	0	737	So	so	3281	3283	ADV	RB	advmod	739	O
1	44	1	738	it	it	3284	3286	PRON	PRP	nsubj	739	O
1	44	2	739	was	be	3287	3290	AUX	VBD	ccomp	752	O
1	44	3	740	an	an	3292	3294	DET	DT	det	741	O
1	44	4	741	introduction	introduction	3295	3307	NOUN	NN	attr	739	O
1	44	5	742	to	to	3308	3310	ADP	IN	prep	741	O
1	44	6	743	something	something	3311	3320	PRON	NN	pobj	742	O
1	44	7	744	he	he	3321	3323	PRON	PRP	nsubj	747	O
1	44	8	745	did	do	3324	3327	AUX	VBD	aux	747	O
1	44	9	746	n't	not	3327	3330	PART	RB	neg	747	O
1	44	10	747	want	want	3331	3335	VERB	VB	relcl	743	O
1	44	11	748	to	to	3336	3338	PART	TO	aux	749	O
1	44	12	749	know	know	3339	3343	VERB	VB	xcomp	747	O
1	44	13	750	,	,	3343	3344	PUNCT	,	punct	752	O
1	44	14	751	I	I	3345	3346	PRON	PRP	nsubj	752	O
1	44	15	752	suppose	suppose	3347	3354	VERB	VBP	ROOT	752	O
1	44	16	753	.	.	3354	3355	PUNCT	.	punct	752	O
1	45	0	754	He	he	3356	3358	PRON	PRP	nsubj	755	O
1	45	1	755	stayed	stay	3359	3365	VERB	VBD	ROOT	755	O
1	45	2	756	there	there	3367	3372	ADV	RB	advmod	755	O
1	45	3	757	for	for	3373	3376	ADP	IN	prep	755	O
1	45	4	758	four	four	3377	3381	NUM	CD	nummod	759	O
1	45	5	759	weeks	week	3382	3387	NOUN	NNS	pobj	757	O
1	45	6	760	.	.	3387	3388	PUNCT	.	punct	755	O
1	46	0	761	They	they	3389	3393	PRON	PRP	nsubj	762	O
1	46	1	762	brought	bring	3394	3401	VERB	VBD	ROOT	762	EVENT
1	46	2	763	him	he	3402	3405	PRON	PRP	dobj	762	O
1	46	3	764	back	back	3406	3410	ADV	RB	advmod	762	O
1	46	4	765	and	and	3411	3414	CCONJ	CC	cc	762	O
1	46	5	766	the	the	3415	3418	DET	DT	det	769	O
1	46	6	767	very	very	3419	3423	ADV	RB	advmod	768	O
1	46	7	768	next	next	3424	3428	ADJ	JJ	amod	769	O
1	46	8	769	day	day	3429	3432	NOUN	NN	conj	762	O
1	46	9	770	he	he	3433	3435	PRON	PRP	nsubjpass	772	O
1	46	10	771	was	be	3436	3439	AUX	VBD	auxpass	772	O
1	46	11	772	sent	send	3441	3445	VERB	VBN	relcl	769	EVENT
1	46	12	773	off	off	3446	3449	ADP	RP	prt	772	O
1	46	13	774	to	to	3450	3452	ADP	IN	prep	772	O
1	46	14	775	Switzerland	Switzerland	3453	3464	PROPN	NNP	pobj	774	O
1	46	15	776	.	.	3464	3465	PUNCT	.	punct	762	O
1	47	0	777	This	this	3466	3470	PRON	DT	nsubj	778	O
1	47	1	778	was	be	3471	3474	AUX	VBD	ROOT	778	O
1	47	2	779	before	before	3475	3481	ADP	IN	prep	778	O
1	47	3	780	we	we	3482	3484	PRON	PRP	pobj	779	O
1	47	4	781	,	,	3484	3485	PUNCT	,	punct	783	O
1	47	5	782	that	that	3486	3490	PRON	DT	nsubj	783	O
1	47	6	783	is	be	3491	3493	AUX	VBZ	advmod	778	O
1	47	7	784	my	my	3494	3496	PRON	PRP$	poss	785	O
1	47	8	785	friends	friend	3497	3504	NOUN	NNS	attr	783	O
1	47	9	786	and	and	3505	3508	CCONJ	CC	cc	785	O
1	47	10	787	I	I	3509	3510	PRON	PRP	conj	785	O
1	47	11	788	,	,	3510	3511	PUNCT	,	punct	785	O
1	47	12	789	the	the	3513	3516	DET	DT	det	790	O
1	47	13	790	seven	seven	3517	3522	NUM	CD	appos	785	O
1	47	14	791	of	of	3523	3525	ADP	IN	prep	790	O
1	47	15	792	us	we	3526	3528	PRON	PRP	pobj	791	O
1	47	16	793	,	,	3528	3529	PUNCT	,	punct	783	O
1	47	17	794	or	or	3530	3532	CCONJ	CC	cc	778	O
1	47	18	795	maybe	maybe	3533	3538	ADV	RB	advmod	797	O
1	47	19	796	we	we	3539	3541	PRON	PRP	nsubj	797	O
1	47	20	797	were	be	3542	3546	AUX	VBD	ccomp	810	O
1	47	21	798	even	even	3547	3551	ADV	RB	advmod	799	O
1	47	22	799	more	more	3552	3556	ADJ	JJR	acomp	797	O
1	47	23	800	at	at	3557	3559	ADP	IN	prep	797	O
1	47	24	801	that	that	3560	3564	DET	DT	det	802	O
1	47	25	802	point	point	3565	3570	NOUN	NN	pobj	800	O
1	47	26	803	;	;	3570	3571	PUNCT	:	punct	797	O
1	47	27	804	who	who	3572	3575	PRON	WP	nsubj	805	O
1	47	28	805	slept	sleep	3576	3581	VERB	VBD	csubj	810	O
1	47	29	806	in	in	3582	3584	ADP	IN	prep	805	O
1	47	30	807	the	the	3586	3589	DET	DT	det	809	O
1	47	31	808	other	other	3590	3595	ADJ	JJ	amod	809	O
1	47	32	809	house	house	3596	3601	NOUN	NN	pobj	806	O
1	47	33	810	made	make	3602	3606	VERB	VBD	conj	778	O
1	47	34	811	the	the	3607	3610	DET	DT	det	812	O
1	47	35	812	acquaintance	acquaintance	3611	3623	NOUN	NN	dobj	810	O
1	47	36	813	of	of	3624	3626	ADP	IN	prep	812	O
1	47	37	814	the	the	3627	3630	DET	DT	det	815	O
1	47	38	815	Gestapo	Gestapo	3631	3638	PROPN	NNP	pobj	813	O
1	47	39	816	during	during	3639	3645	ADP	IN	prep	810	O
1	47	40	817	the	the	3646	3649	DET	DT	det	818	O
1	47	41	818	night	night	3650	3655	NOUN	NN	pobj	816	O
1	47	42	819	.	.	3655	3656	PUNCT	.	punct	810	O
1	48	0	820	Because	because	3658	3665	SCONJ	IN	mark	823	O
1	48	1	821	indeed	indeed	3666	3672	ADV	RB	advmod	823	O
1	48	2	822	they	they	3673	3677	PRON	PRP	nsubj	823	O
1	48	3	823	came	come	3678	3682	VERB	VBD	ROOT	823	EVENT
1	48	4	824	.	.	3682	3683	PUNCT	.	punct	823	O
1	49	0	825	Of	of	3684	3686	ADV	RB	advmod	826	O
1	49	1	826	course	course	3687	3693	ADV	RB	advmod	828	O
1	49	2	827	they	they	3694	3698	PRON	PRP	nsubj	828	O
1	49	3	828	knew	know	3699	3703	VERB	VBD	ROOT	828	O
1	49	4	829	exactly	exactly	3704	3711	ADV	RB	advmod	830	O
1	49	5	830	who	who	3712	3715	PRON	WP	attr	832	O
1	49	6	831	we	we	3716	3718	PRON	PRP	nsubj	832	O
1	49	7	832	were	be	3719	3723	AUX	VBD	ccomp	828	O
1	49	8	833	.	.	3723	3724	PUNCT	.	punct	828	O
1	50	0	834	They	they	3725	3729	PRON	PRP	nsubj	835	O
1	50	1	835	had	have	3731	3734	VERB	VBD	ccomp	840	O
1	50	2	836	our	our	3735	3738	PRON	PRP$	poss	837	O
1	50	3	837	names	name	3739	3744	NOUN	NNS	dobj	835	O
1	50	4	838	,	,	3744	3745	PUNCT	,	punct	840	O
1	50	5	839	they	they	3746	3750	PRON	PRP	nsubj	840	O
1	50	6	840	had	have	3751	3754	VERB	VBD	ROOT	840	O
1	50	7	841	everything	everything	3755	3765	PRON	NN	dobj	840	O
1	50	8	842	.	.	3765	3766	PUNCT	.	punct	840	O
1	51	0	843	The	the	3767	3770	DET	DT	det	844	O
1	51	1	844	man	man	3771	3774	NOUN	NN	nsubj	859	O
1	51	2	845	who	who	3775	3778	PRON	WP	nsubj	846	O
1	51	3	846	was	be	3779	3782	AUX	VBD	relcl	844	O
1	51	4	847	in	in	3783	3785	ADP	IN	prep	846	O
1	51	5	848	charge	charge	3786	3792	NOUN	NN	pobj	847	O
1	51	6	849	of	of	3793	3795	ADP	IN	prep	848	O
1	51	7	850	the	the	3796	3799	DET	DT	det	852	O
1	51	8	851	Swiss	swiss	3801	3806	ADJ	JJ	amod	852	O
1	51	9	852	operation	operation	3807	3816	NOUN	NN	pobj	849	O
1	51	10	853	in	in	3817	3819	ADP	IN	prep	852	O
1	51	11	854	this	this	3820	3824	DET	DT	det	855	O
1	51	12	855	village	village	3825	3832	NOUN	NN	pobj	853	O
1	51	13	856	,	,	3832	3833	PUNCT	,	punct	859	O
1	51	14	857	Mr.	Mr.	3834	3837	PROPN	NNP	compound	858	O
1	51	15	858	Bohny	Bohny	3838	3843	PROPN	NNP	nsubj	859	O
1	51	16	859	explained	explain	3844	3853	VERB	VBD	ROOT	859	EVENT
1	51	17	860	to	to	3854	3856	ADP	IN	prep	859	O
1	51	18	861	the	the	3857	3860	DET	DT	det	862	O
1	51	19	862	Gestapo	Gestapo	3861	3868	PROPN	NNP	pobj	860	O
1	51	20	863	,	,	3868	3869	PUNCT	,	punct	864	O
1	51	21	864	said	say	3871	3875	VERB	VBD	parataxis	869	EVENT
1	51	22	865	,	,	3875	3876	PUNCT	,	punct	864	O
1	51	23	866	they	they	3877	3881	PRON	PRP	nsubj	869	O
1	51	24	867	could	could	3882	3887	AUX	MD	aux	869	O
1	51	25	868	not	not	3888	3891	PART	RB	neg	869	O
1	51	26	869	touch	touch	3892	3897	VERB	VB	ccomp	859	O
1	51	27	870	us	we	3898	3900	PRON	PRP	dobj	869	O
1	51	28	871	.	.	3900	3901	PUNCT	.	punct	859	O
1	52	0	872	That	that	3902	3906	SCONJ	IN	mark	874	O
1	52	1	873	we	we	3907	3909	PRON	PRP	nsubj	874	O
1	52	2	874	were	be	3910	3914	AUX	VBD	ROOT	874	O
1	52	3	875	under	under	3915	3920	ADP	IN	prep	874	O
1	52	4	876	Swiss	swiss	3921	3926	ADJ	JJ	amod	877	O
1	52	5	877	protection	protection	3927	3937	NOUN	NN	pobj	875	O
1	52	6	878	.	.	3937	3938	PUNCT	.	punct	874	O
1	53	0	879	No	no	3939	3941	DET	DT	det	880	O
1	53	1	880	way	way	3943	3946	NOUN	NN	ROOT	880	O
1	53	2	881	.	.	3946	3947	PUNCT	.	punct	880	O
1	54	0	882	But	but	3948	3951	CCONJ	CC	cc	884	O
1	54	1	883	he	he	3952	3954	PRON	PRP	nsubj	884	O
1	54	2	884	talked	talk	3955	3961	VERB	VBD	ROOT	884	EVENT
1	54	3	885	long	long	3962	3966	ADV	RB	advmod	886	O
1	54	4	886	enough	enough	3967	3973	ADV	RB	advmod	884	O
1	54	5	887	and	and	3974	3977	CCONJ	CC	cc	886	O
1	54	6	888	hard	hard	3978	3982	ADJ	JJ	conj	886	O
1	54	7	889	enough	enough	3983	3989	ADV	RB	advmod	888	O
1	54	8	890	to	to	3990	3992	PART	TO	aux	891	O
1	54	9	891	make	make	3993	3997	VERB	VB	xcomp	884	O
1	54	10	892	this	this	3998	4002	DET	DT	det	893	O
1	54	11	893	person	person	4003	4009	NOUN	NN	dobj	891	O
1	54	12	894	,	,	4009	4010	PUNCT	,	punct	900	O
1	54	13	895	this	this	4011	4015	DET	DT	det	898	O
1	54	14	896	Gestapo	gestapo	4017	4024	ADJ	JJ	amod	898	O
1	54	15	897	official	official	4025	4033	ADJ	JJ	amod	898	O
1	54	16	898	sort	sort	4034	4038	NOUN	NN	nsubj	900	O
1	54	17	899	of	of	4039	4041	ADP	IN	prep	898	O
1	54	18	900	start	start	4042	4047	VERB	VB	conj	884	O
1	54	19	901	to	to	4048	4050	PART	TO	aux	902	O
1	54	20	902	doubt	doubt	4051	4056	VERB	VB	xcomp	900	O
1	54	21	903	.	.	4056	4057	PUNCT	.	punct	884	O
1	55	0	904	He	he	4058	4060	PRON	PRP	nsubj	905	O
1	55	1	905	said	say	4061	4065	VERB	VBD	ROOT	905	EVENT
1	55	2	906	,	,	4065	4066	PUNCT	,	punct	905	O
1	55	3	907	okay	okay	4067	4071	INTJ	UH	intj	905	O
1	55	4	908	,	,	4071	4072	PUNCT	,	punct	905	O
1	55	5	909	I	I	4073	4074	PRON	PRP	nsubj	910	O
1	55	6	910	leave	leave	4075	4080	VERB	VBP	ccomp	905	O
1	55	7	911	them	they	4081	4085	PRON	PRP	dobj	910	O
1	55	8	912	here	here	4086	4090	ADV	RB	advmod	910	O
1	55	9	913	in	in	4092	4094	ADP	IN	prep	910	O
1	55	10	914	your	your	4095	4099	PRON	PRP$	poss	915	O
1	55	11	915	charge	charge	4100	4106	NOUN	NN	pobj	913	O
1	55	12	916	.	.	4106	4107	PUNCT	.	punct	905	O
1	56	0	917	I	I	4108	4109	PRON	PRP	nsubj	919	O
1	56	1	918	will	will	4110	4114	AUX	MD	aux	919	O
1	56	2	919	ask	ask	4115	4118	VERB	VB	ROOT	919	O
1	56	3	920	my	my	4119	4121	PRON	PRP$	poss	921	O
1	56	4	921	superiors	superior	4122	4131	NOUN	NNS	dobj	919	O
1	56	5	922	in	in	4132	4134	ADP	IN	prep	919	O
1	56	6	923	the	the	4135	4138	DET	DT	det	924	O
1	56	7	924	morning	morning	4139	4146	NOUN	NN	pobj	922	O
1	56	8	925	whether	whether	4147	4154	SCONJ	IN	mark	927	O
1	56	9	926	this	this	4155	4159	PRON	DT	nsubj	927	O
1	56	10	927	true	true	4160	4164	ADJ	JJ	ccomp	919	O
1	56	11	928	.	.	4164	4165	PUNCT	.	punct	919	O
1	57	0	929	If	if	4167	4169	SCONJ	IN	mark	931	O
1	57	1	930	it	it	4170	4172	PRON	PRP	nsubj	931	O
1	57	2	931	is	be	4173	4175	AUX	VBZ	advcl	937	O
1	57	3	932	not	not	4176	4179	PART	RB	neg	931	O
1	57	4	933	true	true	4180	4184	ADJ	JJ	acomp	931	O
1	57	5	934	,	,	4184	4185	PUNCT	,	punct	937	O
1	57	6	935	I	I	4186	4187	PRON	PRP	nsubj	937	O
1	57	7	936	will	will	4188	4192	AUX	MD	aux	937	O
1	57	8	937	be	be	4193	4195	AUX	VB	ROOT	937	O
1	57	9	938	back	back	4196	4200	ADV	RB	advmod	937	O
1	57	10	939	and	and	4201	4204	CCONJ	CC	cc	937	O
1	57	11	940	we	we	4205	4207	PRON	PRP	nsubj	942	O
1	57	12	941	will	will	4208	4212	AUX	MD	aux	942	O
1	57	13	942	arrest	arrest	4213	4219	VERB	VB	conj	937	O
1	57	14	943	them	they	4220	4224	PRON	PRP	dobj	942	O
1	57	15	944	.	.	4224	4225	PUNCT	.	punct	942	O
1	58	0	945	You	you	4226	4229	PRON	PRP	nsubj	947	O
1	58	1	946	personally	personally	4230	4240	ADV	RB	advmod	947	O
1	58	2	947	are	be	4242	4245	AUX	VBP	ROOT	947	O
1	58	3	948	responsible	responsible	4246	4257	ADJ	JJ	acomp	947	O
1	58	4	949	for	for	4258	4261	ADP	IN	prep	948	O
1	58	5	950	them	they	4262	4266	PRON	PRP	pobj	949	O
1	58	6	951	.	.	4266	4267	PUNCT	.	punct	947	O
1	59	0	952	They	they	4268	4272	PRON	PRP	nsubj	953	O
1	59	1	953	have	have	4273	4277	VERB	VBP	ROOT	953	O
1	59	2	954	to	to	4278	4280	PART	TO	aux	955	O
1	59	3	955	stay	stay	4281	4285	VERB	VB	xcomp	953	O
1	59	4	956	here	here	4286	4290	ADV	RB	advmod	955	O
1	59	5	957	in	in	4291	4293	ADP	IN	prep	956	O
1	59	6	958	the	the	4294	4297	DET	DT	det	959	O
1	59	7	959	house	house	4298	4303	NOUN	NN	pobj	957	O
1	59	8	960	.	.	4303	4304	PUNCT	.	punct	953	O
1	60	0	961	So	so	4305	4307	ADV	RB	advmod	963	O
1	60	1	962	they	they	4308	4312	PRON	PRP	nsubj	963	O
1	60	2	963	left	leave	4314	4318	VERB	VBD	ROOT	963	EVENT
1	60	3	964	.	.	4318	4319	PUNCT	.	punct	963	O
1	61	0	965	By	by	4320	4322	ADP	IN	prep	973	O
1	61	1	966	the	the	4323	4326	DET	DT	det	967	O
1	61	2	967	way	way	4327	4330	NOUN	NN	pobj	965	O
1	61	3	968	,	,	4330	4331	PUNCT	,	punct	973	O
1	61	4	969	one	one	4332	4335	NUM	CD	nsubj	973	O
1	61	5	970	of	of	4336	4338	ADP	IN	prep	969	O
1	61	6	971	my	my	4339	4341	PRON	PRP$	poss	972	O
1	61	7	972	girlfriends	girlfriend	4342	4353	NOUN	NNS	pobj	970	O
1	61	8	973	tried	try	4354	4359	VERB	VBD	ccomp	979	EVENT
1	61	9	974	to	to	4360	4362	PART	TO	aux	975	O
1	61	10	975	jump	jump	4363	4367	VERB	VB	xcomp	973	O
1	61	11	976	out	out	4368	4371	ADP	RP	prt	975	O
1	61	12	977	,	,	4371	4372	PUNCT	,	punct	979	O
1	61	13	978	did	do	4373	4376	AUX	VBD	aux	979	O
1	61	14	979	jump	jump	4377	4381	VERB	VB	ROOT	979	EVENT
1	61	15	980	out	out	4382	4385	ADP	RP	prt	979	O
1	61	16	981	of	of	4387	4389	ADP	IN	prep	980	O
1	61	17	982	the	the	4390	4393	DET	DT	det	983	O
1	61	18	983	house	house	4394	4399	NOUN	NN	pobj	981	O
1	61	19	984	smack	smack	4400	4405	NOUN	NN	dobj	979	O
1	61	20	985	into	into	4406	4410	ADP	IN	prep	984	O
1	61	21	986	the	the	4411	4414	DET	DT	det	987	O
1	61	22	987	arms	arm	4415	4419	NOUN	NNS	pobj	985	O
1	61	23	988	of	of	4420	4422	ADP	IN	prep	987	O
1	61	24	989	the	the	4423	4426	DET	DT	det	990	O
1	61	25	990	police	police	4427	4433	NOUN	NNS	pobj	988	O
1	61	26	991	who	who	4434	4437	PRON	WP	nsubj	993	O
1	61	27	992	had	have	4438	4441	AUX	VBD	aux	993	O
1	61	28	993	surrounded	surround	4442	4452	VERB	VBN	relcl	990	EVENT
1	61	29	994	the	the	4453	4456	DET	DT	det	995	O
1	61	30	995	house	house	4458	4463	NOUN	NN	dobj	993	O
1	61	31	996	.	.	4463	4464	PUNCT	.	punct	979	O
1	62	0	997	She	she	4465	4468	PRON	PRP	nsubj	998	O
1	62	1	998	wanted	want	4469	4475	VERB	VBD	ROOT	998	O
1	62	2	999	to	to	4476	4478	PART	TO	aux	1000	O
1	62	3	1000	run	run	4479	4482	VERB	VB	xcomp	998	O
1	62	4	1001	away	away	4483	4487	ADV	RB	advmod	1000	O
1	62	5	1002	,	,	4487	4488	PUNCT	,	punct	1000	O
1	62	6	1003	no	no	4489	4491	DET	DT	det	1004	O
1	62	7	1004	dice	dice	4492	4496	NOUN	NN	npadvmod	1000	O
1	62	8	1005	.	.	4496	4497	PUNCT	.	punct	998	O
1	63	0	1006	She	she	4498	4501	PRON	PRP	nsubjpass	1008	O
1	63	1	1007	was	be	4502	4505	AUX	VBD	auxpass	1008	O
1	63	2	1008	nailed	nail	4506	4512	VERB	VBN	ccomp	1013	EVENT
1	63	3	1009	,	,	4512	4513	PUNCT	,	punct	1008	O
1	63	4	1010	well	well	4514	4518	ADV	RB	advmod	1008	O
1	63	5	1011	;	;	4518	4519	PUNCT	:	punct	1013	O
1	63	6	1012	she	she	4520	4523	PRON	PRP	nsubj	1013	O
1	63	7	1013	came	come	4524	4528	VERB	VBD	ROOT	1013	EVENT
1	63	8	1014	back	back	4530	4534	ADV	RB	advmod	1013	O
1	63	9	1015	into	into	4535	4539	ADP	IN	prep	1014	O
1	63	10	1016	the	the	4540	4543	DET	DT	det	1017	O
1	63	11	1017	house	house	4544	4549	NOUN	NN	pobj	1015	O
1	63	12	1018	.	.	4549	4550	PUNCT	.	punct	1013	O
1	64	0	1019	They	they	4551	4555	PRON	PRP	nsubj	1022	O
1	64	1	1020	did	do	4556	4559	AUX	VBD	aux	1022	O
1	64	2	1021	n't	not	4559	4562	PART	RB	neg	1022	O
1	64	3	1022	take	take	4563	4567	VERB	VB	ROOT	1022	O
1	64	4	1023	her	she	4568	4571	PRON	PRP	dobj	1022	O
1	64	5	1024	.	.	4571	4572	PUNCT	.	punct	1022	O
1	65	0	1025	As	as	4573	4575	SCONJ	IN	mark	1027	O
1	65	1	1026	morning	morning	4576	4583	NOUN	NN	nsubj	1027	O
1	65	2	1027	broke	break	4584	4589	VERB	VBD	advcl	1030	EVENT
1	65	3	1028	,	,	4589	4590	PUNCT	,	punct	1030	O
1	65	4	1029	we	we	4591	4593	PRON	PRP	nsubj	1030	O
1	65	5	1030	went	go	4594	4598	VERB	VBD	ROOT	1030	EVENT
1	65	6	1031	into	into	4599	4603	ADP	IN	prep	1030	O
1	65	7	1032	the	the	4605	4608	DET	DT	det	1033	O
1	65	8	1033	woods	wood	4609	4614	NOUN	NNS	pobj	1031	O
1	65	9	1034	and	and	4615	4618	CCONJ	CC	cc	1030	O
1	65	10	1035	disappeared	disappear	4619	4630	VERB	VBD	conj	1030	EVENT
1	65	11	1036	.	.	4630	4631	PUNCT	.	punct	1030	O
1	66	0	1037	We	we	4632	4634	PRON	PRP	nsubj	1039	O
1	66	1	1038	just	just	4635	4639	ADV	RB	advmod	1039	O
1	66	2	1039	disappeared	disappear	4640	4651	VERB	VBD	ROOT	1039	EVENT
1	66	3	1040	.	.	4651	4652	PUNCT	.	punct	1039	O
1	67	0	1041	We	we	4653	4655	PRON	PRP	nsubj	1042	O
1	67	1	1042	were	be	4656	4660	AUX	VBD	ROOT	1042	O
1	67	2	1043	all	all	4661	4664	PRON	DT	advmod	1042	O
1	67	3	1044	day	day	4665	4668	NOUN	NN	npadvmod	1045	O
1	67	4	1045	long	long	4669	4673	ADV	RB	acomp	1042	O
1	67	5	1046	in	in	4674	4676	ADP	IN	prep	1045	O
1	67	6	1047	the	the	4678	4681	DET	DT	det	1048	O
1	67	7	1048	woods	wood	4682	4687	NOUN	NNS	pobj	1046	O
1	67	8	1049	and	and	4688	4691	CCONJ	CC	cc	1048	O
1	67	9	1050	evening	evening	4692	4699	NOUN	NN	compound	1051	O
1	67	10	1051	time	time	4700	4704	NOUN	NN	conj	1048	O
1	67	11	1052	people	people	4705	4711	NOUN	NNS	nsubj	1053	O
1	67	12	1053	came	come	4712	4716	VERB	VBD	conj	1042	EVENT
1	67	13	1054	around	around	4717	4723	ADV	RB	advmod	1053	O
1	67	14	1055	and	and	4724	4727	CCONJ	CC	cc	1053	O
1	67	15	1056	picked	pick	4728	4734	VERB	VBD	conj	1053	EVENT
1	67	16	1057	us	we	4735	4737	PRON	PRP	dobj	1056	O
1	67	17	1058	up	up	4738	4740	ADP	RP	prt	1056	O
1	67	18	1059	and	and	4741	4744	CCONJ	CC	cc	1056	O
1	67	19	1060	brought	bring	4746	4753	VERB	VBD	conj	1056	EVENT
1	67	20	1061	us	we	4754	4756	PRON	PRP	dobj	1060	O
1	67	21	1062	to	to	4757	4759	ADP	IN	prep	1060	O
1	67	22	1063	various	various	4760	4767	ADJ	JJ	amod	1064	O
1	67	23	1064	farms	farm	4768	4773	NOUN	NNS	pobj	1062	O
1	67	24	1065	.	.	4773	4774	PUNCT	.	punct	1042	O
1	68	0	1066	We	we	4775	4777	PRON	PRP	nsubjpass	1069	O
1	68	1	1067	were	be	4778	4782	AUX	VBD	auxpass	1069	O
1	68	2	1068	totally	totally	4783	4790	ADV	RB	advmod	1069	O
1	68	3	1069	separated	separate	4791	4800	VERB	VBN	ROOT	1069	O
1	68	4	1070	from	from	4801	4805	ADP	IN	prep	1069	O
1	68	5	1071	one	one	4806	4809	NUM	CD	pobj	1070	O
1	68	6	1072	another	another	4810	4817	DET	DT	det	1071	O
1	68	7	1073	.	.	4817	4818	PUNCT	.	punct	1069	O
1	69	0	1074	There	there	4820	4825	PRON	EX	expl	1075	O
1	69	1	1075	was	be	4826	4829	VERB	VBD	ccomp	1090	O
1	69	2	1076	one	one	4830	4833	NUM	CD	nummod	1077	O
1	69	3	1077	girl	girl	4834	4838	NOUN	NN	attr	1075	O
1	69	4	1078	with	with	4839	4843	ADP	IN	prep	1077	O
1	69	5	1079	me	I	4844	4846	PRON	PRP	pobj	1078	O
1	69	6	1080	,	,	4846	4847	PUNCT	,	punct	1077	O
1	69	7	1081	which	which	4848	4853	PRON	WDT	dobj	1085	O
1	69	8	1082	I	I	4854	4855	PRON	PRP	nsubj	1085	O
1	69	9	1083	had	have	4856	4859	AUX	VBD	aux	1085	O
1	69	10	1084	never	never	4860	4865	ADV	RB	neg	1085	O
1	69	11	1085	seen	see	4866	4870	VERB	VBN	relcl	1077	O
1	69	12	1086	before	before	4871	4877	ADV	RB	advmod	1085	O
1	69	13	1087	,	,	4877	4878	PUNCT	,	punct	1090	O
1	69	14	1088	did	do	4879	4882	AUX	VBD	aux	1090	O
1	69	15	1089	not	not	4883	4886	PART	RB	neg	1090	O
1	69	16	1090	know	know	4887	4891	VERB	VB	ROOT	1090	O
1	69	17	1091	her	she	4893	4896	PRON	PRP	dobj	1090	O
1	69	18	1092	.	.	4896	4897	PUNCT	.	punct	1090	O
1	70	0	1093	We	we	4898	4900	PRON	PRP	nsubj	1094	O
1	70	1	1094	were	be	4901	4905	AUX	VBD	ROOT	1094	O
1	70	2	1095	first	first	4906	4911	ADV	RB	advmod	1094	O
1	70	3	1096	on	on	4912	4914	ADP	IN	prep	1094	O
1	70	4	1097	one	one	4915	4918	NUM	CD	nummod	1098	O
1	70	5	1098	farm	farm	4919	4923	NOUN	NN	pobj	1096	O
1	70	6	1099	.	.	4923	4924	PUNCT	.	punct	1094	O
1	71	0	1100	Then	then	4925	4929	ADV	RB	advmod	1103	O
1	71	1	1101	we	we	4930	4932	PRON	PRP	nsubjpass	1103	O
1	71	2	1102	were	be	4933	4937	AUX	VBD	auxpass	1103	O
1	71	3	1103	moved	move	4938	4943	VERB	VBN	ROOT	1103	EVENT
1	71	4	1104	after	after	4944	4949	ADP	IN	prep	1103	O
1	71	5	1105	two	two	4950	4953	NUM	CD	nummod	1106	O
1	71	6	1106	weeks	week	4954	4959	NOUN	NNS	pobj	1104	O
1	71	7	1107	to	to	4960	4962	ADP	IN	prep	1103	O
1	71	8	1108	another	another	4964	4971	DET	DT	det	1109	O
1	71	9	1109	farm	farm	4972	4976	NOUN	NN	pobj	1107	O
1	71	10	1110	.	.	4976	4977	PUNCT	.	punct	1103	O
1	72	0	1111	Both	both	4978	4982	DET	DT	det	1112	O
1	72	1	1112	farms	farm	4983	4988	NOUN	NNS	nsubjpass	1119	O
1	72	2	1113	,	,	4988	4989	PUNCT	,	punct	1119	O
1	72	3	1114	by	by	4990	4992	ADP	IN	prep	1119	O
1	72	4	1115	the	the	4993	4996	DET	DT	det	1116	O
1	72	5	1116	way	way	4997	5000	NOUN	NN	pobj	1114	O
1	72	6	1117	,	,	5000	5001	PUNCT	,	punct	1119	O
1	72	7	1118	were	be	5002	5006	AUX	VBD	auxpass	1119	O
1	72	8	1119	searched	search	5007	5015	VERB	VBN	ROOT	1119	O
1	72	9	1120	by	by	5016	5018	ADP	IN	agent	1119	O
1	72	10	1121	the	the	5019	5022	DET	DT	det	1122	O
1	72	11	1122	police	police	5023	5029	NOUN	NNS	pobj	1120	O
1	72	12	1123	.	.	5029	5030	PUNCT	.	punct	1119	O
1	73	0	1124	They	they	5031	5035	PRON	PRP	nsubj	1125	O
1	73	1	1125	came	come	5037	5041	VERB	VBD	ROOT	1125	O
1	73	2	1126	around	around	5042	5048	ADV	RB	advmod	1125	O
1	73	3	1127	and	and	5049	5052	CCONJ	CC	cc	1125	O
1	73	4	1128	in	in	5053	5055	ADP	IN	prep	1137	O
1	73	5	1129	the	the	5056	5059	DET	DT	det	1131	O
1	73	6	1130	first	first	5060	5065	ADJ	JJ	amod	1131	O
1	73	7	1131	one	one	5066	5069	NUM	CD	pobj	1128	O
1	73	8	1132	,	,	5069	5070	PUNCT	,	punct	1137	O
1	73	9	1133	we	we	5071	5073	PRON	PRP	nsubj	1137	O
1	73	10	1134	could	could	5074	5079	AUX	MD	aux	1137	O
1	73	11	1135	n't	not	5079	5082	PART	RB	neg	1137	O
1	73	12	1136	quite	quite	5083	5088	ADV	RB	advmod	1137	O
1	73	13	1137	hear	hear	5089	5093	VERB	VB	conj	1125	O
1	73	14	1138	what	what	5094	5098	PRON	WP	nsubj	1140	O
1	73	15	1139	was	be	5099	5102	AUX	VBD	aux	1140	O
1	73	16	1140	going	go	5103	5108	VERB	VBG	ccomp	1137	O
1	73	17	1141	on	on	5110	5112	ADP	RP	prt	1140	O
1	73	18	1142	but	but	5113	5116	CCONJ	CC	cc	1137	O
1	73	19	1143	the	the	5117	5120	DET	DT	det	1144	O
1	73	20	1144	farmers	farmer	5121	5128	NOUN	NNS	nsubj	1147	O
1	73	21	1145	there	there	5129	5134	ADV	RB	advmod	1144	O
1	73	22	1146	had	have	5135	5138	AUX	VBD	aux	1147	O
1	73	23	1147	built	build	5139	5144	VERB	VBN	conj	1137	O
1	73	24	1148	a	a	5145	5146	DET	DT	det	1149	O
1	73	25	1149	hideaway	hideaway	5147	5155	NOUN	NN	dobj	1147	O
1	73	26	1150	for	for	5156	5159	ADP	IN	dative	1147	O
1	73	27	1151	us	we	5160	5162	PRON	PRP	pobj	1150	O
1	73	28	1152	.	.	5162	5163	PUNCT	.	punct	1137	O
1	74	0	1153	It	it	5164	5166	PRON	PRP	nsubj	1154	O
1	74	1	1154	was	be	5167	5170	AUX	VBD	ROOT	1154	O
1	74	2	1155	all	all	5171	5174	DET	DT	det	1156	O
1	74	3	1156	woodpiles	woodpile	5176	5185	NOUN	NNS	attr	1154	O
1	74	4	1157	.	.	5185	5186	PUNCT	.	punct	1154	O
1	75	0	1158	Wood	wood	5187	5191	NOUN	NN	nsubj	1159	O
1	75	1	1159	piled	pile	5192	5197	VERB	VBD	ROOT	1159	O
1	75	2	1160	up	up	5198	5200	ADP	RP	prt	1159	O
1	75	3	1161	from	from	5201	5205	ADP	IN	prep	1159	O
1	75	4	1162	floor	floor	5206	5211	NOUN	NN	pobj	1161	O
1	75	5	1163	to	to	5212	5214	ADP	IN	prep	1159	O
1	75	6	1164	ceiling	ceiling	5215	5222	NOUN	NN	pobj	1163	O
1	75	7	1165	built	build	5223	5228	VERB	VBN	acl	1164	O
1	75	8	1166	in	in	5229	5231	ADP	IN	prep	1165	O
1	75	9	1167	a	a	5232	5233	DET	DT	det	1169	O
1	75	10	1168	U	u	5234	5235	NOUN	NN	compound	1169	O
1	75	11	1169	shape	shape	5236	5241	NOUN	NN	pobj	1166	O
1	75	12	1170	.	.	5241	5242	PUNCT	.	punct	1159	O
1	76	0	1171	You	you	5243	5246	PRON	PRP	nsubj	1173	O
1	76	1	1172	could	could	5248	5253	AUX	MD	aux	1173	O
1	76	2	1173	pullout	pullout	5254	5261	VERB	VB	ROOT	1173	O
1	76	3	1174	one	one	5262	5265	NUM	CD	nummod	1175	O
1	76	4	1175	bundle	bundle	5266	5272	NOUN	NN	dobj	1173	O
1	76	5	1176	of	of	5273	5275	ADP	IN	prep	1175	O
1	76	6	1177	wood	wood	5276	5280	NOUN	NN	pobj	1176	O
1	76	7	1178	and	and	5281	5284	CCONJ	CC	cc	1173	O
1	76	8	1179	slip	slip	5285	5289	VERB	VB	conj	1173	O
1	76	9	1180	in	in	5290	5292	ADP	RP	advmod	1179	O
1	76	10	1181	and	and	5293	5296	CCONJ	CC	cc	1179	O
1	76	11	1182	replace	replace	5297	5304	VERB	VB	conj	1179	O
1	76	12	1183	this	this	5305	5309	DET	DT	det	1184	O
1	76	13	1184	bundle	bundle	5310	5316	NOUN	NN	dobj	1182	O
1	76	14	1185	of	of	5317	5319	ADP	IN	prep	1184	O
1	76	15	1186	wood	wood	5321	5325	NOUN	NN	pobj	1185	O
1	76	16	1187	so	so	5326	5328	SCONJ	IN	mark	1191	O
1	76	17	1188	you	you	5329	5332	PRON	PRP	nsubjpass	1191	O
1	76	18	1189	're	be	5332	5335	AUX	VBP	auxpass	1191	O
1	76	19	1190	totally	totally	5336	5343	ADV	RB	advmod	1191	O
1	76	20	1191	hidden	hide	5344	5350	VERB	VBN	advcl	1182	O
1	76	21	1192	away	away	5351	5355	ADV	RB	advmod	1191	O
1	76	22	1193	.	.	5355	5356	PUNCT	.	punct	1173	O
1	77	0	1194	They	they	5357	5361	PRON	PRP	nsubj	1195	O
1	77	1	1195	were	be	5362	5366	AUX	VBD	ROOT	1195	O
1	77	2	1196	in	in	5367	5369	ADP	IN	prep	1195	O
1	77	3	1197	the	the	5370	5373	DET	DT	det	1198	O
1	77	4	1198	downstairs	downstair	5374	5384	NOUN	NNS	pobj	1196	O
1	77	5	1199	and	and	5385	5388	CCONJ	CC	cc	1195	O
1	77	6	1200	they	they	5389	5393	PRON	PRP	nsubj	1201	O
1	77	7	1201	talked	talk	5395	5401	VERB	VBD	conj	1195	O
1	77	8	1202	to	to	5402	5404	ADP	IN	prep	1201	O
1	77	9	1203	the	the	5405	5408	DET	DT	det	1204	O
1	77	10	1204	farmers	farmer	5409	5416	NOUN	NNS	pobj	1202	O
1	77	11	1205	and	and	5417	5420	CCONJ	CC	cc	1201	O
1	77	12	1206	after	after	5421	5426	ADP	IN	prep	1211	O
1	77	13	1207	some	some	5427	5431	DET	DT	det	1208	O
1	77	14	1208	time	time	5432	5436	NOUN	NN	pobj	1206	O
1	77	15	1209	,	,	5436	5437	PUNCT	,	punct	1211	O
1	77	16	1210	they	they	5438	5442	PRON	PRP	nsubj	1211	O
1	77	17	1211	left	leave	5443	5447	VERB	VBD	conj	1201	O
1	77	18	1212	.	.	5447	5448	PUNCT	.	punct	1201	O
1	78	0	1213	The	the	5449	5452	DET	DT	det	1214	O
1	78	1	1214	farmer	farmer	5453	5459	NOUN	NN	nsubj	1219	O
1	78	2	1215	,	,	5459	5460	PUNCT	,	punct	1214	O
1	78	3	1216	of	of	5461	5463	ADP	IN	prep	1214	O
1	78	4	1217	course	course	5465	5471	NOUN	NN	pobj	1216	O
1	78	5	1218	,	,	5471	5472	PUNCT	,	punct	1219	O
1	78	6	1219	came	come	5473	5477	VERB	VBD	ROOT	1219	EVENT
1	78	7	1220	and	and	5478	5481	CCONJ	CC	cc	1219	O
1	78	8	1221	said	say	5482	5486	VERB	VBD	conj	1219	EVENT
1	78	9	1222	we	we	5487	5489	PRON	PRP	nsubj	1224	O
1	78	10	1223	can	can	5490	5493	AUX	MD	aux	1224	O
1	78	11	1224	come	come	5494	5498	VERB	VB	ccomp	1221	O
1	78	12	1225	out	out	5499	5502	ADP	RP	prt	1224	O
1	78	13	1226	.	.	5502	5503	PUNCT	.	punct	1219	O
1	79	0	1227	Then	then	5504	5508	ADV	RB	advmod	1230	O
1	79	1	1228	we	we	5509	5511	PRON	PRP	nsubjpass	1230	O
1	79	2	1229	were	be	5512	5516	AUX	VBD	auxpass	1230	O
1	79	3	1230	moved	move	5517	5522	VERB	VBN	ROOT	1230	O
1	79	4	1231	to	to	5523	5525	ADP	IN	prep	1230	O
1	79	5	1232	another	another	5526	5533	DET	DT	det	1233	O
1	79	6	1233	farm	farm	5534	5538	NOUN	NN	pobj	1231	O
1	79	7	1234	and	and	5540	5543	CCONJ	CC	cc	1230	O
1	79	8	1235	there	there	5544	5549	ADV	RB	advmod	1238	O
1	79	9	1236	again	again	5550	5555	ADV	RB	advmod	1238	O
1	79	10	1237	they	they	5556	5560	PRON	PRP	nsubj	1238	O
1	79	11	1238	came	come	5561	5565	VERB	VBD	conj	1230	EVENT
1	79	12	1239	.	.	5565	5566	PUNCT	.	punct	1238	O
1	80	0	1240	We	we	5567	5569	PRON	PRP	nsubjpass	1242	O
1	80	1	1241	were	be	5570	5574	AUX	VBD	auxpass	1242	O
1	80	2	1242	hidden	hide	5575	5581	VERB	VBN	ROOT	1242	O
1	80	3	1243	in	in	5582	5584	ADP	IN	prep	1242	O
1	80	4	1244	a	a	5585	5586	DET	DT	det	1248	O
1	80	5	1245	free	free	5587	5591	ADV	RB	advmod	1247	O
1	80	6	1246	-	-	5591	5592	PUNCT	HYPH	punct	1247	O
1	80	7	1247	standing	stand	5592	5600	VERB	VBG	amod	1248	O
1	80	8	1248	closet	closet	5601	5607	NOUN	NN	pobj	1243	O
1	80	9	1249	,	,	5607	5608	PUNCT	,	punct	1248	O
1	80	10	1250	an	an	5610	5612	DET	DT	det	1251	O
1	80	11	1251	armoire	armoire	5613	5620	NOUN	NN	appos	1248	O
1	80	12	1252	behind	behind	5621	5627	ADP	IN	prep	1251	O
1	80	13	1253	the	the	5628	5631	DET	DT	det	1254	O
1	80	14	1254	clothes	clothe	5632	5639	NOUN	NNS	pobj	1252	O
1	80	15	1255	.	.	5639	5640	PUNCT	.	punct	1242	O
1	81	0	1256	In	in	5641	5643	ADP	IN	prep	1258	O
1	81	1	1257	front	front	5644	5649	NOUN	NN	pobj	1256	O
1	81	2	1258	was	be	5650	5653	AUX	VBD	ROOT	1258	O
1	81	3	1259	a	a	5654	5655	DET	DT	det	1260	O
1	81	4	1260	row	row	5656	5659	NOUN	NN	attr	1258	O
1	81	5	1261	of	of	5660	5662	ADP	IN	prep	1260	O
1	81	6	1262	shoes	shoe	5664	5669	NOUN	NNS	pobj	1261	O
1	81	7	1263	so	so	5670	5672	SCONJ	IN	mark	1266	O
1	81	8	1264	our	our	5673	5676	PRON	PRP$	poss	1265	O
1	81	9	1265	shoes	shoe	5677	5682	NOUN	NNS	nsubj	1266	O
1	81	10	1266	looked	look	5683	5689	VERB	VBD	advcl	1258	O
1	81	11	1267	like	like	5690	5694	ADP	IN	prep	1266	O
1	81	12	1268	the	the	5695	5698	DET	DT	det	1269	O
1	81	13	1269	shoes	shoe	5699	5704	NOUN	NNS	pobj	1267	O
1	81	14	1270	that	that	5705	5709	PRON	WDT	nsubj	1272	O
1	81	15	1271	were	be	5710	5714	AUX	VBD	aux	1272	O
1	81	16	1272	standing	stand	5715	5723	VERB	VBG	relcl	1269	O
1	81	17	1273	there	there	5724	5729	ADV	RB	advmod	1272	O
1	81	18	1274	.	.	5729	5730	PUNCT	.	punct	1258	O
1	82	0	1275	The	the	5731	5734	DET	DT	det	1276	O
1	82	1	1276	clothes	clothe	5736	5743	NOUN	NNS	nsubj	1278	O
1	82	2	1277	was	be	5744	5747	AUX	VBD	aux	1278	O
1	82	3	1278	hanging	hang	5748	5755	VERB	VBG	ROOT	1278	O
1	82	4	1279	very	very	5756	5760	ADV	RB	advmod	1280	O
1	82	5	1280	far	far	5761	5764	ADV	RB	advmod	1278	O
1	82	6	1281	down	down	5765	5769	ADV	RB	advmod	1278	O
1	82	7	1282	so	so	5770	5772	SCONJ	IN	mark	1286	O
1	82	8	1283	you	you	5773	5776	PRON	PRP	nsubj	1286	O
1	82	9	1284	could	could	5777	5782	AUX	MD	aux	1286	O
1	82	10	1285	n't	not	5782	5785	PART	RB	neg	1286	O
1	82	11	1286	see	see	5786	5789	VERB	VB	advcl	1278	O
1	82	12	1287	the	the	5790	5793	DET	DT	det	1288	O
1	82	13	1288	legs	leg	5794	5798	NOUN	NNS	dobj	1286	O
1	82	14	1289	.	.	5798	5799	PUNCT	.	punct	1278	O
1	83	0	1290	We	we	5800	5802	PRON	PRP	nsubj	1291	O
1	83	1	1291	heard	hear	5803	5808	VERB	VBD	ccomp	1300	EVENT
1	83	2	1292	police	police	5810	5816	NOUN	NN	compound	1293	O
1	83	3	1293	downstairs	downstair	5817	5827	NOUN	NNS	dobj	1291	O
1	83	4	1294	asking	ask	5828	5834	VERB	VBG	advcl	1291	EVENT
1	83	5	1295	the	the	5835	5838	DET	DT	det	1296	O
1	83	6	1296	farmer	farmer	5839	5845	NOUN	NN	dobj	1294	O
1	83	7	1297	,	,	5845	5846	PUNCT	,	punct	1291	O
1	83	8	1298	are	be	5847	5850	AUX	VBP	aux	1300	O
1	83	9	1299	you	you	5851	5854	PRON	PRP	nsubj	1300	O
1	83	10	1300	hiding	hide	5855	5861	VERB	VBG	ROOT	1300	O
1	83	11	1301	any	any	5862	5865	DET	DT	det	1302	O
1	83	12	1302	Jews	Jews	5866	5870	PROPN	NNPS	dobj	1300	O
1	83	13	1303	?	?	5870	5871	PUNCT	.	punct	1300	O
1	84	0	1304	The	the	5872	5875	DET	DT	det	1305	O
1	84	1	1305	farmer	farmer	5876	5882	NOUN	NN	nsubj	1307	O
1	84	2	1306	calmly	calmly	5884	5890	ADV	RB	advmod	1307	O
1	84	3	1307	replying	reply	5891	5899	VERB	VBG	advcl	1312	EVENT
1	84	4	1308	,	,	5899	5900	PUNCT	,	punct	1312	O
1	84	5	1309	I	I	5901	5902	PRON	PRP	nsubj	1312	O
1	84	6	1310	do	do	5903	5905	AUX	VBP	aux	1312	O
1	84	7	1311	n't	not	5905	5908	PART	RB	neg	1312	O
1	84	8	1312	know	know	5909	5913	VERB	VB	ROOT	1312	O
1	84	9	1313	what	what	5914	5918	PRON	WP	pobj	1316	O
1	84	10	1314	Jews	Jews	5919	5923	PROPN	NNPS	nsubj	1315	O
1	84	11	1315	look	look	5924	5928	VERB	VBP	ccomp	1312	O
1	84	12	1316	like	like	5929	5933	ADP	IN	prep	1315	O
1	84	13	1317	,	,	5933	5934	PUNCT	,	punct	1312	O
1	84	14	1318	and	and	5935	5938	CCONJ	CC	cc	1312	O
1	84	15	1319	offered	offer	5939	5946	VERB	VBD	conj	1312	EVENT
1	84	16	1320	them	they	5947	5951	PRON	PRP	dative	1319	O
1	84	17	1321	a	a	5952	5953	DET	DT	det	1322	O
1	84	18	1322	glass	glass	5955	5960	NOUN	NN	dobj	1319	O
1	84	19	1323	of	of	5961	5963	ADP	IN	prep	1322	O
1	84	20	1324	wine	wine	5964	5968	NOUN	NN	pobj	1323	O
1	84	21	1325	.	.	5968	5969	PUNCT	.	punct	1312	O
1	85	0	1326	They	they	5970	5974	PRON	PRP	nsubj	1327	O
1	85	1	1327	declined	decline	5975	5983	VERB	VBD	ROOT	1327	EVENT
1	85	2	1328	,	,	5983	5984	PUNCT	,	punct	1327	O
1	85	3	1329	thanks	thank	5985	5991	NOUN	NNS	npadvmod	1327	O
1	85	4	1330	God	God	5992	5995	PROPN	NNP	npadvmod	1329	O
1	85	5	1331	,	,	5995	5996	PUNCT	,	punct	1327	O
1	85	6	1332	because	because	5997	6004	SCONJ	IN	mark	1335	O
1	85	7	1333	we	we	6005	6007	PRON	PRP	nsubj	1335	O
1	85	8	1334	were	be	6008	6012	AUX	VBD	aux	1335	O
1	85	9	1335	dying	die	6013	6018	VERB	VBG	advcl	1327	EVENT
1	85	10	1336	in	in	6019	6021	ADP	IN	prep	1335	O
1	85	11	1337	that	that	6022	6026	DET	DT	det	1338	O
1	85	12	1338	closet	closet	6028	6034	NOUN	NN	pobj	1336	O
1	85	13	1339	of	of	6035	6037	ADP	IN	prep	1338	O
1	85	14	1340	fear	fear	6038	6042	NOUN	NN	pobj	1339	O
1	85	15	1341	.	.	6042	6043	PUNCT	.	punct	1327	O
1	86	0	1342	They	they	6044	6048	PRON	PRP	nsubj	1343	O
1	86	1	1343	left	leave	6049	6053	VERB	VBD	ROOT	1343	EVENT
1	86	2	1344	so	so	6054	6056	ADV	RB	advmod	1345	O
1	86	3	1345	twice	twice	6057	6062	ADV	RB	advmod	1343	O
1	86	4	1346	they	they	6063	6067	PRON	PRP	nsubj	1347	O
1	86	5	1347	missed	miss	6068	6074	VERB	VBD	conj	1343	O
1	86	6	1348	us	we	6075	6077	PRON	PRP	dobj	1347	O
1	86	7	1349	.	.	6077	6078	PUNCT	.	punct	1347	O
1	87	0	1350	In	in	6082	6084	ADP	IN	prep	1356	O
1	87	1	1351	February	February	6085	6093	PROPN	NNP	pobj	1350	O
1	87	2	1352	of	of	6094	6096	ADP	IN	prep	1351	O
1	87	3	1353	1943	1943	6097	6101	NUM	CD	pobj	1352	O
1	87	4	1354	,	,	6101	6102	PUNCT	,	punct	1356	O
1	87	5	1355	I	I	6103	6104	PRON	PRP	nsubj	1356	O
1	87	6	1356	made	make	6105	6109	VERB	VBD	ROOT	1356	EVENT
1	87	7	1357	my	my	6110	6112	PRON	PRP$	poss	1358	O
1	87	8	1358	way	way	6113	6116	NOUN	NN	dobj	1356	O
1	87	9	1359	into	into	6117	6121	ADP	IN	prep	1356	O
1	87	10	1360	Switzerland	Switzerland	6122	6133	PROPN	NNP	pobj	1359	O
1	87	11	1361	.	.	6133	6134	PUNCT	.	punct	1356	O
1	88	0	1362	I	I	6135	6136	PRON	PRP	nsubj	1363	O
1	88	1	1363	had	have	6137	6140	VERB	VBD	ROOT	1363	O
1	88	2	1364	my	my	6141	6143	PRON	PRP$	poss	1365	O
1	88	3	1365	mother	mother	6144	6150	NOUN	NN	poss	1367	O
1	88	4	1366	's	's	6150	6152	PART	POS	case	1365	O
1	88	5	1367	sister	sister	6154	6160	NOUN	NN	dobj	1363	O
1	88	6	1368	in	in	6161	6163	ADP	IN	prep	1367	O
1	88	7	1369	Switzerland	Switzerland	6164	6175	PROPN	NNP	pobj	1368	O
1	88	8	1370	.	.	6175	6176	PUNCT	.	punct	1363	O
1	89	0	1371	She	she	6177	6180	PRON	PRP	nsubjpass	1373	O
1	89	1	1372	was	be	6181	6184	AUX	VBD	auxpass	1373	O
1	89	2	1373	married	marry	6185	6192	VERB	VBN	ROOT	1373	O
1	89	3	1374	there	there	6193	6198	ADV	RB	advmod	1373	O
1	89	4	1375	.	.	6198	6199	PUNCT	.	punct	1373	O
1	90	0	1376	They	they	6200	6204	PRON	PRP	nsubj	1377	O
1	90	1	1377	were	be	6205	6209	AUX	VBD	ROOT	1377	O
1	90	2	1378	very	very	6210	6214	ADV	RB	advmod	1379	O
1	90	3	1379	well	well	6215	6219	ADJ	JJ	acomp	1377	O
1	90	4	1380	to	to	6220	6222	PART	TO	aux	1381	O
1	90	5	1381	do	do	6223	6225	VERB	VB	xcomp	1377	O
1	90	6	1382	people	people	6227	6233	NOUN	NNS	dobj	1381	O
1	90	7	1383	,	,	6233	6234	PUNCT	,	punct	1381	O
1	90	8	1384	more	more	6235	6239	ADJ	JJR	amod	1390	O
1	90	9	1385	than	than	6240	6244	ADP	IN	quantmod	1390	O
1	90	10	1386	well	well	6245	6249	ADV	RB	advmod	1390	O
1	90	11	1387	-	-	6249	6250	PUNCT	HYPH	punct	1386	O
1	90	12	1388	to	to	6250	6252	PART	TO	aux	1390	O
1	90	13	1389	-	-	6252	6253	PUNCT	HYPH	punct	1390	O
1	90	14	1390	do	do	6253	6255	VERB	VB	conj	1381	O
1	90	15	1391	people	people	6256	6262	NOUN	NNS	dobj	1390	O
1	90	16	1392	.	.	6262	6263	PUNCT	.	punct	1377	O
1	91	0	1393	I	I	6264	6265	PRON	PRP	nsubj	1394	O
1	91	1	1394	made	make	6266	6270	VERB	VBD	ROOT	1394	O
1	91	2	1395	it	it	6271	6273	PRON	PRP	nsubj	1396	O
1	91	3	1396	known	know	6274	6279	VERB	VBN	ccomp	1394	O
1	91	4	1397	to	to	6280	6282	ADP	IN	prep	1396	O
1	91	5	1398	my	my	6283	6285	PRON	PRP$	poss	1399	O
1	91	6	1399	family	family	6286	6292	NOUN	NN	pobj	1397	O
1	91	7	1400	in	in	6293	6295	ADP	IN	prep	1396	O
1	91	8	1401	Switzerland	Switzerland	6297	6308	PROPN	NNP	pobj	1400	O
1	91	9	1402	that	that	6309	6313	PRON	WDT	dobj	1407	O
1	91	10	1403	I	I	6314	6315	PRON	PRP	nsubj	1405	O
1	91	11	1404	would	would	6316	6321	AUX	MD	aux	1405	O
1	91	12	1405	like	like	6322	6326	VERB	VB	ccomp	1394	O
1	91	13	1406	to	to	6327	6329	PART	TO	aux	1407	O
1	91	14	1407	leave	leave	6330	6335	VERB	VB	xcomp	1405	O
1	91	15	1408	.	.	6335	6336	PUNCT	.	punct	1394	O
1	92	0	1409	They	they	6337	6341	PRON	PRP	nsubj	1412	O
1	92	1	1410	did	do	6342	6345	AUX	VBD	aux	1412	O
1	92	2	1411	indeed	indeed	6346	6352	ADV	RB	advmod	1412	O
1	92	3	1412	arrange	arrange	6353	6360	VERB	VB	ROOT	1412	EVENT
1	92	4	1413	for	for	6361	6364	SCONJ	IN	mark	1416	O
1	92	5	1414	me	I	6365	6367	PRON	PRP	nsubj	1416	O
1	92	6	1415	to	to	6368	6370	PART	TO	aux	1416	O
1	92	7	1416	get	get	6372	6375	VERB	VB	advcl	1412	O
1	92	8	1417	an	an	6376	6378	DET	DT	det	1419	O
1	92	9	1418	entry	entry	6379	6384	NOUN	NN	compound	1419	O
1	92	10	1419	visa	visa	6385	6389	NOUN	NN	dobj	1416	O
1	92	11	1420	into	into	6390	6394	ADP	IN	prep	1416	O
1	92	12	1421	Switzerland	Switzerland	6395	6406	PROPN	NNP	pobj	1420	O
1	92	13	1422	.	.	6406	6407	PUNCT	.	punct	1412	O
1	93	0	1423	Now	now	6408	6411	ADV	RB	advmod	1435	O
1	93	1	1424	in	in	6412	6414	ADP	IN	prep	1435	O
1	93	2	1425	order	order	6415	6420	NOUN	NN	pobj	1424	O
1	93	3	1426	to	to	6421	6423	PART	TO	aux	1427	O
1	93	4	1427	get	get	6424	6427	VERB	VB	acl	1425	O
1	93	5	1428	the	the	6428	6431	DET	DT	det	1430	O
1	93	6	1429	entry	entry	6432	6437	NOUN	NN	compound	1430	O
1	93	7	1430	visa	visa	6438	6442	NOUN	NN	dobj	1427	O
1	93	8	1431	into	into	6444	6448	ADP	IN	prep	1430	O
1	93	9	1432	Switzerland	Switzerland	6449	6460	PROPN	NNP	pobj	1431	O
1	93	10	1433	,	,	6460	6461	PUNCT	,	punct	1435	O
1	93	11	1434	you	you	6462	6465	PRON	PRP	nsubj	1435	O
1	93	12	1435	have	have	6466	6470	VERB	VBP	ROOT	1435	O
1	93	13	1436	to	to	6471	6473	PART	TO	aux	1437	O
1	93	14	1437	have	have	6474	6478	VERB	VB	xcomp	1435	O
1	93	15	1438	an	an	6479	6481	DET	DT	det	1440	O
1	93	16	1439	exit	exit	6482	6486	NOUN	NN	compound	1440	O
1	93	17	1440	visa	visa	6487	6491	NOUN	NN	dobj	1437	O
1	93	18	1441	.	.	6491	6492	PUNCT	.	punct	1435	O
1	94	0	1442	Of	of	6493	6495	ADV	RB	advmod	1443	O
1	94	1	1443	course	course	6496	6502	ADV	RB	advmod	1447	O
1	94	2	1444	you	you	6503	6506	PRON	PRP	nsubj	1447	O
1	94	3	1445	could	could	6507	6512	AUX	MD	aux	1447	O
1	94	4	1446	not	not	6513	6516	PART	RB	neg	1447	O
1	94	5	1447	get	get	6518	6521	VERB	VB	advcl	1453	O
1	94	6	1448	an	an	6522	6524	DET	DT	det	1450	O
1	94	7	1449	exit	exit	6525	6529	NOUN	NN	compound	1450	O
1	94	8	1450	visa	visa	6530	6534	NOUN	NN	dobj	1447	O
1	94	9	1451	,	,	6534	6535	PUNCT	,	punct	1453	O
1	94	10	1452	that	that	6536	6540	PRON	WDT	nsubj	1453	O
1	94	11	1453	was	be	6541	6544	AUX	VBD	ROOT	1453	O
1	94	12	1454	futile	futile	6545	6551	ADJ	JJ	acomp	1453	O
1	94	13	1455	.	.	6551	6552	PUNCT	.	punct	1453	O
1	95	0	1456	So	so	6553	6555	ADV	RB	advmod	1458	O
1	95	1	1457	they	they	6556	6560	PRON	PRP	nsubj	1458	O
1	95	2	1458	arranged	arrange	6561	6569	VERB	VBD	ROOT	1458	EVENT
1	95	3	1459	for	for	6570	6573	ADP	IN	prep	1458	O
1	95	4	1460	a	a	6574	6575	DET	DT	det	1461	O
1	95	5	1461	guide	guide	6576	6581	NOUN	NN	pobj	1459	O
1	95	6	1462	but	but	6582	6585	CCONJ	CC	cc	1458	O
1	95	7	1463	that	that	6586	6590	DET	DT	det	1464	O
1	95	8	1464	man	man	6592	6595	NOUN	NN	nsubj	1465	O
1	95	9	1465	said	say	6596	6600	VERB	VBD	conj	1458	EVENT
1	95	10	1466	I	I	6601	6602	PRON	PRP	nsubj	1467	O
1	95	11	1467	had	have	6603	6606	VERB	VBD	ccomp	1465	O
1	95	12	1468	to	to	6607	6609	PART	TO	aux	1469	O
1	95	13	1469	make	make	6610	6614	VERB	VB	xcomp	1467	O
1	95	14	1470	my	my	6615	6617	PRON	PRP$	poss	1471	O
1	95	15	1471	way	way	6618	6621	NOUN	NN	dobj	1469	O
1	95	16	1472	from	from	6622	6626	ADP	IN	prep	1469	O
1	95	17	1473	Le	Le	6627	6629	PROPN	NNP	compound	1478	O
1	95	18	1474	Chambon	Chambon	6630	6637	PROPN	NNP	nmod	1478	O
1	95	19	1475	-	-	6637	6638	PUNCT	HYPH	punct	1476	O
1	95	20	1476	sur	sur	6638	6641	NOUN	NN	compound	1478	O
1	95	21	1477	-	-	6641	6642	PUNCT	HYPH	punct	1478	O
1	95	22	1478	Lignon	Lignon	6642	6648	PROPN	NNP	pobj	1472	O
1	95	23	1479	to	to	6649	6651	ADP	IN	prep	1472	O
1	95	24	1480	Annemasse	Annemasse	6652	6661	PROPN	NNP	pobj	1479	O
1	95	25	1481	outside	outside	6663	6670	ADV	RB	prep	1469	O
1	95	26	1482	of	of	6671	6673	ADP	IN	prep	1481	O
1	95	27	1483	Annemasse	Annemasse	6674	6683	PROPN	NNP	pobj	1482	O
1	95	28	1484	on	on	6684	6686	ADP	IN	prep	1469	O
1	95	29	1485	my	my	6687	6689	PRON	PRP$	poss	1486	O
1	95	30	1486	own	own	6690	6693	ADJ	JJ	pobj	1484	O
1	95	31	1487	,	,	6693	6694	PUNCT	,	punct	1469	O
1	95	32	1488	which	which	6695	6700	PRON	WDT	dobj	1490	O
1	95	33	1489	I	I	6701	6702	PRON	PRP	nsubj	1490	O
1	95	34	1490	did	do	6703	6706	VERB	VBD	ccomp	1469	O
1	95	35	1491	.	.	6706	6707	PUNCT	.	punct	1465	O
1	96	0	1492	All	all	6708	6711	ADV	RB	advmod	1493	O
1	96	1	1493	alone	alone	6712	6717	ADV	RB	advmod	1496	O
1	96	2	1494	,	,	6717	6718	PUNCT	,	punct	1496	O
1	96	3	1495	I	I	6719	6720	PRON	PRP	nsubj	1496	O
1	96	4	1496	had	have	6721	6724	VERB	VBD	ROOT	1496	O
1	96	5	1497	no	no	6725	6727	DET	DT	det	1498	O
1	96	6	1498	one	one	6728	6731	NOUN	NN	dobj	1496	O
1	96	7	1499	to	to	6732	6734	PART	TO	aux	1500	O
1	96	8	1500	go	go	6736	6738	VERB	VB	relcl	1498	O
1	96	9	1501	with	with	6739	6743	ADP	IN	prep	1500	O
1	96	10	1502	me	I	6744	6746	PRON	PRP	pobj	1501	O
1	96	11	1503	.	.	6746	6747	PUNCT	.	punct	1496	O
1	97	0	1504	I	I	6748	6749	PRON	PRP	nsubj	1505	O
1	97	1	1505	did	do	6750	6753	VERB	VBD	ROOT	1505	O
1	97	2	1506	the	the	6754	6757	DET	DT	det	1508	O
1	97	3	1507	whole	whole	6758	6763	ADJ	JJ	amod	1508	O
1	97	4	1508	thing	thing	6764	6769	NOUN	NN	dobj	1505	O
1	97	5	1509	.	.	6769	6770	PUNCT	.	punct	1505	O
1	98	0	1510	I	I	6771	6772	PRON	PRP	nsubj	1511	O
1	98	1	1511	had	have	6773	6776	VERB	VBD	ROOT	1511	O
1	98	2	1512	false	false	6777	6782	ADJ	JJ	amod	1513	O
1	98	3	1513	papers	paper	6783	6789	NOUN	NNS	dobj	1511	O
1	98	4	1514	.	.	6789	6790	PUNCT	.	punct	1511	O
