COREF	start_token	end_token	prop	cat	text
10	2	3	PROP	PER	Hanna Liebmann
0	5	5	PRON	PER	I
1	14	14	PROP	GPE	Karlsruhe
2	16	16	PROP	GPE	Germany
22	19	21	NOM	PER	a social worker
0	26	26	PRON	PER	my
23	26	27	NOM	PER	my mother
23	29	29	PRON	PER	she
0	32	32	PRON	PER	me
24	35	38	NOM	GPE	a village in France
3	38	38	PROP	GPE	France
4	40	41	PROP	FAC	Le Chambon
5	42	45	PROP	GPE	- Sur - Lignon
25	49	64	NOM	PER	people who wanted to help young people to survive , to get out of the camps
26	54	57	NOM	PER	young people to survive
27	63	64	NOM	FAC	the camps
0	66	66	PRON	PER	My
23	66	67	NOM	PER	My mother
0	69	69	PRON	PER	me
0	71	71	PRON	PER	I
29	80	82	NOM	PER	the social worker
30	87	87	PRON	PER	we
0	93	93	PRON	PER	I
6	104	109	PROP	GPE	Le Chambon - sur - Lignon
6	111	116	PROP	GPE	Le Chambon - sur - Lignon
31	122	124	NOM	PER	The people there
30	128	128	PRON	PER	We
32	132	132	NOM	FAC	home
0	137	137	PRON	PER	I
0	147	147	PRON	PER	me
33	152	152	NOM	LOC	Earth
0	154	154	PRON	PER	I
0	163	163	PRON	PER	My
34	163	164	NOM	PER	My boyfriend
0	166	166	PRON	PER	me
0	170	170	PRON	PER	I
34	173	173	PRON	PER	He
35	176	177	NOM	PER	a friend
35	180	181	NOM	PER	a friend
37	186	186	PRON	PER	You
34	191	191	PRON	PER	him
11	196	197	PROP	PER	Walter Jacobavich
12	199	199	PROP	PER	Jacobovsky
38	201	204	NOM	PER	The two of them
39	204	204	PRON	PER	them
6	214	219	PROP	GPE	Le Chambon - sur - Lignon
40	221	229	NOM	PER	the seven of us who originally came from Gurs
40	224	224	PRON	PER	us
7	229	229	PROP	GPE	Gurs
40	230	230	PRON	PER	we
41	232	238	NOM	PER	seven young people who left Gurs together
7	237	237	PROP	GPE	Gurs
40	244	244	PRON	PER	we
42	257	261	NOM	FAC	the house where we lived
40	260	260	PRON	PER	we
40	264	264	PRON	PER	we
43	269	283	NOM	FAC	the other house that the Swiss organization , the Swiss Red Cross was running there
44	273	280	NOM	ORG	the Swiss organization , the Swiss Red Cross
45	283	283	NOM	FAC	there
40	289	289	PRON	PER	we
46	292	294	NOM	FAC	the other house
47	297	297	PRON	PER	they
48	302	304	NOM	PER	the little ones
40	308	308	PRON	PER	we
49	310	312	NOM	PER	the big ones
40	314	314	PRON	PER	we
50	316	316	NOM	PER	teenagers
46	319	321	NOM	FAC	the other house
47	322	322	PRON	PER	they
52	324	326	NOM	PER	the little children
47	328	328	PRON	PER	They
40	332	332	PRON	PER	us
40	334	334	PRON	PER	we
40	346	346	PRON	PER	we
40	358	358	PRON	PER	our
53	374	375	NOM	LOC	the hill
0	387	387	PRON	PER	I
0	392	392	PRON	PER	me
0	394	394	PRON	PER	I
0	397	397	PRON	PER	my
54	397	398	NOM	PER	my girlfriend
54	400	400	PRON	PER	She
54	404	404	PRON	PER	she
0	409	409	PRON	PER	I
0	413	413	PRON	PER	I
55	422	426	NOM	PER	the boys from the school
56	425	426	NOM	FAC	the school
0	429	429	PRON	PER	I
0	438	438	PRON	PER	me
54	441	441	PRON	PER	She
57	449	449	PRON	PER	you
54	454	454	PRON	PER	she
0	456	456	PRON	PER	me
0	458	458	PRON	PER	my
0	462	462	PRON	PER	me
0	467	467	PRON	PER	my
58	467	489	NOM	PER	my boyfriend who had arrived during the night and had made camp at a tennis court of a family by the name Erinches
59	480	482	NOM	FAC	a tennis court
60	484	485	NOM	PER	a family
13	489	489	PROP	PER	Erinches
61	496	496	PRON	PER	we
13	498	499	PROP	PER	the Erinches
61	505	505	PRON	PER	we
13	507	507	PRON	PER	their
62	507	508	NOM	PER	their son
63	516	516	NOM	PER	family
61	518	518	PRON	PER	We
58	520	520	PRON	PER	him
58	524	524	PRON	PER	he
58	529	529	PRON	PER	he
61	531	531	PRON	PER	us
64	534	539	NOM	FAC	the now totally different tennis court
61	548	548	PRON	PER	us
58	550	550	PRON	PER	he
14	559	559	PROP	PER	Max
15	568	570	PROP	PER	Madame Andre Philip
16	572	573	PROP	PER	Mary Philip
65	575	577	NOM	PER	a great lady
66	579	588	NOM	PER	terrific person who worked in the underground , French resistance
67	584	588	NOM	ORG	the underground , French resistance
16	590	590	PRON	PER	Her
68	590	591	NOM	PER	Her husband
17	597	598	PROP	PER	Gen. DeGaulle
16	600	600	PRON	PER	She
69	602	605	NOM	PER	a wonderful human being
0	607	607	PRON	PER	I
14	609	609	PRON	PER	him
16	611	611	PRON	PER	her
16	613	613	PRON	PER	she
14	619	619	PRON	PER	he
14	627	627	PRON	PER	He
60	630	631	NOM	PER	a family
71	633	635	NOM	FAC	some private home
14	640	640	PRON	PER	he
72	644	644	NOM	PER	farmers
73	644	651	NOM	PER	farmers who took very good care of him
14	651	651	PRON	PER	him
14	653	653	PRON	PER	He
74	656	657	NOM	LOC	the hayloft
14	659	659	PRON	PER	He
74	662	663	NOM	LOC	the hayloft
0	666	666	PRON	PER	I
76	675	676	NOM	PER	the farmer
14	680	680	PRON	PER	he
74	686	687	NOM	LOC	the hayloft
78	693	697	NOM	FAC	the stables where the animals
14	703	703	PRON	PER	his
79	703	704	NOM	FAC	his toilet
14	706	706	PRON	PER	He
14	722	722	PRON	PER	He
14	744	744	PRON	PER	he
0	751	751	PRON	PER	I
14	754	754	PRON	PER	He
45	756	756	NOM	FAC	there
81	761	761	PRON	PER	They
14	763	763	PRON	PER	him
14	770	770	PRON	PER	he
8	775	775	PROP	GPE	Switzerland
82	780	780	PRON	PER	we
0	784	784	PRON	PER	my
83	784	785	NOM	PER	my friends
0	787	787	PRON	PER	I
84	789	792	NOM	PER	the seven of us
82	792	792	PRON	PER	us
82	796	796	PRON	PER	we
46	807	809	NOM	FAC	the other house
86	814	815	NOM	PER	the Gestapo
81	822	822	PRON	PER	they
81	827	827	PRON	PER	they
82	831	831	PRON	PER	we
81	834	834	PRON	PER	They
82	836	836	PRON	PER	our
81	839	839	PRON	PER	they
87	843	855	NOM	PER	The man who was in charge of the Swiss operation in this village
88	854	855	NOM	GPE	this village
18	857	858	PROP	PER	Mr. Bohny
86	861	862	NOM	PER	the Gestapo
81	866	866	PRON	PER	they
82	870	870	PRON	PER	us
82	873	873	PRON	PER	we
87	883	883	PRON	PER	he
90	892	893	NOM	PER	this person
91	895	896	NOM	PER	this Gestapo
87	904	904	PRON	PER	He
0	909	909	PRON	PER	I
81	911	911	PRON	PER	them
86	914	914	PRON	PER	your
0	917	917	PRON	PER	I
0	920	920	PRON	PER	my
92	920	921	NOM	PER	my superiors
0	935	935	PRON	PER	I
82	940	940	PRON	PER	we
81	943	943	PRON	PER	them
86	945	945	PRON	PER	You
81	950	950	PRON	PER	them
81	952	952	PRON	PER	They
93	958	959	NOM	FAC	the house
81	962	962	PRON	PER	they
94	969	972	NOM	PER	one of my girlfriends
0	971	971	PRON	PER	my
95	971	972	NOM	PER	my girlfriends
93	982	983	NOM	FAC	the house
97	989	995	NOM	PER	the police who had surrounded the house
93	994	995	NOM	FAC	the house
94	997	997	PRON	PER	She
94	1006	1006	PRON	PER	She
94	1012	1012	PRON	PER	she
93	1016	1017	NOM	FAC	the house
97	1019	1019	PRON	PER	They
94	1023	1023	PRON	PER	her
82	1029	1029	PRON	PER	we
100	1032	1033	NOM	LOC	the woods
82	1037	1037	PRON	PER	We
82	1041	1041	PRON	PER	We
100	1047	1048	NOM	LOC	the woods
102	1052	1052	NOM	PER	people
82	1057	1057	PRON	PER	us
82	1061	1061	PRON	PER	us
103	1063	1064	NOM	FAC	various farms
82	1066	1066	PRON	PER	We
104	1071	1072	NOM	PER	one another
105	1076	1079	NOM	PER	one girl with me
0	1079	1079	PRON	PER	me
0	1082	1082	PRON	PER	I
105	1091	1091	PRON	PER	her
82	1093	1093	PRON	PER	We
106	1097	1098	NOM	FAC	one farm
82	1101	1101	PRON	PER	we
107	1108	1109	NOM	FAC	another farm
108	1111	1112	NOM	FAC	Both farms
109	1121	1122	NOM	PER	the police
109	1124	1124	PRON	PER	They
110	1129	1131	NOM	FAC	the first one
82	1133	1133	PRON	PER	we
111	1143	1145	NOM	PER	the farmers there
82	1151	1151	PRON	PER	us
112	1171	1171	PRON	PER	You
112	1188	1188	PRON	PER	you
109	1194	1194	PRON	PER	They
113	1197	1198	NOM	FAC	the downstairs
109	1200	1200	PRON	PER	they
114	1203	1204	NOM	PER	the farmers
109	1210	1210	PRON	PER	they
76	1213	1214	NOM	PER	The farmer
82	1222	1222	PRON	PER	we
82	1228	1228	PRON	PER	we
107	1232	1233	NOM	FAC	another farm
109	1237	1237	PRON	PER	they
82	1240	1240	PRON	PER	We
82	1264	1264	PRON	PER	our
112	1283	1283	PRON	PER	you
82	1290	1290	PRON	PER	We
117	1292	1293	NOM	PER	police downstairs
76	1295	1296	NOM	PER	the farmer
76	1299	1299	PRON	PER	you
119	1301	1302	NOM	PER	any Jews
76	1304	1305	NOM	PER	The farmer
0	1309	1309	PRON	PER	I
19	1314	1314	PROP	PER	Jews
109	1320	1320	PRON	PER	them
109	1326	1326	PRON	PER	They
20	1330	1330	PROP	PER	God
82	1333	1333	PRON	PER	we
121	1337	1340	NOM	FAC	that closet of fear
109	1342	1342	PRON	PER	They
109	1346	1346	PRON	PER	they
82	1348	1348	PRON	PER	us
0	1355	1355	PRON	PER	I
0	1357	1357	PRON	PER	my
8	1360	1360	PROP	GPE	Switzerland
0	1362	1362	PRON	PER	I
0	1364	1364	PRON	PER	my
23	1364	1365	NOM	PER	my mother
123	1364	1369	NOM	PER	my mother 's sister in Switzerland
8	1369	1369	PROP	GPE	Switzerland
123	1371	1371	PRON	PER	She
45	1374	1374	NOM	GPE	there
125	1376	1376	PRON	PER	They
102	1382	1382	NOM	PER	people
127	1386	1391	NOM	PER	well - to - do people
0	1393	1393	PRON	PER	I
0	1398	1398	PRON	PER	my
128	1398	1399	NOM	PER	my family
8	1401	1401	PROP	GPE	Switzerland
0	1403	1403	PRON	PER	I
128	1409	1409	PRON	PER	They
0	1414	1414	PRON	PER	me
8	1421	1421	PROP	GPE	Switzerland
8	1432	1432	PROP	GPE	Switzerland
129	1434	1434	PRON	PER	you
129	1444	1444	PRON	PER	you
128	1457	1457	PRON	PER	they
130	1460	1461	NOM	PER	a guide
131	1463	1464	NOM	PER	that man
0	1466	1466	PRON	PER	I
0	1470	1470	PRON	PER	my
6	1473	1478	PROP	GPE	Le Chambon - sur - Lignon
21	1480	1480	PROP	PER	Annemasse
21	1483	1483	PROP	GPE	Annemasse
0	1485	1485	PRON	PER	my
0	1489	1489	PRON	PER	I
0	1495	1495	PRON	PER	I
132	1497	1498	NOM	PER	no one
0	1502	1502	PRON	PER	me
0	1504	1504	PRON	PER	I
0	1510	1510	PRON	PER	I
