quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
286	291	280	280	you	56	" Weapons of the Spirit "
721	733	715	716	the police	83	" Are you hiding anybody ? Are you hiding any Jews ? "
754	768	746	747	the farmer	86	" Not hiding anybody and I do n't know what Jews look like . "
778	789	775	775	he	86	" Would you care for a glass of red wine ? "
837	848	867	867	he	86	" No thank you . I am on my way . "
873	889	867	867	he	86	" I 'm not hiding body and I do n't know what Jews look like . "
1389	1404	1382	1382	I	0	" We have to leave . We have to make our way into Switzerland . "
1413	1418	1406	1406	they	128	" You 're crazy . "
1422	1440	1406	1406	they	128	" Okay , then I 'm crazy , but that 's where I 'm going to go . "
1560	1566	1553	1553	she	19	" Can we trust him ? "
1571	1577	1568	1568	I	0	" Of course you can . "
2232	2246	2227	2227	I	0	" I 'm going to join Hanne or to try to find Hanne , "
2489	2495	2485	2485	Hanne	15	" Can we trust him ? "
2501	2517	2497	2497	she	19	" Yeah , he is my boyfriend , he comes from Gurs like I did , "
2822	2841	2817	2817	They	199	" We will get you false papers now and then we will help you to escape to Switzerland . "
2934	2950	2952	2952	they	222	" In Le Chambon - sur - Lignon , what prompted these people to help ? "
3069	3082	3064	3064	she	225	" If it would have been organized , it would have failed . "
