COREF	start_token	end_token	prop	cat	text
15	2	3	PROP	PER	Hanne Leibmann
0	6	6	PRON	PER	I
15	8	8	PROP	PER	Hanne
31	15	18	NOM	ORG	The social service agencies
32	23	23	PRON	PER	us
33	29	31	NOM	PER	a social worker
0	34	34	PRON	PER	my
34	34	35	NOM	PER	my mother
0	38	38	PRON	PER	me
34	40	40	PRON	PER	she
0	43	43	PRON	PER	me
35	47	48	NOM	FAC	the camp
36	50	58	NOM	GPE	a village called Le Chambon - sur - Lignon
1	53	58	PROP	GPE	Le Chambon - sur - Lignon
37	63	63	PRON	PER	you
1	68	73	PROP	GPE	Le Chambon - sur - Lignon
38	82	83	NOM	PER	the children
39	85	86	NOM	PER	young people
35	89	90	NOM	FAC	the camp
41	92	92	PRON	PER	they
42	95	97	NOM	PER	the younger ones
42	101	101	PRON	PER	they
37	114	114	PRON	PER	you
0	117	117	PRON	PER	I
43	124	129	NOM	PER	this young lady from the OSE
43	135	135	PRON	PER	she
0	138	138	PRON	PER	me
44	141	142	NOM	GPE	that village
45	147	154	NOM	PER	a minister there by the name of Trocme
41	156	156	PRON	PER	they
46	160	162	NOM	PER	some young people
35	165	166	NOM	FAC	the camp
0	169	169	PRON	PER	my
34	169	170	NOM	PER	my mother
0	175	175	PRON	PER	me
0	177	177	PRON	PER	I
0	180	180	PRON	PER	I
49	200	200	PRON	PER	we
49	204	204	PRON	PER	we
49	209	209	PRON	PER	we
50	211	213	NOM	PER	seven young people
51	215	218	NOM	PER	seven teenagers all together
1	223	228	PROP	GPE	Le Chambon - sur - Lignon
0	230	230	PRON	PER	I
35	232	233	NOM	FAC	the camp
49	242	242	PRON	PER	We
53	244	245	NOM	PER	four boys
54	247	248	NOM	PER	three girls
49	252	252	PRON	PER	we
1	255	260	PROP	GPE	Le Chambon - sur - Lignon
55	268	268	NOM	PER	anyone
0	275	275	PRON	PER	I
56	280	280	PRON	PER	you
256	289	290	NOM	PER	the Spirit
56	295	295	PRON	PER	you
0	303	303	PRON	PER	I
49	308	308	PRON	PER	We
57	312	313	NOM	FAC	a home
58	318	321	NOM	ORG	the Swiss Red Cross
59	323	325	NOM	PER	children 's division
49	327	327	PRON	PER	We
2	339	339	PROP	GPE	France
60	344	344	PRON	PER	they
49	354	354	PRON	PER	we
61	357	358	NOM	GPE	the country
62	361	361	NOM	PER	farmers
63	363	364	NOM	PER	these farmers
49	369	369	PRON	PER	We
64	383	389	NOM	PER	the boys who were growing like weed
56	391	391	PRON	PER	you
65	394	394	NOM	PER	teenagers
49	408	408	PRON	PER	we
49	412	412	PRON	PER	We
66	418	421	NOM	PER	people who appreciated us
49	421	421	PRON	PER	us
3	429	429	PROP	GPE	Germany
3	439	439	PROP	GPE	Germany
49	456	456	PRON	PER	We
67	460	461	NOM	PER	the people
49	464	464	PRON	PER	we
16	476	477	PROP	PER	the French
49	479	479	PRON	PER	us
38	485	486	NOM	PER	the children
69	485	488	NOM	FAC	the children 's home
70	491	493	NOM	FAC	the group home
49	499	499	PRON	PER	we
71	501	501	NOM	PER	foreigners
49	504	504	PRON	PER	we
49	517	517	PRON	PER	we
0	522	522	PRON	PER	I
49	525	525	PRON	PER	we
72	530	531	NOM	GPE	the village
49	542	542	PRON	PER	we
73	548	548	NOM	PER	People
49	551	551	PRON	PER	us
49	558	558	PRON	PER	we
74	564	565	NOM	PER	The farmers
49	567	567	PRON	PER	us
49	571	571	PRON	PER	us
74	574	574	PRON	PER	their
0	578	578	PRON	PER	I
74	584	584	PRON	PER	their
75	588	589	NOM	PER	the family
76	605	607	NOM	FAC	the unoccupied zone
77	614	616	NOM	GPE	All of France
2	616	616	PROP	GPE	France
74	625	626	NOM	PER	the farmers
74	634	634	PRON	PER	they
49	637	637	PRON	PER	us
74	640	640	PRON	PER	they
49	642	642	PRON	PER	us
74	648	648	PRON	PER	they
74	650	650	PRON	PER	their
49	653	653	PRON	PER	us
49	658	658	PRON	PER	us
74	660	660	PRON	PER	They
79	662	662	NOM	PER	children
80	679	686	NOM	FAC	one of the farms where I was hidden
0	684	684	PRON	PER	I
0	688	688	PRON	PER	I
81	692	694	NOM	FAC	two different farms
82	702	703	NOM	FAC	Both farms
83	704	705	NOM	PER	the police
84	711	713	NOM	FAC	the second farm
83	715	716	NOM	PER	the police
86	718	719	NOM	PER	the farmer
86	723	723	PRON	PER	you
257	725	725	NOM	PER	anybody
86	728	728	PRON	PER	you
17	731	731	PROP	PER	Jews
49	735	735	PRON	PER	we
49	741	741	PRON	PER	our
87	741	743	NOM	FAC	our hiding place
86	746	747	NOM	PER	the farmer
257	757	757	NOM	PER	anybody
86	759	759	PRON	PER	I
17	764	764	PROP	PER	Jews
86	775	775	PRON	PER	he
86	780	780	PRON	PER	you
49	790	790	PRON	PER	Our
49	794	794	PRON	PER	our
89	798	798	PRON	PER	you
0	799	799	PRON	PER	me
90	803	804	NOM	PER	this guy
49	815	815	PRON	PER	We
49	820	820	PRON	PER	our
49	833	833	PRON	PER	we
86	840	840	PRON	PER	you
86	842	842	PRON	PER	I
86	845	845	PRON	PER	my
91	850	851	NOM	PER	this farmer
86	867	867	PRON	PER	he
86	874	874	PRON	PER	I
86	880	880	PRON	PER	I
17	885	885	PROP	PER	Jews
92	892	894	NOM	PER	no Jewish person
1	899	904	PROP	GPE	Le Chambon - sur - Lignon
93	912	914	NOM	PER	a Mr. Seches
94	916	916	NOM	FAC	there
93	925	925	PRON	PER	They
95	929	930	NOM	PER	Jewish people
93	932	932	PRON	PER	They
96	934	936	NOM	PER	the Jewish people
96	946	946	PRON	PER	They
97	948	950	NOM	PER	the chosen people
98	952	952	PRON	PER	you
96	954	954	PRON	PER	them
98	956	956	PRON	PER	you
96	960	960	PRON	PER	them
18	963	963	PROP	PER	Huguenot
96	965	965	PRON	PER	they
96	967	967	PRON	PER	their
96	973	973	PRON	PER	They
17	984	985	PROP	PER	the Jews
96	987	987	PRON	PER	they
96	991	991	PRON	PER	their
4	1005	1009	PROP	GPE	Chambon - sur - Lignon
96	1011	1011	PRON	PER	their
99	1022	1022	PRON	PER	we
3	1026	1026	PROP	GPE	Germany
0	1028	1028	PRON	PER	I
4	1031	1035	PROP	GPE	Chambon - sur - Lignon
0	1044	1044	PRON	PER	I
5	1047	1047	PROP	GPE	Switzerland
4	1051	1055	PROP	GPE	Chambon - sur - Lignon
100	1061	1062	NOM	PER	5000 people
101	1065	1066	NOM	PER	the 5000
102	1068	1080	NOM	PER	Christian people who were persecuted , okay , for one reason or another
102	1084	1084	PRON	PER	they
103	1086	1096	NOM	PER	German Gentiles who had fled into France because of political reasons
2	1092	1092	PROP	GPE	France
104	1098	1107	NOM	PER	People who had become Protestant but were of Jewish background
104	1109	1109	PRON	PER	they
99	1118	1118	PRON	PER	we
105	1120	1123	NOM	PER	a friend like that
105	1125	1125	PRON	PER	She
1	1128	1133	PROP	GPE	Le Chambon - sur - Lignon
105	1135	1135	PRON	PER	she
106	1138	1140	NOM	FAC	a Protestant home
99	1142	1142	PRON	PER	We
107	1144	1147	NOM	PER	all sorts of people
72	1169	1170	NOM	GPE	the village
109	1172	1174	NOM	GPE	the surrounding area
73	1176	1176	NOM	PER	People
73	1182	1182	PRON	PER	their
73	1190	1190	PRON	PER	they
17	1199	1201	PROP	PER	the French Jews
111	1211	1211	PRON	PER	you
100	1213	1214	NOM	PER	5000 people
113	1221	1228	NOM	PER	a population , equal population of about 5000
114	1238	1246	NOM	PER	people saved . Or given an opportunity to survive
115	1254	1256	NOM	PER	no 5000 people
3	1261	1261	PROP	GPE	Germany
95	1263	1264	NOM	PER	Jewish people
0	1266	1266	PRON	PER	I
0	1274	1274	PRON	PER	I
117	1284	1285	NOM	GPE	one village
117	1288	1289	NOM	GPE	one village
119	1291	1293	NOM	GPE	the surrounding villages
73	1296	1296	PRON	PER	they
0	1308	1308	PRON	PER	I
1	1312	1317	PROP	GPE	Le Chambon - sur - Lignon
0	1320	1320	PRON	PER	my
34	1320	1321	NOM	PER	my mother
6	1323	1323	PROP	GPE	Gurs
0	1325	1325	PRON	PER	I
121	1327	1338	NOM	PER	some of his friends who were in a American funded student home
122	1329	1329	PRON	PER	his
123	1329	1338	NOM	PER	his friends who were in a American funded student home
124	1334	1338	NOM	FAC	a American funded student home
121	1342	1342	PRON	PER	them
0	1345	1345	PRON	PER	my
125	1345	1346	NOM	PER	my friends
126	1348	1348	PRON	PER	we
127	1352	1353	NOM	PER	any parents
125	1356	1356	PRON	PER	they
0	1382	1382	PRON	PER	I
128	1384	1387	NOM	PER	some of his friends
122	1386	1386	PRON	PER	his
129	1386	1387	NOM	PER	his friends
126	1390	1390	PRON	PER	We
126	1395	1395	PRON	PER	We
126	1399	1399	PRON	PER	our
5	1402	1402	PROP	GPE	Switzerland
128	1406	1406	PRON	PER	they
0	1409	1409	PRON	PER	me
0	1414	1414	PRON	PER	You
0	1419	1419	PRON	PER	I
128	1426	1426	PRON	PER	I
128	1434	1434	PRON	PER	I
130	1446	1451	NOM	PER	The ones who called me crazy
0	1450	1450	PRON	PER	me
130	1453	1453	PRON	PER	They
0	1457	1457	PRON	PER	I
0	1460	1460	PRON	PER	I
0	1468	1468	PRON	PER	I
0	1470	1470	PRON	PER	my
131	1470	1471	NOM	PER	my husband
0	1475	1475	PRON	PER	I
131	1477	1477	PRON	PER	him
132	1480	1483	NOM	FAC	that Boy Scout farm
133	1485	1488	NOM	FAC	Jewish Boy Scout farm
134	1492	1493	NOM	PER	two rabbis
131	1498	1498	PRON	PER	he
131	1500	1500	PRON	PER	he
94	1504	1504	NOM	GPE	there
1	1509	1514	PROP	GPE	Le Chambon - sur - Lignon
131	1517	1517	PRON	PER	he
136	1522	1524	NOM	PER	another young fellow
0	1527	1527	PRON	PER	I
131	1529	1529	PRON	PER	him
19	1531	1532	PROP	PER	Madame Philip
137	1534	1539	NOM	PER	the wife of AndrÃ © Philip
20	1537	1539	PROP	PER	AndrÃ © Philip
138	1543	1550	NOM	PER	the right hand man to General de Gaulle
21	1548	1550	PROP	PER	General de Gaulle
19	1553	1553	PRON	PER	she
0	1555	1555	PRON	PER	me
259	1562	1562	PRON	PER	we
131	1564	1564	PRON	PER	him
0	1568	1568	PRON	PER	I
19	1574	1574	PRON	PER	you
131	1581	1581	PRON	PER	he
131	1587	1587	PRON	PER	He
131	1595	1595	PRON	PER	He
55	1600	1600	NOM	PER	anyone
131	1603	1603	PRON	PER	he
131	1606	1606	PRON	PER	he
140	1609	1609	PRON	PER	you
131	1610	1610	PRON	PER	himself
131	1614	1614	PRON	PER	he
131	1617	1617	PRON	PER	he
141	1625	1626	NOM	PER	some others
142	1628	1629	NOM	PER	a guide
131	1631	1631	PRON	PER	he
5	1635	1635	PROP	GPE	Switzerland
143	1638	1639	NOM	GPE	this village
144	1648	1652	NOM	PER	anyone else that I know
0	1651	1651	PRON	PER	I
145	1662	1662	NOM	PER	someone
140	1668	1668	PRON	PER	you
140	1676	1676	PRON	PER	you
146	1678	1679	NOM	PER	each other
140	1687	1687	PRON	PER	you
147	1689	1692	NOM	PER	a group of people
148	1695	1695	PRON	PER	we
50	1697	1699	NOM	PER	seven young people
148	1703	1703	PRON	PER	We
146	1705	1706	NOM	PER	each other
148	1723	1723	PRON	PER	us
140	1732	1732	PRON	PER	you
151	1750	1773	NOM	PER	One of my friends , who came from the camp with me , eventually , after I had left , split from the group
0	1752	1752	PRON	PER	my
152	1752	1761	NOM	PER	my friends , who came from the camp with me
35	1758	1759	NOM	FAC	the camp
0	1761	1761	PRON	PER	me
0	1766	1766	PRON	PER	I
154	1772	1773	NOM	PER	the group
0	1775	1775	PRON	PER	I
151	1781	1781	PRON	PER	she
148	1784	1784	PRON	PER	We
151	1786	1786	PRON	PER	she
155	1788	1789	NOM	PER	a boyfriend
151	1793	1793	PRON	PER	she
154	1796	1797	NOM	PER	the group
0	1800	1800	PRON	PER	I
151	1802	1802	PRON	PER	she
151	1808	1808	PRON	PER	she
154	1811	1812	NOM	PER	the group
151	1821	1821	PRON	PER	she
148	1829	1829	PRON	PER	us
151	1837	1837	PRON	PER	she
158	1841	1843	NOM	PER	the support group
154	1846	1847	NOM	PER	the group
160	1850	1857	NOM	PER	the group who was in the same situation
161	1859	1859	PRON	PER	you
151	1863	1863	PRON	PER	she
161	1866	1866	PRON	PER	you
151	1869	1869	PRON	PER	she
22	1883	1884	PROP	PER	Elizabeth Koenig
23	1886	1887	PROP	PER	nee Kauffman
22	1889	1889	PRON	PER	she
148	1892	1892	PRON	PER	us
22	1894	1894	PRON	PER	She
6	1899	1899	PROP	GPE	Gurs
22	1902	1902	PRON	PER	she
148	1905	1905	PRON	PER	us
1	1907	1912	PROP	GPE	Le Chambon - sur - Lignon
24	1916	1917	PROP	PER	Wiltrud Lavell
25	1919	1920	PROP	PER	nee Eanee
26	1924	1925	PROP	PER	Jack Lewin
27	1929	1930	PROP	PER	Rudy Appel
6	1937	1937	PROP	GPE	Gurs
7	1942	1942	PROP	GPE	Rivesaltes
162	1944	1946	NOM	PER	The Atlas boys
0	1948	1948	PRON	PER	I
0	1952	1952	PRON	PER	my
0	1955	1955	PRON	PER	I
0	1957	1957	PRON	PER	my
34	1957	1958	NOM	PER	my mother
0	1962	1962	PRON	PER	I
2	1969	1969	PROP	GPE	France
4	1976	1980	PROP	GPE	Chambon - sur - Lignon
0	1982	1982	PRON	PER	I
0	1987	1987	PRON	PER	I
164	1989	1989	NOM	PER	family
5	1995	1995	PROP	GPE	Switzerland
0	1998	1998	PRON	PER	my
0	2000	2000	PRON	PER	I
5	2004	2004	PROP	GPE	Switzerland
0	2006	2006	PRON	PER	I
4	2010	2014	PROP	GPE	Chambon - sur - Lignon
0	2017	2017	PRON	PER	I
165	2024	2026	NOM	GPE	the next village
0	2029	2029	PRON	PER	I
166	2033	2036	NOM	PER	anyone in the village
72	2035	2036	NOM	GPE	the village
0	2039	2039	PRON	PER	me
168	2041	2042	NOM	VEH	the train
0	2046	2046	PRON	PER	I
0	2050	2050	PRON	PER	I
169	2055	2058	NOM	PER	the minister in Tence
8	2058	2058	PROP	GPE	Tence
170	2062	2065	NOM	GPE	the next little town
0	2073	2073	PRON	PER	I
168	2075	2076	NOM	VEH	the train
9	2083	2085	PROP	GPE	Saint - Etienne
1	2088	2093	PROP	GPE	Le Chambon - sur - Lignon
55	2101	2101	NOM	PER	anyone
173	2104	2104	PRON	PER	us
174	2120	2121	NOM	PER	these people
173	2124	2124	PRON	PER	us
0	2131	2131	PRON	PER	I
175	2134	2137	NOM	PER	many of my friends
0	2136	2136	PRON	PER	my
125	2136	2137	NOM	PER	my friends
175	2139	2139	PRON	PER	they
28	2150	2151	PROP	PER	Max Leibmann
0	2153	2153	PRON	PER	I
177	2155	2157	NOM	PER	an only child
10	2162	2162	PROP	GPE	Mannheim
3	2164	2164	PROP	GPE	Germany
173	2166	2166	PRON	PER	We
0	2170	2170	PRON	PER	I
0	2179	2179	PRON	PER	I
178	2186	2186	PRON	PER	her
179	2186	2187	NOM	GPE	her village
178	2191	2191	PRON	PER	she
94	2200	2200	NOM	FAC	there
178	2202	2202	PRON	PER	she
174	2204	2204	PRON	PER	they
181	2210	2212	NOM	PER	the young fellow
0	2223	2223	PRON	PER	I
0	2225	2225	PRON	PER	I
0	2227	2227	PRON	PER	I
181	2230	2230	PRON	PER	him
0	2233	2233	PRON	PER	I
15	2238	2238	PROP	PER	Hanne
15	2244	2244	PROP	PER	Hanne
173	2252	2252	PRON	PER	we
11	2259	2260	PROP	FAC	Le Chambon
12	2261	2264	PROP	GPE	- sur - Lignon
173	2266	2266	PRON	PER	We
15	2270	2270	PROP	PER	Hanne
0	2273	2273	PRON	PER	me
94	2277	2277	NOM	FAC	there
0	2293	2293	PRON	PER	I
94	2295	2295	NOM	FAC	there
0	2314	2314	PRON	PER	I
0	2318	2318	PRON	PER	my
184	2318	2319	NOM	PER	my girlfriend
173	2322	2322	PRON	PER	we
185	2332	2334	NOM	FAC	a tennis court
173	2344	2344	PRON	PER	us
173	2349	2349	PRON	PER	we
173	2358	2358	PRON	PER	we
173	2374	2374	PRON	PER	we
186	2376	2376	NOM	PER	girl
187	2382	2387	NOM	PER	a group of girls passing by
188	2385	2387	NOM	PER	girls passing by
187	2390	2390	PRON	PER	them
15	2391	2391	PROP	PER	Hanne
187	2393	2393	PRON	PER	They
187	2399	2399	PRON	PER	they
173	2417	2417	PRON	PER	we
189	2419	2419	PRON	PER	she
0	2421	2421	PRON	PER	my
15	2423	2423	PROP	PER	Hanne
0	2425	2425	PRON	PER	me
19	2427	2428	PROP	PER	Madame Philip
19	2430	2431	PROP	PER	Madame Philip
190	2433	2454	NOM	PER	the wife of what was after the war the first Finance Minister , Minister in de Gaulle 's cabinet after the liberation
191	2441	2444	NOM	PER	the first Finance Minister
21	2448	2449	PROP	PER	de Gaulle
19	2459	2459	PRON	PER	she
0	2461	2461	PRON	PER	me
94	2462	2462	NOM	FAC	there
19	2464	2465	PROP	PER	Madame Philip
19	2469	2469	PRON	PER	her
193	2469	2470	NOM	PER	her husband
13	2474	2474	PROP	GPE	England
21	2476	2477	PROP	PER	de Gaulle
0	2482	2482	PRON	PER	I
15	2485	2485	PROP	PER	Hanne
194	2491	2491	PRON	PER	we
193	2493	2493	PRON	PER	him
19	2497	2497	PRON	PER	she
193	2504	2504	PRON	PER	he
19	2506	2506	PRON	PER	my
260	2506	2507	NOM	PER	my boyfriend
193	2509	2509	PRON	PER	he
6	2512	2512	PROP	PER	Gurs
19	2514	2514	PRON	PER	I
194	2519	2519	PRON	PER	they
0	2521	2521	PRON	PER	me
195	2528	2529	NOM	FAC	the villa
73	2531	2531	NOM	PER	People
194	2536	2536	PRON	PER	they
0	2538	2538	PRON	PER	me
0	2545	2545	PRON	PER	I
197	2549	2561	NOM	FAC	a farm somewhere in the outreaches of Le Chambon - sur - Lignon
198	2553	2561	NOM	FAC	the outreaches of Le Chambon - sur - Lignon
1	2556	2561	PROP	GPE	Le Chambon - sur - Lignon
0	2563	2563	PRON	PER	I
199	2575	2581	NOM	PER	the farm family who took me in
0	2580	2580	PRON	PER	me
200	2583	2585	NOM	FAC	These farm houses
199	2590	2590	PRON	PER	They
201	2593	2595	NOM	FAC	this farm house
202	2598	2599	NOM	FAC	two bedrooms
86	2602	2603	NOM	PER	the farmer
0	2605	2605	PRON	PER	me
204	2608	2609	NOM	FAC	the grange
0	2612	2612	PRON	PER	I
205	2620	2621	NOM	PER	the man
205	2629	2629	PRON	PER	he
205	2633	2633	PRON	PER	he
205	2635	2635	PRON	PER	his
205	2638	2638	PRON	PER	he
0	2658	2658	PRON	PER	I
205	2669	2669	PRON	PER	he
0	2681	2681	PRON	PER	my
206	2681	2682	NOM	FAC	my toilet
0	2685	2685	PRON	PER	I
94	2692	2692	NOM	GPE	there
0	2700	2700	PRON	PER	I
199	2703	2703	PRON	PER	they
0	2706	2706	PRON	PER	me
0	2708	2708	PRON	PER	I
0	2713	2713	PRON	PER	I
86	2718	2719	NOM	PER	the farmer
0	2724	2724	PRON	PER	me
0	2732	2732	PRON	PER	I
209	2738	2749	NOM	PER	the resistance movement in , in the village when I came back
72	2744	2745	NOM	GPE	the village
0	2747	2747	PRON	PER	I
0	2752	2752	PRON	PER	me
2	2757	2757	PROP	GPE	France
5	2760	2760	PROP	GPE	Switzerland
211	2762	2762	PRON	PER	We
211	2770	2770	PRON	PER	we
212	2783	2783	NOM	PER	Nobody
15	2786	2786	PROP	PER	Hanne
0	2791	2791	PRON	PER	I
199	2802	2802	PRON	PER	they
0	2804	2804	PRON	PER	me
199	2810	2810	PRON	PER	they
199	2813	2813	PRON	PER	they
0	2815	2815	PRON	PER	me
199	2817	2817	PRON	PER	They
0	2820	2820	PRON	PER	me
199	2823	2823	PRON	PER	We
0	2826	2826	PRON	PER	you
199	2832	2832	PRON	PER	we
0	2835	2835	PRON	PER	you
5	2839	2839	PROP	GPE	Switzerland
0	2843	2843	PRON	PER	I
213	2847	2887	NOM	PER	four of us who went to , who were helped escape to Switzerland , I think we were the first group , because we went by railroad from Le Chambon - sur - Lignon to a village in the French Alps
211	2849	2849	PRON	PER	us
5	2859	2859	PROP	GPE	Switzerland
0	2861	2861	PRON	PER	I
211	2863	2863	PRON	PER	we
214	2865	2867	NOM	PER	the first group
211	2870	2870	PRON	PER	we
215	2873	2873	NOM	VEH	railroad
1	2875	2880	PROP	GPE	Le Chambon - sur - Lignon
216	2882	2887	NOM	GPE	a village in the French Alps
14	2885	2887	PROP	LOC	the French Alps
211	2890	2890	PRON	PER	we
4	2892	2896	PROP	GPE	Chambon - sur - Lignon
211	2898	2898	PRON	PER	we
211	2905	2905	PRON	PER	we
217	2908	2909	NOM	PER	Protestant ministers
218	2912	2912	PRON	PER	you
219	2916	2918	NOM	PER	the Protestant minister
220	2922	2925	NOM	PER	the Catholic local priest
0	2928	2928	PRON	PER	I
221	2931	2932	NOM	FAC	the church
1	2936	2941	PROP	GPE	Le Chambon - sur - Lignon
174	2945	2946	NOM	PER	these people
222	2952	2952	PRON	PER	they
0	2957	2957	PRON	PER	I
211	2964	2964	PRON	PER	we
222	2969	2969	PRON	PER	them
218	2972	2972	PRON	PER	you
222	2975	2975	PRON	PER	they
222	2983	2983	PRON	PER	they
222	2992	2992	PRON	PER	they
218	3006	3006	PRON	PER	You
222	3009	3009	PRON	PER	they
223	3021	3021	NOM	PER	one
224	3031	3038	NOM	ORG	no organization in Chambon - sur - Lignon
4	3034	3038	PROP	GPE	Chambon - sur - Lignon
218	3040	3040	PRON	PER	You
218	3043	3043	PRON	PER	you
218	3047	3047	PRON	PER	you
225	3052	3060	NOM	PER	the widow of the pastor who was Pastor Trocme
226	3055	3060	NOM	PER	the pastor who was Pastor Trocme
30	3059	3060	PROP	PER	Pastor Trocme
225	3064	3064	PRON	PER	she
73	3067	3067	NOM	PER	people
228	3083	3085	NOM	PER	The left hand
229	3091	3093	NOM	PER	the right hand
73	3101	3101	NOM	PER	people
231	3103	3107	NOM	FAC	the house next to you
218	3107	3107	PRON	PER	you
232	3109	3115	NOM	PER	the people who lived next to it
231	3115	3115	PRON	FAC	it
174	3122	3123	NOM	PER	these people
222	3130	3130	PRON	PER	they
73	3133	3133	NOM	PER	people
235	3135	3136	NOM	PER	nobody else
223	3139	3139	NOM	PER	One
73	3164	3164	NOM	PER	people
238	3166	3167	NOM	PER	50 people
239	3182	3191	NOM	FAC	a forced residence in Le Chambon - sur - Lignon
1	3186	3191	PROP	GPE	Le Chambon - sur - Lignon
73	3206	3206	NOM	PER	people
241	3219	3219	PRON	PER	his
241	3221	3221	PRON	PER	his
205	3224	3225	NOM	PER	The man
243	3234	3235	NOM	PER	a revisionist
205	3242	3242	PRON	PER	he
205	3247	3247	PRON	PER	he
218	3250	3250	PRON	PER	you
244	3256	3260	NOM	PER	5000 people who were helped
245	3268	3272	NOM	PER	a man who forged papers
245	3274	3274	PRON	PER	He
246	3276	3280	NOM	PER	a doctor today in France
2	3280	3280	PROP	GPE	France
245	3286	3286	PRON	PER	he
247	3288	3295	NOM	PER	a teenager who knew how to forge papers
218	3297	3297	PRON	PER	You
218	3300	3300	PRON	PER	you
248	3308	3309	NOM	PER	The historian
218	3315	3315	PRON	PER	you
218	3319	3319	PRON	PER	you
218	3325	3325	PRON	PER	You
94	3328	3328	NOM	FAC	there
0	3333	3333	PRON	PER	I
1	3336	3341	PROP	GPE	Le Chambon - sur - Lignon
212	3343	3343	NOM	PER	nobody
0	3345	3345	PRON	PER	I
94	3347	3347	NOM	FAC	there
252	3354	3355	NOM	PER	the officials
83	3357	3358	NOM	PER	the police
0	3360	3360	PRON	PER	I
0	3363	3363	PRON	PER	I
0	3367	3367	PRON	PER	I
0	3371	3371	PRON	PER	I
0	3378	3378	PRON	PER	I
254	3385	3402	NOM	PER	this man who , who said he made at least 5000 false paper was ever in this village
254	3391	3391	PRON	PER	he
143	3401	3402	NOM	GPE	this village
254	3404	3404	PRON	PER	He
