start_token	end_token	supersense_category	text
2	2	verb.body	born
3	4	noun.person	Michele Cahen
7	7	noun.location	Paris
9	9	noun.location	France
13	13	noun.time	May
17	17	verb.stative	was
21	21	noun.communication	sense
23	23	noun.act	escape
28	28	verb.communication	say
32	32	noun.person	parents
34	34	noun.act	efforts
35	35	verb.stative	were
37	37	verb.social	try
39	40	verb.change	make things
47	47	verb.change	came
48	48	noun.time	summer
53	53	verb.possession	find
55	55	noun.location	place
57	57	verb.stative	vacation
61	61	verb.cognition	think
64	64	verb.change	starting
66	66	noun.time	summer
69	69	verb.motion	left
71	71	noun.person	grandparents
73	73	noun.location	home
76	76	verb.contact	put
78	78	noun.person	parents
83	83	noun.location	town
86	86	noun.quantity	kilometers
88	90	noun.location	Saint - Étienne
93	94	noun.location	Le Chambon
96	98	noun.location	sur - Lignon
103	103	noun.time	day
105	106	noun.location	Le Chambon
108	110	noun.location	sur - Lignon
111	111	verb.possession	has
116	116	noun.state	life
119	119	verb.stative	was
122	122	noun.location	place
124	124	noun.quantity	hundreds
128	128	noun.person	children
132	132	verb.competition	protected
136	136	noun.group	community
147	147	verb.stative	is
149	149	noun.communication	book
150	150	verb.creation	written
154	154	noun.person	Hallie
157	157	verb.stative	was
159	159	noun.person	professor
161	161	noun.cognition	ethics
163	163	noun.group	Wesleyan
167	167	verb.creation	wrote
170	170	noun.communication	book
174	174	noun.location	town
178	178	noun.time	time
181	181	verb.cognition	imagine
183	183	noun.person	parents
186	186	verb.cognition	know
191	191	noun.communication	fact
194	194	noun.group	village
198	198	verb.stative	be
207	207	verb.stative	was
211	211	noun.location	area
221	221	verb.possession	had
224	224	noun.attribute	influence
227	227	verb.possession	had
229	229	noun.group	college
234	234	noun.location	venol
237	238	noun.person	American Quakers
241	241	verb.communication	teach
244	244	noun.state	war
249	249	noun.act	contact
252	252	noun.group	community
255	255	noun.person	members
259	259	noun.group	community
263	263	noun.person	Quakers
274	274	verb.stative	was
276	276	noun.person	Quaker
279	279	noun.person	Quakers
284	284	verb.social	saving
287	287	noun.person	children
290	290	verb.stative	were
293	293	noun.time	summer
299	299	noun.artifact	camps
304	304	noun.time	summer
307	307	noun.cognition	type
308	308	noun.state	situations
311	311	noun.person	parents
313	313	verb.contact	put
318	318	verb.perception	saw
323	323	verb.stative	was
325	325	noun.relation	part
332	332	verb.change	happened
335	335	verb.stative	was
338	338	noun.time	summer
341	341	verb.stative	were
344	344	noun.artifact	hotel
348	348	noun.artifact	hotel
350	350	verb.social	run
353	353	noun.person	ladies
355	355	verb.stative	were
358	359	noun.group	Salvation Army
364	364	verb.perception	see
368	368	noun.artifact	bonnets
371	371	noun.artifact	clothing
377	377	noun.act	walks
380	380	verb.stative	was
382	382	noun.location	place
385	385	noun.act	sport
387	387	verb.motion	walking
391	391	noun.time	day
394	394	verb.motion	walking
397	397	noun.substance	dirt
398	398	noun.artifact	path
403	403	verb.motion	comes
406	406	noun.person	girl
409	409	noun.artifact	bicycle
413	413	noun.person	mother
415	415	noun.person	father
416	416	verb.social	stops
419	419	verb.communication	says
421	421	verb.communication	say
428	428	verb.cognition	know
430	430	noun.location	place
432	432	noun.possession	rent
438	438	noun.person	girl
439	439	verb.communication	says
441	441	verb.motion	follow
443	443	verb.motion	follow
446	446	verb.motion	follow
450	450	noun.person	parents
452	452	noun.artifact	farm
453	453	verb.stative	has
455	455	noun.location	place
460	460	verb.stative	is
469	469	noun.quantity	kilometers
475	475	noun.group	village
476	476	verb.stative	was
478	478	noun.group	set
484	484	noun.artifact	houses
486	486	noun.artifact	farms
488	488	verb.stative	including
490	490	noun.artifact	farm
494	494	noun.person	girl
495	495	verb.communication	named
496	496	noun.person	Yvonne
500	500	verb.stative	took
503	503	noun.person	parents
504	504	verb.communication	took
509	509	noun.artifact	apartment
512	512	noun.artifact	farm
515	515	noun.artifact	bathroom
519	519	noun.artifact	plumbing
522	522	verb.communication	name
527	527	noun.artifact	kitchen
529	529	verb.communication	speak
535	535	noun.artifact	stove
539	539	verb.communication	said
542	542	verb.stative	is
543	543	noun.location	heaven
546	546	verb.stative	is
550	550	verb.stative	is
555	555	verb.stative	was
559	559	noun.artifact	view
564	564	noun.location	countryside
572	572	noun.object	mountains
576	576	noun.object	Alps
582	582	verb.possession	rented
586	586	verb.possession	rented
591	591	verb.possession	had
593	593	noun.location	place
595	596	verb.motion	go to
599	599	noun.time	summer
602	602	noun.person	governess
606	606	noun.person	parents
609	609	verb.motion	come
616	620	noun.location	Chambon - sur - Lignon
621	621	verb.possession	had
623	623	noun.group	families
625	625	noun.person	refugees
627	627	noun.location	Paris
631	631	verb.stative	were
635	635	noun.person	kids
639	639	verb.cognition	remember
647	647	verb.social	visited
652	652	noun.person	kids
654	654	verb.stative	lived
657	657	noun.group	village
660	660	noun.person	girls
663	663	verb.competition	play
664	664	noun.person	Monopoly
667	667	verb.competition	played
668	668	noun.person	Monopoly
678	678	verb.emotion	like
680	680	noun.person	girl
683	683	verb.cognition	knew
688	688	verb.emotion	like
693	693	verb.stative	showed
694	694	verb.body	up
696	696	noun.time	day
700	700	verb.motion	came
703	703	verb.social	see
708	708	verb.motion	came
711	711	verb.stative	was
715	715	noun.location	place
719	719	verb.stative	was
723	723	noun.person	parents
726	726	verb.communication	said
730	730	verb.competition	play
732	732	noun.person	Michele
738	738	verb.stative	were
742	742	noun.quantity	kilometers
746	746	noun.group	village
749	749	verb.body	felt
755	755	verb.stative	was
762	762	noun.state	life
765	765	verb.stative	was
767	767	noun.time	then
773	773	verb.stative	was
785	785	noun.attribute	age
790	790	verb.creation	imagine
793	793	noun.communication	things
795	795	verb.change	make
797	797	verb.change	mature
804	804	noun.person	parents
805	805	verb.stative	were
810	810	verb.stative	was
815	815	verb.social	did
817	817	noun.food	food
818	818	noun.act	shopping
826	826	verb.stative	be
832	832	verb.stative	was
834	834	noun.attribute	shortage
836	836	noun.food	food
842	842	verb.stative	lived
845	845	noun.artifact	farm
848	848	noun.person	farmer
849	849	verb.possession	had
852	852	noun.food	milk
854	854	verb.possession	give
862	862	verb.possession	have
864	864	noun.food	milk
867	867	noun.substance	butter
870	870	noun.food	eggs
875	875	verb.motion	bike
877	877	noun.quantity	miles
880	880	noun.object	mountains
882	882	verb.possession	find
884	884	noun.person	farmers
887	887	verb.social	dare
889	889	verb.possession	sell
892	892	noun.quantity	dozen
893	893	noun.food	eggs
898	898	verb.contact	seduce
900	900	verb.possession	took
902	902	noun.time	hour
905	905	verb.motion	went
908	908	noun.person	governess
915	915	verb.social	do
917	917	noun.communication	talking
922	922	verb.cognition	see
926	926	verb.social	toy
931	931	verb.possession	gave
935	935	verb.cognition	know
938	938	verb.change	start
939	939	verb.communication	saying
941	941	noun.communication	no
943	943	noun.quantity	nothing
947	947	verb.cognition	knew
949	949	verb.possession	had
955	955	verb.cognition	know
959	959	noun.artifact	farm
961	961	verb.cognition	known
963	963	verb.possession	having
964	964	noun.substance	stuff
966	966	verb.possession	sell
971	971	verb.cognition	know
983	984	verb.motion	come back
987	987	noun.quantity	dozen
988	988	noun.food	eggs
991	991	noun.quantity	pound
993	993	noun.food	butter
1001	1001	verb.cognition	know
1005	1005	verb.cognition	identifying
1008	1008	noun.person	Jewish
1012	1013	verb.cognition	thought of
1016	1016	verb.stative	being
1022	1022	verb.communication	say
1028	1028	verb.cognition	known
1031	1031	verb.stative	were
1035	1035	verb.motion	came
1036	1036	verb.communication	begging
1038	1038	noun.food	food
1040	1041	noun.location	Le Chambon
1044	1045	noun.location	- Lignon
1050	1050	verb.cognition	know
1055	1056	verb.cognition	thought about
1060	1060	noun.person	customers
1063	1063	noun.person	farmers
1064	1064	verb.stative	were
1068	1068	verb.stative	were
1071	1071	noun.person	refugees
1079	1079	verb.stative	been
1081	1081	noun.person	refugee
1082	1082	noun.group	families
1089	1089	verb.stative	been
1092	1092	noun.group	community
1094	1095	noun.location	Le Chambon
1099	1099	noun.location	Lignon
1103	1103	noun.group	communities
1104	1104	noun.state	things
1105	1105	verb.stative	were
1113	1113	verb.creation	jeopardized
1116	1116	verb.possession	renting
1119	1119	noun.artifact	apartment
1122	1122	noun.group	family
1123	1123	verb.stative	was
1126	1126	noun.person	Protestant
1127	1127	noun.group	family
1131	1131	verb.possession	rented
1134	1134	noun.communication	no
1137	1137	verb.stative	were
1140	1140	noun.person	owners
1142	1142	verb.cognition	forget
1148	1148	verb.stative	were
1150	1150	noun.person	tenants
1154	1154	verb.communication	paid
1155	1155	noun.possession	rent
1158	1158	noun.person	man
1159	1159	verb.communication	named
1160	1160	noun.person	Pissini
1163	1163	verb.stative	was
1166	1166	noun.attribute	descent
1170	1170	verb.perception	seemed
1172	1172	verb.stative	be
1175	1175	noun.person	guy
1180	1180	verb.cognition	think
1182	1182	verb.perception	had
1184	1184	noun.state	problems
1188	1188	verb.cognition	know
1192	1192	verb.stative	paid
1195	1195	noun.act	things
1197	1197	verb.cognition	solved
1200	1200	verb.cognition	resolved
1206	1206	verb.stative	was
1213	1213	verb.cognition	realize
1219	1219	noun.person	Jew
1222	1222	verb.change	become
1223	1223	verb.social	tagged
1229	1229	verb.possession	paying
1233	1233	verb.stative	was
1236	1236	noun.act	way
1239	1239	verb.cognition	knew
1245	1245	verb.possession	paid
1248	1248	noun.attribute	price
1252	1252	noun.location	space
1256	1256	verb.stative	were
1260	1260	verb.possession	have
1264	1264	noun.event	time
1269	1269	verb.stative	were
1273	1273	noun.event	crises
1277	1277	noun.time	point
1280	1280	verb.stative	were
1282	1282	noun.person	Germans
1287	1287	noun.group	village
1291	1291	noun.motive	reason
1297	1297	noun.object	France
1299	1299	verb.stative	occupied
1301	1301	verb.stative	were
1308	1308	verb.stative	were
1310	1310	verb.stative	were
1316	1316	verb.body	recuperating
1320	1320	verb.cognition	remember
1322	1322	noun.event	time
1324	1324	noun.person	farmer
1325	1325	verb.possession	had
1328	1328	noun.artifact	garden
1334	1334	verb.cognition	forget
1337	1337	noun.person	Germans
1340	1340	verb.stative	were
1346	1346	verb.contact	leaning
1349	1349	noun.artifact	banister
1354	1354	verb.perception	looking
1357	1358	noun.artifact	vegetable garden
1360	1360	verb.cognition	thinking
1366	1366	noun.attribute	peace
1370	1370	verb.perception	see
1373	1374	noun.artifact	vegetable garden
1378	1378	verb.stative	is
1384	1384	verb.cognition	remember
1387	1387	verb.communication	talked
1392	1392	verb.communication	doubt
1397	1397	noun.event	time
1400	1400	verb.communication	warned
1404	1405	verb.social	coming up
1407	1407	verb.social	arrest
1408	1408	noun.group	people
1412	1412	noun.person	brother
1415	1415	verb.motion	left
1418	1418	verb.communication	told
1424	1424	verb.cognition	know
1428	1428	noun.communication	word
1429	1430	verb.communication	got around
1435	1435	verb.stative	be
1438	1438	noun.location	place
1442	1443	verb.motion	went up
1446	1446	noun.group	woods
1454	1454	verb.competition	play
1459	1459	noun.group	woods
1462	1462	verb.creation	did
1466	1466	verb.stative	was
1470	1470	noun.person	girl
1478	1478	noun.act	liberation
1483	1483	verb.change	becoming
1485	1485	noun.artifact	farm
1486	1486	noun.person	girl
1488	1488	verb.communication	telling
1490	1490	noun.animal	dog
1493	1493	noun.act	chase
1496	1496	noun.animal	cow
1503	1503	verb.stative	was
1509	1509	verb.motion	left
1511	1511	noun.artifact	farm
1515	1515	noun.person	brother
1520	1520	verb.cognition	guess
1522	1523	verb.motion	went into
1525	1525	noun.group	woods
1533	1533	verb.creation	played
1536	1536	verb.stative	stayed
1540	1540	verb.change	got
1545	1546	verb.motion	came back
1549	1549	noun.artifact	farm
1552	1552	verb.change	happened
1555	1555	noun.person	Germans
1558	1558	verb.motion	go
1563	1563	verb.stative	were
1568	1568	verb.emotion	scare
1570	1570	noun.person	friends
1574	1574	verb.stative	were
1577	1577	noun.group	village
1582	1582	verb.cognition	think
1588	1588	verb.social	arrested
1595	1595	noun.time	moment
1599	1599	noun.state	things
1600	1600	verb.stative	were
1608	1608	verb.stative	were
1611	1611	noun.time	holidays
1623	1623	noun.food	food
1628	1628	noun.feeling	comfort
1632	1632	verb.stative	was
1633	1633	noun.state	freedom
1637	1637	noun.cognition	kind
1643	1643	verb.stative	were
1648	1648	verb.change	becomes
1657	1657	verb.motion	came
1661	1661	noun.time	vacation
1663	1663	noun.time	winter
1664	1664	noun.time	vacation
1666	1666	noun.time	summer
1667	1667	noun.time	vacation
1670	1670	noun.event	time
1673	1673	verb.motion	escape
1676	1676	noun.time	second
1681	1681	verb.possession	abandoned
1682	1684	noun.person	Saint - Etienne
1688	1689	verb.motion	go up
1693	1698	noun.location	Le Chambon - sur - Lignon
1703	1703	noun.person	father
1706	1706	verb.cognition	guess
1709	1709	verb.stative	continued
1711	1711	noun.act	job
1717	1717	verb.cognition	guess
1720	1720	verb.stative	're
1725	1725	verb.possession	have
1727	1727	noun.act	lessons
1732	1732	verb.possession	lose
1734	1734	noun.time	year
1738	1738	verb.possession	have
1740	1740	noun.act	lessons
1743	1743	noun.person	institutrice
1752	1752	noun.person	brother
1760	1760	verb.cognition	remember
1766	1766	noun.person	men
1768	1768	verb.stative	were
1772	1772	verb.stative	were
1773	1773	noun.person	refugees
1782	1782	verb.cognition	know
1786	1786	verb.possession	gave
1788	1788	noun.communication	Latin
1789	1789	noun.act	lessons
1794	1794	verb.cognition	heard
1797	1797	verb.stative	were
1800	1800	noun.act	resistance
1802	1802	verb.change	froze
1804	1804	noun.phenomenon	death
1806	1806	verb.body	mangled
1809	1809	verb.stative	was
1814	1814	verb.stative	were
1830	1830	verb.stative	are
1839	1839	verb.cognition	guess
1841	1841	noun.person	mother
1842	1842	verb.stative	was
1848	1848	noun.person	Americans
1849	1849	verb.motion	land
1851	1851	noun.location	Normandy
1854	1854	verb.cognition	hear
1859	1859	noun.location	village
1863	1864	verb.motion	queuing up
1866	1866	noun.food	bread
1874	1874	verb.stative	'm
1880	1880	verb.stative	'm
1886	1886	verb.stative	'm
1892	1892	verb.motion	take
1894	1894	noun.artifact	bike
1897	1898	verb.motion	hurry back
1901	1901	noun.artifact	farm
1905	1905	verb.communication	tell
1907	1907	noun.person	mother
1913	1913	verb.motion	landed
1918	1918	verb.communication	answers
1924	1924	noun.food	bread
1930	1930	verb.cognition	forgotten
1932	1932	noun.food	loaf
1936	1937	verb.motion	went back
1939	1939	verb.contact	fetched
1941	1941	noun.food	loaf
1945	1945	verb.stative	was
1950	1950	verb.stative	was
1958	1958	verb.stative	was
1960	1960	noun.act	arrival
1963	1963	noun.person	Americans
1967	1967	noun.person	mother
1968	1969	verb.motion	comes up
1972	1972	noun.time	14th
1974	1974	noun.time	July
1975	1975	noun.time	weekend
1979	1979	verb.cognition	expect
1981	1981	noun.person	father
1983	1984	verb.motion	come up
1987	1987	noun.act	way
1989	1989	verb.motion	went
1998	1998	noun.object	mountain
1999	1999	verb.stative	was
2002	2002	noun.group	family
2003	2003	verb.social	tried
2005	2005	verb.motion	ride
2007	2007	noun.artifact	bike
2010	2010	verb.contact	hitch
2014	2014	noun.artifact	truck
2024	2024	verb.social	did
2038	2038	noun.artifact	train
2043	2043	verb.change	change
2044	2044	noun.artifact	train
2048	2048	verb.stative	were
2051	2051	noun.attribute	size
2052	2052	noun.artifact	tracks
2055	2055	verb.stative	was
2059	2059	noun.act	trip
2062	2062	noun.quantity	kilometers
2069	2069	noun.time	14th
2071	2071	noun.time	July
2072	2072	noun.time	weekend
2073	2073	verb.motion	arrives
2079	2079	noun.person	father
2080	2080	verb.motion	arriving
2083	2083	verb.stative	were
2086	2086	noun.location	place
2090	2090	verb.perception	see
2092	2092	noun.artifact	road
2098	2098	verb.perception	recognized
2102	2102	noun.person	neighbor
2106	2106	verb.cognition	knew
2109	2109	verb.change	happened
2117	2117	noun.person	neighbor
2123	2123	noun.time	year
2126	2126	noun.person	man
2128	2128	verb.communication	tells
2131	2131	noun.person	father
2134	2134	verb.social	arrested
2137	2137	noun.person	governess
2138	2138	verb.stative	was
2143	2143	verb.stative	's
2148	2148	verb.stative	was
2151	2151	noun.person	hero
2157	2157	verb.cognition	think
2164	2164	noun.substance	stuff
2166	2166	verb.social	done
2171	2171	noun.attribute	courage
2183	2183	verb.cognition	know
2185	2185	verb.stative	lay
2188	2188	noun.Tops	motivation
2194	2194	noun.attribute	heroism
2195	2195	verb.stative	is
2198	2198	verb.communication	mean
2201	2201	verb.stative	was
2203	2203	noun.person	hero
2206	2206	verb.stative	stay
2209	2209	noun.person	Jews
2212	2212	verb.cognition	know
2215	2215	verb.social	risked
2217	2217	verb.social	taken
2222	2222	verb.cognition	know
2225	2225	verb.possession	had
2227	2227	noun.cognition	intelligence
2229	2229	verb.perception	sense
2231	2231	noun.state	danger
2236	2236	verb.stative	's
2239	2239	verb.change	happens
2242	2242	verb.stative	're
2246	2246	noun.location	midst
2248	2248	noun.cognition	things
2253	2253	verb.cognition	think
2260	2260	noun.state	danger
2263	2263	verb.cognition	know
2265	2265	verb.stative	was
2270	2270	verb.stative	was
2274	2274	verb.stative	were
2275	2275	noun.time	moments
2278	2278	verb.stative	was
2283	2283	verb.communication	said
2286	2286	noun.person	children
2291	2291	verb.emotion	want
2293	2293	verb.social	take
2294	2294	noun.person	children
2299	2299	verb.social	done
2301	2301	verb.stative	deserve
2306	2306	verb.stative	was
2312	2312	verb.stative	were
2313	2313	noun.time	moments
2316	2316	verb.stative	was
2324	2324	verb.stative	was
2331	2331	noun.state	freedom
