start_token	end_token	supersense_category	text
1	1	noun.communication	name
2	2	verb.stative	is
3	4	noun.person	Pierre Sauvage
8	8	verb.body	born
10	10	noun.time	March
16	17	noun.location	Le Chambon-
19	20	noun.location	- Lignon
22	22	noun.location	France
25	25	noun.person	parents
26	27	verb.motion	went to
28	28	noun.location	Marseille
31	31	noun.time	fall
33	33	noun.location	France
41	41	noun.location	south
43	43	noun.location	France
49	50	noun.location	Le Chambon
52	54	noun.location	sur - Lignon
57	57	noun.time	fall
62	62	noun.person	mother
63	63	verb.stative	being
67	67	noun.event	time
73	73	verb.stative	is
76	76	verb.possession	had
78	79	noun.attribute	good fortune
82	82	verb.body	born
86	86	noun.state	case
88	88	verb.cognition	heard
90	91	noun.location	Le Chambon
93	95	noun.location	sur - Lignon
98	98	noun.person	friend
101	101	verb.communication	suggested
105	105	noun.person	father
108	108	noun.person	father
109	109	verb.possession	had
113	113	noun.act	task
122	122	verb.possession	find
124	124	noun.location	place
128	128	verb.stative	be
131	131	noun.person	mother
132	132	verb.stative	being
138	138	noun.person	Jew
148	148	verb.social	focusing
153	153	noun.act	efforts
157	158	verb.possession	turning over
159	159	noun.person	Jews
163	163	noun.person	Jews
167	167	noun.person	mother
168	168	verb.stative	was
176	176	verb.perception	had
178	178	noun.state	problem
179	179	noun.state	pregnancy
185	185	noun.state	chance
187	187	verb.possession	had
189	189	verb.motion	bringing
191	191	noun.person	baby
195	195	noun.object	world
196	196	verb.stative	was
199	199	verb.possession	had
202	202	noun.state	peace
204	204	noun.communication	quiet
206	206	noun.food	food
211	211	verb.stative	is
217	217	noun.communication	order
222	222	noun.object	Europe
226	226	noun.person	friend
227	227	verb.communication	suggested
228	229	noun.person	Le Chambon
231	233	noun.location	sur - Lignon
237	237	verb.cognition	knew
239	239	noun.location	place
243	243	noun.person	father
244	244	verb.motion	went
247	247	verb.possession	found
249	249	noun.artifact	room
251	251	verb.possession	rent
254	255	verb.motion	went back
257	257	verb.possession	get
259	259	noun.person	mother
263	263	verb.motion	came
267	268	noun.artifact	steam engine
269	269	noun.artifact	train
271	271	verb.motion	brought
273	273	noun.person	Jews
278	278	verb.cognition	know
282	282	verb.stative	was
293	293	verb.communication	mention
296	296	noun.person	doctor
298	299	verb.social	took care
302	302	noun.person	mother
304	309	noun.location	Le Chambon - sur - Lignon
310	310	verb.stative	was
316	316	noun.person	doctor
320	320	noun.location	place
328	328	verb.stative	be
330	330	noun.person	whiz
333	333	noun.person	doctor
336	336	verb.cognition	trained
338	339	noun.person	Albert Schweitzer
341	341	noun.location	Africa
343	343	verb.social	dealing
346	346	noun.cognition	sorts
348	348	noun.state	problems
351	351	verb.possession	had
353	353	noun.state	reputation
360	360	noun.person	genius
366	366	verb.stative	was
371	371	noun.person	Christian
378	378	noun.location	area
381	381	verb.communication	committed
386	386	noun.act	resistance
389	389	noun.person	Nazis
391	391	verb.possession	had
394	394	noun.possession	stake
397	397	noun.person	mother
399	399	noun.state	situation
402	402	noun.person	baby
407	407	verb.contact	bring
410	410	noun.object	world
415	415	verb.cognition	think
420	420	verb.change	gotten
423	423	noun.cognition	attention
428	428	verb.body	born
434	434	noun.artifact	facility
435	435	noun.time	today
438	438	verb.possession	rented
440	440	noun.artifact	room
444	444	noun.group	couple
448	448	noun.location	hamlet
450	450	verb.stative	is
452	452	noun.relation	part
454	459	noun.location	Le Chambon - sur - Lignon
461	462	noun.location	La Fayolle
469	469	noun.person	baby
473	474	verb.body	wake up
476	476	noun.location	neighborhood
480	480	noun.time	morning
485	485	noun.person	parents
488	488	verb.change	remain
496	496	noun.person	farmers
498	498	verb.possession	rented
500	500	noun.artifact	room
504	504	verb.perception	tracked
510	510	noun.person	widow
513	513	noun.person	farmer
516	516	verb.possession	rent
518	518	noun.artifact	room
521	521	verb.stative	were
525	525	noun.time	fall
531	531	noun.event	end
534	534	noun.act	war
539	539	verb.cognition	know
543	543	verb.motion	leave
547	548	verb.cognition	think of
552	552	verb.motion	left
554	554	verb.change	come
556	557	verb.cognition	think of
563	563	verb.cognition	think
565	565	verb.stative	was
567	567	noun.time	August
577	577	verb.cognition	know
584	584	noun.artifact	things
585	585	verb.social	work
588	588	verb.cognition	think
590	590	noun.group	people
592	597	noun.location	Le Chambon - sur - Lignon
598	598	verb.change	made
601	601	noun.person	Jewish
610	610	verb.change	came
612	612	verb.cognition	believe
620	621	verb.communication	cut through
624	624	noun.communication	specifics
628	628	verb.social	did
631	631	verb.social	did
635	635	noun.communication	conjecture
641	641	noun.cognition	factors
643	643	verb.stative	come
649	649	verb.stative	flowed
654	654	noun.cognition	sense
658	658	noun.attribute	identity
662	662	noun.cognition	sense
664	664	noun.feeling	comfort
666	666	verb.stative	being
669	669	verb.stative	were
672	672	verb.perception	having
674	674	noun.communication	questions
678	678	verb.stative	were
682	682	verb.stative	flowed
697	697	noun.cognition	sense
699	699	noun.communication	identity
704	704	verb.stative	is
707	707	noun.person	woman
710	710	verb.stative	's
716	716	verb.change	moved
717	718	verb.cognition	thinking about
719	719	noun.person	Magda
722	722	verb.emotion	love
726	726	verb.emotion	love
730	730	verb.stative	is
733	733	noun.person	woman
736	736	noun.person	woman
739	739	verb.cognition	know
743	743	verb.change	comes
745	745	noun.act	rescue
751	751	verb.change	comes
753	753	noun.person	rescuers
759	759	noun.person	women
760	760	verb.social	played
765	765	noun.act	role
767	767	noun.person	men
770	770	verb.stative	was
773	773	noun.person	woman
776	776	verb.stative	be
780	780	noun.artifact	door
788	788	verb.stative	was
795	795	noun.person	mother
797	797	noun.artifact	home
804	804	noun.communication	story
806	807	noun.person	Le Chambon
809	811	noun.location	sur - Lignon
813	813	verb.communication	told
819	819	verb.stative	tends
821	821	verb.cognition	focus
827	828	verb.communication	talking about
829	829	noun.act	leadership
831	832	noun.person	Pastor TrocmÃ
836	836	verb.stative	was
839	839	noun.person	figure
842	842	verb.emotion	admire
849	849	noun.person	man
856	856	noun.group	combination
858	858	noun.person	Pastor
862	862	noun.person	Magda
865	865	verb.stative	was
868	868	noun.group	combination
871	871	verb.stative	is
879	879	noun.person	person
883	883	verb.cognition	known
886	887	verb.change	cuts through
889	889	noun.cognition	things
894	894	verb.stative	is
902	902	noun.person	person
908	908	verb.cognition	know
910	911	noun.person	TrocmÃ ©
913	914	noun.person	Pastor TrocmÃ
916	916	verb.stative	was
918	918	noun.person	thinker
923	923	noun.cognition	thinking
924	925	verb.change	ended up
926	926	verb.creation	producing
928	928	noun.phenomenon	results
934	934	verb.creation	did
935	935	noun.act	things
938	940	noun.person	Magda TrocmÃ ©
941	941	verb.stative	is
944	944	noun.person	doer
947	947	verb.cognition	know
953	953	verb.consumption	need
960	960	verb.social	done
973	973	verb.cognition	solve
975	975	noun.state	problem
979	979	verb.stative	is
988	988	verb.cognition	absorbed
992	992	noun.communication	sense
996	996	verb.stative	is
998	998	verb.stative	is
1004	1004	noun.state	situation
1008	1008	noun.state	situation
1010	1010	noun.state	crisis
1014	1014	verb.social	make
1026	1027	verb.cognition	figure out
1030	1030	verb.cognition	know
1036	1036	verb.social	done
1042	1042	verb.stative	is
1045	1045	verb.stative	is
1048	1048	verb.stative	is
1051	1051	noun.person	woman
1054	1054	verb.cognition	know
1060	1060	noun.cognition	point
1065	1065	noun.cognition	point
1071	1076	noun.location	Le Chambon - sur - Lignon
1077	1077	verb.stative	was
1079	1079	noun.artifact	centerpiece
1082	1082	verb.change	occurred
1085	1085	verb.stative	was
1087	1089	noun.person	Pastor TrocmÃ ©
1091	1092	noun.person	Assistant Pastor
1098	1100	noun.person	Magda TrocmÃ ©
1101	1101	verb.stative	were
1104	1104	noun.location	heart
1108	1108	verb.change	occur
1112	1113	noun.artifact	railway station
1114	1114	verb.stative	was
1116	1121	noun.location	Le Chambon - sur - Lignon
1129	1130	verb.communication	talking about
1133	1134	verb.communication	talk to
1135	1135	noun.person	Jews
1137	1137	verb.stative	were
1140	1140	noun.location	area
1144	1145	verb.communication	talking about
1147	1147	noun.location	area
1151	1152	verb.communication	talking about
1154	1155	noun.location	Le Plateau
1160	1161	verb.communication	talking about
1165	1165	noun.artifact	hamlets
1173	1173	noun.group	villages
1176	1176	verb.change	happened
1177	1177	verb.stative	is
1178	1178	noun.artifact	symbols
1179	1179	verb.change	get
1180	1180	verb.creation	created
1183	1184	noun.location	Le Chambon
1186	1188	noun.location	sur - Lignon
1189	1189	verb.stative	is
1191	1191	noun.communication	symbol
1194	1194	noun.person	Chambon
1201	1201	verb.stative	be
1203	1203	noun.communication	symbol
1207	1207	verb.emotion	hope
1213	1213	verb.stative	be
1217	1217	verb.cognition	absorbed
1219	1219	noun.communication	symbol
1222	1222	noun.communication	symbol
1224	1224	verb.change	become
1232	1232	verb.stative	be
1235	1235	verb.cognition	realize
1237	1237	verb.communication	acknowledge
1240	1240	verb.stative	is
1243	1243	noun.communication	symbol
1251	1251	verb.stative	's
1253	1253	noun.communication	symbol
1256	1256	noun.location	area
1260	1261	noun.location	Le Chambon
1265	1265	noun.location	Lignon
1269	1269	verb.stative	is
1273	1273	noun.feeling	concern
1275	1276	noun.location	Le Chambon
1280	1280	noun.location	Lignon
1284	1284	verb.emotion	want
1287	1287	verb.perception	appear
1291	1291	verb.communication	trumpeting
1295	1295	noun.attribute	way
1298	1299	noun.person	Le Chambon
1303	1303	noun.group	Lignon
1305	1306	noun.person	Le Mazet
1309	1309	noun.group	Fay
1316	1316	noun.person	pastors
1320	1320	noun.location	areas
1322	1322	verb.stative	were
1327	1328	verb.change	went on
1332	1332	noun.state	posterity
1334	1334	verb.stative	is
1338	1338	verb.stative	is
1343	1343	noun.cognition	point
1345	1345	verb.social	made
1350	1350	verb.social	met
1351	1351	noun.group	people
1356	1356	noun.location	area
1366	1367	verb.cognition	think of
1374	1374	verb.perception	found
1376	1376	noun.attribute	differences
1379	1379	verb.cognition	know
1382	1382	noun.group	people
1386	1387	noun.location	Le Mazet
1390	1390	verb.stative	is
1393	1393	noun.group	village
1397	1398	noun.person	Le Chambon
1402	1402	noun.location	Lignon
1409	1410	noun.location	Le Mazet
1411	1411	verb.stative	was
1417	1418	noun.person	Le Chambon
1421	1422	noun.location	- Lignon
1426	1426	verb.stative	is
1429	1430	noun.person	Le Chambon
1434	1434	noun.location	Lignon
1437	1437	verb.possession	had
1441	1441	verb.cognition	know
1446	1446	noun.relation	percent
1448	1448	noun.person	Catholics
1453	1453	verb.cognition	know
1456	1456	noun.quantity	figure
1457	1457	verb.stative	is
1461	1462	noun.person	Le Mazet
1463	1463	verb.stative	was
1467	1467	verb.communication	imagine
1471	1471	noun.relation	percent
1480	1480	verb.stative	were
1481	1481	noun.person	Jews
1484	1485	noun.location	Le Mazet
1490	1491	verb.cognition	think of
1492	1492	noun.Tops	individuals
1500	1501	verb.cognition	think of
1505	1505	noun.location	places
1509	1510	verb.cognition	think of
1514	1514	noun.group	people
1520	1520	noun.group	people
1522	1523	noun.location	Le Chambon
1526	1527	noun.location	- Lignon
1531	1531	verb.cognition	feel
1539	1539	noun.person	TrocmÃ
1541	1541	noun.group	family
1543	1543	verb.stative	are
1544	1544	noun.person	Henri
1546	1547	noun.person	Anne Heritier
1550	1550	verb.social	played
1554	1554	noun.act	role
1557	1557	noun.state	life
1560	1560	noun.group	village
1564	1564	verb.cognition	knew
1568	1568	noun.time	time
1573	1573	verb.possession	harboring
1576	1576	noun.person	Jew
1578	1578	verb.stative	was
1580	1580	noun.person	forger
1583	1583	noun.group	village
1587	1587	verb.stative	was
1590	1590	noun.relation	component
1593	1594	verb.change	went on
1597	1597	noun.group	People
1599	1599	noun.person	Jews
1600	1600	verb.consumption	needed
1602	1602	noun.person	ID
1607	1607	verb.social	played
1610	1610	noun.act	role
1613	1613	noun.state	life
1617	1617	noun.person	parents
1618	1618	verb.possession	had
1623	1623	noun.state	relationship
1625	1625	noun.person	Heritiers
1630	1630	verb.possession	have
1633	1633	noun.relation	relationship
1636	1636	noun.person	peasants
1641	1641	verb.stative	staying
1647	1647	verb.stative	maintained
1649	1649	noun.act	contact
1656	1656	noun.person	Heritiers
1660	1660	verb.possession	maintain
1662	1662	noun.act	contact
1666	1666	noun.person	parents
1668	1668	verb.cognition	thought
1670	1670	noun.person	Heritiers
1671	1671	verb.stative	were
1673	1673	noun.substance	salt
1676	1676	noun.substance	earth
1680	1680	verb.cognition	felt
1682	1682	noun.state	way
1688	1688	noun.person	Heritiers
1690	1690	noun.person	daughter
1692	1692	noun.person	Eva
1695	1696	verb.social	taken care
1701	1701	noun.person	baby
1718	1718	verb.social	pursue
1720	1720	noun.cognition	interests
1722	1722	noun.cognition	psychology
1724	1724	verb.cognition	realize
1726	1726	noun.state	extent
1731	1731	verb.cognition	shaped
1733	1733	verb.cognition	shaped
1736	1736	noun.cognition	influences
1743	1743	noun.communication	level
1750	1750	verb.cognition	influenced
1753	1753	noun.person	Heritiers
1756	1756	noun.person	baby
1760	1760	noun.animal	infant
1768	1768	noun.person	Heritiers
1772	1774	noun.time	period of time
1777	1777	noun.person	parents
1778	1778	verb.stative	were
1782	1782	noun.person	Eva
1786	1786	noun.person	parents
1787	1787	verb.stative	were
1789	1791	noun.location	Saint - Ã‰tienne
1796	1796	noun.location	town
1798	1798	noun.person	Eva
1799	1799	verb.motion	took
1803	1808	noun.location	Le Chambon - sur - Lignon
1812	1812	verb.stative	stayed
1817	1817	noun.person	parents
1824	1826	noun.time	period of time
1828	1829	noun.person	Eva Heritier
1832	1832	verb.stative	was
1834	1834	noun.person	Heritiers
1836	1836	noun.person	daughter
1841	1841	verb.motion	went
1844	1844	noun.person	parents
1847	1848	verb.motion	went to
1849	1851	noun.location	Saint - Ã‰tienne
1854	1854	noun.person	mother
1855	1855	verb.communication	asked
1857	1857	verb.motion	take
1858	1858	noun.person	Eva
1862	1862	verb.social	help
1867	1867	verb.stative	was
1870	1870	noun.act	deal
1873	1873	noun.person	Heritiers
1876	1876	noun.person	daughter
1877	1878	verb.motion	going to
1881	1881	noun.location	city
1885	1885	verb.cognition	trusted
1891	1891	noun.communication	symbolism
1898	1898	verb.social	trusted
1900	1900	noun.person	parents
1902	1902	verb.social	take
1904	1904	noun.person	daughter
1911	1911	noun.location	city
1913	1913	noun.attribute	Trust
1914	1915	verb.change	ends up
1916	1916	verb.stative	going
1918	1918	noun.act	ways
1923	1923	noun.location	point
1925	1925	noun.person	Eva
1926	1926	verb.motion	took
1930	1935	noun.location	Le Chambon - sur - Lignon
1943	1943	verb.stative	stayed
1946	1946	noun.person	parents
1951	1952	noun.person	Madame Heritier
1953	1953	verb.communication	mentions
1955	1955	noun.communication	fact
1961	1961	verb.cognition	learned
1963	1963	verb.motion	walk
1969	1969	noun.act	steps
1971	1971	verb.social	taken
1974	1974	noun.act	auspices
1982	1982	verb.stative	was
1989	1989	verb.communication	mentioned
1995	1995	verb.cognition	know
2001	2001	verb.cognition	wondering
2004	2004	verb.stative	is
2021	2021	verb.change	started
2023	2023	verb.motion	walk
2027	2027	verb.emotion	feel
2035	2035	noun.state	bond
2038	2038	noun.group	people
2042	2042	noun.group	community
2048	2048	verb.emotion	like
2050	2050	verb.communication	say
2054	2054	noun.person	Christians
2059	2059	noun.group	people
2061	2066	noun.location	Le Chambon - sur - Lignon
2073	2073	verb.social	devoting
2074	2074	noun.relation	part
2077	2077	noun.time	life
2086	2086	verb.change	come
2088	2088	verb.contact	attach
2090	2090	noun.attribute	importance
2097	2097	verb.social	doing
2103	2104	verb.stative	fall into
2106	2106	noun.artifact	trap
2110	2110	noun.act	trap
2115	2115	verb.communication	dismiss
2119	2119	verb.communication	ignore
2123	2123	verb.cognition	consider
2127	2127	verb.stative	was
2131	2131	verb.stative	were
2138	2138	verb.stative	're
2144	2144	verb.stative	were
2147	2147	noun.quantity	number
2155	2155	verb.stative	were
2158	2158	noun.quantity	number
2165	2165	verb.change	makes
2172	2172	verb.cognition	focusing
2176	2176	verb.change	whitewash
2178	2178	noun.time	period
2184	2184	verb.change	make
2185	2185	verb.possession	give
2187	2187	noun.group	world
2189	2189	noun.motive	excuse
2191	2191	verb.emotion	feel
2202	2202	noun.attribute	way
2204	2204	verb.social	works
2211	2211	verb.change	make
2216	2216	verb.cognition	prove
2219	2219	verb.stative	was
2222	2222	verb.emotion	care
2226	2226	verb.stative	is
2228	2228	verb.stative	is
2233	2234	verb.contact	hang on
2237	2237	noun.cognition	memory
2239	2239	noun.feeling	bitterness
2241	2241	noun.feeling	hopelessness
2245	2245	noun.object	world
2246	2246	verb.stative	is
2253	2253	noun.group	world
2254	2255	verb.change	ends up
2256	2256	verb.cognition	thinking
2259	2259	verb.stative	is
2263	2263	verb.competition	combat
2264	2264	noun.act	evil
2268	2268	verb.stative	is
2272	2273	verb.motion	stand up
2278	2278	verb.stative	's
2289	2289	verb.social	do
2297	2297	noun.communication	things
2301	2301	verb.change	come
2303	2303	verb.cognition	understand
2307	2307	noun.communication	trap
2308	2308	verb.stative	is
2314	2314	verb.cognition	focusing
2318	2318	verb.change	start
2319	2319	verb.change	idealizing
2325	2325	verb.contact	put
2328	2328	noun.artifact	pedestals
2333	2333	verb.creation	make
2334	2334	noun.person	heros
2342	2342	verb.perception	appear
2348	2348	verb.stative	were
2362	2362	verb.stative	is
2366	2366	verb.cognition	take
2368	2368	noun.communication	word
2376	2376	verb.change	came
2382	2382	verb.stative	was
2386	2386	verb.stative	was
2389	2389	noun.act	deal
2393	2393	noun.group	people
2394	2394	verb.stative	are
2404	2404	verb.stative	is
2406	2406	verb.stative	are
2409	2409	verb.social	doing
2413	2413	verb.body	acted
2416	2416	noun.feeling	emotions
2418	2418	noun.cognition	attitudes
2420	2420	verb.stative	were
2426	2426	noun.cognition	life
2428	2428	verb.cognition	know
2430	2430	noun.feeling	emotions
2437	2437	noun.feeling	emotions
2440	2440	verb.stative	were
2443	2443	verb.stative	were
2444	2444	noun.person	hero
2446	2446	noun.cognition	types
2450	2450	noun.act	Holocaust
2453	2453	verb.stative	were
2454	2454	noun.group	people
2456	2457	noun.person	Raoul Wallenberg
2459	2460	noun.group	Andre TrocmÃ
2464	2464	verb.stative	were
2465	2465	noun.group	people
2467	2467	verb.possession	had
2470	2470	noun.Tops	need
2472	2472	verb.change	make
2474	2474	noun.attribute	mark
2477	2477	verb.stative	were
2478	2478	noun.person	heros
2481	2481	noun.person	rescuers
2483	2483	noun.person	Jews
2487	2487	verb.stative	were
2490	2490	noun.cognition	sort
2493	2493	verb.stative	were
2496	2496	noun.group	people
2500	2500	verb.cognition	responded
2504	2504	noun.state	challenge
2507	2507	verb.communication	faced
2511	2511	verb.stative	are
2525	2525	verb.stative	be
2526	2527	noun.person	Raoul Wallenbergs
2537	2537	verb.communication	faced
2539	2539	noun.cognition	choices
2541	2541	verb.stative	involve
2542	2542	verb.cognition	recognizing
2545	2545	verb.stative	is
2547	2547	noun.state	need
2549	2549	verb.social	help
2552	2552	noun.state	need
2555	2556	verb.change	turn away
2559	2559	noun.state	need
2561	2561	verb.cognition	realize
2570	2571	verb.change	going on
2578	2578	verb.social	influence
2585	2585	verb.cognition	know
2599	2599	noun.motive	reasons
2601	2601	verb.cognition	responding
2604	2604	noun.state	need
2606	2606	verb.change	make
2608	2608	verb.emotion	feel
2612	2612	verb.change	make
2614	2614	verb.perception	feel
2620	2620	verb.change	prolong
2622	2622	noun.time	lives
2625	2625	verb.emotion	care
2628	2628	noun.group	people
2629	2629	verb.stative	is
2632	2632	verb.emotion	care
2638	2638	verb.stative	is
2639	2639	noun.relation	part
2643	2643	verb.emotion	hope
2644	2644	noun.group	people
2646	2646	verb.cognition	derive
2648	2648	noun.act	contact
2651	2651	noun.artifact	museums
2654	2654	noun.communication	books
2657	2657	noun.communication	films
2660	2660	verb.cognition	derive
2662	2662	verb.cognition	learning
2666	2666	noun.person	gentiles
2674	2674	noun.person	Jews
2681	2681	verb.stative	existed
2686	2686	verb.cognition	know
2690	2690	noun.communication	thing
2697	2697	verb.change	come
2699	2699	verb.cognition	reflect
2708	2708	noun.attribute	influence
2711	2711	noun.communication	story
2713	2718	noun.location	Le Chambon - sur - Lignon
2721	2721	noun.state	life
2722	2722	verb.stative	is
2728	2728	verb.change	happened
2732	2732	verb.change	happened
2735	2735	noun.time	birth
2739	2739	verb.change	happened
2742	2742	verb.stative	was
2744	2744	noun.person	adult
2747	2748	verb.motion	came back
2751	2751	verb.social	met
2753	2753	noun.group	people
2760	2760	verb.cognition	influenced
2766	2766	verb.change	changed
2768	2768	noun.state	life
2773	2773	verb.cognition	feel
2776	2776	verb.social	rescued
