COREF	start_token	end_token	prop	cat	text
16	3	4	PROP	PER	Pierre Sauvage
0	6	6	PRON	PER	I
1	16	20	PROP	GPE	Le Chambon- sur - Lignon
2	22	22	PROP	GPE	France
0	24	24	PRON	PER	My
33	24	25	NOM	PER	My parents
3	28	28	PROP	GPE	Marseille
2	33	33	PROP	GPE	France
34	39	43	NOM	LOC	the ] south of France
2	43	43	PROP	GPE	France
4	49	54	PROP	GPE	Le Chambon - sur - Lignon
0	61	61	PRON	PER	My
35	61	62	NOM	PER	My mother
0	69	69	PRON	PER	me
0	75	75	PRON	PER	I
33	85	85	PRON	PER	their
33	87	87	PRON	PER	they
4	90	95	PROP	GPE	Le Chambon - sur - Lignon
36	97	98	NOM	PER	a friend
0	104	104	PRON	PER	my
37	104	105	NOM	PER	my father
0	107	107	PRON	PER	My
37	107	108	NOM	PER	My father
37	119	119	PRON	PER	he
33	126	126	PRON	PER	they
0	130	130	PRON	PER	my
35	130	131	NOM	PER	my mother
40	136	138	NOM	PER	a foreign Jew
41	145	146	NOM	PER	the French
41	151	151	PRON	PER	their
17	159	159	PROP	PER	Jews
42	161	163	NOM	PER	the foreign Jews
0	166	166	PRON	PER	my
35	166	167	NOM	PER	my mother
35	175	175	PRON	PER	she
35	186	186	PRON	PER	she
44	190	191	NOM	PER	the baby
45	194	195	NOM	LOC	the world
35	198	198	PRON	PER	she
46	219	222	NOM	GPE	Nazi - occupied Europe
47	225	226	NOM	PER	this friend
5	228	229	PROP	FAC	Le Chambon
6	230	233	PROP	GPE	- sur - Lignon
47	235	235	PRON	PER	He
47	236	236	PRON	PER	he
48	238	239	NOM	FAC	the place
0	242	242	PRON	PER	my
37	242	243	NOM	PER	my father
50	245	245	NOM	FAC	there
51	248	251	NOM	FAC	a room to rent
0	258	258	PRON	PER	my
35	258	259	NOM	PER	my mother
53	262	262	PRON	PER	they
54	265	269	NOM	VEH	a little steam engine train
17	273	273	PROP	PER	Jews
50	274	274	NOM	GPE	there
56	277	277	PRON	PER	we
0	287	287	PRON	PER	I
0	290	290	PRON	PER	I
57	295	309	NOM	PER	the doctor who took care of my mother in Le Chambon - sur - Lignon
0	301	301	PRON	PER	my
35	301	302	NOM	PER	my mother
4	304	309	PROP	GPE	Le Chambon - sur - Lignon
0	313	313	PRON	PER	me
59	314	320	NOM	PER	the right doctor in the right place
60	318	320	NOM	LOC	the right place
57	325	325	PRON	PER	he
61	329	410	NOM	PER	a whiz of a doctor who had trained under Albert Schweitzer in Africa , dealing with all sorts of problems and apparently had a reputation as a bit of a medical genius , but in addition he was a , a committed Christian one of the first of the area to be committed to non - violent resistance against the Nazis and had a special stake in my mother 's situation and this baby that she wanted to bring into the world
62	332	360	NOM	PER	a doctor who had trained under Albert Schweitzer in Africa , dealing with all sorts of problems and apparently had a reputation as a bit of a medical genius
18	338	339	PROP	PER	Albert Schweitzer
7	341	341	PROP	GPE	Africa
63	358	360	NOM	PER	a medical genius
57	365	365	PRON	PER	he
64	374	389	NOM	PER	the first of the area to be committed to non - violent resistance against the Nazis
65	377	378	NOM	GPE	the area
19	388	389	PROP	PER	the Nazis
0	396	396	PRON	PER	my
35	396	397	NOM	PER	my mother
67	401	410	NOM	PER	this baby that she wanted to bring into the world
35	404	404	PRON	PER	she
45	409	410	NOM	LOC	the world
0	412	412	PRON	PER	I
35	417	417	PRON	PER	she
0	425	425	PRON	PER	I
69	430	434	NOM	FAC	the most modern American facility
70	437	437	PRON	PER	They
71	439	440	NOM	FAC	a room
72	442	462	NOM	PER	a peasant couple in a little hamlet which is a part of Le Chambon - sur - Lignon called La Fayolle
73	446	448	NOM	GPE	a little hamlet
74	451	462	NOM	LOC	a part of Le Chambon - sur - Lignon called La Fayolle
4	454	459	PROP	GPE	Le Chambon - sur - Lignon
8	461	462	PROP	GPE	La Fayolle
0	464	464	PRON	PER	I
75	468	480	NOM	PER	the baby that used to wake up the neighborhood early in the morning
76	475	476	NOM	FAC	the neighborhood
70	482	482	PRON	PER	They
0	484	484	PRON	PER	my
33	484	485	NOM	PER	my parents
78	495	500	NOM	PER	the farmers who rented that room
79	499	500	NOM	FAC	that room
0	503	503	PRON	PER	I
70	505	505	PRON	PER	them
80	509	518	NOM	PER	the widow of the farmer who did rent the room
81	512	518	NOM	PER	the farmer who did rent the room
70	520	520	PRON	PER	They
50	522	522	NOM	FAC	there
0	536	536	PRON	PER	I
70	542	542	PRON	PER	they
70	551	551	PRON	PER	they
0	562	562	PRON	PER	I
83	576	576	PRON	PER	You
0	587	587	PRON	PER	I
84	589	597	NOM	PER	the people of Le Chambon - sur - Lignon
4	592	597	PROP	GPE	Le Chambon - sur - Lignon
0	599	599	PRON	PER	me
20	601	601	PROP	PER	Jewish
84	603	603	PRON	PER	They
0	609	609	PRON	PER	I
83	618	618	PRON	PER	you
84	627	627	PRON	PER	they
84	630	630	PRON	PER	they
84	651	651	PRON	PER	their
84	656	656	PRON	PER	their
84	660	660	PRON	PER	Their
84	668	668	PRON	PER	they
84	677	677	PRON	PER	they
21	701	701	PROP	PER	Magda
85	705	707	NOM	PER	an extraordinary woman
0	713	713	PRON	PER	I
21	719	719	PROP	PER	Magda
0	721	721	PRON	PER	I
21	723	723	PRON	PER	her
0	725	725	PRON	PER	I
21	727	727	PRON	PER	her
21	729	729	PRON	PER	she
85	731	733	NOM	PER	an extraordinary woman
87	735	736	NOM	PER	extraordinary woman
83	738	738	PRON	PER	You
88	753	753	NOM	PER	rescuers
0	755	755	PRON	PER	I
89	759	759	NOM	PER	women
90	767	767	NOM	PER	men
91	772	785	NOM	PER	the woman who would be literally at the door if somebody knocked on it
92	794	795	NOM	PER	the mother
93	794	797	NOM	FAC	the mother 's home
83	799	799	PRON	PER	you
5	806	807	PROP	FAC	Le Chambon
6	808	811	PROP	GPE	- sur - Lignon
83	815	815	PRON	PER	you
94	818	818	NOM	PER	one
22	831	833	PROP	PER	Pastor TrocmÃ ©
0	841	841	PRON	PER	I
95	845	849	NOM	PER	A brilliant , brilliant man
22	858	860	PROP	PER	Pastor TrocmÃ ©
21	862	864	PROP	PER	Magda TrocmÃ ©
85	870	870	PRON	PER	She
96	872	879	NOM	PER	the most direct , efficient , focused person
0	880	880	PRON	PER	I
85	885	885	PRON	PER	She
85	893	893	PRON	PER	She
97	895	902	NOM	PER	an extraordinary , extraordinary , extraordinarily practical person
85	904	904	PRON	PER	She
83	907	907	PRON	PER	you
22	910	911	PROP	PER	TrocmÃ ©
98	913	915	NOM	PER	Pastor TrocmÃ ©
99	917	918	NOM	PER	a thinker
98	931	931	PRON	PER	he
98	933	933	PRON	PER	he
21	938	940	PROP	PER	Magda TrocmÃ ©
100	943	944	NOM	PER	a doer
83	946	946	PRON	PER	You
83	952	952	PRON	PER	you
83	964	964	PRON	PER	You
83	970	970	PRON	PER	you
0	984	984	PRON	PER	I
85	990	990	PRON	PER	her
83	1023	1023	PRON	PER	you
83	1029	1029	PRON	PER	you
85	1041	1041	PRON	PER	She
85	1044	1044	PRON	PER	she
85	1047	1047	PRON	PER	she
85	1049	1051	NOM	PER	an extraordinary woman
83	1053	1053	PRON	PER	You
4	1071	1076	PROP	FAC	Le Chambon - sur - Lignon
22	1087	1089	PROP	PER	Pastor TrocmÃ ©
102	1091	1100	NOM	PER	Assistant Pastor [ Ã‰douard ] Theis and Magda TrocmÃ ©
103	1111	1113	NOM	FAC	the railway station
4	1116	1121	PROP	GPE	Le Chambon - sur - Lignon
83	1132	1132	PRON	PER	you
104	1135	1140	NOM	PER	Jews who were in the area
65	1139	1140	NOM	LOC	the area
104	1142	1142	PRON	PER	they
65	1146	1147	NOM	LOC	the area
104	1149	1149	PRON	PER	They
10	1154	1155	PROP	LOC	Le Plateau
104	1158	1158	PRON	PER	They
107	1162	1173	NOM	GPE	all the surrounding hamlets , and indeed some of the neighboring villages
108	1163	1165	NOM	GPE	the surrounding hamlets
109	1171	1173	NOM	GPE	the neighboring villages
4	1183	1188	PROP	GPE	Le Chambon - sur - Lignon
11	1194	1198	PROP	LOC	Chambon - sur - Lignon
0	1206	1206	PRON	PER	I
110	1211	1211	PRON	PER	we
110	1228	1228	PRON	PER	us
110	1229	1229	PRON	PER	we
65	1255	1256	NOM	GPE	the area
4	1260	1265	PROP	LOC	Le Chambon - sur - Lignon
4	1266	1266	PRON	PER	itself
11	1276	1280	PROP	GPE	Chambon - sur - Lignon
4	1281	1281	PRON	PER	itself
5	1298	1299	PROP	FAC	Le Chambon
6	1300	1303	PROP	GPE	- sur - Lignon
14	1305	1306	PROP	FAC	Le Mazet
23	1309	1309	PROP	PER	Fay
112	1311	1311	PRON	PER	You
0	1349	1349	PRON	PER	I
113	1351	1356	NOM	PER	people from all over the area
65	1355	1356	NOM	GPE	the area
0	1358	1358	PRON	PER	I
0	1362	1362	PRON	PER	I
113	1368	1368	PRON	PER	them
0	1373	1373	PRON	PER	I
112	1378	1378	PRON	PER	you
115	1381	1387	NOM	PER	The people in , in Le Mazet
14	1386	1387	PROP	FAC	Le Mazet
116	1391	1394	NOM	GPE	the sister village to
5	1397	1398	PROP	FAC	Le Chambon
6	1399	1402	PROP	GPE	- sur - Lignon
14	1409	1410	PROP	FAC	Le Mazet
5	1417	1418	PROP	FAC	Le Chambon
6	1419	1422	PROP	GPE	- sur - Lignon
4	1429	1434	PROP	PER	Le Chambon - sur - Lignon
0	1438	1438	PRON	PER	I
117	1444	1448	NOM	PER	roughly ten percent of Catholics
25	1448	1448	PROP	PER	Catholics
0	1450	1450	PRON	PER	I
14	1461	1462	PROP	FAC	Le Mazet
0	1466	1466	PRON	PER	I
112	1473	1473	PRON	PER	you
118	1481	1481	NOM	PER	Jews
14	1484	1485	PROP	FAC	Le Mazet
0	1489	1489	PRON	PER	I
119	1492	1492	NOM	PER	individuals
0	1498	1498	PRON	PER	me
120	1504	1505	NOM	LOC	particular places
0	1507	1507	PRON	PER	I
121	1511	1533	NOM	PER	some of the people Well , probably , the people in Le Chambon - sur - Lignon that I probably feel closest to
122	1513	1514	NOM	PER	the people
123	1519	1527	NOM	PER	the people in Le Chambon - sur - Lignon
4	1522	1527	PROP	GPE	Le Chambon - sur - Lignon
0	1529	1529	PRON	PER	I
124	1538	1541	NOM	PER	the TrocmÃ © family
26	1544	1547	PROP	PER	Henri et Anne Heritier
125	1559	1560	NOM	GPE	the village
126	1563	1563	NOM	PER	nobody
127	1571	1571	PRON	PER	they
128	1574	1595	NOM	PER	the young Jew who was the forger for the village . And that was a key component in what went on there
129	1579	1583	NOM	PER	the forger for the village
125	1582	1583	NOM	GPE	the village
50	1595	1595	NOM	GPE	there
132	1597	1597	NOM	PER	People
17	1599	1599	PROP	PER	Jews
133	1601	1603	NOM	PER	false ID 's
132	1606	1606	PRON	PER	they
0	1612	1612	PRON	PER	my
0	1616	1616	PRON	PER	my
33	1616	1617	NOM	PER	my parents
27	1625	1625	PROP	PER	Heritiers
33	1627	1627	PRON	PER	They
135	1635	1641	NOM	PER	the peasants with whom they were staying
33	1639	1639	PRON	PER	they
135	1652	1652	PRON	PER	them
27	1655	1656	PROP	PER	the Heritiers
27	1658	1658	PRON	PER	they
0	1665	1665	PRON	PER	my
33	1665	1666	NOM	PER	my parents
137	1669	1670	NOM	PER	the Heritiers
33	1678	1678	PRON	PER	They
137	1684	1684	PRON	PER	them
137	1687	1688	NOM	PER	the Heritiers
139	1687	1690	NOM	PER	the Heritiers 's daughter
28	1692	1692	PROP	PER	Eva
0	1698	1698	PRON	PER	me
140	1700	1701	NOM	PER	a baby
0	1704	1704	PRON	PER	I
0	1717	1717	PRON	PER	I
0	1719	1719	PRON	PER	my
141	1729	1729	PRON	PER	we
0	1745	1745	PRON	PER	I
27	1752	1753	PROP	PER	the Heritiers
140	1755	1756	NOM	PER	a baby
143	1759	1760	NOM	PER	an infant
0	1762	1762	PRON	PER	I
27	1767	1768	PROP	PER	the Heritiers
0	1776	1776	PRON	PER	my
33	1776	1777	NOM	PER	my parents
28	1782	1782	PROP	PER	Eva
0	1785	1785	PRON	PER	my
33	1785	1786	NOM	PER	my parents
15	1789	1791	PROP	GPE	Saint - Ã‰tienne
146	1792	1796	NOM	GPE	a near - by town
33	1797	1797	PRON	PER	they
28	1798	1798	PROP	PER	Eva
0	1800	1800	PRON	PER	me
4	1803	1808	PROP	GPE	Le Chambon - sur - Lignon
0	1811	1811	PRON	PER	I
28	1814	1814	PRON	PER	her
28	1816	1816	PRON	PER	her
147	1816	1817	NOM	PER	her parents
148	1819	1819	PRON	PER	you
28	1828	1829	PROP	PER	Eva Heritier
27	1833	1834	PROP	PER	the Heritiers
149	1833	1836	NOM	PER	the Heritiers ' daughter
0	1843	1843	PRON	PER	my
33	1843	1844	NOM	PER	my parents
33	1846	1846	PRON	PER	they
15	1849	1851	PROP	GPE	Saint - Ã‰tienne
0	1853	1853	PRON	PER	My
35	1853	1854	NOM	PER	My mother
28	1858	1858	PROP	PER	Eva
35	1860	1860	PRON	PER	her
28	1863	1863	PRON	PER	her
27	1872	1873	PROP	PER	the Heritiers
27	1875	1875	PRON	PER	Their
152	1875	1876	NOM	PER	Their daughter
153	1879	1881	NOM	GPE	the big city
27	1884	1884	PRON	PER	they
27	1897	1897	PRON	PER	they
0	1899	1899	PRON	PER	my
33	1899	1900	NOM	PER	my parents
27	1903	1903	PRON	PER	their
152	1903	1904	NOM	PER	their daughter
27	1907	1907	PRON	PER	them
153	1909	1911	NOM	GPE	the big city
28	1925	1925	PROP	PER	Eva
0	1927	1927	PRON	PER	me
4	1930	1935	PROP	GPE	Le Chambon - sur - Lignon
28	1938	1938	PRON	PER	her
0	1942	1942	PRON	PER	I
28	1945	1945	PRON	PER	her
147	1945	1946	NOM	PER	her parents
28	1949	1949	PRON	PER	her
29	1951	1952	PROP	PER	Madame Heritier
0	1960	1960	PRON	PER	I
0	1967	1967	PRON	PER	my
27	1973	1973	PRON	PER	their
158	1978	1978	PRON	PER	you
0	1986	1986	PRON	PER	me
29	1988	1988	PRON	PER	she
0	1992	1992	PRON	PER	I
0	1997	1997	PRON	PER	I
0	2020	2020	PRON	PER	I
0	2025	2025	PRON	PER	I
159	2037	2038	NOM	PER	those people
160	2041	2042	NOM	PER	that community
0	2046	2046	PRON	PER	I
161	2053	2054	NOM	PER	righteous Christians
84	2058	2066	NOM	PER	the people of Le Chambon - sur - Lignon
4	2061	2066	PROP	GPE	Le Chambon - sur - Lignon
0	2070	2070	PRON	PER	I
0	2076	2076	PRON	PER	my
163	2085	2085	PRON	PER	we
84	2092	2092	PRON	PER	them
163	2095	2095	PRON	PER	we
163	2100	2100	PRON	PER	we
84	2116	2116	PRON	PER	them
84	2120	2120	PRON	PER	them
84	2130	2130	PRON	PER	they
84	2143	2143	PRON	PER	they
84	2154	2154	PRON	PER	they
84	2166	2166	PRON	PER	them
84	2174	2174	PRON	PER	them
45	2186	2187	NOM	LOC	the world
45	2194	2194	PRON	PER	itself
84	2210	2210	PRON	PER	they
163	2212	2212	PRON	PER	us
84	2215	2215	PRON	PER	They
163	2232	2232	PRON	PER	we
45	2244	2245	NOM	LOC	the world
45	2252	2253	NOM	LOC	the world
163	2298	2298	PRON	PER	we
163	2310	2310	PRON	PER	we
84	2316	2316	PRON	PER	them
84	2320	2320	PRON	PER	them
163	2323	2323	PRON	PER	we
84	2326	2326	PRON	PER	them
163	2331	2331	PRON	PER	we
167	2334	2336	NOM	PER	heros of them
84	2336	2336	PRON	PER	them
84	2341	2341	PRON	PER	they
163	2344	2344	PRON	PER	us
84	2347	2347	PRON	PER	they
84	2358	2358	PRON	PER	them
163	2365	2365	PRON	PER	we
84	2367	2367	PRON	PER	their
84	2374	2374	PRON	PER	they
84	2379	2379	PRON	PER	them
168	2392	2393	NOM	PER	these people
163	2398	2398	PRON	PER	us
168	2402	2402	PRON	PER	they
163	2405	2405	PRON	PER	we
168	2412	2412	PRON	PER	they
169	2427	2427	PRON	PER	you
170	2444	2450	NOM	PER	hero - types also during the Holocaust
171	2454	2461	NOM	PER	people like Raoul Wallenberg or Andre TrocmÃ ©
30	2456	2457	PROP	PER	Raoul Wallenberg
31	2459	2461	PROP	PER	Andre TrocmÃ ©
171	2463	2463	PRON	PER	These
171	2473	2473	PRON	PER	their
171	2476	2476	PRON	PER	These
172	2478	2478	NOM	PER	heros
173	2480	2486	NOM	PER	Most rescuers of Jews during the Holocaust
174	2483	2486	NOM	PER	Jews during the Holocaust
173	2492	2492	PRON	PER	They
175	2494	2507	NOM	PER	very ordinary people , who simply responded appropriately to the challenge that they faced
173	2506	2506	PRON	PER	they
173	2510	2510	PRON	PER	they
163	2516	2516	PRON	PER	us
176	2518	2521	NOM	PER	Very few of us
163	2521	2521	PRON	PER	us
32	2526	2527	PROP	PER	Raoul Wallenbergs
177	2529	2531	NOM	PER	All of us
163	2531	2531	PRON	PER	us
163	2563	2563	PRON	PER	we
163	2573	2573	PRON	PER	us
163	2576	2576	PRON	PER	we
163	2582	2582	PRON	PER	we
163	2607	2607	PRON	PER	us
163	2613	2613	PRON	PER	us
163	2621	2621	PRON	PER	our
178	2627	2628	NOM	PER	other people
179	2634	2634	PRON	PER	yourself
0	2642	2642	PRON	PER	I
132	2644	2644	NOM	PER	people
181	2664	2669	NOM	PER	the righteous gentiles of the Holocaust
182	2672	2677	NOM	PER	the righteous Jews of the Holocaust
182	2680	2680	PRON	PER	they
179	2685	2685	PRON	PER	You
0	2692	2692	PRON	PER	me
0	2695	2695	PRON	PER	I
4	2713	2718	PROP	GPE	Le Chambon - sur - Lignon
0	2720	2720	PRON	PER	my
0	2734	2734	PRON	PER	my
0	2741	2741	PRON	PER	I
183	2743	2744	NOM	PER	an adult
0	2746	2746	PRON	PER	I
50	2749	2749	NOM	GPE	there
168	2752	2753	NOM	PER	these people
168	2762	2762	PRON	PER	them
0	2767	2767	PRON	PER	my
0	2771	2771	PRON	PER	I
168	2775	2775	PRON	PER	they
0	2777	2777	PRON	PER	me
