paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿So	﻿So	0	5	PROPN	NNP	npadvmod	10	O
0	0	1	1	by	by	6	8	ADP	IN	prep	0	O
0	0	2	2	late	late	9	13	ADJ	JJ	amod	3	O
0	0	3	3	December	December	14	22	PROPN	NNP	pobj	1	O
0	0	4	4	,	,	22	23	PUNCT	,	punct	3	O
0	0	5	5	December	December	24	32	PROPN	NNP	npadvmod	3	O
0	0	6	6	31	31	33	35	NUM	CD	nummod	5	O
0	0	7	7	,	,	35	36	PUNCT	,	punct	10	O
0	0	8	8	I	I	37	38	PRON	PRP	nsubjpass	10	O
0	0	9	9	was	be	39	42	AUX	VBD	auxpass	10	O
0	0	10	10	notified	notify	43	51	VERB	VBN	ROOT	10	EVENT
0	0	11	11	that	that	52	56	SCONJ	IN	mark	15	O
0	0	12	12	I	I	57	58	PRON	PRP	nsubjpass	15	O
0	0	13	13	would	would	59	64	AUX	MD	aux	15	O
0	0	14	14	be	be	65	67	AUX	VB	auxpass	15	O
0	0	15	15	shipped	ship	68	75	VERB	VBN	ccomp	10	O
0	0	16	16	off	off	77	80	ADP	RP	prt	15	O
0	0	17	17	to	to	81	83	ADP	IN	prep	15	O
0	0	18	18	another	another	84	91	DET	DT	det	19	O
0	0	19	19	location	location	92	100	NOUN	NN	pobj	17	O
0	0	20	20	.	.	100	101	PUNCT	.	punct	10	O
0	1	0	21	And	and	102	105	CCONJ	CC	cc	24	O
0	1	1	22	I	I	106	107	PRON	PRP	nsubjpass	24	O
0	1	2	23	was	be	108	111	AUX	VBD	auxpass	24	O
0	1	3	24	put	put	112	115	VERB	VBN	ROOT	24	EVENT
0	1	4	25	on	on	116	118	ADP	IN	prep	24	O
0	1	5	26	a	a	119	120	DET	DT	det	27	O
0	1	6	27	train	train	121	126	NOUN	NN	pobj	25	O
0	1	7	28	.	.	126	127	PUNCT	.	punct	24	O
0	2	0	29	And	and	128	131	CCONJ	CC	cc	37	O
0	2	1	30	on	on	132	134	ADP	IN	prep	37	O
0	2	2	31	New	New	135	138	PROPN	NNP	compound	32	O
0	2	3	32	Year	Year	139	143	PROPN	NNP	poss	34	O
0	2	4	33	's	's	143	145	PART	POS	case	32	O
0	2	5	34	Eve	Eve	146	149	PROPN	NNP	pobj	30	O
0	2	6	35	,	,	149	150	PUNCT	,	punct	37	O
0	2	7	36	they	they	152	156	PRON	PRP	nsubj	37	O
0	2	8	37	explained	explain	157	166	VERB	VBD	ROOT	37	EVENT
0	2	9	38	to	to	167	169	ADP	IN	prep	37	O
0	2	10	39	me	I	170	172	PRON	PRP	pobj	38	O
0	2	11	40	that	that	173	177	SCONJ	IN	mark	43	O
0	2	12	41	there	there	178	183	PRON	EX	expl	43	O
0	2	13	42	would	would	184	189	AUX	MD	aux	43	O
0	2	14	43	be	be	190	192	AUX	VB	ccomp	37	O
0	2	15	44	fewer	few	193	198	ADJ	JJR	amod	45	O
0	2	16	45	patrols	patrol	199	206	NOUN	NNS	attr	43	O
0	2	17	46	and	and	207	210	CCONJ	CC	cc	45	O
0	2	18	47	police	police	211	217	NOUN	NNS	conj	45	O
0	2	19	48	out	out	218	221	ADP	RP	prt	47	O
0	2	20	49	,	,	221	222	PUNCT	,	punct	43	O
0	2	21	50	checking	check	224	232	VERB	VBG	advcl	43	O
0	2	22	51	people	people	233	239	NOUN	NNS	dobj	50	O
0	2	23	52	's	's	239	241	PART	POS	case	51	O
0	2	24	53	,	,	241	242	PUNCT	,	punct	51	O
0	2	25	54	traveler	traveler	243	251	PROPN	NNP	poss	56	O
0	2	26	55	's	's	251	253	PART	POS	case	54	O
0	2	27	56	papers	paper	254	260	NOUN	NNS	conj	51	O
0	2	28	57	,	,	260	261	PUNCT	,	punct	56	O
0	2	29	58	identity	identity	262	270	NOUN	NN	compound	59	O
0	2	30	59	papers	paper	271	277	NOUN	NNS	conj	56	O
0	2	31	60	.	.	277	278	PUNCT	.	punct	37	O
0	3	0	61	And	and	279	282	CCONJ	CC	cc	64	O
0	3	1	62	I	I	283	284	PRON	PRP	nsubjpass	64	O
0	3	2	63	was	be	285	288	AUX	VBD	auxpass	64	O
0	3	3	64	told	tell	289	293	VERB	VBN	ROOT	64	EVENT
0	3	4	65	to	to	294	296	PART	TO	aux	66	O
0	3	5	66	get	get	298	301	VERB	VB	xcomp	64	O
0	3	6	67	off	off	302	305	ADP	RP	prt	66	O
0	3	7	68	at	at	306	308	ADP	IN	prep	66	O
0	3	8	69	a	a	309	310	DET	DT	det	70	O
0	3	9	70	place	place	311	316	NOUN	NN	pobj	68	O
0	3	10	71	called	call	317	323	VERB	VBN	acl	70	O
0	3	11	72	Le	Le	324	326	PROPN	NNP	compound	77	O
0	3	12	73	Chambon	Chambon	327	334	PROPN	NNP	compound	77	O
0	3	13	74	-	-	334	335	PUNCT	HYPH	punct	75	O
0	3	14	75	sur	sur	335	338	NOUN	NN	compound	77	O
0	3	15	76	-	-	338	339	PUNCT	HYPH	punct	77	O
0	3	16	77	Lignon	Lignon	339	345	PROPN	NNP	oprd	71	O
0	3	17	78	.	.	345	346	PUNCT	.	punct	64	O
0	4	0	79	And	and	348	351	CCONJ	CC	cc	81	O
0	4	1	80	I	I	352	353	PRON	PRP	nsubj	81	O
0	4	2	81	arrived	arrive	354	361	VERB	VBD	ROOT	81	EVENT
0	4	3	82	at	at	362	364	ADP	IN	prep	81	O
0	4	4	83	about	about	365	370	ADV	RB	advmod	84	O
0	4	5	84	4	4	371	372	NUM	CD	nummod	85	O
0	4	6	85	o'clock	o'clock	373	380	NOUN	NN	pobj	82	O
0	4	7	86	in	in	381	383	ADP	IN	prep	85	O
0	4	8	87	the	the	384	387	DET	DT	det	88	O
0	4	9	88	morning	morning	388	395	NOUN	NN	pobj	86	O
0	4	10	89	.	.	395	396	PUNCT	.	punct	81	O
0	5	0	90	3:00	3:00	397	401	NUM	CD	ROOT	90	O
0	5	1	91	,	,	401	402	PUNCT	,	punct	90	O
0	5	2	92	3:00	3:00	403	407	NUM	CD	conj	90	O
0	5	3	93	or	or	408	410	CCONJ	CC	cc	92	O
0	5	4	94	4	4	411	412	NUM	CD	nummod	95	O
0	5	5	95	o'clock	o'clock	413	420	NOUN	NN	conj	92	O
0	5	6	96	in	in	422	424	ADP	IN	prep	90	O
0	5	7	97	the	the	425	428	DET	DT	det	98	O
0	5	8	98	morning	morning	429	436	NOUN	NN	pobj	96	O
0	5	9	99	.	.	436	437	PUNCT	.	punct	90	O
0	6	0	100	It	it	438	440	PRON	PRP	nsubj	101	O
0	6	1	101	was	be	441	444	AUX	VBD	ROOT	101	O
0	6	2	102	a	a	445	446	DET	DT	det	106	O
0	6	3	103	bitter	bitter	447	453	ADJ	JJ	amod	106	O
0	6	4	104	,	,	453	454	PUNCT	,	punct	106	O
0	6	5	105	cold	cold	455	459	ADJ	JJ	amod	106	O
0	6	6	106	night	night	460	465	NOUN	NN	attr	101	O
0	6	7	107	.	.	465	466	PUNCT	.	punct	101	O
0	7	0	108	And	and	467	470	CCONJ	CC	cc	111	O
0	7	1	109	I	I	471	472	PRON	PRP	nsubjpass	111	O
0	7	2	110	was	be	473	476	AUX	VBD	auxpass	111	O
0	7	3	111	met	meet	477	480	VERB	VBN	ROOT	111	EVENT
0	7	4	112	there	there	481	486	ADV	RB	advmod	111	O
0	7	5	113	by	by	487	489	ADP	IN	agent	111	O
0	7	6	114	a	a	490	491	DET	DT	det	116	O
0	7	7	115	young	young	493	498	ADJ	JJ	amod	116	O
0	7	8	116	man	man	499	502	NOUN	NN	pobj	113	O
0	7	9	117	named	name	503	508	VERB	VBN	acl	116	O
0	7	10	118	Daniel	Daniel	509	515	PROPN	NNP	compound	119	O
0	7	11	119	Trocme	Trocme	516	522	PROPN	NNP	oprd	117	O
0	7	12	120	,	,	522	523	PUNCT	,	punct	119	O
0	7	13	121	who	who	524	527	PRON	WP	nsubj	123	O
0	7	14	122	then	then	528	532	ADV	RB	advmod	123	O
0	7	15	123	took	take	533	537	VERB	VBD	relcl	119	EVENT
0	7	16	124	me	I	538	540	PRON	PRP	dobj	123	O
0	7	17	125	,	,	540	541	PUNCT	,	punct	111	O
0	7	18	126	and	and	542	545	CCONJ	CC	cc	111	O
0	7	19	127	we	we	546	548	PRON	PRP	nsubj	128	O
0	7	20	128	had	have	549	552	VERB	VBD	conj	111	O
0	7	21	129	a	a	553	554	DET	DT	det	134	O
0	7	22	130	very	very	555	559	ADV	RB	advmod	133	O
0	7	23	131	,	,	559	560	PUNCT	,	punct	133	O
0	7	24	132	very	very	561	565	ADV	RB	advmod	133	O
0	7	25	133	long	long	567	571	ADJ	JJ	amod	134	O
0	7	26	134	walk	walk	572	576	VERB	VB	dobj	128	EVENT
0	7	27	135	through	through	577	584	ADP	IN	prep	134	O
0	7	28	136	the	the	585	588	DET	DT	det	137	O
0	7	29	137	night	night	589	594	NOUN	NN	pobj	135	O
0	7	30	138	.	.	594	595	PUNCT	.	punct	128	O
0	8	0	139	And	and	596	599	CCONJ	CC	cc	143	O
0	8	1	140	ultimately	ultimately	600	610	ADV	RB	advmod	143	O
0	8	2	141	,	,	610	611	PUNCT	,	punct	143	O
0	8	3	142	I	I	612	613	PRON	PRP	nsubj	143	O
0	8	4	143	wound	wound	614	619	VERB	VBP	ROOT	143	EVENT
0	8	5	144	up	up	620	622	ADP	RP	prt	143	O
0	8	6	145	in	in	623	625	ADP	IN	prep	143	O
0	8	7	146	a	a	626	627	DET	DT	det	150	O
0	8	8	147	,	,	627	628	PUNCT	,	punct	146	O
0	8	9	148	a	a	629	630	DET	DT	det	150	O
0	8	10	149	stone	stone	631	636	NOUN	NN	compound	150	O
0	8	11	150	farmhouse	farmhouse	638	647	NOUN	NN	pobj	145	O
0	8	12	151	called	call	648	654	VERB	VBN	acl	150	O
0	8	13	152	Les	Les	655	658	PROPN	NNP	compound	153	O
0	8	14	153	Grillons	Grillons	659	667	PROPN	NNP	oprd	151	O
0	8	15	154	,	,	667	668	PUNCT	,	punct	153	O
0	8	16	155	the	the	669	672	DET	DT	det	156	O
0	8	17	156	crickets	cricket	673	681	NOUN	NNS	appos	153	O
0	8	18	157	,	,	681	682	PUNCT	,	punct	153	O
0	8	19	158	French	french	683	689	ADJ	JJ	amod	159	O
0	8	20	159	word	word	690	694	NOUN	NN	appos	153	O
0	8	21	160	for	for	695	698	ADP	IN	prep	159	O
0	8	22	161	crickets	cricket	699	707	NOUN	NNS	pobj	160	O
0	8	23	162	.	.	707	708	PUNCT	.	punct	143	O
0	9	0	163	And	and	710	713	CCONJ	CC	cc	166	O
0	9	1	164	there	there	714	719	ADV	RB	advmod	166	O
0	9	2	165	I	I	720	721	PRON	PRP	nsubj	166	O
0	9	3	166	found	find	722	727	VERB	VBD	ROOT	166	EVENT
0	9	4	167	myself	myself	728	734	PRON	PRP	dobj	166	O
0	9	5	168	together	together	735	743	ADV	RB	advmod	166	O
0	9	6	169	with	with	744	748	ADP	IN	prep	166	O
0	9	7	170	about	about	749	754	ADV	RB	advmod	171	O
0	9	8	171	22	22	755	757	NUM	CD	nummod	175	O
0	9	9	172	or	or	758	760	CCONJ	CC	cc	171	O
0	9	10	173	24	24	761	763	NUM	CD	conj	171	O
0	9	11	174	other	other	764	769	ADJ	JJ	amod	175	O
0	9	12	175	kids	kid	770	774	NOUN	NNS	pobj	169	O
0	9	13	176	,	,	774	775	PUNCT	,	punct	166	O
0	9	14	177	ranging	range	776	783	VERB	VBG	advcl	166	O
0	9	15	178	in	in	785	787	ADP	IN	prep	177	O
0	9	16	179	age	age	788	791	NOUN	NN	pobj	178	O
0	9	17	180	from	from	792	796	ADP	IN	prep	177	O
0	9	18	181	about	about	797	802	ADP	IN	advmod	182	O
0	9	19	182	six	six	803	806	NUM	CD	pobj	180	O
0	9	20	183	,	,	806	807	PUNCT	,	punct	182	O
0	9	21	184	seven	seven	808	813	NUM	CD	appos	182	O
0	9	22	185	,	,	813	814	PUNCT	,	punct	182	O
0	9	23	186	up	up	815	817	ADP	IN	prep	177	O
0	9	24	187	to	to	818	820	ADP	IN	prep	186	O
0	9	25	188	about	about	821	826	ADV	RB	advmod	189	O
0	9	26	189	17	17	827	829	NUM	CD	nummod	193	O
0	9	27	190	or	or	830	832	CCONJ	CC	cc	189	O
0	9	28	191	18	18	833	835	NUM	CD	conj	189	O
0	9	29	192	,	,	835	836	PUNCT	,	punct	189	O
0	9	30	193	boys	boy	837	841	NOUN	NNS	pobj	187	O
0	9	31	194	and	and	842	845	CCONJ	CC	cc	193	O
0	9	32	195	girls	girl	846	851	NOUN	NNS	conj	193	O
0	9	33	196	.	.	851	852	PUNCT	.	punct	166	O
0	10	0	197	And	and	853	856	CCONJ	CC	cc	200	O
0	10	1	198	Daniel	Daniel	858	864	PROPN	NNP	compound	199	O
0	10	2	199	Trocme	Trocme	865	871	PROPN	NNP	nsubj	200	O
0	10	3	200	was	be	872	875	AUX	VBD	ROOT	200	O
0	10	4	201	our	our	876	879	PRON	PRP$	attr	200	O
0	10	5	202	,	,	879	880	PUNCT	,	punct	200	O
0	10	6	203	call	call	881	885	VERB	VB	dep	200	O
0	10	7	204	it	it	886	888	PRON	PRP	dobj	203	O
0	10	8	205	then	then	889	893	ADV	RB	advmod	203	O
0	10	9	206	,	,	893	894	PUNCT	,	punct	203	O
0	10	10	207	then	then	895	899	ADV	RB	advmod	203	O
0	10	11	208	father	father	900	906	NOUN	NN	oprd	203	O
0	10	12	209	.	.	906	907	PUNCT	.	punct	200	O
0	11	0	210	He	he	908	910	PRON	PRP	nsubj	211	O
0	11	1	211	was	be	911	914	AUX	VBD	ROOT	211	O
0	11	2	212	the	the	915	918	DET	DT	det	215	O
0	11	3	213	,	,	918	919	PUNCT	,	punct	215	O
0	11	4	214	our	our	921	924	PRON	PRP$	poss	215	O
0	11	5	215	supervisor	supervisor	925	935	NOUN	NN	attr	211	O
0	11	6	216	and	and	936	939	CCONJ	CC	cc	215	O
0	11	7	217	the	the	940	943	DET	DT	det	218	O
0	11	8	218	man	man	944	947	NOUN	NN	conj	215	O
0	11	9	219	who	who	948	951	PRON	WP	nsubj	220	O
0	11	10	220	ran	run	952	955	VERB	VBD	relcl	218	O
0	11	11	221	that	that	956	960	DET	DT	det	223	O
0	11	12	222	particular	particular	961	971	ADJ	JJ	amod	223	O
0	11	13	223	home	home	972	976	NOUN	NN	dobj	220	O
0	11	14	224	.	.	976	977	PUNCT	.	punct	211	O
0	12	0	225	Later	later	979	984	ADV	RB	advmod	228	O
0	12	1	226	on	on	985	987	ADV	RB	advmod	225	O
0	12	2	227	I	I	988	989	PRON	PRP	nsubj	228	O
0	12	3	228	found	find	990	995	VERB	VBD	ROOT	228	EVENT
0	12	4	229	out	out	996	999	ADP	RP	prt	228	O
0	12	5	230	that	that	1000	1004	SCONJ	IN	mark	232	O
0	12	6	231	he	he	1005	1007	PRON	PRP	nsubj	232	O
0	12	7	232	was	be	1008	1011	AUX	VBD	ccomp	228	O
0	12	8	233	the	the	1012	1015	DET	DT	det	234	O
0	12	9	234	cousin	cousin	1016	1022	NOUN	NN	attr	232	O
0	12	10	235	of	of	1023	1025	ADP	IN	prep	234	O
0	12	11	236	the	the	1026	1029	DET	DT	det	237	O
0	12	12	237	pastor	pastor	1030	1036	NOUN	NN	pobj	235	O
0	12	13	238	of	of	1037	1039	ADP	IN	prep	237	O
0	12	14	239	the	the	1040	1043	DET	DT	det	245	O
0	12	15	240	Le	Le	1045	1047	PROPN	NNP	compound	245	O
0	12	16	241	Chambon	Chambon	1048	1055	PROPN	NNP	compound	243	O
0	12	17	242	-	-	1055	1056	PUNCT	HYPH	punct	243	O
0	12	18	243	sur	sur	1056	1059	NOUN	NN	compound	245	O
0	12	19	244	-	-	1059	1060	PUNCT	HYPH	punct	245	O
0	12	20	245	Lignon	Lignon	1060	1066	PROPN	NNP	pobj	238	O
0	12	21	246	,	,	1066	1067	PUNCT	,	punct	245	O
0	12	22	247	whose	whose	1068	1073	DET	WP$	poss	248	O
0	12	23	248	name	name	1074	1078	NOUN	NN	nsubj	249	O
0	12	24	249	was	be	1079	1082	AUX	VBD	relcl	245	O
0	12	25	250	Andre	Andre	1083	1088	PROPN	NNP	compound	251	O
0	12	26	251	Trocme	Trocme	1089	1095	PROPN	NNP	attr	249	O
0	12	27	252	.	.	1095	1096	PUNCT	.	punct	228	O
0	13	0	253	At	at	1097	1099	ADP	IN	prep	258	O
0	13	1	254	first	first	1100	1105	ADV	RB	pcomp	253	O
0	13	2	255	I	I	1106	1107	PRON	PRP	nsubj	258	O
0	13	3	256	did	do	1108	1111	AUX	VBD	aux	258	O
0	13	4	257	n't	not	1111	1114	PART	RB	neg	258	O
0	13	5	258	know	know	1115	1119	VERB	VB	ROOT	258	O
0	13	6	259	where	where	1120	1125	SCONJ	WRB	advmod	261	O
0	13	7	260	I	I	1126	1127	PRON	PRP	nsubj	261	O
0	13	8	261	was	be	1128	1131	AUX	VBD	ccomp	258	O
0	13	9	262	,	,	1131	1132	PUNCT	,	punct	261	O
0	13	10	263	what	what	1134	1138	PRON	WP	attr	265	O
0	13	11	264	it	it	1139	1141	PRON	PRP	nsubj	265	O
0	13	12	265	was	be	1142	1145	AUX	VBD	ccomp	261	O
0	13	13	266	.	.	1145	1146	PUNCT	.	punct	258	O
0	14	0	267	I	I	1147	1148	PRON	PRP	nsubj	268	O
0	14	1	268	discovered	discover	1149	1159	VERB	VBD	ROOT	268	EVENT
0	14	2	269	later	later	1160	1165	ADV	RB	advmod	268	O
0	14	3	270	,	,	1165	1166	PUNCT	,	punct	268	O
0	14	4	271	especially	especially	1167	1177	ADV	RB	advmod	272	O
0	14	5	272	after	after	1178	1183	ADP	IN	prep	268	O
0	14	6	273	the	the	1184	1187	DET	DT	det	274	O
0	14	7	274	war	war	1188	1191	NOUN	NN	pobj	272	O
0	14	8	275	,	,	1191	1192	PUNCT	,	punct	268	O
0	14	9	276	many	many	1193	1197	ADJ	JJ	amod	277	O
0	14	10	277	years	year	1198	1203	NOUN	NNS	npadvmod	278	O
0	14	11	278	after	after	1205	1210	ADP	IN	prep	268	O
0	14	12	279	the	the	1211	1214	DET	DT	det	280	O
0	14	13	280	war	war	1215	1218	NOUN	NN	pobj	278	O
0	14	14	281	,	,	1218	1219	PUNCT	,	punct	268	O
0	14	15	282	that	that	1220	1224	SCONJ	IN	mark	289	O
0	14	16	283	Le	Le	1225	1227	PROPN	NNP	compound	288	O
0	14	17	284	Chambon	Chambon	1228	1235	PROPN	NNP	compound	288	O
0	14	18	285	-	-	1235	1236	PUNCT	HYPH	punct	288	O
0	14	19	286	sur	sur	1236	1239	NOUN	NN	compound	288	O
0	14	20	287	-	-	1239	1240	PUNCT	HYPH	punct	288	O
0	14	21	288	Lignon	Lignon	1240	1246	PROPN	NNP	nsubj	289	O
0	14	22	289	was	be	1247	1250	AUX	VBD	ccomp	268	O
0	14	23	290	a	a	1251	1252	DET	DT	det	293	O
0	14	24	291	most	most	1253	1257	ADV	RBS	advmod	292	O
0	14	25	292	unique	unique	1258	1264	ADJ	JJ	amod	293	O
0	14	26	293	village	village	1265	1272	NOUN	NN	attr	289	O
0	14	27	294	in	in	1273	1275	ADP	IN	prep	293	O
0	14	28	295	France	France	1276	1282	PROPN	NNP	pobj	294	O
0	14	29	296	.	.	1282	1283	PUNCT	.	punct	268	O
0	15	0	297	It	it	1285	1287	PRON	PRP	nsubjpass	299	O
0	15	1	298	is	be	1288	1290	AUX	VBZ	auxpass	299	O
0	15	2	299	located	locate	1291	1298	VERB	VBN	ROOT	299	O
0	15	3	300	at	at	1299	1301	ADP	IN	prep	299	O
0	15	4	301	about	about	1302	1307	ADV	RB	advmod	302	O
0	15	5	302	3,000	3,000	1308	1313	NUM	CD	nummod	303	O
0	15	6	303	feet	foot	1314	1318	NOUN	NNS	compound	304	O
0	15	7	304	elevation	elevation	1319	1328	NOUN	NN	pobj	300	O
0	15	8	305	in	in	1329	1331	ADP	IN	prep	304	O
0	15	9	306	the	the	1332	1335	DET	DT	det	308	O
0	15	10	307	Massif	Massif	1336	1342	PROPN	NNP	compound	308	O
0	15	11	308	Central	Central	1343	1350	PROPN	NNP	pobj	305	O
0	15	12	309	,	,	1350	1351	PUNCT	,	punct	299	O
0	15	13	310	in	in	1352	1354	ADP	IN	prep	299	O
0	15	14	311	the	the	1355	1358	DET	DT	det	314	O
0	15	15	312	central	central	1360	1367	ADJ	JJ	amod	314	O
0	15	16	313	mountain	mountain	1368	1376	NOUN	NN	compound	314	O
0	15	17	314	chain	chain	1377	1382	NOUN	NN	pobj	310	O
0	15	18	315	in	in	1383	1385	ADP	IN	prep	314	O
0	15	19	316	France	France	1386	1392	PROPN	NNP	pobj	315	O
0	15	20	317	.	.	1392	1393	PUNCT	.	punct	299	O
0	16	0	318	Sort	sort	1394	1398	ADV	RB	advmod	319	O
0	16	1	319	of	of	1399	1401	ADV	RB	advmod	320	O
0	16	2	320	isolated	isolated	1402	1410	ADJ	JJ	ROOT	320	O
0	16	3	321	on	on	1411	1413	ADP	IN	prep	320	O
0	16	4	322	a	a	1414	1415	DET	DT	det	324	O
0	16	5	323	desolate	desolate	1416	1424	ADJ	JJ	amod	324	O
0	16	6	324	plateau	plateau	1425	1432	NOUN	NN	pobj	321	O
0	16	7	325	,	,	1432	1433	PUNCT	,	punct	324	O
0	16	8	326	very	very	1435	1439	ADV	RB	advmod	327	O
0	16	9	327	cold	cold	1440	1444	ADJ	JJ	amod	324	O
0	16	10	328	in	in	1445	1447	ADP	IN	prep	327	O
0	16	11	329	the	the	1448	1451	DET	DT	det	330	O
0	16	12	330	winter	winter	1452	1458	NOUN	NN	nmod	333	O
0	16	13	331	,	,	1458	1459	PUNCT	,	punct	330	O
0	16	14	332	windswept	windswept	1460	1469	ADJ	JJ	compound	333	O
0	16	15	333	plateau	plateau	1470	1477	NOUN	NN	pobj	328	O
0	16	16	334	.	.	1477	1478	PUNCT	.	punct	320	O
0	17	0	335	Agriculture	agriculture	1479	1490	NOUN	NN	nsubj	336	O
0	17	1	336	was	be	1491	1494	AUX	VBD	ROOT	336	O
0	17	2	337	pretty	pretty	1495	1501	ADV	RB	amod	338	O
0	17	3	338	rudimentary	rudimentary	1503	1514	ADJ	JJ	acomp	336	O
0	17	4	339	.	.	1514	1515	PUNCT	.	punct	336	O
0	18	0	340	But	but	1517	1520	CCONJ	CC	cc	346	O
0	18	1	341	what	what	1521	1525	PRON	WP	nsubj	342	O
0	18	2	342	made	make	1526	1530	VERB	VBD	csubj	346	O
0	18	3	343	this	this	1531	1535	DET	DT	det	344	O
0	18	4	344	village	village	1536	1543	NOUN	NN	nsubj	345	O
0	18	5	345	unusual	unusual	1544	1551	ADJ	JJ	ccomp	342	O
0	18	6	346	was	be	1552	1555	AUX	VBD	ccomp	363	O
0	18	7	347	that	that	1556	1560	SCONJ	IN	mark	353	O
0	18	8	348	in	in	1561	1563	ADP	IN	prep	353	O
0	18	9	349	the	the	1564	1567	DET	DT	det	350	O
0	18	10	350	country	country	1568	1575	NOUN	NN	pobj	348	O
0	18	11	351	,	,	1575	1576	PUNCT	,	punct	353	O
0	18	12	352	that	that	1577	1581	PRON	DT	nsubj	353	O
0	18	13	353	is	be	1582	1584	AUX	VBZ	ccomp	346	O
0	18	14	354	90	90	1585	1587	NUM	CD	nummod	355	O
0	18	15	355	%	%	1587	1588	NOUN	NN	attr	353	O
0	18	16	356	or	or	1590	1592	CCONJ	CC	cc	355	O
0	18	17	357	95	95	1593	1595	NUM	CD	nummod	358	O
0	18	18	358	%	%	1595	1596	NOUN	NN	conj	355	O
0	18	19	359	Catholic	Catholic	1597	1605	PROPN	NNP	appos	355	O
0	18	20	360	,	,	1605	1606	PUNCT	,	punct	363	O
0	18	21	361	this	this	1607	1611	DET	DT	det	362	O
0	18	22	362	village	village	1612	1619	NOUN	NN	nsubj	363	O
0	18	23	363	was	be	1620	1623	AUX	VBD	ROOT	363	O
0	18	24	364	about	about	1624	1629	ADV	RB	advmod	365	O
0	18	25	365	90	90	1630	1632	NUM	CD	nummod	366	O
0	18	26	366	%	%	1632	1633	NOUN	NN	compound	367	O
0	18	27	367	Protestant	protestant	1634	1644	NOUN	NN	attr	363	O
0	18	28	368	.	.	1644	1645	PUNCT	.	punct	363	O
0	19	0	369	And	and	1646	1649	CCONJ	CC	cc	384	O
0	19	1	370	the	the	1650	1653	DET	DT	det	371	O
0	19	2	371	villagers	villager	1655	1664	NOUN	NNS	nsubjpass	384	O
0	19	3	372	,	,	1664	1665	PUNCT	,	punct	384	O
0	19	4	373	under	under	1666	1671	ADP	IN	prep	384	O
0	19	5	374	the	the	1672	1675	DET	DT	det	375	O
0	19	6	375	leadership	leadership	1676	1686	NOUN	NN	pobj	373	O
0	19	7	376	of	of	1687	1689	ADP	IN	prep	375	O
0	19	8	377	their	their	1690	1695	PRON	PRP$	poss	378	O
0	19	9	378	pastor	pastor	1696	1702	NOUN	NN	pobj	376	O
0	19	10	379	,	,	1702	1703	PUNCT	,	punct	373	O
0	19	11	380	Andre	Andre	1704	1709	PROPN	NNP	compound	381	O
0	19	12	381	Trocme	Trocme	1710	1716	PROPN	NNP	pobj	373	O
0	19	13	382	,	,	1716	1717	PUNCT	,	punct	384	O
0	19	14	383	were	be	1718	1722	AUX	VBD	auxpass	384	O
0	19	15	384	inspired	inspire	1724	1732	VERB	VBN	ROOT	384	O
0	19	16	385	to	to	1733	1735	PART	TO	aux	386	O
0	19	17	386	live	live	1736	1740	VERB	VB	xcomp	384	O
0	19	18	387	the	the	1741	1744	DET	DT	det	388	O
0	19	19	388	Bible	Bible	1745	1750	PROPN	NNP	dobj	386	O
0	19	20	389	.	.	1750	1751	PUNCT	.	punct	384	O
0	20	0	390	These	these	1753	1758	PRON	DT	nsubj	391	O
0	20	1	391	were	be	1759	1763	AUX	VBD	ROOT	391	O
0	20	2	392	very	very	1764	1768	ADV	RB	advmod	393	O
0	20	3	393	simple	simple	1769	1775	ADJ	JJ	amod	394	O
0	20	4	394	farmers	farmer	1776	1783	NOUN	NNS	attr	391	O
0	20	5	395	,	,	1783	1784	PUNCT	,	punct	391	O
0	20	6	396	and	and	1785	1788	CCONJ	CC	cc	391	O
0	20	7	397	they	they	1789	1793	PRON	PRP	nsubj	398	O
0	20	8	398	considered	consider	1794	1804	VERB	VBD	conj	391	O
0	20	9	399	that	that	1805	1809	SCONJ	IN	mark	402	O
0	20	10	400	the	the	1810	1813	DET	DT	det	401	O
0	20	11	401	Jews	Jews	1814	1818	PROPN	NNPS	nsubj	402	O
0	20	12	402	were	be	1819	1823	AUX	VBD	ccomp	398	O
0	20	13	403	the	the	1825	1828	DET	DT	det	405	O
0	20	14	404	chosen	choose	1829	1835	VERB	VBN	amod	405	O
0	20	15	405	people	people	1836	1842	NOUN	NNS	attr	402	O
0	20	16	406	of	of	1843	1845	ADP	IN	prep	405	O
0	20	17	407	the	the	1846	1849	DET	DT	det	408	O
0	20	18	408	Bible	Bible	1850	1855	PROPN	NNP	pobj	406	O
0	20	19	409	.	.	1855	1856	PUNCT	.	punct	398	O
0	21	0	410	They	they	1857	1861	PRON	PRP	nsubj	411	O
0	21	1	411	knew	know	1862	1866	VERB	VBD	ROOT	411	O
0	21	2	412	that	that	1867	1871	SCONJ	IN	mark	415	O
0	21	3	413	they	they	1872	1876	PRON	PRP	nsubj	415	O
0	21	4	414	were	be	1877	1881	AUX	VBD	aux	415	O
0	21	5	415	hiding	hide	1882	1888	VERB	VBG	ccomp	411	O
0	21	6	416	Jews	Jews	1889	1893	PROPN	NNPS	dobj	415	O
0	21	7	417	.	.	1893	1894	PUNCT	.	punct	411	O
0	22	0	418	They	they	1896	1900	PRON	PRP	nsubj	420	O
0	22	1	419	also	also	1901	1905	ADV	RB	advmod	420	O
0	22	2	420	believed	believe	1906	1914	VERB	VBD	ROOT	420	O
0	22	3	421	in	in	1915	1917	ADP	IN	prep	420	O
0	22	4	422	helping	help	1918	1925	VERB	VBG	pobj	421	O
0	22	5	423	,	,	1925	1926	PUNCT	,	punct	420	O
0	22	6	424	because	because	1927	1934	SCONJ	IN	mark	427	O
0	22	7	425	the	the	1935	1938	DET	DT	det	426	O
0	22	8	426	Bible	Bible	1939	1944	PROPN	NNP	nsubj	427	O
0	22	9	427	says	say	1945	1949	VERB	VBZ	advcl	420	O
0	22	10	428	to	to	1950	1952	ADP	IN	prep	427	O
0	22	11	429	them	they	1953	1957	PRON	PRP	pobj	428	O
0	22	12	430	,	,	1957	1958	PUNCT	,	punct	427	O
0	22	13	431	help	help	1959	1963	VERB	VB	conj	427	O
0	22	14	432	thy	thy	1964	1967	PRON	PRP$	poss	433	O
0	22	15	433	neighbor	neighbor	1969	1977	NOUN	NN	dobj	431	O
0	22	16	434	.	.	1977	1978	PUNCT	.	punct	420	O
0	23	0	435	If	if	1979	1981	SCONJ	IN	mark	437	O
0	23	1	436	someone	someone	1982	1989	PRON	NN	nsubj	437	O
0	23	2	437	is	be	1990	1992	AUX	VBZ	advcl	440	O
0	23	3	438	sick	sick	1993	1997	ADJ	JJ	acomp	437	O
0	23	4	439	,	,	1997	1998	PUNCT	,	punct	440	O
0	23	5	440	go	go	1999	2001	VERB	VB	ROOT	440	O
0	23	6	441	and	and	2002	2005	CCONJ	CC	cc	440	O
0	23	7	442	visit	visit	2006	2011	VERB	VB	conj	440	O
0	23	8	443	them	they	2012	2016	PRON	PRP	dobj	442	O
0	23	9	444	at	at	2017	2019	ADP	IN	prep	442	O
0	23	10	445	their	their	2020	2025	PRON	PRP$	poss	447	O
0	23	11	446	sick	sick	2026	2030	ADJ	JJ	amod	447	O
0	23	12	447	bed	bed	2031	2034	NOUN	NN	pobj	444	O
0	23	13	448	.	.	2034	2035	PUNCT	.	punct	440	O
0	24	0	449	If	if	2036	2038	SCONJ	IN	mark	451	O
0	24	1	450	someone	someone	2040	2047	PRON	NN	nsubj	451	O
0	24	2	451	is	be	2048	2050	AUX	VBZ	advcl	454	O
0	24	3	452	hungry	hungry	2051	2057	ADJ	JJ	acomp	451	O
0	24	4	453	,	,	2057	2058	PUNCT	,	punct	451	O
0	24	5	454	feed	feed	2059	2063	VERB	VB	ROOT	454	O
0	24	6	455	them	they	2064	2068	PRON	PRP	dobj	454	O
0	24	7	456	.	.	2068	2069	PUNCT	.	punct	454	O
0	25	0	457	If	if	2070	2072	SCONJ	IN	mark	459	O
0	25	1	458	someone	someone	2073	2080	PRON	NN	nsubj	459	O
0	25	2	459	needs	need	2081	2086	VERB	VBZ	advcl	462	O
0	25	3	460	shelter	shelter	2087	2094	NOUN	NN	dobj	459	O
0	25	4	461	,	,	2094	2095	PUNCT	,	punct	462	O
0	25	5	462	give	give	2096	2100	VERB	VB	ROOT	462	O
0	25	6	463	them	they	2101	2105	PRON	PRP	dative	462	O
0	25	7	464	shelter	shelter	2107	2114	NOUN	NN	dobj	462	O
0	25	8	465	.	.	2114	2115	PUNCT	.	punct	462	O
0	26	0	466	And	and	2117	2120	CCONJ	CC	cc	470	O
0	26	1	467	these	these	2121	2126	DET	DT	det	468	O
0	26	2	468	people	people	2127	2133	NOUN	NNS	nsubj	470	O
0	26	3	469	literally	literally	2134	2143	ADV	RB	advmod	470	O
0	26	4	470	did	do	2144	2147	VERB	VBD	ROOT	470	O
0	26	5	471	so	so	2148	2150	ADV	RB	advmod	470	O
0	26	6	472	at	at	2151	2153	ADP	IN	prep	470	O
0	26	7	473	great	great	2154	2159	ADJ	JJ	amod	474	O
0	26	8	474	risk	risk	2160	2164	NOUN	NN	pobj	472	O
0	26	9	475	to	to	2165	2167	ADP	IN	dative	470	O
0	26	10	476	themselves	themselves	2168	2178	PRON	PRP	pobj	475	O
0	26	11	477	and	and	2179	2182	CCONJ	CC	cc	476	O
0	26	12	478	their	their	2183	2188	PRON	PRP$	poss	480	O
0	26	13	479	entire	entire	2190	2196	ADJ	JJ	amod	480	O
0	26	14	480	families	family	2197	2205	NOUN	NNS	conj	476	O
0	26	15	481	.	.	2205	2206	PUNCT	.	punct	470	O
0	27	0	482	Because	because	2207	2214	SCONJ	IN	mark	487	O
0	27	1	483	what	what	2215	2219	PRON	WP	dobj	486	O
0	27	2	484	they	they	2220	2224	PRON	PRP	nsubj	486	O
0	27	3	485	were	be	2225	2229	AUX	VBD	aux	486	O
0	27	4	486	doing	do	2230	2235	VERB	VBG	csubj	487	O
0	27	5	487	was	be	2236	2239	AUX	VBD	ROOT	487	O
0	27	6	488	illegal	illegal	2240	2247	ADJ	JJ	acomp	487	O
0	27	7	489	.	.	2247	2248	PUNCT	.	punct	487	O
0	28	0	490	If	if	2249	2251	SCONJ	IN	mark	491	O
0	28	1	491	caught	catch	2252	2258	VERB	VBN	advcl	494	O
0	28	2	492	,	,	2258	2259	PUNCT	,	punct	494	O
0	28	3	493	they	they	2261	2265	PRON	PRP	nsubj	494	O
0	28	4	494	risked	risk	2266	2272	VERB	VBD	ROOT	494	O
0	28	5	495	not	not	2273	2276	PART	RB	preconj	497	O
0	28	6	496	only	only	2277	2281	ADV	RB	advmod	495	O
0	28	7	497	arrest	arrest	2282	2288	VERB	VB	dobj	494	O
0	28	8	498	for	for	2289	2292	ADP	IN	prep	497	O
0	28	9	499	themselves	themselves	2293	2303	PRON	PRP	pobj	498	O
0	28	10	500	,	,	2303	2304	PUNCT	,	punct	497	O
0	28	11	501	but	but	2305	2308	CCONJ	CC	cc	497	O
0	28	12	502	for	for	2309	2312	ADP	IN	prep	519	O
0	28	13	503	the	the	2313	2316	DET	DT	det	504	O
0	28	14	504	members	member	2317	2324	NOUN	NNS	pobj	502	O
0	28	15	505	of	of	2325	2327	ADP	IN	prep	504	O
0	28	16	506	their	their	2328	2333	PRON	PRP$	poss	507	O
0	28	17	507	family	family	2335	2341	NOUN	NN	pobj	505	O
0	28	18	508	,	,	2341	2342	PUNCT	,	punct	507	O
0	28	19	509	their	their	2343	2348	PRON	PRP$	poss	510	O
0	28	20	510	children	child	2349	2357	NOUN	NNS	appos	507	O
0	28	21	511	,	,	2357	2358	PUNCT	,	punct	510	O
0	28	22	512	expropriation	expropriation	2359	2372	NOUN	NN	conj	510	O
0	28	23	513	of	of	2373	2375	ADP	IN	prep	512	O
0	28	24	514	their	their	2376	2381	PRON	PRP$	poss	515	O
0	28	25	515	property	property	2382	2390	NOUN	NN	pobj	513	O
0	28	26	516	,	,	2390	2391	PUNCT	,	punct	512	O
0	28	27	517	and	and	2392	2395	CCONJ	CC	cc	512	O
0	28	28	518	so	so	2396	2398	ADV	RB	advmod	519	O
0	28	29	519	on	on	2399	2401	ADV	RB	conj	497	O
0	28	30	520	.	.	2401	2402	PUNCT	.	punct	494	O
0	29	0	521	So	so	2403	2405	ADV	RB	advmod	523	O
0	29	1	522	it	it	2406	2408	PRON	PRP	nsubj	523	O
0	29	2	523	was	be	2410	2413	AUX	VBD	ROOT	523	O
0	29	3	524	a	a	2414	2415	DET	DT	det	526	O
0	29	4	525	great	great	2416	2421	ADJ	JJ	amod	526	O
0	29	5	526	risk	risk	2422	2426	NOUN	NN	attr	523	O
0	29	6	527	,	,	2426	2427	PUNCT	,	punct	526	O
0	29	7	528	personal	personal	2428	2436	ADJ	JJ	amod	529	O
0	29	8	529	risk	risk	2437	2441	NOUN	NN	appos	526	O
0	29	9	530	,	,	2441	2442	PUNCT	,	punct	526	O
0	29	10	531	that	that	2443	2447	SCONJ	IN	mark	534	O
0	29	11	532	these	these	2448	2453	DET	DT	det	533	O
0	29	12	533	people	people	2454	2460	NOUN	NNS	nsubj	534	O
0	29	13	534	did	do	2461	2464	VERB	VBD	relcl	526	O
0	29	14	535	this	this	2465	2469	PRON	DT	dobj	534	O
0	29	15	536	.	.	2469	2470	PUNCT	.	punct	523	O
0	30	0	537	Well	well	2472	2476	INTJ	UH	intj	550	O
0	30	1	538	,	,	2476	2477	PUNCT	,	punct	540	O
0	30	2	539	they	they	2478	2482	PRON	PRP	nsubj	540	O
0	30	3	540	saved	save	2483	2488	VERB	VBD	parataxis	550	O
0	30	4	541	,	,	2488	2489	PUNCT	,	punct	540	O
0	30	5	542	during	during	2490	2496	ADP	IN	prep	550	O
0	30	6	543	the	the	2497	2500	DET	DT	det	545	O
0	30	7	544	war	war	2501	2504	NOUN	NN	compound	545	O
0	30	8	545	years	year	2505	2510	NOUN	NNS	pobj	542	O
0	30	9	546	,	,	2510	2511	PUNCT	,	punct	550	O
0	30	10	547	5,000	5,000	2512	2517	NUM	CD	nummod	548	O
0	30	11	548	people	people	2518	2524	NOUN	NNS	nsubjpass	550	O
0	30	12	549	were	be	2525	2529	AUX	VBD	auxpass	550	O
0	30	13	550	sheltered	shelter	2530	2539	VERB	VBN	ROOT	550	O
0	30	14	551	in	in	2540	2542	ADP	IN	prep	550	O
0	30	15	552	that	that	2544	2548	DET	DT	det	553	O
0	30	16	553	village	village	2549	2556	NOUN	NN	pobj	551	O
0	30	17	554	in	in	2557	2559	ADP	IN	prep	553	O
0	30	18	555	Le	Le	2560	2562	PROPN	NNP	compound	560	O
0	30	19	556	Chambon	Chambon	2563	2570	PROPN	NNP	compound	560	O
0	30	20	557	-	-	2570	2571	PUNCT	HYPH	punct	558	O
0	30	21	558	sur	sur	2571	2574	NOUN	NN	compound	560	O
0	30	22	559	-	-	2574	2575	PUNCT	HYPH	punct	560	O
0	30	23	560	Lignon	Lignon	2575	2581	PROPN	NNP	pobj	554	O
0	30	24	561	and	and	2582	2585	CCONJ	CC	cc	554	O
0	30	25	562	in	in	2586	2588	ADP	IN	conj	554	O
0	30	26	563	the	the	2589	2592	DET	DT	det	565	O
0	30	27	564	surrounding	surround	2593	2604	VERB	VBG	amod	565	O
0	30	28	565	villages	village	2605	2613	NOUN	NNS	pobj	562	O
0	30	29	566	.	.	2613	2614	PUNCT	.	punct	550	O
0	31	0	567	Perhaps	perhaps	2616	2623	ADV	RB	advmod	571	O
0	31	1	568	their	their	2625	2630	PRON	PRP$	poss	569	O
0	31	2	569	act	act	2631	2634	NOUN	NN	nsubjpass	571	O
0	31	3	570	was	be	2635	2638	AUX	VBD	auxpass	571	O
0	31	4	571	inspired	inspire	2639	2647	VERB	VBN	ROOT	571	O
0	31	5	572	also	also	2648	2652	ADV	RB	advmod	571	O
0	31	6	573	by	by	2653	2655	ADP	IN	agent	571	O
0	31	7	574	memories	memory	2656	2664	NOUN	NNS	pobj	573	O
0	31	8	575	of	of	2665	2667	ADP	IN	prep	574	O
0	31	9	576	the	the	2668	2671	DET	DT	det	577	O
0	31	10	577	suffering	suffering	2672	2681	NOUN	NN	pobj	575	O
0	31	11	578	and	and	2682	2685	CCONJ	CC	cc	574	O
0	31	12	579	the	the	2686	2689	DET	DT	det	580	O
0	31	13	580	persecution	persecution	2691	2702	NOUN	NN	conj	574	O
0	31	14	581	that	that	2703	2707	PRON	WDT	dobj	584	O
0	31	15	582	the	the	2708	2711	DET	DT	det	583	O
0	31	16	583	Protestants	Protestants	2712	2723	PROPN	NNPS	nsubj	584	O
0	31	17	584	suffered	suffer	2724	2732	VERB	VBD	relcl	580	O
0	31	18	585	during	during	2733	2739	ADP	IN	prep	584	O
0	31	19	586	the	the	2740	2743	DET	DT	det	588	O
0	31	20	587	Reformation	Reformation	2744	2755	PROPN	NNP	compound	588	O
0	31	21	588	period	period	2756	2762	NOUN	NN	pobj	585	O
0	31	22	589	,	,	2762	2763	PUNCT	,	punct	580	O
0	31	23	590	when	when	2765	2769	SCONJ	WRB	advmod	595	O
0	31	24	591	the	the	2770	2773	DET	DT	det	592	O
0	31	25	592	Protestants	Protestants	2774	2785	PROPN	NNPS	nsubjpass	595	O
0	31	26	593	were	be	2786	2790	AUX	VBD	aux	595	O
0	31	27	594	being	be	2791	2796	AUX	VBG	auxpass	595	O
0	31	28	595	massacred	massacre	2797	2806	VERB	VBN	relcl	580	O
0	31	29	596	,	,	2806	2807	PUNCT	,	punct	595	O
0	31	30	597	literally	literally	2808	2817	ADV	RB	advmod	598	O
0	31	31	598	massacred	massacre	2818	2827	VERB	VBN	acl	580	O
0	31	32	599	by	by	2828	2830	ADP	IN	agent	598	O
0	31	33	600	the	the	2831	2834	DET	DT	det	601	O
0	31	34	601	thousands	thousand	2836	2845	NOUN	NNS	pobj	599	O
0	31	35	602	by	by	2846	2848	ADP	IN	agent	598	O
0	31	36	603	,	,	2848	2849	PUNCT	,	punct	580	O
0	31	37	604	in	in	2850	2852	ADP	IN	prep	580	O
0	31	38	605	Catholic	Catholic	2853	2861	PROPN	NNP	compound	606	O
0	31	39	606	France	France	2862	2868	PROPN	NNP	pobj	604	O
0	31	40	607	.	.	2868	2869	PUNCT	.	punct	571	O
0	32	0	608	And	and	2871	2874	CCONJ	CC	cc	611	O
0	32	1	609	so	so	2875	2877	ADV	RB	advmod	611	O
0	32	2	610	I	I	2878	2879	PRON	PRP	nsubj	611	O
0	32	3	611	found	find	2880	2885	VERB	VBD	ROOT	611	EVENT
0	32	4	612	shelter	shelter	2886	2893	NOUN	NN	dobj	611	O
0	32	5	613	there	there	2894	2899	ADV	RB	advmod	612	O
0	32	6	614	.	.	2899	2900	PUNCT	.	punct	611	O
0	33	0	615	I	I	2901	2902	PRON	PRP	nsubjpass	619	O
0	33	1	616	,	,	2902	2903	PUNCT	,	punct	619	O
0	33	2	617	I	I	2904	2905	PRON	PRP	nsubjpass	619	O
0	33	3	618	was	be	2906	2909	AUX	VBD	auxpass	619	O
0	33	4	619	sent	send	2910	2914	VERB	VBN	ROOT	619	EVENT
0	33	5	620	to	to	2915	2917	ADP	IN	prep	619	O
0	33	6	621	school	school	2918	2924	NOUN	NN	pobj	620	O
0	33	7	622	,	,	2924	2925	PUNCT	,	punct	619	O
0	33	8	623	to	to	2926	2928	ADP	IN	prep	619	O
0	33	9	624	a	a	2929	2930	DET	DT	det	625	O
0	33	10	625	school	school	2931	2937	NOUN	NN	pobj	623	O
0	33	11	626	that	that	2938	2942	PRON	WDT	dobj	629	O
0	33	12	627	they	they	2944	2948	PRON	PRP	nsubj	629	O
0	33	13	628	had	have	2949	2952	AUX	VBD	aux	629	O
0	33	14	629	organized	organize	2953	2962	VERB	VBN	relcl	625	O
0	33	15	630	,	,	2962	2963	PUNCT	,	punct	625	O
0	33	16	631	which	which	2964	2969	PRON	WDT	nsubjpass	633	O
0	33	17	632	was	be	2970	2973	AUX	VBD	auxpass	633	O
0	33	18	633	called	call	2974	2980	VERB	VBN	relcl	625	O
0	33	19	634	the	the	2981	2984	DET	DT	det	636	O
0	33	20	635	College	College	2985	2992	PROPN	NNP	compound	636	O
0	33	21	636	Cevenol	Cevenol	2993	3000	PROPN	NNP	oprd	633	O
0	33	22	637	.	.	3000	3001	PUNCT	.	punct	619	O
0	34	0	638	As	as	3002	3004	ADP	IN	prep	646	O
0	34	1	639	a	a	3005	3006	DET	DT	det	640	O
0	34	2	640	matter	matter	3007	3013	NOUN	NN	pobj	638	O
0	34	3	641	of	of	3014	3016	ADP	IN	prep	640	O
0	34	4	642	fact	fact	3018	3022	NOUN	NN	pobj	641	O
0	34	5	643	,	,	3022	3023	PUNCT	,	punct	646	O
0	34	6	644	that	that	3024	3028	SCONJ	IN	mark	646	O
0	34	7	645	school	school	3029	3035	NOUN	NN	nsubj	646	O
0	34	8	646	is	be	3036	3038	AUX	VBZ	ROOT	646	O
0	34	9	647	a	a	3039	3040	DET	DT	det	649	O
0	34	10	648	private	private	3041	3048	ADJ	JJ	amod	649	O
0	34	11	649	school	school	3049	3055	NOUN	NN	attr	646	O
0	34	12	650	today	today	3056	3061	NOUN	NN	npadvmod	646	O
0	34	13	651	that	that	3062	3066	SCONJ	IN	mark	655	O
0	34	14	652	still	still	3067	3072	ADV	RB	advmod	655	O
0	34	15	653	,	,	3072	3073	PUNCT	,	punct	655	O
0	34	16	654	still	still	3074	3079	ADV	RB	advmod	655	O
0	34	17	655	is	be	3080	3082	AUX	VBZ	ccomp	646	O
0	34	18	656	in	in	3083	3085	ADP	IN	prep	655	O
0	34	19	657	existence	existence	3087	3096	NOUN	NN	pobj	656	O
0	34	20	658	.	.	3096	3097	PUNCT	.	punct	646	O
0	35	0	659	We	we	3098	3100	PRON	PRP	nsubj	669	O
0	35	1	660	,	,	3100	3101	PUNCT	,	punct	669	O
0	35	2	661	under	under	3102	3107	ADP	IN	prep	669	O
0	35	3	662	the	the	3108	3111	DET	DT	det	663	O
0	35	4	663	circumstance	circumstance	3112	3124	NOUN	NN	pobj	661	O
0	35	5	664	,	,	3124	3125	PUNCT	,	punct	661	O
0	35	6	665	and	and	3126	3129	CCONJ	CC	cc	661	O
0	35	7	666	in	in	3130	3132	ADP	IN	prep	669	O
0	35	8	667	retrospect	retrospect	3133	3143	NOUN	NN	pobj	666	O
0	35	9	668	,	,	3143	3144	PUNCT	,	punct	669	O
0	35	10	669	lived	live	3145	3150	VERB	VBD	ROOT	669	O
0	35	11	670	a	a	3151	3152	DET	DT	det	673	O
0	35	12	671	fairly	fairly	3153	3159	ADV	RB	advmod	672	O
0	35	13	672	good	good	3161	3165	ADJ	JJ	amod	673	O
0	35	14	673	life	life	3166	3170	NOUN	NN	dobj	669	O
0	35	15	674	.	.	3170	3171	PUNCT	.	punct	669	O
0	36	0	675	There	there	3172	3177	PRON	EX	expl	676	O
0	36	1	676	being	be	3178	3183	AUX	VBG	ROOT	676	O
0	36	2	677	villagers	villager	3184	3193	NOUN	NNS	attr	676	O
0	36	3	678	,	,	3193	3194	PUNCT	,	punct	682	O
0	36	4	679	we	we	3195	3197	PRON	PRP	nsubj	682	O
0	36	5	680	,	,	3197	3198	PUNCT	,	punct	679	O
0	36	6	681	I	I	3199	3200	PRON	PRP	nsubj	682	O
0	36	7	682	mean	mean	3201	3205	VERB	VBP	parataxis	684	O
0	36	8	683	,	,	3205	3206	PUNCT	,	punct	682	O
0	36	9	684	farmers	farmer	3207	3214	NOUN	NNS	attr	676	O
0	36	10	685	.	.	3214	3215	PUNCT	.	punct	676	O
0	37	0	686	Excuse	excuse	3216	3222	VERB	VB	ROOT	686	O
0	37	1	687	me	I	3223	3225	PRON	PRP	dobj	686	O
0	37	2	688	.	.	3225	3226	PUNCT	.	punct	686	O
0	38	0	689	We	we	3227	3229	PRON	PRP	nsubjpass	698	O
0	38	1	690	often	often	3231	3236	ADV	RB	advmod	689	O
0	38	2	691	,	,	3236	3237	PUNCT	,	punct	690	O
0	38	3	692	daily	daily	3238	3243	ADV	RB	advmod	698	O
0	38	4	693	,	,	3243	3244	PUNCT	,	punct	698	O
0	38	5	694	some	some	3245	3249	PRON	DT	nsubjpass	698	O
0	38	6	695	of	of	3250	3252	ADP	IN	prep	694	O
0	38	7	696	us	we	3253	3255	PRON	PRP	pobj	695	O
0	38	8	697	were	be	3256	3260	AUX	VBD	auxpass	698	O
0	38	9	698	sent	send	3261	3265	VERB	VBN	ROOT	698	O
0	38	10	699	into	into	3266	3270	ADP	IN	prep	698	O
0	38	11	700	town	town	3271	3275	NOUN	NN	pobj	699	O
0	38	12	701	to	to	3276	3278	PART	TO	aux	702	O
0	38	13	702	pick	pick	3279	3283	VERB	VB	advcl	698	O
0	38	14	703	up	up	3284	3286	ADP	RP	prt	702	O
0	38	15	704	food	food	3287	3291	NOUN	NN	dobj	702	O
0	38	16	705	,	,	3291	3292	PUNCT	,	punct	704	O
0	38	17	706	vegetables	vegetable	3293	3303	NOUN	NNS	conj	704	O
0	38	18	707	,	,	3303	3304	PUNCT	,	punct	706	O
0	38	19	708	potatoes	potato	3306	3314	NOUN	NNS	conj	706	O
0	38	20	709	,	,	3314	3315	PUNCT	,	punct	708	O
0	38	21	710	things	thing	3316	3322	NOUN	NNS	appos	704	O
0	38	22	711	that	that	3323	3327	PRON	WDT	nsubj	712	O
0	38	23	712	were	be	3328	3332	AUX	VBD	relcl	710	O
0	38	24	713	not	not	3333	3336	PART	RB	neg	712	O
0	38	25	714	readily	readily	3337	3344	ADV	RB	advmod	715	O
0	38	26	715	available	available	3345	3354	ADJ	JJ	acomp	712	O
0	38	27	716	to	to	3355	3357	ADP	IN	prep	715	O
0	38	28	717	,	,	3357	3358	PUNCT	,	punct	702	O
0	38	29	718	to	to	3359	3361	ADP	IN	prep	702	O
0	38	30	719	the	the	3362	3365	DET	DT	det	720	O
0	38	31	720	population	population	3366	3376	NOUN	NN	pobj	718	O
0	38	32	721	at	at	3377	3379	ADP	IN	prep	702	O
0	38	33	722	large	large	3381	3386	ADJ	JJ	amod	721	O
0	38	34	723	.	.	3386	3387	PUNCT	.	punct	698	O
0	39	0	724	We	we	3388	3390	PRON	PRP	nsubjpass	726	O
0	39	1	725	were	be	3391	3395	AUX	VBD	auxpass	726	O
0	39	2	726	looked	look	3396	3402	VERB	VBN	ROOT	726	O
0	39	3	727	after	after	3403	3408	ADP	IN	advmod	726	O
0	39	4	728	and	and	3409	3412	CCONJ	CC	cc	726	O
0	39	5	729	fed	fed	3413	3416	PROPN	NNP	conj	726	O
0	39	6	730	.	.	3416	3417	PUNCT	.	punct	726	O
0	40	0	731	And	and	3418	3421	CCONJ	CC	cc	739	O
0	40	1	732	every	every	3422	3427	PRON	DT	advmod	739	O
0	40	2	733	so	so	3428	3430	ADV	RB	advmod	734	O
0	40	3	734	often	often	3431	3436	ADV	RB	advmod	739	O
0	40	4	735	,	,	3436	3437	PUNCT	,	punct	739	O
0	40	5	736	we	we	3438	3440	PRON	PRP	nsubjpass	739	O
0	40	6	737	would	would	3441	3446	AUX	MD	aux	739	O
0	40	7	738	be	be	3447	3449	AUX	VB	auxpass	739	O
0	40	8	739	told	tell	3450	3454	VERB	VBN	ROOT	739	O
0	40	9	740	to	to	3456	3458	PART	TO	aux	742	O
0	40	10	741	suddenly	suddenly	3459	3467	ADV	RB	advmod	742	O
0	40	11	742	leave	leave	3468	3473	VERB	VB	xcomp	739	O
0	40	12	743	the	the	3474	3477	DET	DT	det	744	O
0	40	13	744	classroom	classroom	3478	3487	NOUN	NN	dobj	742	O
0	40	14	745	or	or	3488	3490	CCONJ	CC	cc	742	O
0	40	15	746	leave	leave	3491	3496	VERB	VB	conj	742	O
0	40	16	747	our	our	3497	3500	PRON	PRP$	poss	748	O
0	40	17	748	home	home	3501	3505	NOUN	NN	dobj	746	O
0	40	18	749	,	,	3505	3506	PUNCT	,	punct	748	O
0	40	19	750	Les	Les	3507	3510	PROPN	NNP	compound	751	O
0	40	20	751	Grillons	Grillons	3511	3519	PROPN	NNP	appos	748	O
0	40	21	752	,	,	3519	3520	PUNCT	,	punct	746	O
0	40	22	753	and	and	3521	3524	CCONJ	CC	cc	746	O
0	40	23	754	go	go	3525	3527	VERB	VB	conj	746	O
0	40	24	755	pick	pick	3529	3533	VERB	VB	dep	754	O
0	40	25	756	mushrooms	mushroom	3534	3543	NOUN	NNS	dobj	755	O
0	40	26	757	.	.	3543	3544	PUNCT	.	punct	739	O
0	41	0	758	Go	go	3545	3547	VERB	VB	ROOT	758	O
0	41	1	759	,	,	3547	3548	PUNCT	,	punct	758	O
0	41	2	760	everybody	everybody	3549	3558	PRON	NN	npadvmod	758	O
0	41	3	761	,	,	3558	3559	PUNCT	,	punct	758	O
0	41	4	762	into	into	3560	3564	ADP	IN	prep	758	O
0	41	5	763	the	the	3565	3568	DET	DT	det	764	O
0	41	6	764	woods	wood	3569	3574	NOUN	NNS	pobj	762	O
0	41	7	765	.	.	3574	3575	PUNCT	.	punct	758	O
0	42	0	766	Later	later	3576	3581	ADV	RB	advmod	769	O
0	42	1	767	on	on	3582	3584	ADV	RB	advmod	766	O
0	42	2	768	we	we	3585	3587	PRON	PRP	nsubj	769	O
0	42	3	769	learned	learn	3588	3595	VERB	VBD	ROOT	769	O
0	42	4	770	that	that	3596	3600	SCONJ	IN	mark	776	O
0	42	5	771	when	when	3602	3606	SCONJ	WRB	advmod	773	O
0	42	6	772	that	that	3607	3611	PRON	DT	nsubj	773	O
0	42	7	773	happened	happen	3612	3620	VERB	VBD	advcl	776	O
0	42	8	774	,	,	3620	3621	PUNCT	,	punct	776	O
0	42	9	775	it	it	3622	3624	PRON	PRP	nsubj	776	O
0	42	10	776	was	be	3625	3628	AUX	VBD	ccomp	769	O
0	42	11	777	the	the	3629	3632	DET	DT	det	778	O
0	42	12	778	result	result	3633	3639	NOUN	NN	attr	776	O
0	42	13	779	of	of	3640	3642	ADP	IN	prep	778	O
0	42	14	780	an	an	3643	3645	DET	DT	det	783	O
0	42	15	781	anonymous	anonymous	3646	3655	ADJ	JJ	amod	783	O
0	42	16	782	phone	phone	3656	3661	NOUN	NN	compound	783	O
0	42	17	783	call	call	3662	3666	NOUN	NN	pobj	779	EVENT
0	42	18	784	to	to	3667	3669	ADP	IN	prep	783	O
0	42	19	785	the	the	3670	3673	DET	DT	det	786	O
0	42	20	786	leadership	leadership	3675	3685	NOUN	NN	pobj	784	O
0	42	21	787	in	in	3686	3688	ADP	IN	prep	783	O
0	42	22	788	the	the	3689	3692	DET	DT	det	789	O
0	42	23	789	village	village	3693	3700	NOUN	NN	pobj	787	O
0	42	24	790	,	,	3700	3701	PUNCT	,	punct	776	O
0	42	25	791	warning	warn	3702	3709	VERB	VBG	advcl	776	EVENT
0	42	26	792	them	they	3710	3714	PRON	PRP	dobj	791	O
0	42	27	793	that	that	3715	3719	SCONJ	IN	mark	796	O
0	42	28	794	there	there	3720	3725	PRON	EX	expl	796	O
0	42	29	795	would	would	3726	3731	AUX	MD	aux	796	O
0	42	30	796	be	be	3732	3734	AUX	VB	ccomp	791	O
0	42	31	797	a	a	3735	3736	DET	DT	det	798	O
0	42	32	798	raid	raid	3737	3741	NOUN	NN	attr	796	O
0	42	33	799	,	,	3741	3742	PUNCT	,	punct	796	O
0	42	34	800	and	and	3743	3746	CCONJ	CC	cc	796	O
0	42	35	801	that	that	3748	3752	SCONJ	IN	mark	804	O
0	42	36	802	they	they	3753	3757	PRON	PRP	nsubj	804	O
0	42	37	803	were	be	3758	3762	AUX	VBD	aux	804	O
0	42	38	804	coming	come	3763	3769	VERB	VBG	conj	796	O
0	42	39	805	out	out	3770	3773	ADP	RP	prt	804	O
0	42	40	806	to	to	3774	3776	PART	TO	aux	807	O
0	42	41	807	hunt	hunt	3777	3781	VERB	VB	advcl	804	O
0	42	42	808	for	for	3782	3785	ADP	IN	prep	807	O
0	42	43	809	Jews	Jews	3786	3790	PROPN	NNPS	pobj	808	O
0	42	44	810	or	or	3791	3793	CCONJ	CC	cc	809	O
0	42	45	811	illegal	illegal	3794	3801	ADJ	JJ	amod	812	O
0	42	46	812	residents	resident	3802	3811	NOUN	NNS	conj	809	O
0	42	47	813	there	there	3812	3817	ADV	RB	advmod	812	O
0	42	48	814	.	.	3817	3818	PUNCT	.	punct	769	O
0	43	0	815	And	and	3820	3823	CCONJ	CC	cc	819	O
0	43	1	816	we	we	3824	3826	PRON	PRP	nsubjpass	819	O
0	43	2	817	would	would	3827	3832	AUX	MD	aux	819	O
0	43	3	818	be	be	3833	3835	AUX	VB	auxpass	819	O
0	43	4	819	kept	keep	3836	3840	VERB	VBN	ROOT	819	O
0	43	5	820	in	in	3841	3843	ADP	IN	prep	819	O
0	43	6	821	the	the	3844	3847	DET	DT	det	822	O
0	43	7	822	woods	wood	3848	3853	NOUN	NNS	pobj	820	O
0	43	8	823	until	until	3854	3859	SCONJ	IN	mark	829	O
0	43	9	824	the	the	3860	3863	DET	DT	det	827	O
0	43	10	825	all	all	3864	3867	DET	DT	det	827	O
0	43	11	826	clear	clear	3868	3873	ADJ	JJ	amod	827	O
0	43	12	827	signal	signal	3874	3880	NOUN	NN	nsubjpass	829	O
0	43	13	828	was	be	3881	3884	AUX	VBD	auxpass	829	O
0	43	14	829	given	give	3885	3890	VERB	VBN	advcl	819	O
0	43	15	830	,	,	3890	3891	PUNCT	,	punct	819	O
0	43	16	831	and	and	3893	3896	CCONJ	CC	cc	819	O
0	43	17	832	we	we	3897	3899	PRON	PRP	nsubj	835	O
0	43	18	833	would	would	3900	3905	AUX	MD	aux	835	O
0	43	19	834	then	then	3906	3910	ADV	RB	advmod	835	O
0	43	20	835	come	come	3911	3915	VERB	VB	conj	819	O
0	43	21	836	back	back	3916	3920	ADV	RB	advmod	835	O
0	43	22	837	into	into	3921	3925	ADP	IN	prep	835	O
0	43	23	838	town	town	3926	3930	NOUN	NN	pobj	837	O
0	43	24	839	.	.	3930	3931	PUNCT	.	punct	835	O
0	44	0	840	During	during	3933	3939	ADP	IN	prep	847	O
0	44	1	841	that	that	3940	3944	DET	DT	det	842	O
0	44	2	842	period	period	3945	3951	NOUN	NN	pobj	840	O
0	44	3	843	,	,	3951	3952	PUNCT	,	punct	847	O
0	44	4	844	they	they	3953	3957	PRON	PRP	nsubj	847	O
0	44	5	845	then	then	3958	3962	ADV	RB	advmod	847	O
0	44	6	846	also	also	3963	3967	ADV	RB	advmod	847	O
0	44	7	847	provided	provide	3968	3976	VERB	VBD	ROOT	847	O
0	44	8	848	us	we	3977	3979	PRON	PRP	dobj	847	O
0	44	9	849	with	with	3980	3984	ADP	IN	prep	847	O
0	44	10	850	false	false	3985	3990	ADJ	JJ	amod	852	O
0	44	11	851	identification	identification	3991	4005	NOUN	NN	compound	852	O
0	44	12	852	cards	card	4007	4012	NOUN	NNS	pobj	849	O
0	44	13	853	.	.	4012	4013	PUNCT	.	punct	847	O
0	45	0	854	They	they	4014	4018	PRON	PRP	nsubj	855	O
0	45	1	855	took	take	4019	4023	VERB	VBD	ROOT	855	O
0	45	2	856	identity	identity	4024	4032	NOUN	NN	compound	857	O
0	45	3	857	pictures	picture	4033	4041	NOUN	NNS	dobj	855	O
0	45	4	858	of	of	4042	4044	ADP	IN	prep	857	O
0	45	5	859	us	we	4045	4047	PRON	PRP	pobj	858	O
0	45	6	860	.	.	4047	4048	PUNCT	.	punct	855	O
0	46	0	861	And	and	4049	4052	CCONJ	CC	cc	868	O
0	46	1	862	in	in	4053	4055	ADP	IN	prep	868	O
0	46	2	863	due	due	4056	4059	ADJ	JJ	amod	864	O
0	46	3	864	time	time	4060	4064	NOUN	NN	pobj	862	O
0	46	4	865	,	,	4064	4065	PUNCT	,	punct	868	O
0	46	5	866	I	I	4066	4067	PRON	PRP	nsubjpass	868	O
0	46	6	867	was	be	4068	4071	AUX	VBD	auxpass	868	O
0	46	7	868	given	give	4072	4077	VERB	VBN	ROOT	868	EVENT
0	46	8	869	a	a	4078	4079	DET	DT	det	872	O
0	46	9	870	French	french	4081	4087	ADJ	JJ	amod	872	O
0	46	10	871	identity	identity	4088	4096	NOUN	NN	compound	872	O
0	46	11	872	card	card	4097	4101	NOUN	NN	dobj	868	O
0	46	12	873	with	with	4102	4106	ADP	IN	prep	868	O
0	46	13	874	the	the	4107	4110	DET	DT	det	875	O
0	46	14	875	name	name	4111	4115	NOUN	NN	pobj	873	O
0	46	15	876	of	of	4116	4118	ADP	IN	prep	875	O
0	46	16	877	Pierre	Pierre	4119	4125	PROPN	NNP	compound	878	O
0	46	17	878	Fesson	Fesson	4126	4132	PROPN	NNP	pobj	876	O
0	46	18	879	.	.	4132	4133	PUNCT	.	punct	868	O
0	47	0	880	I	I	4134	4135	PRON	PRP	nsubj	881	O
0	47	1	881	kept	keep	4136	4140	VERB	VBD	ROOT	881	O
0	47	2	882	my	my	4141	4143	PRON	PRP$	poss	885	O
0	47	3	883	same	same	4144	4148	ADJ	JJ	amod	885	O
0	47	4	884	birth	birth	4149	4154	NOUN	NN	compound	885	O
0	47	5	885	date	date	4156	4160	NOUN	NN	dobj	881	O
0	47	6	886	,	,	4160	4161	PUNCT	,	punct	881	O
0	47	7	887	but	but	4162	4165	CCONJ	CC	cc	881	O
0	47	8	888	I	I	4166	4167	PRON	PRP	nsubjpass	890	O
0	47	9	889	was	be	4168	4171	AUX	VBD	auxpass	890	O
0	47	10	890	told	tell	4172	4176	VERB	VBN	conj	881	EVENT
0	47	11	891	that	that	4177	4181	SCONJ	IN	mark	896	O
0	47	12	892	my	my	4182	4184	PRON	PRP$	poss	893	O
0	47	13	893	place	place	4185	4190	NOUN	NN	nsubj	896	O
0	47	14	894	of	of	4191	4193	ADP	IN	prep	893	O
0	47	15	895	birth	birth	4194	4199	NOUN	NN	pobj	894	O
0	47	16	896	was	be	4200	4203	AUX	VBD	ccomp	890	O
0	47	17	897	Auch	Auch	4204	4208	PROPN	NNP	attr	896	O
0	47	18	898	,	,	4208	4209	PUNCT	,	punct	897	O
0	47	19	899	Gers	Gers	4210	4214	PROPN	NNP	appos	897	O
0	47	20	900	,	,	4214	4215	PUNCT	,	punct	899	O
0	47	21	901	where	where	4216	4221	SCONJ	WRB	advmod	903	O
0	47	22	902	I	I	4222	4223	PRON	PRP	nsubj	903	O
0	47	23	903	last	last	4224	4228	VERB	VBP	advmod	904	O
0	47	24	904	lived	live	4230	4235	VERB	VBD	ccomp	890	O
0	47	25	905	with	with	4236	4240	ADP	IN	prep	904	O
0	47	26	906	my	my	4241	4243	PRON	PRP$	poss	907	O
0	47	27	907	parents	parent	4244	4251	NOUN	NNS	pobj	905	O
0	47	28	908	.	.	4251	4252	PUNCT	.	punct	890	O
0	48	0	909	What	what	4254	4258	PRON	WP	det	910	O
0	48	1	910	kinds	kind	4259	4264	NOUN	NNS	dobj	920	O
0	48	2	911	of	of	4265	4267	ADP	IN	prep	910	O
0	48	3	912	contact	contact	4268	4275	NOUN	NN	pobj	911	O
0	48	4	913	,	,	4275	4276	PUNCT	,	punct	910	O
0	48	5	914	if	if	4277	4279	SCONJ	IN	mark	915	O
0	48	6	915	any	any	4280	4283	PRON	DT	advcl	910	O
0	48	7	916	,	,	4283	4284	PUNCT	,	punct	920	O
0	48	8	917	did	do	4285	4288	AUX	VBD	aux	920	O
0	48	9	918	you	you	4289	4292	PRON	PRP	nsubj	920	O
0	48	10	919	ever	ever	4293	4297	ADV	RB	advmod	920	O
0	48	11	920	have	have	4298	4302	VERB	VB	ROOT	920	O
0	48	12	921	with	with	4303	4307	ADP	IN	prep	920	O
0	48	13	922	either	either	4308	4314	CCONJ	CC	preconj	924	O
0	48	14	923	the	the	4315	4318	DET	DT	det	924	O
0	48	15	924	resistance	resistance	4320	4330	NOUN	NN	pobj	921	O
0	48	16	925	or	or	4331	4333	CCONJ	CC	cc	921	O
0	48	17	926	with	with	4334	4338	ADP	IN	conj	921	O
0	48	18	927	any	any	4339	4342	PRON	DT	pobj	926	O
0	48	19	928	of	of	4343	4345	ADP	IN	prep	927	O
0	48	20	929	the	the	4346	4349	PRON	DT	pobj	928	O
0	48	21	930	,	,	4349	4350	PUNCT	,	punct	920	O
0	48	22	931	the	the	4351	4354	DET	DT	det	932	O
0	48	23	932	groups	group	4355	4361	NOUN	NNS	dobj	920	O
0	48	24	933	that	that	4362	4366	PRON	WDT	nsubj	935	O
0	48	25	934	were	be	4367	4371	AUX	VBD	aux	935	O
0	48	26	935	attempting	attempt	4372	4382	VERB	VBG	relcl	932	O
0	48	27	936	to	to	4383	4385	PART	TO	aux	937	O
0	48	28	937	fight	fight	4386	4391	VERB	VB	xcomp	935	O
0	48	29	938	the	the	4393	4396	DET	DT	det	939	O
0	48	30	939	Germans	Germans	4397	4404	PROPN	NNPS	dobj	937	O
0	48	31	940	from	from	4405	4409	ADP	IN	prep	937	O
0	48	32	941	within	within	4410	4416	ADP	IN	prep	940	O
0	48	33	942	France	France	4417	4423	PROPN	NNP	pobj	941	O
0	48	34	943	?	?	4423	4424	PUNCT	.	punct	920	O
0	49	0	944	The	the	4426	4429	DET	DT	det	946	O
0	49	1	945	only	only	4430	4434	ADJ	JJ	amod	946	O
0	49	2	946	contact	contact	4435	4442	NOUN	NN	nsubj	957	O
0	49	3	947	,	,	4442	4443	PUNCT	,	punct	946	O
0	49	4	948	or	or	4444	4446	CCONJ	CC	cc	946	O
0	49	5	949	the	the	4447	4450	DET	DT	det	951	O
0	49	6	950	first	first	4451	4456	ADJ	JJ	amod	951	O
0	49	7	951	contact	contact	4457	4464	NOUN	NN	conj	946	O
0	49	8	952	,	,	4464	4465	PUNCT	,	punct	957	O
0	49	9	953	if	if	4466	4468	SCONJ	IN	mark	955	O
0	49	10	954	you	you	4469	4472	PRON	PRP	nsubj	955	O
0	49	11	955	will	will	4473	4477	AUX	MD	aux	957	O
0	49	12	956	,	,	4477	4478	PUNCT	,	punct	957	O
0	49	13	957	were	be	4479	4483	AUX	VBD	ROOT	957	O
0	49	14	958	in	in	4484	4486	ADP	IN	prep	957	O
0	49	15	959	Le	Le	4487	4489	PROPN	NNP	compound	964	O
0	49	16	960	Chambon	Chambon	4490	4497	PROPN	NNP	compound	964	O
0	49	17	961	-	-	4497	4498	PUNCT	HYPH	punct	962	O
0	49	18	962	sur	sur	4498	4501	NOUN	NN	compound	964	O
0	49	19	963	-	-	4501	4502	PUNCT	HYPH	punct	964	O
0	49	20	964	Lignon	Lignon	4502	4508	PROPN	NNP	pobj	958	O
0	49	21	965	.	.	4508	4509	PUNCT	.	punct	957	O
0	50	0	966	There	there	4511	4516	PRON	EX	expl	967	O
0	50	1	967	was	be	4517	4520	VERB	VBD	ROOT	967	O
0	50	2	968	,	,	4520	4521	PUNCT	,	punct	967	O
0	50	3	969	in	in	4522	4524	ADP	IN	prep	967	O
0	50	4	970	the	the	4525	4528	DET	DT	det	971	O
0	50	5	971	area	area	4529	4533	NOUN	NN	pobj	969	O
0	50	6	972	,	,	4533	4534	PUNCT	,	punct	969	O
0	50	7	973	not	not	4535	4538	PART	RB	neg	974	O
0	50	8	974	in	in	4539	4541	ADP	IN	prep	967	O
0	50	9	975	Le	Le	4542	4544	PROPN	NNP	compound	980	O
0	50	10	976	Chambon	Chambon	4545	4552	PROPN	NNP	compound	978	O
0	50	11	977	-	-	4552	4553	PUNCT	HYPH	punct	978	O
0	50	12	978	sur	sur	4553	4556	NOUN	NN	compound	980	O
0	50	13	979	-	-	4556	4557	PUNCT	HYPH	punct	980	O
0	50	14	980	Lignon	Lignon	4557	4563	PROPN	NNP	pobj	974	O
0	50	15	981	itself	itself	4564	4570	PRON	PRP	appos	980	O
0	50	16	982	,	,	4570	4571	PUNCT	,	punct	974	O
0	50	17	983	but	but	4572	4575	CCONJ	CC	cc	974	O
0	50	18	984	in	in	4576	4578	ADP	IN	prep	990	O
0	50	19	985	the	the	4579	4582	DET	DT	det	986	O
0	50	20	986	area	area	4583	4587	NOUN	NN	pobj	984	O
0	50	21	987	,	,	4587	4588	PUNCT	,	punct	990	O
0	50	22	988	apparently	apparently	4590	4600	ADV	RB	advmod	990	O
0	50	23	989	there	there	4601	4606	PRON	EX	expl	990	O
0	50	24	990	was	be	4607	4610	VERB	VBD	conj	967	O
0	50	25	991	a	a	4611	4612	DET	DT	det	994	O
0	50	26	992	Jewish	jewish	4613	4619	ADJ	JJ	amod	994	O
0	50	27	993	underground	underground	4620	4631	ADJ	JJ	amod	994	O
0	50	28	994	organization	organization	4632	4644	NOUN	NN	attr	990	O
0	50	29	995	.	.	4644	4645	PUNCT	.	punct	990	O
0	51	0	996	I	I	4646	4647	PRON	PRP	nsubj	997	O
0	51	1	997	think	think	4648	4653	VERB	VBP	ROOT	997	O
0	51	2	998	at	at	4654	4656	ADP	IN	prep	1005	O
0	51	3	999	one	one	4657	4660	NUM	CD	nummod	1000	O
0	51	4	1000	point	point	4662	4667	NOUN	NN	pobj	998	O
0	51	5	1001	I	I	4668	4669	PRON	PRP	nsubjpass	1005	O
0	51	6	1002	may	may	4670	4673	AUX	MD	aux	1005	O
0	51	7	1003	have	have	4674	4678	AUX	VB	aux	1005	O
0	51	8	1004	been	be	4679	4683	AUX	VBN	auxpass	1005	O
0	51	9	1005	taken	take	4684	4689	VERB	VBN	ccomp	997	O
0	51	10	1006	together	together	4690	4698	ADV	RB	advmod	1005	O
0	51	11	1007	with	with	4699	4703	ADP	IN	prep	1005	O
0	51	12	1008	several	several	4704	4711	ADJ	JJ	amod	1010	O
0	51	13	1009	other	other	4712	4717	ADJ	JJ	amod	1010	O
0	51	14	1010	kids	kid	4718	4722	NOUN	NNS	pobj	1007	O
0	51	15	1011	to	to	4723	4725	ADP	IN	prep	1010	O
0	51	16	1012	this	this	4726	4730	DET	DT	det	1013	O
0	51	17	1013	group	group	4732	4737	NOUN	NN	pobj	1011	O
0	51	18	1014	.	.	4737	4738	PUNCT	.	punct	997	O
0	52	0	1015	I	I	4739	4740	PRON	PRP	nsubj	1016	O
0	52	1	1016	remember	remember	4741	4749	VERB	VBP	ROOT	1016	O
0	52	2	1017	they	they	4750	4754	PRON	PRP	nsubj	1019	O
0	52	3	1018	were	be	4755	4759	AUX	VBD	aux	1019	O
0	52	4	1019	dancing	dance	4760	4767	VERB	VBG	ccomp	1016	O
0	52	5	1020	the	the	4768	4771	DET	DT	det	1021	O
0	52	6	1021	Hora	Hora	4772	4776	PROPN	NNP	dobj	1019	O
0	52	7	1022	,	,	4776	4777	PUNCT	,	punct	1021	O
0	52	8	1023	which	which	4778	4783	PRON	WDT	nsubj	1024	O
0	52	9	1024	was	be	4784	4787	AUX	VBD	relcl	1021	O
0	52	10	1025	the	the	4788	4791	DET	DT	det	1027	O
0	52	11	1026	first	first	4792	4797	ADJ	JJ	amod	1027	O
0	52	12	1027	time	time	4798	4802	NOUN	NN	attr	1024	O
0	52	13	1028	I	I	4803	4804	PRON	PRP	nsubj	1030	O
0	52	14	1029	ever	ever	4806	4810	ADV	RB	advmod	1030	O
0	52	15	1030	saw	see	4811	4814	VERB	VBD	relcl	1027	O
0	52	16	1031	that	that	4815	4819	PRON	DT	dobj	1030	O
0	52	17	1032	.	.	4819	4820	PUNCT	.	punct	1016	O
0	53	0	1033	And	and	4821	4824	CCONJ	CC	cc	1035	O
0	53	1	1034	we	we	4825	4827	PRON	PRP	nsubj	1035	O
0	53	2	1035	sang	sing	4828	4832	VERB	VBD	ROOT	1035	O
0	53	3	1036	some	some	4833	4837	DET	DT	det	1037	O
0	53	4	1037	songs	song	4838	4843	NOUN	NNS	dobj	1035	O
0	53	5	1038	,	,	4843	4844	PUNCT	,	punct	1037	O
0	53	6	1039	resistance	resistance	4845	4855	NOUN	NN	compound	1040	O
0	53	7	1040	songs	song	4856	4861	NOUN	NNS	appos	1037	O
0	53	8	1041	.	.	4861	4862	PUNCT	.	punct	1035	O
0	54	0	1042	The	the	4864	4867	PRON	DT	advmod	1053	O
0	54	1	1043	,	,	4867	4868	PUNCT	,	punct	1053	O
0	54	2	1044	the	the	4869	4872	DET	DT	det	1045	O
0	54	3	1045	people	people	4873	4879	NOUN	NNS	nsubj	1053	O
0	54	4	1046	in	in	4880	4882	ADP	IN	prep	1045	O
0	54	5	1047	Le	Le	4883	4885	PROPN	NNP	compound	1052	O
0	54	6	1048	Chambon	Chambon	4886	4893	PROPN	NNP	compound	1052	O
0	54	7	1049	-	-	4893	4894	PUNCT	HYPH	punct	1050	O
0	54	8	1050	sur	sur	4894	4897	NOUN	NN	compound	1052	O
0	54	9	1051	-	-	4897	4898	PUNCT	HYPH	punct	1052	O
0	54	10	1052	Lignon	Lignon	4898	4904	PROPN	NNP	pobj	1046	O
0	54	11	1053	did	do	4905	4908	VERB	VBD	ROOT	1053	O
0	54	12	1054	the	the	4909	4912	DET	DT	det	1056	O
0	54	13	1055	right	right	4913	4918	ADJ	JJ	amod	1056	O
0	54	14	1056	thing	thing	4919	4924	NOUN	NN	dobj	1053	O
0	54	15	1057	.	.	4924	4925	PUNCT	.	punct	1053	O
0	55	0	1058	And	and	4926	4929	CCONJ	CC	cc	1076	O
0	55	1	1059	if	if	4930	4932	SCONJ	IN	mark	1061	O
0	55	2	1060	they	they	4934	4938	PRON	PRP	nsubj	1061	O
0	55	3	1061	worried	worry	4939	4946	VERB	VBD	advcl	1076	O
0	55	4	1062	about	about	4947	4952	ADP	IN	prep	1061	O
0	55	5	1063	whether	whether	4953	4960	SCONJ	IN	mark	1068	O
0	55	6	1064	or	or	4961	4963	CCONJ	CC	cc	1068	O
0	55	7	1065	not	not	4964	4967	PART	RB	neg	1068	O
0	55	8	1066	it	it	4968	4970	PRON	PRP	nsubj	1068	O
0	55	9	1067	could	could	4971	4976	AUX	MD	aux	1068	O
0	55	10	1068	affect	affect	4977	4983	VERB	VB	pcomp	1062	O
0	55	11	1069	them	they	4984	4988	PRON	PRP	dobj	1068	O
0	55	12	1070	personally	personally	4990	5000	ADV	RB	advmod	1068	O
0	55	13	1071	or	or	5001	5003	CCONJ	CC	cc	1070	O
0	55	14	1072	their	their	5004	5009	PRON	PRP$	poss	1073	O
0	55	15	1073	family	family	5010	5016	NOUN	NN	conj	1070	O
0	55	16	1074	,	,	5016	5017	PUNCT	,	punct	1076	O
0	55	17	1075	they	they	5018	5022	PRON	PRP	nsubj	1076	O
0	55	18	1076	put	put	5023	5026	VERB	VBD	ROOT	1076	O
0	55	19	1077	justice	justice	5027	5034	NOUN	NN	dobj	1076	O
0	55	20	1078	right	right	5035	5040	ADV	RB	advmod	1079	O
0	55	21	1079	before	before	5041	5047	ADP	IN	prep	1076	O
0	55	22	1080	any	any	5048	5051	DET	DT	det	1082	O
0	55	23	1081	other	other	5052	5057	ADJ	JJ	amod	1082	O
0	55	24	1082	consideration	consideration	5059	5072	NOUN	NN	pobj	1079	O
0	55	25	1083	.	.	5072	5073	PUNCT	.	punct	1076	O
0	56	0	1084	So	so	5074	5076	ADV	RB	advmod	1086	O
0	56	1	1085	I	I	5077	5078	PRON	PRP	nsubj	1086	O
0	56	2	1086	say	say	5079	5082	VERB	VBP	ROOT	1086	O
0	56	3	1087	to	to	5083	5085	ADP	IN	prep	1086	O
0	56	4	1088	,	,	5085	5086	PUNCT	,	punct	1087	O
0	56	5	1089	to	to	5087	5089	ADP	IN	prep	1086	O
0	56	6	1090	the	the	5090	5093	DET	DT	det	1092	O
0	56	7	1091	young	young	5094	5099	ADJ	JJ	amod	1092	O
0	56	8	1092	people	people	5100	5106	NOUN	NNS	pobj	1089	O
0	56	9	1093	today	today	5107	5112	NOUN	NN	npadvmod	1089	O
0	56	10	1094	in	in	5113	5115	ADP	IN	prep	1089	O
0	56	11	1095	the	the	5116	5119	DET	DT	det	1096	O
0	56	12	1096	schools	school	5120	5127	NOUN	NNS	pobj	1094	O
0	56	13	1097	,	,	5127	5128	PUNCT	,	punct	1086	O
0	56	14	1098	if	if	5129	5131	SCONJ	IN	mark	1100	O
0	56	15	1099	you	you	5133	5136	PRON	PRP	nsubj	1100	O
0	56	16	1100	see	see	5137	5140	VERB	VBP	advcl	1108	O
0	56	17	1101	an	an	5141	5143	DET	DT	det	1102	O
0	56	18	1102	injustice	injustice	5144	5153	NOUN	NN	dobj	1100	O
0	56	19	1103	being	be	5154	5159	AUX	VBG	auxpass	1104	O
0	56	20	1104	committed	commit	5160	5169	VERB	VBN	acl	1102	O
0	56	21	1105	,	,	5169	5170	PUNCT	,	punct	1108	O
0	56	22	1106	do	do	5171	5173	AUX	VBP	aux	1108	O
0	56	23	1107	n't	not	5173	5176	PART	RB	neg	1108	O
0	56	24	1108	turn	turn	5177	5181	VERB	VB	ccomp	1086	O
0	56	25	1109	your	your	5182	5186	PRON	PRP$	poss	1110	O
0	56	26	1110	back	back	5187	5191	NOUN	NN	dobj	1108	O
0	56	27	1111	on	on	5192	5194	ADP	IN	prep	1110	O
0	56	28	1112	it	it	5195	5197	PRON	PRP	pobj	1111	O
0	56	29	1113	.	.	5197	5198	PUNCT	.	punct	1086	O
0	57	0	1114	Get	get	5199	5202	VERB	VB	ROOT	1114	O
0	57	1	1115	involved	involved	5204	5212	ADJ	JJ	acomp	1114	O
0	57	2	1116	.	.	5212	5213	PUNCT	.	punct	1114	O
0	58	0	1117	Speak	speak	5214	5219	VERB	VB	ROOT	1117	O
0	58	1	1118	up	up	5220	5222	ADP	RP	prt	1117	O
0	58	2	1119	.	.	5222	5223	PUNCT	.	punct	1117	O
