start_token	end_token	supersense_category	text
3	3	noun.time	December
5	5	noun.time	December
10	10	verb.communication	notified
15	16	verb.motion	shipped off
19	19	noun.location	location
24	24	verb.contact	put
27	27	noun.artifact	train
31	32	noun.time	New Year
34	34	noun.time	Eve
37	37	verb.communication	explained
43	43	verb.stative	be
45	45	noun.act	patrols
47	47	noun.group	police
50	50	verb.cognition	checking
51	51	noun.group	people
54	54	noun.person	traveler
56	56	noun.communication	papers
58	59	noun.communication	identity papers
64	64	verb.communication	told
66	67	verb.motion	get off
70	70	noun.location	place
72	77	noun.location	Le Chambon - sur - Lignon
81	82	verb.motion	arrived at
88	88	noun.time	morning
98	98	noun.time	morning
101	101	verb.stative	was
106	106	noun.time	night
111	111	verb.motion	met
116	116	noun.person	man
117	117	verb.communication	named
118	119	noun.person	Daniel Trocme
123	123	verb.motion	took
128	128	verb.perception	had
134	134	noun.act	walk
137	137	noun.time	night
143	144	verb.change	wound up
149	149	noun.substance	stone
150	150	noun.artifact	farmhouse
152	153	noun.location	Les Grillons
156	156	noun.animal	crickets
158	158	noun.communication	French
159	159	noun.communication	word
161	161	noun.animal	crickets
166	166	verb.perception	found
175	175	noun.person	kids
177	177	verb.stative	ranging
179	179	noun.attribute	age
184	184	noun.quantity	seven
193	193	noun.person	boys
195	195	noun.person	girls
198	199	noun.person	Daniel Trocme
200	200	verb.stative	was
203	203	verb.communication	call
208	208	noun.person	father
211	211	verb.stative	was
215	215	noun.person	supervisor
218	218	noun.person	man
220	220	verb.social	ran
223	223	noun.artifact	home
228	229	verb.communication	found out
232	232	verb.stative	was
234	234	noun.person	cousin
237	237	noun.person	pastor
240	245	noun.location	Le Chambon - sur - Lignon
248	248	noun.communication	name
249	249	verb.stative	was
250	251	noun.person	Andre Trocme
258	258	verb.cognition	know
261	261	verb.stative	was
265	265	verb.stative	was
268	268	verb.cognition	discovered
274	274	noun.state	war
277	277	noun.time	years
280	280	noun.state	war
283	288	noun.location	Le Chambon - sur - Lignon
289	289	verb.stative	was
293	293	noun.group	village
295	295	noun.location	France
298	298	verb.stative	is
303	303	noun.quantity	feet
304	304	noun.attribute	elevation
307	308	noun.location	Massif Central
313	313	noun.object	mountain
314	314	noun.group	chain
316	316	noun.location	France
324	324	noun.object	plateau
330	330	noun.time	winter
333	333	noun.object	plateau
335	335	noun.act	Agriculture
336	336	verb.stative	was
342	342	verb.change	made
344	344	noun.group	village
346	346	verb.stative	was
350	350	noun.location	country
362	362	noun.group	village
363	363	verb.stative	was
367	367	noun.person	Protestant
371	371	noun.person	villagers
375	375	noun.act	leadership
378	378	noun.person	pastor
380	381	noun.person	Andre Trocme
386	386	verb.stative	live
388	388	noun.communication	Bible
391	391	verb.stative	were
394	394	noun.person	farmers
398	398	verb.cognition	considered
401	401	noun.person	Jews
402	402	verb.stative	were
405	405	noun.person	people
408	408	noun.communication	Bible
411	411	verb.cognition	knew
415	415	verb.social	hiding
416	416	noun.person	Jews
420	420	verb.cognition	believed
422	422	verb.social	helping
426	426	noun.communication	Bible
427	427	verb.communication	says
431	431	verb.social	help
433	433	noun.person	neighbor
437	437	verb.stative	is
440	440	verb.motion	go
442	442	verb.social	visit
446	447	noun.artifact	sick bed
451	451	verb.stative	is
454	454	verb.consumption	feed
459	459	verb.consumption	needs
460	460	noun.artifact	shelter
462	462	verb.possession	give
464	464	noun.artifact	shelter
468	468	noun.group	people
480	480	noun.group	families
486	486	verb.social	doing
487	487	verb.stative	was
491	491	verb.cognition	caught
494	494	verb.social	risked
497	497	noun.act	arrest
504	504	noun.person	members
507	507	noun.group	family
510	510	noun.person	children
512	512	noun.act	expropriation
515	515	noun.possession	property
523	523	verb.stative	was
526	526	noun.state	risk
529	529	noun.state	risk
533	533	noun.group	people
534	534	verb.social	did
540	540	verb.possession	saved
544	544	noun.act	war
545	545	noun.time	years
548	548	noun.group	people
550	550	verb.social	sheltered
553	553	noun.group	village
555	560	noun.location	Le Chambon - sur - Lignon
565	565	noun.location	villages
569	569	noun.act	act
571	571	verb.creation	inspired
574	574	noun.cognition	memories
577	577	noun.state	suffering
580	580	noun.act	persecution
583	583	noun.person	Protestants
584	584	verb.perception	suffered
588	588	noun.time	period
592	592	noun.person	Protestants
595	595	verb.social	massacred
598	598	verb.social	massacred
601	601	noun.quantity	thousands
606	606	noun.location	France
611	611	verb.possession	found
612	612	noun.artifact	shelter
619	619	verb.motion	sent
621	621	noun.artifact	school
625	625	noun.group	school
629	629	verb.creation	organized
635	636	noun.group	College Cevenol
645	645	noun.group	school
646	646	verb.stative	is
649	649	noun.group	school
650	650	noun.time	today
655	655	verb.stative	is
657	657	noun.state	existence
663	663	noun.state	circumstance
669	669	verb.stative	lived
673	673	noun.state	life
676	676	verb.stative	being
677	677	noun.person	villagers
682	682	verb.communication	mean
684	684	noun.person	farmers
686	686	verb.communication	Excuse
698	698	verb.motion	sent
700	700	noun.location	town
702	703	verb.possession	pick up
704	704	noun.food	food
706	706	noun.food	vegetables
708	708	noun.plant	potatoes
710	710	noun.artifact	things
712	712	verb.stative	were
720	720	noun.group	population
726	727	verb.contact	looked after
729	729	verb.consumption	fed
739	739	verb.communication	told
742	742	verb.motion	leave
744	744	noun.artifact	classroom
746	746	verb.motion	leave
748	748	noun.location	home
750	751	noun.location	Les Grillons
755	755	verb.contact	pick
756	756	noun.artifact	mushrooms
764	764	noun.group	woods
769	769	verb.cognition	learned
773	773	verb.change	happened
776	776	verb.stative	was
778	778	noun.event	result
782	783	noun.communication	phone call
786	786	noun.person	leadership
789	789	noun.group	village
791	791	verb.communication	warning
796	796	verb.stative	be
798	798	noun.act	raid
804	805	verb.motion	coming out
807	807	verb.communication	hunt
809	809	noun.person	Jews
812	812	noun.person	residents
819	819	verb.stative	kept
822	822	noun.group	woods
827	827	noun.communication	signal
829	829	verb.communication	given
835	836	verb.motion	come back
838	838	noun.location	town
842	842	noun.time	period
847	847	verb.possession	provided
851	852	noun.communication	identification cards
855	855	verb.possession	took
856	857	noun.communication	identity pictures
864	864	noun.time	time
868	868	verb.possession	given
871	872	noun.communication	identity card
875	875	noun.communication	name
877	878	noun.person	Pierre Fesson
881	881	verb.possession	kept
884	885	noun.time	birth date
890	890	verb.communication	told
893	894	noun.location	place of
895	895	noun.location	birth
896	896	verb.stative	was
897	897	noun.location	Auch
899	899	noun.location	Gers
904	904	verb.stative	lived
907	907	noun.person	parents
910	910	noun.cognition	kinds
912	912	noun.act	contact
920	920	verb.perception	have
924	924	noun.group	resistance
932	932	noun.group	groups
935	935	verb.social	attempting
937	937	verb.competition	fight
939	939	noun.person	Germans
942	942	noun.location	France
946	946	noun.act	contact
951	951	noun.act	contact
957	957	verb.stative	were
959	960	noun.location	Le Chambon
962	964	noun.location	sur - Lignon
967	967	verb.stative	was
971	971	noun.location	area
975	980	noun.location	Le Chambon - sur - Lignon
986	986	noun.location	area
990	990	verb.stative	was
992	992	noun.group	Jewish
994	994	noun.group	organization
997	997	verb.cognition	think
1000	1000	noun.event	point
1005	1005	verb.motion	taken
1010	1010	noun.person	kids
1013	1013	noun.group	group
1016	1016	verb.cognition	remember
1019	1019	verb.creation	dancing
1024	1024	verb.stative	was
1027	1027	noun.event	time
1030	1030	verb.perception	saw
1035	1035	verb.creation	sang
1037	1037	noun.communication	songs
1039	1039	noun.communication	resistance
1040	1040	noun.communication	songs
1045	1045	noun.group	people
1047	1052	noun.location	Le Chambon - sur - Lignon
1056	1056	noun.act	thing
1061	1061	verb.emotion	worried
1068	1068	verb.change	affect
1073	1073	noun.group	family
1076	1076	verb.contact	put
1077	1077	noun.state	justice
1082	1082	noun.cognition	consideration
1086	1086	verb.communication	say
1092	1092	noun.group	people
1093	1093	noun.time	today
1096	1096	noun.group	schools
1100	1100	verb.perception	see
1102	1102	noun.act	injustice
1104	1104	verb.social	committed
1108	1108	verb.change	turn
1110	1110	noun.body	back
1117	1118	verb.communication	Speak up
