COREF	start_token	end_token	prop	cat	text
0	8	8	PRON	PER	I
0	12	12	PRON	PER	I
0	22	22	PRON	PER	I
15	26	27	NOM	VEH	a train
16	36	36	PRON	PER	they
0	39	39	PRON	PER	me
17	47	47	NOM	PER	police
18	51	51	NOM	PER	people
19	54	54	NOM	PER	traveler
0	62	62	PRON	PER	I
20	69	77	NOM	LOC	a place called Le Chambon - sur - Lignon
1	72	77	PROP	GPE	Le Chambon - sur - Lignon
0	80	80	PRON	PER	I
0	109	109	PRON	PER	I
21	112	112	NOM	FAC	there
22	114	119	NOM	PER	a young man named Daniel Trocme
10	118	119	PROP	PER	Daniel Trocme
0	124	124	PRON	PER	me
23	127	127	PRON	PER	we
0	142	142	PRON	PER	I
24	148	153	NOM	FAC	a stone farmhouse called Les Grillons
2	152	153	PROP	FAC	Les Grillons
0	165	165	PRON	PER	I
0	167	167	PRON	PER	myself
25	171	191	NOM	PER	22 or 24 other kids , ranging in age from about six , seven , up to about 17 or 18
26	193	193	NOM	PER	boys
27	195	195	NOM	PER	girls
10	198	199	PROP	PER	Daniel Trocme
23	201	201	PRON	PER	our
28	208	208	NOM	PER	father
10	210	210	PRON	PER	He
23	214	214	PRON	PER	our
29	214	215	NOM	PER	our supervisor
30	217	223	NOM	PER	the man who ran that particular home
31	221	223	NOM	FAC	that particular home
0	227	227	PRON	PER	I
10	231	231	PRON	PER	he
32	233	265	NOM	PER	the cousin of the pastor of the Le Chambon - sur - Lignon , whose name was Andre Trocme . At first I did n't know where I was , what it was
33	236	251	NOM	PER	the pastor of the Le Chambon - sur - Lignon , whose name was Andre Trocme
3	239	240	PROP	FAC	the Le
4	241	245	PROP	GPE	Chambon - sur - Lignon
11	250	251	PROP	PER	Andre Trocme
0	255	255	PRON	PER	I
0	260	260	PRON	PER	I
0	267	267	PRON	PER	I
1	283	288	PROP	GPE	Le Chambon - sur - Lignon
34	290	293	NOM	GPE	a most unique village
5	295	295	PROP	GPE	France
35	297	297	NOM	GPE	It
6	306	308	PROP	LOC	the Massif Central
36	311	316	NOM	LOC	the central mountain chain in France
5	316	316	PROP	GPE	France
37	322	333	NOM	LOC	a desolate plateau , very cold in the winter , windswept plateau
38	343	344	NOM	GPE	this village
39	349	359	NOM	GPE	the country , that is 90 % or 95 % Catholic
38	361	362	NOM	GPE	this village
41	364	367	NOM	GPE	about 90 % Protestant
42	370	371	NOM	PER	the villagers
42	377	377	PRON	PER	their
43	377	378	NOM	PER	their pastor
11	380	381	PROP	PER	Andre Trocme
42	390	390	PRON	PER	These
44	392	394	NOM	PER	very simple farmers
42	397	397	PRON	PER	they
45	400	401	NOM	PER	the Jews
46	403	408	NOM	PER	the chosen people of the Bible
42	410	410	PRON	PER	They
42	413	413	PRON	PER	they
12	416	416	PROP	PER	Jews
42	418	418	PRON	PER	They
42	429	429	PRON	PER	them
42	432	432	PRON	PER	thy
47	432	433	NOM	PER	thy neighbor
48	436	436	NOM	PER	someone
48	443	443	PRON	PER	them
48	445	445	PRON	PER	their
48	450	450	NOM	PER	someone
48	455	455	PRON	PER	them
48	458	458	NOM	PER	someone
48	463	463	PRON	PER	them
51	467	468	NOM	PER	these people
51	476	476	PRON	PER	themselves
51	478	478	PRON	PER	their
52	478	480	NOM	PER	their entire families
51	484	484	PRON	PER	they
51	493	493	PRON	PER	they
51	499	499	PRON	PER	themselves
53	503	510	NOM	PER	the members of their family , their children
51	506	506	PRON	PER	their
54	506	507	NOM	PER	their family
51	509	509	PRON	PER	their
55	509	510	NOM	PER	their children
51	514	514	PRON	PER	their
51	532	533	NOM	PER	these people
51	539	539	PRON	PER	they
57	547	548	NOM	PER	5,000 people
58	552	553	NOM	GPE	that village
1	555	560	PROP	GPE	Le Chambon - sur - Lignon
59	563	565	NOM	GPE	the surrounding villages
51	568	568	PRON	PER	their
60	582	583	NOM	PER	the Protestants
60	591	592	NOM	PER	the Protestants
62	600	601	NOM	PER	the thousands
7	605	606	PROP	GPE	Catholic France
0	610	610	PRON	PER	I
21	613	613	NOM	FAC	there
0	615	615	PRON	PER	I
0	617	617	PRON	PER	I
64	621	621	NOM	FAC	school
65	624	636	NOM	FAC	a school that they had organized , which was called the College Cevenol
51	627	627	PRON	PER	they
66	634	636	NOM	FAC	the College Cevenol
67	644	645	NOM	ORG	that school
68	647	657	NOM	ORG	a private school today that still , still is in existence
69	659	659	PRON	PER	We
70	677	677	NOM	PER	villagers
69	679	679	PRON	PER	we
0	681	681	PRON	PER	I
71	684	684	NOM	PER	farmers
0	687	687	PRON	PER	me
69	689	689	PRON	PER	We
72	694	696	NOM	PER	some of us
69	696	696	PRON	PER	us
73	700	700	NOM	GPE	town
74	719	722	NOM	PER	the population at large
69	724	724	PRON	PER	We
69	736	736	PRON	PER	we
75	743	744	NOM	FAC	the classroom
69	747	747	PRON	PER	our
76	747	748	NOM	FAC	our home
2	750	751	PROP	FAC	Les Grillons
77	760	760	NOM	PER	everybody
78	763	764	NOM	LOC	the woods
69	768	768	PRON	PER	we
79	785	789	NOM	PER	the leadership in the village
80	788	789	NOM	GPE	the village
79	792	792	PRON	PER	them
79	802	802	PRON	PER	they
12	809	809	PROP	PER	Jews
81	811	813	NOM	PER	illegal residents there
69	816	816	PRON	PER	we
78	821	822	NOM	LOC	the woods
69	832	832	PRON	PER	we
73	838	838	NOM	GPE	town
79	844	844	PRON	PER	they
69	848	848	PRON	PER	us
79	854	854	PRON	PER	They
69	859	859	PRON	PER	us
0	866	866	PRON	PER	I
13	877	878	PROP	PER	Pierre Fesson
0	880	880	PRON	PER	I
0	882	882	PRON	PER	my
0	888	888	PRON	PER	I
0	892	892	PRON	PER	my
8	897	897	PROP	GPE	Auch
9	899	899	PROP	GPE	Gers
0	902	902	PRON	PER	I
0	906	906	PRON	PER	my
84	906	907	NOM	PER	my parents
85	918	918	PRON	PER	you
86	923	924	NOM	PER	the resistance
87	931	942	NOM	PER	the groups that were attempting to fight the Germans from within France
14	938	939	PROP	PER	the Germans
5	942	942	PROP	GPE	France
85	954	954	PRON	PER	you
1	959	964	PROP	GPE	Le Chambon - sur - Lignon
88	970	971	NOM	LOC	the area
1	975	980	PROP	GPE	Le Chambon - sur - Lignon
1	981	981	PRON	PER	itself
88	985	986	NOM	GPE	the area
90	991	994	NOM	ORG	a Jewish underground organization
0	996	996	PRON	PER	I
0	1001	1001	PRON	PER	I
91	1008	1010	NOM	PER	several other kids
92	1012	1013	NOM	PER	this group
0	1015	1015	PRON	PER	I
91	1017	1017	PRON	PER	they
0	1028	1028	PRON	PER	I
93	1034	1034	PRON	PER	we
94	1044	1052	NOM	PER	the people in Le Chambon - sur - Lignon
1	1047	1052	PROP	GPE	Le Chambon - sur - Lignon
94	1060	1060	PRON	PER	they
94	1069	1069	PRON	PER	them
94	1072	1072	PRON	PER	their
54	1072	1073	NOM	PER	their family
94	1075	1075	PRON	PER	they
0	1085	1085	PRON	PER	I
96	1090	1092	NOM	PER	the young people
97	1095	1096	NOM	FAC	the schools
96	1099	1099	PRON	PER	you
96	1109	1109	PRON	PER	your
