quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
96	100	93	93	I	0	" Of course . "
106	121	102	102	she	36	" But I will miss you . I do n't want you to go , "
1378	1395	1370	1393	once a farmer who said to me , " Even if we had less to eat , we would want more of you people	211	" Even if we had less to eat , we would want more of you people . "
1585	1616	1581	1581	he	32	" Okay . You 're responsible for them . We will clear that with our authorities whether this is correct and you make sure that they are not going anywhere . "
1893	1901	1888	1888	them	139	" Do you have any Jews here ? "
1907	1930	1903	1904	the farmer	145	" What are Jews ? We do n't know what that is , but would you rather have a glass of wine . "
2082	2098	2079	2079	I	0	" You see where we are here and this is where we have to go , "
2119	2136	2116	2116	I	0	" No . We can not stay . No matter what , we can not stay . "
2373	2395	2366	2366	I	0	" Instead of telling us these things , why do n't you do something ? Rather than talking , do something . "
