COREF	start_token	end_token	prop	cat	text
54	3	16	NOM	PER	a woman from a children 's aid organization , Oeuvre de Secours aux Enfants
55	6	16	NOM	PER	a children 's aid organization , Oeuvre de Secours aux Enfants
22	19	19	PROP	PER	OSE
0	22	22	PRON	PER	my
56	22	23	NOM	PER	my parents
56	25	25	PRON	PER	they
0	29	29	PRON	PER	me
57	31	35	NOM	GPE	a village somewhere in France
1	35	35	PROP	GPE	France
0	37	37	PRON	PER	I
58	41	51	NOM	FAC	a home for refugee teenagers run by Swiss Aid for Children
59	44	51	NOM	PER	refugee teenagers run by Swiss Aid for Children
60	48	51	NOM	ORG	Swiss Aid for Children
54	53	53	PRON	PER	She
0	55	55	PRON	PER	I
61	60	60	NOM	GPE	there
56	62	62	PRON	PER	They
62	66	71	NOM	PER	kids who are sixteen and younger
0	74	74	PRON	PER	I
23	80	80	PROP	PER	Martin
0	92	92	PRON	PER	my
63	92	93	NOM	PER	my family
1	102	102	PROP	GPE	France
0	103	103	PRON	PER	I
64	107	109	NOM	PER	six other kids
24	111	111	PROP	PER	Hanne
25	113	113	PROP	PER	Lilli
26	115	115	PROP	PER	Mannfred
27	117	117	PROP	PER	Willi
65	120	121	NOM	PER	the twins
28	123	123	PROP	PER	Joseph
29	126	126	PROP	PER	Victor
66	128	128	PRON	PER	We
67	137	139	NOM	PER	None of them
64	139	139	PRON	PER	them
0	141	141	PRON	PER	my
68	141	145	NOM	PER	my friends from the camp
69	144	145	NOM	FAC	the camp
0	148	148	PRON	PER	I
68	150	150	PRON	PER	them
66	154	154	PRON	PER	We
70	157	157	NOM	PER	friends
0	160	160	PRON	PER	I
2	176	177	PROP	FAC	Le Chambon
3	178	181	PROP	GPE	- sur - Lignon
1	183	183	PROP	GPE	France
0	184	184	PRON	PER	I
4	187	192	PROP	GPE	Le Chambon - sur - Lignon
71	199	204	NOM	LOC	a high plateau in the mountains
72	203	204	NOM	LOC	the mountains
73	206	206	PRON	FAC	It
5	215	215	PROP	GPE	Gurs
0	217	217	PRON	PER	I
12	221	222	PROP	FAC	La Guespy
74	226	232	NOM	FAC	a home for refugee kids like me
75	229	232	NOM	PER	refugee kids like me
0	232	232	PRON	PER	me
76	234	237	NOM	PER	Lots of the kids
77	236	237	NOM	PER	the kids
30	239	239	PROP	PER	Jewish
76	245	245	PRON	PER	them
24	247	247	PROP	PER	Hanne
78	249	253	NOM	PER	the others I came with
0	251	251	PRON	PER	I
79	257	257	NOM	FAC	here
31	261	262	PROP	PER	Monsieur Bohny
80	268	280	NOM	FAC	Swiss Aid homes for refugee kids in Le Chambon - sur - Lignon
81	272	280	NOM	PER	refugee kids in Le Chambon - sur - Lignon
4	275	280	PROP	GPE	Le Chambon - sur - Lignon
82	282	293	NOM	PER	The lady who is in charge of us here at La Guespy
83	289	289	PRON	PER	us
12	292	293	PROP	LOC	La Guespy
8	296	297	PROP	LOC	Mademoiselle Usach
82	299	299	PRON	PER	She
84	307	309	NOM	PER	None of us
83	309	309	PRON	PER	us
82	311	311	PRON	PER	her
0	315	315	PRON	PER	I
0	324	324	PRON	PER	I
85	326	328	NOM	PER	a nice teacher
86	330	332	NOM	PER	Most of us
83	332	332	PRON	PER	us
87	338	348	NOM	PER	A nice Austrian refugee named Elisabeth , who speaks perfect French
32	343	343	PROP	PER	Elisabeth
83	352	352	PRON	PER	us
88	355	357	NOM	PER	the people here
87	359	359	PRON	PER	She
83	366	366	PRON	PER	us
2	374	375	PROP	FAC	Le Chambon
3	376	379	PROP	GPE	- sur - Lignon
1	381	381	PROP	GPE	France
0	382	382	PRON	PER	I
89	387	387	NOM	FAC	school
0	390	390	PRON	PER	I
90	394	395	NOM	FAC	the kitchen
79	396	396	NOM	FAC	here
0	398	398	PRON	PER	I
83	404	404	PRON	PER	we
0	410	410	PRON	PER	I
92	414	415	NOM	GPE	the village
0	421	421	PRON	PER	I
93	429	431	NOM	PER	the other kids
83	439	439	PRON	PER	we
94	448	449	NOM	LOC	the hill
95	464	465	NOM	PER	The gendarmes
96	467	467	NOM	PER	police
33	475	475	PROP	PER	Jews
97	480	481	NOM	FAC	the roads
0	496	496	PRON	PER	I
83	499	499	PRON	PER	we
98	511	511	NOM	PER	someone
83	517	517	PRON	PER	us
31	519	520	PROP	PER	Monsieur Bohny
31	535	535	PRON	PER	he
83	539	539	PRON	PER	us
99	540	541	NOM	PER	Jewish kids
100	543	544	NOM	LOC	the woods
95	548	549	NOM	PER	the gendarmes
102	553	554	NOM	GPE	This place
4	570	575	PROP	GPE	Le Chambon - sur - Lignon
1	577	577	PROP	GPE	France
0	578	578	PRON	PER	I
23	582	582	PROP	PER	Martin
0	586	586	PRON	PER	me
83	589	589	PRON	PER	We
83	594	594	PRON	PER	We
83	606	606	PRON	PER	we
103	615	616	NOM	PER	no one
83	619	619	PRON	PER	us
83	621	621	PRON	PER	We
95	624	625	NOM	PER	the gendarmes
105	631	633	NOM	FAC	the street below
83	635	635	PRON	PER	We
106	638	645	NOM	FAC	the top floor of Madame Riviere 's house
34	642	643	PROP	PER	Madame Riviere
107	642	645	NOM	FAC	Madame Riviere 's house
83	648	648	PRON	PER	we
79	651	651	NOM	FAC	here
83	656	656	PRON	PER	We
95	664	665	NOM	PER	the gendarmes
83	670	670	PRON	PER	us
31	672	673	PROP	PER	Monsieur Bohny
95	675	675	PRON	PER	them
83	679	679	PRON	PER	us
95	682	682	PRON	PER	they
95	684	684	PRON	PER	they
83	690	690	PRON	PER	we
95	699	699	PRON	PER	they
83	704	704	PRON	PER	us
83	706	706	PRON	PER	We
24	711	711	PROP	PER	Hanne
26	713	713	PROP	GPE	Mannfred
25	715	715	PROP	GPE	Lilli
110	718	719	NOM	PER	everyone else
95	722	722	PRON	PER	They
111	728	729	NOM	LOC	the plateau
112	732	732	NOM	FAC	farms
113	735	735	NOM	PER	people
114	735	737	NOM	FAC	people 's homes
23	741	741	PROP	PER	Martin
0	743	743	PRON	PER	me
0	745	745	PRON	PER	my
115	745	746	NOM	PER	my friend
35	747	747	PROP	PER	Walter
79	749	749	NOM	FAC	here
83	752	752	PRON	PER	we
36	762	763	PROP	PER	Rene Riviere
36	765	765	PRON	PER	his
117	765	766	NOM	PER	his cousin
37	767	768	PROP	PER	Helene Veillith
38	770	771	PROP	PER	Jacques Rousseau
118	773	773	NOM	FAC	home
95	775	775	PRON	PER	They
38	780	780	PROP	PER	Jacques
38	782	782	PRON	PER	his
119	782	783	NOM	PER	his mother
39	785	786	PROP	PER	Madame Rousseau
79	790	790	NOM	FAC	here
95	794	794	PRON	PER	They
121	796	799	NOM	PER	friends of the Rivieres
40	798	799	PROP	PER	the Rivieres
83	803	803	PRON	PER	we
122	805	806	NOM	PER	six kids
123	808	809	NOM	PER	two adults
113	816	816	NOM	PER	people
83	824	824	PRON	PER	us
36	836	836	PROP	PER	Rene
38	838	838	PROP	PER	Jacques
83	845	845	PRON	PER	we
125	856	857	NOM	PER	The baker
126	867	868	NOM	PER	The farmers
0	879	879	PRON	PER	I
126	881	882	NOM	PER	the farmers
83	888	888	PRON	PER	us
83	898	898	PRON	PER	us
83	900	900	PRON	PER	We
128	910	911	NOM	FAC	the house
83	913	913	PRON	PER	we
11	917	917	PROP	GPE	Britain
83	925	925	PRON	PER	we
129	933	933	PRON	PER	they
83	937	937	PRON	PER	We
129	939	939	PRON	PER	they
130	945	949	NOM	PER	the Resistance here in France
1	949	949	PROP	GPE	France
83	956	956	PRON	PER	We
79	959	959	NOM	FAC	here
83	969	969	PRON	PER	we
4	973	978	PROP	GPE	Le Chambon - sur - Lignon
83	980	980	PRON	PER	we
12	992	993	PROP	GPE	La Guespy
83	995	995	PRON	PER	we
132	1004	1005	NOM	LOC	the world
0	1007	1007	PRON	PER	I
41	1010	1010	PROP	PER	Mutter
42	1012	1012	PROP	PER	Vater
43	1015	1016	PROP	PER	THE GENDARMES
83	1028	1028	PRON	PER	we
12	1033	1034	PROP	GPE	La Guespy
133	1042	1042	NOM	PER	everyone
8	1046	1047	PROP	PER	Mademoiselle Usach
0	1050	1050	PRON	PER	I
45	1054	1055	PROP	PER	Madame Philip
45	1058	1058	PRON	PER	She
45	1064	1064	PRON	PER	she
0	1066	1066	PRON	PER	me
41	1068	1068	PROP	PER	Mutter
4	1076	1081	PROP	GPE	Le Chambon - sur - Lignon
1	1083	1083	PROP	GPE	France
134	1084	1084	NOM	PER	Mutter
42	1086	1086	PROP	PER	Vater
135	1090	1090	PRON	PER	They
133	1092	1092	NOM	PER	everyone
24	1095	1095	PROP	PER	Hanne
5	1100	1100	PROP	GPE	Gurs
24	1102	1102	PRON	PER	She
61	1107	1107	NOM	GPE	there
24	1110	1110	PRON	PER	her
138	1110	1111	NOM	PER	her mother
24	1114	1114	PRON	PER	she
61	1116	1116	NOM	GPE	there
135	1118	1118	PRON	PER	they
133	1121	1121	NOM	PER	everyone
141	1123	1123	PRON	PER	We
135	1128	1128	PRON	PER	they
133	1131	1131	PRON	PER	them
13	1135	1135	PROP	GPE	Germany
14	1137	1137	PROP	GPE	Poland
0	1144	1144	PRON	PER	I
141	1148	1148	PRON	PER	We
142	1152	1153	NOM	PER	each other
143	1155	1163	NOM	PER	the seven of us who came from Gurs together
141	1158	1158	PRON	PER	us
5	1162	1162	PROP	GPE	Gurs
0	1166	1166	PRON	PER	my
144	1166	1167	NOM	PER	my brother
141	1170	1170	PRON	PER	our
145	1170	1171	NOM	PER	our parents
24	1175	1175	PROP	PER	Hanne
24	1177	1177	PRON	PER	she
24	1179	1179	PRON	PER	her
138	1179	1180	NOM	PER	her mother
135	1192	1192	PRON	PER	they
133	1194	1194	PRON	PER	them
147	1197	1198	NOM	VEH	cattle wagons
133	1202	1202	PRON	PER	they
4	1212	1217	PROP	GPE	Le Chambon - sur - Lignon
1	1219	1219	PROP	GPE	France
23	1220	1220	PROP	PER	Martin
0	1222	1222	PRON	PER	I
148	1226	1229	NOM	FAC	the new carpentry shop
0	1232	1232	PRON	PER	I
0	1242	1242	PRON	PER	I
141	1249	1249	PRON	PER	We
133	1259	1259	NOM	PER	everyone
4	1262	1267	PROP	GPE	Le Chambon - sur - Lignon
0	1270	1270	PRON	PER	I
0	1273	1273	PRON	PER	my
23	1279	1279	PROP	PER	Martin
0	1281	1281	PRON	PER	I
150	1284	1291	NOM	FAC	the barn of that farm near La Guespy
151	1287	1291	NOM	FAC	that farm near La Guespy
12	1290	1291	PROP	GPE	La Guespy
141	1303	1303	PRON	PER	We
152	1316	1317	NOM	PER	The farmer
152	1322	1322	PRON	PER	he
153	1324	1329	NOM	PER	the one with the big mustache
0	1331	1331	PRON	PER	I
152	1334	1334	PRON	PER	he
141	1336	1336	PRON	PER	we
152	1341	1341	PRON	PER	he
2	1354	1355	PROP	FAC	Le Chambon
3	1356	1359	PROP	GPE	- sur - Lignon
1	1361	1361	PROP	GPE	France
23	1369	1369	PROP	PER	Martin
0	1371	1371	PRON	PER	I
154	1376	1378	NOM	PER	That horrible man
155	1381	1383	NOM	FAC	the carpentry shop
154	1386	1386	PRON	PER	his
0	1389	1389	PRON	PER	me
0	1396	1396	PRON	PER	you
141	1400	1400	PRON	PER	we
95	1406	1407	NOM	PER	the gendarmes
95	1414	1414	PRON	PER	they
95	1418	1418	PRON	PER	They
141	1425	1425	PRON	PER	us
88	1429	1431	NOM	PER	The people here
141	1435	1435	PRON	PER	us
88	1439	1439	PRON	PER	They
158	1443	1444	NOM	VEH	the bus
196	1448	1454	NOM	FAC	Faut - il Nous Quitter Sans Espoir
88	1460	1460	PRON	PER	they
141	1464	1464	PRON	PER	us
88	1469	1469	PRON	PER	they
158	1476	1477	NOM	VEH	the bus
88	1479	1479	PRON	PER	They
95	1484	1485	NOM	PER	the gendarmes
141	1488	1488	PRON	PER	us
161	1495	1496	NOM	PER	a boy
158	1499	1500	NOM	VEH	the bus
0	1503	1503	PRON	PER	me
161	1510	1510	PRON	PER	he
0	1515	1515	PRON	PER	I
161	1520	1520	PRON	PER	him
161	1523	1523	PRON	PER	he
0	1525	1525	PRON	PER	me
161	1526	1526	PRON	PER	his
88	1529	1529	PRON	PER	They
158	1532	1533	NOM	VEH	the bus
88	1535	1535	PRON	PER	They
88	1537	1537	PRON	PER	they
141	1540	1540	PRON	PER	us
15	1542	1543	PROP	FAC	Le Puy
46	1548	1549	PROP	PER	the Nazis
0	1552	1552	PRON	PER	I
15	1562	1563	PROP	FAC	Le Puy
16	1564	1567	PROP	GPE	- en - Velay
1	1569	1569	PROP	GPE	France
95	1570	1571	NOM	PER	The gendarmes
0	1574	1574	PRON	PER	me
47	1578	1579	PROP	PER	the Germans
0	1581	1581	PRON	PER	I
95	1590	1590	PRON	PER	they
0	1595	1595	PRON	PER	me
23	1600	1600	PROP	PER	Martin
0	1605	1605	PRON	PER	I
4	1615	1620	PROP	GPE	Le Chambon - sur - Lignon
1	1622	1622	PROP	GPE	France
0	1623	1623	PRON	PER	I
0	1627	1627	PRON	PER	I
79	1631	1631	NOM	FAC	here
0	1634	1634	PRON	PER	I
4	1640	1645	PROP	GPE	Le Chambon - sur - Lignon
95	1648	1649	NOM	PER	the gendarmes
0	1651	1651	PRON	PER	me
0	1653	1653	PRON	PER	I
167	1656	1662	NOM	FAC	a farm run by the Salvation Army
168	1660	1662	NOM	ORG	the Salvation Army
169	1666	1667	NOM	PER	other kids
79	1668	1668	NOM	FAC	here
0	1671	1671	PRON	PER	I
23	1673	1673	PROP	PER	Martin
0	1678	1678	PRON	PER	I
23	1681	1681	PRON	PER	he
0	1684	1684	PRON	PER	I
90	1687	1688	NOM	FAC	the kitchen
0	1693	1693	PRON	PER	I
88	1699	1701	NOM	PER	The people here
0	1711	1711	PRON	PER	I
79	1716	1716	NOM	FAC	here
0	1721	1721	PRON	PER	I
45	1725	1726	PROP	PER	Madame Philip
0	1728	1728	PRON	PER	I
45	1730	1730	PRON	PER	her
45	1733	1733	PRON	PER	her
45	1738	1738	PRON	PER	she
0	1745	1745	PRON	PER	me
45	1747	1747	PRON	PER	Her
174	1747	1748	NOM	PER	Her husband
47	1751	1752	PROP	PER	the Germans
17	1757	1757	PROP	GPE	Algiers
45	1760	1760	PRON	PER	she
0	1763	1763	PRON	PER	me
1	1767	1767	PROP	GPE	France
0	1769	1769	PRON	PER	I
45	1772	1773	PROP	PER	MADAME PHILIP
0	1775	1775	PRON	PER	I
0	1779	1779	PRON	PER	I
17	1785	1785	PROP	GPE	Algiers
0	1787	1787	PRON	PER	I
48	1791	1792	PROP	PER	de Gaulle
0	1794	1794	PRON	PER	I
45	1801	1801	PRON	PER	she
0	1807	1807	PRON	PER	you
18	1811	1811	PROP	GPE	Switzerland
18	1814	1814	PROP	GPE	Switzerland
175	1816	1821	NOM	GPE	a neutral country in the war
33	1824	1824	PROP	PER	Jews
46	1828	1829	PROP	PER	the Nazis
61	1830	1830	NOM	GPE	there
45	1832	1833	PROP	PER	Madame Philip
0	1835	1835	PRON	PER	me
49	1837	1838	PROP	PER	Pastor Theis
49	1841	1841	PRON	PER	he
0	1843	1843	PRON	PER	me
49	1849	1849	PRON	PER	He
45	1858	1859	PROP	PER	Madame Philip
0	1861	1861	PRON	PER	I
49	1864	1864	PRON	PER	his
177	1864	1868	NOM	FAC	his dining - room table
49	1871	1871	PRON	PER	him
49	1888	1888	PRON	PER	He
0	1893	1893	PRON	PER	my
49	1908	1908	PRON	PER	he
0	1913	1913	PRON	PER	my
49	1917	1917	PRON	PER	He
0	1928	1928	PRON	PER	My
50	1932	1933	PROP	PER	Jacques Levet
0	1939	1939	PRON	PER	my
0	1943	1943	PRON	PER	I
19	1947	1949	PROP	GPE	Alsace - Lorraine
178	1955	1957	NOM	LOC	the German border
0	1963	1963	PRON	PER	my
0	1967	1967	PRON	PER	I
49	1971	1972	PROP	PER	Pastor Theis
0	1974	1974	PRON	PER	I
18	1978	1978	PROP	GPE	Switzerland
1	1991	1991	PROP	GPE	France
0	1992	1992	PRON	PER	I
0	2001	2001	PRON	PER	I
179	2009	2015	NOM	PER	the German soldiers sitting on the train
0	2018	2018	PRON	PER	me
0	2022	2022	PRON	PER	I
179	2024	2024	PRON	PER	their
0	2027	2027	PRON	PER	I
0	2035	2035	PRON	PER	I
180	2040	2043	NOM	PER	a French Boy Scout
181	2048	2049	NOM	VEH	the train
20	2052	2052	PROP	GPE	Annecy
0	2055	2055	PRON	PER	I
179	2061	2061	PRON	PER	their
0	2071	2071	PRON	PER	I
2	2073	2074	PROP	FAC	Le Chambon
3	2075	2078	PROP	GPE	- sur - Lignon
18	2080	2080	PROP	GPE	Switzerland
0	2084	2084	PRON	PER	my
179	2088	2088	PRON	PER	They
0	2090	2090	PRON	PER	me
182	2091	2093	NOM	PER	a Boy Scout
0	2100	2100	PRON	PER	my
0	2103	2103	PRON	PER	I
183	2107	2109	NOM	PER	the Boy Scouts
0	2111	2111	PRON	PER	I
4	2114	2119	PROP	GPE	Le Chambon - sur - Lignon
0	2122	2122	PRON	PER	I
179	2129	2129	PRON	PER	they
51	2134	2136	PROP	PER	Jean - Pierre
52	2138	2139	PROP	PER	Pastor Trocme
184	2138	2141	NOM	PER	Pastor Trocme 's son
53	2144	2145	PROP	PER	Marco Darcissac
185	2147	2151	NOM	PER	the son of the schoolmaster
186	2150	2151	NOM	PER	the schoolmaster
0	2154	2154	PRON	PER	me
72	2161	2162	NOM	LOC	the mountains
21	2164	2164	PROP	GPE	Valence
0	2169	2169	PRON	PER	I
0	2174	2174	PRON	PER	I
188	2179	2181	NOM	LOC	such steep mountains
189	2184	2185	NOM	VEH	a bike
0	2187	2187	PRON	PER	I
23	2189	2189	PROP	PER	Martin
0	2191	2191	PRON	PER	my
190	2191	2193	NOM	PER	my whole family
0	2199	2199	PRON	PER	my
191	2199	2200	NOM	PER	my friends
4	2202	2207	PROP	GPE	Le Chambon - sur - Lignon
192	2209	2209	PRON	PER	We
192	2216	2216	PRON	PER	we
192	2219	2219	PRON	PER	We
126	2230	2231	NOM	PER	The farmers
194	2236	2237	NOM	PER	the Jews
61	2238	2238	NOM	GPE	there
