paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Hans	Hans	14	18	PROPN	NNP	compound	4	O
0	0	4	4	Salomon	Salomon	19	26	PROPN	NNP	attr	2	O
0	0	5	5	.	.	26	27	PUNCT	.	punct	2	O
1	1	0	6	So	so	29	31	ADV	RB	advmod	8	O
1	1	1	7	I	I	32	33	PRON	PRP	nsubj	8	O
1	1	2	8	came	come	34	38	VERB	VBD	ROOT	8	EVENT
1	1	3	9	back	back	39	43	ADV	RB	advmod	8	O
1	1	4	10	to	to	44	46	ADP	IN	prep	9	O
1	1	5	11	Rivesaltes	rivesalte	47	57	NOUN	NNS	pobj	10	O
1	1	6	12	,	,	57	58	PUNCT	,	punct	8	O
1	1	7	13	and	and	59	62	CCONJ	CC	cc	8	O
1	1	8	14	I	I	63	64	PRON	PRP	nsubj	15	O
1	1	9	15	saw	see	65	68	VERB	VBD	ccomp	25	EVENT
1	1	10	16	my	my	69	71	PRON	PRP$	poss	17	O
1	1	11	17	girlfriend	girlfriend	72	82	NOUN	NN	dobj	15	O
1	1	12	18	again	again	83	88	ADV	RB	advmod	15	O
1	1	13	19	from	from	89	93	ADP	IN	prep	15	O
1	1	14	20	Mannheim	Mannheim	95	103	PROPN	NNP	pobj	19	O
1	1	15	21	,	,	103	104	PUNCT	,	punct	25	O
1	1	16	22	Ilse	ilse	105	109	ADV	RB	advmod	25	O
1	1	17	23	,	,	109	110	PUNCT	,	punct	25	O
1	1	18	24	I	I	111	112	PRON	PRP	nsubj	25	O
1	1	19	25	wrote	write	113	118	VERB	VBD	conj	8	EVENT
1	1	20	26	in	in	119	121	ADP	IN	prep	25	O
1	1	21	27	my	my	122	124	PRON	PRP$	poss	28	O
1	1	22	28	book	book	125	129	NOUN	NN	pobj	26	O
1	1	23	29	one	one	130	133	NUM	CD	nummod	30	O
1	1	24	30	chapter	chapter	134	141	NOUN	NN	appos	28	O
1	1	25	31	,	,	141	142	PUNCT	,	punct	25	O
1	1	26	32	and	and	143	146	CCONJ	CC	cc	25	O
1	1	27	33	then	then	147	151	ADV	RB	advmod	35	O
1	1	28	34	we	we	152	154	PRON	PRP	nsubj	35	O
1	1	29	35	met	meet	155	158	VERB	VBD	conj	25	EVENT
1	1	30	36	Tracy	Tracy	159	164	PROPN	NNP	compound	37	O
1	1	31	37	Strong	Strong	166	172	PROPN	NNP	dobj	35	O
1	1	32	38	again	again	173	178	ADV	RB	advmod	35	O
1	1	33	39	.	.	178	179	PUNCT	.	punct	25	O
1	2	0	40	And	and	180	183	CCONJ	CC	cc	42	O
1	2	1	41	Tracy	Tracy	184	189	PROPN	NNP	nsubj	42	O
1	2	2	42	said	say	190	194	VERB	VBD	ROOT	42	EVENT
1	2	3	43	,	,	194	195	PUNCT	,	punct	42	O
1	2	4	44	My	my	196	198	PRON	PRP$	poss	45	O
1	2	5	45	God	God	199	202	PROPN	NNP	npadvmod	47	O
1	2	6	46	,	,	202	203	PUNCT	,	punct	47	O
1	2	7	47	am	be	204	206	AUX	VBP	ccomp	42	O
1	2	8	48	I	I	207	208	PRON	PRP	nsubj	47	O
1	2	9	49	happy	happy	209	214	ADJ	JJ	acomp	47	O
1	2	10	50	that	that	215	219	SCONJ	IN	mark	52	O
1	2	11	51	you	you	220	223	PRON	PRP	nsubj	52	O
1	2	12	52	're	be	223	226	AUX	VBP	ccomp	49	O
1	2	13	53	back	back	227	231	ADV	RB	advmod	52	O
1	2	14	54	.	.	231	232	PUNCT	.	punct	42	O
1	3	0	55	We	we	233	235	PRON	PRP	nsubj	57	O
1	3	1	56	are	be	236	239	AUX	VBP	aux	57	O
1	3	2	57	going	go	241	246	VERB	VBG	ROOT	57	O
1	3	3	58	to	to	247	249	PART	TO	aux	59	O
1	3	4	59	see	see	250	253	VERB	VB	xcomp	57	O
1	3	5	60	that	that	254	258	SCONJ	IN	mark	63	O
1	3	6	61	you	you	259	262	PRON	PRP	nsubj	63	O
1	3	7	62	are	be	263	266	AUX	VBP	aux	63	O
1	3	8	63	going	go	267	272	VERB	VBG	ccomp	59	O
1	3	9	64	to	to	273	275	PART	TO	aux	65	O
1	3	10	65	go	go	276	278	VERB	VB	xcomp	63	O
1	3	11	66	to	to	279	281	ADP	IN	prep	65	O
1	3	12	67	somewhere	somewhere	282	291	ADV	RB	advmod	68	O
1	3	13	68	else	else	292	296	ADV	RB	pobj	66	O
1	3	14	69	where	where	297	302	SCONJ	WRB	advmod	72	O
1	3	15	70	you	you	303	306	PRON	PRP	nsubj	71	O
1	3	16	71	can	can	307	310	AUX	MD	aux	69	O
1	3	17	72	out	out	311	314	ADV	RB	advmod	65	O
1	3	18	73	of	of	316	318	ADP	IN	prep	72	O
1	3	19	74	camp	camp	319	323	NOUN	NN	pobj	73	O
1	3	20	75	.	.	323	324	PUNCT	.	punct	57	O
1	4	0	76	I	I	325	326	PRON	PRP	nsubj	77	O
1	4	1	77	have	have	327	331	VERB	VBP	ROOT	77	O
1	4	2	78	connections	connection	332	343	NOUN	NNS	dobj	77	O
1	4	3	79	,	,	343	344	PUNCT	,	punct	77	O
1	4	4	80	and	and	345	348	CCONJ	CC	cc	77	O
1	4	5	81	we	we	349	351	PRON	PRP	nsubj	82	O
1	4	6	82	work	work	352	356	VERB	VBP	conj	77	O
1	4	7	83	on	on	357	359	ADP	IN	prep	82	O
1	4	8	84	it	it	360	362	PRON	PRP	pobj	83	O
1	4	9	85	.	.	362	363	PUNCT	.	punct	82	O
1	5	0	86	I	I	364	365	PRON	PRP	nsubj	89	O
1	5	1	87	do	do	366	368	AUX	VBP	aux	89	O
1	5	2	88	n't	not	368	371	PART	RB	neg	89	O
1	5	3	89	want	want	372	376	VERB	VB	ROOT	89	O
1	5	4	90	to	to	377	379	PART	TO	aux	91	O
1	5	5	91	set	set	380	383	VERB	VB	xcomp	89	O
1	5	6	92	your	your	384	388	PRON	PRP$	poss	93	O
1	5	7	93	hope	hope	390	394	NOUN	NN	dobj	91	O
1	5	8	94	too	too	395	398	ADV	RB	advmod	95	O
1	5	9	95	high	high	399	403	ADJ	JJ	advmod	91	O
1	5	10	96	,	,	403	404	PUNCT	,	punct	89	O
1	5	11	97	but	but	405	408	CCONJ	CC	cc	89	O
1	5	12	98	you	you	409	412	PRON	PRP	nsubj	100	O
1	5	13	99	can	can	413	416	AUX	MD	aux	100	O
1	5	14	100	prepare	prepare	417	424	VERB	VB	conj	89	O
1	5	15	101	your	your	425	429	PRON	PRP$	poss	102	O
1	5	16	102	parents	parent	430	437	NOUN	NNS	dobj	100	O
1	5	17	103	that	that	438	442	SCONJ	IN	mark	107	O
1	5	18	104	eventually	eventually	443	453	ADV	RB	advmod	107	O
1	5	19	105	you	you	454	457	PRON	PRP	nsubj	107	O
1	5	20	106	will	will	458	462	AUX	MD	aux	107	O
1	5	21	107	be	be	464	466	AUX	VB	ccomp	100	O
1	5	22	108	as	as	467	469	SCONJ	IN	mark	114	O
1	5	23	109	a	a	470	471	DET	DT	det	111	O
1	5	24	110	young	young	472	477	ADJ	JJ	amod	111	O
1	5	25	111	people	people	478	484	NOUN	NNS	nsubj	114	O
1	5	26	112	can	can	485	488	AUX	MD	aux	114	O
1	5	27	113	not	not	488	491	PART	RB	neg	114	O
1	5	28	114	be	be	492	494	AUX	VB	advcl	107	O
1	5	29	115	with	with	495	499	ADP	IN	prep	114	O
1	5	30	116	them	they	500	504	PRON	PRP	pobj	115	O
1	5	31	117	anymore	anymore	505	512	ADV	RB	advmod	114	O
1	5	32	118	.	.	512	513	PUNCT	.	punct	100	O
1	6	0	119	And	and	514	517	CCONJ	CC	cc	127	O
1	6	1	120	about	about	518	523	ADV	RB	advmod	121	O
1	6	2	121	10	10	524	526	NUM	CD	nummod	122	O
1	6	3	122	days	day	527	531	NOUN	NNS	npadvmod	123	O
1	6	4	123	later	later	533	538	ADV	RB	advmod	127	O
1	6	5	124	,	,	538	539	PUNCT	,	punct	127	O
1	6	6	125	Tracy	Tracy	540	545	PROPN	NNP	compound	126	O
1	6	7	126	Strong	Strong	546	552	PROPN	NNP	nsubj	127	O
1	6	8	127	came	come	553	557	VERB	VBD	ccomp	147	EVENT
1	6	9	128	,	,	557	558	PUNCT	,	punct	127	O
1	6	10	129	pack	pack	559	563	VERB	VB	conj	127	EVENT
1	6	11	130	your	your	564	568	PRON	PRP$	poss	131	O
1	6	12	131	suitcase	suitcase	569	577	NOUN	NN	dobj	129	O
1	6	13	132	,	,	577	578	PUNCT	,	punct	127	O
1	6	14	133	and	and	579	582	CCONJ	CC	cc	127	O
1	6	15	134	there	there	583	588	PRON	EX	expl	135	O
1	6	16	135	were	be	589	593	VERB	VBD	conj	127	O
1	6	17	136	two	two	594	597	NUM	CD	nummod	138	O
1	6	18	137	more	more	598	602	ADJ	JJR	amod	136	O
1	6	19	138	boys	boy	604	608	NOUN	NNS	attr	135	O
1	6	20	139	from	from	609	613	ADP	IN	prep	138	O
1	6	21	140	my	my	614	616	PRON	PRP$	poss	141	O
1	6	22	141	hometown	hometown	617	625	NOUN	NN	pobj	139	O
1	6	23	142	,	,	625	626	PUNCT	,	punct	138	O
1	6	24	143	Shlomo	Shlomo	627	633	PROPN	NNP	compound	144	O
1	6	25	144	Schlarnak	Schlarnak	634	643	PROPN	NNP	appos	138	O
1	6	26	145	,	,	643	644	PUNCT	,	punct	147	O
1	6	27	146	I	I	645	646	PRON	PRP	nsubj	147	O
1	6	28	147	mentioned	mention	647	656	VERB	VBD	ccomp	161	EVENT
1	6	29	148	that	that	657	661	DET	DT	det	149	O
1	6	30	149	name	name	662	666	NOUN	NN	dobj	147	O
1	6	31	150	before	before	667	673	ADV	RB	advmod	147	O
1	6	32	151	,	,	673	674	PUNCT	,	punct	147	O
1	6	33	152	and	and	676	679	CCONJ	CC	cc	147	O
1	6	34	153	a	a	680	681	DET	DT	det	154	O
1	6	35	154	fellow	fellow	682	688	NOUN	NN	conj	147	O
1	6	36	155	from	from	689	693	ADP	IN	prep	154	O
1	6	37	156	Nuremberg	Nuremberg	694	703	PROPN	NNP	pobj	155	O
1	6	38	157	,	,	703	704	PUNCT	,	punct	156	O
1	6	39	158	Germany	Germany	705	712	PROPN	NNP	appos	156	O
1	6	40	159	,	,	712	713	PUNCT	,	punct	161	O
1	6	41	160	we	we	714	716	PRON	PRP	nsubj	161	O
1	6	42	161	were	be	717	721	AUX	VBD	ROOT	161	O
1	6	43	162	five	five	722	726	NUM	CD	acomp	161	O
1	6	44	163	.	.	726	727	PUNCT	.	punct	161	O
1	7	0	164	What	what	728	732	PRON	WP	attr	165	O
1	7	1	165	were	be	733	737	AUX	VBD	ROOT	165	O
1	7	2	166	their	their	738	743	PRON	PRP$	poss	167	O
1	7	3	167	names	name	745	750	NOUN	NNS	nsubj	165	O
1	7	4	168	?	?	750	751	PUNCT	.	punct	165	O
1	8	0	169	One	one	752	755	NUM	CD	ROOT	169	O
1	8	1	170	,	,	755	756	PUNCT	,	punct	169	O
1	8	2	171	Shlomo	Shlomo	757	763	PROPN	NNP	compound	172	O
1	8	3	172	Schlarnak	Schlarnak	764	773	PROPN	NNP	npadvmod	169	O
1	8	4	173	,	,	773	774	PUNCT	,	punct	172	O
1	8	5	174	Egon	Egon	775	779	PROPN	NNP	compound	175	O
1	8	6	175	Gruenhut	Gruenhut	780	788	PROPN	NNP	appos	172	O
1	8	7	176	,	,	788	789	PUNCT	,	punct	175	O
1	8	8	177	Kurt	Kurt	790	794	PROPN	NNP	compound	178	O
1	8	9	178	Moerner	Moerner	795	802	PROPN	NNP	conj	175	O
1	8	10	179	,	,	802	803	PUNCT	,	punct	178	O
1	8	11	180	Herbert	Herbert	804	811	PROPN	NNP	compound	181	O
1	8	12	181	Sterner	Sterner	813	820	PROPN	NNP	conj	178	O
1	8	13	182	,	,	820	821	PUNCT	,	punct	181	O
1	8	14	183	and	and	822	825	CCONJ	CC	cc	181	O
1	8	15	184	myself	myself	826	832	PRON	PRP	conj	181	O
1	8	16	185	.	.	832	833	PUNCT	.	punct	169	O
1	9	0	186	We	we	834	836	PRON	PRP	nsubjpass	188	O
1	9	1	187	were	be	837	841	AUX	VBD	auxpass	188	O
1	9	2	188	sent	send	842	846	VERB	VBN	ROOT	188	EVENT
1	9	3	189	from	from	847	851	ADP	IN	prep	188	O
1	9	4	190	Rivesaltes	Rivesaltes	852	862	PROPN	NNP	pobj	189	O
1	9	5	191	to	to	863	865	ADP	IN	prep	188	O
1	9	6	192	Le	Le	866	868	PROPN	NNP	compound	197	O
1	9	7	193	Chambon	Chambon	869	876	PROPN	NNP	compound	197	O
1	9	8	194	-	-	876	877	PUNCT	HYPH	punct	195	O
1	9	9	195	sur	sur	877	880	NOUN	NN	compound	197	O
1	9	10	196	-	-	880	881	PUNCT	HYPH	punct	197	O
1	9	11	197	Lignon	Lignon	881	887	PROPN	NNP	pobj	191	O
1	9	12	198	.	.	887	888	PUNCT	.	punct	188	O
1	10	0	199	Le	Le	890	892	PROPN	NNP	compound	204	O
1	10	1	200	Chambon	Chambon	893	900	PROPN	NNP	compound	204	O
1	10	2	201	-	-	900	901	PUNCT	HYPH	punct	204	O
1	10	3	202	sur	sur	901	904	NOUN	NN	compound	204	O
1	10	4	203	-	-	904	905	PUNCT	HYPH	punct	204	O
1	10	5	204	Lignon	Lignon	905	911	PROPN	NNP	nsubj	205	O
1	10	6	205	is	be	912	914	AUX	VBZ	ROOT	205	O
1	10	7	206	a	a	915	916	DET	DT	det	208	O
1	10	8	207	little	little	917	923	ADJ	JJ	amod	208	O
1	10	9	208	town	town	924	928	NOUN	NN	attr	205	O
1	10	10	209	in	in	929	931	ADP	IN	prep	208	O
1	10	11	210	the	the	932	935	DET	DT	det	211	O
1	10	12	211	middle	middle	936	942	NOUN	NN	pobj	209	O
1	10	13	212	of	of	943	945	ADP	IN	prep	211	O
1	10	14	213	France	France	946	952	PROPN	NNP	pobj	212	O
1	10	15	214	,	,	952	953	PUNCT	,	punct	205	O
1	10	16	215	and	and	955	958	CCONJ	CC	cc	205	O
1	10	17	216	people	people	959	965	NOUN	NNS	conj	205	O
1	10	18	217	that	that	966	970	PRON	WDT	nsubj	218	O
1	10	19	218	live	live	971	975	VERB	VBP	relcl	216	O
1	10	20	219	there	there	976	981	PRON	EX	expl	220	O
1	10	21	220	are	be	982	985	VERB	VBP	ccomp	205	O
1	10	22	221	mostly	mostly	986	992	ADV	RB	advmod	220	O
1	10	23	222	Huguenots	Huguenots	993	1002	PROPN	NNPS	attr	220	O
1	10	24	223	,	,	1002	1003	PUNCT	,	punct	222	O
1	10	25	224	a	a	1004	1005	DET	DT	det	226	O
1	10	26	225	splinter	splinter	1006	1014	NOUN	NN	compound	226	O
1	10	27	226	group	group	1015	1020	NOUN	NN	appos	222	O
1	10	28	227	of	of	1021	1023	ADP	IN	prep	226	O
1	10	29	228	the	the	1024	1027	DET	DT	det	230	O
1	10	30	229	Protestant	protestant	1029	1039	ADJ	JJ	amod	230	O
1	10	31	230	church	church	1040	1046	NOUN	NN	pobj	227	O
1	10	32	231	.	.	1046	1047	PUNCT	.	punct	205	O
2	11	0	232	I	I	1049	1050	PRON	PRP	nsubj	233	O
2	11	1	233	got	get	1051	1054	VERB	VBD	ROOT	233	EVENT
2	11	2	234	out	out	1055	1058	ADP	IN	prep	233	O
2	11	3	235	of	of	1059	1061	ADP	IN	prep	234	O
2	11	4	236	Rivesaltes	rivesalte	1062	1072	NOUN	NNS	pobj	235	O
2	11	5	237	by	by	1073	1075	ADP	IN	prep	233	O
2	11	6	238	train	train	1076	1081	NOUN	NN	pobj	237	O
2	11	7	239	.	.	1081	1082	PUNCT	.	punct	233	O
2	12	0	240	No	no	1083	1085	DET	DT	det	241	O
2	12	1	241	one	one	1086	1089	NOUN	NN	nsubj	242	O
2	12	2	242	stopped	stop	1090	1097	VERB	VBD	ROOT	242	O
2	12	3	243	us	we	1098	1100	PRON	PRP	dobj	242	O
2	12	4	244	,	,	1100	1101	PUNCT	,	punct	242	O
2	12	5	245	as	as	1102	1104	SCONJ	IN	mark	247	O
2	12	6	246	everybody	everybody	1105	1114	PRON	NN	nsubj	247	O
2	12	7	247	got	get	1115	1118	VERB	VBD	advcl	242	O
2	12	8	248	the	the	1119	1122	DET	DT	det	249	O
2	12	9	249	paper	paper	1124	1129	NOUN	NN	dobj	247	O
2	12	10	250	,	,	1129	1130	PUNCT	,	punct	249	O
2	12	11	251	Sauf	Sauf	1131	1135	PROPN	NNP	compound	253	O
2	12	12	252	-	-	1135	1136	PUNCT	HYPH	punct	253	O
2	12	13	253	Conduit	Conduit	1136	1143	PROPN	NNP	appos	249	O
2	12	14	254	.	.	1143	1144	PUNCT	.	punct	242	O
2	13	0	255	That	that	1145	1149	PRON	DT	nsubj	256	O
2	13	1	256	's	be	1149	1151	AUX	VBZ	ROOT	256	O
2	13	2	257	a	a	1152	1153	DET	DT	det	261	O
2	13	3	258	pass	pass	1154	1158	NOUN	NN	amod	261	O
2	13	4	259	,	,	1158	1159	PUNCT	,	punct	261	O
2	13	5	260	free	free	1160	1164	ADJ	JJ	amod	261	O
2	13	6	261	pass	pass	1165	1169	NOUN	NN	attr	256	O
2	13	7	262	to	to	1170	1172	PART	TO	aux	263	O
2	13	8	263	go	go	1173	1175	VERB	VB	relcl	261	O
2	13	9	264	through	through	1176	1183	ADV	RB	advmod	263	O
2	13	10	265	,	,	1183	1184	PUNCT	,	punct	263	O
2	13	11	266	nobody	nobody	1185	1191	PRON	NN	npadvmod	263	O
2	13	12	267	,	,	1191	1192	PUNCT	,	punct	266	O
2	13	13	268	or	or	1193	1195	CCONJ	CC	cc	266	O
2	13	14	269	we	we	1197	1199	PRON	PRP	conj	266	O
2	13	15	270	the	the	1200	1203	DET	DT	det	271	O
2	13	16	271	commando	commando	1204	1212	NOUN	NN	appos	269	O
2	13	17	272	,	,	1212	1213	PUNCT	,	punct	263	O
2	13	18	273	at	at	1214	1216	ADP	IN	prep	263	O
2	13	19	274	the	the	1217	1220	DET	DT	det	275	O
2	13	20	275	people	people	1221	1227	NOUN	NNS	pobj	273	O
2	13	21	276	,	,	1227	1228	PUNCT	,	punct	275	O
2	13	22	277	the	the	1229	1232	DET	DT	det	278	O
2	13	23	278	guards	guard	1233	1239	NOUN	NNS	conj	275	O
2	13	24	279	,	,	1239	1240	PUNCT	,	punct	256	O
2	13	25	280	and	and	1241	1244	CCONJ	CC	cc	256	O
2	13	26	281	so	so	1245	1247	ADV	RB	advmod	283	O
2	13	27	282	they	they	1248	1252	PRON	PRP	nsubj	283	O
2	13	28	283	knew	know	1253	1257	VERB	VBD	conj	256	O
2	13	29	284	exactly	exactly	1258	1265	ADV	RB	advmod	285	O
2	13	30	285	what	what	1266	1270	PRON	WP	nsubj	287	O
2	13	31	286	was	be	1272	1275	AUX	VBD	aux	287	O
2	13	32	287	going	go	1276	1281	VERB	VBG	ccomp	283	O
2	13	33	288	on	on	1282	1284	ADP	RP	prt	287	O
2	13	34	289	.	.	1284	1285	PUNCT	.	punct	283	O
2	14	0	290	They	they	1286	1290	PRON	PRP	nsubj	291	O
2	14	1	291	knew	know	1291	1295	VERB	VBD	ROOT	291	O
2	14	2	292	people	people	1296	1302	NOUN	NNS	nsubj	293	O
2	14	3	293	are	be	1303	1306	AUX	VBP	ccomp	291	O
2	14	4	294	free	free	1307	1311	ADJ	JJ	acomp	293	O
2	14	5	295	.	.	1311	1312	PUNCT	.	punct	291	O
2	15	0	296	If	if	1313	1315	SCONJ	IN	mark	299	O
2	15	1	297	they	they	1316	1320	PRON	PRP	nsubj	299	O
2	15	2	298	could	could	1321	1326	AUX	MD	aux	299	O
2	15	3	299	read	read	1327	1331	VERB	VB	advcl	303	O
2	15	4	300	,	,	1331	1332	PUNCT	,	punct	303	O
2	15	5	301	they	they	1333	1337	PRON	PRP	nsubj	303	O
2	15	6	302	can	can	1338	1341	AUX	MD	aux	303	O
2	15	7	303	pass	pass	1343	1347	VERB	VB	ROOT	303	O
2	15	8	304	.	.	1347	1348	PUNCT	.	punct	303	O
2	16	0	305	And	and	1349	1352	CCONJ	CC	cc	307	O
2	16	1	306	that	that	1353	1357	PRON	DT	nsubj	307	O
2	16	2	307	's	be	1357	1359	AUX	VBZ	ccomp	345	O
2	16	3	308	how	how	1360	1363	SCONJ	WRB	advmod	312	O
2	16	4	309	we	we	1364	1366	PRON	PRP	nsubj	312	O
2	16	5	310	five	five	1367	1371	NUM	CD	nummod	311	O
2	16	6	311	boys	boy	1372	1376	NOUN	NNS	nsubj	312	O
2	16	7	312	got	get	1377	1380	VERB	VBD	ccomp	307	O
2	16	8	313	from	from	1381	1385	ADP	IN	prep	312	O
2	16	9	314	Rivesaltes	rivesalte	1386	1396	NOUN	NNS	pobj	313	O
2	16	10	315	to	to	1397	1399	ADP	IN	prep	312	O
2	16	11	316	Chambon	Chambon	1400	1407	PROPN	NNP	compound	320	O
2	16	12	317	-	-	1407	1408	PUNCT	HYPH	punct	316	O
2	16	13	318	sur	sur	1408	1411	NOUN	NN	compound	320	O
2	16	14	319	-	-	1411	1412	PUNCT	HYPH	punct	320	O
2	16	15	320	Lignon	Lignon	1412	1418	PROPN	NNP	pobj	315	O
2	16	16	321	,	,	1418	1419	PUNCT	,	punct	312	O
2	16	17	322	and	and	1421	1424	CCONJ	CC	cc	307	O
2	16	18	323	there	there	1425	1430	PRON	EX	expl	324	O
2	16	19	324	was	be	1431	1434	VERB	VBD	conj	307	O
2	16	20	325	at	at	1435	1437	ADP	IN	prep	324	O
2	16	21	326	,	,	1437	1438	PUNCT	,	punct	324	O
2	16	22	327	as	as	1439	1441	SCONJ	IN	mark	329	O
2	16	23	328	we	we	1442	1444	PRON	PRP	nsubj	329	O
2	16	24	329	arrived	arrive	1445	1452	VERB	VBD	advcl	324	EVENT
2	16	25	330	at	at	1453	1455	ADP	IN	prep	329	O
2	16	26	331	,	,	1455	1456	PUNCT	,	punct	324	O
2	16	27	332	at	at	1457	1459	ADP	IN	prep	324	O
2	16	28	333	the	the	1460	1463	DET	DT	det	335	O
2	16	29	334	train	train	1464	1469	NOUN	NN	compound	335	O
2	16	30	335	station	station	1470	1477	NOUN	NN	pobj	332	O
2	16	31	336	in	in	1478	1480	ADP	IN	prep	335	O
2	16	32	337	Le	Le	1481	1483	PROPN	NNP	compound	342	O
2	16	33	338	Chambon	Chambon	1484	1491	PROPN	NNP	compound	340	O
2	16	34	339	-	-	1491	1492	PUNCT	HYPH	punct	340	O
2	16	35	340	sur	sur	1492	1495	NOUN	NN	compound	342	O
2	16	36	341	-	-	1495	1496	PUNCT	HYPH	punct	342	O
2	16	37	342	Lignon	Lignon	1496	1502	PROPN	NNP	pobj	336	O
2	16	38	343	,	,	1502	1503	PUNCT	,	punct	345	O
2	16	39	344	there	there	1505	1510	PRON	EX	expl	345	O
2	16	40	345	were	be	1511	1515	VERB	VBD	ROOT	345	O
2	16	41	346	two	two	1516	1519	NUM	CD	nummod	347	O
2	16	42	347	fellows	fellow	1520	1527	NOUN	NNS	attr	345	O
2	16	43	348	there	there	1528	1533	ADV	RB	advmod	347	O
2	16	44	349	waiting	wait	1534	1541	VERB	VBG	acl	347	EVENT
2	16	45	350	for	for	1542	1545	ADP	IN	prep	349	O
2	16	46	351	us	we	1546	1548	PRON	PRP	pobj	350	O
2	16	47	352	.	.	1548	1549	PUNCT	.	punct	345	O
2	17	0	353	They	they	1550	1554	PRON	PRP	nsubj	354	O
2	17	1	354	came	come	1555	1559	VERB	VBD	ROOT	354	EVENT
2	17	2	355	from	from	1560	1564	ADP	IN	prep	354	O
2	17	3	356	,	,	1564	1565	PUNCT	,	punct	354	O
2	17	4	357	from	from	1567	1571	ADP	IN	prep	354	O
2	17	5	358	a	a	1572	1573	DET	DT	det	359	O
2	17	6	359	camp	camp	1574	1578	NOUN	NN	pobj	357	O
2	17	7	360	.	.	1578	1579	PUNCT	.	punct	354	O
2	18	0	361	They	they	1580	1584	PRON	PRP	nsubj	362	O
2	18	1	362	came	come	1585	1589	VERB	VBD	ccomp	371	EVENT
2	18	2	363	also	also	1590	1594	ADV	RB	advmod	362	O
2	18	3	364	from	from	1595	1599	ADP	IN	prep	362	O
2	18	4	365	a	a	1600	1601	DET	DT	det	366	O
2	18	5	366	camp	camp	1602	1606	NOUN	NN	pobj	364	O
2	18	6	367	,	,	1606	1607	PUNCT	,	punct	362	O
2	18	7	368	from	from	1608	1612	ADP	IN	prep	362	O
2	18	8	369	,	,	1612	1613	PUNCT	,	punct	371	O
2	18	9	370	they	they	1614	1618	PRON	PRP	nsubj	371	O
2	18	10	371	were	be	1619	1623	AUX	VBD	ROOT	371	O
2	18	11	372	Spanish	spanish	1624	1631	ADJ	JJ	acomp	371	O
2	18	12	373	and	and	1632	1635	CCONJ	CC	cc	371	O
2	18	13	374	they	they	1636	1640	PRON	PRP	nsubj	375	O
2	18	14	375	had	have	1642	1645	VERB	VBD	conj	371	O
2	18	15	376	sleds	sled	1646	1651	NOUN	NNS	dobj	375	O
2	18	16	377	.	.	1651	1652	PUNCT	.	punct	375	O
2	19	0	378	It	it	1653	1655	PRON	PRP	nsubj	379	O
2	19	1	379	was	be	1656	1659	AUX	VBD	ROOT	379	O
2	19	2	380	snow	snow	1660	1664	NOUN	NN	attr	379	O
2	19	3	381	there	there	1665	1670	ADV	RB	advmod	379	O
2	19	4	382	,	,	1670	1671	PUNCT	,	punct	379	O
2	19	5	383	and	and	1672	1675	CCONJ	CC	cc	379	O
2	19	6	384	they	they	1676	1680	PRON	PRP	nsubj	385	O
2	19	7	385	had	have	1681	1684	VERB	VBD	conj	379	O
2	19	8	386	sleds	sled	1685	1690	NOUN	NNS	dobj	385	O
2	19	9	387	,	,	1690	1691	PUNCT	,	punct	385	O
2	19	10	388	and	and	1692	1695	CCONJ	CC	cc	385	O
2	19	11	389	we	we	1696	1698	PRON	PRP	nsubj	390	O
2	19	12	390	put	put	1699	1702	VERB	VBD	conj	385	EVENT
2	19	13	391	our	our	1703	1706	PRON	PRP$	poss	392	O
2	19	14	392	luggage	luggage	1707	1714	NOUN	NN	dobj	390	O
2	19	15	393	on	on	1716	1718	ADV	RB	advmod	390	O
2	19	16	394	,	,	1718	1719	PUNCT	,	punct	390	O
2	19	17	395	and	and	1720	1723	CCONJ	CC	cc	390	O
2	19	18	396	we	we	1724	1726	PRON	PRP	nsubj	397	O
2	19	19	397	marched	march	1727	1734	VERB	VBD	conj	390	EVENT
2	19	20	398	to	to	1735	1737	ADP	IN	prep	397	O
2	19	21	399	Maison	Maison	1738	1744	PROPN	NNP	nmod	401	O
2	19	22	400	des	des	1745	1748	X	FW	nmod	401	O
2	19	23	401	Roches	Roches	1749	1755	PROPN	NNP	pobj	398	O
2	19	24	402	.	.	1755	1756	PUNCT	.	punct	397	O
2	20	0	403	That	that	1757	1761	PRON	DT	nsubj	404	O
2	20	1	404	's	be	1761	1763	AUX	VBZ	ROOT	404	O
2	20	2	405	the	the	1764	1767	DET	DT	det	406	O
2	20	3	406	house	house	1768	1773	NOUN	NN	attr	404	O
2	20	4	407	of	of	1774	1776	ADP	IN	prep	406	O
2	20	5	408	the	the	1777	1780	DET	DT	det	409	O
2	20	6	409	rocks	rock	1781	1786	NOUN	NNS	pobj	407	O
2	20	7	410	,	,	1786	1787	PUNCT	,	punct	404	O
2	20	8	411	and	and	1789	1792	CCONJ	CC	cc	404	O
2	20	9	412	that	that	1793	1797	PRON	DT	nsubj	413	O
2	20	10	413	was	be	1798	1801	AUX	VBD	conj	404	O
2	20	11	414	the	the	1802	1805	DET	DT	det	415	O
2	20	12	415	home	home	1806	1810	NOUN	NN	attr	413	O
2	20	13	416	where	where	1811	1816	SCONJ	WRB	advmod	419	O
2	20	14	417	24	24	1817	1819	NUM	CD	nummod	418	O
2	20	15	418	students	student	1820	1828	NOUN	NNS	nsubj	419	O
2	20	16	419	lived	live	1829	1834	VERB	VBD	relcl	415	O
2	20	17	420	,	,	1834	1835	PUNCT	,	punct	413	O
2	20	18	421	and	and	1836	1839	CCONJ	CC	cc	413	O
2	20	19	422	there	there	1840	1845	PRON	EX	expl	423	O
2	20	20	423	's	be	1845	1847	VERB	VBZ	conj	413	O
2	20	21	424	24	24	1848	1850	NUM	CD	nummod	425	O
2	20	22	425	students	student	1851	1859	NOUN	NNS	attr	423	O
2	20	23	426	.	.	1859	1860	PUNCT	.	punct	413	O
2	21	0	427	We	we	1862	1864	PRON	PRP	nsubj	428	O
2	21	1	428	have	have	1865	1869	VERB	VBP	ROOT	428	O
2	21	2	429	about	about	1870	1875	ADV	RB	advmod	430	O
2	21	3	430	eight	eight	1876	1881	NUM	CD	nummod	433	O
2	21	4	431	,	,	1881	1882	PUNCT	,	punct	430	O
2	21	5	432	nine	nine	1883	1887	NUM	CD	nummod	433	O
2	21	6	433	countries	country	1888	1897	NOUN	NNS	dobj	428	O
2	21	7	434	,	,	1897	1898	PUNCT	,	punct	433	O
2	21	8	435	Poland	Poland	1899	1905	PROPN	NNP	appos	433	O
2	21	9	436	,	,	1905	1906	PUNCT	,	punct	435	O
2	21	10	437	Germany	Germany	1907	1914	PROPN	NNP	conj	435	O
2	21	11	438	,	,	1914	1915	PUNCT	,	punct	437	O
2	21	12	439	Belgium	Belgium	1916	1923	PROPN	NNP	conj	437	O
2	21	13	440	,	,	1923	1924	PUNCT	,	punct	439	O
2	21	14	441	Holland	Holland	1925	1932	PROPN	NNP	conj	439	O
2	21	15	442	,	,	1932	1933	PUNCT	,	punct	441	O
2	21	16	443	Lithuania	Lithuania	1935	1944	PROPN	NNP	appos	441	O
2	21	17	444	.	.	1944	1945	PUNCT	.	punct	428	O
2	22	0	445	Not	not	1946	1949	PART	RB	neg	446	O
2	22	1	446	all	all	1950	1953	DET	DT	det	447	O
2	22	2	447	Jews	Jews	1954	1958	PROPN	NNPS	ROOT	447	O
2	22	3	448	,	,	1958	1959	PUNCT	,	punct	447	O
2	22	4	449	most	most	1960	1964	ADJ	JJS	appos	447	O
2	22	5	450	of	of	1965	1967	ADP	IN	prep	449	O
2	22	6	451	them	they	1968	1972	PRON	PRP	pobj	450	O
2	22	7	452	Jews	Jews	1973	1977	PROPN	NNPS	appos	449	O
2	22	8	453	.	.	1977	1978	PUNCT	.	punct	447	O
2	23	0	454	Most	Most	1979	1983	ADJ	JJS	nsubj	457	O
2	23	1	455	of	of	1984	1986	ADP	IN	prep	454	O
2	23	2	456	them	they	1987	1991	PRON	PRP	pobj	455	O
2	23	3	457	are	be	1992	1995	AUX	VBP	ROOT	457	O
2	23	4	458	Jewish	jewish	1996	2002	ADJ	JJ	acomp	457	O
2	23	5	459	.	.	2002	2003	PUNCT	.	punct	457	O
2	24	0	460	And	and	2004	2007	CCONJ	CC	cc	470	O
2	24	1	461	the	the	2009	2012	DET	DT	det	462	O
2	24	2	462	people	people	2013	2019	NOUN	NNS	nsubj	470	O
2	24	3	463	that	that	2020	2024	PRON	WDT	nsubj	464	O
2	24	4	464	were	be	2025	2029	AUX	VBD	relcl	462	O
2	24	5	465	in	in	2030	2032	ADP	IN	prep	464	O
2	24	6	466	charge	charge	2033	2039	NOUN	NN	pobj	465	O
2	24	7	467	of	of	2040	2042	ADP	IN	prep	466	O
2	24	8	468	that	that	2043	2047	DET	DT	det	469	O
2	24	9	469	home	home	2048	2052	NOUN	NN	pobj	467	O
2	24	10	470	were	be	2053	2057	AUX	VBD	ROOT	470	O
2	24	11	471	nice	nice	2058	2062	ADJ	JJ	amod	473	O
2	24	12	472	French	french	2063	2069	ADJ	JJ	amod	473	O
2	24	13	473	people	people	2070	2076	NOUN	NNS	attr	470	O
2	24	14	474	,	,	2076	2077	PUNCT	,	punct	470	O
2	24	15	475	and	and	2078	2081	CCONJ	CC	cc	470	O
2	24	16	476	they	they	2083	2087	PRON	PRP	nsubjpass	483	O
2	24	17	477	,	,	2087	2088	PUNCT	,	punct	483	O
2	24	18	478	in	in	2089	2091	ADP	IN	prep	483	O
2	24	19	479	turn	turn	2092	2096	NOUN	NN	pobj	478	O
2	24	20	480	,	,	2096	2097	PUNCT	,	punct	483	O
2	24	21	481	they	they	2098	2102	PRON	PRP	nsubjpass	483	O
2	24	22	482	are	be	2103	2106	AUX	VBP	auxpass	483	O
2	24	23	483	instructed	instruct	2107	2117	VERB	VBN	conj	470	O
2	24	24	484	by	by	2118	2120	ADP	IN	agent	483	O
2	24	25	485	Mr.	Mr.	2121	2124	PROPN	NNP	pobj	484	O
2	24	26	486	and	and	2125	2128	CCONJ	CC	cc	485	O
2	24	27	487	Mrs.	Mrs.	2129	2133	PROPN	NNP	compound	488	O
2	24	28	488	Trocme	Trocme	2134	2140	PROPN	NNP	conj	485	O
2	24	29	489	.	.	2140	2141	PUNCT	.	punct	483	O
2	25	0	490	Pastor	Pastor	2142	2148	PROPN	NNP	compound	492	O
2	25	1	491	Andre	Andre	2149	2154	PROPN	NNP	compound	492	O
2	25	2	492	Trocme	Trocme	2156	2162	PROPN	NNP	ROOT	492	O
2	25	3	493	.	.	2162	2163	PUNCT	.	punct	492	O
2	26	0	494	And	and	2164	2167	CCONJ	CC	cc	502	O
2	26	1	495	his	his	2168	2171	PRON	PRP$	poss	496	O
2	26	2	496	wife	wife	2172	2176	NOUN	NN	dep	502	O
2	26	3	497	Magda	Magda	2177	2182	PROPN	NNP	compound	498	O
2	26	4	498	Trocme	Trocme	2183	2189	PROPN	NNP	appos	496	O
2	26	5	499	They	they	2190	2194	PRON	PRP	appos	496	O
2	26	6	500	,	,	2194	2195	PUNCT	,	punct	502	O
2	26	7	501	he	he	2196	2198	PRON	PRP	nsubj	502	O
2	26	8	502	was	be	2199	2202	AUX	VBD	ROOT	502	O
2	26	9	503	the	the	2203	2206	DET	DT	det	506	O
2	26	10	504	,	,	2206	2207	PUNCT	,	punct	506	O
2	26	11	505	the	the	2208	2211	DET	DT	det	506	O
2	26	12	506	clergy	clergy	2212	2218	NOUN	NN	attr	502	O
2	26	13	507	of	of	2219	2221	ADP	IN	prep	506	O
2	26	14	508	the	the	2222	2225	DET	DT	det	509	O
2	26	15	509	church	church	2227	2233	NOUN	NN	pobj	507	O
2	26	16	510	in	in	2234	2236	ADP	IN	prep	509	O
2	26	17	511	,	,	2236	2237	PUNCT	,	punct	506	O
2	26	18	512	in	in	2238	2240	ADP	IN	prep	506	O
2	26	19	513	Chambon	Chambon	2241	2248	PROPN	NNP	nmod	515	O
2	26	20	514	-	-	2248	2249	PUNCT	HYPH	punct	515	O
2	26	21	515	sur	sur	2249	2252	NOUN	NN	compound	517	O
2	26	22	516	-	-	2252	2253	PUNCT	HYPH	punct	517	O
2	26	23	517	Lignon	Lignon	2253	2259	PROPN	NNP	pobj	512	O
2	26	24	518	,	,	2259	2260	PUNCT	,	punct	502	O
2	26	25	519	and	and	2261	2264	CCONJ	CC	cc	502	O
2	26	26	520	when	when	2265	2269	SCONJ	WRB	advmod	522	O
2	26	27	521	you	you	2270	2273	PRON	PRP	nsubj	522	O
2	26	28	522	go	go	2274	2276	VERB	VBP	advcl	528	O
2	26	29	523	to	to	2277	2279	ADP	IN	prep	522	O
2	26	30	524	the	the	2280	2283	DET	DT	det	525	O
2	26	31	525	church	church	2284	2290	NOUN	NN	pobj	523	O
2	26	32	526	,	,	2290	2291	PUNCT	,	punct	528	O
2	26	33	527	it	it	2292	2294	PRON	PRP	nsubj	528	O
2	26	34	528	's	be	2294	2296	AUX	VBZ	ccomp	541	O
2	26	35	529	on	on	2297	2299	ADP	IN	prep	528	O
2	26	36	530	top	top	2301	2304	NOUN	NN	pobj	529	O
2	26	37	531	,	,	2304	2305	PUNCT	,	punct	528	O
2	26	38	532	on	on	2306	2308	ADP	IN	prep	528	O
2	26	39	533	the	the	2309	2312	PRON	DT	pobj	532	O
2	26	40	534	,	,	2312	2313	PUNCT	,	punct	532	O
2	26	41	535	at	at	2314	2316	ADP	IN	prep	532	O
2	26	42	536	the	the	2317	2320	DET	DT	det	537	O
2	26	43	537	entrance	entrance	2321	2329	NOUN	NN	pobj	535	O
2	26	44	538	,	,	2329	2330	PUNCT	,	punct	541	O
2	26	45	539	it	it	2331	2333	PRON	PRP	nsubjpass	541	O
2	26	46	540	's	be	2333	2335	AUX	VBZ	auxpass	541	O
2	26	47	541	written	write	2336	2343	VERB	VBN	amod	546	O
2	26	48	542	Aimez	Aimez	2344	2349	PROPN	NNP	compound	546	O
2	26	49	543	les	les	2350	2353	X	FW	nmod	546	O
2	26	50	544	un	un	2354	2356	PROPN	NNP	compound	546	O
2	26	51	545	les	les	2357	2360	PROPN	NNP	compound	546	O
2	26	52	546	autres	autre	2361	2367	NOUN	NNS	attr	502	O
2	26	53	547	,	,	2367	2368	PUNCT	,	punct	546	O
2	26	54	548	which	which	2369	2374	PRON	WDT	nsubj	549	O
2	26	55	549	means	mean	2376	2381	VERB	VBZ	relcl	546	O
2	26	56	550	Love	love	2382	2386	VERB	VBP	xcomp	549	O
2	26	57	551	your	your	2387	2391	PRON	PRP$	poss	552	O
2	26	58	552	neighbor	neighbor	2392	2400	NOUN	NN	dobj	550	O
2	26	59	553	as	as	2401	2403	ADP	IN	prep	549	O
2	26	60	554	,	,	2403	2404	PUNCT	,	punct	553	O
2	26	61	555	as	as	2405	2407	ADP	IN	prep	553	O
2	26	62	556	self	self	2408	2412	NOUN	NN	pobj	555	O
2	26	63	557	.	.	2412	2413	PUNCT	.	punct	502	O
2	27	0	558	And	and	2414	2417	CCONJ	CC	cc	560	O
2	27	1	559	that	that	2418	2422	PRON	DT	nsubj	560	O
2	27	2	560	's	be	2422	2424	AUX	VBZ	ROOT	560	O
2	27	3	561	how	how	2425	2428	SCONJ	WRB	advmod	562	O
2	27	4	562	they	they	2429	2433	PRON	PRP	ccomp	560	O
2	27	5	563	,	,	2433	2434	PUNCT	,	punct	562	O
2	27	6	564	how	how	2435	2438	SCONJ	WRB	advmod	566	O
2	27	7	565	they	they	2439	2443	PRON	PRP	nsubj	566	O
2	27	8	566	operated	operate	2445	2453	VERB	VBD	relcl	562	O
2	27	9	567	,	,	2453	2454	PUNCT	,	punct	562	O
2	27	10	568	how	how	2455	2458	SCONJ	WRB	advmod	570	O
2	27	11	569	they	they	2459	2463	PRON	PRP	nsubj	570	O
2	27	12	570	managed	manage	2464	2471	VERB	VBD	relcl	562	O
2	27	13	571	to	to	2472	2474	PART	TO	aux	572	O
2	27	14	572	get	get	2475	2478	VERB	VB	xcomp	570	O
2	27	15	573	us	we	2479	2481	PRON	PRP	nsubj	574	O
2	27	16	574	organized	organize	2482	2491	VERB	VBN	ccomp	572	O
2	27	17	575	.	.	2491	2492	PUNCT	.	punct	560	O
2	28	0	576	How	how	2493	2496	SCONJ	WRB	advmod	578	O
2	28	1	577	they	they	2497	2501	PRON	PRP	nsubj	578	O
2	28	2	578	get	get	2502	2505	VERB	VBP	ROOT	578	O
2	28	3	579	us	we	2506	2508	PRON	PRP	dobj	578	O
2	28	4	580	to	to	2509	2511	ADP	IN	prep	578	O
2	28	5	581	,	,	2511	2512	PUNCT	,	punct	578	O
2	28	6	582	to	to	2513	2515	PART	TO	aux	583	O
2	28	7	583	live	live	2517	2521	VERB	VB	advcl	578	O
2	28	8	584	more	more	2522	2526	ADV	RBR	advmod	583	O
2	28	9	585	or	or	2527	2529	CCONJ	CC	cc	584	O
2	28	10	586	less	less	2530	2534	ADJ	JJR	conj	584	O
2	28	11	587	a	a	2535	2536	DET	DT	det	588	O
2	28	12	588	life	life	2537	2541	NOUN	NN	npadvmod	583	O
2	28	13	589	that	that	2542	2546	PRON	WDT	nsubj	590	O
2	28	14	590	had	have	2547	2550	VERB	VBD	relcl	588	O
2	28	15	591	meaning	meaning	2551	2558	NOUN	NN	dobj	590	O
2	28	16	592	and	and	2559	2562	CCONJ	CC	cc	591	O
2	28	17	593	hope	hope	2563	2567	NOUN	NN	conj	591	O
2	28	18	594	.	.	2567	2568	PUNCT	.	punct	578	O
3	29	0	595	Aimez	Aimez	2570	2575	PROPN	NNP	compound	599	O
3	29	1	596	les	les	2576	2579	PROPN	NNP	nmod	599	O
3	29	2	597	un	un	2580	2582	PROPN	NNP	compound	599	O
3	29	3	598	les	les	2583	2586	PROPN	NNP	compound	599	O
3	29	4	599	autres	autre	2587	2593	NOUN	NNS	nsubj	600	O
3	29	5	600	means	mean	2594	2599	VERB	VBZ	ROOT	600	O
3	29	6	601	Love	love	2600	2604	VERB	VBP	ccomp	600	O
3	29	7	602	your	your	2605	2609	PRON	PRP$	poss	603	O
3	29	8	603	neighbor	neighbor	2610	2618	NOUN	NN	dobj	601	O
3	29	9	604	as	as	2619	2621	ADP	IN	prep	601	O
3	29	10	605	ourselves	ourselves	2622	2631	PRON	PRP	pobj	604	O
3	29	11	606	.	.	2631	2632	PUNCT	.	punct	600	O
3	30	0	607	And	and	2633	2636	CCONJ	CC	cc	609	O
3	30	1	608	that	that	2637	2641	PRON	DT	nsubj	609	O
3	30	2	609	is	be	2643	2645	AUX	VBZ	ROOT	609	O
3	30	3	610	the	the	2646	2649	DET	DT	det	613	O
3	30	4	611	,	,	2649	2650	PUNCT	,	punct	613	O
3	30	5	612	the	the	2651	2654	DET	DT	det	613	O
3	30	6	613	idea	idea	2655	2659	NOUN	NN	attr	609	O
3	30	7	614	of	of	2660	2662	ADP	IN	prep	613	O
3	30	8	615	what	what	2663	2667	PRON	WP	dobj	618	O
3	30	9	616	Pastor	Pastor	2668	2674	PROPN	NNP	compound	617	O
3	30	10	617	Trocme	Trocme	2675	2681	PROPN	NNP	nsubj	618	O
3	30	11	618	preached	preach	2682	2690	VERB	VBD	pcomp	614	O
3	30	12	619	in	in	2691	2693	ADP	IN	prep	618	O
3	30	13	620	His	his	2694	2697	PRON	PRP$	poss	621	O
3	30	14	621	Church	Church	2698	2704	PROPN	NNP	pobj	619	O
3	30	15	622	,	,	2704	2705	PUNCT	,	punct	613	O
3	30	16	623	and	and	2706	2709	CCONJ	CC	cc	613	O
3	30	17	624	consequently	consequently	2711	2723	ADV	RB	advmod	631	O
3	30	18	625	,	,	2723	2724	PUNCT	,	punct	631	O
3	30	19	626	Chambon	Chambon	2725	2732	PROPN	NNP	nmod	630	O
3	30	20	627	-	-	2732	2733	PUNCT	HYPH	punct	630	O
3	30	21	628	sur	sur	2733	2736	NOUN	NN	compound	630	O
3	30	22	629	-	-	2736	2737	PUNCT	HYPH	punct	630	O
3	30	23	630	Lignon	Lignon	2737	2743	PROPN	NNP	npadvmod	631	O
3	30	24	631	sheltered	sheltered	2744	2753	ADJ	JJ	amod	633	O
3	30	25	632	5000	5000	2754	2758	NUM	CD	nummod	633	O
3	30	26	633	Jews	Jews	2759	2763	PROPN	NNPS	attr	609	O
3	30	27	634	during	during	2764	2770	ADP	IN	prep	609	O
3	30	28	635	the	the	2771	2774	DET	DT	det	636	O
3	30	29	636	time	time	2775	2779	NOUN	NN	pobj	634	O
3	30	30	637	of	of	2780	2782	ADP	IN	prep	636	O
3	30	31	638	,	,	2782	2783	PUNCT	,	punct	609	O
3	30	32	639	during	during	2785	2791	ADP	IN	prep	609	O
3	30	33	640	the	the	2792	2795	DET	DT	det	641	O
3	30	34	641	period	period	2796	2802	NOUN	NN	pobj	639	O
3	30	35	642	of	of	2803	2805	ADP	IN	prep	641	O
3	30	36	643	two	two	2806	2809	NUM	CD	nummod	644	O
3	30	37	644	years	year	2810	2815	NOUN	NNS	pobj	642	O
3	30	38	645	.	.	2815	2816	PUNCT	.	punct	609	O
3	31	0	646	There	there	2817	2822	PRON	EX	expl	647	O
3	31	1	647	were	be	2823	2827	VERB	VBD	ccomp	677	O
3	31	2	648	people	people	2828	2834	NOUN	NNS	attr	647	O
3	31	3	649	that	that	2835	2839	PRON	WDT	nsubj	650	O
3	31	4	650	sheltered	shelter	2840	2849	VERB	VBD	relcl	648	O
3	31	5	651	Jews	Jews	2850	2854	PROPN	NNPS	dobj	650	O
3	31	6	652	and	and	2855	2858	CCONJ	CC	cc	651	O
3	31	7	653	their	their	2860	2865	PRON	PRP$	poss	655	O
3	31	8	654	next	next	2866	2870	ADJ	JJ	amod	655	O
3	31	9	655	door	door	2871	2875	NOUN	NN	compound	656	O
3	31	10	656	neighbor	neighbor	2876	2884	NOUN	NN	conj	651	O
3	31	11	657	did	do	2885	2888	AUX	VBD	aux	659	O
3	31	12	658	not	not	2889	2892	PART	RB	neg	659	O
3	31	13	659	know	know	2893	2897	VERB	VB	conj	647	O
3	31	14	660	that	that	2898	2902	SCONJ	IN	mark	662	O
3	31	15	661	they	they	2903	2907	PRON	PRP	nsubj	662	O
3	31	16	662	did	do	2908	2911	VERB	VBD	ccomp	659	O
3	31	17	663	,	,	2911	2912	PUNCT	,	punct	659	O
3	31	18	664	and	and	2913	2916	CCONJ	CC	cc	659	O
3	31	19	665	the	the	2917	2920	DET	DT	det	668	O
3	31	20	666	next	next	2921	2925	ADJ	JJ	amod	668	O
3	31	21	667	door	door	2926	2930	NOUN	NN	compound	668	O
3	31	22	668	neighbor	neighbor	2932	2940	NOUN	NN	nsubj	669	O
3	31	23	669	sheltered	shelter	2941	2950	VERB	VBN	amod	670	O
3	31	24	670	Jews	Jews	2951	2955	PROPN	NNPS	conj	659	O
3	31	25	671	,	,	2955	2956	PUNCT	,	punct	670	O
3	31	26	672	and	and	2957	2960	CCONJ	CC	cc	670	O
3	31	27	673	these	these	2961	2966	DET	DT	det	674	O
3	31	28	674	people	people	2967	2973	NOUN	NNS	conj	670	O
3	31	29	675	,	,	2973	2974	PUNCT	,	punct	677	O
3	31	30	676	it	it	2975	2977	PRON	PRP	nsubj	677	O
3	31	31	677	was	be	2978	2981	AUX	VBD	ROOT	677	O
3	31	32	678	just	just	2982	2986	ADV	RB	advmod	681	O
3	31	33	679	a	a	2987	2988	DET	DT	det	681	O
3	31	34	680	solemn	solemn	2989	2995	ADJ	JJ	amod	681	O
3	31	35	681	secret	secret	2996	3002	NOUN	NN	attr	677	O
3	31	36	682	,	,	3002	3003	PUNCT	,	punct	677	O
3	31	37	683	and	and	3005	3008	CCONJ	CC	cc	677	O
3	31	38	684	was	be	3009	3012	AUX	VBD	conj	677	O
3	31	39	685	,	,	3012	3013	PUNCT	,	punct	684	O
3	31	40	686	in	in	3014	3016	ADP	IN	prep	684	O
3	31	41	687	one	one	3017	3020	NUM	CD	nummod	688	O
3	31	42	688	way	way	3021	3024	NOUN	NN	pobj	686	O
3	31	43	689	,	,	3024	3025	PUNCT	,	punct	684	O
3	31	44	690	unique	unique	3026	3032	ADJ	JJ	acomp	684	O
3	31	45	691	in	in	3033	3035	ADP	IN	prep	690	O
3	31	46	692	this	this	3036	3040	DET	DT	det	693	O
3	31	47	693	world	world	3041	3046	NOUN	NN	pobj	691	O
3	31	48	694	.	.	3046	3047	PUNCT	.	punct	677	O
3	32	0	695	Pastor	Pastor	3048	3054	PROPN	NNP	compound	696	O
3	32	1	696	Trocme	Trocme	3055	3061	PROPN	NNP	nsubj	697	O
3	32	2	697	came	come	3062	3066	VERB	VBD	ROOT	697	O
3	32	3	698	oftentimes	oftentime	3067	3077	NOUN	NNS	dobj	697	O
3	32	4	699	to	to	3079	3081	ADP	IN	prep	698	O
3	32	5	700	La	La	3082	3084	PROPN	NNP	compound	703	O
3	32	6	701	Maison	Maison	3085	3091	PROPN	NNP	nmod	703	O
3	32	7	702	des	des	3092	3095	X	FW	nmod	703	O
3	32	8	703	Roches	Roches	3096	3102	PROPN	NNP	pobj	699	O
3	32	9	704	and	and	3103	3106	CCONJ	CC	cc	697	O
3	32	10	705	spoke	speak	3107	3112	VERB	VBD	conj	697	O
3	32	11	706	to	to	3113	3115	ADP	IN	prep	705	O
3	32	12	707	us	we	3116	3118	PRON	PRP	pobj	706	O
3	32	13	708	and	and	3119	3122	CCONJ	CC	cc	705	O
3	32	14	709	cautioned	caution	3123	3132	VERB	VBD	conj	705	O
3	32	15	710	us	we	3133	3135	PRON	PRP	dobj	709	O
3	32	16	711	that	that	3136	3140	SCONJ	IN	mark	713	O
3	32	17	712	we	we	3141	3143	PRON	PRP	nsubj	713	O
3	32	18	713	have	have	3144	3148	VERB	VBP	ccomp	709	O
3	32	19	714	to	to	3149	3151	PART	TO	aux	715	O
3	32	20	715	be	be	3153	3155	AUX	VB	xcomp	713	O
3	32	21	716	constantly	constantly	3156	3166	ADV	RB	advmod	717	O
3	32	22	717	on	on	3167	3169	ADP	IN	prep	715	O
3	32	23	718	the	the	3170	3173	DET	DT	det	719	O
3	32	24	719	alert	alert	3174	3179	NOUN	NN	pobj	717	O
3	32	25	720	.	.	3179	3180	PUNCT	.	punct	697	O
3	33	0	721	And	and	3181	3184	CCONJ	CC	cc	724	O
3	33	1	722	it	it	3185	3187	PRON	PRP	nsubj	724	O
3	33	2	723	so	so	3188	3190	ADV	RB	advmod	724	O
3	33	3	724	happened	happen	3191	3199	VERB	VBD	ROOT	724	O
3	33	4	725	that	that	3200	3204	SCONJ	IN	mark	728	O
3	33	5	726	German	german	3205	3211	ADJ	JJ	amod	727	O
3	33	6	727	intelligence	intelligence	3212	3224	NOUN	NN	nsubj	728	O
3	33	7	728	found	find	3226	3231	VERB	VBD	ccomp	724	EVENT
3	33	8	729	out	out	3232	3235	ADP	RP	prt	728	O
3	33	9	730	that	that	3236	3240	SCONJ	IN	mark	732	O
3	33	10	731	there	there	3241	3246	PRON	EX	expl	732	O
3	33	11	732	are	be	3247	3250	VERB	VBP	ccomp	728	O
3	33	12	733	so	so	3251	3253	ADV	RB	advmod	734	O
3	33	13	734	many	many	3254	3258	ADJ	JJ	amod	735	O
3	33	14	735	Jews	Jews	3259	3263	PROPN	NNPS	attr	732	O
3	33	15	736	in	in	3264	3266	ADP	IN	prep	735	O
3	33	16	737	Le	Le	3267	3269	PROPN	NNP	compound	742	O
3	33	17	738	Chambon	Chambon	3270	3277	PROPN	NNP	compound	740	O
3	33	18	739	-	-	3277	3278	PUNCT	HYPH	punct	740	O
3	33	19	740	sur	sur	3278	3281	NOUN	NN	compound	742	O
3	33	20	741	-	-	3281	3282	PUNCT	HYPH	punct	742	O
3	33	21	742	Lignon	Lignon	3282	3288	PROPN	NNP	pobj	736	O
3	33	22	743	,	,	3288	3289	PUNCT	,	punct	728	O
3	33	23	744	and	and	3290	3293	CCONJ	CC	cc	728	O
3	33	24	745	they	they	3294	3298	PRON	PRP	nsubj	746	O
3	33	25	746	came	come	3299	3303	VERB	VBD	conj	728	O
3	33	26	747	to	to	3304	3306	PART	TO	aux	748	O
3	33	27	748	investigate	investigate	3308	3319	VERB	VB	advcl	746	O
3	33	28	749	.	.	3319	3320	PUNCT	.	punct	724	O
3	34	0	750	We	we	3321	3323	PRON	PRP	nsubjpass	752	O
3	34	1	751	were	be	3324	3328	AUX	VBD	auxpass	752	O
3	34	2	752	cautioned	caution	3329	3338	VERB	VBN	ROOT	752	EVENT
3	34	3	753	,	,	3338	3339	PUNCT	,	punct	752	O
3	34	4	754	and	and	3340	3343	CCONJ	CC	cc	752	O
3	34	5	755	we	we	3344	3346	PRON	PRP	nsubj	756	O
3	34	6	756	were	be	3347	3351	AUX	VBD	conj	752	O
3	34	7	757	when	when	3352	3356	SCONJ	WRB	advmod	759	O
3	34	8	758	it	it	3357	3359	PRON	PRP	nsubj	759	O
3	34	9	759	came	come	3360	3364	VERB	VBD	advcl	756	O
3	34	10	760	to	to	3365	3367	ADP	IN	prep	759	O
3	34	11	761	the	the	3368	3371	PRON	DT	pobj	760	O
3	34	12	762	,	,	3371	3372	PUNCT	,	punct	756	O
3	34	13	763	to	to	3373	3375	ADP	IN	prep	756	O
3	34	14	764	the	the	3376	3379	DET	DT	det	765	O
3	34	15	765	time	time	3381	3385	NOUN	NN	pobj	763	O
3	34	16	766	where	where	3386	3391	SCONJ	WRB	advmod	768	O
3	34	17	767	it	it	3392	3394	PRON	PRP	nsubj	768	O
3	34	18	768	was	be	3395	3398	AUX	VBD	relcl	765	O
3	34	19	769	not	not	3399	3402	PART	RB	neg	768	O
3	34	20	770	safe	safe	3403	3407	ADJ	JJ	acomp	768	O
3	34	21	771	to	to	3408	3410	PART	TO	aux	772	O
3	34	22	772	be	be	3411	3413	AUX	VB	xcomp	770	O
3	34	23	773	in	in	3414	3416	ADP	IN	prep	772	O
3	34	24	774	that	that	3417	3421	DET	DT	det	775	O
3	34	25	775	place	place	3422	3427	NOUN	NN	pobj	773	O
3	34	26	776	overnight	overnight	3428	3437	ADV	RB	advmod	772	O
3	34	27	777	.	.	3437	3438	PUNCT	.	punct	756	O
3	35	0	778	We	we	3439	3441	PRON	PRP	nsubjpass	780	O
3	35	1	779	were	be	3442	3446	AUX	VBD	auxpass	780	O
3	35	2	780	sent	send	3447	3451	VERB	VBN	ccomp	805	EVENT
3	35	3	781	to	to	3452	3454	ADP	IN	prep	780	O
3	35	4	782	farmers	farmer	3456	3463	NOUN	NNS	pobj	781	O
3	35	5	783	in	in	3464	3466	ADP	IN	prep	780	O
3	35	6	784	the	the	3467	3470	DET	DT	det	786	O
3	35	7	785	surrounding	surround	3471	3482	VERB	VBG	amod	786	O
3	35	8	786	area	area	3483	3487	NOUN	NN	pobj	783	O
3	35	9	787	of	of	3488	3490	ADP	IN	prep	786	O
3	35	10	788	Le	Le	3491	3493	PROPN	NNP	compound	793	O
3	35	11	789	Chambon	Chambon	3494	3501	PROPN	NNP	compound	791	O
3	35	12	790	-	-	3501	3502	PUNCT	HYPH	punct	791	O
3	35	13	791	sur	sur	3502	3505	NOUN	NN	compound	793	O
3	35	14	792	-	-	3505	3506	PUNCT	HYPH	punct	793	O
3	35	15	793	Lignon	Lignon	3506	3512	PROPN	NNP	pobj	787	O
3	35	16	794	,	,	3512	3513	PUNCT	,	punct	780	O
3	35	17	795	and	and	3514	3517	CCONJ	CC	cc	780	O
3	35	18	796	I	I	3518	3519	PRON	PRP	nsubjpass	798	O
3	35	19	797	was	be	3520	3523	AUX	VBD	auxpass	798	O
3	35	20	798	sent	send	3524	3528	VERB	VBN	conj	780	EVENT
3	35	21	799	to	to	3529	3531	ADP	IN	prep	798	O
3	35	22	800	a	a	3532	3533	DET	DT	det	801	O
3	35	23	801	farmer	farmer	3535	3541	NOUN	NN	pobj	799	O
3	35	24	802	,	,	3541	3542	PUNCT	,	punct	805	O
3	35	25	803	the	the	3543	3546	DET	DT	det	804	O
3	35	26	804	name	name	3547	3551	NOUN	NN	nsubj	805	O
3	35	27	805	was	be	3552	3555	AUX	VBD	ROOT	805	O
3	35	28	806	Eugene	Eugene	3556	3562	PROPN	NNP	compound	807	O
3	35	29	807	Cotte	Cotte	3563	3568	PROPN	NNP	attr	805	O
3	35	30	808	,	,	3568	3569	PUNCT	,	punct	807	O
3	35	31	809	near	near	3570	3574	ADP	IN	prep	807	O
3	35	32	810	Le	Le	3575	3577	PROPN	NNP	compound	815	O
3	35	33	811	Chambon	Chambon	3578	3585	PROPN	NNP	compound	813	O
3	35	34	812	-	-	3585	3586	PUNCT	HYPH	punct	813	O
3	35	35	813	sur	sur	3586	3589	NOUN	NN	compound	815	O
3	35	36	814	-	-	3589	3590	PUNCT	HYPH	punct	815	O
3	35	37	815	Lignon	Lignon	3590	3596	PROPN	NNP	pobj	809	O
3	35	38	816	,	,	3596	3597	PUNCT	,	punct	805	O
3	35	39	817	and	and	3598	3601	CCONJ	CC	cc	805	O
3	35	40	818	he	he	3602	3604	PRON	PRP	nsubj	819	O
3	35	41	819	sheltered	shelter	3605	3614	VERB	VBD	conj	805	O
3	35	42	820	me	I	3615	3617	PRON	PRP	dobj	819	O
3	35	43	821	at	at	3619	3621	ADP	IN	prep	819	O
3	35	44	822	night	night	3622	3627	NOUN	NN	pobj	821	O
3	35	45	823	.	.	3627	3628	PUNCT	.	punct	819	O
4	36	0	824	No	no	3631	3633	DET	DT	det	825	O
4	36	1	825	one	one	3634	3637	NOUN	NN	nsubj	826	O
4	36	2	826	was	be	3638	3641	AUX	VBD	ROOT	826	O
4	36	3	827	with	with	3642	3646	ADP	IN	prep	826	O
4	36	4	828	me	I	3647	3649	PRON	PRP	pobj	827	O
4	36	5	829	.	.	3649	3650	PUNCT	.	punct	826	O
4	37	0	830	I	I	3651	3652	PRON	PRP	nsubj	831	O
4	37	1	831	was	be	3653	3656	AUX	VBD	ROOT	831	O
4	37	2	832	alone	alone	3657	3662	ADJ	JJ	acomp	831	O
4	37	3	833	.	.	3662	3663	PUNCT	.	punct	831	O
4	38	0	834	Next	next	3664	3668	ADJ	JJ	amod	835	O
4	38	1	835	morning	morning	3669	3676	NOUN	NN	npadvmod	839	O
4	38	2	836	,	,	3676	3677	PUNCT	,	punct	839	O
4	38	3	837	I	I	3678	3679	PRON	PRP	nsubj	839	O
4	38	4	838	would	would	3680	3685	AUX	MD	aux	839	O
4	38	5	839	walk	walk	3686	3690	VERB	VB	ROOT	839	O
4	38	6	840	back	back	3691	3695	ADV	RB	advmod	839	O
4	38	7	841	to	to	3696	3698	ADP	IN	prep	840	O
4	38	8	842	,	,	3698	3699	PUNCT	,	punct	839	O
4	38	9	843	to	to	3700	3702	ADP	IN	prep	839	O
4	38	10	844	La	La	3704	3706	PROPN	NNP	compound	845	O
4	38	11	845	Maison	Maison	3707	3713	PROPN	NNP	nmod	847	O
4	38	12	846	des	des	3714	3717	X	FW	nmod	847	O
4	38	13	847	Roches	Roches	3718	3724	PROPN	NNP	pobj	843	O
4	38	14	848	,	,	3724	3725	PUNCT	,	punct	839	O
4	38	15	849	and	and	3726	3729	CCONJ	CC	cc	839	O
4	38	16	850	we	we	3730	3732	PRON	PRP	nsubj	851	O
4	38	17	851	made	make	3733	3737	VERB	VBD	conj	839	EVENT
4	38	18	852	out	out	3738	3741	ADP	RP	prt	851	O
4	38	19	853	the	the	3742	3745	DET	DT	det	854	O
4	38	20	854	sign	sign	3746	3750	NOUN	NN	dobj	851	O
4	38	21	855	,	,	3750	3751	PUNCT	,	punct	851	O
4	38	22	856	if	if	3752	3754	SCONJ	IN	mark	858	O
4	38	23	857	it	it	3755	3757	PRON	PRP	nsubj	858	O
4	38	24	858	's	be	3757	3759	AUX	VBZ	advcl	870	O
4	38	25	859	safe	safe	3760	3764	ADJ	JJ	acomp	858	O
4	38	26	860	to	to	3765	3767	PART	TO	aux	861	O
4	38	27	861	come	come	3768	3772	VERB	VB	xcomp	858	O
4	38	28	862	back	back	3774	3778	ADP	RP	prt	861	O
4	38	29	863	,	,	3778	3779	PUNCT	,	punct	870	O
4	38	30	864	the	the	3780	3783	DET	DT	det	865	O
4	38	31	865	shutters	shutter	3784	3792	NOUN	NNS	nsubj	870	O
4	38	32	866	of	of	3793	3795	ADP	IN	prep	865	O
4	38	33	867	one	one	3796	3799	NUM	CD	nummod	869	O
4	38	34	868	specific	specific	3800	3808	ADJ	JJ	amod	869	O
4	38	35	869	room	room	3809	3813	NOUN	NN	pobj	866	O
4	38	36	870	are	be	3814	3817	AUX	VBP	ccomp	851	O
4	38	37	871	open	open	3818	3822	ADJ	JJ	acomp	870	O
4	38	38	872	,	,	3822	3823	PUNCT	,	punct	870	O
4	38	39	873	and	and	3824	3827	CCONJ	CC	cc	870	O
4	38	40	874	if	if	3828	3830	SCONJ	IN	mark	876	O
4	38	41	875	they	they	3831	3835	PRON	PRP	nsubj	876	O
4	38	42	876	are	be	3836	3839	AUX	VBP	advcl	880	O
4	38	43	877	closed	closed	3840	3846	ADJ	JJ	acomp	876	O
4	38	44	878	,	,	3846	3847	PUNCT	,	punct	880	O
4	38	45	879	then	then	3849	3853	ADV	RB	advmod	880	O
4	38	46	880	go	go	3854	3856	VERB	VB	conj	870	O
4	38	47	881	right	right	3857	3862	ADV	RB	advmod	882	O
4	38	48	882	back	back	3863	3867	ADV	RB	advmod	880	O
4	38	49	883	to	to	3868	3870	ADP	IN	prep	882	O
4	38	50	884	your	your	3871	3875	PRON	PRP$	poss	885	O
4	38	51	885	farmer	farmer	3876	3882	NOUN	NN	pobj	883	O
4	38	52	886	,	,	3882	3883	PUNCT	,	punct	885	O
4	38	53	887	the	the	3884	3887	DET	DT	det	888	O
4	38	54	888	people	people	3888	3894	NOUN	NNS	appos	885	O
4	38	55	889	that	that	3895	3899	PRON	WDT	nsubj	890	O
4	38	56	890	shelter	shelter	3900	3907	VERB	VBP	relcl	888	O
4	38	57	891	you	you	3908	3911	PRON	PRP	dobj	890	O
4	38	58	892	.	.	3911	3912	PUNCT	.	punct	851	O
4	39	0	893	And	and	3913	3916	CCONJ	CC	cc	900	O
4	39	1	894	sure	sure	3917	3921	ADJ	JJ	advmod	895	O
4	39	2	895	enough	enough	3923	3929	ADJ	JJ	nsubj	900	O
4	39	3	896	,	,	3929	3930	PUNCT	,	punct	900	O
4	39	4	897	one	one	3931	3934	NUM	CD	nummod	898	O
4	39	5	898	morning	morning	3935	3942	NOUN	NN	npadvmod	900	O
4	39	6	899	I	I	3943	3944	PRON	PRP	nsubj	900	O
4	39	7	900	came	come	3945	3949	VERB	VBD	ccomp	920	EVENT
4	39	8	901	there	there	3950	3955	ADV	RB	advmod	900	O
4	39	9	902	and	and	3956	3959	CCONJ	CC	cc	900	O
4	39	10	903	the	the	3960	3963	DET	DT	det	904	O
4	39	11	904	shutters	shutter	3964	3972	NOUN	NNS	nsubj	905	O
4	39	12	905	were	be	3973	3977	AUX	VBD	conj	900	O
4	39	13	906	closed	closed	3978	3984	ADJ	JJ	acomp	905	EVENT
4	39	14	907	,	,	3984	3985	PUNCT	,	punct	905	O
4	39	15	908	and	and	3986	3989	CCONJ	CC	cc	905	O
4	39	16	909	I	I	3990	3991	PRON	PRP	nsubj	911	O
4	39	17	910	immediately	immediately	3993	4004	ADV	RB	advmod	911	O
4	39	18	911	ran	run	4005	4008	VERB	VBD	conj	905	EVENT
4	39	19	912	back	back	4009	4013	ADV	RB	advmod	911	O
4	39	20	913	and	and	4014	4017	CCONJ	CC	cc	911	O
4	39	21	914	Mr.	Mr.	4018	4021	PROPN	NNP	dep	900	O
4	39	22	915	and	and	4022	4025	CCONJ	CC	cc	914	O
4	39	23	916	Mrs.	Mrs.	4026	4030	PROPN	NNP	compound	917	O
4	39	24	917	Cotte	Cotte	4031	4036	PROPN	NNP	conj	914	O
4	39	25	918	,	,	4036	4037	PUNCT	,	punct	920	O
4	39	26	919	they	they	4038	4042	PRON	PRP	nsubj	920	O
4	39	27	920	had	have	4043	4046	VERB	VBD	ROOT	920	O
4	39	28	921	a	a	4047	4048	DET	DT	det	922	O
4	39	29	922	son	son	4049	4052	NOUN	NN	dobj	920	O
4	39	30	923	who	who	4053	4056	PRON	WP	nsubj	924	O
4	39	31	924	was	be	4057	4060	AUX	VBD	relcl	922	O
4	39	32	925	a	a	4061	4062	PRON	DT	attr	924	O
4	39	33	926	,	,	4062	4063	PUNCT	,	punct	925	O
4	39	34	927	who	who	4065	4068	PRON	WP	nsubj	928	O
4	39	35	928	was	be	4069	4072	AUX	VBD	relcl	925	O
4	39	36	929	a	a	4073	4074	DET	DT	det	930	O
4	39	37	930	prisoner	prisoner	4075	4083	NOUN	NN	attr	928	O
4	39	38	931	in	in	4084	4086	ADP	IN	prep	928	O
4	39	39	932	the	the	4087	4090	DET	DT	det	934	O
4	39	40	933	First	First	4091	4096	PROPN	NNP	compound	934	O
4	39	41	934	World	World	4097	4102	PROPN	NNP	pobj	931	O
4	39	42	935	,	,	4102	4103	PUNCT	,	punct	928	O
4	39	43	936	in	in	4104	4106	ADP	IN	prep	928	O
4	39	44	937	the	the	4107	4110	DET	DT	det	940	O
4	39	45	938	Second	Second	4111	4117	PROPN	NNP	compound	940	O
4	39	46	939	World	World	4118	4123	PROPN	NNP	compound	940	O
4	39	47	940	War	War	4124	4127	PROPN	NNP	pobj	936	O
4	39	48	941	,	,	4127	4128	PUNCT	,	punct	940	O
4	39	49	942	a	a	4129	4130	DET	DT	det	944	O
4	39	50	943	German	german	4131	4137	ADJ	JJ	amod	944	O
4	39	51	944	prisoner	prisoner	4139	4147	NOUN	NN	appos	940	O
4	39	52	945	.	.	4147	4148	PUNCT	.	punct	920	O
4	40	0	946	But	but	4149	4152	CCONJ	CC	cc	948	O
4	40	1	947	he	he	4153	4155	PRON	PRP	nsubj	948	O
4	40	2	948	came	come	4156	4160	VERB	VBD	ROOT	948	EVENT
4	40	3	949	out	out	4161	4164	ADP	RP	prt	948	O
4	40	4	950	,	,	4164	4165	PUNCT	,	punct	948	O
4	40	5	951	and	and	4166	4169	CCONJ	CC	cc	948	O
4	40	6	952	he	he	4170	4172	PRON	PRP	nsubj	953	O
4	40	7	953	was	be	4173	4176	AUX	VBD	conj	948	O
4	40	8	954	very	very	4177	4181	ADV	RB	advmod	955	O
4	40	9	955	kind	kind	4182	4186	ADJ	JJ	acomp	953	O
4	40	10	956	to	to	4187	4189	ADP	IN	prep	955	O
4	40	11	957	me	I	4190	4192	PRON	PRP	pobj	956	O
4	40	12	958	.	.	4192	4193	PUNCT	.	punct	953	O
4	41	0	959	The	the	4194	4197	DET	DT	det	960	O
4	41	1	960	people	people	4198	4204	NOUN	NNS	nsubj	961	O
4	41	2	961	were	be	4205	4209	AUX	VBD	ROOT	961	O
4	41	3	962	so	so	4210	4212	ADV	RB	advmod	963	O
4	41	4	963	fantastic	fantastic	4214	4223	ADJ	JJ	acomp	961	O
4	41	5	964	to	to	4224	4226	ADP	IN	prep	963	O
4	41	6	965	me	I	4227	4229	PRON	PRP	pobj	964	O
4	41	7	966	.	.	4229	4230	PUNCT	.	punct	961	O
4	42	0	967	Food	food	4231	4235	NOUN	NN	nsubj	971	O
4	42	1	968	they	they	4236	4240	PRON	PRP	nsubj	969	O
4	42	2	969	served	serve	4241	4247	VERB	VBD	relcl	967	O
4	42	3	970	me	I	4248	4250	PRON	PRP	dobj	969	O
4	42	4	971	was	be	4251	4254	AUX	VBD	ROOT	971	O
4	42	5	972	outstanding	outstanding	4255	4266	ADJ	JJ	acomp	971	O
4	42	6	973	.	.	4266	4267	PUNCT	.	punct	971	O
4	43	0	974	I	I	4268	4269	PRON	PRP	nsubj	975	O
4	43	1	975	was	be	4270	4273	AUX	VBD	ROOT	975	O
4	43	2	976	underweight	underweight	4274	4285	ADJ	JJ	acomp	975	O
4	43	3	977	and	and	4287	4290	CCONJ	CC	cc	975	O
4	43	4	978	I	I	4291	4292	PRON	PRP	nsubj	979	O
4	43	5	979	could	could	4293	4298	AUX	MD	conj	975	O
4	43	6	980	n't	not	4298	4301	PART	RB	neg	979	O
4	43	7	981	.	.	4301	4302	PUNCT	.	punct	979	O
4	44	0	982	Well	well	4303	4307	INTJ	UH	intj	993	O
4	44	1	983	,	,	4307	4308	PUNCT	,	punct	993	O
4	44	2	984	to	to	4309	4311	PART	TO	aux	985	O
4	44	3	985	make	make	4312	4316	VERB	VB	advcl	993	O
4	44	4	986	a	a	4317	4318	DET	DT	det	988	O
4	44	5	987	long	long	4319	4323	ADJ	JJ	amod	988	O
4	44	6	988	story	story	4324	4329	NOUN	NN	nsubj	989	O
4	44	7	989	short	short	4330	4335	ADJ	JJ	ccomp	985	O
4	44	8	990	,	,	4335	4336	PUNCT	,	punct	993	O
4	44	9	991	the	the	4337	4340	DET	DT	det	992	O
4	44	10	992	Germans	Germans	4341	4348	PROPN	NNPS	nsubj	993	O
4	44	11	993	came	come	4349	4353	VERB	VBD	ROOT	993	EVENT
4	44	12	994	and	and	4354	4357	CCONJ	CC	cc	993	O
4	44	13	995	they	they	4359	4363	PRON	PRP	nsubj	996	O
4	44	14	996	arrested	arrest	4364	4372	VERB	VBD	conj	993	EVENT
4	44	15	997	one	one	4373	4376	NUM	CD	nummod	998	O
4	44	16	998	person	person	4377	4383	NOUN	NN	dobj	996	O
4	44	17	999	,	,	4383	4384	PUNCT	,	punct	996	O
4	44	18	1000	and	and	4385	4388	CCONJ	CC	cc	996	O
4	44	19	1001	that	that	4389	4393	SCONJ	IN	mark	1004	O
4	44	20	1002	one	one	4394	4397	NUM	CD	nummod	1003	O
4	44	21	1003	person	person	4398	4404	NOUN	NN	nsubj	1004	O
4	44	22	1004	was	be	4405	4408	AUX	VBD	conj	996	O
4	44	23	1005	half	half	4409	4413	ADJ	JJ	advmod	1006	O
4	44	24	1006	Jewish	jewish	4414	4420	ADJ	JJ	acomp	1004	O
4	44	25	1007	.	.	4420	4421	PUNCT	.	punct	996	O
4	45	0	1008	All	all	4422	4425	DET	PDT	predet	1011	O
4	45	1	1009	the	the	4426	4429	DET	DT	det	1011	O
4	45	2	1010	full	full	4431	4435	ADJ	JJ	amod	1011	O
4	45	3	1011	Jews	Jews	4436	4440	PROPN	NNPS	nsubj	1012	O
4	45	4	1012	were	be	4441	4445	AUX	VBD	ccomp	1043	O
4	45	5	1013	all	all	4446	4449	ADV	RB	advmod	1012	O
4	45	6	1014	safe	safe	4450	4454	ADJ	JJ	acomp	1012	O
4	45	7	1015	,	,	4454	4455	PUNCT	,	punct	1012	O
4	45	8	1016	and	and	4456	4459	CCONJ	CC	cc	1012	O
4	45	9	1017	we	we	4460	4462	PRON	PRP	nsubj	1018	O
4	45	10	1018	stayed	stay	4463	4469	VERB	VBD	conj	1012	O
4	45	11	1019	then	then	4470	4474	ADV	RB	advmod	1018	O
4	45	12	1020	the	the	4475	4478	DET	DT	det	1022	O
4	45	13	1021	whole	whole	4479	4484	ADJ	JJ	amod	1022	O
4	45	14	1022	time	time	4485	4489	NOUN	NN	npadvmod	1018	O
4	45	15	1023	at	at	4490	4492	ADP	IN	prep	1022	O
4	45	16	1024	the	the	4493	4496	DET	DT	det	1026	O
4	45	17	1025	Cotte	Cotte	4497	4502	PROPN	NNP	compound	1026	O
4	45	18	1026	family	family	4504	4510	NOUN	NN	pobj	1023	O
4	45	19	1027	,	,	4510	4511	PUNCT	,	punct	1018	O
4	45	20	1028	because	because	4512	4519	SCONJ	IN	mark	1031	O
4	45	21	1029	our	our	4520	4523	PRON	PRP$	poss	1030	O
4	45	22	1030	belongings	belonging	4524	4534	NOUN	NNS	nsubj	1031	O
4	45	23	1031	were	be	4535	4539	AUX	VBD	advcl	1018	O
4	45	24	1032	still	still	4540	4545	ADV	RB	advmod	1031	O
4	45	25	1033	a	a	4546	4547	DET	DT	det	1034	O
4	45	26	1034	little	little	4548	4554	ADJ	JJ	attr	1031	O
4	45	27	1035	,	,	4554	4555	PUNCT	,	punct	1036	O
4	45	28	1036	stuff	stuff	4556	4561	NOUN	NN	dep	1018	O
4	45	29	1037	that	that	4562	4566	PRON	WDT	dobj	1039	O
4	45	30	1038	we	we	4567	4569	PRON	PRP	nsubj	1039	O
4	45	31	1039	had	have	4570	4573	VERB	VBD	relcl	1036	O
4	45	32	1040	,	,	4573	4574	PUNCT	,	punct	1043	O
4	45	33	1041	so	so	4575	4577	ADV	RB	advmod	1043	O
4	45	34	1042	they	they	4579	4583	PRON	PRP	nsubj	1043	O
4	45	35	1043	brought	bring	4584	4591	VERB	VBD	ccomp	1053	EVENT
4	45	36	1044	it	it	4592	4594	PRON	PRP	dobj	1043	O
4	45	37	1045	out	out	4595	4598	ADP	RP	prt	1043	O
4	45	38	1046	to	to	4599	4601	ADP	IN	prep	1043	O
4	45	39	1047	us	we	4602	4604	PRON	PRP	pobj	1046	O
4	45	40	1048	somehow	somehow	4605	4612	ADV	RB	advmod	1043	O
4	45	41	1049	,	,	4612	4613	PUNCT	,	punct	1053	O
4	45	42	1050	the	the	4614	4617	PRON	DT	intj	1053	O
4	45	43	1051	,	,	4617	4618	PUNCT	,	punct	1053	O
4	45	44	1052	it	it	4619	4621	PRON	PRP	nsubj	1053	O
4	45	45	1053	was	be	4622	4625	AUX	VBD	ROOT	1053	O
4	45	46	1054	partly	partly	4626	4632	ADV	RB	advmod	1053	O
4	45	47	1055	the	the	4633	4636	DET	DT	det	1057	O
4	45	48	1056	French	French	4637	4643	PROPN	NNP	compound	1057	O
4	45	49	1057	Underground	Underground	4645	4656	PROPN	NNP	nsubjpass	1059	O
4	45	50	1058	was	be	4657	4660	AUX	VBD	auxpass	1059	O
4	45	51	1059	involved	involve	4661	4669	VERB	VBN	acomp	1053	O
4	45	52	1060	to	to	4670	4672	PART	TO	aux	1061	O
4	45	53	1061	get	get	4673	4676	VERB	VB	xcomp	1059	O
4	45	54	1062	our	our	4677	4680	PRON	PRP$	poss	1063	O
4	45	55	1063	belongings	belonging	4681	4691	NOUN	NNS	dobj	1061	O
4	45	56	1064	back	back	4692	4696	ADV	RB	prt	1061	O
4	45	57	1065	.	.	4696	4697	PUNCT	.	punct	1059	O
4	46	0	1066	And	and	4698	4701	CCONJ	CC	cc	1069	O
4	46	1	1067	Tracy	Tracy	4702	4707	PROPN	NNP	compound	1068	O
4	46	2	1068	Strong	Strong	4708	4714	PROPN	NNP	nsubj	1069	O
4	46	3	1069	came	come	4716	4720	VERB	VBD	ROOT	1069	EVENT
4	46	4	1070	to	to	4721	4723	PART	TO	aux	1071	O
4	46	5	1071	visit	visit	4724	4729	VERB	VB	advcl	1069	O
4	46	6	1072	me	I	4730	4732	PRON	PRP	dobj	1071	O
4	46	7	1073	and	and	4733	4736	CCONJ	CC	cc	1069	O
4	46	8	1074	said	say	4737	4741	VERB	VBD	conj	1069	EVENT
4	46	9	1075	,	,	4741	4742	PUNCT	,	punct	1074	O
4	46	10	1076	Well	well	4743	4747	INTJ	UH	intj	1081	O
4	46	11	1077	,	,	4747	4748	PUNCT	,	punct	1081	O
4	46	12	1078	you	you	4749	4752	PRON	PRP	nsubj	1081	O
4	46	13	1079	can	can	4753	4756	AUX	MD	aux	1081	O
4	46	14	1080	not	not	4756	4759	PART	RB	neg	1081	O
4	46	15	1081	stay	stay	4760	4764	VERB	VB	ccomp	1074	O
4	46	16	1082	there	there	4765	4770	ADV	RB	advmod	1081	O
4	46	17	1083	forever	forever	4771	4778	ADV	RB	advmod	1081	O
4	46	18	1084	.	.	4778	4779	PUNCT	.	punct	1069	O
4	47	0	1085	We	we	4780	4782	PRON	PRP	nsubj	1086	O
4	47	1	1086	try	try	4783	4786	VERB	VBP	ROOT	1086	O
4	47	2	1087	to	to	4787	4789	PART	TO	aux	1088	O
4	47	3	1088	get	get	4791	4794	VERB	VB	xcomp	1086	O
4	47	4	1089	you	you	4795	4798	PRON	PRP	dobj	1088	O
4	47	5	1090	to	to	4799	4801	ADP	IN	prep	1088	O
4	47	6	1091	Switzerland	Switzerland	4802	4813	PROPN	NNP	pobj	1090	O
4	47	7	1092	.	.	4813	4814	PUNCT	.	punct	1086	O
4	48	0	1093	You	you	4815	4818	PRON	PRP	nsubj	1096	O
4	48	1	1094	can	can	4819	4822	AUX	MD	aux	1096	O
4	48	2	1095	not	not	4822	4825	PART	RB	neg	1096	O
4	48	3	1096	stay	stay	4826	4830	VERB	VB	ROOT	1096	O
4	48	4	1097	there	there	4831	4836	ADV	RB	advmod	1096	O
4	48	5	1098	and	and	4837	4840	CCONJ	CC	cc	1096	O
4	48	6	1099	we	we	4841	4843	PRON	PRP	nsubj	1100	O
4	48	7	1100	organize	organize	4844	4852	VERB	VBP	conj	1096	O
4	48	8	1101	.	.	4852	4853	PUNCT	.	punct	1100	O
4	49	0	1102	And	and	4854	4857	CCONJ	CC	cc	1111	O
4	49	1	1103	again	again	4858	4863	ADV	RB	advmod	1111	O
4	49	2	1104	,	,	4863	4864	PUNCT	,	punct	1111	O
4	49	3	1105	maybe	maybe	4866	4871	ADV	RB	advmod	1108	O
4	49	4	1106	three	three	4872	4877	NUM	CD	nummod	1107	O
4	49	5	1107	weeks	week	4878	4883	NOUN	NNS	npadvmod	1108	O
4	49	6	1108	later	later	4884	4889	ADV	RB	advmod	1111	O
4	49	7	1109	,	,	4889	4890	PUNCT	,	punct	1111	O
4	49	8	1110	they	they	4891	4895	PRON	PRP	nsubj	1111	O
4	49	9	1111	came	come	4896	4900	VERB	VBD	ccomp	1119	EVENT
4	49	10	1112	one	one	4901	4904	NUM	CD	nummod	1113	O
4	49	11	1113	evening	evening	4905	4912	NOUN	NN	npadvmod	1111	O
4	49	12	1114	,	,	4912	4913	PUNCT	,	punct	1115	O
4	49	13	1115	said	say	4914	4918	VERB	VBD	parataxis	1119	EVENT
4	49	14	1116	,	,	4918	4919	PUNCT	,	punct	1115	O
4	49	15	1117	now	now	4920	4923	ADV	RB	advmod	1119	O
4	49	16	1118	it	it	4924	4926	PRON	PRP	nsubj	1119	O
4	49	17	1119	's	be	4926	4928	AUX	VBZ	ROOT	1119	O
4	49	18	1120	time	time	4929	4933	NOUN	NN	attr	1119	O
4	49	19	1121	.	.	4933	4934	PUNCT	.	punct	1119	O
4	50	0	1122	We	we	4935	4937	PRON	PRP	nsubj	1124	O
4	50	1	1123	are	be	4939	4942	AUX	VBP	aux	1124	O
4	50	2	1124	going	go	4943	4948	VERB	VBG	ROOT	1124	O
4	50	3	1125	to	to	4949	4951	PART	TO	aux	1126	O
4	50	4	1126	go	go	4952	4954	VERB	VB	xcomp	1124	O
4	50	5	1127	to	to	4955	4957	ADP	IN	prep	1126	O
4	50	6	1128	Switzerland	Switzerland	4958	4969	PROPN	NNP	pobj	1127	O
4	50	7	1129	.	.	4969	4970	PUNCT	.	punct	1124	O
4	51	0	1130	You	you	4971	4974	PRON	PRP	nsubj	1131	O
4	51	1	1131	get	get	4975	4978	VERB	VBP	ROOT	1131	O
4	51	2	1132	the	the	4979	4982	DET	DT	det	1135	O
4	51	3	1133	Boy	Boy	4983	4986	PROPN	NNP	compound	1134	O
4	51	4	1134	Scout	Scout	4987	4992	PROPN	NNP	compound	1135	O
4	51	5	1135	uniform	uniform	4993	5000	NOUN	NN	dobj	1131	O
4	51	6	1136	,	,	5000	5001	PUNCT	,	punct	1131	O
4	51	7	1137	and	and	5002	5005	CCONJ	CC	cc	1131	O
4	51	8	1138	we	we	5006	5008	PRON	PRP	nsubj	1139	O
4	51	9	1139	march	march	5010	5015	VERB	VBP	conj	1131	O
4	51	10	1140	now	now	5016	5019	ADV	RB	advmod	1139	O
4	51	11	1141	together	together	5020	5028	ADV	RB	advmod	1142	O
4	51	12	1142	to	to	5029	5031	ADP	IN	prep	1139	O
4	51	13	1143	the	the	5032	5035	DET	DT	det	1145	O
4	51	14	1144	train	train	5036	5041	NOUN	NN	compound	1145	O
4	51	15	1145	station	station	5042	5049	NOUN	NN	pobj	1142	O
4	51	16	1146	,	,	5049	5050	PUNCT	,	punct	1139	O
4	51	17	1147	and	and	5051	5054	CCONJ	CC	cc	1139	O
4	51	18	1148	from	from	5055	5059	ADP	IN	prep	1151	O
4	51	19	1149	there	there	5060	5065	ADV	RB	pcomp	1148	O
4	51	20	1150	we	we	5066	5068	PRON	PRP	nsubj	1151	O
4	51	21	1151	go	go	5069	5071	VERB	VBP	conj	1139	O
4	51	22	1152	to	to	5072	5074	ADP	IN	prep	1151	O
4	51	23	1153	one	one	5075	5078	NUM	CD	nummod	1154	O
4	51	24	1154	station	station	5080	5087	NOUN	NN	pobj	1152	O
4	51	25	1155	past	past	5088	5092	ADP	IN	prep	1154	O
4	51	26	1156	Chamonix	Chamonix	5093	5101	PROPN	NNP	pobj	1155	O
4	51	27	1157	.	.	5101	5102	PUNCT	.	punct	1139	O
4	52	0	1158	Chamonix	Chamonix	5103	5111	PROPN	NNP	nsubj	1159	O
4	52	1	1159	is	be	5112	5114	AUX	VBZ	ROOT	1159	O
4	52	2	1160	a	a	5115	5116	DET	DT	det	1164	O
4	52	3	1161	very	very	5117	5121	ADV	RB	advmod	1162	O
4	52	4	1162	famous	famous	5122	5128	ADJ	JJ	amod	1164	O
4	52	5	1163	French	french	5129	5135	ADJ	JJ	amod	1164	O
4	52	6	1164	town	town	5136	5140	NOUN	NN	attr	1159	O
4	52	7	1165	.	.	5140	5141	PUNCT	.	punct	1159	O
4	53	0	1166	The	the	5142	5145	DET	DT	det	1169	O
4	53	1	1167	Olympic	Olympic	5146	5153	PROPN	NNP	compound	1169	O
4	53	2	1168	Winter	Winter	5155	5161	PROPN	NNP	compound	1169	O
4	53	3	1169	Games	Games	5162	5167	PROPN	NNPS	nsubj	1170	O
4	53	4	1170	were	be	5168	5172	AUX	VBD	ROOT	1170	O
4	53	5	1171	there	there	5173	5178	PRON	EX	advmod	1170	O
4	53	6	1172	a	a	5179	5180	DET	DT	det	1174	O
4	53	7	1173	few	few	5181	5184	ADJ	JJ	amod	1174	O
4	53	8	1174	years	year	5185	5190	NOUN	NNS	npadvmod	1175	O
4	53	9	1175	ago	ago	5191	5194	ADV	RB	advmod	1170	O
4	53	10	1176	one	one	5195	5198	NUM	CD	npadvmod	1170	O
4	53	11	1177	,	,	5198	5199	PUNCT	,	punct	1170	O
4	53	12	1178	and	and	5200	5203	CCONJ	CC	cc	1170	O
4	53	13	1179	from	from	5204	5208	ADP	IN	prep	1186	O
4	53	14	1180	that	that	5209	5213	DET	DT	det	1181	O
4	53	15	1181	point	point	5214	5219	NOUN	NN	pobj	1179	O
4	53	16	1182	on	on	5220	5222	ADP	IN	prep	1179	O
4	53	17	1183	,	,	5222	5223	PUNCT	,	punct	1186	O
4	53	18	1184	you	you	5225	5228	PRON	PRP	nsubj	1186	O
4	53	19	1185	're	be	5228	5231	AUX	VBP	aux	1186	O
4	53	20	1186	going	go	5232	5237	VERB	VBG	conj	1170	O
4	53	21	1187	to	to	5238	5240	PART	TO	aux	1188	O
4	53	22	1188	cross	cross	5241	5246	VERB	VB	xcomp	1186	O
4	53	23	1189	the	the	5247	5250	DET	DT	det	1190	O
4	53	24	1190	Alps	Alps	5251	5255	PROPN	NNP	dobj	1188	O
4	53	25	1191	.	.	5255	5256	PUNCT	.	punct	1186	O
4	54	0	1192	That	that	5257	5261	PRON	DT	nsubj	1193	O
4	54	1	1193	was	be	5262	5265	AUX	VBD	ROOT	1193	O
4	54	2	1194	end	end	5266	5269	NOUN	NN	attr	1193	O
4	54	3	1195	of	of	5270	5272	ADP	IN	prep	1194	O
4	54	4	1196	August	August	5273	5279	PROPN	NNP	pobj	1195	O
4	54	5	1197	,	,	5279	5280	PUNCT	,	punct	1193	O
4	54	6	1198	the	the	5281	5284	DET	DT	det	1199	O
4	54	7	1199	beginning	beginning	5285	5294	NOUN	NN	compound	1200	O
4	54	8	1200	September	September	5296	5305	PROPN	NNP	npadvmod	1193	O
4	54	9	1201	.	.	5305	5306	PUNCT	.	punct	1193	O
4	55	0	1202	It	it	5307	5309	PRON	PRP	nsubj	1203	O
4	55	1	1203	was	be	5310	5313	AUX	VBD	ROOT	1203	O
4	55	2	1204	shortly	shortly	5314	5321	ADV	RB	advmod	1205	O
4	55	3	1205	before	before	5322	5328	ADP	IN	prep	1203	O
4	55	4	1206	the	the	5329	5332	DET	DT	det	1208	O
4	55	5	1207	Jewish	jewish	5333	5339	ADJ	JJ	amod	1208	O
4	55	6	1208	holidays	holiday	5340	5348	NOUN	NNS	pobj	1205	O
4	55	7	1209	.	.	5348	5349	PUNCT	.	punct	1203	O
4	56	0	1210	As	as	5350	5352	ADP	IN	prep	1217	O
4	56	1	1211	a	a	5353	5354	DET	DT	det	1212	O
4	56	2	1212	matter	matter	5355	5361	NOUN	NN	pobj	1210	O
4	56	3	1213	of	of	5362	5364	ADP	IN	prep	1212	O
4	56	4	1214	fact	fact	5366	5370	NOUN	NN	pobj	1213	O
4	56	5	1215	,	,	5370	5371	PUNCT	,	punct	1217	O
4	56	6	1216	it	it	5372	5374	PRON	PRP	nsubj	1217	O
4	56	7	1217	was	be	5375	5378	AUX	VBD	advcl	1221	O
4	56	8	1218	between	between	5379	5386	ADP	IN	prep	1217	O
4	56	9	1219	,	,	5386	5387	PUNCT	,	punct	1221	O
4	56	10	1220	it	it	5388	5390	PRON	PRP	nsubj	1221	O
4	56	11	1221	was	be	5391	5394	AUX	VBD	ROOT	1221	O
4	56	12	1222	between	between	5395	5402	ADP	IN	prep	1221	O
4	56	13	1223	Rosh	Rosh	5403	5407	PROPN	NNP	compound	1224	O
4	56	14	1224	Shoshana	Shoshana	5408	5416	PROPN	NNP	pobj	1222	O
4	56	15	1225	and	and	5417	5420	CCONJ	CC	cc	1224	O
4	56	16	1226	Yom	Yom	5421	5424	PROPN	NNP	compound	1227	O
4	56	17	1227	Kippur	Kippur	5425	5431	PROPN	NNP	conj	1224	O
4	56	18	1228	,	,	5431	5432	PUNCT	,	punct	1224	O
4	56	19	1229	when	when	5433	5437	SCONJ	WRB	advmod	1231	O
4	56	20	1230	we	we	5439	5441	PRON	PRP	nsubj	1231	O
4	56	21	1231	crossed	cross	5442	5449	VERB	VBD	advcl	1221	EVENT
4	56	22	1232	the	the	5450	5453	DET	DT	det	1233	O
4	56	23	1233	Alps	Alps	5454	5458	PROPN	NNP	dobj	1231	O
4	56	24	1234	,	,	5458	5459	PUNCT	,	punct	1221	O
4	56	25	1235	and	and	5460	5463	CCONJ	CC	cc	1221	O
4	56	26	1236	everything	everything	5464	5474	PRON	NN	nsubj	1237	O
4	56	27	1237	went	go	5475	5479	VERB	VBD	conj	1221	O
4	56	28	1238	fine	fine	5480	5484	ADJ	JJ	acomp	1237	O
4	56	29	1239	.	.	5484	5485	PUNCT	.	punct	1237	O
5	57	0	1240	I	I	5487	5488	PRON	PRP	nsubj	1243	O
5	57	1	1241	did	do	5489	5492	AUX	VBD	aux	1243	O
5	57	2	1242	not	not	5493	5496	PART	RB	neg	1243	O
5	57	3	1243	see	see	5497	5500	VERB	VB	ROOT	1243	O
5	57	4	1244	my	my	5501	5503	PRON	PRP$	poss	1245	O
5	57	5	1245	parents	parent	5504	5511	NOUN	NNS	dobj	1243	O
5	57	6	1246	anymore	anymore	5512	5519	ADV	RB	advmod	1243	O
5	57	7	1247	since	since	5520	5525	SCONJ	IN	mark	1249	O
5	57	8	1248	I	I	5526	5527	PRON	PRP	nsubj	1249	O
5	57	9	1249	left	leave	5528	5532	VERB	VBD	advcl	1243	EVENT
5	57	10	1250	for	for	5533	5536	ADP	IN	prep	1249	O
5	57	11	1251	the	the	5537	5540	DET	DT	det	1253	O
5	57	12	1252	first	first	5541	5546	ADJ	JJ	amod	1253	O
5	57	13	1253	time	time	5547	5551	NOUN	NN	pobj	1250	O
5	57	14	1254	to	to	5552	5554	ADP	IN	prep	1253	O
5	57	15	1255	Chambon	Chambon	5556	5563	PROPN	NNP	compound	1259	O
5	57	16	1256	-	-	5563	5564	PUNCT	HYPH	punct	1259	O
5	57	17	1257	sur	sur	5564	5567	NOUN	NN	compound	1259	O
5	57	18	1258	-	-	5567	5568	PUNCT	HYPH	punct	1259	O
5	57	19	1259	Lignon	Lignon	5568	5574	PROPN	NNP	pobj	1254	O
5	57	20	1260	.	.	5574	5575	PUNCT	.	punct	1243	O
5	58	0	1261	Now	now	5577	5580	ADV	RB	advmod	1265	O
5	58	1	1262	,	,	5580	5581	PUNCT	,	punct	1265	O
5	58	2	1263	Tracy	Tracy	5582	5587	PROPN	NNP	compound	1264	O
5	58	3	1264	Strong	Strong	5588	5594	PROPN	NNP	nsubj	1265	O
5	58	4	1265	told	tell	5595	5599	VERB	VBD	ROOT	1265	EVENT
5	58	5	1266	us	we	5600	5602	PRON	PRP	dobj	1265	O
5	58	6	1267	that	that	5603	5607	PRON	WDT	nsubj	1269	O
5	58	7	1268	might	might	5608	5613	AUX	MD	aux	1269	O
5	58	8	1269	be	be	5614	5616	AUX	VB	ccomp	1265	O
5	58	9	1270	so	so	5617	5619	SCONJ	IN	advmod	1271	O
5	58	10	1271	that	that	5620	5624	SCONJ	IN	attr	1269	O
5	58	11	1272	,	,	5624	5625	PUNCT	,	punct	1265	O
5	58	12	1273	but	but	5626	5629	CCONJ	CC	cc	1265	O
5	58	13	1274	you	you	5631	5634	PRON	PRP	nsubj	1275	O
5	58	14	1275	're	be	5634	5637	AUX	VBP	ccomp	1279	O
5	58	15	1276	young	young	5638	5643	ADJ	JJ	acomp	1275	O
5	58	16	1277	,	,	5643	5644	PUNCT	,	punct	1279	O
5	58	17	1278	you	you	5645	5648	PRON	PRP	nsubj	1279	O
5	58	18	1279	have	have	5649	5653	VERB	VBP	conj	1265	O
5	58	19	1280	to	to	5654	5656	PART	TO	aux	1281	O
5	58	20	1281	live	live	5657	5661	VERB	VB	xcomp	1279	O
5	58	21	1282	.	.	5661	5662	PUNCT	.	punct	1265	O
5	59	0	1283	It	it	5663	5665	PRON	PRP	nsubj	1284	O
5	59	1	1284	hurts	hurt	5666	5671	VERB	VBZ	ROOT	1284	O
5	59	2	1285	me	I	5672	5674	PRON	PRP	dobj	1284	O
5	59	3	1286	to	to	5675	5677	PART	TO	aux	1287	O
5	59	4	1287	know	know	5678	5682	VERB	VB	xcomp	1284	O
5	59	5	1288	,	,	5682	5683	PUNCT	,	punct	1284	O
5	59	6	1289	but	but	5684	5687	CCONJ	CC	cc	1284	O
5	59	7	1290	I	I	5688	5689	PRON	PRP	nsubj	1291	O
5	59	8	1291	want	want	5690	5694	VERB	VBP	conj	1284	O
5	59	9	1292	to	to	5695	5697	PART	TO	aux	1293	O
5	59	10	1293	save	save	5698	5702	VERB	VB	xcomp	1291	O
5	59	11	1294	you	you	5704	5707	PRON	PRP	dobj	1293	O
5	59	12	1295	.	.	5707	5708	PUNCT	.	punct	1291	O
6	60	0	1296	When	when	5710	5714	SCONJ	WRB	advmod	1298	O
6	60	1	1297	I	I	5715	5716	PRON	PRP	nsubj	1298	O
6	60	2	1298	crossed	cross	5717	5724	VERB	VBD	ROOT	1298	EVENT
6	60	3	1299	the	the	5725	5728	DET	DT	det	1300	O
6	60	4	1300	border	border	5729	5735	NOUN	NN	dobj	1298	O
6	60	5	1301	the	the	5736	5739	DET	DT	det	1303	O
6	60	6	1302	first	first	5740	5745	ADJ	JJ	amod	1303	O
6	60	7	1303	time	time	5746	5750	NOUN	NN	npadvmod	1298	O
6	60	8	1304	I	I	5751	5752	PRON	PRP	nsubj	1318	O
6	60	9	1305	,	,	5752	5753	PUNCT	,	punct	1318	O
6	60	10	1306	in	in	5754	5756	ADP	IN	prep	1318	O
6	60	11	1307	order	order	5757	5762	NOUN	NN	pobj	1306	O
6	60	12	1308	to	to	5763	5765	PART	TO	aux	1309	O
6	60	13	1309	go	go	5766	5768	VERB	VB	acl	1307	O
6	60	14	1310	through	through	5769	5776	ADP	IN	prep	1309	O
6	60	15	1311	France	France	5777	5783	PROPN	NNP	pobj	1310	O
6	60	16	1312	without	without	5785	5792	ADP	IN	prep	1309	O
6	60	17	1313	being	be	5793	5798	AUX	VBG	auxpass	1314	O
6	60	18	1314	arrested	arrest	5799	5807	VERB	VBN	pcomp	1312	O
6	60	19	1315	,	,	5807	5808	PUNCT	,	punct	1318	O
6	60	20	1316	my	my	5809	5811	PRON	PRP$	poss	1317	O
6	60	21	1317	name	name	5812	5816	NOUN	NN	nsubj	1318	O
6	60	22	1318	was	be	5817	5820	AUX	VBD	relcl	1303	O
6	60	23	1319	Pierre	Pierre	5821	5827	PROPN	NNP	compound	1320	O
6	60	24	1320	Stocher	Stocher	5828	5835	PROPN	NNP	attr	1318	O
6	60	25	1321	.	.	5835	5836	PUNCT	.	punct	1298	O
6	61	0	1322	And	and	5837	5840	CCONJ	CC	cc	1324	O
6	61	1	1323	there	there	5841	5846	PRON	EX	expl	1324	O
6	61	2	1324	was	be	5847	5850	VERB	VBD	ROOT	1324	O
6	61	3	1325	one	one	5851	5854	NUM	CD	nummod	1326	O
6	61	4	1326	man	man	5855	5858	NOUN	NN	attr	1324	O
6	61	5	1327	in	in	5860	5862	ADP	IN	prep	1326	O
6	61	6	1328	Le	Le	5863	5865	PROPN	NNP	compound	1333	O
6	61	7	1329	Chambon	Chambon	5866	5873	PROPN	NNP	compound	1331	O
6	61	8	1330	-	-	5873	5874	PUNCT	HYPH	punct	1331	O
6	61	9	1331	sur	sur	5874	5877	NOUN	NN	compound	1333	O
6	61	10	1332	-	-	5877	5878	PUNCT	HYPH	punct	1333	O
6	61	11	1333	Lignon	Lignon	5878	5884	PROPN	NNP	pobj	1327	O
6	61	12	1334	,	,	5884	5885	PUNCT	,	punct	1336	O
6	61	13	1335	he	he	5886	5888	PRON	PRP	nsubj	1336	O
6	61	14	1336	was	be	5889	5892	AUX	VBD	conj	1324	O
6	61	15	1337	very	very	5893	5897	ADV	RB	advmod	1338	O
6	61	16	1338	well	well	5898	5902	ADV	RB	advmod	1339	O
6	61	17	1339	known	know	5903	5908	VERB	VBN	acomp	1336	O
6	61	18	1340	of	of	5909	5911	ADP	IN	prep	1339	O
6	61	19	1341	making	make	5912	5918	VERB	VBG	pobj	1340	O
6	61	20	1342	,	,	5918	5919	PUNCT	,	punct	1341	O
6	61	21	1343	of	of	5920	5922	ADP	IN	prep	1341	O
6	61	22	1344	producing	produce	5923	5932	VERB	VBG	pcomp	1343	O
6	61	23	1345	false	false	5933	5938	ADJ	JJ	amod	1347	O
6	61	24	1346	identification	identification	5940	5954	NOUN	NN	compound	1347	O
6	61	25	1347	cards	card	5955	5960	NOUN	NNS	dobj	1344	O
6	61	26	1348	.	.	5960	5961	PUNCT	.	punct	1336	O
6	62	0	1349	And	and	5962	5965	CCONJ	CC	cc	1351	O
6	62	1	1350	I	I	5966	5967	PRON	PRP	nsubj	1351	O
6	62	2	1351	was	be	5968	5971	AUX	VBD	ROOT	1351	O
6	62	3	1352	Pierre	Pierre	5972	5978	PROPN	NNP	compound	1353	O
6	62	4	1353	Stocher	Stocher	5979	5986	PROPN	NNP	attr	1351	O
6	62	5	1354	.	.	5986	5987	PUNCT	.	punct	1351	O
6	63	0	1355	I	I	5988	5989	PRON	PRP	nsubj	1356	O
6	63	1	1356	have	have	5990	5994	VERB	VBP	ROOT	1356	O
6	63	2	1357	no	no	5995	5997	PRON	DT	dobj	1356	O
6	63	3	1358	,	,	5997	5998	PUNCT	,	punct	1356	O
6	63	4	1359	no	no	5999	6001	DET	DT	det	1360	O
6	63	5	1360	idea	idea	6002	6006	NOUN	NN	dobj	1356	O
6	63	6	1361	of	of	6007	6009	ADP	IN	prep	1360	O
6	63	7	1362	his	his	6010	6013	PRON	PRP$	poss	1363	O
6	63	8	1363	name	name	6015	6019	NOUN	NN	pobj	1361	O
6	63	9	1364	.	.	6019	6020	PUNCT	.	punct	1356	O
6	64	0	1365	I	I	6021	6022	PRON	PRP	nsubj	1366	O
6	64	1	1366	'm	be	6022	6024	AUX	VBP	ccomp	1376	O
6	64	2	1367	sorry	sorry	6025	6030	ADJ	JJ	acomp	1366	O
6	64	3	1368	I	I	6031	6032	PRON	PRP	nsubj	1371	O
6	64	4	1369	do	do	6033	6035	AUX	VBP	aux	1371	O
6	64	5	1370	n't	not	6035	6038	PART	RB	neg	1371	O
6	64	6	1371	know	know	6039	6043	VERB	VB	ccomp	1367	O
6	64	7	1372	the	the	6044	6047	PRON	DT	dobj	1371	O
6	64	8	1373	,	,	6047	6048	PUNCT	,	punct	1376	O
6	64	9	1374	I	I	6049	6050	PRON	PRP	nsubj	1376	O
6	64	10	1375	never	never	6051	6056	ADV	RB	neg	1376	O
6	64	11	1376	knew	know	6057	6061	VERB	VBD	ROOT	1376	O
6	64	12	1377	the	the	6062	6065	DET	DT	det	1378	O
6	64	13	1378	man	man	6066	6069	NOUN	NN	dobj	1376	O
6	64	14	1379	.	.	6069	6070	PUNCT	.	punct	1376	O
6	65	0	1380	That	that	6072	6076	PRON	DT	nsubjpass	1383	O
6	65	1	1381	all	all	6077	6080	PRON	DT	nsubjpass	1383	O
6	65	2	1382	was	be	6081	6084	AUX	VBD	auxpass	1383	O
6	65	3	1383	done	do	6086	6090	VERB	VBN	ROOT	1383	O
6	65	4	1384	through	through	6091	6098	ADP	IN	prep	1383	O
6	65	5	1385	the	the	6099	6102	DET	DT	det	1386	O
6	65	6	1386	underground	underground	6103	6114	NOUN	NN	pobj	1384	O
6	65	7	1387	and	and	6115	6118	CCONJ	CC	cc	1384	O
6	65	8	1388	through	through	6119	6126	ADP	IN	conj	1384	O
6	65	9	1389	Tracy	Tracy	6127	6132	PROPN	NNP	compound	1390	O
6	65	10	1390	Strong	Strong	6133	6139	PROPN	NNP	pobj	1388	O
6	65	11	1391	and	and	6140	6143	CCONJ	CC	cc	1390	O
6	65	12	1392	his	his	6144	6147	PRON	PRP$	poss	1393	O
6	65	13	1393	connections	connection	6149	6160	NOUN	NNS	conj	1390	O
6	65	14	1394	.	.	6160	6161	PUNCT	.	punct	1383	O
7	66	0	1395	This	this	6163	6167	DET	DT	det	1396	O
7	66	1	1396	picture	picture	6168	6175	NOUN	NN	nsubj	1397	O
7	66	2	1397	is	be	6176	6178	AUX	VBZ	ROOT	1397	O
7	66	3	1398	Chambon	Chambon	6179	6186	PROPN	NNP	compound	1402	O
7	66	4	1399	-	-	6186	6187	PUNCT	HYPH	punct	1402	O
7	66	5	1400	sur	sur	6187	6190	NOUN	NN	compound	1402	O
7	66	6	1401	-	-	6190	6191	PUNCT	HYPH	punct	1402	O
7	66	7	1402	Lignon	Lignon	6191	6197	PROPN	NNP	attr	1397	O
7	66	8	1403	.	.	6197	6198	PUNCT	.	punct	1397	O
7	67	0	1404	La	La	6199	6201	PROPN	NNP	compound	1407	O
7	67	1	1405	Maison	Maison	6202	6208	PROPN	NNP	nmod	1407	O
7	67	2	1406	des	des	6209	6212	X	FW	nmod	1407	O
7	67	3	1407	Roches	Roches	6213	6219	PROPN	NNP	ROOT	1407	O
7	67	4	1408	,	,	6219	6220	PUNCT	,	punct	1407	O
7	67	5	1409	some	some	6221	6225	PRON	DT	appos	1407	O
7	67	6	1410	of	of	6226	6228	ADP	IN	prep	1409	O
7	67	7	1411	the	the	6229	6232	DET	DT	det	1412	O
7	67	8	1412	students	student	6234	6242	NOUN	NNS	pobj	1410	O
7	67	9	1413	and	and	6243	6246	CCONJ	CC	cc	1412	O
7	67	10	1414	people	people	6247	6253	NOUN	NNS	conj	1412	O
7	67	11	1415	that	that	6254	6258	PRON	WDT	nsubj	1416	O
7	67	12	1416	lived	live	6259	6264	VERB	VBD	relcl	1412	O
7	67	13	1417	in	in	6265	6267	ADP	IN	prep	1416	O
7	67	14	1418	the	the	6268	6271	PRON	DT	pobj	1417	O
7	67	15	1419	,	,	6271	6272	PUNCT	,	punct	1409	O
7	67	16	1420	in	in	6273	6275	ADP	IN	prep	1409	O
7	67	17	1421	that	that	6276	6280	DET	DT	det	1422	O
7	67	18	1422	house	house	6281	6286	NOUN	NN	pobj	1420	O
7	67	19	1423	.	.	6286	6287	PUNCT	.	punct	1407	O
7	68	0	1424	And	and	6288	6291	CCONJ	CC	cc	1427	O
7	68	1	1425	you	you	6292	6295	PRON	PRP	nsubj	1427	O
7	68	2	1426	can	can	6296	6299	AUX	MD	aux	1427	O
7	68	3	1427	see	see	6300	6303	VERB	VB	ROOT	1427	EVENT
7	68	4	1428	me	I	6304	6306	PRON	PRP	dobj	1427	O
7	68	5	1429	right	right	6308	6313	ADV	RB	advmod	1430	O
7	68	6	1430	here	here	6314	6318	ADV	RB	advmod	1427	O
7	68	7	1431	.	.	6318	6319	PUNCT	.	punct	1427	O
7	69	0	1432	The	the	6320	6323	DET	DT	det	1434	O
7	69	1	1433	second	second	6324	6330	ADJ	JJ	amod	1434	O
7	69	2	1434	one	one	6331	6334	NUM	CD	ROOT	1434	O
7	69	3	1435	from	from	6335	6339	ADP	IN	prep	1434	O
7	69	4	1436	the	the	6340	6343	DET	DT	det	1437	O
7	69	5	1437	right	right	6344	6349	NOUN	NN	pobj	1435	O
7	69	6	1438	.	.	6349	6350	PUNCT	.	punct	1434	O
7	70	0	1439	And	and	6351	6354	CCONJ	CC	cc	1441	O
7	70	1	1440	here	here	6355	6359	ADV	RB	advmod	1441	O
7	70	2	1441	's	be	6359	6361	AUX	VBZ	ROOT	1441	O
7	70	3	1442	Alfred	Alfred	6362	6368	PROPN	NNP	compound	1443	O
7	70	4	1443	Khan	Khan	6369	6373	PROPN	NNP	nsubj	1441	O
7	70	5	1444	I	I	6374	6375	PRON	PRP	nsubj	1445	O
7	70	6	1445	talked	talk	6377	6383	VERB	VBD	ccomp	1441	EVENT
7	70	7	1446	about	about	6384	6389	ADP	IN	prep	1445	O
7	70	8	1447	before	before	6390	6396	ADV	RB	advmod	1445	O
7	70	9	1448	,	,	6396	6397	PUNCT	,	punct	1445	O
7	70	10	1449	the	the	6398	6401	DET	DT	det	1451	O
7	70	11	1450	music	music	6402	6407	NOUN	NN	compound	1451	O
7	70	12	1451	man	man	6408	6411	NOUN	NN	npadvmod	1445	O
7	70	13	1452	.	.	6411	6412	PUNCT	.	punct	1441	O
7	71	0	1453	He	he	6413	6415	PRON	PRP	nsubj	1454	O
7	71	1	1454	is	be	6416	6418	AUX	VBZ	ROOT	1454	O
7	71	2	1455	in	in	6419	6421	ADP	IN	prep	1454	O
7	71	3	1456	the	the	6422	6425	DET	DT	det	1457	O
7	71	4	1457	center	center	6426	6432	NOUN	NN	pobj	1455	O
7	71	5	1458	.	.	6432	6433	PUNCT	.	punct	1454	O
7	72	0	1459	Yeah	yeah	6434	6438	INTJ	UH	intj	1467	O
7	72	1	1460	,	,	6438	6439	PUNCT	,	punct	1459	O
7	72	2	1461	and	and	6440	6443	CCONJ	CC	cc	1463	O
7	72	3	1462	some	some	6444	6448	DET	DT	det	1463	O
7	72	4	1463	the	the	6450	6453	PRON	DT	conj	1459	O
7	72	5	1464	,	,	6453	6454	PUNCT	,	punct	1467	O
7	72	6	1465	this	this	6455	6459	DET	DT	det	1466	O
7	72	7	1466	fellow	fellow	6460	6466	NOUN	NN	nsubj	1467	O
7	72	8	1467	is	be	6467	6469	AUX	VBZ	ROOT	1467	O
7	72	9	1468	Abramovicius	Abramovicius	6470	6482	PROPN	NNP	nsubj	1469	O
7	72	10	1469	is	be	6483	6485	AUX	VBZ	ccomp	1467	O
7	72	11	1470	his	his	6486	6489	PRON	PRP$	poss	1471	O
7	72	12	1471	name	name	6490	6494	NOUN	NN	attr	1469	O
7	72	13	1472	.	.	6494	6495	PUNCT	.	punct	1467	O
7	73	0	1473	He	he	6496	6498	PRON	PRP	nsubj	1474	O
7	73	1	1474	came	come	6499	6503	VERB	VBD	ROOT	1474	EVENT
7	73	2	1475	from	from	6504	6508	ADP	IN	prep	1474	O
7	73	3	1476	Lithuania	Lithuania	6509	6518	PROPN	NNP	pobj	1475	O
7	73	4	1477	.	.	6518	6519	PUNCT	.	punct	1474	O
7	74	0	1478	And	and	6520	6523	CCONJ	CC	cc	1480	O
7	74	1	1479	he	he	6525	6527	PRON	PRP	nsubj	1480	O
7	74	2	1480	's	be	6527	6529	AUX	VBZ	ROOT	1480	O
7	74	3	1481	the	the	6530	6533	DET	DT	det	1482	O
7	74	4	1482	one	one	6534	6537	NUM	CD	attr	1480	O
7	74	5	1483	lying	lie	6538	6543	VERB	VBG	acl	1482	O
7	74	6	1484	down	down	6544	6548	ADV	RB	advmod	1483	O
7	74	7	1485	,	,	6548	6549	PUNCT	,	punct	1480	O
7	74	8	1486	yeah	yeah	6550	6554	INTJ	UH	intj	1480	O
7	74	9	1487	.	.	6554	6555	PUNCT	.	punct	1480	O
7	75	0	1488	And	and	6556	6559	CCONJ	CC	cc	1491	O
7	75	1	1489	Dr	Dr	6560	6562	PROPN	NNP	compound	1490	O
7	75	2	1490	Frisch	Frisch	6563	6569	PROPN	NNP	nsubj	1491	O
7	75	3	1491	is	be	6570	6572	AUX	VBZ	ROOT	1491	O
7	75	4	1492	next	next	6573	6577	ADJ	JJ	acomp	1491	O
7	75	5	1493	to	to	6578	6580	ADP	IN	prep	1492	O
7	75	6	1494	Alfred	Alfred	6581	6587	PROPN	NNP	compound	1495	O
7	75	7	1495	Khan	Khan	6588	6592	PROPN	NNP	pobj	1493	O
7	75	8	1496	.	.	6592	6593	PUNCT	.	punct	1491	O
7	76	0	1497	On	on	6594	6596	ADP	IN	prep	1507	O
7	76	1	1498	the	the	6598	6601	DET	DT	det	1499	O
7	76	2	1499	left	left	6602	6606	NOUN	NN	nsubj	1507	O
7	76	3	1500	of	of	6607	6609	ADP	IN	prep	1499	O
7	76	4	1501	Alfred	Alfred	6610	6616	PROPN	NNP	compound	1502	O
7	76	5	1502	Khan	Khan	6617	6621	PROPN	NNP	pobj	1500	O
7	76	6	1503	and	and	6622	6625	CCONJ	CC	cc	1502	O
7	76	7	1504	Kurt	Kurt	6626	6630	PROPN	NNP	compound	1505	O
7	76	8	1505	Baum	Baum	6631	6635	PROPN	NNP	conj	1502	O
7	76	9	1506	is	be	6636	6638	AUX	VBZ	aux	1507	O
7	76	10	1507	leaning	lean	6639	6646	VERB	VBG	ROOT	1507	O
7	76	11	1508	against	against	6647	6654	ADP	IN	prep	1507	O
7	76	12	1509	the	the	6655	6658	DET	DT	det	1510	O
7	76	13	1510	shutter	shutter	6659	6666	NOUN	NN	pobj	1508	O
7	76	14	1511	.	.	6666	6667	PUNCT	.	punct	1507	O
7	77	0	1512	Yeah	yeah	6669	6673	INTJ	UH	ROOT	1512	O
7	77	1	1513	.	.	6673	6674	PUNCT	.	punct	1512	O
7	78	0	1514	These	these	6675	6680	PRON	DT	nsubj	1515	O
7	78	1	1515	are	be	6681	6684	AUX	VBP	ROOT	1515	O
7	78	2	1516	the	the	6685	6688	DET	DT	det	1517	O
7	78	3	1517	ones	one	6689	6693	NOUN	NNS	attr	1515	O
7	78	4	1518	I	I	6694	6695	PRON	PRP	nsubj	1519	O
7	78	5	1519	recognize	recognize	6696	6705	VERB	VBP	relcl	1517	O
7	78	6	1520	immediately	immediately	6706	6717	ADV	RB	advmod	1519	O
7	78	7	1521	.	.	6717	6718	PUNCT	.	punct	1515	O
7	79	0	1522	The	the	6719	6722	DET	DT	det	1524	O
7	79	1	1523	other	other	6723	6728	ADJ	JJ	amod	1524	O
7	79	2	1524	names	name	6729	6734	NOUN	NNS	ROOT	1524	O
7	79	3	1525	,	,	6734	6735	PUNCT	,	punct	1527	O
7	79	4	1526	I	I	6736	6737	PRON	PRP	nsubj	1527	O
7	79	5	1527	kind	kind	6738	6742	VERB	VBP	parataxis	1524	O
7	79	6	1528	of	of	6744	6746	ADP	IN	prep	1527	O
7	79	7	1529	.	.	6746	6747	PUNCT	.	punct	1524	O
