paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	fine_POS_tag	dependency_relation	syntactic_head_ID	event
0	0	0	0	﻿My	﻿my	0	5	ADJ	JJ	amod	1	O
0	0	1	1	name	name	6	10	NOUN	NN	nsubj	2	O
0	0	2	2	is	be	11	13	AUX	VBZ	ROOT	2	O
0	0	3	3	Elizabeth	Elizabeth	14	23	PROPN	NNP	compound	4	O
0	0	4	4	Koenig	Koenig	24	30	PROPN	NNP	attr	2	O
0	0	5	5	.	.	30	31	PUNCT	.	punct	2	O
1	1	0	6	And	and	34	37	CCONJ	CC	cc	9	O
1	1	1	7	amongst	amongst	38	45	ADP	IN	prep	9	O
1	1	2	8	it	it	46	48	PRON	PRP	nsubj	9	O
1	1	3	9	was	be	49	52	AUX	VBD	advcl	30	O
1	1	4	10	a	a	53	54	PRON	DT	attr	9	O
1	1	5	11	,	,	54	55	PUNCT	,	punct	10	O
1	1	6	12	a	a	56	57	DET	DT	det	13	O
1	1	7	13	request	request	58	65	NOUN	NN	attr	9	EVENT
1	1	8	14	by	by	66	68	ADP	IN	prep	13	O
1	1	9	15	the	the	69	72	DET	DT	det	17	O
1	1	10	16	Trocme	Trocme	73	79	PROPN	NNP	compound	17	O
1	1	11	17	family	family	80	86	NOUN	NN	pobj	14	O
1	1	12	18	for	for	87	90	SCONJ	IN	mark	21	O
1	1	13	19	me	I	91	93	PRON	PRP	nsubj	21	O
1	1	14	20	to	to	94	96	PART	TO	aux	21	O
1	1	15	21	contact	contact	97	104	VERB	VB	advcl	13	O
1	1	16	22	the	the	106	109	DET	DT	det	23	O
1	1	17	23	Quaker	Quaker	110	116	PROPN	NNP	dobj	21	O
1	1	18	24	in	in	117	119	ADP	IN	prep	23	O
1	1	19	25	the	the	120	123	DET	DT	det	27	O
1	1	20	26	United	United	124	130	PROPN	NNP	compound	27	O
1	1	21	27	States	States	131	137	PROPN	NNP	pobj	24	O
1	1	22	28	,	,	137	138	PUNCT	,	punct	30	O
1	1	23	29	that	that	139	143	PRON	DT	nsubj	30	O
1	1	24	30	was	be	144	147	AUX	VBD	ROOT	30	O
1	1	25	31	very	very	148	152	ADV	RB	advmod	32	O
1	1	26	32	important	important	153	162	ADJ	JJ	acomp	30	O
1	1	27	33	because	because	163	170	SCONJ	IN	mark	37	O
1	1	28	34	the	the	171	174	DET	DT	det	35	O
1	1	29	35	Quakers	Quakers	176	183	PROPN	NNPS	nsubj	37	O
1	1	30	36	had	have	184	187	AUX	VBD	aux	37	O
1	1	31	37	given	give	188	193	VERB	VBN	advcl	30	O
1	1	32	38	their	their	194	199	PRON	PRP$	poss	39	O
1	1	33	39	support	support	200	207	NOUN	NN	dobj	37	O
1	1	34	40	to	to	208	210	ADP	IN	prep	37	O
1	1	35	41	the	the	211	214	DET	DT	det	48	O
1	1	36	42	Le	Le	215	217	PROPN	NNP	compound	48	O
1	1	37	43	Chambon	Chambon	218	225	PROPN	NNP	compound	47	O
1	1	38	44	-	-	225	226	PUNCT	HYPH	punct	47	O
1	1	39	45	sur	sur	226	229	NOUN	NN	compound	47	O
1	1	40	46	-	-	229	230	PUNCT	HYPH	punct	47	O
1	1	41	47	Lignon	Lignon	230	236	PROPN	NNP	compound	48	O
1	1	42	48	Project	Project	237	244	PROPN	NNP	pobj	40	O
1	1	43	49	and	and	245	248	CCONJ	CC	cc	40	O
1	1	44	50	to	to	250	252	ADP	IN	conj	40	O
1	1	45	51	,	,	252	253	PUNCT	,	punct	37	O
1	1	46	52	and	and	254	257	CCONJ	CC	cc	37	O
1	1	47	53	Pastor	Pastor	258	264	PROPN	NNP	compound	54	O
1	1	48	54	Trocme	Trocme	265	271	PROPN	NNP	nsubj	55	O
1	1	49	55	was	be	272	275	AUX	VBD	conj	37	O
1	1	50	56	entirely	entirely	276	284	ADV	RB	advmod	57	O
1	1	51	57	dependent	dependent	285	294	ADJ	JJ	acomp	55	O
1	1	52	58	on	on	295	297	ADP	IN	prep	57	O
1	1	53	59	their	their	298	303	PRON	PRP$	poss	61	O
1	1	54	60	financial	financial	304	313	ADJ	JJ	amod	61	O
1	1	55	61	help	help	314	318	NOUN	NN	pobj	58	O
1	1	56	62	.	.	318	319	PUNCT	.	punct	55	O
2	2	0	63	Because	because	321	328	SCONJ	IN	mark	65	O
2	2	1	64	it	it	329	331	PRON	PRP	nsubj	65	O
2	2	2	65	's	be	331	333	AUX	VBZ	advcl	68	O
2	2	3	66	,	,	333	334	PUNCT	,	punct	68	O
2	2	4	67	it	it	335	337	PRON	PRP	nsubj	68	O
2	2	5	68	's	be	337	339	AUX	VBZ	ROOT	68	O
2	2	6	69	a	a	340	341	DET	DT	det	72	O
2	2	7	70	most	most	342	346	ADV	RBS	advmod	71	O
2	2	8	71	unusual	unusual	347	354	ADJ	JJ	amod	72	O
2	2	9	72	story	story	355	360	NOUN	NN	attr	68	O
2	2	10	73	.	.	360	361	PUNCT	.	punct	68	O
2	3	0	74	The	the	362	365	PRON	DT	intj	84	O
2	3	1	75	,	,	365	366	PUNCT	,	punct	74	O
2	3	2	76	that	that	367	371	SCONJ	IN	mark	84	O
2	3	3	77	a	a	372	373	DET	DT	det	79	O
2	3	4	78	whole	whole	374	379	ADJ	JJ	amod	79	O
2	3	5	79	village	village	380	387	NOUN	NN	nsubj	84	O
2	3	6	80	,	,	387	388	PUNCT	,	punct	84	O
2	3	7	81	in	in	389	391	ADP	IN	prep	84	O
2	3	8	82	fact	fact	393	397	NOUN	NN	pobj	81	O
2	3	9	83	I	I	398	399	PRON	PRP	nsubj	84	O
2	3	10	84	think	think	400	405	VERB	VBP	ROOT	84	O
2	3	11	85	it	it	406	408	PRON	PRP	nsubj	86	O
2	3	12	86	's	be	408	410	AUX	VBZ	ccomp	84	O
2	3	13	87	the	the	411	414	DET	DT	det	89	O
2	3	14	88	only	only	415	419	ADJ	JJ	amod	89	O
2	3	15	89	time	time	420	424	NOUN	NN	attr	86	O
2	3	16	90	an	an	425	427	DET	DT	det	92	O
2	3	17	91	entire	entire	428	434	ADJ	JJ	amod	92	O
2	3	18	92	region	region	435	441	NOUN	NN	nsubj	97	O
2	3	19	93	,	,	441	442	PUNCT	,	punct	92	O
2	3	20	94	an	an	443	445	DET	DT	det	96	O
2	3	21	95	entire	entire	446	452	ADJ	JJ	amod	96	O
2	3	22	96	region	region	453	459	NOUN	NN	appos	92	O
2	3	23	97	decided	decide	461	468	VERB	VBD	relcl	89	O
2	3	24	98	not	not	469	472	PART	RB	neg	100	O
2	3	25	99	to	to	473	475	PART	TO	aux	100	O
2	3	26	100	cooperate	cooperate	476	485	VERB	VB	xcomp	97	O
2	3	27	101	with	with	486	490	ADP	IN	prep	100	O
2	3	28	102	the	the	491	494	DET	DT	det	103	O
2	3	29	103	power	power	495	500	NOUN	NN	pobj	101	O
2	3	30	104	in	in	501	503	ADP	IN	prep	100	O
2	3	31	105	,	,	503	504	PUNCT	,	punct	104	O
2	3	32	106	of	of	505	507	ADP	IN	prep	104	O
2	3	33	107	the	the	508	511	DET	DT	det	108	O
2	3	34	108	government	government	512	522	NOUN	NN	pobj	106	O
2	3	35	109	,	,	522	523	PUNCT	,	punct	100	O
2	3	36	110	to	to	524	526	PART	TO	aux	111	O
2	3	37	111	oppose	oppose	527	533	VERB	VB	advcl	100	O
2	3	38	112	the	the	535	538	DET	DT	det	113	O
2	3	39	113	government	government	539	549	NOUN	NN	dobj	111	O
2	3	40	114	in	in	550	552	ADP	RP	prt	111	O
2	3	41	115	,	,	552	553	PUNCT	,	punct	111	O
2	3	42	116	in	in	554	556	ADP	IN	prep	126	O
2	3	43	117	such	such	557	561	DET	PDT	predet	120	O
2	3	44	118	a	a	562	563	DET	DT	det	120	O
2	3	45	119	threatening	threatening	564	575	ADJ	JJ	amod	120	O
2	3	46	120	situation	situation	576	585	NOUN	NN	pobj	116	O
2	3	47	121	to	to	586	588	ADP	IN	prep	120	O
2	3	48	122	them	they	589	593	PRON	PRP	pobj	121	O
2	3	49	123	,	,	593	594	PUNCT	,	punct	126	O
2	3	50	124	their	their	595	600	PRON	PRP$	poss	126	O
2	3	51	125	own	own	601	604	ADJ	JJ	amod	126	O
2	3	52	126	lives	life	606	611	NOUN	NNS	advcl	111	O
2	3	53	127	.	.	611	612	PUNCT	.	punct	84	O
2	4	0	128	Not	not	614	617	PART	RB	neg	132	O
2	4	1	129	such	such	618	622	DET	PDT	predet	132	O
2	4	2	130	a	a	623	624	DET	DT	det	132	O
2	4	3	131	single	single	625	631	ADJ	JJ	amod	132	O
2	4	4	132	person	person	632	638	NOUN	NN	ROOT	132	O
2	4	5	133	.	.	638	639	PUNCT	.	punct	132	O
2	5	0	134	That	that	640	644	PRON	DT	nsubj	135	O
2	5	1	135	happened	happen	645	653	VERB	VBD	ROOT	135	O
2	5	2	136	very	very	654	658	ADV	RB	advmod	137	O
2	5	3	137	often	often	659	664	ADV	RB	advmod	135	O
2	5	4	138	.	.	664	665	PUNCT	.	punct	135	O
2	6	0	139	Not	not	666	669	PART	RB	neg	143	O
2	6	1	140	just	just	670	674	ADV	RB	advmod	143	O
2	6	2	141	a	a	675	676	DET	DT	det	143	O
2	6	3	142	single	single	678	684	ADJ	JJ	amod	143	O
2	6	4	143	family	family	685	691	NOUN	NN	ROOT	143	O
2	6	5	144	or	or	692	694	CCONJ	CC	cc	143	O
2	6	6	145	two	two	695	698	NUM	CD	nummod	149	O
2	6	7	146	or	or	699	701	CCONJ	CC	cc	145	O
2	6	8	147	three	three	702	707	NUM	CD	conj	145	O
2	6	9	148	devoted	devoted	708	715	ADJ	JJ	amod	149	O
2	6	10	149	citizens	citizen	716	724	NOUN	NNS	conj	143	O
2	6	11	150	but	but	725	728	CCONJ	CC	cc	149	O
2	6	12	151	an	an	729	731	DET	DT	det	153	O
2	6	13	152	entire	entire	732	738	ADJ	JJ	amod	153	O
2	6	14	153	village	village	739	746	NOUN	NN	conj	149	O
2	6	15	154	and	and	747	750	CCONJ	CC	cc	153	O
2	6	16	155	their	their	752	757	PRON	PRP$	poss	156	O
2	6	17	156	neighbors	neighbor	758	767	NOUN	NNS	conj	153	O
2	6	18	157	.	.	767	768	PUNCT	.	punct	143	O
3	7	0	158	In	in	771	773	ADP	IN	prep	161	O
3	7	1	159	,	,	773	774	PUNCT	,	punct	161	O
3	7	2	160	there	there	775	780	PRON	EX	expl	161	O
3	7	3	161	was	be	781	784	VERB	VBD	advcl	169	O
3	7	4	162	the	the	785	788	PRON	DT	attr	161	O
3	7	5	163	,	,	788	789	PUNCT	,	punct	169	O
3	7	6	164	the	the	790	793	DET	DT	det	166	O
3	7	7	165	big	big	794	797	ADJ	JJ	amod	166	O
3	7	8	166	question	question	798	806	NOUN	NN	nsubj	169	O
3	7	9	167	in	in	807	809	ADP	IN	prep	166	O
3	7	10	168	France	France	810	816	PROPN	NNP	pobj	167	O
3	7	11	169	was	be	817	820	AUX	VBD	ROOT	169	O
3	7	12	170	why	why	821	824	SCONJ	WRB	advmod	172	O
3	7	13	171	the	the	825	828	PRON	DT	nsubj	172	O
3	7	14	172	was	be	829	832	AUX	VBD	advcl	169	O
3	7	15	173	the	the	833	836	DET	DT	det	174	O
3	7	16	174	village	village	837	844	NOUN	NN	attr	172	O
3	7	17	175	of	of	846	848	ADP	IN	prep	174	O
3	7	18	176	Le	Le	849	851	PROPN	NNP	compound	181	O
3	7	19	177	Chambon	Chambon	852	859	PROPN	NNP	compound	181	O
3	7	20	178	-	-	859	860	PUNCT	HYPH	punct	181	O
3	7	21	179	sur	sur	860	863	NOUN	NN	compound	181	O
3	7	22	180	-	-	863	864	PUNCT	HYPH	punct	181	O
3	7	23	181	Lignon	Lignon	864	870	PROPN	NNP	pobj	175	O
3	7	24	182	spared	spare	871	877	VERB	VBD	acl	174	O
3	7	25	183	and	and	878	881	CCONJ	CC	cc	169	O
3	7	26	184	we	we	882	884	PRON	PRP	nsubj	186	O
3	7	27	185	never	never	885	890	ADV	RB	neg	186	O
3	7	28	186	had	have	891	894	VERB	VBD	conj	169	O
3	7	29	187	really	really	895	901	ADV	RB	advmod	186	O
3	7	30	188	an	an	902	904	DET	DT	det	189	O
3	7	31	189	answer	answer	905	911	NOUN	NN	dobj	186	O
3	7	32	190	and	and	912	915	CCONJ	CC	cc	169	O
3	7	33	191	I	I	916	917	PRON	PRP	nsubj	194	O
3	7	34	192	do	do	919	921	AUX	VBP	aux	194	O
3	7	35	193	n't	not	921	924	PART	RB	neg	194	O
3	7	36	194	think	think	925	930	VERB	VB	conj	169	O
3	7	37	195	that	that	931	935	SCONJ	IN	mark	197	O
3	7	38	196	there	there	936	941	PRON	EX	expl	197	O
3	7	39	197	is	be	942	944	VERB	VBZ	ccomp	194	O
3	7	40	198	an	an	945	947	DET	DT	det	199	O
3	7	41	199	answer	answer	948	954	NOUN	NN	attr	197	O
3	7	42	200	right	right	955	960	ADV	RB	advmod	201	O
3	7	43	201	now	now	961	964	ADV	RB	advmod	197	O
3	7	44	202	either	either	965	971	CCONJ	CC	preconj	204	O
3	7	45	203	that	that	972	976	PRON	DT	nsubj	204	O
3	7	46	204	is	be	977	979	AUX	VBZ	advcl	197	O
3	7	47	205	hundred	hundred	980	987	NUM	CD	nummod	206	O
3	7	48	206	percent	percent	989	996	NOUN	NN	attr	204	O
3	7	49	207	.	.	996	997	PUNCT	.	punct	194	O
3	8	0	208	But	but	998	1001	CCONJ	CC	cc	214	O
3	8	1	209	one	one	1002	1005	NUM	CD	nsubjpass	214	O
3	8	2	210	of	of	1006	1008	ADP	IN	prep	209	O
3	8	3	211	our	our	1009	1012	PRON	PRP$	poss	212	O
3	8	4	212	colleagues	colleague	1013	1023	NOUN	NNS	pobj	210	O
3	8	5	213	was	be	1024	1027	AUX	VBD	auxpass	214	O
3	8	6	214	caught	catch	1028	1034	VERB	VBN	ROOT	214	EVENT
3	8	7	215	by	by	1035	1037	ADP	IN	agent	214	O
3	8	8	216	the	the	1038	1041	DET	DT	det	218	O
3	8	9	217	French	french	1042	1048	ADJ	JJ	amod	218	O
3	8	10	218	police	police	1049	1055	NOUN	NN	pobj	215	O
3	8	11	219	and	and	1056	1059	CCONJ	CC	cc	214	O
3	8	12	220	put	put	1061	1064	VERB	VBD	conj	214	EVENT
3	8	13	221	into	into	1065	1069	ADP	IN	prep	220	O
3	8	14	222	a	a	1070	1071	DET	DT	det	223	O
3	8	15	223	bus	bus	1072	1075	NOUN	NN	pobj	221	O
3	8	16	224	in	in	1076	1078	ADP	IN	prep	220	O
3	8	17	225	order	order	1079	1084	NOUN	NN	pobj	224	O
3	8	18	226	that	that	1085	1089	SCONJ	IN	mark	229	O
3	8	19	227	he	he	1090	1092	PRON	PRP	nsubjpass	229	O
3	8	20	228	be	be	1093	1095	AUX	VB	auxpass	229	O
3	8	21	229	transported	transport	1096	1107	VERB	VBN	acl	225	O
3	8	22	230	into	into	1108	1112	ADP	IN	prep	229	O
3	8	23	231	a	a	1113	1114	DET	DT	det	232	O
3	8	24	232	camp	camp	1115	1119	NOUN	NN	pobj	230	O
3	8	25	233	or	or	1120	1122	CCONJ	CC	cc	229	O
3	8	26	234	we	we	1123	1125	PRON	PRP	nsubj	237	O
3	8	27	235	did	do	1126	1129	AUX	VBD	aux	237	O
3	8	28	236	n't	not	1129	1132	PART	RB	neg	237	O
3	8	29	237	know	know	1134	1138	VERB	VB	conj	214	O
3	8	30	238	where	where	1139	1144	SCONJ	WRB	advmod	239	O
3	8	31	239	of	of	1145	1147	ADP	IN	ccomp	237	O
3	8	32	240	course	course	1148	1154	NOUN	NN	pobj	239	O
3	8	33	241	.	.	1154	1155	PUNCT	.	punct	237	O
3	9	0	242	And	and	1156	1159	CCONJ	CC	cc	244	O
3	9	1	243	he	he	1160	1162	PRON	PRP	nsubj	244	O
3	9	2	244	was	be	1163	1166	AUX	VBD	ROOT	244	O
3	9	3	245	all	all	1167	1170	PRON	DT	attr	244	O
3	9	4	246	of	of	1171	1173	ADP	IN	advmod	249	O
3	9	5	247	a	a	1174	1175	DET	DT	det	249	O
3	9	6	248	sudden	sudden	1176	1182	ADJ	JJ	advmod	249	O
3	9	7	249	released	release	1183	1191	VERB	VBN	acomp	244	EVENT
3	9	8	250	.	.	1191	1192	PUNCT	.	punct	244	O
3	10	0	251	And	and	1193	1196	CCONJ	CC	cc	255	O
3	10	1	252	of	of	1197	1199	ADP	IN	prep	255	O
3	10	2	253	course	course	1200	1206	NOUN	NN	pobj	252	O
3	10	3	254	he	he	1208	1210	PRON	PRP	nsubj	255	O
3	10	4	255	jumped	jump	1211	1217	VERB	VBD	ccomp	266	EVENT
3	10	5	256	from	from	1218	1222	ADP	IN	prep	255	O
3	10	6	257	the	the	1223	1226	DET	DT	det	258	O
3	10	7	258	bus	bus	1227	1230	NOUN	NN	pobj	256	O
3	10	8	259	and	and	1231	1234	CCONJ	CC	cc	255	O
3	10	9	260	disappeared	disappear	1235	1246	VERB	VBD	conj	255	EVENT
3	10	10	261	but	but	1247	1250	CCONJ	CC	cc	260	O
3	10	11	262	the	the	1251	1254	PRON	DT	conj	260	O
3	10	12	263	,	,	1254	1255	PUNCT	,	punct	266	O
3	10	13	264	we	we	1256	1258	PRON	PRP	nsubj	266	O
3	10	14	265	all	all	1259	1262	PRON	DT	appos	264	O
3	10	15	266	had	have	1263	1266	VERB	VBD	ccomp	285	O
3	10	16	267	theories	theory	1267	1275	NOUN	NNS	dobj	266	O
3	10	17	268	on	on	1276	1278	ADP	IN	prep	267	O
3	10	18	269	why	why	1280	1283	SCONJ	WRB	advmod	272	O
3	10	19	270	this	this	1284	1288	PRON	DT	nsubj	272	O
3	10	20	271	had	have	1289	1292	AUX	VBD	aux	272	O
3	10	21	272	happened	happen	1293	1301	VERB	VBN	pcomp	268	O
3	10	22	273	and	and	1302	1305	CCONJ	CC	cc	272	O
3	10	23	274	his	his	1306	1309	PRON	PRP$	poss	275	O
3	10	24	275	theory	theory	1310	1316	NOUN	NN	nsubj	276	O
3	10	25	276	was	be	1317	1320	AUX	VBD	conj	272	O
3	10	26	277	is	be	1321	1323	AUX	VBZ	ccomp	266	O
3	10	27	278	because	because	1324	1331	SCONJ	IN	mark	280	O
3	10	28	279	he	he	1332	1334	PRON	PRP	nsubj	280	O
3	10	29	280	was	be	1335	1338	AUX	VBD	advcl	266	O
3	10	30	281	so	so	1339	1341	ADV	RB	advmod	282	O
3	10	31	282	young	young	1342	1347	ADJ	JJ	acomp	280	O
3	10	32	283	,	,	1347	1348	PUNCT	,	punct	285	O
3	10	33	284	he	he	1349	1351	PRON	PRP	nsubj	285	O
3	10	34	285	was	be	1353	1356	AUX	VBD	ROOT	285	O
3	10	35	286	12	12	1357	1359	NUM	CD	nummod	287	O
3	10	36	287	years	year	1360	1365	NOUN	NNS	attr	285	O
3	10	37	288	at	at	1366	1368	ADP	IN	prep	287	O
3	10	38	289	the	the	1369	1372	DET	DT	det	290	O
3	10	39	290	time	time	1373	1377	NOUN	NN	pobj	288	O
3	10	40	291	.	.	1377	1378	PUNCT	.	punct	285	O
3	11	0	292	And	and	1379	1382	CCONJ	CC	cc	295	O
3	11	1	293	the	the	1383	1386	DET	DT	det	294	O
3	11	2	294	answer	answer	1387	1393	NOUN	NN	nsubj	295	O
3	11	3	295	appeared	appear	1394	1402	VERB	VBD	ccomp	301	O
3	11	4	296	two	two	1403	1406	NUM	CD	nummod	297	O
3	11	5	297	days	day	1407	1411	NOUN	NNS	npadvmod	298	O
3	11	6	298	ago	ago	1412	1415	ADV	RB	advmod	295	O
3	11	7	299	,	,	1415	1416	PUNCT	,	punct	301	O
3	11	8	300	it	it	1417	1419	PRON	PRP	nsubj	301	O
3	11	9	301	was	be	1420	1423	AUX	VBD	ROOT	301	O
3	11	10	302	n't	not	1423	1426	PART	RB	neg	301	O
3	11	11	303	at	at	1428	1430	ADV	RB	advmod	304	O
3	11	12	304	all	all	1431	1434	ADV	RB	advmod	301	O
3	11	13	305	because	because	1435	1442	SCONJ	IN	mark	307	O
3	11	14	306	he	he	1443	1445	PRON	PRP	nsubj	307	O
3	11	15	307	was	be	1446	1449	AUX	VBD	advcl	301	O
3	11	16	308	too	too	1450	1453	ADV	RB	advmod	309	O
3	11	17	309	young	young	1454	1459	ADJ	JJ	acomp	307	O
3	11	18	310	,	,	1459	1460	PUNCT	,	punct	301	O
3	11	19	311	because	because	1461	1468	SCONJ	IN	mark	321	O
3	11	20	312	as	as	1469	1471	SCONJ	IN	mark	314	O
3	11	21	313	we	we	1472	1474	PRON	PRP	nsubj	314	O
3	11	22	314	know	know	1475	1479	VERB	VBP	advcl	321	O
3	11	23	315	now	now	1480	1483	ADV	RB	advmod	314	O
3	11	24	316	,	,	1483	1484	PUNCT	,	punct	321	O
3	11	25	317	very	very	1485	1489	ADV	RB	advmod	318	O
3	11	26	318	young	young	1490	1495	ADJ	JJ	amod	319	O
3	11	27	319	children	child	1497	1505	NOUN	NNS	nsubjpass	321	O
3	11	28	320	were	be	1506	1510	AUX	VBD	auxpass	321	O
3	11	29	321	brought	bring	1511	1518	VERB	VBN	advcl	301	O
3	11	30	322	into	into	1519	1523	ADP	IN	prep	321	O
3	11	31	323	concentration	concentration	1524	1537	NOUN	NN	compound	324	O
3	11	32	324	camps	camp	1538	1543	NOUN	NNS	pobj	322	O
3	11	33	325	.	.	1543	1544	PUNCT	.	punct	301	O
3	12	0	326	It	it	1545	1547	PRON	PRP	nsubj	327	O
3	12	1	327	was	be	1548	1551	AUX	VBD	ROOT	327	O
3	12	2	328	because	because	1552	1559	SCONJ	IN	mark	335	O
3	12	3	329	the	the	1560	1563	DET	DT	det	330	O
3	12	4	330	mayor	mayor	1564	1569	NOUN	NN	nsubj	335	O
3	12	5	331	of	of	1571	1573	ADP	IN	prep	330	O
3	12	6	332	the	the	1574	1577	DET	DT	det	333	O
3	12	7	333	city	city	1578	1582	NOUN	NN	pobj	331	O
3	12	8	334	had	have	1583	1586	AUX	VBD	aux	335	O
3	12	9	335	written	write	1587	1594	VERB	VBN	advcl	327	EVENT
3	12	10	336	to	to	1595	1597	ADP	IN	prep	335	O
3	12	11	337	Petain	Petain	1598	1604	PROPN	NNP	pobj	336	O
3	12	12	338	saying	say	1605	1611	VERB	VBG	advcl	335	O
3	12	13	339	that	that	1612	1616	SCONJ	IN	mark	355	O
3	12	14	340	the	the	1617	1620	DET	DT	det	341	O
3	12	15	341	children	child	1621	1629	NOUN	NNS	nsubj	355	O
3	12	16	342	,	,	1629	1630	PUNCT	,	punct	341	O
3	12	17	343	the	the	1631	1634	DET	DT	det	345	O
3	12	18	344	Jewish	jewish	1635	1641	ADJ	JJ	amod	345	O
3	12	19	345	children	child	1643	1651	NOUN	NNS	appos	341	O
3	12	20	346	of	of	1652	1654	ADP	IN	prep	345	O
3	12	21	347	Le	Le	1655	1657	PROPN	NNP	compound	352	O
3	12	22	348	Chambon	Chambon	1658	1665	PROPN	NNP	compound	352	O
3	12	23	349	-	-	1665	1666	PUNCT	HYPH	punct	352	O
3	12	24	350	sur	sur	1666	1669	NOUN	NN	compound	352	O
3	12	25	351	-	-	1669	1670	PUNCT	HYPH	punct	352	O
3	12	26	352	Lignon	Lignon	1670	1676	PROPN	NNP	pobj	346	O
3	12	27	353	have	have	1677	1681	AUX	VBP	appos	341	O
3	12	28	354	,	,	1681	1682	PUNCT	,	punct	355	O
3	12	29	355	are	be	1683	1686	AUX	VBP	ccomp	338	O
3	12	30	356	under	under	1687	1692	ADP	IN	prep	355	O
3	12	31	357	the	the	1693	1696	DET	DT	det	358	O
3	12	32	358	protection	protection	1697	1707	NOUN	NN	pobj	356	O
3	12	33	359	of	of	1708	1710	ADP	IN	prep	358	O
3	12	34	360	the	the	1711	1714	DET	DT	det	361	O
3	12	35	361	Swiss	Swiss	1716	1721	PROPN	NNP	pobj	359	O
3	12	36	362	.	.	1721	1722	PUNCT	.	punct	327	O
3	13	0	363	Secours	Secours	1723	1730	PROPN	NNP	compound	364	O
3	13	1	364	Suisse	Suisse	1731	1737	PROPN	NNP	ROOT	364	O
3	13	2	365	.	.	1737	1738	PUNCT	.	punct	364	O
3	14	0	366	And	and	1739	1742	CCONJ	CC	cc	371	O
3	14	1	367	therefore	therefore	1743	1752	ADV	RB	advmod	371	O
3	14	2	368	can	can	1753	1756	AUX	MD	aux	371	O
3	14	3	369	not	not	1756	1759	PART	RB	neg	371	O
3	14	4	370	be	be	1760	1762	AUX	VB	auxpass	371	O
3	14	5	371	touched	touch	1763	1770	VERB	VBN	ROOT	371	O
3	14	6	372	.	.	1770	1771	PUNCT	.	punct	371	O
3	15	0	373	He	he	1772	1774	PRON	PRP	nsubj	376	O
3	15	1	374	had	have	1775	1778	AUX	VBD	aux	376	O
3	15	2	375	never	never	1779	1784	ADV	RB	neg	376	O
3	15	3	376	received	receive	1786	1794	VERB	VBD	ROOT	376	O
3	15	4	377	an	an	1795	1797	DET	DT	det	378	O
3	15	5	378	answer	answer	1798	1804	NOUN	NN	dobj	376	O
3	15	6	379	but	but	1805	1808	CCONJ	CC	cc	376	O
3	15	7	380	apparently	apparently	1809	1819	ADV	RB	advmod	383	O
3	15	8	381	this	this	1820	1824	PRON	DT	nsubjpass	383	O
3	15	9	382	was	be	1825	1828	AUX	VBD	auxpass	383	O
3	15	10	383	noted	note	1829	1834	VERB	VBN	conj	376	O
3	15	11	384	by	by	1835	1837	ADP	IN	agent	383	O
3	15	12	385	the	the	1838	1841	DET	DT	det	386	O
3	15	13	386	authorities	authority	1842	1853	NOUN	NNS	pobj	384	O
3	15	14	387	.	.	1853	1854	PUNCT	.	punct	383	O
3	16	0	388	They	they	1855	1859	PRON	PRP	nsubj	393	O
3	16	1	389	must	must	1861	1865	AUX	MD	aux	393	O
3	16	2	390	have	have	1866	1870	AUX	VB	aux	393	O
3	16	3	391	just	just	1871	1875	ADV	RB	advmod	392	O
3	16	4	392	of	of	1876	1878	ADP	IN	advmod	393	O
3	16	5	393	notified	notify	1879	1887	VERB	VBN	ROOT	393	O
3	16	6	394	the	the	1888	1891	DET	DT	det	395	O
3	16	7	395	police	police	1892	1898	NOUN	NN	dobj	393	O
3	16	8	396	there	there	1899	1904	ADV	RB	advmod	395	O
3	16	9	397	and	and	1905	1908	CCONJ	CC	cc	393	O
3	16	10	398	the	the	1909	1912	DET	DT	det	400	O
3	16	11	399	little	little	1913	1919	ADJ	JJ	amod	400	O
3	16	12	400	boy	boy	1920	1923	NOUN	NN	nsubjpass	402	O
3	16	13	401	was	be	1924	1927	AUX	VBD	auxpass	402	O
3	16	14	402	left	leave	1928	1932	VERB	VBN	conj	393	O
3	16	15	403	.	.	1932	1933	PUNCT	.	punct	402	O
