start_token	end_token	supersense_category	text
1	1	noun.communication	name
2	2	verb.stative	is
3	4	noun.person	Elizabeth Koenig
9	9	verb.stative	was
13	13	noun.communication	request
16	16	noun.person	Trocme
17	17	noun.group	family
21	21	verb.communication	contact
23	23	noun.person	Quaker
26	27	noun.location	United States
30	30	verb.stative	was
35	35	noun.person	Quakers
37	37	verb.possession	given
39	39	noun.act	support
42	42	noun.group	Le
43	47	noun.location	Chambon - sur - Lignon
48	48	noun.group	Project
53	54	noun.person	Pastor Trocme
55	55	verb.stative	was
61	61	noun.possession	help
72	72	noun.communication	story
79	79	noun.group	village
84	84	verb.cognition	think
89	89	noun.event	time
92	92	noun.location	region
96	96	noun.location	region
97	97	verb.cognition	decided
100	100	verb.social	cooperate
103	103	noun.attribute	power
108	108	noun.group	government
111	111	verb.competition	oppose
113	113	noun.group	government
120	120	noun.state	situation
126	126	noun.state	lives
132	132	noun.person	person
135	135	verb.change	happened
143	143	noun.group	family
149	149	noun.person	citizens
153	153	noun.group	village
156	156	noun.person	neighbors
161	161	verb.stative	was
166	166	noun.communication	question
168	168	noun.location	France
169	169	verb.stative	was
172	172	verb.stative	was
174	174	noun.location	village
176	181	noun.location	Le Chambon - sur - Lignon
189	189	noun.communication	answer
194	194	verb.cognition	think
197	197	verb.stative	is
199	199	noun.communication	answer
204	204	verb.stative	is
206	206	noun.relation	percent
212	212	noun.person	colleagues
214	214	verb.contact	caught
218	218	noun.group	police
220	220	verb.contact	put
223	223	noun.artifact	bus
229	229	verb.motion	transported
232	232	noun.artifact	camp
237	237	verb.cognition	know
249	249	verb.social	released
255	255	verb.motion	jumped
258	258	noun.artifact	bus
260	260	verb.change	disappeared
266	266	verb.possession	had
267	267	noun.communication	theories
272	272	verb.change	happened
275	275	noun.communication	theory
276	276	verb.stative	was
277	277	verb.stative	is
280	280	verb.stative	was
285	285	verb.stative	was
287	287	noun.time	years
290	290	noun.time	time
294	294	noun.communication	answer
295	295	verb.change	appeared
297	297	noun.time	days
301	301	verb.stative	was
307	307	verb.stative	was
314	314	verb.cognition	know
319	319	noun.person	children
321	321	verb.motion	brought
323	324	noun.artifact	concentration camps
330	330	noun.person	mayor
333	333	noun.location	city
335	335	verb.communication	written
337	337	noun.person	Petain
338	338	verb.communication	saying
341	341	noun.person	children
345	345	noun.person	children
347	352	noun.location	Le Chambon - sur - Lignon
355	355	verb.stative	are
358	358	noun.act	protection
361	361	noun.group	Swiss
363	364	noun.group	Secours Suisse
371	371	verb.communication	touched
376	376	verb.possession	received
378	378	noun.communication	answer
383	383	verb.perception	noted
386	386	noun.group	authorities
393	393	verb.communication	notified
395	395	noun.group	police
400	400	noun.person	boy
402	402	verb.motion	left
